<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="BOOLE" articleext=".miz" position="25\5">
 <Item xmlid="x2" kind="Section-Pragma" position="25\5" endposition="25\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="34\7" endposition="48\3">
  <Theorem-Item xmlid="x5" MMLId="BOOLE:1">
   <Proposition xmlid="x6" position="35\5">
    <Label xmlid="x7" idnr="0" spelling="" position="35\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="35\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="35\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="1" spelling="X" position="35\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x13" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\17">
        <Arguments xmlid="x14"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x15">
      <Relation-Formula xmlid="x16" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\33">
       <Arguments xmlid="x17">
        <Infix-Term xmlid="x18" nr="2" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="6" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="35\28">
         <Arguments xmlid="x19">
          <Simple-Term xmlid="x20" idnr="1" spelling="X" position="35\25" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x21" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="35\31">
           <Arguments xmlid="x22"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x23" idnr="1" spelling="X" position="35\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x24" kind="Proof" position="36\5" endposition="48\3">
    <Item xmlid="x25" kind="Generalization" position="37\5" endposition="37\14">
     <Generalization xmlid="x26">
      <Qualified-Segments xmlid="x27">
       <Explicitly-Qualified-Segment xmlid="x28" position="37\7">
        <Variables xmlid="x29">
         <Variable xmlid="x30" idnr="1" spelling="X" position="37\7" varintro="itGeneralization" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x31" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\14">
         <Arguments xmlid="x32"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x33" kind="Conclusion" position="38\8" endposition="44\5">
     <Conclusion xmlid="x34">
      <Proposition xmlid="x35" position="38\8">
       <Label xmlid="x36" idnr="0" spelling="" position="38\8" serialnr="2" labelnr="0"/>
       <Relation-Formula xmlid="x37" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="38\17">
        <Arguments xmlid="x38">
         <Infix-Term xmlid="x39" nr="2" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="6" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="38\11">
          <Arguments xmlid="x40">
           <Simple-Term xmlid="x41" idnr="1" spelling="X" position="38\8" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
           <Infix-Term xmlid="x42" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\14">
            <Arguments xmlid="x43"/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x44" idnr="1" spelling="X" position="38\19" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Block xmlid="x45" kind="Proof" position="39\7" endposition="44\5">
       <Item xmlid="x46" kind="Generalization" position="40\7" endposition="40\19">
        <Generalization xmlid="x47">
         <Qualified-Segments xmlid="x48">
          <Explicitly-Qualified-Segment xmlid="x49" position="40\9">
           <Variables xmlid="x50">
            <Variable xmlid="x51" idnr="2" spelling="x" position="40\9" varintro="itGeneralization" kind="Constant" serialnr="4" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x52" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\19">
            <Arguments xmlid="x53"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item xmlid="x54" kind="Assumption" position="41\10" endposition="41\23">
        <Assumption xmlid="x55">
         <Single-Assumption xmlid="x56" position="41\10">
          <Proposition xmlid="x57" position="41\12">
           <Label xmlid="x58" idnr="0" spelling="" position="41\12" serialnr="3" labelnr="0"/>
           <Relation-Formula xmlid="x59" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\15">
            <Arguments xmlid="x60">
             <Simple-Term xmlid="x61" idnr="2" spelling="x" position="41\12" origin="Constant" sort="Constant" serialnr="4" varnr="2"/>
             <Infix-Term xmlid="x62" nr="2" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="6" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="41\20">
              <Arguments xmlid="x63">
               <Simple-Term xmlid="x64" idnr="1" spelling="X" position="41\17" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
               <Infix-Term xmlid="x65" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="41\23">
                <Arguments xmlid="x66"/>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item xmlid="x67" kind="Regular-Statement" position="42\10" endposition="42\44">
        <Regular-Statement xmlid="x68">
         <Proposition xmlid="x69" position="42\10">
          <Label xmlid="x70" idnr="0" spelling="" position="42\10" serialnr="4" labelnr="0"/>
          <Disjunctive-Formula xmlid="x71" position="42\18">
           <Relation-Formula xmlid="x72" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\13">
            <Arguments xmlid="x73">
             <Simple-Term xmlid="x74" idnr="2" spelling="x" position="42\10" origin="Constant" sort="Constant" serialnr="4" varnr="2"/>
             <Simple-Term xmlid="x75" idnr="1" spelling="X" position="42\15" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x76" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\23">
            <Arguments xmlid="x77">
             <Simple-Term xmlid="x78" idnr="2" spelling="x" position="42\20" origin="Constant" sort="Constant" serialnr="4" varnr="2"/>
             <Infix-Term xmlid="x79" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="42\26">
              <Arguments xmlid="x80"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x81" position="42\29">
          <Link xmlid="x82" position="42\8" labelnr="0"/>
          <Local-Reference xmlid="x83" position="42\8" idnr="0" spelling="" serialnr="3" labelnr="0"/>
          <Definition-Reference xmlid="x84" position="42\44" nr="1" MMLId="XBOOLE_0:3"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x85" kind="Conclusion" position="43\16" endposition="43\34">
        <Conclusion xmlid="x86">
         <Proposition xmlid="x87" position="43\16">
          <Label xmlid="x88" idnr="0" spelling="" position="43\16" serialnr="5" labelnr="0"/>
          <Thesis xmlid="x89" position="43\16"/>
         </Proposition>
         <Straightforward-Justification xmlid="x90" position="43\19">
          <Link xmlid="x91" position="43\9" labelnr="0"/>
          <Local-Reference xmlid="x92" position="43\9" idnr="0" spelling="" serialnr="4" labelnr="0"/>
          <Definition-Reference xmlid="x93" position="43\34" nr="1" MMLId="XBOOLE_0:1"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item xmlid="x94" kind="Generalization" position="45\5" endposition="45\17">
     <Generalization xmlid="x95">
      <Qualified-Segments xmlid="x96">
       <Explicitly-Qualified-Segment xmlid="x97" position="45\7">
        <Variables xmlid="x98">
         <Variable xmlid="x99" idnr="2" spelling="x" position="45\7" varintro="itGeneralization" kind="Constant" serialnr="5" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x100" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\17">
         <Arguments xmlid="x101"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x102" kind="Assumption" position="46\8" endposition="46\15">
     <Assumption xmlid="x103">
      <Single-Assumption xmlid="x104" position="46\8">
       <Proposition xmlid="x105" position="46\10">
        <Label xmlid="x106" idnr="0" spelling="" position="46\10" serialnr="6" labelnr="0"/>
        <Relation-Formula xmlid="x107" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\13">
         <Arguments xmlid="x108">
          <Simple-Term xmlid="x109" idnr="2" spelling="x" position="46\10" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
          <Simple-Term xmlid="x110" idnr="1" spelling="X" position="46\15" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x111" kind="Conclusion" position="47\14" endposition="47\32">
     <Conclusion xmlid="x112">
      <Proposition xmlid="x113" position="47\14">
       <Label xmlid="x114" idnr="0" spelling="" position="47\14" serialnr="7" labelnr="0"/>
       <Thesis xmlid="x115" position="47\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x116" position="47\17">
       <Link xmlid="x117" position="47\7" labelnr="0"/>
       <Local-Reference xmlid="x118" position="47\7" idnr="0" spelling="" serialnr="6" labelnr="0"/>
       <Definition-Reference xmlid="x119" position="47\32" nr="1" MMLId="XBOOLE_0:3"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x120" kind="Theorem-Item" position="50\7" endposition="59\3">
  <Theorem-Item xmlid="x121" MMLId="BOOLE:2">
   <Proposition xmlid="x122" position="51\5">
    <Label xmlid="x123" idnr="0" spelling="" position="51\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x124" position="51\5">
     <Variable-Segments xmlid="x125">
      <Explicitly-Qualified-Segment xmlid="x126" position="51\5">
       <Variables xmlid="x127">
        <Variable xmlid="x128" idnr="1" spelling="X" position="51\7" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x129" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="51\17">
        <Arguments xmlid="x130"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x131">
      <Relation-Formula xmlid="x132" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\33">
       <Arguments xmlid="x133">
        <Infix-Term xmlid="x134" nr="3" formatnr="20" patternnr="7" absolutepatternMMLId="XBOOLE_0:3" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="XBOOLE_0:3" originalnr="0" position="51\28">
         <Arguments xmlid="x135">
          <Simple-Term xmlid="x136" idnr="1" spelling="X" position="51\25" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
          <Infix-Term xmlid="x137" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="51\31">
           <Arguments xmlid="x138"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x139" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="51\36">
         <Arguments xmlid="x140"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x141" kind="Proof" position="52\5" endposition="59\3">
    <Item xmlid="x142" kind="Generalization" position="53\5" endposition="53\14">
     <Generalization xmlid="x143">
      <Qualified-Segments xmlid="x144">
       <Explicitly-Qualified-Segment xmlid="x145" position="53\7">
        <Variables xmlid="x146">
         <Variable xmlid="x147" idnr="1" spelling="X" position="53\7" varintro="itGeneralization" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x148" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\14">
         <Arguments xmlid="x149"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x150" kind="Conclusion" position="54\8" endposition="55\19">
     <Conclusion xmlid="x151">
      <Proposition xmlid="x152" position="54\8">
       <Label xmlid="x153" idnr="0" spelling="" position="54\8" serialnr="9" labelnr="0"/>
       <Relation-Formula xmlid="x154" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="54\17">
        <Arguments xmlid="x155">
         <Infix-Term xmlid="x156" nr="3" formatnr="20" patternnr="7" absolutepatternMMLId="XBOOLE_0:3" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="XBOOLE_0:3" originalnr="0" position="54\11">
          <Arguments xmlid="x157">
           <Simple-Term xmlid="x158" idnr="1" spelling="X" position="54\8" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
           <Infix-Term xmlid="x159" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\14">
            <Arguments xmlid="x160"/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x161" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\20">
          <Arguments xmlid="x162"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x163" position="55\4">
       <Definition-Reference xmlid="x164" position="55\19" nr="1" MMLId="XBOOLE_0:4"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
    <Item xmlid="x165" kind="Generalization" position="56\5" endposition="56\17">
     <Generalization xmlid="x166">
      <Qualified-Segments xmlid="x167">
       <Explicitly-Qualified-Segment xmlid="x168" position="56\7">
        <Variables xmlid="x169">
         <Variable xmlid="x170" idnr="2" spelling="x" position="56\7" varintro="itGeneralization" kind="Constant" serialnr="9" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x171" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\17">
         <Arguments xmlid="x172"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x173" kind="Assumption" position="57\8" endposition="57\16">
     <Assumption xmlid="x174">
      <Single-Assumption xmlid="x175" position="57\8">
       <Proposition xmlid="x176" position="57\10">
        <Label xmlid="x177" idnr="0" spelling="" position="57\10" serialnr="10" labelnr="0"/>
        <Relation-Formula xmlid="x178" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\13">
         <Arguments xmlid="x179">
          <Simple-Term xmlid="x180" idnr="2" spelling="x" position="57\10" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
          <Infix-Term xmlid="x181" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="57\16">
           <Arguments xmlid="x182"/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x183" kind="Conclusion" position="58\14" endposition="58\32">
     <Conclusion xmlid="x184">
      <Proposition xmlid="x185" position="58\14">
       <Label xmlid="x186" idnr="0" spelling="" position="58\14" serialnr="11" labelnr="0"/>
       <Thesis xmlid="x187" position="58\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x188" position="58\17">
       <Link xmlid="x189" position="58\7" labelnr="0"/>
       <Local-Reference xmlid="x190" position="58\7" idnr="0" spelling="" serialnr="10" labelnr="0"/>
       <Definition-Reference xmlid="x191" position="58\32" nr="1" MMLId="XBOOLE_0:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x192" kind="Theorem-Item" position="61\7" endposition="71\3">
  <Theorem-Item xmlid="x193" MMLId="BOOLE:3">
   <Proposition xmlid="x194" position="62\5">
    <Label xmlid="x195" idnr="0" spelling="" position="62\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x196" position="62\5">
     <Variable-Segments xmlid="x197">
      <Explicitly-Qualified-Segment xmlid="x198" position="62\5">
       <Variables xmlid="x199">
        <Variable xmlid="x200" idnr="1" spelling="X" position="62\7" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x201" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="62\17">
        <Arguments xmlid="x202"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x203">
      <Relation-Formula xmlid="x204" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\32">
       <Arguments xmlid="x205">
        <Infix-Term xmlid="x206" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="62\27">
         <Arguments xmlid="x207">
          <Simple-Term xmlid="x208" idnr="1" spelling="X" position="62\25" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
          <Infix-Term xmlid="x209" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="62\30">
           <Arguments xmlid="x210"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x211" idnr="1" spelling="X" position="62\34" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x212" kind="Proof" position="63\5" endposition="71\3">
    <Item xmlid="x213" kind="Generalization" position="64\5" endposition="64\14">
     <Generalization xmlid="x214">
      <Qualified-Segments xmlid="x215">
       <Explicitly-Qualified-Segment xmlid="x216" position="64\7">
        <Variables xmlid="x217">
         <Variable xmlid="x218" idnr="1" spelling="X" position="64\7" varintro="itGeneralization" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x219" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\14">
         <Arguments xmlid="x220"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x221" kind="Conclusion" position="65\8" endposition="66\19">
     <Conclusion xmlid="x222">
      <Proposition xmlid="x223" position="65\8">
       <Label xmlid="x224" idnr="0" spelling="" position="65\8" serialnr="13" labelnr="0"/>
       <Relation-Formula xmlid="x225" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="65\16">
        <Arguments xmlid="x226">
         <Infix-Term xmlid="x227" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="65\10">
          <Arguments xmlid="x228">
           <Simple-Term xmlid="x229" idnr="1" spelling="X" position="65\8" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
           <Infix-Term xmlid="x230" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="65\13">
            <Arguments xmlid="x231"/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x232" idnr="1" spelling="X" position="65\18" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x233" position="66\4">
       <Definition-Reference xmlid="x234" position="66\19" nr="1" MMLId="XBOOLE_0:5"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
    <Item xmlid="x235" kind="Generalization" position="67\5" endposition="67\17">
     <Generalization xmlid="x236">
      <Qualified-Segments xmlid="x237">
       <Explicitly-Qualified-Segment xmlid="x238" position="67\7">
        <Variables xmlid="x239">
         <Variable xmlid="x240" idnr="2" spelling="x" position="67\7" varintro="itGeneralization" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x241" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\17">
         <Arguments xmlid="x242"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x243" kind="Regular-Statement" position="68\2" endposition="68\33">
     <Regular-Statement xmlid="x244">
      <Proposition xmlid="x245" position="68\2">
       <Label xmlid="x246" idnr="3" spelling="A1" position="68\2" serialnr="14" labelnr="1"/>
       <Negated-Formula xmlid="x247" position="68\18">
        <Relation-Formula xmlid="x248" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\12">
         <Arguments xmlid="x249">
          <Simple-Term xmlid="x250" idnr="2" spelling="x" position="68\9" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
          <Infix-Term xmlid="x251" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="68\15">
           <Arguments xmlid="x252"/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x253" position="68\18">
       <Definition-Reference xmlid="x254" position="68\33" nr="1" MMLId="XBOOLE_0:1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x255" kind="Assumption" position="69\8" endposition="69\15">
     <Assumption xmlid="x256">
      <Single-Assumption xmlid="x257" position="69\8">
       <Proposition xmlid="x258" position="69\10">
        <Label xmlid="x259" idnr="0" spelling="" position="69\10" serialnr="15" labelnr="0"/>
        <Relation-Formula xmlid="x260" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\13">
         <Arguments xmlid="x261">
          <Simple-Term xmlid="x262" idnr="2" spelling="x" position="69\10" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
          <Simple-Term xmlid="x263" idnr="1" spelling="X" position="69\15" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x264" kind="Conclusion" position="70\14" endposition="70\35">
     <Conclusion xmlid="x265">
      <Proposition xmlid="x266" position="70\14">
       <Label xmlid="x267" idnr="0" spelling="" position="70\14" serialnr="16" labelnr="0"/>
       <Thesis xmlid="x268" position="70\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x269" position="70\17">
       <Link xmlid="x270" position="70\7" labelnr="0"/>
       <Local-Reference xmlid="x271" position="70\7" idnr="0" spelling="" serialnr="15" labelnr="1"/>
       <Local-Reference xmlid="x272" position="70\20" idnr="3" spelling="A1" serialnr="14" labelnr="1"/>
       <Definition-Reference xmlid="x273" position="70\35" nr="1" MMLId="XBOOLE_0:5"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x274" kind="Theorem-Item" position="73\7" endposition="82\3">
  <Theorem-Item xmlid="x275" MMLId="BOOLE:4">
   <Proposition xmlid="x276" position="74\5">
    <Label xmlid="x277" idnr="0" spelling="" position="74\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x278" position="74\5">
     <Variable-Segments xmlid="x279">
      <Explicitly-Qualified-Segment xmlid="x280" position="74\5">
       <Variables xmlid="x281">
        <Variable xmlid="x282" idnr="1" spelling="X" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x283" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\17">
        <Arguments xmlid="x284"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x285">
      <Relation-Formula xmlid="x286" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\32">
       <Arguments xmlid="x287">
        <Infix-Term xmlid="x288" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="74\28">
         <Arguments xmlid="x289">
          <Infix-Term xmlid="x290" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="74\26">
           <Arguments xmlid="x291"/>
          </Infix-Term>
          <Simple-Term xmlid="x292" idnr="1" spelling="X" position="74\30" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x293" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="74\35">
         <Arguments xmlid="x294"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x295" kind="Proof" position="75\5" endposition="82\3">
    <Item xmlid="x296" kind="Generalization" position="76\5" endposition="76\14">
     <Generalization xmlid="x297">
      <Qualified-Segments xmlid="x298">
       <Explicitly-Qualified-Segment xmlid="x299" position="76\7">
        <Variables xmlid="x300">
         <Variable xmlid="x301" idnr="1" spelling="X" position="76\7" varintro="itGeneralization" kind="Constant" serialnr="16" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x302" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="76\14">
         <Arguments xmlid="x303"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x304" kind="Conclusion" position="77\9" endposition="78\19">
     <Conclusion xmlid="x305">
      <Proposition xmlid="x306" position="77\9">
       <Label xmlid="x307" idnr="0" spelling="" position="77\9" serialnr="18" labelnr="0"/>
       <Relation-Formula xmlid="x308" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="77\16">
        <Arguments xmlid="x309">
         <Infix-Term xmlid="x310" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="77\11">
          <Arguments xmlid="x311">
           <Infix-Term xmlid="x312" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="77\9">
            <Arguments xmlid="x313"/>
           </Infix-Term>
           <Simple-Term xmlid="x314" idnr="1" spelling="X" position="77\13" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x315" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="77\19">
          <Arguments xmlid="x316"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x317" position="78\4">
       <Definition-Reference xmlid="x318" position="78\19" nr="1" MMLId="XBOOLE_0:5"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
    <Item xmlid="x319" kind="Generalization" position="79\5" endposition="79\17">
     <Generalization xmlid="x320">
      <Qualified-Segments xmlid="x321">
       <Explicitly-Qualified-Segment xmlid="x322" position="79\7">
        <Variables xmlid="x323">
         <Variable xmlid="x324" idnr="2" spelling="x" position="79\7" varintro="itGeneralization" kind="Constant" serialnr="17" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x325" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\17">
         <Arguments xmlid="x326"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x327" kind="Assumption" position="80\8" endposition="80\16">
     <Assumption xmlid="x328">
      <Single-Assumption xmlid="x329" position="80\8">
       <Proposition xmlid="x330" position="80\10">
        <Label xmlid="x331" idnr="0" spelling="" position="80\10" serialnr="19" labelnr="0"/>
        <Relation-Formula xmlid="x332" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="80\13">
         <Arguments xmlid="x333">
          <Simple-Term xmlid="x334" idnr="2" spelling="x" position="80\10" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
          <Infix-Term xmlid="x335" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="80\16">
           <Arguments xmlid="x336"/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x337" kind="Conclusion" position="81\14" endposition="81\32">
     <Conclusion xmlid="x338">
      <Proposition xmlid="x339" position="81\14">
       <Label xmlid="x340" idnr="0" spelling="" position="81\14" serialnr="20" labelnr="0"/>
       <Thesis xmlid="x341" position="81\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x342" position="81\17">
       <Link xmlid="x343" position="81\7" labelnr="0"/>
       <Local-Reference xmlid="x344" position="81\7" idnr="0" spelling="" serialnr="19" labelnr="0"/>
       <Definition-Reference xmlid="x345" position="81\32" nr="1" MMLId="XBOOLE_0:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x346" kind="Theorem-Item" position="84\7" endposition="109\3">
  <Theorem-Item xmlid="x347" MMLId="BOOLE:5">
   <Proposition xmlid="x348" position="85\5">
    <Label xmlid="x349" idnr="0" spelling="" position="85\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x350" position="85\5">
     <Variable-Segments xmlid="x351">
      <Explicitly-Qualified-Segment xmlid="x352" position="85\5">
       <Variables xmlid="x353">
        <Variable xmlid="x354" idnr="1" spelling="X" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x355" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="85\17">
        <Arguments xmlid="x356"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x357">
      <Relation-Formula xmlid="x358" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\34">
       <Arguments xmlid="x359">
        <Infix-Term xmlid="x360" nr="5" formatnr="22" patternnr="9" absolutepatternMMLId="XBOOLE_0:5" leftargscount="1" spelling="\&#x2B;\" sort="Functor-Term" constrnr="9" absoluteconstrMMLId="XBOOLE_0:5" originalnr="0" position="85\29">
         <Arguments xmlid="x361">
          <Simple-Term xmlid="x362" idnr="1" spelling="X" position="85\25" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
          <Infix-Term xmlid="x363" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\32">
           <Arguments xmlid="x364"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x365" idnr="1" spelling="X" position="85\36" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x366" kind="Proof" position="86\5" endposition="109\3">
    <Item xmlid="x367" kind="Generalization" position="87\5" endposition="87\14">
     <Generalization xmlid="x368">
      <Qualified-Segments xmlid="x369">
       <Explicitly-Qualified-Segment xmlid="x370" position="87\7">
        <Variables xmlid="x371">
         <Variable xmlid="x372" idnr="1" spelling="X" position="87\7" varintro="itGeneralization" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x373" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="87\14">
         <Arguments xmlid="x374"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x375" kind="Conclusion" position="88\8" endposition="103\5">
     <Conclusion xmlid="x376">
      <Proposition xmlid="x377" position="88\8">
       <Label xmlid="x378" idnr="0" spelling="" position="88\8" serialnr="22" labelnr="0"/>
       <Relation-Formula xmlid="x379" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="88\18">
        <Arguments xmlid="x380">
         <Infix-Term xmlid="x381" nr="5" formatnr="22" patternnr="9" absolutepatternMMLId="XBOOLE_0:5" leftargscount="1" spelling="\&#x2B;\" sort="Functor-Term" constrnr="9" absoluteconstrMMLId="XBOOLE_0:5" originalnr="0" position="88\12">
          <Arguments xmlid="x382">
           <Simple-Term xmlid="x383" idnr="1" spelling="X" position="88\8" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
           <Infix-Term xmlid="x384" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="88\15">
            <Arguments xmlid="x385"/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x386" idnr="1" spelling="X" position="88\20" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Block xmlid="x387" kind="Proof" position="89\7" endposition="103\5">
       <Item xmlid="x388" kind="Generalization" position="90\7" endposition="90\19">
        <Generalization xmlid="x389">
         <Qualified-Segments xmlid="x390">
          <Explicitly-Qualified-Segment xmlid="x391" position="90\9">
           <Variables xmlid="x392">
            <Variable xmlid="x393" idnr="2" spelling="x" position="90\9" varintro="itGeneralization" kind="Constant" serialnr="21" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x394" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\19">
            <Arguments xmlid="x395"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item xmlid="x396" kind="Assumption" position="91\10" endposition="91\24">
        <Assumption xmlid="x397">
         <Single-Assumption xmlid="x398" position="91\10">
          <Proposition xmlid="x399" position="91\12">
           <Label xmlid="x400" idnr="0" spelling="" position="91\12" serialnr="23" labelnr="0"/>
           <Relation-Formula xmlid="x401" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="91\15">
            <Arguments xmlid="x402">
             <Simple-Term xmlid="x403" idnr="2" spelling="x" position="91\12" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
             <Infix-Term xmlid="x404" nr="5" formatnr="22" patternnr="9" absolutepatternMMLId="XBOOLE_0:5" leftargscount="1" spelling="\&#x2B;\" sort="Functor-Term" constrnr="9" absoluteconstrMMLId="XBOOLE_0:5" originalnr="0" position="91\21">
              <Arguments xmlid="x405">
               <Simple-Term xmlid="x406" idnr="1" spelling="X" position="91\17" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
               <Infix-Term xmlid="x407" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="91\24">
                <Arguments xmlid="x408"/>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item xmlid="x409" kind="Regular-Statement" position="93\2" endposition="93\48">
        <Regular-Statement xmlid="x410">
         <Proposition xmlid="x411" position="93\2">
          <Label xmlid="x412" idnr="3" spelling="A1" position="93\2" serialnr="24" labelnr="1"/>
          <Disjunctive-Formula xmlid="x413" position="93\18">
           <Relation-Formula xmlid="x414" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="93\8">
            <Arguments xmlid="x415">
             <Simple-Term xmlid="x416" idnr="2" spelling="x" position="93\5" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
             <Infix-Term xmlid="x417" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="93\12">
              <Arguments xmlid="x418">
               <Simple-Term xmlid="x419" idnr="1" spelling="X" position="93\10" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
               <Infix-Term xmlid="x420" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="93\15">
                <Arguments xmlid="x421"/>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x422" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="93\23">
            <Arguments xmlid="x423">
             <Simple-Term xmlid="x424" idnr="2" spelling="x" position="93\20" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
             <Infix-Term xmlid="x425" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="93\28">
              <Arguments xmlid="x426">
               <Infix-Term xmlid="x427" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="93\26">
                <Arguments xmlid="x428"/>
               </Infix-Term>
               <Simple-Term xmlid="x429" idnr="1" spelling="X" position="93\30" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x430" position="93\33">
          <Link xmlid="x431" position="92\8" labelnr="0"/>
          <Local-Reference xmlid="x432" position="92\8" idnr="0" spelling="" serialnr="23" labelnr="1"/>
          <Definition-Reference xmlid="x433" position="93\48" nr="1" MMLId="XBOOLE_0:3"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x434" kind="Per-Cases" position="94\7" endposition="94\34">
        <Per-Cases xmlid="x435">
         <Straightforward-Justification xmlid="x436" position="94\16">
          <Local-Reference xmlid="x437" position="94\19" idnr="3" spelling="A1" serialnr="24" labelnr="1"/>
          <Definition-Reference xmlid="x438" position="94\34" nr="1" MMLId="XBOOLE_0:5"/>
         </Straightforward-Justification>
        </Per-Cases>
       </Item>
       <Item xmlid="x439" kind="Case-Block" position="95\11" endposition="98\7">
        <Case-Block xmlid="x440">
         <Block xmlid="x441" kind="Suppose" position="95\11" endposition="98\7">
          <Item xmlid="x442" kind="Suppose-Head" position="95\11" endposition="96\26">
           <Suppose-Head xmlid="x443">
            <Single-Assumption xmlid="x444" position="95\11">
             <Proposition xmlid="x445" position="96\7">
              <Label xmlid="x446" idnr="0" spelling="" position="96\7" serialnr="25" labelnr="0"/>
              <Conjunctive-Formula xmlid="x447" position="96\14">
               <Relation-Formula xmlid="x448" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="96\10">
                <Arguments xmlid="x449">
                 <Simple-Term xmlid="x450" idnr="2" spelling="x" position="96\7" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
                 <Simple-Term xmlid="x451" idnr="1" spelling="X" position="96\12" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
                </Arguments>
               </Relation-Formula>
               <Negated-Formula xmlid="x452" position="96\27">
                <Relation-Formula xmlid="x453" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="96\23">
                 <Arguments xmlid="x454">
                  <Simple-Term xmlid="x455" idnr="2" spelling="x" position="96\20" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
                  <Infix-Term xmlid="x456" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="96\26">
                   <Arguments xmlid="x457"/>
                  </Infix-Term>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
              </Conjunctive-Formula>
             </Proposition>
            </Single-Assumption>
           </Suppose-Head>
          </Item>
          <Item xmlid="x458" kind="Conclusion" position="97\18" endposition="97\18">
           <Conclusion xmlid="x459">
            <Proposition xmlid="x460" position="97\18">
             <Label xmlid="x461" idnr="0" spelling="" position="97\18" serialnr="26" labelnr="0"/>
             <Thesis xmlid="x462" position="97\18"/>
            </Proposition>
            <Straightforward-Justification xmlid="x463" position="97\18">
             <Link xmlid="x464" position="97\11" labelnr="0"/>
             <Local-Reference xmlid="x465" position="97\11" idnr="0" spelling="" serialnr="25" labelnr="1"/>
            </Straightforward-Justification>
           </Conclusion>
          </Item>
         </Block>
        </Case-Block>
       </Item>
       <Item xmlid="x466" kind="Case-Block" position="99\11" endposition="102\7">
        <Case-Block xmlid="x467">
         <Block xmlid="x468" kind="Suppose" position="99\11" endposition="102\7">
          <Item xmlid="x469" kind="Suppose-Head" position="99\11" endposition="100\26">
           <Suppose-Head xmlid="x470">
            <Single-Assumption xmlid="x471" position="99\11">
             <Proposition xmlid="x472" position="100\7">
              <Label xmlid="x473" idnr="0" spelling="" position="100\7" serialnr="27" labelnr="0"/>
              <Conjunctive-Formula xmlid="x474" position="100\15">
               <Relation-Formula xmlid="x475" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="100\10">
                <Arguments xmlid="x476">
                 <Simple-Term xmlid="x477" idnr="2" spelling="x" position="100\7" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
                 <Infix-Term xmlid="x478" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="100\13">
                  <Arguments xmlid="x479"/>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Negated-Formula xmlid="x480" position="100\27">
                <Relation-Formula xmlid="x481" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="100\24">
                 <Arguments xmlid="x482">
                  <Simple-Term xmlid="x483" idnr="2" spelling="x" position="100\21" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
                  <Simple-Term xmlid="x484" idnr="1" spelling="X" position="100\26" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
              </Conjunctive-Formula>
             </Proposition>
            </Single-Assumption>
           </Suppose-Head>
          </Item>
          <Item xmlid="x485" kind="Conclusion" position="101\18" endposition="101\36">
           <Conclusion xmlid="x486">
            <Proposition xmlid="x487" position="101\18">
             <Label xmlid="x488" idnr="0" spelling="" position="101\18" serialnr="28" labelnr="0"/>
             <Thesis xmlid="x489" position="101\18"/>
            </Proposition>
            <Straightforward-Justification xmlid="x490" position="101\21">
             <Link xmlid="x491" position="101\11" labelnr="0"/>
             <Local-Reference xmlid="x492" position="101\11" idnr="0" spelling="" serialnr="27" labelnr="1"/>
             <Definition-Reference xmlid="x493" position="101\36" nr="1" MMLId="XBOOLE_0:1"/>
            </Straightforward-Justification>
           </Conclusion>
          </Item>
         </Block>
        </Case-Block>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item xmlid="x494" kind="Generalization" position="104\5" endposition="104\17">
     <Generalization xmlid="x495">
      <Qualified-Segments xmlid="x496">
       <Explicitly-Qualified-Segment xmlid="x497" position="104\7">
        <Variables xmlid="x498">
         <Variable xmlid="x499" idnr="2" spelling="x" position="104\7" varintro="itGeneralization" kind="Constant" serialnr="22" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x500" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="104\17">
         <Arguments xmlid="x501"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x502" kind="Regular-Statement" position="105\2" endposition="105\33">
     <Regular-Statement xmlid="x503">
      <Proposition xmlid="x504" position="105\2">
       <Label xmlid="x505" idnr="4" spelling="A2" position="105\2" serialnr="30" labelnr="1"/>
       <Negated-Formula xmlid="x506" position="105\18">
        <Relation-Formula xmlid="x507" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="105\12">
         <Arguments xmlid="x508">
          <Simple-Term xmlid="x509" idnr="2" spelling="x" position="105\9" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          <Infix-Term xmlid="x510" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="105\15">
           <Arguments xmlid="x511"/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x512" position="105\18">
       <Definition-Reference xmlid="x513" position="105\33" nr="1" MMLId="XBOOLE_0:1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x514" kind="Assumption" position="106\8" endposition="106\15">
     <Assumption xmlid="x515">
      <Single-Assumption xmlid="x516" position="106\8">
       <Proposition xmlid="x517" position="106\10">
        <Label xmlid="x518" idnr="0" spelling="" position="106\10" serialnr="31" labelnr="0"/>
        <Relation-Formula xmlid="x519" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\13">
         <Arguments xmlid="x520">
          <Simple-Term xmlid="x521" idnr="2" spelling="x" position="106\10" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          <Simple-Term xmlid="x522" idnr="1" spelling="X" position="106\15" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x523" kind="Regular-Statement" position="107\8" endposition="107\39">
     <Regular-Statement xmlid="x524">
      <Proposition xmlid="x525" position="107\8">
       <Label xmlid="x526" idnr="0" spelling="" position="107\8" serialnr="32" labelnr="0"/>
       <Relation-Formula xmlid="x527" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="107\11">
        <Arguments xmlid="x528">
         <Simple-Term xmlid="x529" idnr="2" spelling="x" position="107\8" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
         <Infix-Term xmlid="x530" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="107\15">
          <Arguments xmlid="x531">
           <Simple-Term xmlid="x532" idnr="1" spelling="X" position="107\13" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
           <Infix-Term xmlid="x533" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="107\18">
            <Arguments xmlid="x534"/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x535" position="107\21">
       <Link xmlid="x536" position="107\6" labelnr="0"/>
       <Local-Reference xmlid="x537" position="107\6" idnr="0" spelling="" serialnr="31" labelnr="1"/>
       <Local-Reference xmlid="x538" position="107\24" idnr="4" spelling="A2" serialnr="30" labelnr="1"/>
       <Definition-Reference xmlid="x539" position="107\39" nr="1" MMLId="XBOOLE_0:5"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x540" kind="Conclusion" position="108\14" endposition="108\32">
     <Conclusion xmlid="x541">
      <Proposition xmlid="x542" position="108\14">
       <Label xmlid="x543" idnr="0" spelling="" position="108\14" serialnr="33" labelnr="0"/>
       <Thesis xmlid="x544" position="108\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x545" position="108\17">
       <Link xmlid="x546" position="108\7" labelnr="0"/>
       <Local-Reference xmlid="x547" position="108\7" idnr="0" spelling="" serialnr="32" labelnr="1"/>
       <Definition-Reference xmlid="x548" position="108\32" nr="1" MMLId="XBOOLE_0:3"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x549" kind="Reservation" position="111\7" endposition="111\19">
  <Reservation xmlid="x550">
   <Reservation-Segment xmlid="x551" position="111\9">
    <Variables xmlid="x552">
     <Variable xmlid="x553" idnr="2" spelling="x" position="111\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x554" idnr="1" spelling="X" position="111\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x555"/>
    <Standard-Type xmlid="x556" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="111\19">
     <Arguments xmlid="x557"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x558" kind="Regular-Statement" position="113\3" endposition="118\3">
  <Regular-Statement xmlid="x559">
   <Proposition xmlid="x560" position="113\3">
    <Label xmlid="x561" idnr="5" spelling="Lm1" position="113\3" serialnr="34" labelnr="1"/>
    <Universal-Quantifier-Formula xmlid="x562" position="113\23">
     <Variable-Segments xmlid="x563">
      <Free-Variable-Segment xmlid="x564" position="113\23">
       <Variable xmlid="x565" idnr="1" spelling="X" position="113\23" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type xmlid="x566" idnr="1" nr="1" sort="ReservedDscr-Type" position="113\23">
        <Substitutions xmlid="x567"/>
        <Standard-Type xmlid="x568" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="111\19">
         <Arguments xmlid="x569"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x570">
      <Conditional-Formula xmlid="x571" position="113\23">
       <Multi-Attributive-Formula xmlid="x572" position="113\9">
        <Simple-Term xmlid="x573" idnr="1" spelling="X" position="113\6" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
        <Adjective-Cluster xmlid="x574">
         <Attribute xmlid="x575" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="113\15">
          <Arguments xmlid="x576"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x577" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="113\27">
        <Arguments xmlid="x578">
         <Simple-Term xmlid="x579" idnr="1" spelling="X" position="113\25" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
         <Infix-Term xmlid="x580" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="113\30">
          <Arguments xmlid="x581"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x582" kind="Proof" position="114\5" endposition="118\3">
    <Item xmlid="x583" kind="Default-Generalization" position="114\5" endposition="114\5">
     <Default-Generalization xmlid="x584">
      <Qualified-Segments xmlid="x585">
       <Free-Variable-Segment xmlid="x586" position="114\5">
        <Variable xmlid="x587" idnr="1" spelling="X" position="114\5" varintro="DefaultGeneralization" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type xmlid="x588" idnr="1" nr="1" sort="ReservedDscr-Type" position="114\5">
         <Substitutions xmlid="x589"/>
         <Standard-Type xmlid="x590" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="111\19">
          <Arguments xmlid="x591"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Free-Variable-Segment>
      </Qualified-Segments>
     </Default-Generalization>
    </Item>
    <Item xmlid="x592" kind="Assumption" position="115\8" endposition="115\40">
     <Assumption xmlid="x593">
      <Single-Assumption xmlid="x594" position="115\8">
       <Proposition xmlid="x595" position="115\12">
        <Label xmlid="x596" idnr="0" spelling="" position="115\12" serialnr="35" labelnr="0"/>
        <Negated-Formula xmlid="x597" position="115\41">
         <Existential-Quantifier-Formula xmlid="x598" position="115\15">
          <Variable-Segments xmlid="x599">
           <Explicitly-Qualified-Segment xmlid="x600" position="115\15">
            <Variables xmlid="x601">
             <Variable xmlid="x602" idnr="2" spelling="x" position="115\17" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="1"/>
            </Variables>
            <Standard-Type xmlid="x603" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="115\30">
             <Arguments xmlid="x604"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x605">
           <Relation-Formula xmlid="x606" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="115\38">
            <Arguments xmlid="x607">
             <Simple-Term xmlid="x608" idnr="2" spelling="x" position="115\35" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term xmlid="x609" idnr="1" spelling="X" position="115\40" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Negated-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x610" kind="Regular-Statement" position="116\10" endposition="116\68">
     <Regular-Statement xmlid="x611">
      <Proposition xmlid="x612" position="116\10">
       <Label xmlid="x613" idnr="0" spelling="" position="116\10" serialnr="36" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x614" position="116\10">
        <Variable-Segments xmlid="x615">
         <Explicitly-Qualified-Segment xmlid="x616" position="116\10">
          <Variables xmlid="x617">
           <Variable xmlid="x618" idnr="2" spelling="x" position="116\12" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x619" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\25">
           <Arguments xmlid="x620"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x621">
         <Biconditional-Formula xmlid="x622" position="116\43">
          <Relation-Formula xmlid="x623" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="116\36">
           <Arguments xmlid="x624">
            <Simple-Term xmlid="x625" idnr="2" spelling="x" position="116\33" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            <Infix-Term xmlid="x626" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\39">
             <Arguments xmlid="x627"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x628" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="116\48">
           <Arguments xmlid="x629">
            <Simple-Term xmlid="x630" idnr="2" spelling="x" position="116\45" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            <Simple-Term xmlid="x631" idnr="1" spelling="X" position="116\50" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x632" position="116\53">
       <Link xmlid="x633" position="116\6" labelnr="0"/>
       <Local-Reference xmlid="x634" position="116\6" idnr="0" spelling="" serialnr="35" labelnr="1"/>
       <Definition-Reference xmlid="x635" position="116\68" nr="1" MMLId="XBOOLE_0:1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x636" kind="Conclusion" position="117\14" endposition="117\26">
     <Conclusion xmlid="x637">
      <Proposition xmlid="x638" position="117\14">
       <Label xmlid="x639" idnr="0" spelling="" position="117\14" serialnr="37" labelnr="0"/>
       <Thesis xmlid="x640" position="117\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x641" position="117\17">
       <Link xmlid="x642" position="117\7" labelnr="0"/>
       <Local-Reference xmlid="x643" position="117\7" idnr="0" spelling="" serialnr="36" labelnr="1"/>
       <Theorem-Reference xmlid="x644" position="117\26" nr="2" MMLId="TARSKI:2"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Regular-Statement>
 </Item>
 <Item xmlid="x645" kind="Theorem-Item" position="120\7" endposition="121\51">
  <Theorem-Item xmlid="x646" MMLId="BOOLE:6">
   <Proposition xmlid="x647" position="121\5">
    <Label xmlid="x648" idnr="0" spelling="" position="121\5" serialnr="38" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x649" position="121\5">
     <Variable-Segments xmlid="x650">
      <Explicitly-Qualified-Segment xmlid="x651" position="121\5">
       <Variables xmlid="x652">
        <Variable xmlid="x653" idnr="1" spelling="X" position="121\7" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x654" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="121\17">
        <Arguments xmlid="x655"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x656">
      <Multi-Attributive-Formula xmlid="x657" position="121\25">
       <Simple-Term xmlid="x658" idnr="1" spelling="X" position="121\22" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="1"/>
       <Adjective-Cluster xmlid="x659">
        <Attribute xmlid="x660" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="121\31">
         <Arguments xmlid="x661"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x662">
      <Relation-Formula xmlid="x663" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\41">
       <Arguments xmlid="x664">
        <Simple-Term xmlid="x665" idnr="1" spelling="X" position="121\39" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="1"/>
        <Infix-Term xmlid="x666" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="121\44">
         <Arguments xmlid="x667"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x668" position="121\47">
    <Local-Reference xmlid="x669" position="121\51" idnr="5" spelling="Lm1" serialnr="34" labelnr="1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item xmlid="x670" kind="Theorem-Item" position="123\7" endposition="124\69">
  <Theorem-Item xmlid="x671" MMLId="BOOLE:7">
   <Proposition xmlid="x672" position="124\5">
    <Label xmlid="x673" idnr="0" spelling="" position="124\5" serialnr="39" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x674" position="124\5">
     <Variable-Segments xmlid="x675">
      <Explicitly-Qualified-Segment xmlid="x676" position="124\5">
       <Variables xmlid="x677">
        <Variable xmlid="x678" idnr="2" spelling="x" position="124\7" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="1"/>
        <Variable xmlid="x679" idnr="1" spelling="X" position="124\10" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x680" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="124\20">
        <Arguments xmlid="x681"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x682">
      <Relation-Formula xmlid="x683" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="124\28">
       <Arguments xmlid="x684">
        <Simple-Term xmlid="x685" idnr="2" spelling="x" position="124\25" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="1"/>
        <Simple-Term xmlid="x686" idnr="1" spelling="X" position="124\30" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x687">
      <Multi-Attributive-Formula xmlid="x688" position="124\41">
       <Simple-Term xmlid="x689" idnr="1" spelling="X" position="124\38" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="2"/>
       <Adjective-Cluster xmlid="x690">
        <Attribute xmlid="x691" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="124\51">
         <Arguments xmlid="x692"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x693" position="124\54">
    <Definition-Reference xmlid="x694" position="124\69" nr="1" MMLId="XBOOLE_0:1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item xmlid="x695" kind="Theorem-Item" position="126\7" endposition="135\3">
  <Theorem-Item xmlid="x696" MMLId="BOOLE:8">
   <Proposition xmlid="x697" position="127\5">
    <Label xmlid="x698" idnr="0" spelling="" position="127\5" serialnr="40" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x699" position="127\5">
     <Variable-Segments xmlid="x700">
      <Explicitly-Qualified-Segment xmlid="x701" position="127\5">
       <Variables xmlid="x702">
        <Variable xmlid="x703" idnr="1" spelling="X" position="127\7" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="1"/>
        <Variable xmlid="x704" idnr="6" spelling="Y" position="127\10" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x705" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="127\20">
        <Arguments xmlid="x706"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x707">
      <Conjunctive-Formula xmlid="x708" position="127\36">
       <Multi-Attributive-Formula xmlid="x709" position="127\28">
        <Simple-Term xmlid="x710" idnr="1" spelling="X" position="127\25" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="1"/>
        <Adjective-Cluster xmlid="x711">
         <Attribute xmlid="x712" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="127\34">
          <Arguments xmlid="x713"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x714" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="127\41">
        <Arguments xmlid="x715">
         <Simple-Term xmlid="x716" idnr="1" spelling="X" position="127\38" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="1"/>
         <Simple-Term xmlid="x717" idnr="6" spelling="Y" position="127\43" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x718">
      <Multi-Attributive-Formula xmlid="x719" position="127\54">
       <Simple-Term xmlid="x720" idnr="6" spelling="Y" position="127\51" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="2"/>
       <Adjective-Cluster xmlid="x721">
        <Attribute xmlid="x722" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="127\64">
         <Arguments xmlid="x723"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x724" kind="Proof" position="128\5" endposition="135\3">
    <Item xmlid="x725" kind="Generalization" position="129\5" endposition="129\17">
     <Generalization xmlid="x726">
      <Qualified-Segments xmlid="x727">
       <Explicitly-Qualified-Segment xmlid="x728" position="129\7">
        <Variables xmlid="x729">
         <Variable xmlid="x730" idnr="1" spelling="X" position="129\7" varintro="itGeneralization" kind="Constant" serialnr="38" varnr="1"/>
         <Variable xmlid="x731" idnr="6" spelling="Y" position="129\10" varintro="itGeneralization" kind="Constant" serialnr="39" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x732" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="129\17">
         <Arguments xmlid="x733"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x734" kind="Assumption" position="130\8" endposition="132\10">
     <Assumption xmlid="x735">
      <Collective-Assumption xmlid="x736" position="130\13">
       <Conditions xmlid="x737">
        <Proposition xmlid="x738" position="131\5">
         <Label xmlid="x739" idnr="3" spelling="A1" position="131\2" serialnr="41" labelnr="2"/>
         <Multi-Attributive-Formula xmlid="x740" position="131\8">
          <Simple-Term xmlid="x741" idnr="1" spelling="X" position="131\5" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
          <Adjective-Cluster xmlid="x742">
           <Attribute xmlid="x743" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="131\14">
            <Arguments xmlid="x744"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Proposition>
        <Proposition xmlid="x745" position="132\5">
         <Label xmlid="x746" idnr="4" spelling="A2" position="132\2" serialnr="42" labelnr="3"/>
         <Relation-Formula xmlid="x747" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="132\8">
          <Arguments xmlid="x748">
           <Simple-Term xmlid="x749" idnr="1" spelling="X" position="132\5" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
           <Simple-Term xmlid="x750" idnr="6" spelling="Y" position="132\10" origin="Constant" sort="Constant" serialnr="39" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Proposition>
       </Conditions>
      </Collective-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x751" kind="Regular-Statement" position="133\3" endposition="133\18">
     <Regular-Statement xmlid="x752">
      <Proposition xmlid="x753" position="133\3">
       <Label xmlid="x754" idnr="0" spelling="" position="133\3" serialnr="43" labelnr="0"/>
       <Relation-Formula xmlid="x755" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="133\5">
        <Arguments xmlid="x756">
         <Simple-Term xmlid="x757" idnr="1" spelling="X" position="133\3" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
         <Infix-Term xmlid="x758" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="133\8">
          <Arguments xmlid="x759"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x760" position="133\11">
       <Local-Reference xmlid="x761" position="133\14" idnr="3" spelling="A1" serialnr="41" labelnr="2"/>
       <Local-Reference xmlid="x762" position="133\18" idnr="5" spelling="Lm1" serialnr="34" labelnr="1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x763" kind="Conclusion" position="134\14" endposition="134\24">
     <Conclusion xmlid="x764">
      <Proposition xmlid="x765" position="134\14">
       <Label xmlid="x766" idnr="0" spelling="" position="134\14" serialnr="44" labelnr="0"/>
       <Thesis xmlid="x767" position="134\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x768" position="134\17">
       <Link xmlid="x769" position="134\7" labelnr="0"/>
       <Local-Reference xmlid="x770" position="134\7" idnr="0" spelling="" serialnr="43" labelnr="3"/>
       <Local-Reference xmlid="x771" position="134\20" idnr="4" spelling="A2" serialnr="42" labelnr="3"/>
       <Local-Reference xmlid="x772" position="134\24" idnr="5" spelling="Lm1" serialnr="34" labelnr="1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
</Text-Proper>
