<?xml version="1.0"?>
<Text-Proper articleid="NUMERALS" articleext=".miz" position="23\5">
 <Item kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="33\7" endposition="38\3">
  <Theorem-Item MMLId="NUMERALS:1">
   <Proposition position="34\4">
    <Label idnr="0" spelling="" position="34\4" serialnr="1" labelnr="0"/>
    <Qualifying-Formula position="34\15">
     <Infix-Term nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\4">
      <Arguments/>
     </Infix-Term>
     <Standard-Type nr="3" formatnr="17" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\15">
      <Arguments>
       <Infix-Term nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\24">
        <Arguments/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Block kind="Proof" position="35\5" endposition="38\3">
    <Item kind="Regular-Statement" position="36\4" endposition="36\32">
     <Regular-Statement>
      <Proposition position="36\4">
       <Label idnr="0" spelling="" position="36\4" serialnr="2" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\7">
        <Arguments>
         <Infix-Term nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="36\4">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="36\13">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification position="36\16">
       <Definition-Reference position="36\32" nr="2" spelling="ORDINAL1" number="11"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item kind="Conclusion" position="37\14" endposition="37\32">
     <Conclusion>
      <Proposition position="37\14">
       <Label idnr="0" spelling="" position="37\14" serialnr="3" labelnr="0"/>
       <Thesis position="37\14"/>
      </Proposition>
      <Straightforward-Justification position="37\17">
       <Link position="37\7" labelnr="0"/>
       <Local-Reference position="37\7" idnr="0" spelling="" serialnr="2" labelnr="0"/>
       <Definition-Reference position="37\32" nr="1" spelling="SUBSET_1" number="1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
</Text-Proper>
