<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="NUMERALS" articleext=".miz" position="23\5">
 <Item xmlid="x2" kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="33\7" endposition="38\3">
  <Theorem-Item xmlid="x5" MMLId="NUMERALS:1">
   <Proposition xmlid="x6" position="34\4">
    <Label xmlid="x7" idnr="0" spelling="" position="34\4" serialnr="1" labelnr="0"/>
    <Qualifying-Formula xmlid="x8" position="34\15">
     <Infix-Term xmlid="x9" nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\4">
      <Arguments xmlid="x10"/>
     </Infix-Term>
     <Standard-Type xmlid="x11" nr="3" formatnr="17" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\15">
      <Arguments xmlid="x12">
       <Infix-Term xmlid="x13" nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\24">
        <Arguments xmlid="x14"/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Block xmlid="x15" kind="Proof" position="35\5" endposition="38\3">
    <Item xmlid="x16" kind="Regular-Statement" position="36\4" endposition="36\32">
     <Regular-Statement xmlid="x17">
      <Proposition xmlid="x18" position="36\4">
       <Label xmlid="x19" idnr="0" spelling="" position="36\4" serialnr="2" labelnr="0"/>
       <Relation-Formula xmlid="x20" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\7">
        <Arguments xmlid="x21">
         <Infix-Term xmlid="x22" nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="36\4">
          <Arguments xmlid="x23"/>
         </Infix-Term>
         <Infix-Term xmlid="x24" nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="36\13">
          <Arguments xmlid="x25"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x26" position="36\16">
       <Definition-Reference xmlid="x27" position="36\32" nr="2" MMLId="ORDINAL1:11"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x28" kind="Conclusion" position="37\14" endposition="37\32">
     <Conclusion xmlid="x29">
      <Proposition xmlid="x30" position="37\14">
       <Label xmlid="x31" idnr="0" spelling="" position="37\14" serialnr="3" labelnr="0"/>
       <Thesis xmlid="x32" position="37\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x33" position="37\17">
       <Link xmlid="x34" position="37\7" labelnr="0"/>
       <Local-Reference xmlid="x35" position="37\7" idnr="0" spelling="" serialnr="2" labelnr="0"/>
       <Definition-Reference xmlid="x36" position="37\32" nr="1" MMLId="SUBSET_1:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
</Text-Proper>
