<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="REAL_1" articleext=".miz" position="29\5">
 <Item xmlid="x2" kind="Section-Pragma" position="29\5" endposition="29\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="31\12" endposition="34\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Registration-Block" position="31\12" endposition="34\3">
    <Item xmlid="x7" kind="Cluster" position="32\9" endposition="32\37">
     <Cluster xmlid="x8">
      <Conditional-Registration xmlid="x9" position="32\9">
       <Adjective-Cluster xmlid="x10" role="antecedent"/>
       <Adjective-Cluster xmlid="x11" role="consequent">
        <Attribute xmlid="x12" nr="2" formatnr="61" patternnr="4" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="23" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="32\17">
         <Arguments xmlid="x13"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x14" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="32\29">
        <Arguments xmlid="x15">
         <Infix-Term xmlid="x16" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="32\37">
          <Arguments xmlid="x17"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x18" kind="Correctness-Condition" position="33\11" endposition="33\11">
     <Correctness-Condition xmlid="x19">
      <coherence xmlid="x20"/>
      <Straightforward-Justification xmlid="x21" position="33\11"/>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x22" kind="Definition-Item" position="37\12" endposition="44\3">
  <Definition-Item xmlid="x23">
   <Block xmlid="x24" kind="Registration-Block" position="37\12" endposition="44\3">
    <Item xmlid="x25" kind="Cluster" position="38\9" endposition="38\27">
     <Cluster xmlid="x26">
      <Existential-Registration xmlid="x27" position="38\9">
       <Adjective-Cluster xmlid="x28">
        <Attribute xmlid="x29" nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="38\18">
         <Arguments xmlid="x30"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x31" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\27">
        <Arguments xmlid="x32"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x33" kind="Correctness-Condition" position="39\11" endposition="43\5">
     <Correctness-Condition xmlid="x34">
      <existence xmlid="x35"/>
      <Block xmlid="x36" kind="Proof" position="40\7" endposition="43\5">
       <Item xmlid="x37" kind="Exemplification" position="41\8" endposition="41\12">
        <Exemplification xmlid="x38">
         <ImplicitExemplification xmlid="x39">
          <Infix-Term xmlid="x40" nr="38" formatnr="41" patternnr="47" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="41\11">
           <Arguments xmlid="x41">
            <Numeral-Term xmlid="x42" number="1" sort="Numeral-Term" position="41\10"/>
            <Numeral-Term xmlid="x43" number="1" sort="Numeral-Term" position="41\12"/>
           </Arguments>
          </Infix-Term>
         </ImplicitExemplification>
        </Exemplification>
       </Item>
       <Item xmlid="x44" kind="Conclusion" position="42\15" endposition="42\15">
        <Conclusion xmlid="x45">
         <Proposition xmlid="x46" position="42\15">
          <Label xmlid="x47" idnr="0" spelling="" position="42\15" serialnr="2" labelnr="0"/>
          <Thesis xmlid="x48" position="42\15"/>
         </Proposition>
         <Straightforward-Justification xmlid="x49" position="42\15"/>
        </Conclusion>
       </Item>
      </Block>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x50" kind="Definition-Item" position="46\12" endposition="54\3">
  <Definition-Item xmlid="x51">
   <Block xmlid="x52" kind="Registration-Block" position="46\12" endposition="54\3">
    <Item xmlid="x53" kind="Cluster" position="47\9" endposition="47\38">
     <Cluster xmlid="x54">
      <Existential-Registration xmlid="x55" position="47\9">
       <Adjective-Cluster xmlid="x56">
        <Attribute xmlid="x57" nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="47\18">
         <Arguments xmlid="x58"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x59" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="47\30">
        <Arguments xmlid="x60">
         <Infix-Term xmlid="x61" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="47\38">
          <Arguments xmlid="x62"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x63" kind="Correctness-Condition" position="48\11" endposition="53\5">
     <Correctness-Condition xmlid="x64">
      <existence xmlid="x65"/>
      <Block xmlid="x66" kind="Proof" position="49\7" endposition="53\5">
       <Item xmlid="x67" kind="Type-Changing-Statement" position="50\14" endposition="50\53">
        <Type-Changing-Statement xmlid="x68">
         <Equalities-List xmlid="x69">
          <Equality xmlid="x70">
           <Variable xmlid="x71" idnr="14" spelling="j" position="50\16" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="1" varnr="1"/>
           <Numeral-Term xmlid="x72" number="1" sort="Numeral-Term" position="50\20"/>
          </Equality>
         </Equalities-List>
         <Standard-Type xmlid="x73" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="50\31">
          <Arguments xmlid="x74">
           <Infix-Term xmlid="x75" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="50\39">
            <Arguments xmlid="x76"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
         <Straightforward-Justification xmlid="x77" position="50\42">
          <Theorem-Reference xmlid="x78" position="50\53" nr="7" MMLId="NUMBERS:19"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item xmlid="x79" kind="Exemplification" position="51\8" endposition="51\10">
        <Exemplification xmlid="x80">
         <ImplicitExemplification xmlid="x81">
          <Simple-Term xmlid="x82" idnr="14" spelling="j" position="51\10" origin="DefConstant" sort="Constant" serialnr="1" varnr="1"/>
         </ImplicitExemplification>
        </Exemplification>
       </Item>
       <Item xmlid="x83" kind="Conclusion" position="52\15" endposition="52\15">
        <Conclusion xmlid="x84">
         <Proposition xmlid="x85" position="52\15">
          <Label xmlid="x86" idnr="0" spelling="" position="52\15" serialnr="4" labelnr="0"/>
          <Thesis xmlid="x87" position="52\15"/>
         </Proposition>
         <Straightforward-Justification xmlid="x88" position="52\15"/>
        </Conclusion>
       </Item>
      </Block>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x89" kind="Definition-Item" position="56\10" endposition="62\3">
  <Definition-Item xmlid="x90">
   <Block xmlid="x91" kind="Definitional-Block" position="56\10" endposition="62\3">
    <Item xmlid="x92" kind="Loci-Declaration" position="57\5" endposition="57\26">
     <Loci-Declaration xmlid="x93">
      <Qualified-Segments xmlid="x94">
       <Explicitly-Qualified-Segment xmlid="x95" position="57\7">
        <Variables xmlid="x96">
         <Variable xmlid="x97" idnr="15" spelling="x" position="57\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x98" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="57\18">
         <Arguments xmlid="x99">
          <Infix-Term xmlid="x100" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="57\26">
           <Arguments xmlid="x101"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x102" kind="Functor-Definition" position="58\15" endposition="58\37">
     <Functor-Definition xmlid="x103">
      <Redefine xmlid="x104" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x105" formatdes="O16[0(1)1]" formatnr="58" spelling="-" position="58\17" origpatternnr="44" absoluteorigpatternMMLId="XCMPLX_0:4" patternnr="55" absolutepatternMMLId="REAL_1:1" constr="K81" absoluteconstrMMLId="REAL_1:1" origconstrnr="49" absoluteorigconstrMMLId="XCMPLX_0:4" arity="1">
       <Loci xmlid="x106"/>
       <Loci xmlid="x107">
        <Locus xmlid="x108" idnr="15" varidkind="Identifier" spelling="x" position="57\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x109">
       <Standard-Type xmlid="x110" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="58\29">
        <Arguments xmlid="x111">
         <Infix-Term xmlid="x112" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="58\37">
          <Arguments xmlid="x113"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x114" kind="Correctness-Condition" position="59\11" endposition="59\28">
     <Correctness-Condition xmlid="x115">
      <coherence xmlid="x116"/>
      <Straightforward-Justification xmlid="x117" position="59\14">
       <Definition-Reference xmlid="x118" position="59\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x119" kind="Functor-Definition" position="60\15" endposition="60\37">
     <Functor-Definition xmlid="x120">
      <Redefine xmlid="x121" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x122" formatdes="O28[1(1)0]" formatnr="59" spelling="&#x22;" position="60\18" origpatternnr="45" absoluteorigpatternMMLId="XCMPLX_0:5" patternnr="56" absolutepatternMMLId="REAL_1:2" constr="K82" absoluteconstrMMLId="REAL_1:2" origconstrnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" arity="1">
       <Loci xmlid="x123">
        <Locus xmlid="x124" idnr="15" varidkind="Identifier" spelling="x" position="57\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci xmlid="x125"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x126">
       <Standard-Type xmlid="x127" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="60\29">
        <Arguments xmlid="x128">
         <Infix-Term xmlid="x129" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="60\37">
          <Arguments xmlid="x130"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x131" kind="Correctness-Condition" position="61\11" endposition="61\28">
     <Correctness-Condition xmlid="x132">
      <coherence xmlid="x133"/>
      <Straightforward-Justification xmlid="x134" position="61\14">
       <Definition-Reference xmlid="x135" position="61\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x136" kind="Definition-Item" position="64\10" endposition="74\3">
  <Definition-Item xmlid="x137">
   <Block xmlid="x138" kind="Definitional-Block" position="64\10" endposition="74\3">
    <Item xmlid="x139" kind="Loci-Declaration" position="65\5" endposition="65\29">
     <Loci-Declaration xmlid="x140">
      <Qualified-Segments xmlid="x141">
       <Explicitly-Qualified-Segment xmlid="x142" position="65\7">
        <Variables xmlid="x143">
         <Variable xmlid="x144" idnr="15" spelling="x" position="65\7" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="1"/>
         <Variable xmlid="x145" idnr="16" spelling="y" position="65\10" varintro="itLociDeclaration" kind="Constant" serialnr="4" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x146" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="65\21">
         <Arguments xmlid="x147">
          <Infix-Term xmlid="x148" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="65\29">
           <Arguments xmlid="x149"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x150" kind="Functor-Definition" position="66\15" endposition="66\38">
     <Functor-Definition xmlid="x151">
      <Redefine xmlid="x152" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x153" formatdes="O40[1(2)1]" formatnr="43" spelling="&#x2B;" position="66\18" origpatternnr="42" absoluteorigpatternMMLId="XCMPLX_0:2" patternnr="57" absolutepatternMMLId="REAL_1:3" constr="K83" absoluteconstrMMLId="REAL_1:3" origconstrnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" arity="2">
       <Loci xmlid="x154">
        <Locus xmlid="x155" idnr="15" varidkind="Identifier" spelling="x" position="65\7" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci xmlid="x156">
        <Locus xmlid="x157" idnr="16" varidkind="Identifier" spelling="y" position="65\10" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x158">
       <Standard-Type xmlid="x159" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="66\30">
        <Arguments xmlid="x160">
         <Infix-Term xmlid="x161" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="66\38">
          <Arguments xmlid="x162"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x163" kind="Correctness-Condition" position="67\11" endposition="67\28">
     <Correctness-Condition xmlid="x164">
      <coherence xmlid="x165"/>
      <Straightforward-Justification xmlid="x166" position="67\14">
       <Definition-Reference xmlid="x167" position="67\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x168" kind="Functor-Definition" position="68\15" endposition="68\38">
     <Functor-Definition xmlid="x169">
      <Redefine xmlid="x170" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x171" formatdes="O23[1(2)1]" formatnr="57" spelling="&#x2A;" position="68\18" origpatternnr="43" absoluteorigpatternMMLId="XCMPLX_0:3" patternnr="58" absolutepatternMMLId="REAL_1:4" constr="K84" absoluteconstrMMLId="REAL_1:4" origconstrnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" arity="2">
       <Loci xmlid="x172">
        <Locus xmlid="x173" idnr="15" varidkind="Identifier" spelling="x" position="65\7" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci xmlid="x174">
        <Locus xmlid="x175" idnr="16" varidkind="Identifier" spelling="y" position="65\10" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x176">
       <Standard-Type xmlid="x177" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="68\30">
        <Arguments xmlid="x178">
         <Infix-Term xmlid="x179" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="68\38">
          <Arguments xmlid="x180"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x181" kind="Correctness-Condition" position="69\11" endposition="69\28">
     <Correctness-Condition xmlid="x182">
      <coherence xmlid="x183"/>
      <Straightforward-Justification xmlid="x184" position="69\14">
       <Definition-Reference xmlid="x185" position="69\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x186" kind="Functor-Definition" position="70\15" endposition="70\38">
     <Functor-Definition xmlid="x187">
      <Redefine xmlid="x188" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x189" formatdes="O16[1(2)1]" formatnr="50" spelling="-" position="70\18" origpatternnr="46" absoluteorigpatternMMLId="XCMPLX_0:6" patternnr="59" absolutepatternMMLId="REAL_1:5" constr="K85" absoluteconstrMMLId="REAL_1:5" origconstrnr="51" absoluteorigconstrMMLId="XCMPLX_0:6" arity="2">
       <Loci xmlid="x190">
        <Locus xmlid="x191" idnr="15" varidkind="Identifier" spelling="x" position="65\7" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci xmlid="x192">
        <Locus xmlid="x193" idnr="16" varidkind="Identifier" spelling="y" position="65\10" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x194">
       <Standard-Type xmlid="x195" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="70\30">
        <Arguments xmlid="x196">
         <Infix-Term xmlid="x197" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="70\38">
          <Arguments xmlid="x198"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x199" kind="Correctness-Condition" position="71\11" endposition="71\28">
     <Correctness-Condition xmlid="x200">
      <coherence xmlid="x201"/>
      <Straightforward-Justification xmlid="x202" position="71\14">
       <Definition-Reference xmlid="x203" position="71\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x204" kind="Functor-Definition" position="72\15" endposition="72\38">
     <Functor-Definition xmlid="x205">
      <Redefine xmlid="x206" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x207" formatdes="O38[1(2)1]" formatnr="41" spelling="/" position="72\18" origpatternnr="47" absoluteorigpatternMMLId="XCMPLX_0:7" patternnr="60" absolutepatternMMLId="REAL_1:6" constr="K86" absoluteconstrMMLId="REAL_1:6" origconstrnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" arity="2">
       <Loci xmlid="x208">
        <Locus xmlid="x209" idnr="15" varidkind="Identifier" spelling="x" position="65\7" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci xmlid="x210">
        <Locus xmlid="x211" idnr="16" varidkind="Identifier" spelling="y" position="65\10" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x212">
       <Standard-Type xmlid="x213" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="72\30">
        <Arguments xmlid="x214">
         <Infix-Term xmlid="x215" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="72\38">
          <Arguments xmlid="x216"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x217" kind="Correctness-Condition" position="73\11" endposition="73\28">
     <Correctness-Condition xmlid="x218">
      <coherence xmlid="x219"/>
      <Straightforward-Justification xmlid="x220" position="73\14">
       <Definition-Reference xmlid="x221" position="73\28" nr="1" MMLId="XREAL_0:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x222" kind="Reservation" position="78\7" endposition="78\31">
  <Reservation xmlid="x223">
   <Reservation-Segment xmlid="x224" position="78\9">
    <Variables xmlid="x225">
     <Variable xmlid="x226" idnr="17" spelling="s" position="78\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x227" idnr="18" spelling="t" position="78\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x228"/>
    <Standard-Type xmlid="x229" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="78\23">
     <Arguments xmlid="x230">
      <Infix-Term xmlid="x231" nr="35" formatnr="38" patternnr="17" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="63" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="78\31">
       <Arguments xmlid="x232"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x233" kind="Theorem-Item" position="80\7" endposition="99\4">
  <Theorem-Item xmlid="x234" MMLId="REAL_1:1">
   <Proposition xmlid="x235" position="81\7">
    <Label xmlid="x236" idnr="0" spelling="" position="81\7" serialnr="8" labelnr="0"/>
    <Relation-Formula xmlid="x237" nr="1" formatnr="4" patternnr="7" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\9">
     <Arguments xmlid="x238">
      <Infix-Term xmlid="x239" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="81\7">
       <Arguments xmlid="x240"/>
      </Infix-Term>
      <Fraenkel-Term xmlid="x241" sort="Fraenkel-Term" position="81\38">
       <Variable-Segments xmlid="x242">
        <Explicitly-Qualified-Segment xmlid="x243" position="81\24">
         <Variables xmlid="x244">
          <Variable xmlid="x245" idnr="19" spelling="r" position="81\21" varintro="Fraenkel" kind="BoundVar" serialnr="5" varnr="1"/>
         </Variables>
         <Standard-Type xmlid="x246" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="81\29">
          <Arguments xmlid="x247"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Simple-Term xmlid="x248" idnr="19" spelling="r" position="81\13" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
       <Relation-Formula xmlid="x249" nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="81\35">
        <Arguments xmlid="x250">
         <Infix-Term xmlid="x251" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="81\32">
          <Arguments xmlid="x252"/>
         </Infix-Term>
         <Simple-Term xmlid="x253" idnr="19" spelling="r" position="81\37" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Fraenkel-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Block xmlid="x254" kind="Proof" position="82\6" endposition="99\4">
    <Item xmlid="x255" kind="Constant-Definition" position="82\10" endposition="82\44">
     <Constant-Definition xmlid="x256">
      <Equating xmlid="x257">
       <Variable xmlid="x258" idnr="20" spelling="RP" position="82\13" varintro="itConstantDefinition" origin="DefConstant" kind="Constant" serialnr="7" varnr="1"/>
       <Fraenkel-Term xmlid="x259" sort="Fraenkel-Term" position="82\44">
        <Variable-Segments xmlid="x260">
         <Explicitly-Qualified-Segment xmlid="x261" position="82\30">
          <Variables xmlid="x262">
           <Variable xmlid="x263" idnr="19" spelling="r" position="82\27" varintro="Fraenkel" kind="BoundVar" serialnr="8" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x264" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="82\35">
           <Arguments xmlid="x265"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term xmlid="x266" idnr="19" spelling="r" position="82\19" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
        <Relation-Formula xmlid="x267" nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="82\41">
         <Arguments xmlid="x268">
          <Infix-Term xmlid="x269" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="82\38">
           <Arguments xmlid="x270"/>
          </Infix-Term>
          <Simple-Term xmlid="x271" idnr="19" spelling="r" position="82\43" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Fraenkel-Term>
      </Equating>
     </Constant-Definition>
    </Item>
    <Item xmlid="x272" kind="Conclusion" position="83\12" endposition="92\6">
     <Conclusion xmlid="x273">
      <Proposition xmlid="x274" position="83\12">
       <Label xmlid="x275" idnr="0" spelling="" position="83\12" serialnr="9" labelnr="0"/>
       <Relation-Formula xmlid="x276" nr="11" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="83\15">
        <Arguments xmlid="x277">
         <Infix-Term xmlid="x278" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="83\12">
          <Arguments xmlid="x279"/>
         </Infix-Term>
         <Simple-Term xmlid="x280" idnr="20" spelling="RP" position="83\18" origin="DefConstant" sort="DefConstant" serialnr="7" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Block xmlid="x281" kind="Proof" position="84\8" endposition="92\6">
       <Item xmlid="x282" kind="Generalization" position="84\12" endposition="84\24">
        <Generalization xmlid="x283">
         <Qualified-Segments xmlid="x284">
          <Explicitly-Qualified-Segment xmlid="x285" position="84\14">
           <Variables xmlid="x286">
            <Variable xmlid="x287" idnr="21" spelling="e" position="84\14" varintro="itGeneralization" kind="Constant" serialnr="10" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x288" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\24">
            <Arguments xmlid="x289"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item xmlid="x290" kind="Assumption" position="85\10" endposition="86\18">
        <Assumption xmlid="x291">
         <Single-Assumption xmlid="x292" position="85\10">
          <Proposition xmlid="x293" position="86\9">
           <Label xmlid="x294" idnr="22" spelling="A1" position="86\2" serialnr="10" labelnr="1"/>
           <Relation-Formula xmlid="x295" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="86\12">
            <Arguments xmlid="x296">
             <Simple-Term xmlid="x297" idnr="21" spelling="e" position="86\9" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
             <Infix-Term xmlid="x298" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="86\18">
              <Arguments xmlid="x299"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item xmlid="x300" kind="Type-Changing-Statement" position="87\21" endposition="87\48">
        <Type-Changing-Statement xmlid="x301">
         <Equalities-List xmlid="x302">
          <Equality xmlid="x303">
           <Variable xmlid="x304" idnr="19" spelling="r" position="87\23" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="11" varnr="3"/>
           <Simple-Term xmlid="x305" idnr="21" spelling="e" position="87\27" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
          </Equality>
         </Equalities-List>
         <Standard-Type xmlid="x306" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="87\35">
          <Arguments xmlid="x307"/>
         </Standard-Type>
         <Straightforward-Justification xmlid="x308" position="87\38">
          <Link xmlid="x309" position="87\10" labelnr="0"/>
          <Local-Reference xmlid="x310" position="87\10" idnr="0" spelling="" serialnr="10" labelnr="1"/>
          <Theorem-Reference xmlid="x311" position="87\48" nr="3" MMLId="ARYTM_0:1"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item xmlid="x312" kind="Type-Changing-Statement" position="88\16" endposition="88\66">
        <Type-Changing-Statement xmlid="x313">
         <Equalities-List xmlid="x314">
          <Equality xmlid="x315">
           <Variable xmlid="x316" idnr="23" spelling="o" position="88\18" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="12" varnr="4"/>
           <Infix-Term xmlid="x317" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="88\22">
            <Arguments xmlid="x318"/>
           </Infix-Term>
          </Equality>
          <Equality xmlid="x319">
           <Variable xmlid="x320" idnr="17" spelling="s" position="88\25" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="13" varnr="5"/>
           <Simple-Term xmlid="x321" idnr="19" spelling="r" position="88\29" origin="DefConstant" sort="Constant" serialnr="11" varnr="3"/>
          </Equality>
         </Equalities-List>
         <Standard-Type xmlid="x322" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="88\40">
          <Arguments xmlid="x323">
           <Infix-Term xmlid="x324" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="88\49">
            <Arguments xmlid="x325"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
         <Straightforward-Justification xmlid="x326" position="88\52">
          <Local-Reference xmlid="x327" position="88\55" idnr="22" spelling="A1" serialnr="10" labelnr="1"/>
          <Theorem-Reference xmlid="x328" position="88\66" nr="5" MMLId="ARYTM_2:20"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item xmlid="x329" kind="Regular-Statement" position="89\7" endposition="89\26">
        <Regular-Statement xmlid="x330">
         <Proposition xmlid="x331" position="89\7">
          <Label xmlid="x332" idnr="0" spelling="" position="89\7" serialnr="11" labelnr="0"/>
          <Relation-Formula xmlid="x333" nr="9" formatnr="32" patternnr="18" absolutepatternMMLId="ARYTM_2:1" leftargscount="1" spelling="&#x3C;=&#x27;" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="ARYTM_2:1" originalnr="0" position="89\11">
           <Arguments xmlid="x334">
            <Simple-Term xmlid="x335" idnr="23" spelling="o" position="89\7" origin="DefConstant" sort="Constant" serialnr="12" varnr="4"/>
            <Simple-Term xmlid="x336" idnr="17" spelling="s" position="89\13" origin="DefConstant" sort="Constant" serialnr="13" varnr="5"/>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x337" position="89\16">
          <Theorem-Reference xmlid="x338" position="89\26" nr="4" MMLId="ARYTM_1:6"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x339" kind="Regular-Statement" position="90\12" endposition="90\46">
        <Regular-Statement xmlid="x340">
         <Proposition xmlid="x341" position="90\12">
          <Label xmlid="x342" idnr="0" spelling="" position="90\12" serialnr="12" labelnr="0"/>
          <Relation-Formula xmlid="x343" nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\15">
           <Arguments xmlid="x344">
            <Infix-Term xmlid="x345" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="90\12">
             <Arguments xmlid="x346"/>
            </Infix-Term>
            <Simple-Term xmlid="x347" idnr="19" spelling="r" position="90\17" origin="DefConstant" sort="Constant" serialnr="11" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x348" position="90\20">
          <Link xmlid="x349" position="90\10" labelnr="0"/>
          <Local-Reference xmlid="x350" position="90\10" idnr="0" spelling="" serialnr="11" labelnr="1"/>
          <Theorem-Reference xmlid="x351" position="90\31" nr="5" MMLId="ARYTM_2:20"/>
          <Definition-Reference xmlid="x352" position="90\46" nr="6" MMLId="XXREAL_0:5"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x353" kind="Conclusion" position="91\13" endposition="91\19">
        <Conclusion xmlid="x354">
         <Proposition xmlid="x355" position="91\13">
          <Label xmlid="x356" idnr="0" spelling="" position="91\13" serialnr="13" labelnr="0"/>
          <Relation-Formula xmlid="x357" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="91\16">
           <Arguments xmlid="x358">
            <Simple-Term xmlid="x359" idnr="21" spelling="e" position="91\13" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
            <Simple-Term xmlid="x360" idnr="20" spelling="RP" position="91\19" origin="DefConstant" sort="DefConstant" serialnr="7" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x361" position="91\19">
          <Link xmlid="x362" position="91\11" labelnr="1869182049"/>
          <Local-Reference xmlid="x363" position="91\11" idnr="0" spelling="" serialnr="12" labelnr="1"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item xmlid="x364" kind="Generalization" position="93\5" endposition="93\17">
     <Generalization xmlid="x365">
      <Qualified-Segments xmlid="x366">
       <Explicitly-Qualified-Segment xmlid="x367" position="93\7">
        <Variables xmlid="x368">
         <Variable xmlid="x369" idnr="21" spelling="e" position="93\7" varintro="itGeneralization" kind="Constant" serialnr="14" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x370" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\17">
         <Arguments xmlid="x371"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x372" kind="Assumption" position="94\8" endposition="94\16">
     <Assumption xmlid="x373">
      <Single-Assumption xmlid="x374" position="94\8">
       <Proposition xmlid="x375" position="94\10">
        <Label xmlid="x376" idnr="0" spelling="" position="94\10" serialnr="14" labelnr="0"/>
        <Relation-Formula xmlid="x377" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="94\13">
         <Arguments xmlid="x378">
          <Simple-Term xmlid="x379" idnr="21" spelling="e" position="94\10" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
          <Simple-Term xmlid="x380" idnr="20" spelling="RP" position="94\16" origin="DefConstant" sort="DefConstant" serialnr="7" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x381" kind="Regular-Statement" position="96\2" endposition="96\39">
     <Regular-Statement xmlid="x382">
      <Proposition xmlid="x383" position="96\2">
       <Label xmlid="x384" idnr="24" spelling="A2" position="96\2" serialnr="15" labelnr="1"/>
       <Existential-Quantifier-Formula xmlid="x385" position="96\8">
        <Variable-Segments xmlid="x386">
         <Explicitly-Qualified-Segment xmlid="x387" position="96\8">
          <Variables xmlid="x388">
           <Variable xmlid="x389" idnr="19" spelling="r" position="96\10" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x390" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="96\21">
           <Arguments xmlid="x391"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x392">
         <Conjunctive-Formula xmlid="x393" position="96\32">
          <Relation-Formula xmlid="x394" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="96\28">
           <Arguments xmlid="x395">
            <Simple-Term xmlid="x396" idnr="21" spelling="e" position="96\26" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
            <Simple-Term xmlid="x397" idnr="19" spelling="r" position="96\30" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x398" nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="96\37">
           <Arguments xmlid="x399">
            <Infix-Term xmlid="x400" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="96\34">
             <Arguments xmlid="x401"/>
            </Infix-Term>
            <Simple-Term xmlid="x402" idnr="19" spelling="r" position="96\39" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x403" position="96\39">
       <Link xmlid="x404" position="95\7" labelnr="0"/>
       <Local-Reference xmlid="x405" position="95\7" idnr="0" spelling="" serialnr="14" labelnr="1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x406" kind="Regular-Statement" position="97\6" endposition="97\60">
     <Regular-Statement xmlid="x407">
      <Proposition xmlid="x408" position="97\6">
       <Label xmlid="x409" idnr="0" spelling="" position="97\6" serialnr="16" labelnr="0"/>
       <Negated-Formula xmlid="x410" position="97\28">
        <Relation-Formula xmlid="x411" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="97\11">
         <Arguments xmlid="x412">
          <Infix-Term xmlid="x413" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="97\8">
           <Arguments xmlid="x414"/>
          </Infix-Term>
          <Circumfix-Term xmlid="x415" nr="4" formatnr="20" patternnr="6" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="17" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="97\25">
           <Right-Circumflex-Symbol xmlid="x416" nr="4" formatnr="20" spelling=":]" position="97\25"/>
           <Arguments xmlid="x417">
            <Circumfix-Term xmlid="x418" nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="97\17">
             <Right-Circumflex-Symbol xmlid="x419" nr="2" formatnr="9" spelling="}" position="97\17"/>
             <Arguments xmlid="x420">
              <Infix-Term xmlid="x421" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="97\16">
               <Arguments xmlid="x422"/>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
            <Infix-Term xmlid="x423" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="97\23">
             <Arguments xmlid="x424"/>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x425" position="97\28">
       <Theorem-Reference xmlid="x426" position="97\38" nr="3" MMLId="ARYTM_0:5"/>
       <Theorem-Reference xmlid="x427" position="97\49" nr="5" MMLId="ARYTM_2:20"/>
       <Theorem-Reference xmlid="x428" position="97\60" nr="2" MMLId="XBOOLE_0:3"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x429" kind="Conclusion" position="98\9" endposition="98\39">
     <Conclusion xmlid="x430">
      <Proposition xmlid="x431" position="98\9">
       <Label xmlid="x432" idnr="0" spelling="" position="98\9" serialnr="17" labelnr="0"/>
       <Relation-Formula xmlid="x433" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="98\12">
        <Arguments xmlid="x434">
         <Simple-Term xmlid="x435" idnr="21" spelling="e" position="98\9" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
         <Infix-Term xmlid="x436" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="98\18">
          <Arguments xmlid="x437"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x438" position="98\21">
       <Link xmlid="x439" position="98\7" labelnr="0"/>
       <Local-Reference xmlid="x440" position="98\7" idnr="0" spelling="" serialnr="16" labelnr="1"/>
       <Local-Reference xmlid="x441" position="98\24" idnr="24" spelling="A2" serialnr="15" labelnr="1"/>
       <Definition-Reference xmlid="x442" position="98\39" nr="6" MMLId="XXREAL_0:5"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
</Text-Proper>
