<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="SUBSET" articleext=".miz" position="24\5">
 <Item xmlid="x2" kind="Section-Pragma" position="24\5" endposition="24\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="33\7" endposition="34\72">
  <Theorem-Item xmlid="x5" MMLId="SUBSET:1">
   <Proposition xmlid="x6" position="34\5">
    <Label xmlid="x7" idnr="0" spelling="" position="34\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="34\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="34\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="3" spelling="a" position="34\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable xmlid="x13" idnr="4" spelling="b" position="34\10" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x14" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\20">
        <Arguments xmlid="x15"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x16">
      <Relation-Formula xmlid="x17" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="34\28">
       <Arguments xmlid="x18">
        <Simple-Term xmlid="x19" idnr="3" spelling="a" position="34\25" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Simple-Term xmlid="x20" idnr="4" spelling="b" position="34\30" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x21">
      <Qualifying-Formula xmlid="x22" position="34\49">
       <Simple-Term xmlid="x23" idnr="3" spelling="a" position="34\38" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type xmlid="x24" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\49">
        <Arguments xmlid="x25">
         <Simple-Term xmlid="x26" idnr="4" spelling="b" position="34\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x27" position="34\57">
    <Definition-Reference xmlid="x28" position="34\72" nr="2" MMLId="SUBSET_1:1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item xmlid="x29" kind="Theorem-Item" position="36\7" endposition="38\19">
  <Theorem-Item xmlid="x30" MMLId="SUBSET:2">
   <Proposition xmlid="x31" position="37\5">
    <Label xmlid="x32" idnr="0" spelling="" position="37\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x33" position="37\5">
     <Variable-Segments xmlid="x34">
      <Explicitly-Qualified-Segment xmlid="x35" position="37\5">
       <Variables xmlid="x36">
        <Variable xmlid="x37" idnr="3" spelling="a" position="37\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable xmlid="x38" idnr="4" spelling="b" position="37\10" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x39" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\20">
        <Arguments xmlid="x40"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x41">
      <Conjunctive-Formula xmlid="x42" position="37\43">
       <Qualifying-Formula xmlid="x43" position="37\36">
        <Simple-Term xmlid="x44" idnr="3" spelling="a" position="37\25" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Standard-Type xmlid="x45" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="37\36">
         <Arguments xmlid="x46">
          <Simple-Term xmlid="x47" idnr="4" spelling="b" position="37\41" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
       <Multi-Attributive-Formula xmlid="x48" position="37\48">
        <Simple-Term xmlid="x49" idnr="4" spelling="b" position="37\45" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
        <Adjective-Cluster xmlid="x50">
         <Attribute xmlid="x51" nr="3" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="37\58">
          <Arguments xmlid="x52"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x53">
      <Relation-Formula xmlid="x54" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\69">
       <Arguments xmlid="x55">
        <Simple-Term xmlid="x56" idnr="3" spelling="a" position="37\66" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Simple-Term xmlid="x57" idnr="4" spelling="b" position="37\71" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x58" position="38\4">
    <Definition-Reference xmlid="x59" position="38\19" nr="2" MMLId="SUBSET_1:1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item xmlid="x60" kind="Theorem-Item" position="40\7" endposition="52\3">
  <Theorem-Item xmlid="x61" MMLId="SUBSET:3">
   <Proposition xmlid="x62" position="40\11">
    <Label xmlid="x63" idnr="5" spelling="Th3" position="40\11" serialnr="3" labelnr="1"/>
    <Universal-Quantifier-Formula xmlid="x64" position="41\5">
     <Variable-Segments xmlid="x65">
      <Explicitly-Qualified-Segment xmlid="x66" position="41\5">
       <Variables xmlid="x67">
        <Variable xmlid="x68" idnr="3" spelling="a" position="41\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
        <Variable xmlid="x69" idnr="4" spelling="b" position="41\10" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x70" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\20">
        <Arguments xmlid="x71"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x72">
      <Biconditional-Formula xmlid="x73" position="41\47">
       <Qualifying-Formula xmlid="x74" position="41\38">
        <Simple-Term xmlid="x75" idnr="3" spelling="a" position="41\28" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Standard-Type xmlid="x76" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="41\38">
         <Arguments xmlid="x77">
          <Simple-Term xmlid="x78" idnr="4" spelling="b" position="41\43" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
       <Relation-Formula xmlid="x79" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="41\52">
        <Arguments xmlid="x80">
         <Simple-Term xmlid="x81" idnr="3" spelling="a" position="41\49" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
         <Simple-Term xmlid="x82" idnr="4" spelling="b" position="41\54" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x83" kind="Proof" position="42\5" endposition="52\3">
    <Item xmlid="x84" kind="Generalization" position="43\5" endposition="43\17">
     <Generalization xmlid="x85">
      <Qualified-Segments xmlid="x86">
       <Explicitly-Qualified-Segment xmlid="x87" position="43\7">
        <Variables xmlid="x88">
         <Variable xmlid="x89" idnr="3" spelling="a" position="43\7" varintro="itGeneralization" kind="Constant" serialnr="13" varnr="1"/>
         <Variable xmlid="x90" idnr="4" spelling="b" position="43\10" varintro="itGeneralization" kind="Constant" serialnr="14" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x91" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\17">
         <Arguments xmlid="x92"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x93" kind="Conclusion" position="44\8" endposition="48\5">
     <Conclusion xmlid="x94">
      <Diffuse-Statement xmlid="x95">
       <Label xmlid="x96" idnr="0" spelling="" position="44\8" serialnr="4" labelnr="0"/>
      </Diffuse-Statement>
      <Block xmlid="x97" kind="Hereby-Reasoning" position="44\8" endposition="48\5">
       <Item xmlid="x98" kind="Assumption" position="45\10" endposition="45\27">
        <Assumption xmlid="x99">
         <Single-Assumption xmlid="x100" position="45\10">
          <Proposition xmlid="x101" position="45\12">
           <Label xmlid="x102" idnr="0" spelling="" position="45\12" serialnr="5" labelnr="0"/>
           <Qualifying-Formula xmlid="x103" position="45\22">
            <Simple-Term xmlid="x104" idnr="3" spelling="a" position="45\12" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Standard-Type xmlid="x105" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="45\22">
             <Arguments xmlid="x106">
              <Simple-Term xmlid="x107" idnr="4" spelling="b" position="45\27" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item xmlid="x108" kind="Regular-Statement" position="46\10" endposition="46\38">
        <Regular-Statement xmlid="x109">
         <Proposition xmlid="x110" position="46\10">
          <Label xmlid="x111" idnr="0" spelling="" position="46\10" serialnr="6" labelnr="0"/>
          <Relation-Formula xmlid="x112" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\13">
           <Arguments xmlid="x113">
            <Simple-Term xmlid="x114" idnr="3" spelling="a" position="46\10" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Infix-Term xmlid="x115" nr="10" formatnr="35" patternnr="19" absolutepatternMMLId="ZFMISC_1:1" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="10" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="46\18">
             <Arguments xmlid="x116">
              <Simple-Term xmlid="x117" idnr="4" spelling="b" position="46\20" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x118" position="46\23">
          <Link xmlid="x119" position="46\8" labelnr="0"/>
          <Local-Reference xmlid="x120" position="46\8" idnr="0" spelling="" serialnr="5" labelnr="1"/>
          <Definition-Reference xmlid="x121" position="46\38" nr="2" MMLId="SUBSET_1:1"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x122" kind="Conclusion" position="47\11" endposition="47\34">
        <Conclusion xmlid="x123">
         <Proposition xmlid="x124" position="47\11">
          <Label xmlid="x125" idnr="0" spelling="" position="47\11" serialnr="7" labelnr="0"/>
          <Relation-Formula xmlid="x126" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="47\14">
           <Arguments xmlid="x127">
            <Simple-Term xmlid="x128" idnr="3" spelling="a" position="47\11" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Simple-Term xmlid="x129" idnr="4" spelling="b" position="47\16" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x130" position="47\19">
          <Link xmlid="x131" position="47\9" labelnr="0"/>
          <Local-Reference xmlid="x132" position="47\9" idnr="0" spelling="" serialnr="6" labelnr="1"/>
          <Definition-Reference xmlid="x133" position="47\34" nr="3" MMLId="ZFMISC_1:1"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item xmlid="x134" kind="Assumption" position="49\8" endposition="49\15">
     <Assumption xmlid="x135">
      <Single-Assumption xmlid="x136" position="49\8">
       <Proposition xmlid="x137" position="49\10">
        <Label xmlid="x138" idnr="0" spelling="" position="49\10" serialnr="8" labelnr="0"/>
        <Relation-Formula xmlid="x139" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\13">
         <Arguments xmlid="x140">
          <Simple-Term xmlid="x141" idnr="3" spelling="a" position="49\10" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
          <Simple-Term xmlid="x142" idnr="4" spelling="b" position="49\15" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x143" kind="Regular-Statement" position="50\8" endposition="50\36">
     <Regular-Statement xmlid="x144">
      <Proposition xmlid="x145" position="50\8">
       <Label xmlid="x146" idnr="0" spelling="" position="50\8" serialnr="9" labelnr="0"/>
       <Relation-Formula xmlid="x147" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\11">
        <Arguments xmlid="x148">
         <Simple-Term xmlid="x149" idnr="3" spelling="a" position="50\8" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
         <Infix-Term xmlid="x150" nr="10" formatnr="35" patternnr="19" absolutepatternMMLId="ZFMISC_1:1" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="10" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="50\16">
          <Arguments xmlid="x151">
           <Simple-Term xmlid="x152" idnr="4" spelling="b" position="50\18" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x153" position="50\21">
       <Link xmlid="x154" position="50\6" labelnr="0"/>
       <Local-Reference xmlid="x155" position="50\6" idnr="0" spelling="" serialnr="8" labelnr="1"/>
       <Definition-Reference xmlid="x156" position="50\36" nr="3" MMLId="ZFMISC_1:1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x157" kind="Conclusion" position="51\14" endposition="51\32">
     <Conclusion xmlid="x158">
      <Proposition xmlid="x159" position="51\14">
       <Label xmlid="x160" idnr="0" spelling="" position="51\14" serialnr="10" labelnr="0"/>
       <Thesis xmlid="x161" position="51\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x162" position="51\17">
       <Link xmlid="x163" position="51\7" labelnr="0"/>
       <Local-Reference xmlid="x164" position="51\7" idnr="0" spelling="" serialnr="9" labelnr="1"/>
       <Definition-Reference xmlid="x165" position="51\32" nr="2" MMLId="SUBSET_1:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x166" kind="Theorem-Item" position="54\7" endposition="64\3">
  <Theorem-Item xmlid="x167" MMLId="SUBSET:4">
   <Proposition xmlid="x168" position="55\5">
    <Label xmlid="x169" idnr="0" spelling="" position="55\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x170" position="55\5">
     <Variable-Segments xmlid="x171">
      <Explicitly-Qualified-Segment xmlid="x172" position="55\5">
       <Variables xmlid="x173">
        <Variable xmlid="x174" idnr="3" spelling="a" position="55\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
        <Variable xmlid="x175" idnr="4" spelling="b" position="55\10" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="2"/>
        <Variable xmlid="x176" idnr="6" spelling="c" position="55\13" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x177" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\23">
        <Arguments xmlid="x178"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x179">
      <Conjunctive-Formula xmlid="x180" position="55\35">
       <Relation-Formula xmlid="x181" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\31">
        <Arguments xmlid="x182">
         <Simple-Term xmlid="x183" idnr="3" spelling="a" position="55\28" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
         <Simple-Term xmlid="x184" idnr="4" spelling="b" position="55\33" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula xmlid="x185" position="55\47">
        <Simple-Term xmlid="x186" idnr="4" spelling="b" position="55\37" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
        <Standard-Type xmlid="x187" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="55\47">
         <Arguments xmlid="x188">
          <Simple-Term xmlid="x189" idnr="6" spelling="c" position="55\52" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x190">
      <Qualifying-Formula xmlid="x191" position="55\71">
       <Simple-Term xmlid="x192" idnr="3" spelling="a" position="55\60" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
       <Standard-Type xmlid="x193" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="55\71">
        <Arguments xmlid="x194">
         <Simple-Term xmlid="x195" idnr="6" spelling="c" position="55\76" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block xmlid="x196" kind="Proof" position="56\5" endposition="64\3">
    <Item xmlid="x197" kind="Generalization" position="57\5" endposition="57\20">
     <Generalization xmlid="x198">
      <Qualified-Segments xmlid="x199">
       <Explicitly-Qualified-Segment xmlid="x200" position="57\7">
        <Variables xmlid="x201">
         <Variable xmlid="x202" idnr="3" spelling="a" position="57\7" varintro="itGeneralization" kind="Constant" serialnr="21" varnr="1"/>
         <Variable xmlid="x203" idnr="4" spelling="b" position="57\10" varintro="itGeneralization" kind="Constant" serialnr="22" varnr="2"/>
         <Variable xmlid="x204" idnr="6" spelling="c" position="57\13" varintro="itGeneralization" kind="Constant" serialnr="23" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x205" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\20">
         <Arguments xmlid="x206"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x207" kind="Assumption" position="58\8" endposition="60\20">
     <Assumption xmlid="x208">
      <Collective-Assumption xmlid="x209" position="58\13">
       <Conditions xmlid="x210">
        <Proposition xmlid="x211" position="59\5">
         <Label xmlid="x212" idnr="7" spelling="A1" position="59\2" serialnr="12" labelnr="2"/>
         <Relation-Formula xmlid="x213" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\8">
          <Arguments xmlid="x214">
           <Simple-Term xmlid="x215" idnr="3" spelling="a" position="59\5" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
           <Simple-Term xmlid="x216" idnr="4" spelling="b" position="59\10" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Proposition>
        <Proposition xmlid="x217" position="60\5">
         <Label xmlid="x218" idnr="8" spelling="A2" position="60\2" serialnr="13" labelnr="3"/>
         <Qualifying-Formula xmlid="x219" position="60\15">
          <Simple-Term xmlid="x220" idnr="4" spelling="b" position="60\5" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          <Standard-Type xmlid="x221" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="60\15">
           <Arguments xmlid="x222">
            <Simple-Term xmlid="x223" idnr="6" spelling="c" position="60\20" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
           </Arguments>
          </Standard-Type>
         </Qualifying-Formula>
        </Proposition>
       </Conditions>
      </Collective-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x224" kind="Regular-Statement" position="61\3" endposition="61\18">
     <Regular-Statement xmlid="x225">
      <Proposition xmlid="x226" position="61\3">
       <Label xmlid="x227" idnr="0" spelling="" position="61\3" serialnr="14" labelnr="0"/>
       <Relation-Formula xmlid="x228" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="61\6">
        <Arguments xmlid="x229">
         <Simple-Term xmlid="x230" idnr="4" spelling="b" position="61\3" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
         <Simple-Term xmlid="x231" idnr="6" spelling="c" position="61\8" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x232" position="61\11">
       <Local-Reference xmlid="x233" position="61\14" idnr="8" spelling="A2" serialnr="13" labelnr="3"/>
       <Local-Reference xmlid="x234" position="61\18" idnr="5" spelling="Th3" serialnr="3" labelnr="1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x235" kind="Regular-Statement" position="62\8" endposition="62\32">
     <Regular-Statement xmlid="x236">
      <Proposition xmlid="x237" position="62\8">
       <Label xmlid="x238" idnr="0" spelling="" position="62\8" serialnr="15" labelnr="0"/>
       <Relation-Formula xmlid="x239" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\11">
        <Arguments xmlid="x240">
         <Simple-Term xmlid="x241" idnr="3" spelling="a" position="62\8" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
         <Simple-Term xmlid="x242" idnr="6" spelling="c" position="62\13" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x243" position="62\16">
       <Link xmlid="x244" position="62\6" labelnr="0"/>
       <Local-Reference xmlid="x245" position="62\6" idnr="0" spelling="" serialnr="14" labelnr="3"/>
       <Local-Reference xmlid="x246" position="62\19" idnr="7" spelling="A1" serialnr="12" labelnr="2"/>
       <Definition-Reference xmlid="x247" position="62\32" nr="1" MMLId="TARSKI:3"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x248" kind="Conclusion" position="63\14" endposition="63\32">
     <Conclusion xmlid="x249">
      <Proposition xmlid="x250" position="63\14">
       <Label xmlid="x251" idnr="0" spelling="" position="63\14" serialnr="16" labelnr="0"/>
       <Thesis xmlid="x252" position="63\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x253" position="63\17">
       <Link xmlid="x254" position="63\7" labelnr="0"/>
       <Local-Reference xmlid="x255" position="63\7" idnr="0" spelling="" serialnr="15" labelnr="3"/>
       <Definition-Reference xmlid="x256" position="63\32" nr="2" MMLId="SUBSET_1:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item xmlid="x257" kind="Theorem-Item" position="66\7" endposition="67\73">
  <Theorem-Item xmlid="x258" MMLId="SUBSET:5">
   <Proposition xmlid="x259" position="67\5">
    <Label xmlid="x260" idnr="0" spelling="" position="67\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x261" position="67\5">
     <Variable-Segments xmlid="x262">
      <Explicitly-Qualified-Segment xmlid="x263" position="67\5">
       <Variables xmlid="x264">
        <Variable xmlid="x265" idnr="3" spelling="a" position="67\7" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="1"/>
        <Variable xmlid="x266" idnr="4" spelling="b" position="67\10" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="2"/>
        <Variable xmlid="x267" idnr="6" spelling="c" position="67\13" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x268" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\23">
        <Arguments xmlid="x269"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x270">
      <Conjunctive-Formula xmlid="x271" position="67\35">
       <Relation-Formula xmlid="x272" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="67\31">
        <Arguments xmlid="x273">
         <Simple-Term xmlid="x274" idnr="3" spelling="a" position="67\28" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
         <Simple-Term xmlid="x275" idnr="4" spelling="b" position="67\33" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula xmlid="x276" position="67\47">
        <Simple-Term xmlid="x277" idnr="4" spelling="b" position="67\37" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
        <Standard-Type xmlid="x278" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="67\47">
         <Arguments xmlid="x279">
          <Simple-Term xmlid="x280" idnr="6" spelling="c" position="67\52" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x281">
      <Multi-Attributive-Formula xmlid="x282" position="67\63">
       <Simple-Term xmlid="x283" idnr="6" spelling="c" position="67\60" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
       <Adjective-Cluster xmlid="x284">
        <Attribute xmlid="x285" nr="3" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="67\73">
         <Arguments xmlid="x286"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x287" position="67\73"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
