<?xml version="1.0"?>
<Text-Proper articleid="SUBSET" articleext=".miz" position="24\5">
 <Item kind="Section-Pragma" position="24\5" endposition="24\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="33\7" endposition="34\72">
  <Theorem-Item MMLId="SUBSET:1">
   <Proposition position="34\5">
    <Label idnr="0" spelling="" position="34\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="34\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="34\5">
       <Variables>
        <Variable idnr="3" spelling="a" position="34\7" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="4" spelling="b" position="34\10" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="34\28">
       <Arguments>
        <Simple-Term idnr="3" spelling="a" position="34\25" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Simple-Term idnr="4" spelling="b" position="34\30" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="34\49">
       <Simple-Term idnr="3" spelling="a" position="34\38" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\49">
        <Arguments>
         <Simple-Term idnr="4" spelling="b" position="34\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="34\57">
    <Definition-Reference position="34\72" nr="2" MMLId="SUBSET_1:1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="36\7" endposition="38\19">
  <Theorem-Item MMLId="SUBSET:2">
   <Proposition position="37\5">
    <Label idnr="0" spelling="" position="37\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="37\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="37\5">
       <Variables>
        <Variable idnr="3" spelling="a" position="37\7" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable idnr="4" spelling="b" position="37\10" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="37\43">
       <Qualifying-Formula position="37\36">
        <Simple-Term idnr="3" spelling="a" position="37\25" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="37\36">
         <Arguments>
          <Simple-Term idnr="4" spelling="b" position="37\41" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
       <Multi-Attributive-Formula position="37\48">
        <Simple-Term idnr="4" spelling="b" position="37\45" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="3" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="37\58">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\69">
       <Arguments>
        <Simple-Term idnr="3" spelling="a" position="37\66" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Simple-Term idnr="4" spelling="b" position="37\71" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="38\4">
    <Definition-Reference position="38\19" nr="2" MMLId="SUBSET_1:1"/>
   </Straightforward-Justification>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="40\7" endposition="52\3">
  <Theorem-Item MMLId="SUBSET:3">
   <Proposition position="40\11">
    <Label idnr="5" spelling="Th3" position="40\11" serialnr="3" labelnr="1"/>
    <Universal-Quantifier-Formula position="41\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="41\5">
       <Variables>
        <Variable idnr="3" spelling="a" position="41\7" kind="BoundVar" serialnr="9" varnr="1"/>
        <Variable idnr="4" spelling="b" position="41\10" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="41\47">
       <Qualifying-Formula position="41\38">
        <Simple-Term idnr="3" spelling="a" position="41\28" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="41\38">
         <Arguments>
          <Simple-Term idnr="4" spelling="b" position="41\43" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
       <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="41\52">
        <Arguments>
         <Simple-Term idnr="3" spelling="a" position="41\49" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
         <Simple-Term idnr="4" spelling="b" position="41\54" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block kind="Proof" position="42\5" endposition="52\3">
    <Item kind="Generalization" position="43\5" endposition="43\17">
     <Generalization>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="43\7">
        <Variables>
         <Variable idnr="3" spelling="a" position="43\7" kind="Constant" serialnr="13" varnr="1"/>
         <Variable idnr="4" spelling="b" position="43\10" kind="Constant" serialnr="14" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item kind="Conclusion" position="44\8" endposition="48\5">
     <Conclusion>
      <Diffuse-Statement>
       <Label idnr="0" spelling="" position="44\8" serialnr="4" labelnr="0"/>
      </Diffuse-Statement>
      <Block kind="Hereby-Reasoning" position="44\8" endposition="48\5">
       <Item kind="Assumption" position="45\10" endposition="45\27">
        <Assumption>
         <Single-Assumption position="45\10">
          <Proposition position="45\12">
           <Label idnr="0" spelling="" position="45\12" serialnr="5" labelnr="0"/>
           <Qualifying-Formula position="45\22">
            <Simple-Term idnr="3" spelling="a" position="45\12" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="45\22">
             <Arguments>
              <Simple-Term idnr="4" spelling="b" position="45\27" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item kind="Regular-Statement" position="46\10" endposition="46\38">
        <Regular-Statement>
         <Proposition position="46\10">
          <Label idnr="0" spelling="" position="46\10" serialnr="6" labelnr="0"/>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\13">
           <Arguments>
            <Simple-Term idnr="3" spelling="a" position="46\10" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Infix-Term nr="10" formatnr="35" patternnr="19" absolutepatternMMLId="ZFMISC_1:1" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="10" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="46\18">
             <Arguments>
              <Simple-Term idnr="4" spelling="b" position="46\20" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification position="46\23">
          <Link position="46\8" labelnr="0"/>
          <Local-Reference position="46\8" idnr="0" spelling="" serialnr="5" labelnr="1"/>
          <Definition-Reference position="46\38" nr="2" MMLId="SUBSET_1:1"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item kind="Conclusion" position="47\11" endposition="47\34">
        <Conclusion>
         <Proposition position="47\11">
          <Label idnr="0" spelling="" position="47\11" serialnr="7" labelnr="0"/>
          <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="47\14">
           <Arguments>
            <Simple-Term idnr="3" spelling="a" position="47\11" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
            <Simple-Term idnr="4" spelling="b" position="47\16" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Proposition>
         <Straightforward-Justification position="47\19">
          <Link position="47\9" labelnr="0"/>
          <Local-Reference position="47\9" idnr="0" spelling="" serialnr="6" labelnr="1"/>
          <Definition-Reference position="47\34" nr="3" MMLId="ZFMISC_1:1"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item kind="Assumption" position="49\8" endposition="49\15">
     <Assumption>
      <Single-Assumption position="49\8">
       <Proposition position="49\10">
        <Label idnr="0" spelling="" position="49\10" serialnr="8" labelnr="0"/>
        <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\13">
         <Arguments>
          <Simple-Term idnr="3" spelling="a" position="49\10" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
          <Simple-Term idnr="4" spelling="b" position="49\15" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item kind="Regular-Statement" position="50\8" endposition="50\36">
     <Regular-Statement>
      <Proposition position="50\8">
       <Label idnr="0" spelling="" position="50\8" serialnr="9" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\11">
        <Arguments>
         <Simple-Term idnr="3" spelling="a" position="50\8" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
         <Infix-Term nr="10" formatnr="35" patternnr="19" absolutepatternMMLId="ZFMISC_1:1" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="10" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="50\16">
          <Arguments>
           <Simple-Term idnr="4" spelling="b" position="50\18" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification position="50\21">
       <Link position="50\6" labelnr="0"/>
       <Local-Reference position="50\6" idnr="0" spelling="" serialnr="8" labelnr="1"/>
       <Definition-Reference position="50\36" nr="3" MMLId="ZFMISC_1:1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item kind="Conclusion" position="51\14" endposition="51\32">
     <Conclusion>
      <Proposition position="51\14">
       <Label idnr="0" spelling="" position="51\14" serialnr="10" labelnr="0"/>
       <Thesis position="51\14"/>
      </Proposition>
      <Straightforward-Justification position="51\17">
       <Link position="51\7" labelnr="0"/>
       <Local-Reference position="51\7" idnr="0" spelling="" serialnr="9" labelnr="1"/>
       <Definition-Reference position="51\32" nr="2" MMLId="SUBSET_1:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="54\7" endposition="64\3">
  <Theorem-Item MMLId="SUBSET:4">
   <Proposition position="55\5">
    <Label idnr="0" spelling="" position="55\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="55\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="55\5">
       <Variables>
        <Variable idnr="3" spelling="a" position="55\7" kind="BoundVar" serialnr="15" varnr="1"/>
        <Variable idnr="4" spelling="b" position="55\10" kind="BoundVar" serialnr="16" varnr="2"/>
        <Variable idnr="6" spelling="c" position="55\13" kind="BoundVar" serialnr="17" varnr="3"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\23">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="55\35">
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\31">
        <Arguments>
         <Simple-Term idnr="3" spelling="a" position="55\28" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
         <Simple-Term idnr="4" spelling="b" position="55\33" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula position="55\47">
        <Simple-Term idnr="4" spelling="b" position="55\37" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="55\47">
         <Arguments>
          <Simple-Term idnr="6" spelling="c" position="55\52" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="55\71">
       <Simple-Term idnr="3" spelling="a" position="55\60" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="55\71">
        <Arguments>
         <Simple-Term idnr="6" spelling="c" position="55\76" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Block kind="Proof" position="56\5" endposition="64\3">
    <Item kind="Generalization" position="57\5" endposition="57\20">
     <Generalization>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="57\7">
        <Variables>
         <Variable idnr="3" spelling="a" position="57\7" kind="Constant" serialnr="21" varnr="1"/>
         <Variable idnr="4" spelling="b" position="57\10" kind="Constant" serialnr="22" varnr="2"/>
         <Variable idnr="6" spelling="c" position="57\13" kind="Constant" serialnr="23" varnr="3"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\20">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item kind="Assumption" position="58\8" endposition="60\20">
     <Assumption>
      <Collective-Assumption position="58\13">
       <Conditions>
        <Proposition position="59\5">
         <Label idnr="7" spelling="A1" position="59\2" serialnr="12" labelnr="2"/>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\8">
          <Arguments>
           <Simple-Term idnr="3" spelling="a" position="59\5" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
           <Simple-Term idnr="4" spelling="b" position="59\10" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Proposition>
        <Proposition position="60\5">
         <Label idnr="8" spelling="A2" position="60\2" serialnr="13" labelnr="3"/>
         <Qualifying-Formula position="60\15">
          <Simple-Term idnr="4" spelling="b" position="60\5" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
          <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="60\15">
           <Arguments>
            <Simple-Term idnr="6" spelling="c" position="60\20" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
           </Arguments>
          </Standard-Type>
         </Qualifying-Formula>
        </Proposition>
       </Conditions>
      </Collective-Assumption>
     </Assumption>
    </Item>
    <Item kind="Regular-Statement" position="61\3" endposition="61\18">
     <Regular-Statement>
      <Proposition position="61\3">
       <Label idnr="0" spelling="" position="61\3" serialnr="14" labelnr="0"/>
       <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="61\6">
        <Arguments>
         <Simple-Term idnr="4" spelling="b" position="61\3" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
         <Simple-Term idnr="6" spelling="c" position="61\8" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification position="61\11">
       <Local-Reference position="61\14" idnr="8" spelling="A2" serialnr="13" labelnr="3"/>
       <Local-Reference position="61\18" idnr="5" spelling="Th3" serialnr="3" labelnr="1"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item kind="Regular-Statement" position="62\8" endposition="62\32">
     <Regular-Statement>
      <Proposition position="62\8">
       <Label idnr="0" spelling="" position="62\8" serialnr="15" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\11">
        <Arguments>
         <Simple-Term idnr="3" spelling="a" position="62\8" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
         <Simple-Term idnr="6" spelling="c" position="62\13" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification position="62\16">
       <Link position="62\6" labelnr="0"/>
       <Local-Reference position="62\6" idnr="0" spelling="" serialnr="14" labelnr="3"/>
       <Local-Reference position="62\19" idnr="7" spelling="A1" serialnr="12" labelnr="2"/>
       <Definition-Reference position="62\32" nr="1" MMLId="TARSKI:3"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item kind="Conclusion" position="63\14" endposition="63\32">
     <Conclusion>
      <Proposition position="63\14">
       <Label idnr="0" spelling="" position="63\14" serialnr="16" labelnr="0"/>
       <Thesis position="63\14"/>
      </Proposition>
      <Straightforward-Justification position="63\17">
       <Link position="63\7" labelnr="0"/>
       <Local-Reference position="63\7" idnr="0" spelling="" serialnr="15" labelnr="3"/>
       <Definition-Reference position="63\32" nr="2" MMLId="SUBSET_1:1"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="66\7" endposition="67\73">
  <Theorem-Item MMLId="SUBSET:5">
   <Proposition position="67\5">
    <Label idnr="0" spelling="" position="67\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="67\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="67\5">
       <Variables>
        <Variable idnr="3" spelling="a" position="67\7" kind="BoundVar" serialnr="24" varnr="1"/>
        <Variable idnr="4" spelling="b" position="67\10" kind="BoundVar" serialnr="25" varnr="2"/>
        <Variable idnr="6" spelling="c" position="67\13" kind="BoundVar" serialnr="26" varnr="3"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\23">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="67\35">
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="67\31">
        <Arguments>
         <Simple-Term idnr="3" spelling="a" position="67\28" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
         <Simple-Term idnr="4" spelling="b" position="67\33" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula position="67\47">
        <Simple-Term idnr="4" spelling="b" position="67\37" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="67\47">
         <Arguments>
          <Simple-Term idnr="6" spelling="c" position="67\52" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
         </Arguments>
        </Standard-Type>
       </Qualifying-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="67\63">
       <Simple-Term idnr="6" spelling="c" position="67\60" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
       <Adjective-Cluster>
        <Attribute nr="3" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="67\73">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="67\73"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
