<?xml version="1.0"?>
<Text-Proper articleid="XFAMILY" articleext=".miz" position="23\5">
 <Item kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Scheme-Block-Item" position="25\6" endposition="44\3">
  <Scheme-Block-Item MMLId="XFAMILY:1">
   <Block kind="Scheme-Block" position="25\6" endposition="44\4">
    <Item kind="Scheme-Head" position="26\12" endposition="27\68">
     <Scheme-Head>
      <Scheme idnr="4" spelling="Separation" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="26\18">
        <Variables>
         <Variable idnr="5" spelling="A" position="26\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\24">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="26\35">
        <Variables>
         <Variable idnr="6" spelling="P" position="26\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="26\34">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="27\4">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="27\4">
         <Variables>
          <Variable idnr="7" spelling="X" position="27\6" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\16">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="27\23">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="27\23">
           <Variables>
            <Variable idnr="8" spelling="x" position="27\25" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="27\52">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\46">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="27\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term idnr="7" spelling="X" position="27\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula position="27\63">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\57">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="27\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Private-Functor-Term idnr="5" spelling="A" position="27\59" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="6" spelling="P" position="27\65" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="27\67" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
    <Item kind="Private-Predicate-Definition" position="29\9" endposition="29\48">
     <Private-Predicate-Definition>
      <Variable idnr="9" spelling="Q" position="29\11" varintro="itPrivPredDefinition" kind="Private-Predicate" serialnr="1" varnr="1"/>
      <Type-List>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\18">
        <Arguments/>
       </Standard-Type>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\25">
        <Arguments/>
       </Standard-Type>
      </Type-List>
      <Conjunctive-Formula position="29\42">
       <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\37">
        <Arguments>
         <Placeholder-Term nr="1" spelling="&#x24;1" sort="Locus" varnr="1" position="29\35"/>
         <Placeholder-Term nr="2" spelling="&#x24;2" sort="Locus" varnr="2" position="29\40"/>
        </Arguments>
       </Relation-Formula>
       <Private-Predicate-Formula idnr="6" spelling="P" position="29\44" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
        <Arguments>
         <Placeholder-Term nr="2" spelling="&#x24;2" sort="Locus" varnr="2" position="29\47"/>
        </Arguments>
       </Private-Predicate-Formula>
      </Conjunctive-Formula>
     </Private-Predicate-Definition>
    </Item>
    <Item kind="Regular-Statement" position="30\2" endposition="30\57">
     <Regular-Statement>
      <Proposition position="30\2">
       <Label idnr="10" spelling="A1" position="30\2" serialnr="1" labelnr="1"/>
       <Universal-Quantifier-Formula position="30\7">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="30\7">
          <Variables>
           <Variable idnr="8" spelling="x" position="30\9" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
           <Variable idnr="11" spelling="y" position="30\11" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
           <Variable idnr="12" spelling="z" position="30\13" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\26">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Conjunctive-Formula position="30\38">
          <Private-Predicate-Formula idnr="9" spelling="Q" position="30\31" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="30\33" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term idnr="11" spelling="y" position="30\35" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
          <Private-Predicate-Formula idnr="9" spelling="Q" position="30\40" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="30\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term idnr="12" spelling="z" position="30\44" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\55">
          <Arguments>
           <Simple-Term idnr="11" spelling="y" position="30\53" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           <Simple-Term idnr="12" spelling="z" position="30\57" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification position="30\57"/>
     </Regular-Statement>
    </Item>
    <Item kind="Choice-Statement" position="31\10" endposition="33\64">
     <Choice-Statement>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="31\12">
        <Variables>
         <Variable idnr="7" spelling="X" position="31\12" varintro="itChoice" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\22">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="32\7">
        <Label idnr="13" spelling="A2" position="32\2" serialnr="2" labelnr="2"/>
        <Universal-Quantifier-Formula position="32\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="32\7">
           <Variables>
            <Variable idnr="8" spelling="x" position="32\9" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="32\22">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="32\39">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\33">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="32\30" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
             <Simple-Term idnr="7" spelling="X" position="32\35" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="33\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="33\6">
              <Variables>
               <Variable idnr="11" spelling="y" position="33\8" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="2"/>
              </Variables>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="33\21">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="33\35">
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\29">
               <Arguments>
                <Simple-Term idnr="11" spelling="y" position="33\26" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Private-Functor-Term idnr="5" spelling="A" position="33\31" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula idnr="9" spelling="Q" position="33\37" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments>
                <Simple-Term idnr="11" spelling="y" position="33\39" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term idnr="8" spelling="x" position="33\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Conditions>
      <Scheme-Justification MMLId="TARSKI:1" nr="1" position="33\47" endposition="33\47">
       <Local-Reference position="33\63" idnr="10" spelling="A1" serialnr="1" labelnr="1"/>
      </Scheme-Justification>
     </Choice-Statement>
    </Item>
    <Item kind="Exemplification" position="34\6" endposition="34\8">
     <Exemplification>
      <ImplicitExemplification>
       <Simple-Term idnr="7" spelling="X" position="34\8" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
      </ImplicitExemplification>
     </Exemplification>
    </Item>
    <Item kind="Generalization" position="35\5" endposition="35\14">
     <Generalization>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="35\7">
        <Variables>
         <Variable idnr="8" spelling="x" position="35\7" varintro="itGeneralization" kind="Constant" serialnr="16" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item kind="Conclusion" position="36\8" endposition="40\6">
     <Conclusion>
      <Proposition position="36\8">
       <Label idnr="0" spelling="" position="36\8" serialnr="3" labelnr="0"/>
       <Conditional-Formula position="36\21">
        <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\11">
         <Arguments>
          <Simple-Term idnr="8" spelling="x" position="36\8" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          <Simple-Term idnr="7" spelling="X" position="36\13" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
         </Arguments>
        </Relation-Formula>
        <Conjunctive-Formula position="36\32">
         <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\26">
          <Arguments>
           <Simple-Term idnr="8" spelling="x" position="36\23" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           <Private-Functor-Term idnr="5" spelling="A" position="36\28" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments/>
           </Private-Functor-Term>
          </Arguments>
         </Relation-Formula>
         <Private-Predicate-Formula idnr="6" spelling="P" position="36\34" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
          <Arguments>
           <Simple-Term idnr="8" spelling="x" position="36\36" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Conjunctive-Formula>
       </Conditional-Formula>
      </Proposition>
      <Block kind="Proof" position="37\8" endposition="40\6">
       <Item kind="Assumption" position="37\15" endposition="37\22">
        <Assumption>
         <Single-Assumption position="37\15">
          <Proposition position="37\17">
           <Label idnr="0" spelling="" position="37\17" serialnr="4" labelnr="0"/>
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\20">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="37\17" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
             <Simple-Term idnr="7" spelling="X" position="37\22" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item kind="Regular-Statement" position="38\12" endposition="38\54">
        <Regular-Statement>
         <Proposition position="38\12">
          <Label idnr="0" spelling="" position="38\12" serialnr="5" labelnr="0"/>
          <Existential-Quantifier-Formula position="38\12">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="38\12">
             <Variables>
              <Variable idnr="11" spelling="y" position="38\14" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
             </Variables>
             <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\27">
              <Arguments/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="38\41">
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\35">
              <Arguments>
               <Simple-Term idnr="11" spelling="y" position="38\32" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Private-Functor-Term idnr="5" spelling="A" position="38\37" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                <Arguments/>
               </Private-Functor-Term>
              </Arguments>
             </Relation-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="38\43" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
              <Arguments>
               <Simple-Term idnr="11" spelling="y" position="38\45" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Simple-Term idnr="8" spelling="x" position="38\47" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Proposition>
         <Straightforward-Justification position="38\51">
          <Link position="38\9" labelnr="0"/>
          <Local-Reference position="38\9" idnr="0" spelling="" serialnr="4" labelnr="2"/>
          <Local-Reference position="38\54" idnr="13" spelling="A2" serialnr="2" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item kind="Conclusion" position="39\16" endposition="39\16">
        <Conclusion>
         <Proposition position="39\16">
          <Label idnr="0" spelling="" position="39\16" serialnr="6" labelnr="0"/>
          <Thesis position="39\16"/>
         </Proposition>
         <Straightforward-Justification position="39\16">
          <Link position="39\9" labelnr="0"/>
          <Local-Reference position="39\9" idnr="0" spelling="" serialnr="5" labelnr="2"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item kind="Assumption" position="41\8" endposition="41\24">
     <Assumption>
      <Single-Assumption position="41\8">
       <Proposition position="41\10">
        <Label idnr="0" spelling="" position="41\10" serialnr="7" labelnr="0"/>
        <Conjunctive-Formula position="41\19">
         <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\13">
          <Arguments>
           <Simple-Term idnr="8" spelling="x" position="41\10" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           <Private-Functor-Term idnr="5" spelling="A" position="41\15" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments/>
           </Private-Functor-Term>
          </Arguments>
         </Relation-Formula>
         <Private-Predicate-Formula idnr="6" spelling="P" position="41\21" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
          <Arguments>
           <Simple-Term idnr="8" spelling="x" position="41\23" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Conjunctive-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item kind="Regular-Statement" position="42\10" endposition="42\46">
     <Regular-Statement>
      <Proposition position="42\10">
       <Label idnr="0" spelling="" position="42\10" serialnr="8" labelnr="0"/>
       <Existential-Quantifier-Formula position="42\10">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="42\10">
          <Variables>
           <Variable idnr="11" spelling="y" position="42\12" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\25">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="42\39">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\33">
           <Arguments>
            <Simple-Term idnr="11" spelling="y" position="42\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
            <Private-Functor-Term idnr="5" spelling="A" position="42\35" sort="Scheme-Functor-Term" serialnr="1" nr="1">
             <Arguments/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Private-Predicate-Formula idnr="9" spelling="Q" position="42\41" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Simple-Term idnr="11" spelling="y" position="42\43" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
            <Simple-Term idnr="8" spelling="x" position="42\45" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification position="42\46">
       <Link position="42\7" labelnr="0"/>
       <Local-Reference position="42\7" idnr="0" spelling="" serialnr="7" labelnr="2"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item kind="Conclusion" position="43\9" endposition="43\20">
     <Conclusion>
      <Proposition position="43\9">
       <Label idnr="0" spelling="" position="43\9" serialnr="9" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\12">
        <Arguments>
         <Simple-Term idnr="8" spelling="x" position="43\9" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
         <Simple-Term idnr="7" spelling="X" position="43\14" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification position="43\17">
       <Link position="43\7" labelnr="0"/>
       <Local-Reference position="43\7" idnr="0" spelling="" serialnr="8" labelnr="2"/>
       <Local-Reference position="43\20" idnr="13" spelling="A2" serialnr="2" labelnr="2"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="46\6" endposition="65\3">
  <Scheme-Block-Item MMLId="XFAMILY:2">
   <Block kind="Scheme-Block" position="46\6" endposition="65\4">
    <Item kind="Scheme-Head" position="47\16" endposition="50\43">
     <Scheme-Head>
      <Scheme idnr="14" spelling="Extensionality" nr="2"/>
      <Schematic-Variables>
       <Functor-Segment position="47\24">
        <Variables>
         <Variable idnr="7" spelling="X" position="47\20" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="2" varnr="1"/>
         <Variable idnr="15" spelling="Y" position="47\22" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="3" varnr="2"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\31">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="47\39">
        <Variables>
         <Variable idnr="6" spelling="P" position="47\34" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\38">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\49">
       <Arguments>
        <Private-Functor-Term idnr="7" spelling="X" position="47\45" sort="Scheme-Functor-Term" serialnr="2" nr="1">
         <Arguments/>
        </Private-Functor-Term>
        <Private-Functor-Term idnr="15" spelling="Y" position="47\51" sort="Scheme-Functor-Term" serialnr="3" nr="2">
         <Arguments/>
        </Private-Functor-Term>
       </Arguments>
      </Relation-Formula>
      <Provisional-Formulas>
       <Proposition position="49\7">
        <Label idnr="10" spelling="A1" position="49\2" serialnr="10" labelnr="1"/>
        <Universal-Quantifier-Formula position="49\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="49\7">
           <Variables>
            <Variable idnr="8" spelling="x" position="49\9" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\19">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="49\38">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\30">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="49\27" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             <Private-Functor-Term idnr="7" spelling="X" position="49\32" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="6" spelling="P" position="49\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="49\42" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="50\7">
        <Label idnr="13" spelling="A2" position="50\2" serialnr="11" labelnr="2"/>
        <Universal-Quantifier-Formula position="50\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="50\7">
           <Variables>
            <Variable idnr="8" spelling="x" position="50\9" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\19">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="50\38">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\30">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="50\27" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             <Private-Functor-Term idnr="15" spelling="Y" position="50\32" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="6" spelling="P" position="50\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
    <Item kind="Regular-Statement" position="52\2" endposition="57\6">
     <Regular-Statement>
      <Proposition position="52\2">
       <Label idnr="16" spelling="A3" position="52\2" serialnr="12" labelnr="3"/>
       <Universal-Quantifier-Formula position="52\7">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="52\7">
          <Variables>
           <Variable idnr="8" spelling="x" position="52\9" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\22">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula position="52\45">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\33">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="52\30" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
            <Private-Functor-Term idnr="15" spelling="Y" position="52\35" sort="Scheme-Functor-Term" serialnr="3" nr="2">
             <Arguments/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\50">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="52\47" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
            <Private-Functor-Term idnr="7" spelling="X" position="52\52" sort="Scheme-Functor-Term" serialnr="2" nr="1">
             <Arguments/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Block kind="Proof" position="53\8" endposition="57\6">
       <Item kind="Generalization" position="53\12" endposition="53\24">
        <Generalization>
         <Qualified-Segments>
          <Explicitly-Qualified-Segment position="53\14">
           <Variables>
            <Variable idnr="8" spelling="x" position="53\14" varintro="itGeneralization" kind="Constant" serialnr="27" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\24">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item kind="Type-Changing-Statement" position="54\15" endposition="54\36">
        <Type-Changing-Statement>
         <Equalities-List>
          <Equality-To-Itself>
           <Variable idnr="8" spelling="x" position="54\17" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="28" varnr="2"/>
           <Simple-Term idnr="8" spelling="x" position="54\17" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
          </Equality-To-Itself>
         </Equalities-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\24">
          <Arguments/>
         </Standard-Type>
         <Straightforward-Justification position="54\27">
          <Theorem-Reference position="54\36" nr="1" MMLId="TARSKI:1"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item kind="Regular-Statement" position="55\6" endposition="55\39">
        <Regular-Statement>
         <Proposition position="55\6">
          <Label idnr="0" spelling="" position="55\6" serialnr="13" labelnr="0"/>
          <Conditional-Formula position="55\21">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\9">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="55\6" origin="DefConstant" sort="Constant" serialnr="28" varnr="2"/>
             <Private-Functor-Term idnr="15" spelling="Y" position="55\11" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\26">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="55\23" origin="DefConstant" sort="Constant" serialnr="28" varnr="2"/>
             <Private-Functor-Term idnr="7" spelling="X" position="55\28" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Proposition>
         <Straightforward-Justification position="55\33">
          <Local-Reference position="55\36" idnr="10" spelling="A1" serialnr="10" labelnr="1"/>
          <Local-Reference position="55\39" idnr="13" spelling="A2" serialnr="11" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item kind="Conclusion" position="56\16" endposition="56\16">
        <Conclusion>
         <Proposition position="56\16">
          <Label idnr="0" spelling="" position="56\16" serialnr="14" labelnr="0"/>
          <Thesis position="56\16"/>
         </Proposition>
         <Straightforward-Justification position="56\16">
          <Link position="56\9" labelnr="0"/>
          <Local-Reference position="56\9" idnr="0" spelling="" serialnr="13" labelnr="3"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Regular-Statement>
    </Item>
    <Item kind="Regular-Statement" position="58\5" endposition="63\6">
     <Regular-Statement>
      <Proposition position="58\5">
       <Label idnr="0" spelling="" position="58\5" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula position="58\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="58\5">
          <Variables>
           <Variable idnr="8" spelling="x" position="58\7" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\20">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula position="58\43">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\31">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="58\28" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
            <Private-Functor-Term idnr="7" spelling="X" position="58\33" sort="Scheme-Functor-Term" serialnr="2" nr="1">
             <Arguments/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\48">
           <Arguments>
            <Simple-Term idnr="8" spelling="x" position="58\45" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
            <Private-Functor-Term idnr="15" spelling="Y" position="58\50" sort="Scheme-Functor-Term" serialnr="3" nr="2">
             <Arguments/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Block kind="Proof" position="59\8" endposition="63\6">
       <Item kind="Generalization" position="59\12" endposition="59\24">
        <Generalization>
         <Qualified-Segments>
          <Explicitly-Qualified-Segment position="59\14">
           <Variables>
            <Variable idnr="8" spelling="x" position="59\14" varintro="itGeneralization" kind="Constant" serialnr="31" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\24">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item kind="Type-Changing-Statement" position="60\15" endposition="60\36">
        <Type-Changing-Statement>
         <Equalities-List>
          <Equality-To-Itself>
           <Variable idnr="8" spelling="x" position="60\17" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="32" varnr="2"/>
           <Simple-Term idnr="8" spelling="x" position="60\17" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
          </Equality-To-Itself>
         </Equalities-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\24">
          <Arguments/>
         </Standard-Type>
         <Straightforward-Justification position="60\27">
          <Theorem-Reference position="60\36" nr="1" MMLId="TARSKI:1"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item kind="Regular-Statement" position="61\6" endposition="61\39">
        <Regular-Statement>
         <Proposition position="61\6">
          <Label idnr="0" spelling="" position="61\6" serialnr="16" labelnr="0"/>
          <Conditional-Formula position="61\21">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="61\9">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="61\6" origin="DefConstant" sort="Constant" serialnr="32" varnr="2"/>
             <Private-Functor-Term idnr="7" spelling="X" position="61\11" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="61\26">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="61\23" origin="DefConstant" sort="Constant" serialnr="32" varnr="2"/>
             <Private-Functor-Term idnr="15" spelling="Y" position="61\28" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Proposition>
         <Straightforward-Justification position="61\33">
          <Local-Reference position="61\36" idnr="10" spelling="A1" serialnr="10" labelnr="1"/>
          <Local-Reference position="61\39" idnr="13" spelling="A2" serialnr="11" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item kind="Conclusion" position="62\16" endposition="62\16">
        <Conclusion>
         <Proposition position="62\16">
          <Label idnr="0" spelling="" position="62\16" serialnr="17" labelnr="0"/>
          <Thesis position="62\16"/>
         </Proposition>
         <Straightforward-Justification position="62\16">
          <Link position="62\9" labelnr="0"/>
          <Local-Reference position="62\9" idnr="0" spelling="" serialnr="16" labelnr="3"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Regular-Statement>
    </Item>
    <Item kind="Conclusion" position="64\14" endposition="64\29">
     <Conclusion>
      <Proposition position="64\14">
       <Label idnr="0" spelling="" position="64\14" serialnr="18" labelnr="0"/>
       <Thesis position="64\14"/>
      </Proposition>
      <Straightforward-Justification position="64\17">
       <Link position="64\7" labelnr="0"/>
       <Local-Reference position="64\7" idnr="0" spelling="" serialnr="15" labelnr="3"/>
       <Local-Reference position="64\20" idnr="16" spelling="A3" serialnr="12" labelnr="3"/>
       <Theorem-Reference position="64\29" nr="1" MMLId="TARSKI:2"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="67\6" endposition="77\3">
  <Scheme-Block-Item MMLId="XFAMILY:3">
   <Block kind="Scheme-Block" position="67\6" endposition="77\4">
    <Item kind="Scheme-Head" position="68\7" endposition="71\58">
     <Scheme-Head>
      <Scheme idnr="17" spelling="SetEq" nr="3"/>
      <Schematic-Variables>
       <Predicate-Segment position="68\16">
        <Variables>
         <Variable idnr="6" spelling="P" position="68\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\15">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="69\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="69\5">
         <Variables>
          <Variable idnr="18" spelling="X1" position="69\8" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="1"/>
          <Variable idnr="19" spelling="X2" position="69\11" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\21">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="70\46">
         <Universal-Quantifier-Formula bracketed="true" position="70\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="70\8">
            <Variables>
             <Variable idnr="8" spelling="x" position="70\10" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="3"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="70\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="70\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="70\31">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="70\28" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="3"/>
              <Simple-Term idnr="18" spelling="X1" position="70\34" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="6" spelling="P" position="70\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="70\42" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="71\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="71\8">
            <Variables>
             <Variable idnr="8" spelling="x" position="71\10" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="4"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="71\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="71\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\31">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="71\28" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="3"/>
              <Simple-Term idnr="19" spelling="X2" position="71\34" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="6" spelling="P" position="71\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="8" spelling="x" position="71\42" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\55">
         <Arguments>
          <Simple-Term idnr="18" spelling="X1" position="71\53" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
          <Simple-Term idnr="19" spelling="X2" position="71\58" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scheme-Head>
    </Item>
    <Item kind="Generalization" position="73\5" endposition="75\42">
     <Generalization>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="73\8">
        <Variables>
         <Variable idnr="18" spelling="X1" position="73\8" varintro="itGeneralization" kind="Constant" serialnr="41" varnr="1"/>
         <Variable idnr="19" spelling="X2" position="73\11" varintro="itGeneralization" kind="Constant" serialnr="42" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="73\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="74\7">
        <Label idnr="10" spelling="A1" position="74\2" serialnr="19" labelnr="1"/>
        <Universal-Quantifier-Formula position="74\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="74\7">
           <Variables>
            <Variable idnr="8" spelling="x" position="74\9" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\19">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="74\37">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="74\30">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="74\27" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
             <Simple-Term idnr="18" spelling="X1" position="74\33" origin="Constant" sort="Constant" serialnr="41" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="6" spelling="P" position="74\39" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="74\41" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="75\7">
        <Label idnr="13" spelling="A2" position="75\2" serialnr="20" labelnr="2"/>
        <Universal-Quantifier-Formula position="75\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="75\7">
           <Variables>
            <Variable idnr="8" spelling="x" position="75\9" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="75\19">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="75\37">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="75\30">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="75\27" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
             <Simple-Term idnr="19" spelling="X2" position="75\33" origin="Constant" sort="Constant" serialnr="42" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="6" spelling="P" position="75\39" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments>
             <Simple-Term idnr="8" spelling="x" position="75\41" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Conditions>
     </Generalization>
    </Item>
    <Item kind="Conclusion" position="76\13" endposition="76\40">
     <Conclusion>
      <Proposition position="76\13">
       <Label idnr="0" spelling="" position="76\13" serialnr="21" labelnr="0"/>
       <Thesis position="76\13"/>
      </Proposition>
      <Scheme-Justification MMLId="XFAMILY:2" idnr="14" spelling="Extensionality" position="76\18" endposition="76\18">
       <Local-Reference position="76\36" idnr="10" spelling="A1" serialnr="19" labelnr="1"/>
       <Local-Reference position="76\39" idnr="13" spelling="A2" serialnr="20" labelnr="2"/>
      </Scheme-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Definition-Item" position="79\10" endposition="84\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="79\10" endposition="84\3">
    <Item kind="Loci-Declaration" position="79\14" endposition="79\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="79\16">
        <Variables>
         <Variable idnr="8" spelling="x" position="79\16" varintro="itLociDeclaration" kind="Constant" serialnr="47" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="80\14" endposition="80\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O1[1(1)0]" formatnr="10" spelling="&#x60;1" position="80\18" origpatternnr="4" absoluteorigpatternMMLId="XTUPLE_0:1" patternnr="15" absolutepatternMMLId="XFAMILY:1" constr="K19" absoluteconstrMMLId="XFAMILY:1" origconstrnr="5" absoluteorigconstrMMLId="XTUPLE_0:1" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="79\16" origin="Constant" kind="Constant" serialnr="47" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="80\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="81\10" endposition="81\22">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="81\13">
       <Theorem-Reference position="81\22" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item kind="Functor-Definition" position="82\14" endposition="82\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O2[1(1)0]" formatnr="11" spelling="&#x60;2" position="82\18" origpatternnr="5" absoluteorigpatternMMLId="XTUPLE_0:2" patternnr="16" absolutepatternMMLId="XFAMILY:2" constr="K20" absoluteconstrMMLId="XFAMILY:2" origconstrnr="6" absoluteorigconstrMMLId="XTUPLE_0:2" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="79\16" origin="Constant" kind="Constant" serialnr="47" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="83\10" endposition="83\22">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="83\13">
       <Theorem-Reference position="83\22" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\10" endposition="92\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="86\10" endposition="92\3">
    <Item kind="Loci-Declaration" position="87\5" endposition="87\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="87\7">
        <Variables>
         <Variable idnr="8" spelling="x" position="87\7" varintro="itLociDeclaration" kind="Constant" serialnr="48" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="88\15" endposition="88\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O11[1(1)0]" formatnr="13" spelling="&#x60;1_3" position="88\21" origpatternnr="7" absoluteorigpatternMMLId="XTUPLE_0:4" patternnr="17" absolutepatternMMLId="XFAMILY:3" constr="K21" absoluteconstrMMLId="XFAMILY:3" origconstrnr="8" absoluteorigconstrMMLId="XTUPLE_0:4" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="87\7" origin="Constant" kind="Constant" serialnr="48" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="88\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="89\11" endposition="89\23">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="89\14">
       <Theorem-Reference position="89\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item kind="Functor-Definition" position="90\15" endposition="90\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O12[1(1)0]" formatnr="14" spelling="&#x60;2_3" position="90\21" origpatternnr="8" absoluteorigpatternMMLId="XTUPLE_0:5" patternnr="18" absolutepatternMMLId="XFAMILY:4" constr="K22" absoluteconstrMMLId="XFAMILY:4" origconstrnr="9" absoluteorigconstrMMLId="XTUPLE_0:5" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="87\7" origin="Constant" kind="Constant" serialnr="48" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="90\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="91\11" endposition="91\23">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="91\14">
       <Theorem-Reference position="91\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="94\10" endposition="100\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="94\10" endposition="100\3">
    <Item kind="Loci-Declaration" position="95\5" endposition="95\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="95\7">
        <Variables>
         <Variable idnr="8" spelling="x" position="95\7" varintro="itLociDeclaration" kind="Constant" serialnr="49" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="95\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="96\15" endposition="96\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O14[1(1)0]" formatnr="17" spelling="&#x60;1_4" position="96\21" origpatternnr="11" absoluteorigpatternMMLId="XTUPLE_0:8" patternnr="19" absolutepatternMMLId="XFAMILY:5" constr="K23" absoluteconstrMMLId="XFAMILY:5" origconstrnr="11" absoluteorigconstrMMLId="XTUPLE_0:7" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="95\7" origin="Constant" kind="Constant" serialnr="49" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="96\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="97\11" endposition="97\23">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="97\14">
       <Theorem-Reference position="97\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item kind="Functor-Definition" position="98\15" endposition="98\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O15[1(1)0]" formatnr="18" spelling="&#x60;2_4" position="98\21" origpatternnr="12" absoluteorigpatternMMLId="XTUPLE_0:9" patternnr="20" absolutepatternMMLId="XFAMILY:6" constr="K24" absoluteconstrMMLId="XFAMILY:6" origconstrnr="12" absoluteorigconstrMMLId="XTUPLE_0:8" arity="1">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="x" position="95\7" origin="Constant" kind="Constant" serialnr="49" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="98\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Correctness-Condition" position="99\11" endposition="99\23">
     <Correctness-Condition>
      <coherence/>
      <Straightforward-Justification position="99\14">
       <Theorem-Reference position="99\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
