<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="XFAMILY" articleext=".miz" position="23\5">
 <Item xmlid="x2" kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Scheme-Block-Item" position="25\6" endposition="44\3">
  <Scheme-Block-Item xmlid="x5" MMLId="XFAMILY:1">
   <Block xmlid="x6" kind="Scheme-Block" position="25\6" endposition="44\4">
    <Item xmlid="x7" kind="Scheme-Head" position="26\12" endposition="27\68">
     <Scheme-Head xmlid="x8">
      <Scheme xmlid="x9" idnr="4" spelling="Separation" nr="1"/>
      <Schematic-Variables xmlid="x10">
       <Functor-Segment xmlid="x11" position="26\18">
        <Variables xmlid="x12">
         <Variable xmlid="x13" idnr="5" spelling="A" position="26\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x14"/>
        <Type-Specification xmlid="x15">
         <Standard-Type xmlid="x16" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\24">
          <Arguments xmlid="x17"/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment xmlid="x18" position="26\35">
        <Variables xmlid="x19">
         <Variable xmlid="x20" idnr="6" spelling="P" position="26\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x21">
         <Standard-Type xmlid="x22" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="26\34">
          <Arguments xmlid="x23"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula xmlid="x24" position="27\4">
       <Variable-Segments xmlid="x25">
        <Explicitly-Qualified-Segment xmlid="x26" position="27\4">
         <Variables xmlid="x27">
          <Variable xmlid="x28" idnr="7" spelling="X" position="27\6" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
         </Variables>
         <Standard-Type xmlid="x29" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\16">
          <Arguments xmlid="x30"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x31">
        <Universal-Quantifier-Formula xmlid="x32" position="27\23">
         <Variable-Segments xmlid="x33">
          <Explicitly-Qualified-Segment xmlid="x34" position="27\23">
           <Variables xmlid="x35">
            <Variable xmlid="x36" idnr="8" spelling="x" position="27\25" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x37" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
            <Arguments xmlid="x38"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x39">
          <Biconditional-Formula xmlid="x40" position="27\52">
           <Relation-Formula xmlid="x41" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\46">
            <Arguments xmlid="x42">
             <Simple-Term xmlid="x43" idnr="8" spelling="x" position="27\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term xmlid="x44" idnr="7" spelling="X" position="27\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula xmlid="x45" position="27\63">
            <Relation-Formula xmlid="x46" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\57">
             <Arguments xmlid="x47">
              <Simple-Term xmlid="x48" idnr="8" spelling="x" position="27\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Private-Functor-Term xmlid="x49" idnr="5" spelling="A" position="27\59" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments xmlid="x50"/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x51" idnr="6" spelling="P" position="27\65" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments xmlid="x52">
              <Simple-Term xmlid="x53" idnr="8" spelling="x" position="27\67" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
    <Item xmlid="x54" kind="Private-Predicate-Definition" position="29\9" endposition="29\48">
     <Private-Predicate-Definition xmlid="x55">
      <Variable xmlid="x56" idnr="9" spelling="Q" position="29\11" varintro="itPrivPredDefinition" kind="Private-Predicate" serialnr="1" varnr="1"/>
      <Type-List xmlid="x57">
       <Standard-Type xmlid="x58" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\18">
        <Arguments xmlid="x59"/>
       </Standard-Type>
       <Standard-Type xmlid="x60" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\25">
        <Arguments xmlid="x61"/>
       </Standard-Type>
      </Type-List>
      <Conjunctive-Formula xmlid="x62" position="29\42">
       <Relation-Formula xmlid="x63" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\37">
        <Arguments xmlid="x64">
         <Placeholder-Term xmlid="x65" nr="1" spelling="&#x24;1" sort="Locus" varnr="1" position="29\35"/>
         <Placeholder-Term xmlid="x66" nr="2" spelling="&#x24;2" sort="Locus" varnr="2" position="29\40"/>
        </Arguments>
       </Relation-Formula>
       <Private-Predicate-Formula xmlid="x67" idnr="6" spelling="P" position="29\44" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
        <Arguments xmlid="x68">
         <Placeholder-Term xmlid="x69" nr="2" spelling="&#x24;2" sort="Locus" varnr="2" position="29\47"/>
        </Arguments>
       </Private-Predicate-Formula>
      </Conjunctive-Formula>
     </Private-Predicate-Definition>
    </Item>
    <Item xmlid="x70" kind="Regular-Statement" position="30\2" endposition="30\57">
     <Regular-Statement xmlid="x71">
      <Proposition xmlid="x72" position="30\2">
       <Label xmlid="x73" idnr="10" spelling="A1" position="30\2" serialnr="1" labelnr="1"/>
       <Universal-Quantifier-Formula xmlid="x74" position="30\7">
        <Variable-Segments xmlid="x75">
         <Explicitly-Qualified-Segment xmlid="x76" position="30\7">
          <Variables xmlid="x77">
           <Variable xmlid="x78" idnr="8" spelling="x" position="30\9" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
           <Variable xmlid="x79" idnr="11" spelling="y" position="30\11" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
           <Variable xmlid="x80" idnr="12" spelling="z" position="30\13" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
          </Variables>
          <Standard-Type xmlid="x81" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\26">
           <Arguments xmlid="x82"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x83">
         <Conjunctive-Formula xmlid="x84" position="30\38">
          <Private-Predicate-Formula xmlid="x85" idnr="9" spelling="Q" position="30\31" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments xmlid="x86">
            <Simple-Term xmlid="x87" idnr="8" spelling="x" position="30\33" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term xmlid="x88" idnr="11" spelling="y" position="30\35" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
          <Private-Predicate-Formula xmlid="x89" idnr="9" spelling="Q" position="30\40" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments xmlid="x90">
            <Simple-Term xmlid="x91" idnr="8" spelling="x" position="30\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term xmlid="x92" idnr="12" spelling="z" position="30\44" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope xmlid="x93">
         <Relation-Formula xmlid="x94" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\55">
          <Arguments xmlid="x95">
           <Simple-Term xmlid="x96" idnr="11" spelling="y" position="30\53" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           <Simple-Term xmlid="x97" idnr="12" spelling="z" position="30\57" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x98" position="30\57"/>
     </Regular-Statement>
    </Item>
    <Item xmlid="x99" kind="Choice-Statement" position="31\10" endposition="33\64">
     <Choice-Statement xmlid="x100">
      <Qualified-Segments xmlid="x101">
       <Explicitly-Qualified-Segment xmlid="x102" position="31\12">
        <Variables xmlid="x103">
         <Variable xmlid="x104" idnr="7" spelling="X" position="31\12" varintro="itChoice" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x105" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\22">
         <Arguments xmlid="x106"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions xmlid="x107">
       <Proposition xmlid="x108" position="32\7">
        <Label xmlid="x109" idnr="13" spelling="A2" position="32\2" serialnr="2" labelnr="2"/>
        <Universal-Quantifier-Formula xmlid="x110" position="32\7">
         <Variable-Segments xmlid="x111">
          <Explicitly-Qualified-Segment xmlid="x112" position="32\7">
           <Variables xmlid="x113">
            <Variable xmlid="x114" idnr="8" spelling="x" position="32\9" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x115" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="32\22">
            <Arguments xmlid="x116"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x117">
          <Biconditional-Formula xmlid="x118" position="32\39">
           <Relation-Formula xmlid="x119" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\33">
            <Arguments xmlid="x120">
             <Simple-Term xmlid="x121" idnr="8" spelling="x" position="32\30" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
             <Simple-Term xmlid="x122" idnr="7" spelling="X" position="32\35" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula xmlid="x123" position="33\6">
            <Variable-Segments xmlid="x124">
             <Explicitly-Qualified-Segment xmlid="x125" position="33\6">
              <Variables xmlid="x126">
               <Variable xmlid="x127" idnr="11" spelling="y" position="33\8" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="2"/>
              </Variables>
              <Standard-Type xmlid="x128" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="33\21">
               <Arguments xmlid="x129"/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope xmlid="x130">
             <Conjunctive-Formula xmlid="x131" position="33\35">
              <Relation-Formula xmlid="x132" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\29">
               <Arguments xmlid="x133">
                <Simple-Term xmlid="x134" idnr="11" spelling="y" position="33\26" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Private-Functor-Term xmlid="x135" idnr="5" spelling="A" position="33\31" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments xmlid="x136"/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula xmlid="x137" idnr="9" spelling="Q" position="33\37" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments xmlid="x138">
                <Simple-Term xmlid="x139" idnr="11" spelling="y" position="33\39" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term xmlid="x140" idnr="8" spelling="x" position="33\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Conditions>
      <Scheme-Justification xmlid="x141" MMLId="TARSKI:1" nr="1" position="33\47" endposition="33\47">
       <Local-Reference xmlid="x142" position="33\63" idnr="10" spelling="A1" serialnr="1" labelnr="1"/>
      </Scheme-Justification>
     </Choice-Statement>
    </Item>
    <Item xmlid="x143" kind="Exemplification" position="34\6" endposition="34\8">
     <Exemplification xmlid="x144">
      <ImplicitExemplification xmlid="x145">
       <Simple-Term xmlid="x146" idnr="7" spelling="X" position="34\8" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
      </ImplicitExemplification>
     </Exemplification>
    </Item>
    <Item xmlid="x147" kind="Generalization" position="35\5" endposition="35\14">
     <Generalization xmlid="x148">
      <Qualified-Segments xmlid="x149">
       <Explicitly-Qualified-Segment xmlid="x150" position="35\7">
        <Variables xmlid="x151">
         <Variable xmlid="x152" idnr="8" spelling="x" position="35\7" varintro="itGeneralization" kind="Constant" serialnr="16" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x153" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\14">
         <Arguments xmlid="x154"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Generalization>
    </Item>
    <Item xmlid="x155" kind="Conclusion" position="36\8" endposition="40\6">
     <Conclusion xmlid="x156">
      <Proposition xmlid="x157" position="36\8">
       <Label xmlid="x158" idnr="0" spelling="" position="36\8" serialnr="3" labelnr="0"/>
       <Conditional-Formula xmlid="x159" position="36\21">
        <Relation-Formula xmlid="x160" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\11">
         <Arguments xmlid="x161">
          <Simple-Term xmlid="x162" idnr="8" spelling="x" position="36\8" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          <Simple-Term xmlid="x163" idnr="7" spelling="X" position="36\13" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
         </Arguments>
        </Relation-Formula>
        <Conjunctive-Formula xmlid="x164" position="36\32">
         <Relation-Formula xmlid="x165" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\26">
          <Arguments xmlid="x166">
           <Simple-Term xmlid="x167" idnr="8" spelling="x" position="36\23" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           <Private-Functor-Term xmlid="x168" idnr="5" spelling="A" position="36\28" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments xmlid="x169"/>
           </Private-Functor-Term>
          </Arguments>
         </Relation-Formula>
         <Private-Predicate-Formula xmlid="x170" idnr="6" spelling="P" position="36\34" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
          <Arguments xmlid="x171">
           <Simple-Term xmlid="x172" idnr="8" spelling="x" position="36\36" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Conjunctive-Formula>
       </Conditional-Formula>
      </Proposition>
      <Block xmlid="x173" kind="Proof" position="37\8" endposition="40\6">
       <Item xmlid="x174" kind="Assumption" position="37\15" endposition="37\22">
        <Assumption xmlid="x175">
         <Single-Assumption xmlid="x176" position="37\15">
          <Proposition xmlid="x177" position="37\17">
           <Label xmlid="x178" idnr="0" spelling="" position="37\17" serialnr="4" labelnr="0"/>
           <Relation-Formula xmlid="x179" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\20">
            <Arguments xmlid="x180">
             <Simple-Term xmlid="x181" idnr="8" spelling="x" position="37\17" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
             <Simple-Term xmlid="x182" idnr="7" spelling="X" position="37\22" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Proposition>
         </Single-Assumption>
        </Assumption>
       </Item>
       <Item xmlid="x183" kind="Regular-Statement" position="38\12" endposition="38\54">
        <Regular-Statement xmlid="x184">
         <Proposition xmlid="x185" position="38\12">
          <Label xmlid="x186" idnr="0" spelling="" position="38\12" serialnr="5" labelnr="0"/>
          <Existential-Quantifier-Formula xmlid="x187" position="38\12">
           <Variable-Segments xmlid="x188">
            <Explicitly-Qualified-Segment xmlid="x189" position="38\12">
             <Variables xmlid="x190">
              <Variable xmlid="x191" idnr="11" spelling="y" position="38\14" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
             </Variables>
             <Standard-Type xmlid="x192" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\27">
              <Arguments xmlid="x193"/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x194">
            <Conjunctive-Formula xmlid="x195" position="38\41">
             <Relation-Formula xmlid="x196" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\35">
              <Arguments xmlid="x197">
               <Simple-Term xmlid="x198" idnr="11" spelling="y" position="38\32" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Private-Functor-Term xmlid="x199" idnr="5" spelling="A" position="38\37" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                <Arguments xmlid="x200"/>
               </Private-Functor-Term>
              </Arguments>
             </Relation-Formula>
             <Private-Predicate-Formula xmlid="x201" idnr="9" spelling="Q" position="38\43" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
              <Arguments xmlid="x202">
               <Simple-Term xmlid="x203" idnr="11" spelling="y" position="38\45" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Simple-Term xmlid="x204" idnr="8" spelling="x" position="38\47" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x205" position="38\51">
          <Link xmlid="x206" position="38\9" labelnr="0"/>
          <Local-Reference xmlid="x207" position="38\9" idnr="0" spelling="" serialnr="4" labelnr="2"/>
          <Local-Reference xmlid="x208" position="38\54" idnr="13" spelling="A2" serialnr="2" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x209" kind="Conclusion" position="39\16" endposition="39\16">
        <Conclusion xmlid="x210">
         <Proposition xmlid="x211" position="39\16">
          <Label xmlid="x212" idnr="0" spelling="" position="39\16" serialnr="6" labelnr="0"/>
          <Thesis xmlid="x213" position="39\16"/>
         </Proposition>
         <Straightforward-Justification xmlid="x214" position="39\16">
          <Link xmlid="x215" position="39\9" labelnr="0"/>
          <Local-Reference xmlid="x216" position="39\9" idnr="0" spelling="" serialnr="5" labelnr="2"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Conclusion>
    </Item>
    <Item xmlid="x217" kind="Assumption" position="41\8" endposition="41\24">
     <Assumption xmlid="x218">
      <Single-Assumption xmlid="x219" position="41\8">
       <Proposition xmlid="x220" position="41\10">
        <Label xmlid="x221" idnr="0" spelling="" position="41\10" serialnr="7" labelnr="0"/>
        <Conjunctive-Formula xmlid="x222" position="41\19">
         <Relation-Formula xmlid="x223" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\13">
          <Arguments xmlid="x224">
           <Simple-Term xmlid="x225" idnr="8" spelling="x" position="41\10" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           <Private-Functor-Term xmlid="x226" idnr="5" spelling="A" position="41\15" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments xmlid="x227"/>
           </Private-Functor-Term>
          </Arguments>
         </Relation-Formula>
         <Private-Predicate-Formula xmlid="x228" idnr="6" spelling="P" position="41\21" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
          <Arguments xmlid="x229">
           <Simple-Term xmlid="x230" idnr="8" spelling="x" position="41\23" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Conjunctive-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item xmlid="x231" kind="Regular-Statement" position="42\10" endposition="42\46">
     <Regular-Statement xmlid="x232">
      <Proposition xmlid="x233" position="42\10">
       <Label xmlid="x234" idnr="0" spelling="" position="42\10" serialnr="8" labelnr="0"/>
       <Existential-Quantifier-Formula xmlid="x235" position="42\10">
        <Variable-Segments xmlid="x236">
         <Explicitly-Qualified-Segment xmlid="x237" position="42\10">
          <Variables xmlid="x238">
           <Variable xmlid="x239" idnr="11" spelling="y" position="42\12" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x240" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\25">
           <Arguments xmlid="x241"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x242">
         <Conjunctive-Formula xmlid="x243" position="42\39">
          <Relation-Formula xmlid="x244" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\33">
           <Arguments xmlid="x245">
            <Simple-Term xmlid="x246" idnr="11" spelling="y" position="42\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
            <Private-Functor-Term xmlid="x247" idnr="5" spelling="A" position="42\35" sort="Scheme-Functor-Term" serialnr="1" nr="1">
             <Arguments xmlid="x248"/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Private-Predicate-Formula xmlid="x249" idnr="9" spelling="Q" position="42\41" sort="Private-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments xmlid="x250">
            <Simple-Term xmlid="x251" idnr="11" spelling="y" position="42\43" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
            <Simple-Term xmlid="x252" idnr="8" spelling="x" position="42\45" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x253" position="42\46">
       <Link xmlid="x254" position="42\7" labelnr="0"/>
       <Local-Reference xmlid="x255" position="42\7" idnr="0" spelling="" serialnr="7" labelnr="2"/>
      </Straightforward-Justification>
     </Regular-Statement>
    </Item>
    <Item xmlid="x256" kind="Conclusion" position="43\9" endposition="43\20">
     <Conclusion xmlid="x257">
      <Proposition xmlid="x258" position="43\9">
       <Label xmlid="x259" idnr="0" spelling="" position="43\9" serialnr="9" labelnr="0"/>
       <Relation-Formula xmlid="x260" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\12">
        <Arguments xmlid="x261">
         <Simple-Term xmlid="x262" idnr="8" spelling="x" position="43\9" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
         <Simple-Term xmlid="x263" idnr="7" spelling="X" position="43\14" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Proposition>
      <Straightforward-Justification xmlid="x264" position="43\17">
       <Link xmlid="x265" position="43\7" labelnr="0"/>
       <Local-Reference xmlid="x266" position="43\7" idnr="0" spelling="" serialnr="8" labelnr="2"/>
       <Local-Reference xmlid="x267" position="43\20" idnr="13" spelling="A2" serialnr="2" labelnr="2"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x268" kind="Scheme-Block-Item" position="46\6" endposition="65\3">
  <Scheme-Block-Item xmlid="x269" MMLId="XFAMILY:2">
   <Block xmlid="x270" kind="Scheme-Block" position="46\6" endposition="65\4">
    <Item xmlid="x271" kind="Scheme-Head" position="47\16" endposition="50\43">
     <Scheme-Head xmlid="x272">
      <Scheme xmlid="x273" idnr="14" spelling="Extensionality" nr="2"/>
      <Schematic-Variables xmlid="x274">
       <Functor-Segment xmlid="x275" position="47\24">
        <Variables xmlid="x276">
         <Variable xmlid="x277" idnr="7" spelling="X" position="47\20" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="2" varnr="1"/>
         <Variable xmlid="x278" idnr="15" spelling="Y" position="47\22" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="3" varnr="2"/>
        </Variables>
        <Type-List xmlid="x279"/>
        <Type-Specification xmlid="x280">
         <Standard-Type xmlid="x281" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\31">
          <Arguments xmlid="x282"/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment xmlid="x283" position="47\39">
        <Variables xmlid="x284">
         <Variable xmlid="x285" idnr="6" spelling="P" position="47\34" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List xmlid="x286">
         <Standard-Type xmlid="x287" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\38">
          <Arguments xmlid="x288"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Relation-Formula xmlid="x289" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\49">
       <Arguments xmlid="x290">
        <Private-Functor-Term xmlid="x291" idnr="7" spelling="X" position="47\45" sort="Scheme-Functor-Term" serialnr="2" nr="1">
         <Arguments xmlid="x292"/>
        </Private-Functor-Term>
        <Private-Functor-Term xmlid="x293" idnr="15" spelling="Y" position="47\51" sort="Scheme-Functor-Term" serialnr="3" nr="2">
         <Arguments xmlid="x294"/>
        </Private-Functor-Term>
       </Arguments>
      </Relation-Formula>
      <Provisional-Formulas xmlid="x295">
       <Proposition xmlid="x296" position="49\7">
        <Label xmlid="x297" idnr="10" spelling="A1" position="49\2" serialnr="10" labelnr="1"/>
        <Universal-Quantifier-Formula xmlid="x298" position="49\7">
         <Variable-Segments xmlid="x299">
          <Explicitly-Qualified-Segment xmlid="x300" position="49\7">
           <Variables xmlid="x301">
            <Variable xmlid="x302" idnr="8" spelling="x" position="49\9" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x303" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\19">
            <Arguments xmlid="x304"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x305">
          <Biconditional-Formula xmlid="x306" position="49\38">
           <Relation-Formula xmlid="x307" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\30">
            <Arguments xmlid="x308">
             <Simple-Term xmlid="x309" idnr="8" spelling="x" position="49\27" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             <Private-Functor-Term xmlid="x310" idnr="7" spelling="X" position="49\32" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments xmlid="x311"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x312" idnr="6" spelling="P" position="49\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments xmlid="x313">
             <Simple-Term xmlid="x314" idnr="8" spelling="x" position="49\42" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition xmlid="x315" position="50\7">
        <Label xmlid="x316" idnr="13" spelling="A2" position="50\2" serialnr="11" labelnr="2"/>
        <Universal-Quantifier-Formula xmlid="x317" position="50\7">
         <Variable-Segments xmlid="x318">
          <Explicitly-Qualified-Segment xmlid="x319" position="50\7">
           <Variables xmlid="x320">
            <Variable xmlid="x321" idnr="8" spelling="x" position="50\9" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x322" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\19">
            <Arguments xmlid="x323"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x324">
          <Biconditional-Formula xmlid="x325" position="50\38">
           <Relation-Formula xmlid="x326" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\30">
            <Arguments xmlid="x327">
             <Simple-Term xmlid="x328" idnr="8" spelling="x" position="50\27" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             <Private-Functor-Term xmlid="x329" idnr="15" spelling="Y" position="50\32" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments xmlid="x330"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x331" idnr="6" spelling="P" position="50\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments xmlid="x332">
             <Simple-Term xmlid="x333" idnr="8" spelling="x" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
    <Item xmlid="x334" kind="Regular-Statement" position="52\2" endposition="57\6">
     <Regular-Statement xmlid="x335">
      <Proposition xmlid="x336" position="52\2">
       <Label xmlid="x337" idnr="16" spelling="A3" position="52\2" serialnr="12" labelnr="3"/>
       <Universal-Quantifier-Formula xmlid="x338" position="52\7">
        <Variable-Segments xmlid="x339">
         <Explicitly-Qualified-Segment xmlid="x340" position="52\7">
          <Variables xmlid="x341">
           <Variable xmlid="x342" idnr="8" spelling="x" position="52\9" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x343" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\22">
           <Arguments xmlid="x344"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x345">
         <Conditional-Formula xmlid="x346" position="52\45">
          <Relation-Formula xmlid="x347" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\33">
           <Arguments xmlid="x348">
            <Simple-Term xmlid="x349" idnr="8" spelling="x" position="52\30" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
            <Private-Functor-Term xmlid="x350" idnr="15" spelling="Y" position="52\35" sort="Scheme-Functor-Term" serialnr="3" nr="2">
             <Arguments xmlid="x351"/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x352" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\50">
           <Arguments xmlid="x353">
            <Simple-Term xmlid="x354" idnr="8" spelling="x" position="52\47" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
            <Private-Functor-Term xmlid="x355" idnr="7" spelling="X" position="52\52" sort="Scheme-Functor-Term" serialnr="2" nr="1">
             <Arguments xmlid="x356"/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Block xmlid="x357" kind="Proof" position="53\8" endposition="57\6">
       <Item xmlid="x358" kind="Generalization" position="53\12" endposition="53\24">
        <Generalization xmlid="x359">
         <Qualified-Segments xmlid="x360">
          <Explicitly-Qualified-Segment xmlid="x361" position="53\14">
           <Variables xmlid="x362">
            <Variable xmlid="x363" idnr="8" spelling="x" position="53\14" varintro="itGeneralization" kind="Constant" serialnr="27" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x364" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\24">
            <Arguments xmlid="x365"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item xmlid="x366" kind="Type-Changing-Statement" position="54\15" endposition="54\36">
        <Type-Changing-Statement xmlid="x367">
         <Equalities-List xmlid="x368">
          <Equality-To-Itself xmlid="x369">
           <Variable xmlid="x370" idnr="8" spelling="x" position="54\17" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="28" varnr="2"/>
           <Simple-Term xmlid="x371" idnr="8" spelling="x" position="54\17" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
          </Equality-To-Itself>
         </Equalities-List>
         <Standard-Type xmlid="x372" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\24">
          <Arguments xmlid="x373"/>
         </Standard-Type>
         <Straightforward-Justification xmlid="x374" position="54\27">
          <Theorem-Reference xmlid="x375" position="54\36" nr="1" MMLId="TARSKI:1"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item xmlid="x376" kind="Regular-Statement" position="55\6" endposition="55\39">
        <Regular-Statement xmlid="x377">
         <Proposition xmlid="x378" position="55\6">
          <Label xmlid="x379" idnr="0" spelling="" position="55\6" serialnr="13" labelnr="0"/>
          <Conditional-Formula xmlid="x380" position="55\21">
           <Relation-Formula xmlid="x381" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\9">
            <Arguments xmlid="x382">
             <Simple-Term xmlid="x383" idnr="8" spelling="x" position="55\6" origin="DefConstant" sort="Constant" serialnr="28" varnr="2"/>
             <Private-Functor-Term xmlid="x384" idnr="15" spelling="Y" position="55\11" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments xmlid="x385"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x386" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\26">
            <Arguments xmlid="x387">
             <Simple-Term xmlid="x388" idnr="8" spelling="x" position="55\23" origin="DefConstant" sort="Constant" serialnr="28" varnr="2"/>
             <Private-Functor-Term xmlid="x389" idnr="7" spelling="X" position="55\28" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments xmlid="x390"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x391" position="55\33">
          <Local-Reference xmlid="x392" position="55\36" idnr="10" spelling="A1" serialnr="10" labelnr="1"/>
          <Local-Reference xmlid="x393" position="55\39" idnr="13" spelling="A2" serialnr="11" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x394" kind="Conclusion" position="56\16" endposition="56\16">
        <Conclusion xmlid="x395">
         <Proposition xmlid="x396" position="56\16">
          <Label xmlid="x397" idnr="0" spelling="" position="56\16" serialnr="14" labelnr="0"/>
          <Thesis xmlid="x398" position="56\16"/>
         </Proposition>
         <Straightforward-Justification xmlid="x399" position="56\16">
          <Link xmlid="x400" position="56\9" labelnr="0"/>
          <Local-Reference xmlid="x401" position="56\9" idnr="0" spelling="" serialnr="13" labelnr="3"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Regular-Statement>
    </Item>
    <Item xmlid="x402" kind="Regular-Statement" position="58\5" endposition="63\6">
     <Regular-Statement xmlid="x403">
      <Proposition xmlid="x404" position="58\5">
       <Label xmlid="x405" idnr="0" spelling="" position="58\5" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x406" position="58\5">
        <Variable-Segments xmlid="x407">
         <Explicitly-Qualified-Segment xmlid="x408" position="58\5">
          <Variables xmlid="x409">
           <Variable xmlid="x410" idnr="8" spelling="x" position="58\7" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x411" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\20">
           <Arguments xmlid="x412"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x413">
         <Conditional-Formula xmlid="x414" position="58\43">
          <Relation-Formula xmlid="x415" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\31">
           <Arguments xmlid="x416">
            <Simple-Term xmlid="x417" idnr="8" spelling="x" position="58\28" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
            <Private-Functor-Term xmlid="x418" idnr="7" spelling="X" position="58\33" sort="Scheme-Functor-Term" serialnr="2" nr="1">
             <Arguments xmlid="x419"/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x420" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\48">
           <Arguments xmlid="x421">
            <Simple-Term xmlid="x422" idnr="8" spelling="x" position="58\45" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
            <Private-Functor-Term xmlid="x423" idnr="15" spelling="Y" position="58\50" sort="Scheme-Functor-Term" serialnr="3" nr="2">
             <Arguments xmlid="x424"/>
            </Private-Functor-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Proposition>
      <Block xmlid="x425" kind="Proof" position="59\8" endposition="63\6">
       <Item xmlid="x426" kind="Generalization" position="59\12" endposition="59\24">
        <Generalization xmlid="x427">
         <Qualified-Segments xmlid="x428">
          <Explicitly-Qualified-Segment xmlid="x429" position="59\14">
           <Variables xmlid="x430">
            <Variable xmlid="x431" idnr="8" spelling="x" position="59\14" varintro="itGeneralization" kind="Constant" serialnr="31" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x432" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\24">
            <Arguments xmlid="x433"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Qualified-Segments>
        </Generalization>
       </Item>
       <Item xmlid="x434" kind="Type-Changing-Statement" position="60\15" endposition="60\36">
        <Type-Changing-Statement xmlid="x435">
         <Equalities-List xmlid="x436">
          <Equality-To-Itself xmlid="x437">
           <Variable xmlid="x438" idnr="8" spelling="x" position="60\17" varintro="itReconsider" origin="DefConstant" kind="Constant" serialnr="32" varnr="2"/>
           <Simple-Term xmlid="x439" idnr="8" spelling="x" position="60\17" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
          </Equality-To-Itself>
         </Equalities-List>
         <Standard-Type xmlid="x440" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\24">
          <Arguments xmlid="x441"/>
         </Standard-Type>
         <Straightforward-Justification xmlid="x442" position="60\27">
          <Theorem-Reference xmlid="x443" position="60\36" nr="1" MMLId="TARSKI:1"/>
         </Straightforward-Justification>
        </Type-Changing-Statement>
       </Item>
       <Item xmlid="x444" kind="Regular-Statement" position="61\6" endposition="61\39">
        <Regular-Statement xmlid="x445">
         <Proposition xmlid="x446" position="61\6">
          <Label xmlid="x447" idnr="0" spelling="" position="61\6" serialnr="16" labelnr="0"/>
          <Conditional-Formula xmlid="x448" position="61\21">
           <Relation-Formula xmlid="x449" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="61\9">
            <Arguments xmlid="x450">
             <Simple-Term xmlid="x451" idnr="8" spelling="x" position="61\6" origin="DefConstant" sort="Constant" serialnr="32" varnr="2"/>
             <Private-Functor-Term xmlid="x452" idnr="7" spelling="X" position="61\11" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments xmlid="x453"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x454" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="61\26">
            <Arguments xmlid="x455">
             <Simple-Term xmlid="x456" idnr="8" spelling="x" position="61\23" origin="DefConstant" sort="Constant" serialnr="32" varnr="2"/>
             <Private-Functor-Term xmlid="x457" idnr="15" spelling="Y" position="61\28" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments xmlid="x458"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Proposition>
         <Straightforward-Justification xmlid="x459" position="61\33">
          <Local-Reference xmlid="x460" position="61\36" idnr="10" spelling="A1" serialnr="10" labelnr="1"/>
          <Local-Reference xmlid="x461" position="61\39" idnr="13" spelling="A2" serialnr="11" labelnr="2"/>
         </Straightforward-Justification>
        </Regular-Statement>
       </Item>
       <Item xmlid="x462" kind="Conclusion" position="62\16" endposition="62\16">
        <Conclusion xmlid="x463">
         <Proposition xmlid="x464" position="62\16">
          <Label xmlid="x465" idnr="0" spelling="" position="62\16" serialnr="17" labelnr="0"/>
          <Thesis xmlid="x466" position="62\16"/>
         </Proposition>
         <Straightforward-Justification xmlid="x467" position="62\16">
          <Link xmlid="x468" position="62\9" labelnr="0"/>
          <Local-Reference xmlid="x469" position="62\9" idnr="0" spelling="" serialnr="16" labelnr="3"/>
         </Straightforward-Justification>
        </Conclusion>
       </Item>
      </Block>
     </Regular-Statement>
    </Item>
    <Item xmlid="x470" kind="Conclusion" position="64\14" endposition="64\29">
     <Conclusion xmlid="x471">
      <Proposition xmlid="x472" position="64\14">
       <Label xmlid="x473" idnr="0" spelling="" position="64\14" serialnr="18" labelnr="0"/>
       <Thesis xmlid="x474" position="64\14"/>
      </Proposition>
      <Straightforward-Justification xmlid="x475" position="64\17">
       <Link xmlid="x476" position="64\7" labelnr="0"/>
       <Local-Reference xmlid="x477" position="64\7" idnr="0" spelling="" serialnr="15" labelnr="3"/>
       <Local-Reference xmlid="x478" position="64\20" idnr="16" spelling="A3" serialnr="12" labelnr="3"/>
       <Theorem-Reference xmlid="x479" position="64\29" nr="1" MMLId="TARSKI:2"/>
      </Straightforward-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x480" kind="Scheme-Block-Item" position="67\6" endposition="77\3">
  <Scheme-Block-Item xmlid="x481" MMLId="XFAMILY:3">
   <Block xmlid="x482" kind="Scheme-Block" position="67\6" endposition="77\4">
    <Item xmlid="x483" kind="Scheme-Head" position="68\7" endposition="71\58">
     <Scheme-Head xmlid="x484">
      <Scheme xmlid="x485" idnr="17" spelling="SetEq" nr="3"/>
      <Schematic-Variables xmlid="x486">
       <Predicate-Segment xmlid="x487" position="68\16">
        <Variables xmlid="x488">
         <Variable xmlid="x489" idnr="6" spelling="P" position="68\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List xmlid="x490">
         <Standard-Type xmlid="x491" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\15">
          <Arguments xmlid="x492"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula xmlid="x493" position="69\5">
       <Variable-Segments xmlid="x494">
        <Explicitly-Qualified-Segment xmlid="x495" position="69\5">
         <Variables xmlid="x496">
          <Variable xmlid="x497" idnr="18" spelling="X1" position="69\8" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="1"/>
          <Variable xmlid="x498" idnr="19" spelling="X2" position="69\11" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x499" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\21">
          <Arguments xmlid="x500"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x501">
        <Conjunctive-Formula xmlid="x502" position="70\46">
         <Universal-Quantifier-Formula xmlid="x503" bracketed="true" position="70\8">
          <Variable-Segments xmlid="x504">
           <Explicitly-Qualified-Segment xmlid="x505" position="70\8">
            <Variables xmlid="x506">
             <Variable xmlid="x507" idnr="8" spelling="x" position="70\10" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="3"/>
            </Variables>
            <Standard-Type xmlid="x508" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="70\20">
             <Arguments xmlid="x509"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x510">
           <Biconditional-Formula xmlid="x511" position="70\38">
            <Relation-Formula xmlid="x512" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="70\31">
             <Arguments xmlid="x513">
              <Simple-Term xmlid="x514" idnr="8" spelling="x" position="70\28" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="3"/>
              <Simple-Term xmlid="x515" idnr="18" spelling="X1" position="70\34" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x516" idnr="6" spelling="P" position="70\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments xmlid="x517">
              <Simple-Term xmlid="x518" idnr="8" spelling="x" position="70\42" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula xmlid="x519" bracketed="true" position="71\8">
          <Variable-Segments xmlid="x520">
           <Explicitly-Qualified-Segment xmlid="x521" position="71\8">
            <Variables xmlid="x522">
             <Variable xmlid="x523" idnr="8" spelling="x" position="71\10" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="4"/>
            </Variables>
            <Standard-Type xmlid="x524" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="71\20">
             <Arguments xmlid="x525"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x526">
           <Biconditional-Formula xmlid="x527" position="71\38">
            <Relation-Formula xmlid="x528" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\31">
             <Arguments xmlid="x529">
              <Simple-Term xmlid="x530" idnr="8" spelling="x" position="71\28" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="3"/>
              <Simple-Term xmlid="x531" idnr="19" spelling="X2" position="71\34" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x532" idnr="6" spelling="P" position="71\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments xmlid="x533">
              <Simple-Term xmlid="x534" idnr="8" spelling="x" position="71\42" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope xmlid="x535">
        <Relation-Formula xmlid="x536" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\55">
         <Arguments xmlid="x537">
          <Simple-Term xmlid="x538" idnr="18" spelling="X1" position="71\53" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
          <Simple-Term xmlid="x539" idnr="19" spelling="X2" position="71\58" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scheme-Head>
    </Item>
    <Item xmlid="x540" kind="Generalization" position="73\5" endposition="75\42">
     <Generalization xmlid="x541">
      <Qualified-Segments xmlid="x542">
       <Explicitly-Qualified-Segment xmlid="x543" position="73\8">
        <Variables xmlid="x544">
         <Variable xmlid="x545" idnr="18" spelling="X1" position="73\8" varintro="itGeneralization" kind="Constant" serialnr="41" varnr="1"/>
         <Variable xmlid="x546" idnr="19" spelling="X2" position="73\11" varintro="itGeneralization" kind="Constant" serialnr="42" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x547" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="73\18">
         <Arguments xmlid="x548"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions xmlid="x549">
       <Proposition xmlid="x550" position="74\7">
        <Label xmlid="x551" idnr="10" spelling="A1" position="74\2" serialnr="19" labelnr="1"/>
        <Universal-Quantifier-Formula xmlid="x552" position="74\7">
         <Variable-Segments xmlid="x553">
          <Explicitly-Qualified-Segment xmlid="x554" position="74\7">
           <Variables xmlid="x555">
            <Variable xmlid="x556" idnr="8" spelling="x" position="74\9" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x557" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\19">
            <Arguments xmlid="x558"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x559">
          <Biconditional-Formula xmlid="x560" position="74\37">
           <Relation-Formula xmlid="x561" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="74\30">
            <Arguments xmlid="x562">
             <Simple-Term xmlid="x563" idnr="8" spelling="x" position="74\27" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
             <Simple-Term xmlid="x564" idnr="18" spelling="X1" position="74\33" origin="Constant" sort="Constant" serialnr="41" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x565" idnr="6" spelling="P" position="74\39" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments xmlid="x566">
             <Simple-Term xmlid="x567" idnr="8" spelling="x" position="74\41" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition xmlid="x568" position="75\7">
        <Label xmlid="x569" idnr="13" spelling="A2" position="75\2" serialnr="20" labelnr="2"/>
        <Universal-Quantifier-Formula xmlid="x570" position="75\7">
         <Variable-Segments xmlid="x571">
          <Explicitly-Qualified-Segment xmlid="x572" position="75\7">
           <Variables xmlid="x573">
            <Variable xmlid="x574" idnr="8" spelling="x" position="75\9" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x575" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="75\19">
            <Arguments xmlid="x576"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x577">
          <Biconditional-Formula xmlid="x578" position="75\37">
           <Relation-Formula xmlid="x579" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="75\30">
            <Arguments xmlid="x580">
             <Simple-Term xmlid="x581" idnr="8" spelling="x" position="75\27" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
             <Simple-Term xmlid="x582" idnr="19" spelling="X2" position="75\33" origin="Constant" sort="Constant" serialnr="42" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x583" idnr="6" spelling="P" position="75\39" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments xmlid="x584">
             <Simple-Term xmlid="x585" idnr="8" spelling="x" position="75\41" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Conditions>
     </Generalization>
    </Item>
    <Item xmlid="x586" kind="Conclusion" position="76\13" endposition="76\40">
     <Conclusion xmlid="x587">
      <Proposition xmlid="x588" position="76\13">
       <Label xmlid="x589" idnr="0" spelling="" position="76\13" serialnr="21" labelnr="0"/>
       <Thesis xmlid="x590" position="76\13"/>
      </Proposition>
      <Scheme-Justification xmlid="x591" MMLId="XFAMILY:2" idnr="14" spelling="Extensionality" position="76\18" endposition="76\18">
       <Local-Reference xmlid="x592" position="76\36" idnr="10" spelling="A1" serialnr="19" labelnr="1"/>
       <Local-Reference xmlid="x593" position="76\39" idnr="13" spelling="A2" serialnr="20" labelnr="2"/>
      </Scheme-Justification>
     </Conclusion>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x594" kind="Definition-Item" position="79\10" endposition="84\3">
  <Definition-Item xmlid="x595">
   <Block xmlid="x596" kind="Definitional-Block" position="79\10" endposition="84\3">
    <Item xmlid="x597" kind="Loci-Declaration" position="79\14" endposition="79\26">
     <Loci-Declaration xmlid="x598">
      <Qualified-Segments xmlid="x599">
       <Explicitly-Qualified-Segment xmlid="x600" position="79\16">
        <Variables xmlid="x601">
         <Variable xmlid="x602" idnr="8" spelling="x" position="79\16" varintro="itLociDeclaration" kind="Constant" serialnr="47" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x603" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\26">
         <Arguments xmlid="x604"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x605" kind="Functor-Definition" position="80\14" endposition="80\25">
     <Functor-Definition xmlid="x606">
      <Redefine xmlid="x607" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x608" formatdes="O1[1(1)0]" formatnr="10" spelling="&#x60;1" position="80\18" origpatternnr="4" absoluteorigpatternMMLId="XTUPLE_0:1" patternnr="15" absolutepatternMMLId="XFAMILY:1" constr="K19" absoluteconstrMMLId="XFAMILY:1" origconstrnr="5" absoluteorigconstrMMLId="XTUPLE_0:1" arity="1">
       <Loci xmlid="x609">
        <Locus xmlid="x610" idnr="8" varidkind="Identifier" spelling="x" position="79\16" origin="Constant" kind="Constant" serialnr="47" varnr="1"/>
       </Loci>
       <Loci xmlid="x611"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x612">
       <Standard-Type xmlid="x613" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="80\25">
        <Arguments xmlid="x614"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x615" kind="Correctness-Condition" position="81\10" endposition="81\22">
     <Correctness-Condition xmlid="x616">
      <coherence xmlid="x617"/>
      <Straightforward-Justification xmlid="x618" position="81\13">
       <Theorem-Reference xmlid="x619" position="81\22" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x620" kind="Functor-Definition" position="82\14" endposition="82\25">
     <Functor-Definition xmlid="x621">
      <Redefine xmlid="x622" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x623" formatdes="O2[1(1)0]" formatnr="11" spelling="&#x60;2" position="82\18" origpatternnr="5" absoluteorigpatternMMLId="XTUPLE_0:2" patternnr="16" absolutepatternMMLId="XFAMILY:2" constr="K20" absoluteconstrMMLId="XFAMILY:2" origconstrnr="6" absoluteorigconstrMMLId="XTUPLE_0:2" arity="1">
       <Loci xmlid="x624">
        <Locus xmlid="x625" idnr="8" varidkind="Identifier" spelling="x" position="79\16" origin="Constant" kind="Constant" serialnr="47" varnr="1"/>
       </Loci>
       <Loci xmlid="x626"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x627">
       <Standard-Type xmlid="x628" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\25">
        <Arguments xmlid="x629"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x630" kind="Correctness-Condition" position="83\10" endposition="83\22">
     <Correctness-Condition xmlid="x631">
      <coherence xmlid="x632"/>
      <Straightforward-Justification xmlid="x633" position="83\13">
       <Theorem-Reference xmlid="x634" position="83\22" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x635" kind="Definition-Item" position="86\10" endposition="92\3">
  <Definition-Item xmlid="x636">
   <Block xmlid="x637" kind="Definitional-Block" position="86\10" endposition="92\3">
    <Item xmlid="x638" kind="Loci-Declaration" position="87\5" endposition="87\17">
     <Loci-Declaration xmlid="x639">
      <Qualified-Segments xmlid="x640">
       <Explicitly-Qualified-Segment xmlid="x641" position="87\7">
        <Variables xmlid="x642">
         <Variable xmlid="x643" idnr="8" spelling="x" position="87\7" varintro="itLociDeclaration" kind="Constant" serialnr="48" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x644" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\17">
         <Arguments xmlid="x645"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x646" kind="Functor-Definition" position="88\15" endposition="88\28">
     <Functor-Definition xmlid="x647">
      <Redefine xmlid="x648" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x649" formatdes="O11[1(1)0]" formatnr="13" spelling="&#x60;1_3" position="88\21" origpatternnr="7" absoluteorigpatternMMLId="XTUPLE_0:4" patternnr="17" absolutepatternMMLId="XFAMILY:3" constr="K21" absoluteconstrMMLId="XFAMILY:3" origconstrnr="8" absoluteorigconstrMMLId="XTUPLE_0:4" arity="1">
       <Loci xmlid="x650">
        <Locus xmlid="x651" idnr="8" varidkind="Identifier" spelling="x" position="87\7" origin="Constant" kind="Constant" serialnr="48" varnr="1"/>
       </Loci>
       <Loci xmlid="x652"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x653">
       <Standard-Type xmlid="x654" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="88\28">
        <Arguments xmlid="x655"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x656" kind="Correctness-Condition" position="89\11" endposition="89\23">
     <Correctness-Condition xmlid="x657">
      <coherence xmlid="x658"/>
      <Straightforward-Justification xmlid="x659" position="89\14">
       <Theorem-Reference xmlid="x660" position="89\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x661" kind="Functor-Definition" position="90\15" endposition="90\28">
     <Functor-Definition xmlid="x662">
      <Redefine xmlid="x663" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x664" formatdes="O12[1(1)0]" formatnr="14" spelling="&#x60;2_3" position="90\21" origpatternnr="8" absoluteorigpatternMMLId="XTUPLE_0:5" patternnr="18" absolutepatternMMLId="XFAMILY:4" constr="K22" absoluteconstrMMLId="XFAMILY:4" origconstrnr="9" absoluteorigconstrMMLId="XTUPLE_0:5" arity="1">
       <Loci xmlid="x665">
        <Locus xmlid="x666" idnr="8" varidkind="Identifier" spelling="x" position="87\7" origin="Constant" kind="Constant" serialnr="48" varnr="1"/>
       </Loci>
       <Loci xmlid="x667"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x668">
       <Standard-Type xmlid="x669" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="90\28">
        <Arguments xmlid="x670"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x671" kind="Correctness-Condition" position="91\11" endposition="91\23">
     <Correctness-Condition xmlid="x672">
      <coherence xmlid="x673"/>
      <Straightforward-Justification xmlid="x674" position="91\14">
       <Theorem-Reference xmlid="x675" position="91\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x676" kind="Definition-Item" position="94\10" endposition="100\3">
  <Definition-Item xmlid="x677">
   <Block xmlid="x678" kind="Definitional-Block" position="94\10" endposition="100\3">
    <Item xmlid="x679" kind="Loci-Declaration" position="95\5" endposition="95\17">
     <Loci-Declaration xmlid="x680">
      <Qualified-Segments xmlid="x681">
       <Explicitly-Qualified-Segment xmlid="x682" position="95\7">
        <Variables xmlid="x683">
         <Variable xmlid="x684" idnr="8" spelling="x" position="95\7" varintro="itLociDeclaration" kind="Constant" serialnr="49" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x685" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="95\17">
         <Arguments xmlid="x686"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x687" kind="Functor-Definition" position="96\15" endposition="96\28">
     <Functor-Definition xmlid="x688">
      <Redefine xmlid="x689" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x690" formatdes="O14[1(1)0]" formatnr="17" spelling="&#x60;1_4" position="96\21" origpatternnr="11" absoluteorigpatternMMLId="XTUPLE_0:8" patternnr="19" absolutepatternMMLId="XFAMILY:5" constr="K23" absoluteconstrMMLId="XFAMILY:5" origconstrnr="11" absoluteorigconstrMMLId="XTUPLE_0:7" arity="1">
       <Loci xmlid="x691">
        <Locus xmlid="x692" idnr="8" varidkind="Identifier" spelling="x" position="95\7" origin="Constant" kind="Constant" serialnr="49" varnr="1"/>
       </Loci>
       <Loci xmlid="x693"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x694">
       <Standard-Type xmlid="x695" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="96\28">
        <Arguments xmlid="x696"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x697" kind="Correctness-Condition" position="97\11" endposition="97\23">
     <Correctness-Condition xmlid="x698">
      <coherence xmlid="x699"/>
      <Straightforward-Justification xmlid="x700" position="97\14">
       <Theorem-Reference xmlid="x701" position="97\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
    <Item xmlid="x702" kind="Functor-Definition" position="98\15" endposition="98\28">
     <Functor-Definition xmlid="x703">
      <Redefine xmlid="x704" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x705" formatdes="O15[1(1)0]" formatnr="18" spelling="&#x60;2_4" position="98\21" origpatternnr="12" absoluteorigpatternMMLId="XTUPLE_0:9" patternnr="20" absolutepatternMMLId="XFAMILY:6" constr="K24" absoluteconstrMMLId="XFAMILY:6" origconstrnr="12" absoluteorigconstrMMLId="XTUPLE_0:8" arity="1">
       <Loci xmlid="x706">
        <Locus xmlid="x707" idnr="8" varidkind="Identifier" spelling="x" position="95\7" origin="Constant" kind="Constant" serialnr="49" varnr="1"/>
       </Loci>
       <Loci xmlid="x708"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x709">
       <Standard-Type xmlid="x710" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="98\28">
        <Arguments xmlid="x711"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x712" kind="Correctness-Condition" position="99\11" endposition="99\23">
     <Correctness-Condition xmlid="x713">
      <coherence xmlid="x714"/>
      <Straightforward-Justification xmlid="x715" position="99\14">
       <Theorem-Reference xmlid="x716" position="99\23" nr="1" MMLId="TARSKI:1"/>
      </Straightforward-Justification>
     </Correctness-Condition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
