<?xml version="1.0"?>
<Text-Proper articleid="ALGSEQ_1" articleext=".miz" position="35\5">
 <Item kind="Section-Pragma" position="35\5" endposition="35\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="37\7" endposition="38\11">
  <Reservation>
   <Reservation-Segment position="37\9">
    <Variables>
     <Variable idnr="22" spelling="i" position="37\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="23" spelling="k" position="37\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="24" spelling="l" position="37\13" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="25" spelling="m" position="37\15" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="26" spelling="n" position="37\17" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="38\3">
    <Variables>
     <Variable idnr="27" spelling="x" position="38\3" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\11">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="44\7" endposition="44\31">
  <Reservation>
   <Reservation-Segment position="44\9">
    <Variables>
     <Variable idnr="28" spelling="R" position="44\9" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="44\31">
     <Adjective-Cluster>
      <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
      <Arguments/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="46\10" endposition="53\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="46\10" endposition="53\3">
    <Item kind="Loci-Declaration" position="47\5" endposition="47\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="47\7">
        <Variable idnr="28" spelling="R" position="47\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="47\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="48\5" endposition="48\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="48\7">
        <Variables>
         <Variable idnr="29" spelling="F" position="48\7" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="4" formatnr="53" patternnr="18" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="48\19">
         <Arguments>
          <Simple-Term idnr="28" spelling="R" position="48\24" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="49\14" endposition="52\42">
     <Attribute-Definition MMLId="ALGSEQ_1:1">
      <Redefine occurs="true"/>
      <Attribute-Pattern formatdes="V29[0(1)1]" formatnr="135" spelling="finite-Support" position="49\34" origpatternnr="40" absoluteorigpatternMMLId="POLYNOM1:1" patternnr="41" absolutepatternMMLId="ALGSEQ_1:1" constr="V179" absoluteconstrMMLId="POLYNOM1:1" origconstrnr="0">
       <Locus idnr="29" varidkind="Identifier" spelling="F" position="48\7" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="49\40" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="52\4" serialnr="1" labelnr="0"/>
       <Existential-Quantifier-Formula position="52\4">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="52\6">
          <Variable idnr="26" spelling="n" position="52\6" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
          <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="52\6">
           <Substitutions/>
           <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Universal-Quantifier-Formula position="52\13">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="52\15">
            <Variable idnr="22" spelling="i" position="52\15" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
            <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="52\15">
             <Substitutions/>
             <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="13" formatnr="127" patternnr="40" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\23">
            <Arguments>
             <Simple-Term idnr="22" spelling="i" position="52\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
             <Simple-Term idnr="26" spelling="n" position="52\25" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\37">
            <Arguments>
             <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="52\34">
              <Arguments>
               <Simple-Term idnr="29" spelling="F" position="52\33" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               <Simple-Term idnr="22" spelling="i" position="52\35" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="52\40">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="52\42" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="55\12" endposition="58\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="55\12" endposition="58\3">
    <Item kind="Loci-Declaration" position="56\5" endposition="56\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="56\7">
        <Variable idnr="28" spelling="R" position="56\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="56\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="57\9" endposition="57\42">
     <Cluster>
      <Existential-Registration position="57\9">
       <Adjective-Cluster>
        <Attribute nr="29" formatnr="135" patternnr="41" absolutepatternMMLId="ALGSEQ_1:1" spelling="finite-Support" sort="Adjective" constrnr="179" absoluteconstrMMLId="POLYNOM1:1" originalnr="0" position="57\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="4" formatnr="53" patternnr="18" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="57\37">
        <Arguments>
         <Simple-Term idnr="28" spelling="R" position="57\42" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="60\10" endposition="63\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="60\10" endposition="63\3">
    <Item kind="Loci-Declaration" position="61\5" endposition="61\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="61\7">
        <Variable idnr="28" spelling="R" position="61\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="61\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Mode-Definition" position="62\6" endposition="62\55">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M15[0(1)1]" formatnr="140" spelling="AlgSequence" position="62\18" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1">
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="R" position="61\7" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="62\50">
        <Adjective-Cluster>
         <Attribute nr="29" formatnr="135" patternnr="41" absolutepatternMMLId="ALGSEQ_1:1" spelling="finite-Support" sort="Adjective" constrnr="179" absoluteconstrMMLId="POLYNOM1:1" originalnr="0" position="62\41">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="53" patternnr="18" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="62\50">
         <Arguments>
          <Simple-Term idnr="28" spelling="R" position="62\55" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="65\7" endposition="65\32">
  <Reservation>
   <Reservation-Segment position="65\9">
    <Variables>
     <Variable idnr="30" spelling="p" position="65\9" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="31" spelling="q" position="65\11" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="44\9">
      <Variable idnr="28" spelling="R" position="44\9" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
      <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="44\9">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="44\31">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
     <Arguments>
      <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="67\10" endposition="74\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="67\10" endposition="74\3">
    <Item kind="Loci-Declaration" position="68\5" endposition="68\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="68\7">
        <Variable idnr="28" spelling="R" position="68\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="68\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="68\9">
        <Variable idnr="30" spelling="p" position="68\9" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="68\9">
         <Substitutions>
          <Substitution freevarnr="7" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
          <Arguments>
           <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="69\5" endposition="69\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="69\7">
        <Variables>
         <Variable idnr="23" spelling="k" position="69\7" kind="Constant" serialnr="9" varnr="3"/>
        </Variables>
        <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="69\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="70\6" endposition="73\29">
     <Predicate-Definition MMLId="ALGSEQ_1:2">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R17[1(2)1]" formatnr="141" spelling="is_at_least_length_of" position="70\30" patternnr="43" absolutepatternMMLId="ALGSEQ_1:1" constr="R57" absoluteconstrMMLId="ALGSEQ_1:1" origconstrnr="0">
       <Loci>
        <Locus idnr="23" varidkind="Identifier" spelling="k" position="69\7" origin="Constant" kind="Constant" serialnr="9" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="p" position="68\9" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens position="70\38" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="73\5" serialnr="5" labelnr="0"/>
       <Universal-Quantifier-Formula position="73\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="73\7">
          <Variable idnr="22" spelling="i" position="73\7" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="73\7">
           <Substitutions/>
           <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="13" formatnr="127" patternnr="40" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="73\14">
          <Arguments>
           <Simple-Term idnr="22" spelling="i" position="73\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="23" spelling="k" position="73\15" origin="Constant" sort="Constant" serialnr="9" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="73\26">
          <Arguments>
           <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="73\24">
            <Arguments>
             <Simple-Term idnr="30" spelling="p" position="73\23" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
             <Simple-Term idnr="22" spelling="i" position="73\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="73\28">
            <Arguments>
             <Simple-Term idnr="28" spelling="R" position="73\29" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="76\10" endposition="82\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="76\10" endposition="82\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="77\7">
        <Variable idnr="28" spelling="R" position="77\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="77\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="77\9">
        <Variable idnr="30" spelling="p" position="77\9" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="77\9">
         <Substitutions>
          <Substitution freevarnr="7" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
          <Arguments>
           <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="78\6" endposition="81\77">
     <Functor-Definition MMLId="ALGSEQ_1:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O52[0(1)1]" formatnr="142" spelling="len" position="78\10" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" constr="K361" absoluteconstrMMLId="ALGSEQ_1:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="p" position="77\9" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="78\23">
        <Arguments>
         <Infix-Term nr="1" formatnr="43" patternnr="26" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="113" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="78\30">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="78\36" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="81\4" serialnr="7" labelnr="0"/>
       <Conjunctive-Formula position="81\30">
        <Relation-Formula nr="17" formatnr="141" patternnr="43" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="1" spelling="is_at_least_length_of" sort="Relation-Formula" constrnr="57" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="81\26">
         <Arguments>
          <it-Term position="81\4" sort="it-Term"/>
          <Simple-Term idnr="30" spelling="p" position="81\28" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="81\34">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="81\36">
           <Variable idnr="25" spelling="m" position="81\36" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
           <ReservedDscr-Type idnr="25" nr="1" sort="ReservedDscr-Type" position="81\36">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="17" formatnr="141" patternnr="43" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="1" spelling="is_at_least_length_of" sort="Relation-Formula" constrnr="57" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="81\63">
           <Arguments>
            <Simple-Term idnr="25" spelling="m" position="81\41" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Simple-Term idnr="30" spelling="p" position="81\65" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="12" formatnr="126" patternnr="39" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="81\76">
           <Arguments>
            <it-Term position="81\74" sort="it-Term"/>
            <Simple-Term idnr="25" spelling="m" position="81\77" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="84\1" endposition="84\1">
  <Pragma>
   <Canceled position="84\1" kind="T" amount="7" MMLId="ALGSEQ_1:1"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="86\7" endposition="87\26">
  <Theorem-Item MMLId="ALGSEQ_1:8">
   <Proposition position="87\3">
    <Label idnr="0" spelling="" position="87\3" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="87\18">
     <Variable-Segments>
      <Free-Variable-Segment position="87\18">
       <Variable idnr="22" spelling="i" position="87\18" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="87\18">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="87\18">
       <Variable-Segments>
        <Free-Variable-Segment position="87\18">
         <Variable idnr="28" spelling="R" position="87\18" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="87\18">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="44\31">
           <Adjective-Cluster>
            <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="87\18">
         <Variable-Segments>
          <Free-Variable-Segment position="87\18">
           <Variable idnr="30" spelling="p" position="87\18" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
           <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="87\18">
            <Substitutions>
             <Substitution freevarnr="7" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
             <Arguments>
              <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="87\18">
           <Relation-Formula nr="13" formatnr="127" patternnr="40" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="87\5">
            <Arguments>
             <Simple-Term idnr="22" spelling="i" position="87\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="87\8">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="87\10" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\23">
            <Arguments>
             <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="87\21">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="87\20" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
               <Simple-Term idnr="22" spelling="i" position="87\22" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="87\25">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="87\26" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="87\26"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="89\7" endposition="90\50">
  <Theorem-Item MMLId="ALGSEQ_1:9">
   <Proposition position="90\3">
    <Label idnr="0" spelling="" position="90\3" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="90\41">
     <Variable-Segments>
      <Free-Variable-Segment position="90\41">
       <Variable idnr="23" spelling="k" position="90\41" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="90\41">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="90\41">
       <Variable-Segments>
        <Free-Variable-Segment position="90\41">
         <Variable idnr="28" spelling="R" position="90\41" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="90\41">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="44\31">
           <Adjective-Cluster>
            <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="90\41">
         <Variable-Segments>
          <Free-Variable-Segment position="90\41">
           <Variable idnr="30" spelling="p" position="90\41" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
           <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="90\41">
            <Substitutions>
             <Substitution freevarnr="7" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
             <Arguments>
              <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="90\41">
           <Universal-Quantifier-Formula bracketed="true" position="90\6">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="90\8">
              <Variable idnr="22" spelling="i" position="90\8" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="4"/>
              <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="90\8">
               <Substitutions/>
               <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="7" formatnr="128" patternnr="41" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\15">
              <Arguments>
               <Simple-Term idnr="22" spelling="i" position="90\13" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
               <Simple-Term idnr="23" spelling="k" position="90\17" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\29">
              <Arguments>
               <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="90\26">
                <Arguments>
                 <Simple-Term idnr="30" spelling="p" position="90\25" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
                 <Simple-Term idnr="22" spelling="i" position="90\27" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="90\31">
                <Arguments>
                 <Simple-Term idnr="28" spelling="R" position="90\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
           <Relation-Formula nr="13" formatnr="127" patternnr="40" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\49">
            <Arguments>
             <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="90\45">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="90\47" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="23" spelling="k" position="90\50" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="90\50"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="92\7" endposition="93\28">
  <Theorem-Item MMLId="ALGSEQ_1:10">
   <Proposition position="93\5">
    <Label idnr="0" spelling="" position="93\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="93\19">
     <Variable-Segments>
      <Free-Variable-Segment position="93\19">
       <Variable idnr="23" spelling="k" position="93\19" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="93\19">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="93\19">
       <Variable-Segments>
        <Free-Variable-Segment position="93\19">
         <Variable idnr="28" spelling="R" position="93\19" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="93\19">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="44\31">
           <Adjective-Cluster>
            <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="93\19">
         <Variable-Segments>
          <Free-Variable-Segment position="93\19">
           <Variable idnr="30" spelling="p" position="93\19" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
           <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="93\19">
            <Substitutions>
             <Substitution freevarnr="7" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
             <Arguments>
              <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="93\19">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\8">
            <Arguments>
             <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="93\5">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="93\7" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="23" formatnr="49" patternnr="37" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="NAT_1:1" originalnr="117" absoluteorigconstrMMLId="XCMPLX_0:2" position="93\10">
              <Arguments>
               <Simple-Term idnr="23" spelling="k" position="93\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="93\11"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\25">
            <Arguments>
             <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="93\22">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="93\21" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
               <Simple-Term idnr="23" spelling="k" position="93\23" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="93\27">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="93\28" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="93\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="95\6" endposition="95\6">
  <Scheme-Block-Item MMLId="ALGSEQ_1:1">
   <Block kind="Scheme-Block" position="95\6" endposition="101\7">
    <Item kind="Scheme-Head" position="96\15" endposition="97\76">
     <Scheme-Head>
      <Scheme idnr="32" spelling="AlgSeqLambdaF" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="96\19">
        <Variables>
         <Variable idnr="28" spelling="R" position="96\17" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Clustered-Type sort="Clustered-Type" position="96\38">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="96\30">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="96\38">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </Type-Specification>
       </Functor-Segment>
       <Functor-Segment position="96\42">
        <Variables>
         <Variable idnr="33" spelling="A" position="96\40" kind="Scheme-Functor" serialnr="2" varnr="2"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="96\47">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Functor-Segment position="96\55">
        <Variables>
         <Variable idnr="29" spelling="F" position="96\50" kind="Scheme-Functor" serialnr="3" varnr="3"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="96\54">
          <Arguments/>
         </Standard-Type>
        </Type-List>
        <Type-Specification>
         <Standard-Type nr="9" formatnr="23" patternnr="12" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="96\64">
          <Arguments>
           <Private-Functor-Term idnr="28" spelling="R" position="96\69" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments/>
           </Private-Functor-Term>
          </Arguments>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="96\76">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="96\76">
         <Variables>
          <Variable idnr="30" spelling="p" position="96\78" kind="BoundVar" serialnr="15" varnr="1"/>
         </Variables>
         <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="97\19">
          <Arguments>
           <Private-Functor-Term idnr="28" spelling="R" position="97\24" sort="Scheme-Functor-Term" serialnr="1" nr="1">
            <Arguments/>
           </Private-Functor-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="97\44">
         <Relation-Formula nr="12" formatnr="126" patternnr="39" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="97\38">
          <Arguments>
           <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="97\33">
            <Arguments>
             <Simple-Term idnr="30" spelling="p" position="97\35" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Private-Functor-Term idnr="33" spelling="A" position="97\40" sort="Scheme-Functor-Term" serialnr="2" nr="2">
            <Arguments/>
           </Private-Functor-Term>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="97\48">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="97\50">
            <Variable idnr="23" spelling="k" position="97\50" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
            <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="97\50">
             <Substitutions/>
             <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="7" formatnr="128" patternnr="41" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="97\57">
            <Arguments>
             <Simple-Term idnr="23" spelling="k" position="97\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Private-Functor-Term idnr="33" spelling="A" position="97\59" sort="Scheme-Functor-Term" serialnr="2" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="97\72">
            <Arguments>
             <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="97\70">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="97\69" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
               <Simple-Term idnr="23" spelling="k" position="97\71" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Private-Functor-Term idnr="29" spelling="F" position="97\73" sort="Scheme-Functor-Term" serialnr="3" nr="3">
              <Arguments>
               <Simple-Term idnr="23" spelling="k" position="97\75" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
    <Item kind="Pragma" position="99\1" endposition="99\1">
     <Pragma>
      <Canceled position="99\1" kind="T" amount="1"/>
     </Pragma>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Theorem-Item" position="101\7" endposition="102\66">
  <Theorem-Item MMLId="ALGSEQ_1:11">
   <Proposition position="102\5">
    <Label idnr="0" spelling="" position="102\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="102\62">
     <Variable-Segments>
      <Free-Variable-Segment position="102\62">
       <Variable idnr="28" spelling="R" position="102\62" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="102\62">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="44\31">
         <Adjective-Cluster>
          <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="102\62">
       <Variable-Segments>
        <Free-Variable-Segment position="102\62">
         <Variable idnr="30" spelling="p" position="102\62" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="102\62">
          <Substitutions>
           <Substitution freevarnr="7" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
           <Arguments>
            <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="102\62">
         <Variable-Segments>
          <Free-Variable-Segment position="102\62">
           <Variable idnr="31" spelling="q" position="102\62" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
           <ReservedDscr-Type idnr="31" nr="4" sort="ReservedDscr-Type" position="102\62">
            <Substitutions>
             <Substitution freevarnr="7" kind="BoundVar" varnr="1"/>
            </Substitutions>
            <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
             <Arguments>
              <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="102\62">
           <Conjunctive-Formula position="102\17">
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\9">
             <Arguments>
              <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="102\5">
               <Arguments>
                <Simple-Term idnr="30" spelling="p" position="102\7" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="102\13">
               <Arguments>
                <Simple-Term idnr="31" spelling="q" position="102\15" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Universal-Quantifier-Formula bracketed="true" position="102\22">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="102\24">
               <Variable idnr="23" spelling="k" position="102\24" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
               <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="102\24">
                <Substitutions/>
                <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Relation-Formula nr="7" formatnr="128" patternnr="41" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="102\31">
               <Arguments>
                <Simple-Term idnr="23" spelling="k" position="102\29" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
                <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="102\35">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="p" position="102\37" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Restriction>
             <Scope>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\49">
               <Arguments>
                <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="102\46">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="p" position="102\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
                  <Simple-Term idnr="23" spelling="k" position="102\47" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="102\52">
                 <Arguments>
                  <Simple-Term idnr="31" spelling="q" position="102\51" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  <Simple-Term idnr="23" spelling="k" position="102\53" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="38" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="102\65">
            <Arguments>
             <Simple-Term idnr="30" spelling="p" position="102\64" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
             <Simple-Term idnr="31" spelling="q" position="102\66" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="104\7" endposition="106\11">
  <Theorem-Item MMLId="ALGSEQ_1:12">
   <Proposition position="105\5">
    <Label idnr="0" spelling="" position="105\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="105\35">
     <Variable-Segments>
      <Free-Variable-Segment position="105\35">
       <Variable idnr="28" spelling="R" position="105\35" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="105\35">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="44\31">
         <Adjective-Cluster>
          <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="105\35">
       <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\21">
        <Arguments>
         <Selector-Term nr="1" formatnr="108" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="105\13">
          <Simple-Term idnr="28" spelling="R" position="105\18" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Selector-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="105\27">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="105\27"/>
          <Arguments>
           <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="105\25">
            <Arguments>
             <Simple-Term idnr="28" spelling="R" position="105\26" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Relation-Formula>
       <Universal-Quantifier-Formula position="105\39">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="105\41">
          <Variable idnr="23" spelling="k" position="105\41" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
          <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="105\41">
           <Substitutions/>
           <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Existential-Quantifier-Formula position="105\44">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="105\44">
            <Variables>
             <Variable idnr="30" spelling="p" position="105\46" kind="BoundVar" serialnr="20" varnr="3"/>
            </Variables>
            <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="105\64">
             <Arguments>
              <Simple-Term idnr="28" spelling="R" position="105\69" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="106\9">
            <Arguments>
             <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="106\5">
              <Arguments>
               <Simple-Term idnr="30" spelling="p" position="106\7" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="23" spelling="k" position="106\11" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="106\11"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="112\7" endposition="112\26">
  <Reservation>
   <Reservation-Segment position="112\9">
    <Variables>
     <Variable idnr="27" spelling="x" position="112\9" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="44\9">
      <Variable idnr="28" spelling="R" position="44\9" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
      <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="44\9">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="44\31">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="9" formatnr="23" patternnr="12" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="112\21">
     <Arguments>
      <Simple-Term idnr="28" spelling="R" position="112\26" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="114\10" endposition="114\10">
  <Definition-Item>
   <Block kind="Definitional-Block" position="114\10" endposition="121\3">
    <Item kind="Pragma" position="115\1" endposition="121\3">
     <Pragma>
      <Canceled position="115\1" kind="D" amount="1" MMLId="ALGSEQ_1:4"/>
     </Pragma>
    </Item>
    <Item kind="Loci-Declaration" position="116\5" endposition="116\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="116\7">
        <Variable idnr="28" spelling="R" position="116\7" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="116\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="44\31">
          <Adjective-Cluster>
           <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="116\9">
        <Variable idnr="27" spelling="x" position="116\9" origin="ReservedVar" kind="Constant" serialnr="10" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="5" sort="ReservedDscr-Type" position="116\9">
         <Substitutions>
          <Substitution freevarnr="7" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="9" formatnr="23" patternnr="12" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="112\21">
          <Arguments>
           <Simple-Term idnr="28" spelling="R" position="112\26" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="117\6" endposition="120\24">
     <Functor-Definition MMLId="ALGSEQ_1:5">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K5[0(1)0]L5" formatnr="143" spelling="&#x3C;&#x25;" position="117\9" patternnr="119" absolutepatternMMLId="ALGSEQ_1:2" constr="K362" absoluteconstrMMLId="ALGSEQ_1:2" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="&#x25;&#x3E;" position="117\9"/>
       <Loci>
        <Locus idnr="27" varidkind="Identifier" spelling="x" position="116\9" origin="ReservedVar" kind="ReservedVar" serialnr="10" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="117\27">
        <Arguments>
         <Simple-Term idnr="28" spelling="R" position="117\32" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="117\38" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="120\5" serialnr="15" labelnr="0"/>
       <Conjunctive-Formula position="120\15">
        <Relation-Formula nr="12" formatnr="126" patternnr="39" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="120\11">
         <Arguments>
          <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="120\5">
           <Arguments>
            <it-Term position="120\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="1" sort="Numeral-Term" position="120\13"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\22">
         <Arguments>
          <Infix-Term nr="37" formatnr="58" patternnr="99" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="73" absoluteconstrMMLId="FUNCT_2:3" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="120\19">
           <Arguments>
            <it-Term position="120\18" sort="it-Term"/>
            <Infix-Term nr="9" formatnr="42" patternnr="31" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="NUMBERS:5" originalnr="114" absoluteorigconstrMMLId="ORDINAL1:5" position="120\20">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="27" spelling="x" position="120\24" origin="ReservedVar" sort="Constant" serialnr="10" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="123\7" endposition="124\25">
  <Theorem-Item MMLId="ALGSEQ_1:13">
   <Proposition position="124\3">
    <Label idnr="0" spelling="" position="124\3" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="124\15">
     <Variable-Segments>
      <Free-Variable-Segment position="124\15">
       <Variable idnr="28" spelling="R" position="124\15" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="124\15">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="44\31">
         <Adjective-Cluster>
          <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="124\15">
       <Variable-Segments>
        <Free-Variable-Segment position="124\15">
         <Variable idnr="30" spelling="p" position="124\15" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="124\15">
          <Substitutions>
           <Substitution freevarnr="7" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
           <Arguments>
            <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Biconditional-Formula position="124\15">
         <Relation-Formula nr="1" formatnr="4" patternnr="38" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="124\4">
          <Arguments>
           <Simple-Term idnr="30" spelling="p" position="124\3" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
           <Circumfix-Term nr="5" formatnr="143" patternnr="119" absolutepatternMMLId="ALGSEQ_1:2" spelling="&#x3C;&#x25;" sort="Functor-Term" constrnr="362" absoluteconstrMMLId="ALGSEQ_1:2" originalnr="0" position="124\11">
            <Right-Circumflex-Symbol nr="5" formatnr="143" spelling="&#x25;&#x3E;" position="124\11"/>
            <Arguments>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="124\8">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="124\9" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="124\23">
          <Arguments>
           <Infix-Term nr="52" formatnr="142" patternnr="118" absolutepatternMMLId="ALGSEQ_1:1" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="361" absoluteconstrMMLId="ALGSEQ_1:1" originalnr="0" position="124\19">
            <Arguments>
             <Simple-Term idnr="30" spelling="p" position="124\21" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="9" formatnr="42" patternnr="31" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="NUMBERS:5" originalnr="114" absoluteorigconstrMMLId="ORDINAL1:5" position="124\25">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Biconditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="124\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="126\1" endposition="126\1">
  <Pragma>
   <Canceled position="126\1" kind="T" amount="1" MMLId="ALGSEQ_1:14"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="128\7" endposition="129\15">
  <Theorem-Item MMLId="ALGSEQ_1:15">
   <Proposition position="129\4">
    <Label idnr="0" spelling="" position="129\4" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="129\12">
     <Variable-Segments>
      <Free-Variable-Segment position="129\12">
       <Variable idnr="22" spelling="i" position="129\12" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="129\12">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="41" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="37\25">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="129\12">
       <Variable-Segments>
        <Free-Variable-Segment position="129\12">
         <Variable idnr="28" spelling="R" position="129\12" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="129\12">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="44\31">
           <Adjective-Cluster>
            <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="129\12">
         <Arguments>
          <Infix-Term nr="37" formatnr="58" patternnr="63" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="129\10">
           <Arguments>
            <Circumfix-Term nr="5" formatnr="143" patternnr="119" absolutepatternMMLId="ALGSEQ_1:2" spelling="&#x3C;&#x25;" sort="Functor-Term" constrnr="362" absoluteconstrMMLId="ALGSEQ_1:2" originalnr="0" position="129\9">
             <Right-Circumflex-Symbol nr="5" formatnr="143" spelling="&#x25;&#x3E;" position="129\9"/>
             <Arguments>
              <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="129\6">
               <Arguments>
                <Simple-Term idnr="28" spelling="R" position="129\7" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term idnr="22" spelling="i" position="129\11" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="129\14">
           <Arguments>
            <Simple-Term idnr="28" spelling="R" position="129\15" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="129\15"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="131\7" endposition="132\29">
  <Theorem-Item MMLId="ALGSEQ_1:16">
   <Proposition position="132\3">
    <Label idnr="0" spelling="" position="132\3" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="132\15">
     <Variable-Segments>
      <Free-Variable-Segment position="132\15">
       <Variable idnr="28" spelling="R" position="132\15" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="3" sort="ReservedDscr-Type" position="132\15">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="44\31">
         <Adjective-Cluster>
          <Attribute nr="5" formatnr="13" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="2" formatnr="99" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="44\31">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="132\15">
       <Variable-Segments>
        <Free-Variable-Segment position="132\15">
         <Variable idnr="30" spelling="p" position="132\15" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type idnr="30" nr="4" sort="ReservedDscr-Type" position="132\15">
          <Substitutions>
           <Substitution freevarnr="7" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="15" formatnr="140" patternnr="24" absolutepatternMMLId="ALGSEQ_1:1" spelling="AlgSequence" sort="Expandable-Type" position="65\27">
           <Arguments>
            <Simple-Term idnr="28" spelling="R" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Biconditional-Formula position="132\15">
         <Relation-Formula nr="1" formatnr="4" patternnr="38" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="132\4">
          <Arguments>
           <Simple-Term idnr="30" spelling="p" position="132\3" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
           <Circumfix-Term nr="5" formatnr="143" patternnr="119" absolutepatternMMLId="ALGSEQ_1:2" spelling="&#x3C;&#x25;" sort="Functor-Term" constrnr="362" absoluteconstrMMLId="ALGSEQ_1:2" originalnr="0" position="132\11">
            <Right-Circumflex-Symbol nr="5" formatnr="143" spelling="&#x25;&#x3E;" position="132\11"/>
            <Arguments>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="132\8">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="132\9" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="132\23">
          <Arguments>
           <Infix-Term nr="60" formatnr="69" patternnr="64" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="132\19">
            <Arguments>
             <Simple-Term idnr="30" spelling="p" position="132\21" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="132\29">
            <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="132\29"/>
            <Arguments>
             <Infix-Term nr="39" formatnr="106" patternnr="94" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="171" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="132\27">
              <Arguments>
               <Simple-Term idnr="28" spelling="R" position="132\28" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Biconditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="132\29"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
