<?xml version="1.0"?>
<Text-Proper articleid="ALI2" articleext=".miz" position="34\5">
 <Item kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="36\10" endposition="44\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="36\10" endposition="44\3">
    <Item kind="Loci-Declaration" position="37\5" endposition="37\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="37\7">
        <Variables>
         <Variable idnr="44" spelling="M" position="37\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="37\30">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="34" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="37\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="143" patternnr="27" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="37\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="38\5" endposition="38\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="38\7">
        <Variables>
         <Variable idnr="45" spelling="f" position="38\7" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="8" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="38\19">
         <Arguments>
          <Simple-Term idnr="44" spelling="M" position="38\24" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          <Simple-Term idnr="44" spelling="M" position="38\27" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="39\6" endposition="43\64">
     <Attribute-Definition MMLId="ALI2:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V62[0(1)1]" formatnr="226" spelling="contraction" position="39\23" patternnr="79" absolutepatternMMLId="ALI2:1" constr="V130" absoluteconstrMMLId="ALI2:1" origconstrnr="0">
       <Locus idnr="45" varidkind="Identifier" spelling="f" position="38\7" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="39\29" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="42\4" serialnr="1" labelnr="0"/>
        <Existential-Quantifier-Formula position="42\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="42\4">
           <Variables>
            <Variable idnr="46" spelling="L" position="42\6" kind="BoundVar" serialnr="3" varnr="1"/>
           </Variables>
           <Standard-Type nr="9" formatnr="60" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="42\17">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="42\36">
           <Conjunctive-Formula position="42\28">
            <Relation-Formula nr="12" formatnr="216" patternnr="27" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="42\24">
             <Arguments>
              <Infix-Term nr="27" formatnr="46" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="128" absoluteconstrMMLId="NUMBERS:5" originalnr="122" absoluteorigconstrMMLId="ORDINAL1:5" position="42\22">
               <Arguments/>
              </Infix-Term>
              <Simple-Term idnr="46" spelling="L" position="42\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="12" formatnr="216" patternnr="27" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="42\32">
             <Arguments>
              <Simple-Term idnr="46" spelling="L" position="42\30" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="42\34"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Universal-Quantifier-Formula position="43\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="43\6">
              <Variables>
               <Variable idnr="47" spelling="x" position="43\8" kind="BoundVar" serialnr="4" varnr="2"/>
               <Variable idnr="48" spelling="y" position="43\10" kind="BoundVar" serialnr="5" varnr="3"/>
              </Variables>
              <Standard-Type nr="12" formatnr="172" patternnr="33" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="43\22">
               <Arguments>
                <Simple-Term idnr="44" spelling="M" position="43\27" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Relation-Formula nr="13" formatnr="214" patternnr="25" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="43\50">
              <Arguments>
               <Infix-Term nr="12" formatnr="155" patternnr="101" absolutepatternMMLId="METRIC_1:4" leftargscount="0" spelling="dist" sort="Functor-Term" constrnr="199" absoluteconstrMMLId="METRIC_1:3" originalnr="197" absoluteorigconstrMMLId="METRIC_1:1" position="43\38">
                <Arguments>
                 <Infix-Term nr="25" formatnr="104" patternnr="68" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="86" absoluteconstrMMLId="FUNCT_2:3" originalnr="43" absoluteorigconstrMMLId="FUNCT_1:1" position="43\41">
                  <Arguments>
                   <Simple-Term idnr="45" spelling="f" position="43\40" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   <Simple-Term idnr="47" spelling="x" position="43\42" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term bracketed="true" nr="25" formatnr="104" patternnr="68" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="86" absoluteconstrMMLId="FUNCT_2:3" originalnr="43" absoluteorigconstrMMLId="FUNCT_1:1" position="43\45">
                  <Arguments>
                   <Simple-Term idnr="45" spelling="f" position="43\44" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   <Simple-Term idnr="48" spelling="y" position="43\46" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="55" formatnr="55" patternnr="33" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="43\54">
                <Arguments>
                 <Simple-Term idnr="46" spelling="L" position="43\52" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Infix-Term nr="12" formatnr="155" patternnr="101" absolutepatternMMLId="METRIC_1:4" leftargscount="0" spelling="dist" sort="Functor-Term" constrnr="199" absoluteconstrMMLId="METRIC_1:3" originalnr="197" absoluteorigconstrMMLId="METRIC_1:1" position="43\59">
                  <Arguments>
                   <Simple-Term idnr="47" spelling="x" position="43\61" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
                   <Simple-Term idnr="48" spelling="y" position="43\63" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\12" endposition="49\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="46\12" endposition="49\3">
    <Item kind="Loci-Declaration" position="47\5" endposition="47\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="47\7">
        <Variables>
         <Variable idnr="44" spelling="M" position="47\7" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="47\30">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="34" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="47\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="143" patternnr="27" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="47\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="48\9" endposition="48\53">
     <Cluster>
      <Conditional-Registration position="48\9">
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="101" patternnr="29" absolutepatternMMLId="FUNCT_1:5" spelling="constant" sort="Adjective" constrnr="14" absoluteconstrMMLId="FUNCT_1:3" originalnr="0" position="48\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="62" formatnr="226" patternnr="79" absolutepatternMMLId="ALI2:1" spelling="contraction" sort="Adjective" constrnr="130" absoluteconstrMMLId="ALI2:1" originalnr="0" position="48\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="8" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="48\46">
        <Arguments>
         <Simple-Term idnr="44" spelling="M" position="48\51" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
         <Simple-Term idnr="44" spelling="M" position="48\53" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="51\12" endposition="54\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="51\12" endposition="54\3">
    <Item kind="Loci-Declaration" position="52\5" endposition="52\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="52\7">
        <Variables>
         <Variable idnr="44" spelling="M" position="52\7" kind="Constant" serialnr="10" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="52\30">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="34" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="52\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="143" patternnr="27" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="52\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="53\9" endposition="53\39">
     <Cluster>
      <Existential-Registration position="53\9">
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="101" patternnr="29" absolutepatternMMLId="FUNCT_1:5" spelling="constant" sort="Adjective" constrnr="14" absoluteconstrMMLId="FUNCT_1:3" originalnr="0" position="53\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="8" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="53\31">
        <Arguments>
         <Simple-Term idnr="44" spelling="M" position="53\36" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
         <Simple-Term idnr="44" spelling="M" position="53\39" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="56\10" endposition="59\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="56\10" endposition="59\3">
    <Item kind="Loci-Declaration" position="57\5" endposition="57\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="57\7">
        <Variables>
         <Variable idnr="44" spelling="M" position="57\7" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="57\30">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="34" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="143" patternnr="27" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="57\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Mode-Definition" position="58\6" endposition="58\55">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M27[0(1)1]" formatnr="227" spelling="Contraction" position="58\18" patternnr="39" absolutepatternMMLId="ALI2:1">
       <Loci>
        <Locus idnr="44" varidkind="Identifier" spelling="M" position="57\7" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       </Loci>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="58\47">
        <Adjective-Cluster>
         <Attribute nr="62" formatnr="226" patternnr="79" absolutepatternMMLId="ALI2:1" spelling="contraction" sort="Adjective" constrnr="130" absoluteconstrMMLId="ALI2:1" originalnr="0" position="58\38">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="8" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="58\47">
         <Arguments>
          <Simple-Term idnr="44" spelling="M" position="58\52" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
          <Simple-Term idnr="44" spelling="M" position="58\55" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="61\1" endposition="61\1">
  <Pragma>
   <Notion-Name position="61\1" inscription="Banach fixed-point theorem"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="62\7" endposition="66\49">
  <Theorem-Item MMLId="ALI2:1">
   <Proposition position="63\5">
    <Label idnr="0" spelling="" position="63\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="63\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="63\5">
       <Variables>
        <Variable idnr="44" spelling="M" position="63\7" kind="BoundVar" serialnr="12" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="63\33">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="34" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="63\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="143" patternnr="27" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="63\33">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="64\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="64\5">
         <Variables>
          <Variable idnr="45" spelling="f" position="64\7" kind="BoundVar" serialnr="13" varnr="2"/>
         </Variables>
         <Standard-Type nr="27" formatnr="227" patternnr="39" absolutepatternMMLId="ALI2:1" spelling="Contraction" sort="Expandable-Type" position="64\25">
          <Arguments>
           <Simple-Term idnr="44" spelling="M" position="64\30" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="64\52">
         <Infix-Term nr="72" formatnr="200" patternnr="121" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="213" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="64\46">
          <Arguments>
           <Simple-Term idnr="44" spelling="M" position="64\48" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="38" formatnr="193" patternnr="66" absolutepatternMMLId="COMPTS_1:1" spelling="compact" sort="Adjective" constrnr="94" absoluteconstrMMLId="COMPTS_1:1" originalnr="0" position="64\60">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Existential-Quantifier-Formula position="65\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="65\4">
           <Variables>
            <Variable idnr="49" spelling="c" position="65\6" kind="BoundVar" serialnr="14" varnr="3"/>
           </Variables>
           <Standard-Type nr="12" formatnr="172" patternnr="33" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="65\18">
            <Arguments>
             <Simple-Term idnr="44" spelling="M" position="65\23" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="65\36">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\32">
            <Arguments>
             <Infix-Term nr="25" formatnr="104" patternnr="68" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="86" absoluteconstrMMLId="FUNCT_2:3" originalnr="43" absoluteorigconstrMMLId="FUNCT_1:1" position="65\29">
              <Arguments>
               <Simple-Term idnr="45" spelling="f" position="65\28" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
               <Simple-Term idnr="49" spelling="c" position="65\30" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="49" spelling="c" position="65\34" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula position="66\7">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="66\7">
              <Variables>
               <Variable idnr="47" spelling="x" position="66\9" kind="BoundVar" serialnr="15" varnr="4"/>
              </Variables>
              <Standard-Type nr="12" formatnr="172" patternnr="33" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="66\21">
               <Arguments>
                <Simple-Term idnr="44" spelling="M" position="66\26" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\35">
              <Arguments>
               <Infix-Term nr="25" formatnr="104" patternnr="68" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="86" absoluteconstrMMLId="FUNCT_2:3" originalnr="43" absoluteorigconstrMMLId="FUNCT_1:1" position="66\32">
                <Arguments>
                 <Simple-Term idnr="45" spelling="f" position="66\31" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 <Simple-Term idnr="47" spelling="x" position="66\33" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="47" spelling="x" position="66\37" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\47">
              <Arguments>
               <Simple-Term idnr="47" spelling="x" position="66\45" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
               <Simple-Term idnr="49" spelling="c" position="66\49" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="66\49"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
