<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="AMISTD_3" articleext=".miz" position="41\5">
 <Item xmlid="x2" kind="Section-Pragma" position="41\5" endposition="41\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="43\7" endposition="46\19">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="43\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="33" spelling="x" position="43\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="34" spelling="y" position="43\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="35" spelling="z" position="43\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="36" spelling="X" position="43\18" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\26">
     <Arguments xmlid="x14"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x15" position="44\3">
    <Variables xmlid="x16">
     <Variable xmlid="x17" idnr="37" spelling="m" position="44\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x18" idnr="38" spelling="n" position="44\6" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x19"/>
    <Standard-Type xmlid="x20" nr="26" formatnr="52" patternnr="12" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="44\14">
     <Arguments xmlid="x21"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x22" position="45\3">
    <Variables xmlid="x23">
     <Variable xmlid="x24" idnr="39" spelling="O" position="45\3" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x25"/>
    <Standard-Type xmlid="x26" nr="4" formatnr="49" patternnr="9" absolutepatternMMLId="ORDINAL1:3" spelling="Ordinal" sort="Expandable-Type" position="45\15">
     <Arguments xmlid="x27"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x28" position="46\3">
    <Variables xmlid="x29">
     <Variable xmlid="x30" idnr="40" spelling="R" position="46\3" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable xmlid="x31" idnr="41" spelling="S" position="46\6" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x32"/>
    <Standard-Type xmlid="x33" nr="7" formatnr="110" patternnr="16" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="46\19">
     <Arguments xmlid="x34"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x35" kind="Reservation" position="48\7" endposition="54\21">
  <Reservation xmlid="x36">
   <Reservation-Segment xmlid="x37" position="49\3">
    <Variables xmlid="x38">
     <Variable xmlid="x39" idnr="42" spelling="N" position="49\3" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x40"/>
    <Clustered-Type xmlid="x41" sort="Clustered-Type" position="49\21">
     <Adjective-Cluster xmlid="x42">
      <Attribute xmlid="x43" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
       <Arguments xmlid="x44"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x45" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
      <Arguments xmlid="x46"/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x47" position="50\3">
    <Variables xmlid="x48">
     <Variable xmlid="x49" idnr="41" spelling="S" position="50\3" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x50">
     <Free-Variable-Segment xmlid="x51" position="49\3">
      <Variable xmlid="x52" idnr="42" spelling="N" position="49\3" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type xmlid="x53" idnr="42" nr="5" sort="ReservedDscr-Type" position="49\3">
       <Substitutions xmlid="x54"/>
       <Clustered-Type xmlid="x55" sort="Clustered-Type" position="49\21">
        <Adjective-Cluster xmlid="x56">
         <Attribute xmlid="x57" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
          <Arguments xmlid="x58"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x59" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
         <Arguments xmlid="x60"/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type xmlid="x61" sort="Clustered-Type" position="51\70">
     <Adjective-Cluster xmlid="x62">
      <Attribute xmlid="x63" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
       <Arguments xmlid="x64"/>
      </Attribute>
      <Attribute xmlid="x65" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
       <Arguments xmlid="x66"/>
      </Attribute>
      <Attribute xmlid="x67" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
       <Arguments xmlid="x68"/>
      </Attribute>
      <Attribute xmlid="x69" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
       <Arguments xmlid="x70"/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type xmlid="x71" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
      <Arguments xmlid="x72">
       <Simple-Term xmlid="x73" idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
      </Arguments>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x74" position="52\3">
    <Variables xmlid="x75">
     <Variable xmlid="x76" idnr="43" spelling="L" position="52\3" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable xmlid="x77" idnr="44" spelling="l1" position="52\7" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x78"/>
    <Standard-Type xmlid="x79" nr="26" formatnr="52" patternnr="12" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="52\15">
     <Arguments xmlid="x80"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x81" position="53\3">
    <Variables xmlid="x82">
     <Variable xmlid="x83" idnr="45" spelling="J" position="53\3" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x84">
     <Free-Variable-Segment xmlid="x85" position="49\3">
      <Variable xmlid="x86" idnr="42" spelling="N" position="49\3" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type xmlid="x87" idnr="42" nr="5" sort="ReservedDscr-Type" position="49\3">
       <Substitutions xmlid="x88"/>
       <Clustered-Type xmlid="x89" sort="Clustered-Type" position="49\21">
        <Adjective-Cluster xmlid="x90">
         <Attribute xmlid="x91" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
          <Arguments xmlid="x92"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x93" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
         <Arguments xmlid="x94"/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
     <Free-Variable-Segment xmlid="x95" position="50\3">
      <Variable xmlid="x96" idnr="41" spelling="S" position="50\3" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
      <ReservedDscr-Type xmlid="x97" idnr="41" nr="6" sort="ReservedDscr-Type" position="50\3">
       <Substitutions xmlid="x98">
        <Substitution xmlid="x99" freevarnr="10" kind="BoundVar" varnr="1"/>
       </Substitutions>
       <Clustered-Type xmlid="x100" sort="Clustered-Type" position="51\70">
        <Adjective-Cluster xmlid="x101">
         <Attribute xmlid="x102" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
          <Arguments xmlid="x103"/>
         </Attribute>
         <Attribute xmlid="x104" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
          <Arguments xmlid="x105"/>
         </Attribute>
         <Attribute xmlid="x106" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
          <Arguments xmlid="x107"/>
         </Attribute>
         <Attribute xmlid="x108" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
          <Arguments xmlid="x109"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x110" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
         <Arguments xmlid="x111">
          <Simple-Term xmlid="x112" idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
         </Arguments>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x113" nr="31" formatnr="235" patternnr="51" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="53\19">
     <Arguments xmlid="x114">
      <Simple-Term xmlid="x115" idnr="41" spelling="S" position="53\24" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x116" position="54\3">
    <Variables xmlid="x117">
     <Variable xmlid="x118" idnr="46" spelling="F" position="54\3" varintro="itReservation" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x119"/>
    <Standard-Type xmlid="x120" nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="54\14">
     <Arguments xmlid="x121">
      <Infix-Term xmlid="x122" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\21">
       <Arguments xmlid="x123"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x124" kind="Definition-Item" position="58\10" endposition="68\3">
  <Definition-Item xmlid="x125">
   <Block xmlid="x126" kind="Definitional-Block" position="58\10" endposition="68\3">
    <Item xmlid="x127" kind="Loci-Declaration" position="59\5" endposition="61\72">
     <Loci-Declaration xmlid="x128">
      <Qualified-Segments xmlid="x129">
       <Explicitly-Qualified-Segment xmlid="x130" position="59\7">
        <Variables xmlid="x131">
         <Variable xmlid="x132" idnr="42" spelling="N" position="59\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x133" sort="Clustered-Type" position="59\24">
         <Adjective-Cluster xmlid="x134">
          <Attribute xmlid="x135" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="59\20">
           <Arguments xmlid="x136"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x137" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\24">
          <Arguments xmlid="x138"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x139" position="60\3">
        <Variables xmlid="x140">
         <Variable xmlid="x141" idnr="41" spelling="S" position="60\3" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x142" sort="Clustered-Type" position="61\45">
         <Adjective-Cluster xmlid="x143">
          <Attribute xmlid="x144" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="60\15">
           <Arguments xmlid="x145"/>
          </Attribute>
          <Attribute xmlid="x146" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="60\32">
           <Arguments xmlid="x147"/>
          </Attribute>
          <Attribute xmlid="x148" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="61\12">
           <Arguments xmlid="x149"/>
          </Attribute>
          <Attribute xmlid="x150" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="61\34">
           <Arguments xmlid="x151"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x152" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="61\45">
          <Arguments xmlid="x153">
           <Simple-Term xmlid="x154" idnr="42" spelling="N" position="61\52" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x155" position="61\55">
        <Variables xmlid="x156">
         <Variable xmlid="x157" idnr="47" spelling="M" position="61\55" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x158" nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="61\65">
         <Arguments xmlid="x159">
          <Infix-Term xmlid="x160" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="61\72">
           <Arguments xmlid="x161"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x162" kind="Functor-Definition" position="62\6" endposition="67\40">
     <Functor-Definition xmlid="x163" MMLId="AMISTD_3:1">
      <Redefine xmlid="x164" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x165" formatdes="O168[0(2)2]" formatnr="266" rightargsbracketed="true" spelling="LocSeq" position="62\13" patternnr="221" absolutepatternMMLId="AMISTD_3:1" constr="K501" absoluteconstrMMLId="AMISTD_3:1" origconstrnr="0" arity="3">
       <Loci xmlid="x166"/>
       <Loci xmlid="x167">
        <Locus xmlid="x168" idnr="47" varidkind="Identifier" spelling="M" position="61\55" origin="Constant" kind="Constant" serialnr="3" varnr="3"/>
        <Locus xmlid="x169" idnr="41" varidkind="Identifier" spelling="S" position="60\3" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x170">
       <Standard-Type xmlid="x171" nr="5" formatnr="51" patternnr="11" absolutepatternMMLId="ORDINAL1:5" spelling="Sequence" sort="Expandable-Type" position="62\30">
        <Arguments xmlid="x172">
         <Infix-Term xmlid="x173" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="62\37">
          <Arguments xmlid="x174"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x175" position="62\43" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x176" idnr="0" spelling="" position="65\5" serialnr="1" labelnr="0"/>
       <Conjunctive-Formula xmlid="x177" position="65\19">
        <Relation-Formula xmlid="x178" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\10">
         <Arguments xmlid="x179">
          <Infix-Term xmlid="x180" nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="65\5">
           <Arguments xmlid="x181">
            <it-Term xmlid="x182" position="65\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x183" nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="65\15">
           <Arguments xmlid="x184">
            <Simple-Term xmlid="x185" idnr="47" spelling="M" position="65\17" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula xmlid="x186" position="65\23">
         <Variable-Segments xmlid="x187">
          <Explicitly-Qualified-Segment xmlid="x188" position="65\23">
           <Variables xmlid="x189">
            <Variable xmlid="x190" idnr="37" spelling="m" position="65\25" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x191" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\9">
            <Arguments xmlid="x192"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x193">
          <Relation-Formula xmlid="x194" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\17">
           <Arguments xmlid="x195">
            <Simple-Term xmlid="x196" idnr="37" spelling="m" position="66\14" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Infix-Term xmlid="x197" nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="66\22">
             <Arguments xmlid="x198">
              <Simple-Term xmlid="x199" idnr="47" spelling="M" position="66\24" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x200">
          <Relation-Formula xmlid="x201" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\37">
           <Arguments xmlid="x202">
            <Infix-Term xmlid="x203" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="66\34">
             <Arguments xmlid="x204">
              <it-Term xmlid="x205" position="66\33" sort="it-Term"/>
              <Simple-Term xmlid="x206" idnr="37" spelling="m" position="66\35" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x207" bracketed="true" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="67\38">
             <Arguments xmlid="x208">
              <Infix-Term xmlid="x209" nr="52" formatnr="150" patternnr="110" absolutepatternMMLId="WELLORD1:3" leftargscount="0" spelling="canonical_isomorphism_of" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="WELLORD1:3" originalnr="0" position="66\63">
               <Arguments xmlid="x210">
                <Infix-Term xmlid="x211" nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="66\72">
                 <Arguments xmlid="x212">
                  <Infix-Term xmlid="x213" nr="39" formatnr="153" patternnr="112" absolutepatternMMLId="WELLORD2:2" leftargscount="0" spelling="order_type_of" sort="Functor-Term" constrnr="22" absoluteconstrMMLId="WELLORD2:2" originalnr="0" position="67\15">
                   <Arguments xmlid="x214">
                    <Infix-Term xmlid="x215" nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="67\23">
                     <Arguments xmlid="x216">
                      <Simple-Term xmlid="x217" idnr="47" spelling="M" position="67\25" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x218" bracketed="true" nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="67\34">
                 <Arguments xmlid="x219">
                  <Simple-Term xmlid="x220" idnr="47" spelling="M" position="67\36" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term xmlid="x221" idnr="37" spelling="m" position="67\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x222" kind="Theorem-Item" position="70\7" endposition="71\40">
  <Theorem-Item xmlid="x223" MMLId="AMISTD_3:1">
   <Proposition xmlid="x224" position="71\3">
    <Label xmlid="x225" idnr="0" spelling="" position="71\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x226" position="71\17">
     <Variable-Segments xmlid="x227">
      <Free-Variable-Segment xmlid="x228" position="71\17">
       <Variable xmlid="x229" idnr="38" spelling="n" position="71\17" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="1"/>
       <ReservedDscr-Type xmlid="x230" idnr="38" nr="2" sort="ReservedDscr-Type" position="71\17">
        <Substitutions xmlid="x231"/>
        <Standard-Type xmlid="x232" nr="26" formatnr="52" patternnr="12" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="44\14">
         <Arguments xmlid="x233"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x234">
      <Universal-Quantifier-Formula xmlid="x235" position="71\17">
       <Variable-Segments xmlid="x236">
        <Free-Variable-Segment xmlid="x237" position="71\17">
         <Variable xmlid="x238" idnr="42" spelling="N" position="71\17" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="2"/>
         <ReservedDscr-Type xmlid="x239" idnr="42" nr="5" sort="ReservedDscr-Type" position="71\17">
          <Substitutions xmlid="x240"/>
          <Clustered-Type xmlid="x241" sort="Clustered-Type" position="49\21">
           <Adjective-Cluster xmlid="x242">
            <Attribute xmlid="x243" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
             <Arguments xmlid="x244"/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type xmlid="x245" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
            <Arguments xmlid="x246"/>
           </Standard-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x247">
        <Universal-Quantifier-Formula xmlid="x248" position="71\17">
         <Variable-Segments xmlid="x249">
          <Free-Variable-Segment xmlid="x250" position="71\17">
           <Variable xmlid="x251" idnr="41" spelling="S" position="71\17" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="3"/>
           <ReservedDscr-Type xmlid="x252" idnr="41" nr="6" sort="ReservedDscr-Type" position="71\17">
            <Substitutions xmlid="x253">
             <Substitution xmlid="x254" freevarnr="10" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Clustered-Type xmlid="x255" sort="Clustered-Type" position="51\70">
             <Adjective-Cluster xmlid="x256">
              <Attribute xmlid="x257" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
               <Arguments xmlid="x258"/>
              </Attribute>
              <Attribute xmlid="x259" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
               <Arguments xmlid="x260"/>
              </Attribute>
              <Attribute xmlid="x261" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
               <Arguments xmlid="x262"/>
              </Attribute>
              <Attribute xmlid="x263" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
               <Arguments xmlid="x264"/>
              </Attribute>
             </Adjective-Cluster>
             <Struct-Type xmlid="x265" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
              <Arguments xmlid="x266">
               <Simple-Term xmlid="x267" idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="2"/>
              </Arguments>
             </Struct-Type>
            </Clustered-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope xmlid="x268">
          <Universal-Quantifier-Formula xmlid="x269" position="71\17">
           <Variable-Segments xmlid="x270">
            <Free-Variable-Segment xmlid="x271" position="71\17">
             <Variable xmlid="x272" idnr="46" spelling="F" position="71\17" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="15" varnr="4"/>
             <ReservedDscr-Type xmlid="x273" idnr="46" nr="9" sort="ReservedDscr-Type" position="71\17">
              <Substitutions xmlid="x274"/>
              <Standard-Type xmlid="x275" nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="54\14">
               <Arguments xmlid="x276">
                <Infix-Term xmlid="x277" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\21">
                 <Arguments xmlid="x278"/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope xmlid="x279">
            <Conditional-Formula xmlid="x280" position="71\17">
             <Relation-Formula xmlid="x281" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\5">
              <Arguments xmlid="x282">
               <Simple-Term xmlid="x283" idnr="46" spelling="F" position="71\3" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
               <Circumfix-Term xmlid="x284" nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="71\9">
                <Right-Circumflex-Symbol xmlid="x285" nr="2" formatnr="9" spelling="}" position="71\9"/>
                <Arguments xmlid="x286">
                 <Simple-Term xmlid="x287" idnr="38" spelling="n" position="71\8" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x288" nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\31">
              <Arguments xmlid="x289">
               <Infix-Term xmlid="x290" nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="71\24">
                <Arguments xmlid="x291">
                 <Simple-Term xmlid="x292" idnr="46" spelling="F" position="71\26" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
                 <Simple-Term xmlid="x293" idnr="41" spelling="S" position="71\28" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x294" nr="28" formatnr="161" patternnr="129" absolutepatternMMLId="FUNCOP_1:17" leftargscount="1" spelling=".--&#x3E;" sort="Functor-Term" constrnr="290" absoluteconstrMMLId="FUNCOP_1:17" originalnr="0" position="71\38">
                <Arguments xmlid="x295">
                 <Infix-Term xmlid="x296" nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="71\33">
                  <Arguments xmlid="x297"/>
                 </Infix-Term>
                 <Simple-Term xmlid="x298" idnr="38" spelling="n" position="71\40" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x299" position="71\40"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x300" kind="Definition-Item" position="73\12" endposition="78\3">
  <Definition-Item xmlid="x301">
   <Block xmlid="x302" kind="Registration-Block" position="73\12" endposition="78\3">
    <Item xmlid="x303" kind="Loci-Declaration" position="74\5" endposition="76\70">
     <Loci-Declaration xmlid="x304">
      <Qualified-Segments xmlid="x305">
       <Explicitly-Qualified-Segment xmlid="x306" position="74\7">
        <Variables xmlid="x307">
         <Variable xmlid="x308" idnr="42" spelling="N" position="74\7" varintro="itLociDeclaration" kind="Constant" serialnr="6" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x309" sort="Clustered-Type" position="74\24">
         <Adjective-Cluster xmlid="x310">
          <Attribute xmlid="x311" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="74\20">
           <Arguments xmlid="x312"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x313" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\24">
          <Arguments xmlid="x314"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x315" position="75\3">
        <Variables xmlid="x316">
         <Variable xmlid="x317" idnr="41" spelling="S" position="75\3" varintro="itLociDeclaration" kind="Constant" serialnr="7" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x318" sort="Clustered-Type" position="76\43">
         <Adjective-Cluster xmlid="x319">
          <Attribute xmlid="x320" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="75\15">
           <Arguments xmlid="x321"/>
          </Attribute>
          <Attribute xmlid="x322" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="75\32">
           <Arguments xmlid="x323"/>
          </Attribute>
          <Attribute xmlid="x324" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="76\10">
           <Arguments xmlid="x325"/>
          </Attribute>
          <Attribute xmlid="x326" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="76\32">
           <Arguments xmlid="x327"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x328" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="76\43">
          <Arguments xmlid="x329">
           <Simple-Term xmlid="x330" idnr="42" spelling="N" position="76\50" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x331" position="76\53">
        <Variables xmlid="x332">
         <Variable xmlid="x333" idnr="47" spelling="M" position="76\53" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x334" nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="76\63">
         <Arguments xmlid="x335">
          <Infix-Term xmlid="x336" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="76\70">
           <Arguments xmlid="x337"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x338" kind="Cluster" position="77\9" endposition="77\35">
     <Cluster xmlid="x339">
      <Functorial-Registration xmlid="x340" position="77\9">
       <Infix-Term xmlid="x341" nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="77\16">
        <Arguments xmlid="x342">
         <Simple-Term xmlid="x343" idnr="47" spelling="M" position="77\18" origin="Constant" sort="Constant" serialnr="8" varnr="3"/>
         <Simple-Term xmlid="x344" idnr="41" spelling="S" position="77\20" origin="Constant" sort="Constant" serialnr="7" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x345">
        <Attribute xmlid="x346" nr="17" formatnr="129" patternnr="28" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="17" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="77\35">
         <Arguments xmlid="x347"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x348" kind="Definition-Item" position="82\10" endposition="94\3">
  <Definition-Item xmlid="x349">
   <Block xmlid="x350" kind="Definitional-Block" position="82\10" endposition="94\3">
    <Item xmlid="x351" kind="Loci-Declaration" position="82\15" endposition="85\32">
     <Loci-Declaration xmlid="x352">
      <Qualified-Segments xmlid="x353">
       <Explicitly-Qualified-Segment xmlid="x354" position="82\17">
        <Variables xmlid="x355">
         <Variable xmlid="x356" idnr="42" spelling="N" position="82\17" varintro="itLociDeclaration" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x357" sort="Clustered-Type" position="82\34">
         <Adjective-Cluster xmlid="x358">
          <Attribute xmlid="x359" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="82\30">
           <Arguments xmlid="x360"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x361" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\34">
          <Arguments xmlid="x362"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x363" position="83\3">
        <Variables xmlid="x364">
         <Variable xmlid="x365" idnr="41" spelling="S" position="83\3" varintro="itLociDeclaration" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x366" sort="Clustered-Type" position="84\44">
         <Adjective-Cluster xmlid="x367">
          <Attribute xmlid="x368" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="83\15">
           <Arguments xmlid="x369"/>
          </Attribute>
          <Attribute xmlid="x370" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="83\32">
           <Arguments xmlid="x371"/>
          </Attribute>
          <Attribute xmlid="x372" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="84\11">
           <Arguments xmlid="x373"/>
          </Attribute>
          <Attribute xmlid="x374" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="84\33">
           <Arguments xmlid="x375"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x376" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="84\44">
          <Arguments xmlid="x377">
           <Simple-Term xmlid="x378" idnr="42" spelling="N" position="84\51" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x379" position="85\3">
        <Variables xmlid="x380">
         <Variable xmlid="x381" idnr="47" spelling="M" position="85\3" varintro="itLociDeclaration" kind="Constant" serialnr="11" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x382" sort="Clustered-Type" position="85\27">
         <Adjective-Cluster xmlid="x383">
          <Attribute xmlid="x384" nr="24" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\16">
           <Arguments xmlid="x385"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x386" nr="49" formatnr="236" patternnr="52" absolutepatternMMLId="COMPOS_1:3" spelling="preProgram" sort="Expandable-Type" position="85\27">
          <Arguments xmlid="x387">
           <Simple-Term xmlid="x388" idnr="41" spelling="S" position="85\32" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x389" kind="Functor-Definition" position="86\6" endposition="93\76">
     <Functor-Definition xmlid="x390" MMLId="AMISTD_3:2">
      <Redefine xmlid="x391" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x392" formatdes="O169[0(1)1]" formatnr="267" rightargsbracketed="true" spelling="ExecTree" position="86\15" patternnr="222" absolutepatternMMLId="AMISTD_3:2" constr="K502" absoluteconstrMMLId="AMISTD_3:2" origconstrnr="0" arity="3">
       <Loci xmlid="x393"/>
       <Loci xmlid="x394">
        <Locus xmlid="x395" idnr="47" varidkind="Identifier" spelling="M" position="85\3" origin="Constant" kind="Constant" serialnr="11" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x396">
       <Standard-Type xmlid="x397" nr="25" formatnr="206" patternnr="38" absolutepatternMMLId="TREES_2:5" spelling="DecoratedTree" sort="Expandable-Type" position="86\35">
        <Arguments xmlid="x398">
         <Infix-Term xmlid="x399" nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="86\42">
          <Arguments xmlid="x400"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x401" position="86\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x402" idnr="0" spelling="" position="89\4" serialnr="5" labelnr="0"/>
       <Conjunctive-Formula xmlid="x403" position="89\23">
        <Relation-Formula xmlid="x404" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\9">
         <Arguments xmlid="x405">
          <Infix-Term xmlid="x406" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="89\5">
           <Arguments xmlid="x407">
            <it-Term xmlid="x408" position="89\4" sort="it-Term"/>
            <Infix-Term xmlid="x409" nr="40" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="89\7">
             <Arguments xmlid="x410"/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x411" nr="166" formatnr="214" patternnr="194" absolutepatternMMLId="VALUED_1:67" leftargscount="0" spelling="FirstLoc" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="VALUED_1:64" originalnr="0" position="89\18">
           <Arguments xmlid="x412">
            <Simple-Term xmlid="x413" idnr="47" spelling="M" position="89\20" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula xmlid="x414" position="90\5">
         <Variable-Segments xmlid="x415">
          <Explicitly-Qualified-Segment xmlid="x416" position="90\5">
           <Variables xmlid="x417">
            <Variable xmlid="x418" idnr="48" spelling="t" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x419" nr="10" formatnr="33" patternnr="29" absolutepatternMMLId="TREES_1:2" spelling="Element" sort="Mode" constrnr="11" absoluteconstrMMLId="TREES_1:1" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="90\21">
            <Arguments xmlid="x420">
             <Infix-Term xmlid="x421" nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="90\28">
              <Arguments xmlid="x422">
               <it-Term xmlid="x423" position="90\31" sort="it-Term"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x424">
          <Conjunctive-Formula xmlid="x425" position="92\4">
           <Relation-Formula xmlid="x426" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\10">
            <Arguments xmlid="x427">
             <Infix-Term xmlid="x428" nr="7" formatnr="61" patternnr="167" absolutepatternMMLId="TREES_2:1" leftargscount="0" spelling="succ" sort="Functor-Term" constrnr="261" absoluteconstrMMLId="TREES_2:1" originalnr="0" position="91\6">
              <Arguments xmlid="x429">
               <Simple-Term xmlid="x430" idnr="48" spelling="t" position="91\8" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Fraenkel-Term xmlid="x431" sort="Fraenkel-Term" position="91\68">
              <Variable-Segments xmlid="x432">
               <Explicitly-Qualified-Segment xmlid="x433" position="91\31">
                <Variables xmlid="x434">
                 <Variable xmlid="x435" idnr="49" spelling="k" position="91\28" varintro="Fraenkel" kind="BoundVar" serialnr="13" varnr="2"/>
                </Variables>
                <Standard-Type xmlid="x436" nr="26" formatnr="52" patternnr="12" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="91\35">
                 <Arguments xmlid="x437"/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Infix-Term xmlid="x438" nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="91\15">
               <Arguments xmlid="x439">
                <Simple-Term xmlid="x440" idnr="48" spelling="t" position="91\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                <Circumfix-Term xmlid="x441" nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="91\20">
                 <Right-Circumflex-Symbol xmlid="x442" nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="91\20"/>
                 <Arguments xmlid="x443">
                  <Simple-Term xmlid="x444" idnr="49" spelling="k" position="91\18" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
              <Relation-Formula xmlid="x445" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="91\41">
               <Arguments xmlid="x446">
                <Simple-Term xmlid="x447" idnr="49" spelling="k" position="91\38" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Infix-Term xmlid="x448" nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="91\46">
                 <Arguments xmlid="x449">
                  <Infix-Term xmlid="x450" nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="91\50">
                   <Arguments xmlid="x451">
                    <Infix-Term xmlid="x452" nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="91\54">
                     <Arguments xmlid="x453">
                      <Simple-Term xmlid="x454" idnr="47" spelling="M" position="91\52" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                      <Infix-Term xmlid="x455" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="91\58">
                       <Arguments xmlid="x456">
                        <it-Term xmlid="x457" position="91\57" sort="it-Term"/>
                        <Simple-Term xmlid="x458" idnr="48" spelling="t" position="91\59" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                       </Arguments>
                      </Infix-Term>
                     </Arguments>
                    </Infix-Term>
                    <Infix-Term xmlid="x459" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="91\64">
                     <Arguments xmlid="x460">
                      <it-Term xmlid="x461" position="91\63" sort="it-Term"/>
                      <Simple-Term xmlid="x462" idnr="48" spelling="t" position="91\65" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Fraenkel-Term>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula xmlid="x463" position="92\8">
            <Variable-Segments xmlid="x464">
             <Explicitly-Qualified-Segment xmlid="x465" position="92\8">
              <Variables xmlid="x466">
               <Variable xmlid="x467" idnr="37" spelling="m" position="92\10" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="3"/>
              </Variables>
              <Standard-Type xmlid="x468" nr="26" formatnr="52" patternnr="12" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="92\20">
               <Arguments xmlid="x469"/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction xmlid="x470">
             <Relation-Formula xmlid="x471" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="92\28">
              <Arguments xmlid="x472">
               <Simple-Term xmlid="x473" idnr="37" spelling="m" position="92\25" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
               <Infix-Term xmlid="x474" nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="92\33">
                <Arguments xmlid="x475">
                 <Infix-Term xmlid="x476" nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="93\5">
                  <Arguments xmlid="x477">
                   <Infix-Term xmlid="x478" nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="93\9">
                    <Arguments xmlid="x479">
                     <Simple-Term xmlid="x480" idnr="47" spelling="M" position="93\7" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                     <Infix-Term xmlid="x481" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\13">
                      <Arguments xmlid="x482">
                       <it-Term xmlid="x483" position="93\12" sort="it-Term"/>
                       <Simple-Term xmlid="x484" idnr="48" spelling="t" position="93\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term xmlid="x485" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\19">
                    <Arguments xmlid="x486">
                     <it-Term xmlid="x487" position="93\18" sort="it-Term"/>
                     <Simple-Term xmlid="x488" idnr="48" spelling="t" position="93\20" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope xmlid="x489">
             <Relation-Formula xmlid="x490" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\42">
              <Arguments xmlid="x491">
               <Infix-Term xmlid="x492" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="93\31">
                <Arguments xmlid="x493">
                 <it-Term xmlid="x494" position="93\30" sort="it-Term"/>
                 <Infix-Term xmlid="x495" bracketed="true" nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="93\34">
                  <Arguments xmlid="x496">
                   <Simple-Term xmlid="x497" idnr="48" spelling="t" position="93\33" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                   <Circumfix-Term xmlid="x498" nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="93\39">
                    <Right-Circumflex-Symbol xmlid="x499" nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="93\39"/>
                    <Arguments xmlid="x500">
                     <Simple-Term xmlid="x501" idnr="37" spelling="m" position="93\37" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                    </Arguments>
                   </Circumfix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x502" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="93\75">
                <Arguments xmlid="x503">
                 <Infix-Term xmlid="x504" bracketed="true" nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="93\50">
                  <Arguments xmlid="x505">
                   <Infix-Term xmlid="x506" nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="93\54">
                    <Arguments xmlid="x507">
                     <Infix-Term xmlid="x508" nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="93\58">
                      <Arguments xmlid="x509">
                       <Simple-Term xmlid="x510" idnr="47" spelling="M" position="93\56" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                       <Infix-Term xmlid="x511" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\62">
                        <Arguments xmlid="x512">
                         <it-Term xmlid="x513" position="93\61" sort="it-Term"/>
                         <Simple-Term xmlid="x514" idnr="48" spelling="t" position="93\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                        </Arguments>
                       </Infix-Term>
                      </Arguments>
                     </Infix-Term>
                     <Infix-Term xmlid="x515" bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\68">
                      <Arguments xmlid="x516">
                       <it-Term xmlid="x517" position="93\67" sort="it-Term"/>
                       <Simple-Term xmlid="x518" idnr="48" spelling="t" position="93\69" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term xmlid="x519" idnr="41" spelling="S" position="93\72" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term xmlid="x520" idnr="37" spelling="m" position="93\76" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x521" kind="Theorem-Item" position="96\7" endposition="99\27">
  <Theorem-Item xmlid="x522" MMLId="AMISTD_3:2">
   <Proposition xmlid="x523" position="97\5">
    <Label xmlid="x524" idnr="0" spelling="" position="97\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x525" position="97\5">
     <Variable-Segments xmlid="x526">
      <Free-Variable-Segment xmlid="x527" position="97\5">
       <Variable xmlid="x528" idnr="42" spelling="N" position="97\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
       <ReservedDscr-Type xmlid="x529" idnr="42" nr="5" sort="ReservedDscr-Type" position="97\5">
        <Substitutions xmlid="x530"/>
        <Clustered-Type xmlid="x531" sort="Clustered-Type" position="49\21">
         <Adjective-Cluster xmlid="x532">
          <Attribute xmlid="x533" nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
           <Arguments xmlid="x534"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x535" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
          <Arguments xmlid="x536"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x537">
      <Universal-Quantifier-Formula xmlid="x538" position="97\5">
       <Variable-Segments xmlid="x539">
        <Explicitly-Qualified-Segment xmlid="x540" position="97\5">
         <Variables xmlid="x541">
          <Variable xmlid="x542" idnr="41" spelling="S" position="97\7" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="2"/>
         </Variables>
         <Clustered-Type xmlid="x543" sort="Clustered-Type" position="98\46">
          <Adjective-Cluster xmlid="x544">
           <Attribute xmlid="x545" nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="97\22">
            <Arguments xmlid="x546"/>
           </Attribute>
           <Attribute xmlid="x547" nr="69" formatnr="248" patternnr="72" absolutepatternMMLId="EXTPRO_1:3" spelling="halting" sort="Adjective" constrnr="92" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="97\30">
            <Arguments xmlid="x548"/>
           </Attribute>
           <Attribute xmlid="x549" nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="97\47">
            <Arguments xmlid="x550"/>
           </Attribute>
           <Attribute xmlid="x551" nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="98\13">
            <Arguments xmlid="x552"/>
           </Attribute>
           <Attribute xmlid="x553" nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="98\35">
            <Arguments xmlid="x554"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x555" nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="98\46">
           <Arguments xmlid="x556">
            <Simple-Term xmlid="x557" idnr="42" spelling="N" position="98\53" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
           </Arguments>
          </Struct-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x558">
        <Relation-Formula xmlid="x559" nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="98\77">
         <Arguments xmlid="x560">
          <Infix-Term xmlid="x561" nr="169" formatnr="267" patternnr="222" absolutepatternMMLId="AMISTD_3:2" leftargscount="0" spelling="ExecTree" sort="Functor-Term" constrnr="502" absoluteconstrMMLId="AMISTD_3:2" originalnr="0" position="98\68">
           <Arguments xmlid="x562">
            <Infix-Term xmlid="x563" nr="161" formatnr="243" patternnr="211" absolutepatternMMLId="COMPOS_1:5" leftargscount="0" spelling="Stop" sort="Functor-Term" constrnr="196" absoluteconstrMMLId="COMPOS_1:4" originalnr="0" position="98\73">
             <Arguments xmlid="x564">
              <Simple-Term xmlid="x565" idnr="41" spelling="S" position="98\75" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x566" nr="25" formatnr="155" patternnr="120" absolutepatternMMLId="FUNCOP_1:8" leftargscount="1" spelling="--&#x3E;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="FUNCOP_1:8" originalnr="275" absoluteorigconstrMMLId="FUNCOP_1:2" position="99\25">
           <Arguments xmlid="x567">
            <Infix-Term xmlid="x568" nr="165" formatnr="201" patternnr="166" absolutepatternMMLId="TREES_1:8" leftargscount="0" spelling="TrivialInfiniteTree" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TREES_1:8" originalnr="0" position="99\21">
             <Arguments xmlid="x569"/>
            </Infix-Term>
            <Infix-Term xmlid="x570" nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="99\27">
             <Arguments xmlid="x571"/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x572" position="99\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
