<?xml version="1.0"?>
<Text-Proper articleid="AMISTD_3" articleext=".miz" position="41\5">
 <Item kind="Section-Pragma" position="41\5" endposition="41\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="43\7" endposition="46\19">
  <Reservation>
   <Reservation-Segment position="43\9">
    <Variables>
     <Variable idnr="33" spelling="x" position="43\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="34" spelling="y" position="43\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="35" spelling="z" position="43\15" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="36" spelling="X" position="43\18" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="44\3">
    <Variables>
     <Variable idnr="37" spelling="m" position="44\3" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="38" spelling="n" position="44\6" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="44\14">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="45\3">
    <Variables>
     <Variable idnr="39" spelling="O" position="45\3" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="49" patternnr="9" absolutepatternMMLId="ORDINAL1:3" spelling="Ordinal" sort="Expandable-Type" position="45\15">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="46\3">
    <Variables>
     <Variable idnr="40" spelling="R" position="46\3" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="41" spelling="S" position="46\6" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="110" patternnr="17" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="46\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="48\7" endposition="54\21">
  <Reservation>
   <Reservation-Segment position="49\3">
    <Variables>
     <Variable idnr="42" spelling="N" position="49\3" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="49\21">
     <Adjective-Cluster>
      <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="50\3">
    <Variables>
     <Variable idnr="41" spelling="S" position="50\3" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="49\3">
      <Variable idnr="42" spelling="N" position="49\3" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type idnr="42" nr="5" sort="ReservedDscr-Type" position="49\3">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="49\21">
        <Adjective-Cluster>
         <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type sort="Clustered-Type" position="51\70">
     <Adjective-Cluster>
      <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
       <Arguments/>
      </Attribute>
      <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
       <Arguments/>
      </Attribute>
      <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
       <Arguments/>
      </Attribute>
      <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
      <Arguments>
       <Simple-Term idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
      </Arguments>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="52\3">
    <Variables>
     <Variable idnr="43" spelling="L" position="52\3" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="44" spelling="l1" position="52\7" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="52\15">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="53\3">
    <Variables>
     <Variable idnr="45" spelling="J" position="53\3" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="49\3">
      <Variable idnr="42" spelling="N" position="49\3" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type idnr="42" nr="5" sort="ReservedDscr-Type" position="49\3">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="49\21">
        <Adjective-Cluster>
         <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
     <Free-Variable-Segment position="50\3">
      <Variable idnr="41" spelling="S" position="50\3" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
      <ReservedDscr-Type idnr="41" nr="6" sort="ReservedDscr-Type" position="50\3">
       <Substitutions>
        <Substitution freevarnr="10" kind="BoundVar" varnr="1"/>
       </Substitutions>
       <Clustered-Type sort="Clustered-Type" position="51\70">
        <Adjective-Cluster>
         <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
          <Arguments/>
         </Attribute>
         <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
          <Arguments/>
         </Attribute>
         <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
          <Arguments/>
         </Attribute>
         <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
         <Arguments>
          <Simple-Term idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
         </Arguments>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="31" formatnr="235" patternnr="52" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="53\19">
     <Arguments>
      <Simple-Term idnr="41" spelling="S" position="53\24" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="54\3">
    <Variables>
     <Variable idnr="46" spelling="F" position="54\3" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="54\14">
     <Arguments>
      <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\21">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="58\10" endposition="68\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="58\10" endposition="68\3">
    <Item kind="Loci-Declaration" position="59\5" endposition="61\72">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="59\7">
        <Variables>
         <Variable idnr="42" spelling="N" position="59\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="59\24">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="59\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="60\3">
        <Variables>
         <Variable idnr="41" spelling="S" position="60\3" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="61\45">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="60\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="60\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="61\12">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="61\34">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="61\45">
          <Arguments>
           <Simple-Term idnr="42" spelling="N" position="61\52" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="61\55">
        <Variables>
         <Variable idnr="47" spelling="M" position="61\55" kind="Constant" serialnr="3" varnr="3"/>
        </Variables>
        <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="61\65">
         <Arguments>
          <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="61\72">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="62\6" endposition="67\40">
     <Functor-Definition MMLId="AMISTD_3:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O168[0(2)2]" formatnr="266" rightargsbracketed="true" spelling="LocSeq" position="62\13" patternnr="221" absolutepatternMMLId="AMISTD_3:1" constr="K501" absoluteconstrMMLId="AMISTD_3:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="47" varidkind="Identifier" spelling="M" position="61\55" origin="Constant" kind="Constant" serialnr="3" varnr="3"/>
        <Locus idnr="41" varidkind="Identifier" spelling="S" position="60\3" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="5" formatnr="51" patternnr="11" absolutepatternMMLId="ORDINAL1:5" spelling="Sequence" sort="Expandable-Type" position="62\30">
        <Arguments>
         <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="62\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="62\43" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="65\5" serialnr="1" labelnr="0"/>
       <Conjunctive-Formula position="65\19">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\10">
         <Arguments>
          <Infix-Term nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="65\5">
           <Arguments>
            <it-Term position="65\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="65\15">
           <Arguments>
            <Simple-Term idnr="47" spelling="M" position="65\17" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="65\23">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="65\23">
           <Variables>
            <Variable idnr="37" spelling="m" position="65\25" kind="BoundVar" serialnr="4" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\9">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\17">
           <Arguments>
            <Simple-Term idnr="37" spelling="m" position="66\14" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="66\22">
             <Arguments>
              <Simple-Term idnr="47" spelling="M" position="66\24" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\37">
           <Arguments>
            <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="66\34">
             <Arguments>
              <it-Term position="66\33" sort="it-Term"/>
              <Simple-Term idnr="37" spelling="m" position="66\35" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="67\38">
             <Arguments>
              <Infix-Term nr="52" formatnr="150" patternnr="110" absolutepatternMMLId="WELLORD1:3" leftargscount="0" spelling="canonical_isomorphism_of" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="WELLORD1:3" originalnr="0" position="66\63">
               <Arguments>
                <Infix-Term nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="66\72">
                 <Arguments>
                  <Infix-Term nr="39" formatnr="153" patternnr="112" absolutepatternMMLId="WELLORD2:2" leftargscount="0" spelling="order_type_of" sort="Functor-Term" constrnr="22" absoluteconstrMMLId="WELLORD2:2" originalnr="0" position="67\15">
                   <Arguments>
                    <Infix-Term nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="67\23">
                     <Arguments>
                      <Simple-Term idnr="47" spelling="M" position="67\25" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="67\34">
                 <Arguments>
                  <Simple-Term idnr="47" spelling="M" position="67\36" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="37" spelling="m" position="67\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="70\7" endposition="71\40">
  <Theorem-Item MMLId="AMISTD_3:1">
   <Proposition position="71\3">
    <Label idnr="0" spelling="" position="71\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="71\17">
     <Variable-Segments>
      <Free-Variable-Segment position="71\17">
       <Variable idnr="38" spelling="n" position="71\17" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="1"/>
       <ReservedDscr-Type idnr="38" nr="2" sort="ReservedDscr-Type" position="71\17">
        <Substitutions/>
        <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="44\14">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="71\17">
       <Variable-Segments>
        <Free-Variable-Segment position="71\17">
         <Variable idnr="42" spelling="N" position="71\17" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="2"/>
         <ReservedDscr-Type idnr="42" nr="5" sort="ReservedDscr-Type" position="71\17">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="49\21">
           <Adjective-Cluster>
            <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
            <Arguments/>
           </Standard-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="71\17">
         <Variable-Segments>
          <Free-Variable-Segment position="71\17">
           <Variable idnr="41" spelling="S" position="71\17" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="3"/>
           <ReservedDscr-Type idnr="41" nr="6" sort="ReservedDscr-Type" position="71\17">
            <Substitutions>
             <Substitution freevarnr="10" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Clustered-Type sort="Clustered-Type" position="51\70">
             <Adjective-Cluster>
              <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="51\10">
               <Arguments/>
              </Attribute>
              <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="51\27">
               <Arguments/>
              </Attribute>
              <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\37">
               <Arguments/>
              </Attribute>
              <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="51\59">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
             <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="51\70">
              <Arguments>
               <Simple-Term idnr="42" spelling="N" position="51\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="2"/>
              </Arguments>
             </Struct-Type>
            </Clustered-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="71\17">
           <Variable-Segments>
            <Free-Variable-Segment position="71\17">
             <Variable idnr="46" spelling="F" position="71\17" origin="ReservedVar" kind="BoundVar" serialnr="15" varnr="4"/>
             <ReservedDscr-Type idnr="46" nr="9" sort="ReservedDscr-Type" position="71\17">
              <Substitutions/>
              <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="54\14">
               <Arguments>
                <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\21">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Conditional-Formula position="71\17">
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\5">
              <Arguments>
               <Simple-Term idnr="46" spelling="F" position="71\3" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
               <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="71\9">
                <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="71\9"/>
                <Arguments>
                 <Simple-Term idnr="38" spelling="n" position="71\8" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\31">
              <Arguments>
               <Infix-Term nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="71\24">
                <Arguments>
                 <Simple-Term idnr="46" spelling="F" position="71\26" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
                 <Simple-Term idnr="41" spelling="S" position="71\28" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="28" formatnr="161" patternnr="129" absolutepatternMMLId="FUNCOP_1:17" leftargscount="1" spelling=".--&#x3E;" sort="Functor-Term" constrnr="290" absoluteconstrMMLId="FUNCOP_1:17" originalnr="0" position="71\38">
                <Arguments>
                 <Infix-Term nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="71\33">
                  <Arguments/>
                 </Infix-Term>
                 <Simple-Term idnr="38" spelling="n" position="71\40" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="71\40"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="73\12" endposition="78\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="73\12" endposition="78\3">
    <Item kind="Loci-Declaration" position="74\5" endposition="76\70">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="74\7">
        <Variables>
         <Variable idnr="42" spelling="N" position="74\7" kind="Constant" serialnr="6" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="74\24">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="74\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="75\3">
        <Variables>
         <Variable idnr="41" spelling="S" position="75\3" kind="Constant" serialnr="7" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="76\43">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="75\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="75\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="76\10">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="76\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="76\43">
          <Arguments>
           <Simple-Term idnr="42" spelling="N" position="76\50" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="76\53">
        <Variables>
         <Variable idnr="47" spelling="M" position="76\53" kind="Constant" serialnr="8" varnr="3"/>
        </Variables>
        <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="76\63">
         <Arguments>
          <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="76\70">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="77\9" endposition="77\35">
     <Cluster>
      <Functorial-Registration position="77\9">
       <Infix-Term nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="77\16">
        <Arguments>
         <Simple-Term idnr="47" spelling="M" position="77\18" origin="Constant" sort="Constant" serialnr="8" varnr="3"/>
         <Simple-Term idnr="41" spelling="S" position="77\20" origin="Constant" sort="Constant" serialnr="7" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="129" patternnr="28" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="17" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="77\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="82\10" endposition="94\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="82\10" endposition="94\3">
    <Item kind="Loci-Declaration" position="82\15" endposition="85\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="82\17">
        <Variables>
         <Variable idnr="42" spelling="N" position="82\17" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="82\34">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="82\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\34">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="83\3">
        <Variables>
         <Variable idnr="41" spelling="S" position="83\3" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="84\44">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="83\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="83\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="84\11">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="84\33">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="84\44">
          <Arguments>
           <Simple-Term idnr="42" spelling="N" position="84\51" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="85\3">
        <Variables>
         <Variable idnr="47" spelling="M" position="85\3" kind="Constant" serialnr="11" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="85\27">
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\16">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="49" formatnr="236" patternnr="53" absolutepatternMMLId="COMPOS_1:3" spelling="preProgram" sort="Expandable-Type" position="85\27">
          <Arguments>
           <Simple-Term idnr="41" spelling="S" position="85\32" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="86\6" endposition="93\76">
     <Functor-Definition MMLId="AMISTD_3:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O169[0(1)1]" formatnr="267" rightargsbracketed="true" spelling="ExecTree" position="86\15" patternnr="222" absolutepatternMMLId="AMISTD_3:2" constr="K502" absoluteconstrMMLId="AMISTD_3:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="47" varidkind="Identifier" spelling="M" position="85\3" origin="Constant" kind="Constant" serialnr="11" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="25" formatnr="206" patternnr="39" absolutepatternMMLId="TREES_2:5" spelling="DecoratedTree" sort="Expandable-Type" position="86\35">
        <Arguments>
         <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="86\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="86\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="89\4" serialnr="5" labelnr="0"/>
       <Conjunctive-Formula position="89\23">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\9">
         <Arguments>
          <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="89\5">
           <Arguments>
            <it-Term position="89\4" sort="it-Term"/>
            <Infix-Term nr="40" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="89\7">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="166" formatnr="214" patternnr="194" absolutepatternMMLId="VALUED_1:67" leftargscount="0" spelling="FirstLoc" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="VALUED_1:64" originalnr="0" position="89\18">
           <Arguments>
            <Simple-Term idnr="47" spelling="M" position="89\20" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="90\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="90\5">
           <Variables>
            <Variable idnr="48" spelling="t" position="90\7" kind="BoundVar" serialnr="12" varnr="1"/>
           </Variables>
           <Standard-Type nr="10" formatnr="33" patternnr="30" absolutepatternMMLId="TREES_1:2" spelling="Element" sort="Mode" constrnr="11" absoluteconstrMMLId="TREES_1:1" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="90\21">
            <Arguments>
             <Infix-Term nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="90\28">
              <Arguments>
               <it-Term position="90\31" sort="it-Term"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="92\4">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\10">
            <Arguments>
             <Infix-Term nr="7" formatnr="61" patternnr="167" absolutepatternMMLId="TREES_2:1" leftargscount="0" spelling="succ" sort="Functor-Term" constrnr="261" absoluteconstrMMLId="TREES_2:1" originalnr="0" position="91\6">
              <Arguments>
               <Simple-Term idnr="48" spelling="t" position="91\8" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Fraenkel-Term sort="Fraenkel-Term" position="91\68">
              <Variable-Segments>
               <Explicitly-Qualified-Segment position="91\31">
                <Variables>
                 <Variable idnr="49" spelling="k" position="91\28" kind="BoundVar" serialnr="13" varnr="2"/>
                </Variables>
                <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="91\35">
                 <Arguments/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Infix-Term nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="91\15">
               <Arguments>
                <Simple-Term idnr="48" spelling="t" position="91\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                <Circumfix-Term nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="91\20">
                 <Right-Circumflex-Symbol nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="91\20"/>
                 <Arguments>
                  <Simple-Term idnr="49" spelling="k" position="91\18" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="91\41">
               <Arguments>
                <Simple-Term idnr="49" spelling="k" position="91\38" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="91\46">
                 <Arguments>
                  <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="91\50">
                   <Arguments>
                    <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="91\54">
                     <Arguments>
                      <Simple-Term idnr="47" spelling="M" position="91\52" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                      <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="91\58">
                       <Arguments>
                        <it-Term position="91\57" sort="it-Term"/>
                        <Simple-Term idnr="48" spelling="t" position="91\59" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                       </Arguments>
                      </Infix-Term>
                     </Arguments>
                    </Infix-Term>
                    <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="91\64">
                     <Arguments>
                      <it-Term position="91\63" sort="it-Term"/>
                      <Simple-Term idnr="48" spelling="t" position="91\65" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Fraenkel-Term>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula position="92\8">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="92\8">
              <Variables>
               <Variable idnr="37" spelling="m" position="92\10" kind="BoundVar" serialnr="14" varnr="3"/>
              </Variables>
              <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="92\20">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="92\28">
              <Arguments>
               <Simple-Term idnr="37" spelling="m" position="92\25" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
               <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="92\33">
                <Arguments>
                 <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="93\5">
                  <Arguments>
                   <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="93\9">
                    <Arguments>
                     <Simple-Term idnr="47" spelling="M" position="93\7" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                     <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\13">
                      <Arguments>
                       <it-Term position="93\12" sort="it-Term"/>
                       <Simple-Term idnr="48" spelling="t" position="93\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\19">
                    <Arguments>
                     <it-Term position="93\18" sort="it-Term"/>
                     <Simple-Term idnr="48" spelling="t" position="93\20" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\42">
              <Arguments>
               <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="93\31">
                <Arguments>
                 <it-Term position="93\30" sort="it-Term"/>
                 <Infix-Term bracketed="true" nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="93\34">
                  <Arguments>
                   <Simple-Term idnr="48" spelling="t" position="93\33" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                   <Circumfix-Term nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="93\39">
                    <Right-Circumflex-Symbol nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="93\39"/>
                    <Arguments>
                     <Simple-Term idnr="37" spelling="m" position="93\37" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                    </Arguments>
                   </Circumfix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="93\75">
                <Arguments>
                 <Infix-Term bracketed="true" nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="93\50">
                  <Arguments>
                   <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="93\54">
                    <Arguments>
                     <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="93\58">
                      <Arguments>
                       <Simple-Term idnr="47" spelling="M" position="93\56" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                       <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\62">
                        <Arguments>
                         <it-Term position="93\61" sort="it-Term"/>
                         <Simple-Term idnr="48" spelling="t" position="93\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                        </Arguments>
                       </Infix-Term>
                      </Arguments>
                     </Infix-Term>
                     <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="93\68">
                      <Arguments>
                       <it-Term position="93\67" sort="it-Term"/>
                       <Simple-Term idnr="48" spelling="t" position="93\69" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="41" spelling="S" position="93\72" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="37" spelling="m" position="93\76" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="96\7" endposition="99\27">
  <Theorem-Item MMLId="AMISTD_3:2">
   <Proposition position="97\5">
    <Label idnr="0" spelling="" position="97\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="97\5">
     <Variable-Segments>
      <Free-Variable-Segment position="97\5">
       <Variable idnr="42" spelling="N" position="97\5" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
       <ReservedDscr-Type idnr="42" nr="5" sort="ReservedDscr-Type" position="97\5">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="49\21">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="49\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="97\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="97\5">
         <Variables>
          <Variable idnr="41" spelling="S" position="97\7" kind="BoundVar" serialnr="18" varnr="2"/>
         </Variables>
         <Clustered-Type sort="Clustered-Type" position="98\46">
          <Adjective-Cluster>
           <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="97\22">
            <Arguments/>
           </Attribute>
           <Attribute nr="69" formatnr="248" patternnr="72" absolutepatternMMLId="EXTPRO_1:3" spelling="halting" sort="Adjective" constrnr="92" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="97\30">
            <Arguments/>
           </Attribute>
           <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="97\47">
            <Arguments/>
           </Attribute>
           <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="98\13">
            <Arguments/>
           </Attribute>
           <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="98\35">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="98\46">
           <Arguments>
            <Simple-Term idnr="42" spelling="N" position="98\53" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
           </Arguments>
          </Struct-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="98\77">
         <Arguments>
          <Infix-Term nr="169" formatnr="267" patternnr="222" absolutepatternMMLId="AMISTD_3:2" leftargscount="0" spelling="ExecTree" sort="Functor-Term" constrnr="502" absoluteconstrMMLId="AMISTD_3:2" originalnr="0" position="98\68">
           <Arguments>
            <Infix-Term nr="161" formatnr="243" patternnr="211" absolutepatternMMLId="COMPOS_1:5" leftargscount="0" spelling="Stop" sort="Functor-Term" constrnr="196" absoluteconstrMMLId="COMPOS_1:4" originalnr="0" position="98\73">
             <Arguments>
              <Simple-Term idnr="41" spelling="S" position="98\75" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="25" formatnr="155" patternnr="120" absolutepatternMMLId="FUNCOP_1:8" leftargscount="1" spelling="--&#x3E;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="FUNCOP_1:8" originalnr="275" absoluteorigconstrMMLId="FUNCOP_1:2" position="99\25">
           <Arguments>
            <Infix-Term nr="165" formatnr="201" patternnr="166" absolutepatternMMLId="TREES_1:8" leftargscount="0" spelling="TrivialInfiniteTree" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TREES_1:8" originalnr="0" position="99\21">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="99\27">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="99\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
