<?xml version="1.0"?>
<Text-Proper articleid="AMISTD_3" articleext=".miz" position="35\5">
 <Item kind="Section-Pragma" position="35\5" endposition="35\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="37\7" endposition="40\19">
  <Reservation>
   <Reservation-Segment position="37\9">
    <Variables>
     <Variable idnr="50" spelling="x" position="37\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="51" spelling="y" position="37\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="52" spelling="z" position="37\15" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="53" spelling="X" position="37\18" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="38\3">
    <Variables>
     <Variable idnr="54" spelling="m" position="38\3" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="55" spelling="n" position="38\6" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="38\14">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="39\3">
    <Variables>
     <Variable idnr="56" spelling="O" position="39\3" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="49" patternnr="9" absolutepatternMMLId="ORDINAL1:3" spelling="Ordinal" sort="Expandable-Type" position="39\15">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="40\3">
    <Variables>
     <Variable idnr="57" spelling="R" position="40\3" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="58" spelling="S" position="40\6" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="110" patternnr="17" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="40\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="42\7" endposition="48\21">
  <Reservation>
   <Reservation-Segment position="43\3">
    <Variables>
     <Variable idnr="59" spelling="N" position="43\3" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="43\21">
     <Adjective-Cluster>
      <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="43\17">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\21">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="44\3">
    <Variables>
     <Variable idnr="58" spelling="S" position="44\3" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="43\3">
      <Variable idnr="59" spelling="N" position="43\3" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type idnr="59" nr="5" sort="ReservedDscr-Type" position="43\3">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="43\21">
        <Adjective-Cluster>
         <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="43\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\21">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type sort="Clustered-Type" position="45\70">
     <Adjective-Cluster>
      <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="45\10">
       <Arguments/>
      </Attribute>
      <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="45\27">
       <Arguments/>
      </Attribute>
      <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\37">
       <Arguments/>
      </Attribute>
      <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="45\59">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="45\70">
      <Arguments>
       <Simple-Term idnr="59" spelling="N" position="45\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
      </Arguments>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="46\3">
    <Variables>
     <Variable idnr="60" spelling="L" position="46\3" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="61" spelling="l1" position="46\7" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="46\15">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="47\3">
    <Variables>
     <Variable idnr="62" spelling="J" position="47\3" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="43\3">
      <Variable idnr="59" spelling="N" position="43\3" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
      <ReservedDscr-Type idnr="59" nr="5" sort="ReservedDscr-Type" position="43\3">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="43\21">
        <Adjective-Cluster>
         <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="43\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\21">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
     <Free-Variable-Segment position="44\3">
      <Variable idnr="58" spelling="S" position="44\3" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
      <ReservedDscr-Type idnr="58" nr="6" sort="ReservedDscr-Type" position="44\3">
       <Substitutions>
        <Substitution freevarnr="10" kind="BoundVar" varnr="1"/>
       </Substitutions>
       <Clustered-Type sort="Clustered-Type" position="45\70">
        <Adjective-Cluster>
         <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="45\10">
          <Arguments/>
         </Attribute>
         <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="45\27">
          <Arguments/>
         </Attribute>
         <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\37">
          <Arguments/>
         </Attribute>
         <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="45\59">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="45\70">
         <Arguments>
          <Simple-Term idnr="59" spelling="N" position="45\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
         </Arguments>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="31" formatnr="235" patternnr="52" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="47\19">
     <Arguments>
      <Simple-Term idnr="58" spelling="S" position="47\24" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="48\3">
    <Variables>
     <Variable idnr="63" spelling="F" position="48\3" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="48\14">
     <Arguments>
      <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="48\21">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="62\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="62\3">
    <Item kind="Loci-Declaration" position="53\5" endposition="55\72">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="53\7">
        <Variables>
         <Variable idnr="59" spelling="N" position="53\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="53\24">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="53\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="54\3">
        <Variables>
         <Variable idnr="58" spelling="S" position="54\3" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="55\45">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="54\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="54\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="55\12">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="55\34">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="55\45">
          <Arguments>
           <Simple-Term idnr="59" spelling="N" position="55\52" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="55\55">
        <Variables>
         <Variable idnr="64" spelling="M" position="55\55" kind="Constant" serialnr="3" varnr="3"/>
        </Variables>
        <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="55\65">
         <Arguments>
          <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="55\72">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="56\6" endposition="61\40">
     <Functor-Definition MMLId="AMISTD_3:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O168[0(2)2]" formatnr="266" rightargsbracketed="true" spelling="LocSeq" position="56\13" patternnr="221" absolutepatternMMLId="AMISTD_3:1" constr="K501" absoluteconstrMMLId="AMISTD_3:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="64" varidkind="Identifier" spelling="M" position="55\55" origin="Constant" kind="Constant" serialnr="3" varnr="3"/>
        <Locus idnr="58" varidkind="Identifier" spelling="S" position="54\3" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="5" formatnr="51" patternnr="11" absolutepatternMMLId="ORDINAL1:5" spelling="Sequence" sort="Expandable-Type" position="56\30">
        <Arguments>
         <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="56\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="56\43" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="59\5" serialnr="1" labelnr="0"/>
       <Conjunctive-Formula position="59\19">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\10">
         <Arguments>
          <Infix-Term nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="59\5">
           <Arguments>
            <it-Term position="59\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="59\15">
           <Arguments>
            <Simple-Term idnr="64" spelling="M" position="59\17" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="59\23">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="59\23">
           <Variables>
            <Variable idnr="54" spelling="m" position="59\25" kind="BoundVar" serialnr="4" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\9">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="60\17">
           <Arguments>
            <Simple-Term idnr="54" spelling="m" position="60\14" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="60\22">
             <Arguments>
              <Simple-Term idnr="64" spelling="M" position="60\24" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\37">
           <Arguments>
            <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="60\34">
             <Arguments>
              <it-Term position="60\33" sort="it-Term"/>
              <Simple-Term idnr="54" spelling="m" position="60\35" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="61\38">
             <Arguments>
              <Infix-Term nr="52" formatnr="150" patternnr="110" absolutepatternMMLId="WELLORD1:3" leftargscount="0" spelling="canonical_isomorphism_of" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="WELLORD1:3" originalnr="0" position="60\63">
               <Arguments>
                <Infix-Term nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="60\72">
                 <Arguments>
                  <Infix-Term nr="39" formatnr="153" patternnr="112" absolutepatternMMLId="WELLORD2:2" leftargscount="0" spelling="order_type_of" sort="Functor-Term" constrnr="22" absoluteconstrMMLId="WELLORD2:2" originalnr="0" position="61\15">
                   <Arguments>
                    <Infix-Term nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="61\23">
                     <Arguments>
                      <Simple-Term idnr="64" spelling="M" position="61\25" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="38" formatnr="152" patternnr="111" absolutepatternMMLId="WELLORD2:1" leftargscount="0" spelling="RelIncl" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="WELLORD2:1" originalnr="0" position="61\34">
                 <Arguments>
                  <Simple-Term idnr="64" spelling="M" position="61\36" origin="Constant" sort="Constant" serialnr="3" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="54" spelling="m" position="61\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="64\7" endposition="65\40">
  <Theorem-Item MMLId="AMISTD_3:1">
   <Proposition position="65\3">
    <Label idnr="0" spelling="" position="65\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="65\17">
     <Variable-Segments>
      <Free-Variable-Segment position="65\17">
       <Variable idnr="55" spelling="n" position="65\17" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="1"/>
       <ReservedDscr-Type idnr="55" nr="2" sort="ReservedDscr-Type" position="65\17">
        <Substitutions/>
        <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="38\14">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="65\17">
       <Variable-Segments>
        <Free-Variable-Segment position="65\17">
         <Variable idnr="59" spelling="N" position="65\17" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="2"/>
         <ReservedDscr-Type idnr="59" nr="5" sort="ReservedDscr-Type" position="65\17">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="43\21">
           <Adjective-Cluster>
            <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="43\17">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\21">
            <Arguments/>
           </Standard-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="65\17">
         <Variable-Segments>
          <Free-Variable-Segment position="65\17">
           <Variable idnr="58" spelling="S" position="65\17" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="3"/>
           <ReservedDscr-Type idnr="58" nr="6" sort="ReservedDscr-Type" position="65\17">
            <Substitutions>
             <Substitution freevarnr="10" kind="BoundVar" varnr="2"/>
            </Substitutions>
            <Clustered-Type sort="Clustered-Type" position="45\70">
             <Adjective-Cluster>
              <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="45\10">
               <Arguments/>
              </Attribute>
              <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="45\27">
               <Arguments/>
              </Attribute>
              <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\37">
               <Arguments/>
              </Attribute>
              <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="45\59">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
             <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="45\70">
              <Arguments>
               <Simple-Term idnr="59" spelling="N" position="45\77" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="2"/>
              </Arguments>
             </Struct-Type>
            </Clustered-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="65\17">
           <Variable-Segments>
            <Free-Variable-Segment position="65\17">
             <Variable idnr="63" spelling="F" position="65\17" origin="ReservedVar" kind="BoundVar" serialnr="15" varnr="4"/>
             <ReservedDscr-Type idnr="63" nr="9" sort="ReservedDscr-Type" position="65\17">
              <Substitutions/>
              <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="48\14">
               <Arguments>
                <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="48\21">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Conditional-Formula position="65\17">
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\5">
              <Arguments>
               <Simple-Term idnr="63" spelling="F" position="65\3" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
               <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="65\9">
                <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="65\9"/>
                <Arguments>
                 <Simple-Term idnr="55" spelling="n" position="65\8" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\31">
              <Arguments>
               <Infix-Term nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="65\24">
                <Arguments>
                 <Simple-Term idnr="63" spelling="F" position="65\26" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="4"/>
                 <Simple-Term idnr="58" spelling="S" position="65\28" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="28" formatnr="161" patternnr="129" absolutepatternMMLId="FUNCOP_1:17" leftargscount="1" spelling=".--&#x3E;" sort="Functor-Term" constrnr="290" absoluteconstrMMLId="FUNCOP_1:17" originalnr="0" position="65\38">
                <Arguments>
                 <Infix-Term nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="65\33">
                  <Arguments/>
                 </Infix-Term>
                 <Simple-Term idnr="55" spelling="n" position="65\40" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="65\40"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="72\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="72\3">
    <Item kind="Loci-Declaration" position="68\5" endposition="70\70">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="68\7">
        <Variables>
         <Variable idnr="59" spelling="N" position="68\7" kind="Constant" serialnr="6" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="68\24">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="68\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="69\3">
        <Variables>
         <Variable idnr="58" spelling="S" position="69\3" kind="Constant" serialnr="7" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="70\43">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="69\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="69\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="70\10">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="70\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="70\43">
          <Arguments>
           <Simple-Term idnr="59" spelling="N" position="70\50" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="70\53">
        <Variables>
         <Variable idnr="64" spelling="M" position="70\53" kind="Constant" serialnr="8" varnr="3"/>
        </Variables>
        <Standard-Type nr="11" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="70\63">
         <Arguments>
          <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="70\70">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="71\9" endposition="71\35">
     <Cluster>
      <Functorial-Registration position="71\9">
       <Infix-Term nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="71\16">
        <Arguments>
         <Simple-Term idnr="64" spelling="M" position="71\18" origin="Constant" sort="Constant" serialnr="8" varnr="3"/>
         <Simple-Term idnr="58" spelling="S" position="71\20" origin="Constant" sort="Constant" serialnr="7" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="129" patternnr="28" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="17" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="71\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="76\10" endposition="88\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="76\10" endposition="88\3">
    <Item kind="Loci-Declaration" position="76\15" endposition="79\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="76\17">
        <Variables>
         <Variable idnr="59" spelling="N" position="76\17" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="76\34">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="76\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="76\34">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="77\3">
        <Variables>
         <Variable idnr="58" spelling="S" position="77\3" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="78\44">
         <Adjective-Cluster>
          <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="77\15">
           <Arguments/>
          </Attribute>
          <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="77\32">
           <Arguments/>
          </Attribute>
          <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="78\11">
           <Arguments/>
          </Attribute>
          <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="78\33">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="78\44">
          <Arguments>
           <Simple-Term idnr="59" spelling="N" position="78\51" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
          </Arguments>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="79\3">
        <Variables>
         <Variable idnr="64" spelling="M" position="79\3" kind="Constant" serialnr="11" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="79\27">
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="79\16">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="49" formatnr="236" patternnr="53" absolutepatternMMLId="COMPOS_1:3" spelling="preProgram" sort="Expandable-Type" position="79\27">
          <Arguments>
           <Simple-Term idnr="58" spelling="S" position="79\32" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="80\6" endposition="87\76">
     <Functor-Definition MMLId="AMISTD_3:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O169[0(1)1]" formatnr="267" rightargsbracketed="true" spelling="ExecTree" position="80\15" patternnr="222" absolutepatternMMLId="AMISTD_3:2" constr="K502" absoluteconstrMMLId="AMISTD_3:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="64" varidkind="Identifier" spelling="M" position="79\3" origin="Constant" kind="Constant" serialnr="11" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="25" formatnr="206" patternnr="39" absolutepatternMMLId="TREES_2:5" spelling="DecoratedTree" sort="Expandable-Type" position="80\35">
        <Arguments>
         <Infix-Term nr="1" formatnr="82" patternnr="46" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="80\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="80\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="83\4" serialnr="5" labelnr="0"/>
       <Conjunctive-Formula position="83\23">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="83\9">
         <Arguments>
          <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="83\5">
           <Arguments>
            <it-Term position="83\4" sort="it-Term"/>
            <Infix-Term nr="40" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="83\7">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="166" formatnr="214" patternnr="194" absolutepatternMMLId="VALUED_1:67" leftargscount="0" spelling="FirstLoc" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="VALUED_1:64" originalnr="0" position="83\18">
           <Arguments>
            <Simple-Term idnr="64" spelling="M" position="83\20" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="84\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="84\5">
           <Variables>
            <Variable idnr="65" spelling="t" position="84\7" kind="BoundVar" serialnr="12" varnr="1"/>
           </Variables>
           <Standard-Type nr="10" formatnr="33" patternnr="30" absolutepatternMMLId="TREES_1:2" spelling="Element" sort="Mode" constrnr="11" absoluteconstrMMLId="TREES_1:1" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="84\21">
            <Arguments>
             <Infix-Term nr="12" formatnr="116" patternnr="73" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="61" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="84\28">
              <Arguments>
               <it-Term position="84\31" sort="it-Term"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="86\4">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\10">
            <Arguments>
             <Infix-Term nr="7" formatnr="61" patternnr="167" absolutepatternMMLId="TREES_2:1" leftargscount="0" spelling="succ" sort="Functor-Term" constrnr="261" absoluteconstrMMLId="TREES_2:1" originalnr="0" position="85\6">
              <Arguments>
               <Simple-Term idnr="65" spelling="t" position="85\8" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Fraenkel-Term sort="Fraenkel-Term" position="85\68">
              <Variable-Segments>
               <Explicitly-Qualified-Segment position="85\31">
                <Variables>
                 <Variable idnr="66" spelling="k" position="85\28" kind="BoundVar" serialnr="13" varnr="2"/>
                </Variables>
                <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="85\35">
                 <Arguments/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Infix-Term nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="85\15">
               <Arguments>
                <Simple-Term idnr="65" spelling="t" position="85\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                <Circumfix-Term nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="85\20">
                 <Right-Circumflex-Symbol nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="85\20"/>
                 <Arguments>
                  <Simple-Term idnr="66" spelling="k" position="85\18" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="85\41">
               <Arguments>
                <Simple-Term idnr="66" spelling="k" position="85\38" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="85\46">
                 <Arguments>
                  <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="85\50">
                   <Arguments>
                    <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="85\54">
                     <Arguments>
                      <Simple-Term idnr="64" spelling="M" position="85\52" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                      <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="85\58">
                       <Arguments>
                        <it-Term position="85\57" sort="it-Term"/>
                        <Simple-Term idnr="65" spelling="t" position="85\59" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                       </Arguments>
                      </Infix-Term>
                     </Arguments>
                    </Infix-Term>
                    <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="85\64">
                     <Arguments>
                      <it-Term position="85\63" sort="it-Term"/>
                      <Simple-Term idnr="65" spelling="t" position="85\65" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Fraenkel-Term>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula position="86\8">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="86\8">
              <Variables>
               <Variable idnr="54" spelling="m" position="86\10" kind="BoundVar" serialnr="14" varnr="3"/>
              </Variables>
              <Standard-Type nr="26" formatnr="52" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="86\20">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="86\28">
              <Arguments>
               <Simple-Term idnr="54" spelling="m" position="86\25" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
               <Infix-Term nr="34" formatnr="43" patternnr="23" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="86\33">
                <Arguments>
                 <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="87\5">
                  <Arguments>
                   <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="87\9">
                    <Arguments>
                     <Simple-Term idnr="64" spelling="M" position="87\7" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                     <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="87\13">
                      <Arguments>
                       <it-Term position="87\12" sort="it-Term"/>
                       <Simple-Term idnr="65" spelling="t" position="87\14" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="87\19">
                    <Arguments>
                     <it-Term position="87\18" sort="it-Term"/>
                     <Simple-Term idnr="65" spelling="t" position="87\20" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\42">
              <Arguments>
               <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="87\31">
                <Arguments>
                 <it-Term position="87\30" sort="it-Term"/>
                 <Infix-Term bracketed="true" nr="97" formatnr="174" patternnr="141" absolutepatternMMLId="FINSEQ_1:8" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="FINSEQ_1:7" originalnr="0" position="87\34">
                  <Arguments>
                   <Simple-Term idnr="65" spelling="t" position="87\33" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                   <Circumfix-Term nr="5" formatnr="172" patternnr="143" absolutepatternMMLId="FINSEQ_1:10" spelling="&#x3C;&#x2A;" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="FINSEQ_1:9" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:5" position="87\39">
                    <Right-Circumflex-Symbol nr="5" formatnr="172" spelling="&#x2A;&#x3E;" position="87\39"/>
                    <Arguments>
                     <Simple-Term idnr="54" spelling="m" position="87\37" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                    </Arguments>
                   </Circumfix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="31" formatnr="108" patternnr="85" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="23" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="87\75">
                <Arguments>
                 <Infix-Term bracketed="true" nr="168" formatnr="266" patternnr="221" absolutepatternMMLId="AMISTD_3:1" leftargscount="0" spelling="LocSeq" sort="Functor-Term" constrnr="501" absoluteconstrMMLId="AMISTD_3:1" originalnr="0" position="87\50">
                  <Arguments>
                   <Infix-Term nr="120" formatnr="262" patternnr="217" absolutepatternMMLId="AMISTD_1:1" leftargscount="0" spelling="NIC" sort="Functor-Term" constrnr="438" absoluteconstrMMLId="AMISTD_1:1" originalnr="0" position="87\54">
                    <Arguments>
                     <Infix-Term nr="172" formatnr="140" patternnr="98" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="51" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="87\58">
                      <Arguments>
                       <Simple-Term idnr="64" spelling="M" position="87\56" origin="Constant" sort="Constant" serialnr="11" varnr="3"/>
                       <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="87\62">
                        <Arguments>
                         <it-Term position="87\61" sort="it-Term"/>
                         <Simple-Term idnr="65" spelling="t" position="87\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                        </Arguments>
                       </Infix-Term>
                      </Arguments>
                     </Infix-Term>
                     <Infix-Term bracketed="true" nr="31" formatnr="108" patternnr="169" absolutepatternMMLId="TREES_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TREES_2:3" originalnr="23" absoluteorigconstrMMLId="FUNCT_1:1" position="87\68">
                      <Arguments>
                       <it-Term position="87\67" sort="it-Term"/>
                       <Simple-Term idnr="65" spelling="t" position="87\69" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="58" spelling="S" position="87\72" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="54" spelling="m" position="87\76" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="90\7" endposition="93\27">
  <Theorem-Item MMLId="AMISTD_3:2">
   <Proposition position="91\5">
    <Label idnr="0" spelling="" position="91\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="91\5">
     <Variable-Segments>
      <Free-Variable-Segment position="91\5">
       <Variable idnr="59" spelling="N" position="91\5" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="1"/>
       <ReservedDscr-Type idnr="59" nr="5" sort="ReservedDscr-Type" position="91\5">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="43\21">
         <Adjective-Cluster>
          <Attribute nr="83" formatnr="60" patternnr="47" absolutepatternMMLId="MEASURE6:2" spelling="with_zero" sort="Adjective" constrnr="45" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="43\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="91\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="91\5">
         <Variables>
          <Variable idnr="58" spelling="S" position="91\7" kind="BoundVar" serialnr="18" varnr="2"/>
         </Variables>
         <Clustered-Type sort="Clustered-Type" position="92\46">
          <Adjective-Cluster>
           <Attribute nr="45" formatnr="260" patternnr="77" absolutepatternMMLId="AMISTD_1:3" spelling="standard" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_1:3" originalnr="0" position="91\22">
            <Arguments/>
           </Attribute>
           <Attribute nr="69" formatnr="248" patternnr="72" absolutepatternMMLId="EXTPRO_1:3" spelling="halting" sort="Adjective" constrnr="92" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="91\30">
            <Arguments/>
           </Attribute>
           <Attribute nr="46" formatnr="220" patternnr="60" absolutepatternMMLId="MEMSTR_0:3" spelling="IC-Ins-separated" sort="Adjective" constrnr="85" absoluteconstrMMLId="MEMSTR_0:3" originalnr="0" position="91\47">
            <Arguments/>
           </Attribute>
           <Attribute nr="24" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="64" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="92\13">
            <Arguments/>
           </Attribute>
           <Attribute nr="91" formatnr="219" patternnr="59" absolutepatternMMLId="MEMSTR_0:2" spelling="with_non-empty_values" sort="Adjective" constrnr="84" absoluteconstrMMLId="MEMSTR_0:2" originalnr="0" position="92\35">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="1" formatnr="247" patternnr="2" absolutepatternMMLId="EXTPRO_1:1" spelling="AMI-Struct" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="EXTPRO_1:1" position="92\46">
           <Arguments>
            <Simple-Term idnr="59" spelling="N" position="92\53" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="1"/>
           </Arguments>
          </Struct-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="28" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="92\77">
         <Arguments>
          <Infix-Term nr="169" formatnr="267" patternnr="222" absolutepatternMMLId="AMISTD_3:2" leftargscount="0" spelling="ExecTree" sort="Functor-Term" constrnr="502" absoluteconstrMMLId="AMISTD_3:2" originalnr="0" position="92\68">
           <Arguments>
            <Infix-Term nr="161" formatnr="243" patternnr="211" absolutepatternMMLId="COMPOS_1:5" leftargscount="0" spelling="Stop" sort="Functor-Term" constrnr="196" absoluteconstrMMLId="COMPOS_1:4" originalnr="0" position="92\73">
             <Arguments>
              <Simple-Term idnr="58" spelling="S" position="92\75" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="25" formatnr="155" patternnr="120" absolutepatternMMLId="FUNCOP_1:8" leftargscount="1" spelling="--&#x3E;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="FUNCOP_1:8" originalnr="275" absoluteorigconstrMMLId="FUNCOP_1:2" position="93\25">
           <Arguments>
            <Infix-Term nr="165" formatnr="201" patternnr="166" absolutepatternMMLId="TREES_1:8" leftargscount="0" spelling="TrivialInfiniteTree" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TREES_1:8" originalnr="0" position="93\21">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="33" formatnr="65" patternnr="51" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="297" absoluteconstrMMLId="NUMBERS:5" originalnr="19" absoluteorigconstrMMLId="ORDINAL1:5" position="93\27">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="93\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
