<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="ARITHM" articleext=".miz" position="25\5">
 <Item xmlid="x2" kind="Section-Pragma" position="25\5" endposition="25\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="35\7" endposition="35\21">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="35\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="12" spelling="x" position="35\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x9"/>
    <Standard-Type xmlid="x10" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
     <Arguments xmlid="x11"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x12" kind="Theorem-Item" position="37\7" endposition="38\11">
  <Theorem-Item xmlid="x13" MMLId="ARITHM:1">
   <Proposition xmlid="x14" position="38\3">
    <Label xmlid="x15" idnr="0" spelling="" position="38\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x16" position="38\9">
     <Variable-Segments xmlid="x17">
      <Free-Variable-Segment xmlid="x18" position="38\9">
       <Variable xmlid="x19" idnr="12" spelling="x" position="38\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x20" idnr="12" nr="1" sort="ReservedDscr-Type" position="38\9">
        <Substitutions xmlid="x21"/>
        <Standard-Type xmlid="x22" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x23"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x24">
      <Relation-Formula xmlid="x25" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\9">
       <Arguments xmlid="x26">
        <Infix-Term xmlid="x27" nr="11" formatnr="32" patternnr="21" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="116" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="38\5">
         <Arguments xmlid="x28">
          <Simple-Term xmlid="x29" idnr="12" spelling="x" position="38\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x30" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="38\7">
           <Arguments xmlid="x31"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x32" idnr="12" spelling="x" position="38\11" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x33" position="38\11"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x34" kind="Theorem-Item" position="40\7" endposition="41\11">
  <Theorem-Item xmlid="x35" MMLId="ARITHM:2">
   <Proposition xmlid="x36" position="41\3">
    <Label xmlid="x37" idnr="0" spelling="" position="41\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x38" position="41\9">
     <Variable-Segments xmlid="x39">
      <Free-Variable-Segment xmlid="x40" position="41\9">
       <Variable xmlid="x41" idnr="12" spelling="x" position="41\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x42" idnr="12" nr="1" sort="ReservedDscr-Type" position="41\9">
        <Substitutions xmlid="x43"/>
        <Standard-Type xmlid="x44" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x45"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x46">
      <Relation-Formula xmlid="x47" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\9">
       <Arguments xmlid="x48">
        <Infix-Term xmlid="x49" nr="37" formatnr="33" patternnr="22" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="117" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="41\5">
         <Arguments xmlid="x50">
          <Simple-Term xmlid="x51" idnr="12" spelling="x" position="41\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x52" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="41\7">
           <Arguments xmlid="x53"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x54" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="41\11">
         <Arguments xmlid="x55"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x56" position="41\11"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x57" kind="Theorem-Item" position="43\7" endposition="44\11">
  <Theorem-Item xmlid="x58" MMLId="ARITHM:3">
   <Proposition xmlid="x59" position="44\3">
    <Label xmlid="x60" idnr="0" spelling="" position="44\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x61" position="44\9">
     <Variable-Segments xmlid="x62">
      <Free-Variable-Segment xmlid="x63" position="44\9">
       <Variable xmlid="x64" idnr="12" spelling="x" position="44\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x65" idnr="12" nr="1" sort="ReservedDscr-Type" position="44\9">
        <Substitutions xmlid="x66"/>
        <Standard-Type xmlid="x67" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x68"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x69">
      <Relation-Formula xmlid="x70" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\9">
       <Arguments xmlid="x71">
        <Infix-Term xmlid="x72" nr="37" formatnr="33" patternnr="22" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="117" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="44\5">
         <Arguments xmlid="x73">
          <Numeral-Term xmlid="x74" number="1" sort="Numeral-Term" position="44\3"/>
          <Simple-Term xmlid="x75" idnr="12" spelling="x" position="44\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x76" idnr="12" spelling="x" position="44\11" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x77" position="44\11"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x78" kind="Theorem-Item" position="46\7" endposition="47\11">
  <Theorem-Item xmlid="x79" MMLId="ARITHM:4">
   <Proposition xmlid="x80" position="47\3">
    <Label xmlid="x81" idnr="0" spelling="" position="47\3" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x82" position="47\9">
     <Variable-Segments xmlid="x83">
      <Free-Variable-Segment xmlid="x84" position="47\9">
       <Variable xmlid="x85" idnr="12" spelling="x" position="47\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x86" idnr="12" nr="1" sort="ReservedDscr-Type" position="47\9">
        <Substitutions xmlid="x87"/>
        <Standard-Type xmlid="x88" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x89"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x90">
      <Relation-Formula xmlid="x91" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\9">
       <Arguments xmlid="x92">
        <Infix-Term xmlid="x93" nr="30" formatnr="36" patternnr="25" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="47\5">
         <Arguments xmlid="x94">
          <Simple-Term xmlid="x95" idnr="12" spelling="x" position="47\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x96" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="47\7">
           <Arguments xmlid="x97"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x98" idnr="12" spelling="x" position="47\11" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x99" position="47\11"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x100" kind="Theorem-Item" position="49\7" endposition="50\11">
  <Theorem-Item xmlid="x101" MMLId="ARITHM:5">
   <Proposition xmlid="x102" position="50\3">
    <Label xmlid="x103" idnr="0" spelling="" position="50\3" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x104" position="50\9">
     <Variable-Segments xmlid="x105">
      <Free-Variable-Segment xmlid="x106" position="50\9">
       <Variable xmlid="x107" idnr="12" spelling="x" position="50\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x108" idnr="12" nr="1" sort="ReservedDscr-Type" position="50\9">
        <Substitutions xmlid="x109"/>
        <Standard-Type xmlid="x110" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x111"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x112">
      <Relation-Formula xmlid="x113" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\9">
       <Arguments xmlid="x114">
        <Infix-Term xmlid="x115" nr="9" formatnr="37" patternnr="26" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="50\5">
         <Arguments xmlid="x116">
          <Infix-Term xmlid="x117" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="50\3">
           <Arguments xmlid="x118"/>
          </Infix-Term>
          <Simple-Term xmlid="x119" idnr="12" spelling="x" position="50\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x120" nr="13" formatnr="16" patternnr="13" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="50\11">
         <Arguments xmlid="x121"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x122" position="50\11"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x123" kind="Theorem-Item" position="52\7" endposition="53\11">
  <Theorem-Item xmlid="x124" MMLId="ARITHM:6">
   <Proposition xmlid="x125" position="53\3">
    <Label xmlid="x126" idnr="0" spelling="" position="53\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x127" position="53\9">
     <Variable-Segments xmlid="x128">
      <Free-Variable-Segment xmlid="x129" position="53\9">
       <Variable xmlid="x130" idnr="12" spelling="x" position="53\9" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x131" idnr="12" nr="1" sort="ReservedDscr-Type" position="53\9">
        <Substitutions xmlid="x132"/>
        <Standard-Type xmlid="x133" nr="3" formatnr="29" patternnr="6" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="35\21">
         <Arguments xmlid="x134"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x135">
      <Relation-Formula xmlid="x136" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\9">
       <Arguments xmlid="x137">
        <Infix-Term xmlid="x138" nr="9" formatnr="37" patternnr="26" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="53\5">
         <Arguments xmlid="x139">
          <Simple-Term xmlid="x140" idnr="12" spelling="x" position="53\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Numeral-Term xmlid="x141" number="1" sort="Numeral-Term" position="53\7"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x142" idnr="12" spelling="x" position="53\11" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x143" position="53\11"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
