<?xml version="1.0"?>
<Text-Proper articleid="AXIOMS" articleext=".abs" position="30\5">
 <Item kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="32\20">
  <Reservation>
   <Reservation-Segment position="32\9">
    <Variables>
     <Variable idnr="24" spelling="r" position="32\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="25" spelling="s" position="32\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="32\20">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="34\22">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="26" spelling="x" position="34\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="27" spelling="y" position="34\11" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="28" spelling="z" position="34\13" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="36\7" endposition="36\36">
  <Reservation>
   <Reservation-Segment position="36\9">
    <Variables>
     <Variable idnr="24" spelling="r" position="36\9" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="29" spelling="r1" position="36\12" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="30" spelling="r2" position="36\15" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="36\27">
     <Arguments>
      <Infix-Term nr="2" formatnr="64" patternnr="34" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="117" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="36\36">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="40\58">
  <Theorem-Item MMLId="AXIOMS:1">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="39\5">
       <Variables>
        <Variable idnr="31" spelling="X" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="32" spelling="Y" position="39\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="4" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="39\22">
        <Arguments>
         <Infix-Term nr="31" formatnr="70" patternnr="42" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="39\30">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula position="39\37">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="39\39">
         <Variable idnr="26" spelling="x" position="39\39" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="3"/>
         <ReservedDscr-Type idnr="26" nr="2" sort="ReservedDscr-Type" position="39\39">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="39\41">
         <Variable idnr="27" spelling="y" position="39\41" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="4"/>
         <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="39\41">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="39\53">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\49">
          <Arguments>
           <Simple-Term idnr="26" spelling="x" position="39\46" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="3"/>
           <Simple-Term idnr="31" spelling="X" position="39\51" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\58">
          <Arguments>
           <Simple-Term idnr="27" spelling="y" position="39\55" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
           <Simple-Term idnr="32" spelling="Y" position="39\60" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="39\71">
         <Arguments>
          <Simple-Term idnr="26" spelling="x" position="39\68" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="3"/>
          <Simple-Term idnr="27" spelling="y" position="39\73" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="40\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="40\6">
         <Variable idnr="28" spelling="z" position="40\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="5"/>
         <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="40\6">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="40\13">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="40\15">
           <Variable idnr="26" spelling="x" position="40\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="6"/>
           <ReservedDscr-Type idnr="26" nr="2" sort="ReservedDscr-Type" position="40\15">
            <Substitutions/>
            <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
          <Implicitly-Qualified-Segment position="40\17">
           <Variable idnr="27" spelling="y" position="40\17" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="7"/>
           <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="40\17">
            <Substitutions/>
            <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="40\29">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="40\25">
            <Arguments>
             <Simple-Term idnr="26" spelling="x" position="40\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term idnr="31" spelling="X" position="40\27" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="40\34">
            <Arguments>
             <Simple-Term idnr="27" spelling="y" position="40\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
             <Simple-Term idnr="32" spelling="Y" position="40\36" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Conjunctive-Formula position="40\51">
           <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\47">
            <Arguments>
             <Simple-Term idnr="26" spelling="x" position="40\44" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term idnr="28" spelling="z" position="40\49" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\56">
            <Arguments>
             <Simple-Term idnr="28" spelling="z" position="40\53" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
             <Simple-Term idnr="27" spelling="y" position="40\58" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="43\42">
  <Theorem-Item MMLId="AXIOMS:2">
   <Proposition position="43\3">
    <Label idnr="0" spelling="" position="43\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\29">
     <Variable-Segments>
      <Free-Variable-Segment position="43\29">
       <Variable idnr="26" spelling="x" position="43\29" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="26" nr="2" sort="ReservedDscr-Type" position="43\29">
        <Substitutions/>
        <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="43\29">
       <Variable-Segments>
        <Free-Variable-Segment position="43\29">
         <Variable idnr="27" spelling="y" position="43\29" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="43\29">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="43\29">
         <Conjunctive-Formula position="43\12">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\6">
           <Arguments>
            <Simple-Term idnr="26" spelling="x" position="43\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="43\10">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\17">
           <Arguments>
            <Simple-Term idnr="27" spelling="y" position="43\14" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="43\21">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\38">
          <Arguments>
           <Infix-Term nr="17" formatnr="67" patternnr="52" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="43\33">
            <Arguments>
             <Simple-Term idnr="26" spelling="x" position="43\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term idnr="27" spelling="y" position="43\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="43\42">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\42"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="45\7" endposition="47\16">
  <Theorem-Item MMLId="AXIOMS:3">
   <Proposition position="46\5">
    <Label idnr="0" spelling="" position="46\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="46\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="46\5">
       <Variables>
        <Variable idnr="33" spelling="A" position="46\7" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="46\20">
        <Arguments>
         <Infix-Term nr="31" formatnr="70" patternnr="42" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="46\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="46\40">
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\36">
        <Arguments>
         <Infix-Term nr="20" formatnr="56" patternnr="46" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="46\33">
          <Arguments/>
         </Infix-Term>
         <Simple-Term idnr="33" spelling="A" position="46\38" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Universal-Quantifier-Formula position="46\44">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="46\46">
          <Variable idnr="26" spelling="x" position="46\46" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
          <ReservedDscr-Type idnr="26" nr="2" sort="ReservedDscr-Type" position="46\46">
           <Substitutions/>
           <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\54">
          <Arguments>
           <Simple-Term idnr="26" spelling="x" position="46\51" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
           <Simple-Term idnr="33" spelling="A" position="46\56" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\71">
          <Arguments>
           <Infix-Term nr="17" formatnr="67" patternnr="52" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="46\66">
            <Arguments>
             <Simple-Term idnr="26" spelling="x" position="46\64" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
             <Numeral-Term number="1" sort="Numeral-Term" position="46\68"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="33" spelling="A" position="46\73" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="16" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="47\14">
       <Arguments>
        <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="47\11">
         <Arguments/>
        </Infix-Term>
        <Simple-Term idnr="33" spelling="A" position="47\16" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="47\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="49\7" endposition="50\66">
  <Theorem-Item MMLId="AXIOMS:4">
   <Proposition position="50\5">
    <Label idnr="0" spelling="" position="50\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="50\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="50\5">
       <Variables>
        <Variable idnr="34" spelling="k" position="50\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="50\28">
        <Adjective-Cluster>
         <Attribute nr="18" formatnr="51" patternnr="11" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="27" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="50\21">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\28">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\38">
       <Arguments>
        <Simple-Term idnr="34" spelling="k" position="50\36" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="50\66">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="50\53">
           <Variables>
            <Variable idnr="35" spelling="i" position="50\50" varintro="Fraenkel" kind="BoundVar" serialnr="14" varnr="2"/>
           </Variables>
           <Standard-Type nr="7" formatnr="44" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="50\57">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="35" spelling="i" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
         <Relation-Formula nr="7" formatnr="62" patternnr="24" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="50\62">
          <Arguments>
           <Simple-Term idnr="35" spelling="i" position="50\60" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
           <Simple-Term idnr="34" spelling="k" position="50\64" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\66"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
