<?xml version="1.0"?>
<Text-Proper articleid="AXIOMS" articleext=".abs" position="26\5">
 <Item kind="Section-Pragma" position="26\5" endposition="26\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="28\7" endposition="28\20">
  <Reservation>
   <Reservation-Segment position="28\9">
    <Variables>
     <Variable idnr="22" spelling="r" position="28\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="23" spelling="s" position="28\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="28\20">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="30\7" endposition="30\22">
  <Reservation>
   <Reservation-Segment position="30\9">
    <Variables>
     <Variable idnr="24" spelling="x" position="30\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="25" spelling="y" position="30\11" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="26" spelling="z" position="30\13" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="32\36">
  <Reservation>
   <Reservation-Segment position="32\9">
    <Variables>
     <Variable idnr="22" spelling="r" position="32\9" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="27" spelling="r1" position="32\12" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="28" spelling="r2" position="32\15" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="32\27">
     <Arguments>
      <Infix-Term nr="2" formatnr="64" patternnr="34" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="117" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="32\36">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="34\7" endposition="36\58">
  <Theorem-Item MMLId="AXIOMS:1">
   <Proposition position="35\5">
    <Label idnr="0" spelling="" position="35\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="35\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="35\5">
       <Variables>
        <Variable idnr="29" spelling="X" position="35\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="30" spelling="Y" position="35\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="4" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="35\22">
        <Arguments>
         <Infix-Term nr="31" formatnr="70" patternnr="42" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="35\30">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula position="35\37">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="35\39">
         <Variable idnr="24" spelling="x" position="35\39" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="3"/>
         <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="35\39">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="35\41">
         <Variable idnr="25" spelling="y" position="35\41" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="4"/>
         <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="35\41">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="35\53">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\49">
          <Arguments>
           <Simple-Term idnr="24" spelling="x" position="35\46" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="3"/>
           <Simple-Term idnr="29" spelling="X" position="35\51" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\58">
          <Arguments>
           <Simple-Term idnr="25" spelling="y" position="35\55" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
           <Simple-Term idnr="30" spelling="Y" position="35\60" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="35\71">
         <Arguments>
          <Simple-Term idnr="24" spelling="x" position="35\68" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="3"/>
          <Simple-Term idnr="25" spelling="y" position="35\73" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="36\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="36\6">
         <Variable idnr="26" spelling="z" position="36\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="5"/>
         <ReservedDscr-Type idnr="26" nr="2" sort="ReservedDscr-Type" position="36\6">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="36\13">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="36\15">
           <Variable idnr="24" spelling="x" position="36\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="6"/>
           <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="36\15">
            <Substitutions/>
            <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
          <Implicitly-Qualified-Segment position="36\17">
           <Variable idnr="25" spelling="y" position="36\17" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="7"/>
           <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="36\17">
            <Substitutions/>
            <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="36\29">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\25">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="36\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term idnr="29" spelling="X" position="36\27" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\34">
            <Arguments>
             <Simple-Term idnr="25" spelling="y" position="36\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
             <Simple-Term idnr="30" spelling="Y" position="36\36" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Conjunctive-Formula position="36\51">
           <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="36\47">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="36\44" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term idnr="26" spelling="z" position="36\49" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="9" formatnr="85" patternnr="22" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="36\56">
            <Arguments>
             <Simple-Term idnr="26" spelling="z" position="36\53" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
             <Simple-Term idnr="25" spelling="y" position="36\58" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="36\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="39\42">
  <Theorem-Item MMLId="AXIOMS:2">
   <Proposition position="39\3">
    <Label idnr="0" spelling="" position="39\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\29">
     <Variable-Segments>
      <Free-Variable-Segment position="39\29">
       <Variable idnr="24" spelling="x" position="39\29" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="39\29">
        <Substitutions/>
        <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="39\29">
       <Variable-Segments>
        <Free-Variable-Segment position="39\29">
         <Variable idnr="25" spelling="y" position="39\29" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="39\29">
          <Substitutions/>
          <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="39\29">
         <Conjunctive-Formula position="39\12">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\6">
           <Arguments>
            <Simple-Term idnr="24" spelling="x" position="39\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="39\10">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\17">
           <Arguments>
            <Simple-Term idnr="25" spelling="y" position="39\14" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="39\21">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\38">
          <Arguments>
           <Infix-Term nr="17" formatnr="67" patternnr="52" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="39\33">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="39\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term idnr="25" spelling="y" position="39\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="39\42">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="39\42"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="43\16">
  <Theorem-Item MMLId="AXIOMS:3">
   <Proposition position="42\5">
    <Label idnr="0" spelling="" position="42\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="42\5">
       <Variables>
        <Variable idnr="31" spelling="A" position="42\7" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="42\20">
        <Arguments>
         <Infix-Term nr="31" formatnr="70" patternnr="42" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="42\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="42\40">
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="42\36">
        <Arguments>
         <Infix-Term nr="20" formatnr="56" patternnr="46" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="42\33">
          <Arguments/>
         </Infix-Term>
         <Simple-Term idnr="31" spelling="A" position="42\38" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Universal-Quantifier-Formula position="42\44">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="42\46">
          <Variable idnr="24" spelling="x" position="42\46" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
          <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="42\46">
           <Substitutions/>
           <Standard-Type nr="9" formatnr="80" patternnr="12" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="30\22">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\54">
          <Arguments>
           <Simple-Term idnr="24" spelling="x" position="42\51" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
           <Simple-Term idnr="31" spelling="A" position="42\56" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="42\71">
          <Arguments>
           <Infix-Term nr="17" formatnr="67" patternnr="52" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="42\66">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="42\64" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
             <Numeral-Term number="1" sort="Numeral-Term" position="42\68"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="31" spelling="A" position="42\73" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="16" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="43\14">
       <Arguments>
        <Infix-Term nr="30" formatnr="69" patternnr="41" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="43\11">
         <Arguments/>
        </Infix-Term>
        <Simple-Term idnr="31" spelling="A" position="43\16" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="45\7" endposition="46\66">
  <Theorem-Item MMLId="AXIOMS:4">
   <Proposition position="46\5">
    <Label idnr="0" spelling="" position="46\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="46\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="46\5">
       <Variables>
        <Variable idnr="32" spelling="k" position="46\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="46\28">
        <Adjective-Cluster>
         <Attribute nr="18" formatnr="51" patternnr="11" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="27" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="46\21">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\28">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\38">
       <Arguments>
        <Simple-Term idnr="32" spelling="k" position="46\36" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="46\66">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="46\53">
           <Variables>
            <Variable idnr="33" spelling="i" position="46\50" varintro="Fraenkel" kind="BoundVar" serialnr="14" varnr="2"/>
           </Variables>
           <Standard-Type nr="7" formatnr="44" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="46\57">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="33" spelling="i" position="46\42" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
         <Relation-Formula nr="7" formatnr="62" patternnr="24" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="46\62">
          <Arguments>
           <Simple-Term idnr="33" spelling="i" position="46\60" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
           <Simple-Term idnr="32" spelling="k" position="46\64" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="46\66"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
