<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="BOOLE" articleext=".miz" position="25\5">
 <Item xmlid="x2" kind="Section-Pragma" position="25\5" endposition="25\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="34\7" endposition="35\35">
  <Theorem-Item xmlid="x5" MMLId="BOOLE:1">
   <Proposition xmlid="x6" position="35\5">
    <Label xmlid="x7" idnr="0" spelling="" position="35\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="35\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="35\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="1" spelling="X" position="35\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x13" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\17">
        <Arguments xmlid="x14"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x15">
      <Relation-Formula xmlid="x16" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\33">
       <Arguments xmlid="x17">
        <Infix-Term xmlid="x18" nr="2" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="6" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="35\28">
         <Arguments xmlid="x19">
          <Simple-Term xmlid="x20" idnr="1" spelling="X" position="35\25" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x21" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="35\31">
           <Arguments xmlid="x22"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x23" idnr="1" spelling="X" position="35\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x24" position="35\35"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x25" kind="Theorem-Item" position="37\7" endposition="38\36">
  <Theorem-Item xmlid="x26" MMLId="BOOLE:2">
   <Proposition xmlid="x27" position="38\5">
    <Label xmlid="x28" idnr="0" spelling="" position="38\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x29" position="38\5">
     <Variable-Segments xmlid="x30">
      <Explicitly-Qualified-Segment xmlid="x31" position="38\5">
       <Variables xmlid="x32">
        <Variable xmlid="x33" idnr="1" spelling="X" position="38\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x34" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\17">
        <Arguments xmlid="x35"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x36">
      <Relation-Formula xmlid="x37" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\33">
       <Arguments xmlid="x38">
        <Infix-Term xmlid="x39" nr="3" formatnr="20" patternnr="7" absolutepatternMMLId="XBOOLE_0:3" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="XBOOLE_0:3" originalnr="0" position="38\28">
         <Arguments xmlid="x40">
          <Simple-Term xmlid="x41" idnr="1" spelling="X" position="38\25" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Infix-Term xmlid="x42" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\31">
           <Arguments xmlid="x43"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x44" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\36">
         <Arguments xmlid="x45"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x46" position="38\36"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x47" kind="Theorem-Item" position="40\7" endposition="41\34">
  <Theorem-Item xmlid="x48" MMLId="BOOLE:3">
   <Proposition xmlid="x49" position="41\5">
    <Label xmlid="x50" idnr="0" spelling="" position="41\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x51" position="41\5">
     <Variable-Segments xmlid="x52">
      <Explicitly-Qualified-Segment xmlid="x53" position="41\5">
       <Variables xmlid="x54">
        <Variable xmlid="x55" idnr="1" spelling="X" position="41\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x56" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\17">
        <Arguments xmlid="x57"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x58">
      <Relation-Formula xmlid="x59" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\32">
       <Arguments xmlid="x60">
        <Infix-Term xmlid="x61" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="41\27">
         <Arguments xmlid="x62">
          <Simple-Term xmlid="x63" idnr="1" spelling="X" position="41\25" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Infix-Term xmlid="x64" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="41\30">
           <Arguments xmlid="x65"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x66" idnr="1" spelling="X" position="41\34" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x67" position="41\34"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x68" kind="Theorem-Item" position="43\7" endposition="44\35">
  <Theorem-Item xmlid="x69" MMLId="BOOLE:4">
   <Proposition xmlid="x70" position="44\5">
    <Label xmlid="x71" idnr="0" spelling="" position="44\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x72" position="44\5">
     <Variable-Segments xmlid="x73">
      <Explicitly-Qualified-Segment xmlid="x74" position="44\5">
       <Variables xmlid="x75">
        <Variable xmlid="x76" idnr="1" spelling="X" position="44\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x77" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\17">
        <Arguments xmlid="x78"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x79">
      <Relation-Formula xmlid="x80" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\32">
       <Arguments xmlid="x81">
        <Infix-Term xmlid="x82" nr="4" formatnr="21" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="8" absoluteconstrMMLId="XBOOLE_0:4" originalnr="0" position="44\28">
         <Arguments xmlid="x83">
          <Infix-Term xmlid="x84" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="44\26">
           <Arguments xmlid="x85"/>
          </Infix-Term>
          <Simple-Term xmlid="x86" idnr="1" spelling="X" position="44\30" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x87" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="44\35">
         <Arguments xmlid="x88"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x89" position="44\35"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x90" kind="Theorem-Item" position="46\7" endposition="47\36">
  <Theorem-Item xmlid="x91" MMLId="BOOLE:5">
   <Proposition xmlid="x92" position="47\5">
    <Label xmlid="x93" idnr="0" spelling="" position="47\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x94" position="47\5">
     <Variable-Segments xmlid="x95">
      <Explicitly-Qualified-Segment xmlid="x96" position="47\5">
       <Variables xmlid="x97">
        <Variable xmlid="x98" idnr="1" spelling="X" position="47\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x99" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\17">
        <Arguments xmlid="x100"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x101">
      <Relation-Formula xmlid="x102" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\34">
       <Arguments xmlid="x103">
        <Infix-Term xmlid="x104" nr="5" formatnr="22" patternnr="9" absolutepatternMMLId="XBOOLE_0:5" leftargscount="1" spelling="\&#x2B;\" sort="Functor-Term" constrnr="9" absoluteconstrMMLId="XBOOLE_0:5" originalnr="0" position="47\29">
         <Arguments xmlid="x105">
          <Simple-Term xmlid="x106" idnr="1" spelling="X" position="47\25" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Infix-Term xmlid="x107" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="47\32">
           <Arguments xmlid="x108"/>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x109" idnr="1" spelling="X" position="47\36" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x110" position="47\36"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x111" kind="Reservation" position="49\7" endposition="49\19">
  <Reservation xmlid="x112">
   <Reservation-Segment xmlid="x113" position="49\9">
    <Variables xmlid="x114">
     <Variable xmlid="x115" idnr="2" spelling="x" position="49\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x116" idnr="1" spelling="X" position="49\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x117"/>
    <Standard-Type xmlid="x118" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\19">
     <Arguments xmlid="x119"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x120" kind="Theorem-Item" position="51\7" endposition="52\44">
  <Theorem-Item xmlid="x121" MMLId="BOOLE:6">
   <Proposition xmlid="x122" position="52\5">
    <Label xmlid="x123" idnr="0" spelling="" position="52\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x124" position="52\5">
     <Variable-Segments xmlid="x125">
      <Explicitly-Qualified-Segment xmlid="x126" position="52\5">
       <Variables xmlid="x127">
        <Variable xmlid="x128" idnr="1" spelling="X" position="52\7" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x129" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\17">
        <Arguments xmlid="x130"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x131">
      <Multi-Attributive-Formula xmlid="x132" position="52\25">
       <Simple-Term xmlid="x133" idnr="1" spelling="X" position="52\22" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
       <Adjective-Cluster xmlid="x134">
        <Attribute xmlid="x135" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="52\31">
         <Arguments xmlid="x136"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x137">
      <Relation-Formula xmlid="x138" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\41">
       <Arguments xmlid="x139">
        <Simple-Term xmlid="x140" idnr="1" spelling="X" position="52\39" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Infix-Term xmlid="x141" nr="1" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="52\44">
         <Arguments xmlid="x142"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x143" position="52\44"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x144" kind="Theorem-Item" position="54\7" endposition="55\51">
  <Theorem-Item xmlid="x145" MMLId="BOOLE:7">
   <Proposition xmlid="x146" position="55\5">
    <Label xmlid="x147" idnr="0" spelling="" position="55\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x148" position="55\5">
     <Variable-Segments xmlid="x149">
      <Explicitly-Qualified-Segment xmlid="x150" position="55\5">
       <Variables xmlid="x151">
        <Variable xmlid="x152" idnr="2" spelling="x" position="55\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable xmlid="x153" idnr="1" spelling="X" position="55\10" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x154" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\20">
        <Arguments xmlid="x155"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x156">
      <Relation-Formula xmlid="x157" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\28">
       <Arguments xmlid="x158">
        <Simple-Term xmlid="x159" idnr="2" spelling="x" position="55\25" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
        <Simple-Term xmlid="x160" idnr="1" spelling="X" position="55\30" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x161">
      <Multi-Attributive-Formula xmlid="x162" position="55\41">
       <Simple-Term xmlid="x163" idnr="1" spelling="X" position="55\38" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
       <Adjective-Cluster xmlid="x164">
        <Attribute xmlid="x165" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="55\51">
         <Arguments xmlid="x166"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x167" position="55\51"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x168" kind="Theorem-Item" position="57\7" endposition="58\64">
  <Theorem-Item xmlid="x169" MMLId="BOOLE:8">
   <Proposition xmlid="x170" position="58\5">
    <Label xmlid="x171" idnr="0" spelling="" position="58\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x172" position="58\5">
     <Variable-Segments xmlid="x173">
      <Explicitly-Qualified-Segment xmlid="x174" position="58\5">
       <Variables xmlid="x175">
        <Variable xmlid="x176" idnr="1" spelling="X" position="58\7" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
        <Variable xmlid="x177" idnr="3" spelling="Y" position="58\10" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x178" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\20">
        <Arguments xmlid="x179"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x180">
      <Conjunctive-Formula xmlid="x181" position="58\36">
       <Multi-Attributive-Formula xmlid="x182" position="58\28">
        <Simple-Term xmlid="x183" idnr="1" spelling="X" position="58\25" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
        <Adjective-Cluster xmlid="x184">
         <Attribute xmlid="x185" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\34">
          <Arguments xmlid="x186"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x187" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\41">
        <Arguments xmlid="x188">
         <Simple-Term xmlid="x189" idnr="1" spelling="X" position="58\38" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
         <Simple-Term xmlid="x190" idnr="3" spelling="Y" position="58\43" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x191">
      <Multi-Attributive-Formula xmlid="x192" position="58\54">
       <Simple-Term xmlid="x193" idnr="3" spelling="Y" position="58\51" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
       <Adjective-Cluster xmlid="x194">
        <Attribute xmlid="x195" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\64">
         <Arguments xmlid="x196"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x197" position="58\64"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
