<?xml version="1.0"?>
<Text-Proper articleid="CATALAN1" articleext=".miz" position="26\5">
 <Item kind="Section-Pragma" position="26\5" endposition="26\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="28\7" endposition="29\53">
  <Theorem-Item MMLId="CATALAN1:1">
   <Proposition position="29\5">
    <Label idnr="0" spelling="" position="29\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="29\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="29\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="29\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="29\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="29\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="29\22" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="29\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="29\42">
       <Arguments>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="29\37">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="29\34" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="29\39"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="29\51">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="29\46">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="29\44"/>
            <Simple-Term idnr="25" spelling="n" position="29\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="3" sort="Numeral-Term" position="29\53"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="29\53"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="31\7" endposition="32\54">
  <Theorem-Item MMLId="CATALAN1:2">
   <Proposition position="32\5">
    <Label idnr="0" spelling="" position="32\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="32\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="32\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="32\7" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="32\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="5" formatnr="53" patternnr="6" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="32\25">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="32\22" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="32\27"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="32\43">
       <Arguments>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="32\38">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="32\35" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="32\40"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="32\52">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="32\47">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="32\45"/>
            <Simple-Term idnr="25" spelling="n" position="32\49" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="2" sort="Numeral-Term" position="32\54"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="32\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="34\7" endposition="35\47">
  <Theorem-Item MMLId="CATALAN1:3">
   <Proposition position="35\5">
    <Label idnr="0" spelling="" position="35\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="35\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="35\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="35\7" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="35\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="35\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="35\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="35\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="35\36">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="35\34" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="35\45">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="35\40">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="35\38"/>
            <Simple-Term idnr="25" spelling="n" position="35\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="1" sort="Numeral-Term" position="35\47"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="35\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="37\7" endposition="38\52">
  <Theorem-Item MMLId="CATALAN1:4">
   <Proposition position="38\5">
    <Label idnr="0" spelling="" position="38\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="38\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="38\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="38\7" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="38\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="38\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="38\22" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="38\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="4" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\45">
       <Arguments>
        <Infix-Term nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="38\41">
         <Arguments>
          <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="38\37">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="38\34" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            <Numeral-Term number="2" sort="Numeral-Term" position="38\39"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="1" sort="Numeral-Term" position="38\43"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="38\50">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="38\47" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="38\52"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="38\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="40\7" endposition="41\64">
  <Theorem-Item MMLId="CATALAN1:5">
   <Proposition position="41\5">
    <Label idnr="0" spelling="" position="41\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="41\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="41\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="41\7" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="41\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="41\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="41\22" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="41\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="41\62">
       <Arguments>
        <Infix-Term nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="41\52">
         <Arguments>
          <Infix-Term bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="41\45">
           <Arguments>
            <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="41\41">
             <Arguments>
              <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="41\37">
               <Arguments>
                <Numeral-Term number="4" sort="Numeral-Term" position="41\35"/>
                <Simple-Term idnr="25" spelling="n" position="41\39" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="25" spelling="n" position="41\43" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="41\48">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="41\47"/>
              <Simple-Term idnr="25" spelling="n" position="41\49" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="41\57">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="41\55" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="41\59"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="41\64"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="41\64"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="43\7" endposition="45\17">
  <Theorem-Item MMLId="CATALAN1:6">
   <Proposition position="44\5">
    <Label idnr="0" spelling="" position="44\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="44\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="44\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="44\7" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="44\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="44\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="44\22" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="44\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="45\8">
       <Arguments>
        <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="44\52">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="44\48">
           <Arguments>
            <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="44\46">
             <Arguments>
              <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="44\42">
               <Arguments>
                <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="44\37">
                 <Arguments>
                  <Numeral-Term number="2" sort="Numeral-Term" position="44\35"/>
                  <Simple-Term idnr="25" spelling="n" position="44\39" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Numeral-Term number="2" sort="Numeral-Term" position="44\44"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="25" spelling="n" position="44\50" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="45\3">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="44\55" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="45\5"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="45\17">
         <Arguments>
          <Infix-Term bracketed="true" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="45\13">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="45\11"/>
            <Simple-Term idnr="25" spelling="n" position="45\15" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="48\51">
  <Theorem-Item MMLId="CATALAN1:7">
   <Proposition position="48\5">
    <Label idnr="0" spelling="" position="48\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="48\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="48\7" kind="BoundVar" serialnr="13" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="48\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="48\49">
       <Arguments>
        <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="48\27">
         <Arguments>
          <Numeral-Term number="2" sort="Numeral-Term" position="48\25"/>
          <Infix-Term bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="48\32">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="48\30"/>
            <Infix-Term bracketed="true" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="48\37">
             <Arguments>
              <Numeral-Term number="3" sort="Numeral-Term" position="48\35"/>
              <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="48\42">
               <Arguments>
                <Simple-Term idnr="25" spelling="n" position="48\40" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="48\44"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="4" sort="Numeral-Term" position="48\51"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="48\51"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="50\5" endposition="50\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="57\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="57\3">
    <Item kind="Loci-Declaration" position="53\5" endposition="53\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="53\7">
        <Variables>
         <Variable idnr="25" spelling="n" position="53\7" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="53\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="54\6" endposition="56\34">
     <Functor-Definition MMLId="CATALAN1:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O60[0(1)1]" formatnr="88" rightargsbracketed="true" spelling="Catalan" position="54\14" patternnr="64" absolutepatternMMLId="CATALAN1:1" constr="K258" absoluteconstrMMLId="CATALAN1:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="n" position="53\7" origin="Constant" kind="Constant" serialnr="15" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="14" formatnr="61" patternnr="14" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="54\26">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="54\33" kind="Simple-Definiens" shape="Term-Expression">
       <Definiens-Via-Equals>
        <Label idnr="0" spelling="" position="56\3" serialnr="8" labelnr="0"/>
        <Infix-Term nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="56\32">
         <Arguments>
          <Infix-Term bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="56\20">
           <Arguments>
            <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="56\10">
             <Arguments>
              <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="56\6">
               <Arguments>
                <Numeral-Term number="2" sort="Numeral-Term" position="56\5"/>
                <Simple-Term idnr="25" spelling="n" position="56\7" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Numeral-Term number="2" sort="Numeral-Term" position="56\12"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="56\26">
             <Arguments>
              <Simple-Term idnr="25" spelling="n" position="56\23" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="56\28"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="25" spelling="n" position="56\34" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Definiens-Via-Equals>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="61\26">
  <Theorem-Item MMLId="CATALAN1:8">
   <Proposition position="60\5">
    <Label idnr="0" spelling="" position="60\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="60\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="60\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="60\7" kind="BoundVar" serialnr="16" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="60\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="60\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="60\22" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="60\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\46">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="60\40">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="60\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="61\7">
         <Arguments>
          <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="61\5">
           <Arguments>
            <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="60\56">
             <Arguments>
              <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="60\51">
               <Arguments>
                <Numeral-Term number="2" sort="Numeral-Term" position="60\49"/>
                <Simple-Term idnr="25" spelling="n" position="60\53" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Numeral-Term number="2" sort="Numeral-Term" position="61\3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="61\20">
           <Arguments>
            <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="61\18">
             <Arguments>
              <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="61\14">
               <Arguments>
                <Simple-Term idnr="25" spelling="n" position="61\11" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="61\16"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="61\24">
             <Arguments>
              <Simple-Term idnr="25" spelling="n" position="61\23" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="61\26"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="63\7" endposition="65\55">
  <Theorem-Item MMLId="CATALAN1:9">
   <Proposition position="64\5">
    <Label idnr="0" spelling="" position="64\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="64\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="64\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="64\7" kind="BoundVar" serialnr="18" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="64\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="64\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="64\22" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="64\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\44">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="64\40">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="64\42" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="65\26">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="64\48">
           <Arguments>
            <Numeral-Term number="4" sort="Numeral-Term" position="64\46"/>
            <Infix-Term bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="65\14">
             <Arguments>
              <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="65\4">
               <Arguments>
                <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="64\53">
                 <Arguments>
                  <Numeral-Term number="2" sort="Numeral-Term" position="64\52"/>
                  <Simple-Term idnr="25" spelling="n" position="64\54" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Numeral-Term number="3" sort="Numeral-Term" position="65\6"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="65\20">
               <Arguments>
                <Simple-Term idnr="25" spelling="n" position="65\17" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="65\22"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="65\45">
           <Arguments>
            <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="65\35">
             <Arguments>
              <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="65\31">
               <Arguments>
                <Numeral-Term number="2" sort="Numeral-Term" position="65\30"/>
                <Simple-Term idnr="25" spelling="n" position="65\32" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Numeral-Term number="1" sort="Numeral-Term" position="65\37"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="65\51">
             <Arguments>
              <Simple-Term idnr="25" spelling="n" position="65\48" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="65\53"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="65\55"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="67\7" endposition="68\15">
  <Theorem-Item MMLId="CATALAN1:10">
   <Proposition position="68\9">
    <Label idnr="0" spelling="" position="68\9" serialnr="12" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\13">
     <Arguments>
      <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="68\9">
       <Arguments>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="68\11">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="68\15">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="68\15"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="70\7" endposition="71\15">
  <Theorem-Item MMLId="CATALAN1:11">
   <Proposition position="71\9">
    <Label idnr="0" spelling="" position="71\9" serialnr="13" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\13">
     <Arguments>
      <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="71\9">
       <Arguments>
        <Numeral-Term number="1" sort="Numeral-Term" position="71\11"/>
       </Arguments>
      </Infix-Term>
      <Numeral-Term number="1" sort="Numeral-Term" position="71\15"/>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="71\15"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="74\15">
  <Theorem-Item MMLId="CATALAN1:12">
   <Proposition position="74\9">
    <Label idnr="0" spelling="" position="74\9" serialnr="14" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\13">
     <Arguments>
      <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="74\9">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="74\11"/>
       </Arguments>
      </Infix-Term>
      <Numeral-Term number="1" sort="Numeral-Term" position="74\15"/>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="74\15"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="76\7" endposition="77\46">
  <Theorem-Item MMLId="CATALAN1:13">
   <Proposition position="77\5">
    <Label idnr="0" spelling="" position="77\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="77\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="77\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="77\7" kind="BoundVar" serialnr="20" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="77\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="77\46">
       <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="77\31">
        <Arguments>
         <Simple-Term idnr="25" spelling="n" position="77\34" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="17" formatnr="68" patternnr="17" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="77\46">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="77\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="79\7" endposition="80\66">
  <Theorem-Item MMLId="CATALAN1:14">
   <Proposition position="80\5">
    <Label idnr="0" spelling="" position="80\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="80\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="80\5">
       <Variables>
        <Variable idnr="26" spelling="k" position="80\7" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="80\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\41">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="80\31">
         <Arguments>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="80\36">
           <Arguments>
            <Simple-Term idnr="26" spelling="k" position="80\34" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="80\38"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="80\50">
         <Arguments>
          <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="80\48">
           <Arguments>
            <Infix-Term bracketed="true" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="80\45">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="80\44"/>
              <Simple-Term idnr="26" spelling="k" position="80\46" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="80\56">
           <Arguments>
            <Infix-Term nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="80\54">
             <Arguments>
              <Simple-Term idnr="26" spelling="k" position="80\53" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="80\64">
             <Arguments>
              <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="80\61">
               <Arguments>
                <Simple-Term idnr="26" spelling="k" position="80\60" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="80\62"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="80\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="82\7" endposition="83\62">
  <Theorem-Item MMLId="CATALAN1:15">
   <Proposition position="83\5">
    <Label idnr="0" spelling="" position="83\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="83\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="83\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="83\7" kind="BoundVar" serialnr="24" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="83\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="83\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="83\22" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="83\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="83\46">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="83\40">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="83\43" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="83\54">
         <Arguments>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="83\59">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="83\57" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="83\61"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="83\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="85\7" endposition="86\54">
  <Theorem-Item MMLId="CATALAN1:16">
   <Proposition position="86\5">
    <Label idnr="0" spelling="" position="86\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="86\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="86\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="86\7" kind="BoundVar" serialnr="26" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="86\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="86\38">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="86\31">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="86\34" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="86\46">
         <Arguments>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="86\51">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="86\49" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="86\53"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="88\7" endposition="89\40">
  <Theorem-Item MMLId="CATALAN1:17">
   <Proposition position="89\5">
    <Label idnr="0" spelling="" position="89\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="89\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="89\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="89\7" kind="BoundVar" serialnr="28" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="89\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="5" formatnr="53" patternnr="6" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="89\38">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="89\31">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="89\34" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="89\40">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="89\40"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="92\53">
  <Theorem-Item MMLId="CATALAN1:18">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="92\7" kind="BoundVar" serialnr="30" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="92\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="92\46">
       <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="92\31">
        <Arguments>
         <Simple-Term idnr="25" spelling="n" position="92\34" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="15" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="92\46">
        <Arguments>
         <Infix-Term nr="1" formatnr="33" patternnr="9" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="92\53">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="92\53"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="96\32">
  <Theorem-Item MMLId="CATALAN1:19">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="95\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="95\7" kind="BoundVar" serialnr="32" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="95\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="95\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="95\22" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="95\26">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="95\48">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="95\40">
         <Arguments>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="95\44">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="95\43" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="95\45"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="96\20">
         <Arguments>
          <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="95\52">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="95\50"/>
            <Infix-Term bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="96\3">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="95\55"/>
              <Infix-Term bracketed="true" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="96\8">
               <Arguments>
                <Numeral-Term number="3" sort="Numeral-Term" position="96\6"/>
                <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="96\13">
                 <Arguments>
                  <Simple-Term idnr="25" spelling="n" position="96\11" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="96\15"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="96\28">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="96\31" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="96\32"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="98\12" endposition="101\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="98\12" endposition="101\3">
    <Item kind="Loci-Declaration" position="99\5" endposition="99\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="99\7">
        <Variables>
         <Variable idnr="25" spelling="n" position="99\7" kind="Constant" serialnr="34" varnr="1"/>
        </Variables>
        <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="99\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="100\9" endposition="100\30">
     <Cluster>
      <Functorial-Registration position="100\9">
       <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="100\17">
        <Arguments>
         <Simple-Term idnr="25" spelling="n" position="100\19" origin="Constant" sort="Constant" serialnr="34" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="25" patternnr="9" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="18" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="100\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="103\7" endposition="104\46">
  <Theorem-Item MMLId="CATALAN1:20">
   <Proposition position="104\5">
    <Label idnr="0" spelling="" position="104\5" serialnr="23" labelnr="0"/>
    <Universal-Quantifier-Formula position="104\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="104\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="104\7" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="104\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="104\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="104\22" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="104\26">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="104\44">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="104\40">
         <Arguments>
          <Simple-Term idnr="25" spelling="n" position="104\42" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="104\46">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="104\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="106\12" endposition="109\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="106\12" endposition="109\3">
    <Item kind="Loci-Declaration" position="107\5" endposition="107\23">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="107\7">
        <Variables>
         <Variable idnr="25" spelling="n" position="107\7" kind="Constant" serialnr="37" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="107\23">
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="26" patternnr="10" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="19" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="107\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="107\23">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="108\9" endposition="108\31">
     <Cluster>
      <Functorial-Registration position="108\9">
       <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="108\17">
        <Arguments>
         <Simple-Term idnr="25" spelling="n" position="108\19" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="28" formatnr="26" patternnr="10" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="19" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="108\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="111\7" endposition="112\64">
  <Theorem-Item MMLId="CATALAN1:21">
   <Proposition position="112\5">
    <Label idnr="0" spelling="" position="112\5" serialnr="25" labelnr="0"/>
    <Universal-Quantifier-Formula position="112\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="112\5">
       <Variables>
        <Variable idnr="25" spelling="n" position="112\7" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Standard-Type nr="10" formatnr="18" patternnr="15" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="112\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="112\24">
       <Arguments>
        <Simple-Term idnr="25" spelling="n" position="112\22" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
        <Infix-Term nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="112\26">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="112\48">
       <Arguments>
        <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="112\40">
         <Arguments>
          <Infix-Term bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="112\44">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="112\43" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="112\45"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="112\52">
         <Arguments>
          <Numeral-Term number="4" sort="Numeral-Term" position="112\50"/>
          <Infix-Term nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="112\60">
           <Arguments>
            <Simple-Term idnr="25" spelling="n" position="112\63" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="112\64"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
