<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="CATALAN1" articleext=".miz" position="27\5">
 <Item xmlid="x2" kind="Section-Pragma" position="27\5" endposition="27\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="29\7" endposition="30\53">
  <Theorem-Item xmlid="x5" MMLId="CATALAN1:1">
   <Proposition xmlid="x6" position="30\5">
    <Label xmlid="x7" idnr="0" spelling="" position="30\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="30\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="30\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="19" spelling="n" position="30\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x13" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="30\17">
        <Arguments xmlid="x14"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x15">
      <Relation-Formula xmlid="x16" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="30\24">
       <Arguments xmlid="x17">
        <Simple-Term xmlid="x18" idnr="19" spelling="n" position="30\22" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Numeral-Term xmlid="x19" number="1" sort="Numeral-Term" position="30\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x20">
      <Relation-Formula xmlid="x21" nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="30\42">
       <Arguments xmlid="x22">
        <Infix-Term xmlid="x23" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="30\37">
         <Arguments xmlid="x24">
          <Simple-Term xmlid="x25" idnr="19" spelling="n" position="30\34" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Numeral-Term xmlid="x26" number="1" sort="Numeral-Term" position="30\39"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x27" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="30\51">
         <Arguments xmlid="x28">
          <Infix-Term xmlid="x29" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="30\46">
           <Arguments xmlid="x30">
            <Numeral-Term xmlid="x31" number="2" sort="Numeral-Term" position="30\44"/>
            <Simple-Term xmlid="x32" idnr="19" spelling="n" position="30\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term xmlid="x33" number="3" sort="Numeral-Term" position="30\53"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x34" position="30\53"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x35" kind="Theorem-Item" position="32\7" endposition="33\54">
  <Theorem-Item xmlid="x36" MMLId="CATALAN1:2">
   <Proposition xmlid="x37" position="33\5">
    <Label xmlid="x38" idnr="0" spelling="" position="33\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x39" position="33\5">
     <Variable-Segments xmlid="x40">
      <Explicitly-Qualified-Segment xmlid="x41" position="33\5">
       <Variables xmlid="x42">
        <Variable xmlid="x43" idnr="19" spelling="n" position="33\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x44" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="33\17">
        <Arguments xmlid="x45"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x46">
      <Relation-Formula xmlid="x47" nr="5" formatnr="53" patternnr="6" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="33\25">
       <Arguments xmlid="x48">
        <Simple-Term xmlid="x49" idnr="19" spelling="n" position="33\22" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Numeral-Term xmlid="x50" number="1" sort="Numeral-Term" position="33\27"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x51">
      <Relation-Formula xmlid="x52" nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="33\43">
       <Arguments xmlid="x53">
        <Infix-Term xmlid="x54" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="33\38">
         <Arguments xmlid="x55">
          <Simple-Term xmlid="x56" idnr="19" spelling="n" position="33\35" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Numeral-Term xmlid="x57" number="1" sort="Numeral-Term" position="33\40"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x58" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="33\52">
         <Arguments xmlid="x59">
          <Infix-Term xmlid="x60" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="33\47">
           <Arguments xmlid="x61">
            <Numeral-Term xmlid="x62" number="2" sort="Numeral-Term" position="33\45"/>
            <Simple-Term xmlid="x63" idnr="19" spelling="n" position="33\49" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term xmlid="x64" number="2" sort="Numeral-Term" position="33\54"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x65" position="33\54"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x66" kind="Theorem-Item" position="35\7" endposition="36\47">
  <Theorem-Item xmlid="x67" MMLId="CATALAN1:3">
   <Proposition xmlid="x68" position="36\5">
    <Label xmlid="x69" idnr="0" spelling="" position="36\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x70" position="36\5">
     <Variable-Segments xmlid="x71">
      <Explicitly-Qualified-Segment xmlid="x72" position="36\5">
       <Variables xmlid="x73">
        <Variable xmlid="x74" idnr="19" spelling="n" position="36\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x75" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\17">
        <Arguments xmlid="x76"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x77">
      <Relation-Formula xmlid="x78" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="36\24">
       <Arguments xmlid="x79">
        <Simple-Term xmlid="x80" idnr="19" spelling="n" position="36\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Numeral-Term xmlid="x81" number="1" sort="Numeral-Term" position="36\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x82">
      <Relation-Formula xmlid="x83" nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="36\36">
       <Arguments xmlid="x84">
        <Simple-Term xmlid="x85" idnr="19" spelling="n" position="36\34" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Infix-Term xmlid="x86" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="36\45">
         <Arguments xmlid="x87">
          <Infix-Term xmlid="x88" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="36\40">
           <Arguments xmlid="x89">
            <Numeral-Term xmlid="x90" number="2" sort="Numeral-Term" position="36\38"/>
            <Simple-Term xmlid="x91" idnr="19" spelling="n" position="36\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term xmlid="x92" number="1" sort="Numeral-Term" position="36\47"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x93" position="36\47"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x94" kind="Theorem-Item" position="38\7" endposition="39\52">
  <Theorem-Item xmlid="x95" MMLId="CATALAN1:4">
   <Proposition xmlid="x96" position="39\5">
    <Label xmlid="x97" idnr="0" spelling="" position="39\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x98" position="39\5">
     <Variable-Segments xmlid="x99">
      <Explicitly-Qualified-Segment xmlid="x100" position="39\5">
       <Variables xmlid="x101">
        <Variable xmlid="x102" idnr="19" spelling="n" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x103" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\17">
        <Arguments xmlid="x104"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x105">
      <Relation-Formula xmlid="x106" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="39\24">
       <Arguments xmlid="x107">
        <Simple-Term xmlid="x108" idnr="19" spelling="n" position="39\22" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        <Numeral-Term xmlid="x109" number="1" sort="Numeral-Term" position="39\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x110">
      <Relation-Formula xmlid="x111" nr="1" formatnr="4" patternnr="4" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\45">
       <Arguments xmlid="x112">
        <Infix-Term xmlid="x113" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="39\41">
         <Arguments xmlid="x114">
          <Infix-Term xmlid="x115" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="39\37">
           <Arguments xmlid="x116">
            <Simple-Term xmlid="x117" idnr="19" spelling="n" position="39\34" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            <Numeral-Term xmlid="x118" number="2" sort="Numeral-Term" position="39\39"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term xmlid="x119" number="1" sort="Numeral-Term" position="39\43"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x120" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="39\50">
         <Arguments xmlid="x121">
          <Simple-Term xmlid="x122" idnr="19" spelling="n" position="39\47" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Numeral-Term xmlid="x123" number="1" sort="Numeral-Term" position="39\52"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x124" position="39\52"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x125" kind="Theorem-Item" position="41\7" endposition="42\64">
  <Theorem-Item xmlid="x126" MMLId="CATALAN1:5">
   <Proposition xmlid="x127" position="42\5">
    <Label xmlid="x128" idnr="0" spelling="" position="42\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x129" position="42\5">
     <Variable-Segments xmlid="x130">
      <Explicitly-Qualified-Segment xmlid="x131" position="42\5">
       <Variables xmlid="x132">
        <Variable xmlid="x133" idnr="19" spelling="n" position="42\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x134" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\17">
        <Arguments xmlid="x135"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x136">
      <Relation-Formula xmlid="x137" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="42\24">
       <Arguments xmlid="x138">
        <Simple-Term xmlid="x139" idnr="19" spelling="n" position="42\22" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Numeral-Term xmlid="x140" number="1" sort="Numeral-Term" position="42\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x141">
      <Relation-Formula xmlid="x142" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="42\62">
       <Arguments xmlid="x143">
        <Infix-Term xmlid="x144" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="42\52">
         <Arguments xmlid="x145">
          <Infix-Term xmlid="x146" bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="42\45">
           <Arguments xmlid="x147">
            <Infix-Term xmlid="x148" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="42\41">
             <Arguments xmlid="x149">
              <Infix-Term xmlid="x150" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="42\37">
               <Arguments xmlid="x151">
                <Numeral-Term xmlid="x152" number="4" sort="Numeral-Term" position="42\35"/>
                <Simple-Term xmlid="x153" idnr="19" spelling="n" position="42\39" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term xmlid="x154" idnr="19" spelling="n" position="42\43" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x155" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="42\48">
             <Arguments xmlid="x156">
              <Numeral-Term xmlid="x157" number="2" sort="Numeral-Term" position="42\47"/>
              <Simple-Term xmlid="x158" idnr="19" spelling="n" position="42\49" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x159" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="42\57">
           <Arguments xmlid="x160">
            <Simple-Term xmlid="x161" idnr="19" spelling="n" position="42\55" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
            <Numeral-Term xmlid="x162" number="1" sort="Numeral-Term" position="42\59"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x163" number="1" sort="Numeral-Term" position="42\64"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x164" position="42\64"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x165" kind="Theorem-Item" position="44\7" endposition="46\17">
  <Theorem-Item xmlid="x166" MMLId="CATALAN1:6">
   <Proposition xmlid="x167" position="45\5">
    <Label xmlid="x168" idnr="0" spelling="" position="45\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x169" position="45\5">
     <Variable-Segments xmlid="x170">
      <Explicitly-Qualified-Segment xmlid="x171" position="45\5">
       <Variables xmlid="x172">
        <Variable xmlid="x173" idnr="19" spelling="n" position="45\7" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x174" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\17">
        <Arguments xmlid="x175"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x176">
      <Relation-Formula xmlid="x177" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="45\24">
       <Arguments xmlid="x178">
        <Simple-Term xmlid="x179" idnr="19" spelling="n" position="45\22" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Numeral-Term xmlid="x180" number="1" sort="Numeral-Term" position="45\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x181">
      <Relation-Formula xmlid="x182" nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="46\8">
       <Arguments xmlid="x183">
        <Infix-Term xmlid="x184" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="45\52">
         <Arguments xmlid="x185">
          <Infix-Term xmlid="x186" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="45\48">
           <Arguments xmlid="x187">
            <Infix-Term xmlid="x188" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="45\46">
             <Arguments xmlid="x189">
              <Infix-Term xmlid="x190" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="45\42">
               <Arguments xmlid="x191">
                <Infix-Term xmlid="x192" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="45\37">
                 <Arguments xmlid="x193">
                  <Numeral-Term xmlid="x194" number="2" sort="Numeral-Term" position="45\35"/>
                  <Simple-Term xmlid="x195" idnr="19" spelling="n" position="45\39" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Numeral-Term xmlid="x196" number="2" sort="Numeral-Term" position="45\44"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x197" idnr="19" spelling="n" position="45\50" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x198" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="46\3">
           <Arguments xmlid="x199">
            <Simple-Term xmlid="x200" idnr="19" spelling="n" position="45\55" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Numeral-Term xmlid="x201" number="1" sort="Numeral-Term" position="46\5"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x202" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="46\17">
         <Arguments xmlid="x203">
          <Infix-Term xmlid="x204" bracketed="true" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="46\13">
           <Arguments xmlid="x205">
            <Numeral-Term xmlid="x206" number="2" sort="Numeral-Term" position="46\11"/>
            <Simple-Term xmlid="x207" idnr="19" spelling="n" position="46\15" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x208" position="46\17"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x209" kind="Theorem-Item" position="48\7" endposition="49\51">
  <Theorem-Item xmlid="x210" MMLId="CATALAN1:7">
   <Proposition xmlid="x211" position="49\5">
    <Label xmlid="x212" idnr="0" spelling="" position="49\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x213" position="49\5">
     <Variable-Segments xmlid="x214">
      <Explicitly-Qualified-Segment xmlid="x215" position="49\5">
       <Variables xmlid="x216">
        <Variable xmlid="x217" idnr="19" spelling="n" position="49\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x218" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="49\17">
        <Arguments xmlid="x219"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x220">
      <Relation-Formula xmlid="x221" nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="49\49">
       <Arguments xmlid="x222">
        <Infix-Term xmlid="x223" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="49\27">
         <Arguments xmlid="x224">
          <Numeral-Term xmlid="x225" number="2" sort="Numeral-Term" position="49\25"/>
          <Infix-Term xmlid="x226" bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="49\32">
           <Arguments xmlid="x227">
            <Numeral-Term xmlid="x228" number="2" sort="Numeral-Term" position="49\30"/>
            <Infix-Term xmlid="x229" bracketed="true" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="49\37">
             <Arguments xmlid="x230">
              <Numeral-Term xmlid="x231" number="3" sort="Numeral-Term" position="49\35"/>
              <Infix-Term xmlid="x232" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="49\42">
               <Arguments xmlid="x233">
                <Simple-Term xmlid="x234" idnr="19" spelling="n" position="49\40" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                <Numeral-Term xmlid="x235" number="1" sort="Numeral-Term" position="49\44"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x236" number="4" sort="Numeral-Term" position="49\51"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x237" position="49\51"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x238" kind="Section-Pragma" position="51\5" endposition="51\5">
  <Section-Pragma xmlid="x239"/>
 </Item>
 <Item xmlid="x240" kind="Definition-Item" position="53\10" endposition="58\3">
  <Definition-Item xmlid="x241">
   <Block xmlid="x242" kind="Definitional-Block" position="53\10" endposition="58\3">
    <Item xmlid="x243" kind="Loci-Declaration" position="54\5" endposition="54\14">
     <Loci-Declaration xmlid="x244">
      <Qualified-Segments xmlid="x245">
       <Explicitly-Qualified-Segment xmlid="x246" position="54\7">
        <Variables xmlid="x247">
         <Variable xmlid="x248" idnr="19" spelling="n" position="54\7" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x249" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="54\14">
         <Arguments xmlid="x250"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x251" kind="Functor-Definition" position="55\6" endposition="57\34">
     <Functor-Definition xmlid="x252" MMLId="CATALAN1:1">
      <Redefine xmlid="x253" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x254" formatdes="O60[0(1)1]" formatnr="88" rightargsbracketed="true" spelling="Catalan" position="55\14" patternnr="64" absolutepatternMMLId="CATALAN1:1" constr="K258" absoluteconstrMMLId="CATALAN1:1" origconstrnr="0" arity="1">
       <Loci xmlid="x255"/>
       <Loci xmlid="x256">
        <Locus xmlid="x257" idnr="19" varidkind="Identifier" spelling="n" position="54\7" origin="Constant" kind="Constant" serialnr="15" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x258">
       <Standard-Type xmlid="x259" nr="14" formatnr="61" patternnr="14" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="55\26">
        <Arguments xmlid="x260"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x261" position="55\33" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x262" idnr="0" spelling="" position="57\3" serialnr="8" labelnr="0"/>
       <Infix-Term xmlid="x263" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="57\32">
        <Arguments xmlid="x264">
         <Infix-Term xmlid="x265" bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="57\20">
          <Arguments xmlid="x266">
           <Infix-Term xmlid="x267" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="57\10">
            <Arguments xmlid="x268">
             <Infix-Term xmlid="x269" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="57\6">
              <Arguments xmlid="x270">
               <Numeral-Term xmlid="x271" number="2" sort="Numeral-Term" position="57\5"/>
               <Simple-Term xmlid="x272" idnr="19" spelling="n" position="57\7" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Numeral-Term xmlid="x273" number="2" sort="Numeral-Term" position="57\12"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x274" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="57\26">
            <Arguments xmlid="x275">
             <Simple-Term xmlid="x276" idnr="19" spelling="n" position="57\23" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
             <Numeral-Term xmlid="x277" number="1" sort="Numeral-Term" position="57\28"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x278" idnr="19" spelling="n" position="57\34" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x279" kind="Theorem-Item" position="60\7" endposition="62\26">
  <Theorem-Item xmlid="x280" MMLId="CATALAN1:8">
   <Proposition xmlid="x281" position="61\5">
    <Label xmlid="x282" idnr="0" spelling="" position="61\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x283" position="61\5">
     <Variable-Segments xmlid="x284">
      <Explicitly-Qualified-Segment xmlid="x285" position="61\5">
       <Variables xmlid="x286">
        <Variable xmlid="x287" idnr="19" spelling="n" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x288" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\17">
        <Arguments xmlid="x289"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x290">
      <Relation-Formula xmlid="x291" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="61\24">
       <Arguments xmlid="x292">
        <Simple-Term xmlid="x293" idnr="19" spelling="n" position="61\22" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
        <Numeral-Term xmlid="x294" number="1" sort="Numeral-Term" position="61\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x295">
      <Relation-Formula xmlid="x296" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\46">
       <Arguments xmlid="x297">
        <Infix-Term xmlid="x298" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="61\40">
         <Arguments xmlid="x299">
          <Simple-Term xmlid="x300" idnr="19" spelling="n" position="61\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x301" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="62\7">
         <Arguments xmlid="x302">
          <Infix-Term xmlid="x303" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="62\5">
           <Arguments xmlid="x304">
            <Infix-Term xmlid="x305" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="61\56">
             <Arguments xmlid="x306">
              <Infix-Term xmlid="x307" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="61\51">
               <Arguments xmlid="x308">
                <Numeral-Term xmlid="x309" number="2" sort="Numeral-Term" position="61\49"/>
                <Simple-Term xmlid="x310" idnr="19" spelling="n" position="61\53" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Numeral-Term xmlid="x311" number="2" sort="Numeral-Term" position="62\3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x312" bracketed="true" nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="62\20">
           <Arguments xmlid="x313">
            <Infix-Term xmlid="x314" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="62\18">
             <Arguments xmlid="x315">
              <Infix-Term xmlid="x316" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="62\14">
               <Arguments xmlid="x317">
                <Simple-Term xmlid="x318" idnr="19" spelling="n" position="62\11" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                <Numeral-Term xmlid="x319" number="1" sort="Numeral-Term" position="62\16"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x320" bracketed="true" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="62\24">
             <Arguments xmlid="x321">
              <Simple-Term xmlid="x322" idnr="19" spelling="n" position="62\23" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x323" position="62\26"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x324" kind="Theorem-Item" position="64\7" endposition="66\55">
  <Theorem-Item xmlid="x325" MMLId="CATALAN1:9">
   <Proposition xmlid="x326" position="65\5">
    <Label xmlid="x327" idnr="0" spelling="" position="65\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x328" position="65\5">
     <Variable-Segments xmlid="x329">
      <Explicitly-Qualified-Segment xmlid="x330" position="65\5">
       <Variables xmlid="x331">
        <Variable xmlid="x332" idnr="19" spelling="n" position="65\7" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x333" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="65\17">
        <Arguments xmlid="x334"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x335">
      <Relation-Formula xmlid="x336" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="65\24">
       <Arguments xmlid="x337">
        <Simple-Term xmlid="x338" idnr="19" spelling="n" position="65\22" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
        <Numeral-Term xmlid="x339" number="1" sort="Numeral-Term" position="65\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x340">
      <Relation-Formula xmlid="x341" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\44">
       <Arguments xmlid="x342">
        <Infix-Term xmlid="x343" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="65\40">
         <Arguments xmlid="x344">
          <Simple-Term xmlid="x345" idnr="19" spelling="n" position="65\42" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x346" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="66\26">
         <Arguments xmlid="x347">
          <Infix-Term xmlid="x348" nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="65\48">
           <Arguments xmlid="x349">
            <Numeral-Term xmlid="x350" number="4" sort="Numeral-Term" position="65\46"/>
            <Infix-Term xmlid="x351" bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="66\14">
             <Arguments xmlid="x352">
              <Infix-Term xmlid="x353" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="66\4">
               <Arguments xmlid="x354">
                <Infix-Term xmlid="x355" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="65\53">
                 <Arguments xmlid="x356">
                  <Numeral-Term xmlid="x357" number="2" sort="Numeral-Term" position="65\52"/>
                  <Simple-Term xmlid="x358" idnr="19" spelling="n" position="65\54" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Numeral-Term xmlid="x359" number="3" sort="Numeral-Term" position="66\6"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x360" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="66\20">
               <Arguments xmlid="x361">
                <Simple-Term xmlid="x362" idnr="19" spelling="n" position="66\17" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
                <Numeral-Term xmlid="x363" number="1" sort="Numeral-Term" position="66\22"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x364" bracketed="true" nr="56" formatnr="67" patternnr="45" absolutepatternMMLId="NEWTON:4" leftargscount="1" spelling="choose" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="NEWTON:4" originalnr="174" absoluteorigconstrMMLId="NEWTON:3" position="66\45">
           <Arguments xmlid="x365">
            <Infix-Term xmlid="x366" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="66\35">
             <Arguments xmlid="x367">
              <Infix-Term xmlid="x368" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="66\31">
               <Arguments xmlid="x369">
                <Numeral-Term xmlid="x370" number="2" sort="Numeral-Term" position="66\30"/>
                <Simple-Term xmlid="x371" idnr="19" spelling="n" position="66\32" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Numeral-Term xmlid="x372" number="1" sort="Numeral-Term" position="66\37"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x373" bracketed="true" nr="16" formatnr="62" patternnr="59" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="NAT_D:7" originalnr="129" absoluteorigconstrMMLId="XREAL_0:1" position="66\51">
             <Arguments xmlid="x374">
              <Simple-Term xmlid="x375" idnr="19" spelling="n" position="66\48" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
              <Numeral-Term xmlid="x376" number="1" sort="Numeral-Term" position="66\53"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x377" position="66\55"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x378" kind="Theorem-Item" position="68\7" endposition="69\15">
  <Theorem-Item xmlid="x379" MMLId="CATALAN1:10">
   <Proposition xmlid="x380" position="69\9">
    <Label xmlid="x381" idnr="0" spelling="" position="69\9" serialnr="12" labelnr="0"/>
    <Relation-Formula xmlid="x382" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\13">
     <Arguments xmlid="x383">
      <Infix-Term xmlid="x384" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="69\9">
       <Arguments xmlid="x385">
        <Infix-Term xmlid="x386" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="69\11">
         <Arguments xmlid="x387"/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term xmlid="x388" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="69\15">
       <Arguments xmlid="x389"/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x390" position="69\15"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x391" kind="Theorem-Item" position="71\7" endposition="72\15">
  <Theorem-Item xmlid="x392" MMLId="CATALAN1:11">
   <Proposition xmlid="x393" position="72\9">
    <Label xmlid="x394" idnr="0" spelling="" position="72\9" serialnr="13" labelnr="0"/>
    <Relation-Formula xmlid="x395" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\13">
     <Arguments xmlid="x396">
      <Infix-Term xmlid="x397" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="72\9">
       <Arguments xmlid="x398">
        <Numeral-Term xmlid="x399" number="1" sort="Numeral-Term" position="72\11"/>
       </Arguments>
      </Infix-Term>
      <Numeral-Term xmlid="x400" number="1" sort="Numeral-Term" position="72\15"/>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x401" position="72\15"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x402" kind="Theorem-Item" position="74\7" endposition="75\15">
  <Theorem-Item xmlid="x403" MMLId="CATALAN1:12">
   <Proposition xmlid="x404" position="75\9">
    <Label xmlid="x405" idnr="0" spelling="" position="75\9" serialnr="14" labelnr="0"/>
    <Relation-Formula xmlid="x406" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\13">
     <Arguments xmlid="x407">
      <Infix-Term xmlid="x408" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="75\9">
       <Arguments xmlid="x409">
        <Numeral-Term xmlid="x410" number="2" sort="Numeral-Term" position="75\11"/>
       </Arguments>
      </Infix-Term>
      <Numeral-Term xmlid="x411" number="1" sort="Numeral-Term" position="75\15"/>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x412" position="75\15"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x413" kind="Theorem-Item" position="77\7" endposition="78\46">
  <Theorem-Item xmlid="x414" MMLId="CATALAN1:13">
   <Proposition xmlid="x415" position="78\5">
    <Label xmlid="x416" idnr="0" spelling="" position="78\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x417" position="78\5">
     <Variable-Segments xmlid="x418">
      <Explicitly-Qualified-Segment xmlid="x419" position="78\5">
       <Variables xmlid="x420">
        <Variable xmlid="x421" idnr="19" spelling="n" position="78\7" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x422" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="78\17">
        <Arguments xmlid="x423"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x424">
      <Qualifying-Formula xmlid="x425" position="78\46">
       <Infix-Term xmlid="x426" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="78\31">
        <Arguments xmlid="x427">
         <Simple-Term xmlid="x428" idnr="19" spelling="n" position="78\34" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x429" nr="17" formatnr="68" patternnr="16" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="78\46">
        <Arguments xmlid="x430"/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x431" position="78\46"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x432" kind="Theorem-Item" position="80\7" endposition="81\66">
  <Theorem-Item xmlid="x433" MMLId="CATALAN1:14">
   <Proposition xmlid="x434" position="81\5">
    <Label xmlid="x435" idnr="0" spelling="" position="81\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x436" position="81\5">
     <Variable-Segments xmlid="x437">
      <Explicitly-Qualified-Segment xmlid="x438" position="81\5">
       <Variables xmlid="x439">
        <Variable xmlid="x440" idnr="20" spelling="k" position="81\7" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x441" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="81\17">
        <Arguments xmlid="x442"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x443">
      <Relation-Formula xmlid="x444" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\41">
       <Arguments xmlid="x445">
        <Infix-Term xmlid="x446" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="81\31">
         <Arguments xmlid="x447">
          <Infix-Term xmlid="x448" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="81\36">
           <Arguments xmlid="x449">
            <Simple-Term xmlid="x450" idnr="20" spelling="k" position="81\34" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
            <Numeral-Term xmlid="x451" number="1" sort="Numeral-Term" position="81\38"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x452" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="81\50">
         <Arguments xmlid="x453">
          <Infix-Term xmlid="x454" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="81\48">
           <Arguments xmlid="x455">
            <Infix-Term xmlid="x456" bracketed="true" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="81\45">
             <Arguments xmlid="x457">
              <Numeral-Term xmlid="x458" number="2" sort="Numeral-Term" position="81\44"/>
              <Simple-Term xmlid="x459" idnr="20" spelling="k" position="81\46" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x460" bracketed="true" nr="24" formatnr="43" patternnr="37" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="120" absoluteconstrMMLId="NAT_1:2" originalnr="53" absoluteorigconstrMMLId="XCMPLX_0:3" position="81\56">
           <Arguments xmlid="x461">
            <Infix-Term xmlid="x462" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="81\54">
             <Arguments xmlid="x463">
              <Simple-Term xmlid="x464" idnr="20" spelling="k" position="81\53" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x465" bracketed="true" nr="53" formatnr="66" patternnr="46" absolutepatternMMLId="NEWTON:7" leftargscount="1" spelling="!" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="NEWTON:7" originalnr="173" absoluteorigconstrMMLId="NEWTON:2" position="81\64">
             <Arguments xmlid="x466">
              <Infix-Term xmlid="x467" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="81\61">
               <Arguments xmlid="x468">
                <Simple-Term xmlid="x469" idnr="20" spelling="k" position="81\60" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                <Numeral-Term xmlid="x470" number="1" sort="Numeral-Term" position="81\62"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x471" position="81\66"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x472" kind="Theorem-Item" position="83\7" endposition="84\62">
  <Theorem-Item xmlid="x473" MMLId="CATALAN1:15">
   <Proposition xmlid="x474" position="84\5">
    <Label xmlid="x475" idnr="0" spelling="" position="84\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x476" position="84\5">
     <Variable-Segments xmlid="x477">
      <Explicitly-Qualified-Segment xmlid="x478" position="84\5">
       <Variables xmlid="x479">
        <Variable xmlid="x480" idnr="19" spelling="n" position="84\7" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x481" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="84\17">
        <Arguments xmlid="x482"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x483">
      <Relation-Formula xmlid="x484" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="84\24">
       <Arguments xmlid="x485">
        <Simple-Term xmlid="x486" idnr="19" spelling="n" position="84\22" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
        <Numeral-Term xmlid="x487" number="1" sort="Numeral-Term" position="84\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x488">
      <Relation-Formula xmlid="x489" nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="84\46">
       <Arguments xmlid="x490">
        <Infix-Term xmlid="x491" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="84\40">
         <Arguments xmlid="x492">
          <Simple-Term xmlid="x493" idnr="19" spelling="n" position="84\43" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x494" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="84\54">
         <Arguments xmlid="x495">
          <Infix-Term xmlid="x496" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="84\59">
           <Arguments xmlid="x497">
            <Simple-Term xmlid="x498" idnr="19" spelling="n" position="84\57" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
            <Numeral-Term xmlid="x499" number="1" sort="Numeral-Term" position="84\61"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x500" position="84\62"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x501" kind="Theorem-Item" position="86\7" endposition="87\54">
  <Theorem-Item xmlid="x502" MMLId="CATALAN1:16">
   <Proposition xmlid="x503" position="87\5">
    <Label xmlid="x504" idnr="0" spelling="" position="87\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x505" position="87\5">
     <Variable-Segments xmlid="x506">
      <Explicitly-Qualified-Segment xmlid="x507" position="87\5">
       <Variables xmlid="x508">
        <Variable xmlid="x509" idnr="19" spelling="n" position="87\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x510" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="87\17">
        <Arguments xmlid="x511"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x512">
      <Relation-Formula xmlid="x513" nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="87\38">
       <Arguments xmlid="x514">
        <Infix-Term xmlid="x515" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="87\31">
         <Arguments xmlid="x516">
          <Simple-Term xmlid="x517" idnr="19" spelling="n" position="87\34" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x518" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="87\46">
         <Arguments xmlid="x519">
          <Infix-Term xmlid="x520" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="87\51">
           <Arguments xmlid="x521">
            <Simple-Term xmlid="x522" idnr="19" spelling="n" position="87\49" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            <Numeral-Term xmlid="x523" number="1" sort="Numeral-Term" position="87\53"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x524" position="87\54"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x525" kind="Theorem-Item" position="89\7" endposition="90\40">
  <Theorem-Item xmlid="x526" MMLId="CATALAN1:17">
   <Proposition xmlid="x527" position="90\5">
    <Label xmlid="x528" idnr="0" spelling="" position="90\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x529" position="90\5">
     <Variable-Segments xmlid="x530">
      <Explicitly-Qualified-Segment xmlid="x531" position="90\5">
       <Variables xmlid="x532">
        <Variable xmlid="x533" idnr="19" spelling="n" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x534" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="90\17">
        <Arguments xmlid="x535"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x536">
      <Relation-Formula xmlid="x537" nr="5" formatnr="53" patternnr="6" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\38">
       <Arguments xmlid="x538">
        <Infix-Term xmlid="x539" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="90\31">
         <Arguments xmlid="x540">
          <Simple-Term xmlid="x541" idnr="19" spelling="n" position="90\34" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x542" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="90\40">
         <Arguments xmlid="x543"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x544" position="90\40"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x545" kind="Theorem-Item" position="92\7" endposition="93\53">
  <Theorem-Item xmlid="x546" MMLId="CATALAN1:18">
   <Proposition xmlid="x547" position="93\5">
    <Label xmlid="x548" idnr="0" spelling="" position="93\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x549" position="93\5">
     <Variable-Segments xmlid="x550">
      <Explicitly-Qualified-Segment xmlid="x551" position="93\5">
       <Variables xmlid="x552">
        <Variable xmlid="x553" idnr="19" spelling="n" position="93\7" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x554" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="93\17">
        <Arguments xmlid="x555"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x556">
      <Qualifying-Formula xmlid="x557" position="93\46">
       <Infix-Term xmlid="x558" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="93\31">
        <Arguments xmlid="x559">
         <Simple-Term xmlid="x560" idnr="19" spelling="n" position="93\34" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x561" nr="15" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="93\46">
        <Arguments xmlid="x562">
         <Infix-Term xmlid="x563" nr="1" formatnr="33" patternnr="9" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="93\53">
          <Arguments xmlid="x564"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x565" position="93\53"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x566" kind="Theorem-Item" position="95\7" endposition="97\32">
  <Theorem-Item xmlid="x567" MMLId="CATALAN1:19">
   <Proposition xmlid="x568" position="96\5">
    <Label xmlid="x569" idnr="0" spelling="" position="96\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x570" position="96\5">
     <Variable-Segments xmlid="x571">
      <Explicitly-Qualified-Segment xmlid="x572" position="96\5">
       <Variables xmlid="x573">
        <Variable xmlid="x574" idnr="19" spelling="n" position="96\7" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x575" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="96\17">
        <Arguments xmlid="x576"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x577">
      <Relation-Formula xmlid="x578" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="96\24">
       <Arguments xmlid="x579">
        <Simple-Term xmlid="x580" idnr="19" spelling="n" position="96\22" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
        <Infix-Term xmlid="x581" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="96\26">
         <Arguments xmlid="x582"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x583">
      <Relation-Formula xmlid="x584" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="96\48">
       <Arguments xmlid="x585">
        <Infix-Term xmlid="x586" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="96\40">
         <Arguments xmlid="x587">
          <Infix-Term xmlid="x588" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="96\44">
           <Arguments xmlid="x589">
            <Simple-Term xmlid="x590" idnr="19" spelling="n" position="96\43" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
            <Numeral-Term xmlid="x591" number="1" sort="Numeral-Term" position="96\45"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x592" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="97\20">
         <Arguments xmlid="x593">
          <Infix-Term xmlid="x594" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="96\52">
           <Arguments xmlid="x595">
            <Numeral-Term xmlid="x596" number="2" sort="Numeral-Term" position="96\50"/>
            <Infix-Term xmlid="x597" bracketed="true" nr="17" formatnr="46" patternnr="21" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="97\3">
             <Arguments xmlid="x598">
              <Numeral-Term xmlid="x599" number="2" sort="Numeral-Term" position="96\55"/>
              <Infix-Term xmlid="x600" bracketed="true" nr="39" formatnr="47" patternnr="22" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="97\8">
               <Arguments xmlid="x601">
                <Numeral-Term xmlid="x602" number="3" sort="Numeral-Term" position="97\6"/>
                <Infix-Term xmlid="x603" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="97\13">
                 <Arguments xmlid="x604">
                  <Simple-Term xmlid="x605" idnr="19" spelling="n" position="97\11" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
                  <Numeral-Term xmlid="x606" number="1" sort="Numeral-Term" position="97\15"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x607" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="97\28">
           <Arguments xmlid="x608">
            <Simple-Term xmlid="x609" idnr="19" spelling="n" position="97\31" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x610" position="97\32"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x611" kind="Definition-Item" position="99\12" endposition="102\3">
  <Definition-Item xmlid="x612">
   <Block xmlid="x613" kind="Registration-Block" position="99\12" endposition="102\3">
    <Item xmlid="x614" kind="Loci-Declaration" position="100\5" endposition="100\14">
     <Loci-Declaration xmlid="x615">
      <Qualified-Segments xmlid="x616">
       <Explicitly-Qualified-Segment xmlid="x617" position="100\7">
        <Variables xmlid="x618">
         <Variable xmlid="x619" idnr="19" spelling="n" position="100\7" varintro="itLociDeclaration" kind="Constant" serialnr="34" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x620" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="100\14">
         <Arguments xmlid="x621"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x622" kind="Cluster" position="101\9" endposition="101\30">
     <Cluster xmlid="x623">
      <Functorial-Registration xmlid="x624" position="101\9">
       <Infix-Term xmlid="x625" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="101\17">
        <Arguments xmlid="x626">
         <Simple-Term xmlid="x627" idnr="19" spelling="n" position="101\19" origin="Constant" sort="Constant" serialnr="34" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x628">
        <Attribute xmlid="x629" nr="8" formatnr="25" patternnr="9" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="18" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="101\30">
         <Arguments xmlid="x630"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x631" kind="Theorem-Item" position="104\7" endposition="105\46">
  <Theorem-Item xmlid="x632" MMLId="CATALAN1:20">
   <Proposition xmlid="x633" position="105\5">
    <Label xmlid="x634" idnr="0" spelling="" position="105\5" serialnr="23" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x635" position="105\5">
     <Variable-Segments xmlid="x636">
      <Explicitly-Qualified-Segment xmlid="x637" position="105\5">
       <Variables xmlid="x638">
        <Variable xmlid="x639" idnr="19" spelling="n" position="105\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x640" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="105\17">
        <Arguments xmlid="x641"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x642">
      <Relation-Formula xmlid="x643" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="105\24">
       <Arguments xmlid="x644">
        <Simple-Term xmlid="x645" idnr="19" spelling="n" position="105\22" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
        <Infix-Term xmlid="x646" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="105\26">
         <Arguments xmlid="x647"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x648">
      <Relation-Formula xmlid="x649" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="105\44">
       <Arguments xmlid="x650">
        <Infix-Term xmlid="x651" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="105\40">
         <Arguments xmlid="x652">
          <Simple-Term xmlid="x653" idnr="19" spelling="n" position="105\42" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x654" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="105\46">
         <Arguments xmlid="x655"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x656" position="105\46"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x657" kind="Definition-Item" position="107\12" endposition="110\3">
  <Definition-Item xmlid="x658">
   <Block xmlid="x659" kind="Registration-Block" position="107\12" endposition="110\3">
    <Item xmlid="x660" kind="Loci-Declaration" position="108\5" endposition="108\23">
     <Loci-Declaration xmlid="x661">
      <Qualified-Segments xmlid="x662">
       <Explicitly-Qualified-Segment xmlid="x663" position="108\7">
        <Variables xmlid="x664">
         <Variable xmlid="x665" idnr="19" spelling="n" position="108\7" varintro="itLociDeclaration" kind="Constant" serialnr="37" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x666" sort="Clustered-Type" position="108\23">
         <Adjective-Cluster xmlid="x667">
          <Attribute xmlid="x668" nr="28" formatnr="26" patternnr="10" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="19" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="108\19">
           <Arguments xmlid="x669"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x670" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="108\23">
          <Arguments xmlid="x671"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x672" kind="Cluster" position="109\9" endposition="109\31">
     <Cluster xmlid="x673">
      <Functorial-Registration xmlid="x674" position="109\9">
       <Infix-Term xmlid="x675" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="109\17">
        <Arguments xmlid="x676">
         <Simple-Term xmlid="x677" idnr="19" spelling="n" position="109\19" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x678">
        <Attribute xmlid="x679" nr="28" formatnr="26" patternnr="10" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="19" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="109\31">
         <Arguments xmlid="x680"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x681" kind="Theorem-Item" position="112\7" endposition="113\64">
  <Theorem-Item xmlid="x682" MMLId="CATALAN1:21">
   <Proposition xmlid="x683" position="113\5">
    <Label xmlid="x684" idnr="0" spelling="" position="113\5" serialnr="25" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x685" position="113\5">
     <Variable-Segments xmlid="x686">
      <Explicitly-Qualified-Segment xmlid="x687" position="113\5">
       <Variables xmlid="x688">
        <Variable xmlid="x689" idnr="19" spelling="n" position="113\7" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x690" nr="10" formatnr="18" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="113\17">
        <Arguments xmlid="x691"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x692">
      <Relation-Formula xmlid="x693" nr="6" formatnr="55" patternnr="8" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="113\24">
       <Arguments xmlid="x694">
        <Simple-Term xmlid="x695" idnr="19" spelling="n" position="113\22" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
        <Infix-Term xmlid="x696" nr="43" formatnr="31" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="NUMBERS:5" originalnr="43" absoluteorigconstrMMLId="ORDINAL1:5" position="113\26">
         <Arguments xmlid="x697"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x698">
      <Relation-Formula xmlid="x699" nr="10" formatnr="54" patternnr="7" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="113\48">
       <Arguments xmlid="x700">
        <Infix-Term xmlid="x701" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="113\40">
         <Arguments xmlid="x702">
          <Infix-Term xmlid="x703" bracketed="true" nr="41" formatnr="42" patternnr="36" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="119" absoluteconstrMMLId="NAT_1:1" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:2" position="113\44">
           <Arguments xmlid="x704">
            <Simple-Term xmlid="x705" idnr="19" spelling="n" position="113\43" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
            <Numeral-Term xmlid="x706" number="1" sort="Numeral-Term" position="113\45"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x707" nr="24" formatnr="43" patternnr="18" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="53" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="113\52">
         <Arguments xmlid="x708">
          <Numeral-Term xmlid="x709" number="4" sort="Numeral-Term" position="113\50"/>
          <Infix-Term xmlid="x710" nr="60" formatnr="88" patternnr="64" absolutepatternMMLId="CATALAN1:1" leftargscount="0" spelling="Catalan" sort="Functor-Term" constrnr="258" absoluteconstrMMLId="CATALAN1:1" originalnr="0" position="113\60">
           <Arguments xmlid="x711">
            <Simple-Term xmlid="x712" idnr="19" spelling="n" position="113\63" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x713" position="113\64"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
