<?xml version="1.0"?>
<Text-Proper articleid="CAYLEY" articleext=".miz" position="30\5">
 <Item kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="32\19">
  <Reservation>
   <Reservation-Segment position="32\9">
    <Variables>
     <Variable idnr="32" spelling="X" position="32\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="33" spelling="Y" position="32\11" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="33\7" endposition="33\19">
  <Reservation>
   <Reservation-Segment position="33\9">
    <Variables>
     <Variable idnr="34" spelling="G" position="33\9" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="33\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="34\17">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="35" spelling="n" position="34\9" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\17">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="36\12" endposition="39\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="36\12" endposition="39\3">
    <Item kind="Loci-Declaration" position="37\5" endposition="37\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="37\7">
        <Variable idnr="32" spelling="X" position="37\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="37\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="38\9" endposition="38\26">
     <Cluster>
      <Functorial-Registration position="38\9">
       <Infix-Term nr="15" formatnr="109" patternnr="93" absolutepatternMMLId="PARTIT_2:2" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="500" absoluteconstrMMLId="PARTIT_2:1" originalnr="0" position="38\12">
        <Arguments>
         <Simple-Term idnr="32" spelling="X" position="38\14" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
         <Infix-Term bracketed="true" nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\17">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="67" patternnr="23" absolutepatternMMLId="FUNCT_2:2" spelling="onto" sort="Adjective" constrnr="19" absoluteconstrMMLId="FUNCT_2:2" originalnr="0" position="38\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\12" endposition="43\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="41\12" endposition="43\3">
    <Item kind="Cluster" position="42\9" endposition="42\45">
     <Cluster>
      <Conditional-Registration position="42\9">
       <Adjective-Cluster>
        <Attribute nr="73" formatnr="232" patternnr="111" absolutepatternMMLId="MATRIX_1:4" spelling="permutational" sort="Adjective" constrnr="165" absoluteconstrMMLId="MATRIX_1:4" originalnr="0" position="42\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="52" patternnr="14" absolutepatternMMLId="FUNCT_1:6" spelling="functional" sort="Adjective" constrnr="15" absoluteconstrMMLId="FUNCT_1:4" originalnr="0" position="42\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\45">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="45\10" endposition="50\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="45\10" endposition="50\3">
    <Item kind="Loci-Declaration" position="46\5" endposition="46\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="46\7">
        <Variable idnr="32" spelling="X" position="46\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="46\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="47\6" endposition="49\46">
     <Functor-Definition MMLId="CAYLEY:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O27[0(1)1]" formatnr="238" rightargsbracketed="true" spelling="permutations" position="47\19" patternnr="151" absolutepatternMMLId="CAYLEY:1" constr="K515" absoluteconstrMMLId="CAYLEY:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="32" varidkind="Identifier" spelling="X" position="46\7" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\29">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="47\36" kind="Simple-Definiens" shape="Term-Expression">
       <Definiens-Via-Equals>
        <Label idnr="0" spelling="" position="49\5" serialnr="3" labelnr="0"/>
        <Simple-Fraenkel-Term sort="Simple-Fraenkel-Term" position="49\16">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="49\29">
           <Variables>
            <Variable idnr="36" spelling="f" position="49\26" kind="BoundVar" serialnr="3" varnr="1"/>
           </Variables>
           <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="49\41">
            <Arguments>
             <Simple-Term idnr="32" spelling="X" position="49\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="36" spelling="f" position="49\18" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        </Simple-Fraenkel-Term>
       </Definiens-Via-Equals>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="53\69">
  <Theorem-Item MMLId="CAYLEY:1">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Free-Variable-Segment position="53\5">
       <Variable idnr="32" spelling="X" position="53\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="53\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="53\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="53\5">
         <Variables>
          <Variable idnr="36" spelling="f" position="53\7" kind="BoundVar" serialnr="5" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\17">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\25">
         <Arguments>
          <Simple-Term idnr="36" spelling="f" position="53\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
          <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="53\38">
           <Arguments>
            <Simple-Term idnr="32" spelling="X" position="53\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Qualifying-Formula position="53\64">
         <Simple-Term idnr="36" spelling="f" position="53\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
         <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="53\64">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="53\69" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="53\69"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="55\7" endposition="56\31">
  <Theorem-Item MMLId="CAYLEY:2">
   <Proposition position="56\14">
    <Label idnr="0" spelling="" position="56\14" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="56\20">
     <Variable-Segments>
      <Free-Variable-Segment position="56\20">
       <Variable idnr="32" spelling="X" position="56\20" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="56\20">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="18" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="56\20">
       <Arguments>
        <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="56\14">
         <Arguments>
          <Simple-Term idnr="32" spelling="X" position="56\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="25" formatnr="69" patternnr="50" absolutepatternMMLId="FUNCT_2:1" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FUNCT_2:1" originalnr="0" position="56\26">
         <Arguments>
          <Simple-Term idnr="32" spelling="X" position="56\28" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="32" spelling="X" position="56\30" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="56\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="58\7" endposition="59\39">
  <Theorem-Item MMLId="CAYLEY:3">
   <Proposition position="59\14">
    <Label idnr="0" spelling="" position="59\14" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="59\23">
     <Variable-Segments>
      <Free-Variable-Segment position="59\23">
       <Variable idnr="35" spelling="n" position="59\23" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="35" nr="3" sort="ReservedDscr-Type" position="59\23">
        <Substitutions/>
        <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\17">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\23">
       <Arguments>
        <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="59\14">
         <Arguments>
          <Infix-Term bracketed="true" nr="55" formatnr="91" patternnr="62" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="212" absoluteconstrMMLId="FINSEQ_1:2" originalnr="211" absoluteorigconstrMMLId="FINSEQ_1:1" position="59\18">
           <Arguments>
            <Simple-Term idnr="35" spelling="n" position="59\20" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="94" formatnr="236" patternnr="149" absolutepatternMMLId="MATRIX_1:9" leftargscount="0" spelling="Permutations" sort="Functor-Term" constrnr="305" absoluteconstrMMLId="MATRIX_1:9" originalnr="0" position="59\36">
         <Arguments>
          <Simple-Term idnr="35" spelling="n" position="59\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="64\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="64\3">
    <Item kind="Loci-Declaration" position="62\5" endposition="62\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="62\7">
        <Variable idnr="32" spelling="X" position="62\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="62\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="63\9" endposition="63\49">
     <Cluster>
      <Functorial-Registration position="63\9">
       <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="63\22">
        <Arguments>
         <Simple-Term idnr="32" spelling="X" position="63\24" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="63\38">
         <Arguments/>
        </Attribute>
        <Attribute nr="11" formatnr="52" patternnr="14" absolutepatternMMLId="FUNCT_1:6" spelling="functional" sort="Adjective" constrnr="15" absoluteconstrMMLId="FUNCT_1:4" originalnr="0" position="63\49">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="66\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="66\12" endposition="69\3">
    <Item kind="Loci-Declaration" position="67\5" endposition="67\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="67\7">
        <Variables>
         <Variable idnr="32" spelling="X" position="67\7" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="67\21">
         <Adjective-Cluster>
          <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="67\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="68\9" endposition="68\35">
     <Cluster>
      <Functorial-Registration position="68\9">
       <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="68\22">
        <Arguments>
         <Simple-Term idnr="32" spelling="X" position="68\24" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="68\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="71\7" endposition="72\24">
  <Theorem-Item MMLId="CAYLEY:4">
   <Proposition position="72\14">
    <Label idnr="0" spelling="" position="72\14" serialnr="10" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\19">
     <Arguments>
      <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="72\14">
       <Arguments>
        <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="72\17">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="72\24">
       <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="72\24"/>
       <Arguments>
        <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="72\23">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Circumfix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="72\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="74\10" endposition="81\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="74\10" endposition="81\3">
    <Item kind="Loci-Declaration" position="75\5" endposition="75\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="75\7">
        <Variable idnr="32" spelling="X" position="75\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="75\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="76\6" endposition="80\62">
     <Functor-Definition MMLId="CAYLEY:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O28[0(1)1]" formatnr="239" rightargsbracketed="true" spelling="SymGroup" position="76\15" patternnr="152" absolutepatternMMLId="CAYLEY:2" constr="K516" absoluteconstrMMLId="CAYLEY:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="32" varidkind="Identifier" spelling="X" position="75\7" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="76\60">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="59" absolutepatternMMLId="ALGSTR_0:15" spelling="strict" sort="Adjective" constrnr="71" absoluteconstrMMLId="ALGSTR_0:15" originalnr="0" position="76\28">
          <Arguments/>
         </Attribute>
         <Attribute nr="57" formatnr="201" patternnr="89" absolutepatternMMLId="MONOID_0:1" spelling="constituted-Functions" sort="Adjective" constrnr="195" absoluteconstrMMLId="MONOID_0:1" originalnr="0" position="76\50">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="3" formatnr="136" patternnr="8" absolutepatternMMLId="ALGSTR_0:3" spelling="multMagma" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="ALGSTR_0:3" position="76\60">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="76\66" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="79\5" serialnr="11" labelnr="0"/>
        <Conjunctive-Formula position="79\39">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\21">
          <Arguments>
           <Selector-Term nr="3" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="79\13">
            <it-Term position="79\19" sort="it-Term"/>
           </Selector-Term>
           <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="79\34">
            <Arguments>
             <Simple-Term idnr="32" spelling="X" position="79\36" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="80\5">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="80\5">
            <Variables>
             <Variable idnr="37" spelling="x" position="80\7" kind="BoundVar" serialnr="10" varnr="1"/>
             <Variable idnr="38" spelling="y" position="80\9" kind="BoundVar" serialnr="11" varnr="2"/>
            </Variables>
            <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="80\23">
             <Arguments>
              <it-Term position="80\29" sort="it-Term"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\43">
            <Arguments>
             <Infix-Term nr="7" formatnr="40" patternnr="101" absolutepatternMMLId="ALGSTR_0:6" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="ALGSTR_0:6" originalnr="0" position="80\39">
              <Arguments>
               <Simple-Term idnr="37" spelling="x" position="80\37" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
               <Simple-Term idnr="38" spelling="y" position="80\41" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="80\60">
              <Arguments>
               <Qualification-Term sort="Qualification-Term" position="80\49">
                <Simple-Term idnr="38" spelling="y" position="80\45" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
                <Standard-Type nr="4" formatnr="48" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="80\58">
                 <Arguments/>
                </Standard-Type>
               </Qualification-Term>
               <Simple-Term idnr="37" spelling="x" position="80\62" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="83\7" endposition="84\64">
  <Theorem-Item MMLId="CAYLEY:5">
   <Proposition position="84\5">
    <Label idnr="0" spelling="" position="84\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="84\5">
     <Variable-Segments>
      <Free-Variable-Segment position="84\5">
       <Variable idnr="32" spelling="X" position="84\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="84\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="84\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="84\5">
         <Variables>
          <Variable idnr="36" spelling="f" position="84\7" kind="BoundVar" serialnr="14" varnr="2"/>
         </Variables>
         <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="84\21">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="84\33">
            <Arguments>
             <Simple-Term idnr="32" spelling="X" position="84\35" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="84\59">
         <Simple-Term idnr="36" spelling="f" position="84\44" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
         <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="84\59">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="84\64" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="84\64"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="86\12" endposition="89\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="86\12" endposition="89\3">
    <Item kind="Loci-Declaration" position="87\5" endposition="87\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="87\7">
        <Variable idnr="32" spelling="X" position="87\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="87\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="88\9" endposition="88\57">
     <Cluster>
      <Functorial-Registration position="88\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="88\18">
        <Arguments>
         <Simple-Term idnr="32" spelling="X" position="88\20" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="7" formatnr="13" patternnr="32" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="43" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="88\34">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="74" patternnr="83" absolutepatternMMLId="GROUP_1:3" spelling="associative" sort="Adjective" constrnr="95" absoluteconstrMMLId="GROUP_1:3" originalnr="0" position="88\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="42" formatnr="180" patternnr="82" absolutepatternMMLId="GROUP_1:2" spelling="Group-like" sort="Adjective" constrnr="94" absoluteconstrMMLId="GROUP_1:2" originalnr="0" position="88\57">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="92\22">
  <Theorem-Item MMLId="CAYLEY:6">
   <Proposition position="92\4">
    <Label idnr="0" spelling="" position="92\4" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\17">
     <Variable-Segments>
      <Free-Variable-Segment position="92\17">
       <Variable idnr="32" spelling="X" position="92\17" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="92\17">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="92\17">
       <Arguments>
        <Infix-Term nr="37" formatnr="183" patternnr="106" absolutepatternMMLId="GROUP_1:1" leftargscount="0" spelling="1_" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="GROUP_1:1" originalnr="0" position="92\4">
         <Arguments>
          <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="92\12">
           <Arguments>
            <Simple-Term idnr="32" spelling="X" position="92\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="8" formatnr="41" patternnr="48" absolutepatternMMLId="PARTFUN1:6" leftargscount="0" spelling="id" sort="Functor-Term" constrnr="64" absoluteconstrMMLId="PARTFUN1:6" originalnr="27" absoluteorigconstrMMLId="RELAT_1:4" position="92\20">
         <Arguments>
          <Simple-Term idnr="32" spelling="X" position="92\22" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="92\22"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="95\63">
  <Theorem-Item MMLId="CAYLEY:7">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Free-Variable-Segment position="95\5">
       <Variable idnr="32" spelling="X" position="95\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="95\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="95\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="95\5">
         <Variables>
          <Variable idnr="37" spelling="x" position="95\7" kind="BoundVar" serialnr="17" varnr="2"/>
         </Variables>
         <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="95\21">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="95\33">
            <Arguments>
             <Simple-Term idnr="32" spelling="X" position="95\35" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="95\47">
         <Arguments>
          <Infix-Term nr="12" formatnr="55" patternnr="107" absolutepatternMMLId="GROUP_1:2" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="GROUP_1:2" originalnr="0" position="95\45">
           <Arguments>
            <Simple-Term idnr="37" spelling="x" position="95\44" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="12" formatnr="55" patternnr="34" absolutepatternMMLId="FUNCT_1:4" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="95\63">
           <Arguments>
            <Qualification-Term sort="Qualification-Term" position="95\53">
             <Simple-Term idnr="37" spelling="x" position="95\49" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
             <Standard-Type nr="4" formatnr="48" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="95\62">
              <Arguments/>
             </Standard-Type>
            </Qualification-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="95\63"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="97\12" endposition="100\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="97\12" endposition="100\3">
    <Item kind="Loci-Declaration" position="98\5" endposition="98\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="98\7">
        <Variable idnr="35" spelling="n" position="98\7" origin="ReservedVar" kind="Constant" serialnr="4" varnr="1"/>
        <ReservedDscr-Type idnr="35" nr="3" sort="ReservedDscr-Type" position="98\7">
         <Substitutions/>
         <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\17">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="99\9" endposition="99\51">
     <Cluster>
      <Functorial-Registration position="99\9">
       <Infix-Term nr="95" formatnr="237" patternnr="150" absolutepatternMMLId="MATRIX_1:10" leftargscount="0" spelling="Group_of_Perm" sort="Functor-Term" constrnr="306" absoluteconstrMMLId="MATRIX_1:10" originalnr="0" position="99\23">
        <Arguments>
         <Simple-Term idnr="35" spelling="n" position="99\25" origin="ReservedVar" sort="Constant" serialnr="4" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="57" formatnr="201" patternnr="89" absolutepatternMMLId="MONOID_0:1" spelling="constituted-Functions" sort="Adjective" constrnr="195" absoluteconstrMMLId="MONOID_0:1" originalnr="0" position="99\51">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="102\7" endposition="103\36">
  <Theorem-Item MMLId="CAYLEY:8">
   <Proposition position="103\10">
    <Label idnr="0" spelling="" position="103\10" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="103\19">
     <Variable-Segments>
      <Free-Variable-Segment position="103\19">
       <Variable idnr="35" spelling="n" position="103\19" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="35" nr="3" sort="ReservedDscr-Type" position="103\19">
        <Substitutions/>
        <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\17">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="103\19">
       <Arguments>
        <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="103\10">
         <Arguments>
          <Infix-Term bracketed="true" nr="55" formatnr="91" patternnr="62" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="212" absoluteconstrMMLId="FINSEQ_1:2" originalnr="211" absoluteorigconstrMMLId="FINSEQ_1:1" position="103\14">
           <Arguments>
            <Simple-Term idnr="35" spelling="n" position="103\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="95" formatnr="237" patternnr="150" absolutepatternMMLId="MATRIX_1:10" leftargscount="0" spelling="Group_of_Perm" sort="Functor-Term" constrnr="306" absoluteconstrMMLId="MATRIX_1:10" originalnr="0" position="103\33">
         <Arguments>
          <Simple-Term idnr="35" spelling="n" position="103\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="103\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="105\12" endposition="108\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="105\12" endposition="108\3">
    <Item kind="Loci-Declaration" position="106\5" endposition="106\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="106\7">
        <Variables>
         <Variable idnr="32" spelling="X" position="106\7" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="106\21">
         <Adjective-Cluster>
          <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="106\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="107\9" endposition="107\31">
     <Cluster>
      <Functorial-Registration position="107\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="107\18">
        <Arguments>
         <Simple-Term idnr="32" spelling="X" position="107\20" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="64" formatnr="59" patternnr="39" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="49" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="107\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="110\7" endposition="111\34">
  <Theorem-Item MMLId="CAYLEY:9">
   <Proposition position="111\10">
    <Label idnr="0" spelling="" position="111\10" serialnr="20" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="111\16">
     <Arguments>
      <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="111\10">
       <Arguments>
        <Infix-Term bracketed="true" nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="111\13">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term nr="33" formatnr="160" patternnr="102" absolutepatternMMLId="ALGSTR_0:7" leftargscount="0" spelling="Trivial-multMagma" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ALGSTR_0:7" originalnr="0" position="111\34">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="111\34"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="113\12" endposition="115\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="113\12" endposition="115\3">
    <Item kind="Cluster" position="114\9" endposition="114\32">
     <Cluster>
      <Functorial-Registration position="114\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="114\18">
        <Arguments>
         <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="114\21">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="68" formatnr="26" patternnr="87" absolutepatternMMLId="GROUP_6:1" spelling="trivial" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:7" originalnr="0" position="114\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="117\10" endposition="126\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="117\10" endposition="126\3">
    <Item kind="Loci-Declaration" position="118\5" endposition="118\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="118\7">
        <Variable idnr="32" spelling="X" position="118\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="118\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="118\9">
        <Variable idnr="33" spelling="Y" position="118\9" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="33" nr="1" sort="ReservedDscr-Type" position="118\9">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="119\5" endposition="121\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="119\7">
        <Variables>
         <Variable idnr="39" spelling="p" position="119\7" kind="Constant" serialnr="23" varnr="3"/>
        </Variables>
        <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="119\19">
         <Arguments>
          <Simple-Term idnr="32" spelling="X" position="119\24" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          <Simple-Term idnr="33" spelling="Y" position="119\26" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="120\2">
        <Label idnr="0" spelling="" position="120\2" serialnr="22" labelnr="0"/>
        <Conjunctive-Formula position="120\10">
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\5">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="120\2" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="120\8">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\15">
          <Arguments>
           <Simple-Term idnr="33" spelling="Y" position="120\12" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
           <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="120\18">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Proposition>
       <Proposition position="121\2">
        <Label idnr="0" spelling="" position="121\2" serialnr="23" labelnr="0"/>
        <Multi-Attributive-Formula position="121\5">
         <Simple-Term idnr="39" spelling="p" position="121\2" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="121\15">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="122\6" endposition="125\58">
     <Functor-Definition MMLId="CAYLEY:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O30[0(1)1]" formatnr="240" rightargsbracketed="true" spelling="SymGroupsIso" position="122\19" patternnr="153" absolutepatternMMLId="CAYLEY:3" constr="K517" absoluteconstrMMLId="CAYLEY:3" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="39" varidkind="Identifier" spelling="p" position="119\7" origin="Constant" kind="Constant" serialnr="23" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="63" patternnr="26" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="122\34">
        <Arguments>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="122\46">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="122\48" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="122\58">
          <Arguments>
           <Simple-Term idnr="33" spelling="Y" position="122\60" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="122\67" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="125\5" serialnr="24" labelnr="0"/>
        <Universal-Quantifier-Formula position="125\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="125\5">
           <Variables>
            <Variable idnr="37" spelling="x" position="125\7" kind="BoundVar" serialnr="24" varnr="1"/>
           </Variables>
           <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="125\21">
            <Arguments>
             <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="125\33">
              <Arguments>
               <Simple-Term idnr="32" spelling="X" position="125\35" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\49">
           <Arguments>
            <Infix-Term nr="20" formatnr="54" patternnr="52" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="125\46">
             <Arguments>
              <it-Term position="125\45" sort="it-Term"/>
              <Simple-Term idnr="37" spelling="x" position="125\47" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="125\54">
             <Arguments>
              <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="125\52">
               <Arguments>
                <Simple-Term idnr="39" spelling="p" position="125\51" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
                <Simple-Term idnr="37" spelling="x" position="125\53" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="12" formatnr="55" patternnr="34" absolutepatternMMLId="FUNCT_1:4" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="125\57">
               <Arguments>
                <Simple-Term idnr="39" spelling="p" position="125\56" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="128\7" endposition="131\35">
  <Theorem-Item MMLId="CAYLEY:10">
   <Proposition position="129\5">
    <Label idnr="0" spelling="" position="129\5" serialnr="26" labelnr="0"/>
    <Universal-Quantifier-Formula position="129\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="129\5">
       <Variables>
        <Variable idnr="32" spelling="X" position="129\7" kind="BoundVar" serialnr="26" varnr="1"/>
        <Variable idnr="33" spelling="Y" position="129\9" kind="BoundVar" serialnr="27" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="129\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="129\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="129\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="130\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="130\5">
         <Variables>
          <Variable idnr="39" spelling="p" position="130\7" kind="BoundVar" serialnr="28" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="130\22">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="130\27" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
           <Simple-Term idnr="33" spelling="Y" position="130\29" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="130\37">
         <Simple-Term idnr="39" spelling="p" position="130\34" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="130\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="131\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="131\14">
          <Arguments>
           <Simple-Term idnr="39" spelling="p" position="131\16" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="188" patternnr="88" absolutepatternMMLId="GROUP_6:2" spelling="multiplicative" sort="Adjective" constrnr="100" absoluteconstrMMLId="GROUP_6:1" originalnr="0" position="131\35">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="131\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="133\7" endposition="136\31">
  <Theorem-Item MMLId="CAYLEY:11">
   <Proposition position="134\5">
    <Label idnr="0" spelling="" position="134\5" serialnr="27" labelnr="0"/>
    <Universal-Quantifier-Formula position="134\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="134\5">
       <Variables>
        <Variable idnr="32" spelling="X" position="134\7" kind="BoundVar" serialnr="32" varnr="1"/>
        <Variable idnr="33" spelling="Y" position="134\9" kind="BoundVar" serialnr="33" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="134\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="134\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="134\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="135\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="135\5">
         <Variables>
          <Variable idnr="39" spelling="p" position="135\7" kind="BoundVar" serialnr="34" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="135\22">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="135\27" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
           <Simple-Term idnr="33" spelling="Y" position="135\29" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="135\37">
         <Simple-Term idnr="39" spelling="p" position="135\34" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="135\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="136\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="136\14">
          <Arguments>
           <Simple-Term idnr="39" spelling="p" position="136\16" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="50" patternnr="10" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="136\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="136\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="138\7" endposition="141\25">
  <Theorem-Item MMLId="CAYLEY:12">
   <Proposition position="139\5">
    <Label idnr="0" spelling="" position="139\5" serialnr="28" labelnr="0"/>
    <Universal-Quantifier-Formula position="139\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="139\5">
       <Variables>
        <Variable idnr="32" spelling="X" position="139\7" kind="BoundVar" serialnr="38" varnr="1"/>
        <Variable idnr="33" spelling="Y" position="139\9" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="139\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="139\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="139\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="140\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="140\5">
         <Variables>
          <Variable idnr="39" spelling="p" position="140\7" kind="BoundVar" serialnr="40" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="140\22">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="140\27" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
           <Simple-Term idnr="33" spelling="Y" position="140\29" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="140\37">
         <Simple-Term idnr="39" spelling="p" position="140\34" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="140\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="141\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="141\14">
          <Arguments>
           <Simple-Term idnr="39" spelling="p" position="141\16" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="21" formatnr="67" patternnr="23" absolutepatternMMLId="FUNCT_2:2" spelling="onto" sort="Adjective" constrnr="19" absoluteconstrMMLId="FUNCT_2:2" originalnr="0" position="141\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="141\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="143\7" endposition="144\67">
  <Theorem-Item MMLId="CAYLEY:13">
   <Proposition position="144\3">
    <Label idnr="0" spelling="" position="144\3" serialnr="29" labelnr="0"/>
    <Universal-Quantifier-Formula position="144\28">
     <Variable-Segments>
      <Free-Variable-Segment position="144\28">
       <Variable idnr="32" spelling="X" position="144\28" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="32" nr="1" sort="ReservedDscr-Type" position="144\28">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="144\28">
       <Variable-Segments>
        <Free-Variable-Segment position="144\28">
         <Variable idnr="33" spelling="Y" position="144\28" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="33" nr="1" sort="ReservedDscr-Type" position="144\28">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="144\28">
         <Relation-Formula nr="19" formatnr="8" patternnr="6" absolutepatternMMLId="TARSKI:3" leftargscount="2" spelling="are_equipotent" sort="Relation-Formula" constrnr="5" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="144\20">
          <Arguments>
           <Simple-Term idnr="32" spelling="X" position="144\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="33" spelling="Y" position="144\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="17" formatnr="189" patternnr="38" absolutepatternMMLId="GROUP_6:2" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="GROUP_6:2" originalnr="32" absoluteorigconstrMMLId="GROUP_6:1" position="144\67">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="144\37">
            <Arguments>
             <Simple-Term idnr="32" spelling="X" position="144\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="144\49">
            <Arguments>
             <Simple-Term idnr="33" spelling="Y" position="144\51" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="144\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="146\10" endposition="152\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="146\10" endposition="152\3">
    <Item kind="Loci-Declaration" position="147\5" endposition="147\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="147\7">
        <Variable idnr="34" spelling="G" position="147\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="2" sort="ReservedDscr-Type" position="147\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="33\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="148\6" endposition="151\42">
     <Functor-Definition MMLId="CAYLEY:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O29[0(1)1]" formatnr="241" rightargsbracketed="true" spelling="CayleyIso" position="148\16" patternnr="154" absolutepatternMMLId="CAYLEY:4" constr="K518" absoluteconstrMMLId="CAYLEY:4" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="34" varidkind="Identifier" spelling="G" position="147\7" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="63" patternnr="26" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="148\31">
        <Arguments>
         <Simple-Term idnr="34" spelling="G" position="148\36" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="148\45">
          <Arguments>
           <Selector-Term bracketed="true" nr="3" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="148\57">
            <Simple-Term idnr="34" spelling="G" position="148\62" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="148\69" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="151\5" serialnr="30" labelnr="0"/>
        <Universal-Quantifier-Formula position="151\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="151\5">
           <Variables>
            <Variable idnr="40" spelling="g" position="151\7" kind="BoundVar" serialnr="45" varnr="1"/>
           </Variables>
           <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="151\21">
            <Arguments>
             <Simple-Term idnr="34" spelling="G" position="151\26" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="151\39">
           <Arguments>
            <Infix-Term nr="20" formatnr="54" patternnr="52" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="151\36">
             <Arguments>
              <it-Term position="151\35" sort="it-Term"/>
              <Simple-Term idnr="40" spelling="g" position="151\37" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="7" formatnr="225" patternnr="139" absolutepatternMMLId="TOPGRP_1:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="TOPGRP_1:2" originalnr="0" position="151\41">
             <Arguments>
              <Simple-Term idnr="40" spelling="g" position="151\42" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="154\12" endposition="157\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="154\12" endposition="157\3">
    <Item kind="Loci-Declaration" position="155\5" endposition="155\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="155\7">
        <Variable idnr="34" spelling="G" position="155\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="2" sort="ReservedDscr-Type" position="155\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="33\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="156\9" endposition="156\40">
     <Cluster>
      <Functorial-Registration position="156\9">
       <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="156\19">
        <Arguments>
         <Simple-Term idnr="34" spelling="G" position="156\21" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="188" patternnr="88" absolutepatternMMLId="GROUP_6:2" spelling="multiplicative" sort="Adjective" constrnr="100" absoluteconstrMMLId="GROUP_6:1" originalnr="0" position="156\40">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="159\12" endposition="162\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="159\12" endposition="162\3">
    <Item kind="Loci-Declaration" position="160\5" endposition="160\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="160\7">
        <Variable idnr="34" spelling="G" position="160\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="2" sort="ReservedDscr-Type" position="160\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="33\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="161\9" endposition="161\36">
     <Cluster>
      <Functorial-Registration position="161\9">
       <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="161\19">
        <Arguments>
         <Simple-Term idnr="34" spelling="G" position="161\21" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="50" patternnr="10" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="161\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="164\1" endposition="164\1">
  <Pragma>
   <Notion-Name position="164\1" inscription="Cayley Theorem"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="165\7" endposition="166\38">
  <Theorem-Item MMLId="CAYLEY:14">
   <Proposition position="166\3">
    <Label idnr="0" spelling="" position="166\3" serialnr="34" labelnr="0"/>
    <Universal-Quantifier-Formula position="166\38">
     <Variable-Segments>
      <Free-Variable-Segment position="166\38">
       <Variable idnr="34" spelling="G" position="166\38" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="2" sort="ReservedDscr-Type" position="166\38">
        <Substitutions/>
        <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="33\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="17" formatnr="189" patternnr="38" absolutepatternMMLId="GROUP_6:2" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="GROUP_6:2" originalnr="32" absoluteorigconstrMMLId="GROUP_6:1" position="166\38">
       <Arguments>
        <Simple-Term idnr="34" spelling="G" position="166\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Infix-Term nr="52" formatnr="196" patternnr="120" absolutepatternMMLId="GROUP_6:11" leftargscount="0" spelling="Image" sort="Functor-Term" constrnr="177" absoluteconstrMMLId="GROUP_6:10" originalnr="0" position="166\10">
         <Arguments>
          <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="166\20">
           <Arguments>
            <Simple-Term idnr="34" spelling="G" position="166\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="166\38"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
