<?xml version="1.0"?>
<Text-Proper articleid="CAYLEY" articleext=".abs" position="36\5">
 <Item kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="38\7" endposition="38\19">
  <Reservation>
   <Reservation-Segment position="38\9">
    <Variables>
     <Variable idnr="34" spelling="X" position="38\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="35" spelling="Y" position="38\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="39\7" endposition="39\19">
  <Reservation>
   <Reservation-Segment position="39\9">
    <Variables>
     <Variable idnr="36" spelling="G" position="39\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="39\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="40\7" endposition="40\17">
  <Reservation>
   <Reservation-Segment position="40\9">
    <Variables>
     <Variable idnr="37" spelling="n" position="40\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\17">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="42\12" endposition="45\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="42\12" endposition="45\3">
    <Item kind="Loci-Declaration" position="43\5" endposition="43\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="43\7">
        <Variable idnr="34" spelling="X" position="43\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="43\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="44\9" endposition="44\26">
     <Cluster>
      <Functorial-Registration position="44\9">
       <Infix-Term nr="15" formatnr="109" patternnr="93" absolutepatternMMLId="PARTIT_2:2" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="500" absoluteconstrMMLId="PARTIT_2:1" originalnr="0" position="44\12">
        <Arguments>
         <Simple-Term idnr="34" spelling="X" position="44\14" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
         <Infix-Term bracketed="true" nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="44\17">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="67" patternnr="23" absolutepatternMMLId="FUNCT_2:2" spelling="onto" sort="Adjective" constrnr="19" absoluteconstrMMLId="FUNCT_2:2" originalnr="0" position="44\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="47\12" endposition="49\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="47\12" endposition="49\3">
    <Item kind="Cluster" position="48\9" endposition="48\45">
     <Cluster>
      <Conditional-Registration position="48\9">
       <Adjective-Cluster>
        <Attribute nr="73" formatnr="232" patternnr="111" absolutepatternMMLId="MATRIX_1:4" spelling="permutational" sort="Adjective" constrnr="165" absoluteconstrMMLId="MATRIX_1:4" originalnr="0" position="48\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="52" patternnr="14" absolutepatternMMLId="FUNCT_1:6" spelling="functional" sort="Adjective" constrnr="15" absoluteconstrMMLId="FUNCT_1:4" originalnr="0" position="48\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\45">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="51\10" endposition="56\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="51\10" endposition="56\3">
    <Item kind="Loci-Declaration" position="52\5" endposition="52\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="52\7">
        <Variable idnr="34" spelling="X" position="52\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="52\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="53\6" endposition="55\46">
     <Functor-Definition MMLId="CAYLEY:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O27[0(1)1]" formatnr="238" rightargsbracketed="true" spelling="permutations" position="53\19" patternnr="151" absolutepatternMMLId="CAYLEY:1" constr="K515" absoluteconstrMMLId="CAYLEY:1" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="34" varidkind="Identifier" spelling="X" position="52\7" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\29">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="53\36" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="55\5" serialnr="3" labelnr="0"/>
       <Simple-Fraenkel-Term sort="Simple-Fraenkel-Term" position="55\16">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="55\29">
          <Variables>
           <Variable idnr="38" spelling="f" position="55\26" varintro="Fraenkel" kind="BoundVar" serialnr="3" varnr="1"/>
          </Variables>
          <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="55\41">
           <Arguments>
            <Simple-Term idnr="34" spelling="X" position="55\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="38" spelling="f" position="55\18" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
       </Simple-Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="58\7" endposition="59\69">
  <Theorem-Item MMLId="CAYLEY:1">
   <Proposition position="59\5">
    <Label idnr="0" spelling="" position="59\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="59\5">
     <Variable-Segments>
      <Free-Variable-Segment position="59\5">
       <Variable idnr="34" spelling="X" position="59\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="59\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="59\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="59\5">
         <Variables>
          <Variable idnr="38" spelling="f" position="59\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\17">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\25">
         <Arguments>
          <Simple-Term idnr="38" spelling="f" position="59\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
          <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="59\38">
           <Arguments>
            <Simple-Term idnr="34" spelling="X" position="59\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Qualifying-Formula position="59\64">
         <Simple-Term idnr="38" spelling="f" position="59\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
         <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="59\64">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="59\69" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\69"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="62\31">
  <Theorem-Item MMLId="CAYLEY:2">
   <Proposition position="62\14">
    <Label idnr="0" spelling="" position="62\14" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\20">
     <Variable-Segments>
      <Free-Variable-Segment position="62\20">
       <Variable idnr="34" spelling="X" position="62\20" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="62\20">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="18" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="62\20">
       <Arguments>
        <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="62\14">
         <Arguments>
          <Simple-Term idnr="34" spelling="X" position="62\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="25" formatnr="69" patternnr="50" absolutepatternMMLId="FUNCT_2:1" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FUNCT_2:1" originalnr="0" position="62\26">
         <Arguments>
          <Simple-Term idnr="34" spelling="X" position="62\28" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="34" spelling="X" position="62\30" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="62\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="64\7" endposition="65\39">
  <Theorem-Item MMLId="CAYLEY:3">
   <Proposition position="65\14">
    <Label idnr="0" spelling="" position="65\14" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="65\23">
     <Variable-Segments>
      <Free-Variable-Segment position="65\23">
       <Variable idnr="37" spelling="n" position="65\23" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="37" nr="3" sort="ReservedDscr-Type" position="65\23">
        <Substitutions/>
        <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\17">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\23">
       <Arguments>
        <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="65\14">
         <Arguments>
          <Infix-Term bracketed="true" nr="55" formatnr="91" patternnr="62" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="212" absoluteconstrMMLId="FINSEQ_1:2" originalnr="211" absoluteorigconstrMMLId="FINSEQ_1:1" position="65\18">
           <Arguments>
            <Simple-Term idnr="37" spelling="n" position="65\20" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="94" formatnr="236" patternnr="149" absolutepatternMMLId="MATRIX_1:9" leftargscount="0" spelling="Permutations" sort="Functor-Term" constrnr="305" absoluteconstrMMLId="MATRIX_1:9" originalnr="0" position="65\36">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="65\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="65\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="70\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="70\3">
    <Item kind="Loci-Declaration" position="68\5" endposition="68\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="68\7">
        <Variable idnr="34" spelling="X" position="68\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="68\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="69\9" endposition="69\49">
     <Cluster>
      <Functorial-Registration position="69\9">
       <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="69\22">
        <Arguments>
         <Simple-Term idnr="34" spelling="X" position="69\24" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="69\38">
         <Arguments/>
        </Attribute>
        <Attribute nr="11" formatnr="52" patternnr="14" absolutepatternMMLId="FUNCT_1:6" spelling="functional" sort="Adjective" constrnr="15" absoluteconstrMMLId="FUNCT_1:4" originalnr="0" position="69\49">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="72\12" endposition="75\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="72\12" endposition="75\3">
    <Item kind="Loci-Declaration" position="73\5" endposition="73\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="73\7">
        <Variables>
         <Variable idnr="34" spelling="X" position="73\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="73\21">
         <Adjective-Cluster>
          <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="73\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="73\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="74\9" endposition="74\35">
     <Cluster>
      <Functorial-Registration position="74\9">
       <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="74\22">
        <Arguments>
         <Simple-Term idnr="34" spelling="X" position="74\24" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="74\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="77\7" endposition="78\24">
  <Theorem-Item MMLId="CAYLEY:4">
   <Proposition position="78\14">
    <Label idnr="0" spelling="" position="78\14" serialnr="10" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="78\19">
     <Arguments>
      <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="78\14">
       <Arguments>
        <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="78\17">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="78\24">
       <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="78\24"/>
       <Arguments>
        <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="78\23">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Circumfix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="78\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="80\10" endposition="87\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="80\10" endposition="87\3">
    <Item kind="Loci-Declaration" position="81\5" endposition="81\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="81\7">
        <Variable idnr="34" spelling="X" position="81\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="81\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="82\6" endposition="86\62">
     <Functor-Definition MMLId="CAYLEY:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O28[0(1)1]" formatnr="239" rightargsbracketed="true" spelling="SymGroup" position="82\15" patternnr="152" absolutepatternMMLId="CAYLEY:2" constr="K516" absoluteconstrMMLId="CAYLEY:2" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="34" varidkind="Identifier" spelling="X" position="81\7" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="82\60">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="59" absolutepatternMMLId="ALGSTR_0:15" spelling="strict" sort="Adjective" constrnr="71" absoluteconstrMMLId="ALGSTR_0:15" originalnr="0" position="82\28">
          <Arguments/>
         </Attribute>
         <Attribute nr="57" formatnr="201" patternnr="89" absolutepatternMMLId="MONOID_0:1" spelling="constituted-Functions" sort="Adjective" constrnr="195" absoluteconstrMMLId="MONOID_0:1" originalnr="0" position="82\50">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="3" formatnr="136" patternnr="8" absolutepatternMMLId="ALGSTR_0:3" spelling="multMagma" sort="Struct-Type" constrnr="8" absoluteconstrMMLId="ALGSTR_0:3" position="82\60">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="82\66" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="85\5" serialnr="11" labelnr="0"/>
       <Conjunctive-Formula position="85\39">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\21">
         <Arguments>
          <Selector-Term nr="3" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="85\13">
           <it-Term position="85\19" sort="it-Term"/>
          </Selector-Term>
          <Infix-Term nr="27" formatnr="238" patternnr="151" absolutepatternMMLId="CAYLEY:1" leftargscount="0" spelling="permutations" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="CAYLEY:1" originalnr="0" position="85\34">
           <Arguments>
            <Simple-Term idnr="34" spelling="X" position="85\36" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="86\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="86\5">
           <Variables>
            <Variable idnr="39" spelling="x" position="86\7" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="1"/>
            <Variable idnr="40" spelling="y" position="86\9" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="2"/>
           </Variables>
           <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="86\23">
            <Arguments>
             <it-Term position="86\29" sort="it-Term"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="86\43">
           <Arguments>
            <Infix-Term nr="7" formatnr="40" patternnr="101" absolutepatternMMLId="ALGSTR_0:6" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="ALGSTR_0:6" originalnr="0" position="86\39">
             <Arguments>
              <Simple-Term idnr="39" spelling="x" position="86\37" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
              <Simple-Term idnr="40" spelling="y" position="86\41" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="86\60">
             <Arguments>
              <Qualification-Term sort="Qualification-Term" position="86\49">
               <Simple-Term idnr="40" spelling="y" position="86\45" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
               <Standard-Type nr="4" formatnr="48" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="86\58">
                <Arguments/>
               </Standard-Type>
              </Qualification-Term>
              <Simple-Term idnr="39" spelling="x" position="86\62" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="89\7" endposition="90\64">
  <Theorem-Item MMLId="CAYLEY:5">
   <Proposition position="90\5">
    <Label idnr="0" spelling="" position="90\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="90\5">
     <Variable-Segments>
      <Free-Variable-Segment position="90\5">
       <Variable idnr="34" spelling="X" position="90\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="90\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="90\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="90\5">
         <Variables>
          <Variable idnr="38" spelling="f" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
         </Variables>
         <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="90\21">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="90\33">
            <Arguments>
             <Simple-Term idnr="34" spelling="X" position="90\35" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="90\59">
         <Simple-Term idnr="38" spelling="f" position="90\44" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
         <Standard-Type nr="8" formatnr="64" patternnr="11" absolutepatternMMLId="FUNCT_2:2" spelling="Permutation" sort="Expandable-Type" position="90\59">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="90\64" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="90\64"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="92\12" endposition="95\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="92\12" endposition="95\3">
    <Item kind="Loci-Declaration" position="93\5" endposition="93\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="93\7">
        <Variable idnr="34" spelling="X" position="93\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="93\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="94\9" endposition="94\57">
     <Cluster>
      <Functorial-Registration position="94\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="94\18">
        <Arguments>
         <Simple-Term idnr="34" spelling="X" position="94\20" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="7" formatnr="13" patternnr="32" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="43" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="94\34">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="74" patternnr="83" absolutepatternMMLId="GROUP_1:3" spelling="associative" sort="Adjective" constrnr="95" absoluteconstrMMLId="GROUP_1:3" originalnr="0" position="94\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="42" formatnr="180" patternnr="82" absolutepatternMMLId="GROUP_1:2" spelling="Group-like" sort="Adjective" constrnr="94" absoluteconstrMMLId="GROUP_1:2" originalnr="0" position="94\57">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="97\7" endposition="98\22">
  <Theorem-Item MMLId="CAYLEY:6">
   <Proposition position="98\4">
    <Label idnr="0" spelling="" position="98\4" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="98\17">
     <Variable-Segments>
      <Free-Variable-Segment position="98\17">
       <Variable idnr="34" spelling="X" position="98\17" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="98\17">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="98\17">
       <Arguments>
        <Infix-Term nr="37" formatnr="183" patternnr="106" absolutepatternMMLId="GROUP_1:1" leftargscount="0" spelling="1_" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="GROUP_1:1" originalnr="0" position="98\4">
         <Arguments>
          <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="98\12">
           <Arguments>
            <Simple-Term idnr="34" spelling="X" position="98\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="8" formatnr="41" patternnr="48" absolutepatternMMLId="PARTFUN1:6" leftargscount="0" spelling="id" sort="Functor-Term" constrnr="64" absoluteconstrMMLId="PARTFUN1:6" originalnr="27" absoluteorigconstrMMLId="RELAT_1:4" position="98\20">
         <Arguments>
          <Simple-Term idnr="34" spelling="X" position="98\22" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="98\22"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="100\7" endposition="101\63">
  <Theorem-Item MMLId="CAYLEY:7">
   <Proposition position="101\5">
    <Label idnr="0" spelling="" position="101\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="101\5">
     <Variable-Segments>
      <Free-Variable-Segment position="101\5">
       <Variable idnr="34" spelling="X" position="101\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="101\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="101\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="101\5">
         <Variables>
          <Variable idnr="39" spelling="x" position="101\7" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="2"/>
         </Variables>
         <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="101\21">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="101\33">
            <Arguments>
             <Simple-Term idnr="34" spelling="X" position="101\35" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\47">
         <Arguments>
          <Infix-Term nr="12" formatnr="55" patternnr="107" absolutepatternMMLId="GROUP_1:2" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="GROUP_1:2" originalnr="0" position="101\45">
           <Arguments>
            <Simple-Term idnr="39" spelling="x" position="101\44" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="12" formatnr="55" patternnr="34" absolutepatternMMLId="FUNCT_1:4" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="101\63">
           <Arguments>
            <Qualification-Term sort="Qualification-Term" position="101\53">
             <Simple-Term idnr="39" spelling="x" position="101\49" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
             <Standard-Type nr="4" formatnr="48" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="101\62">
              <Arguments/>
             </Standard-Type>
            </Qualification-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="101\63"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="103\12" endposition="106\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="103\12" endposition="106\3">
    <Item kind="Loci-Declaration" position="104\5" endposition="104\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="104\7">
        <Variable idnr="37" spelling="n" position="104\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="4" varnr="1"/>
        <ReservedDscr-Type idnr="37" nr="3" sort="ReservedDscr-Type" position="104\7">
         <Substitutions/>
         <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\17">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="105\9" endposition="105\51">
     <Cluster>
      <Functorial-Registration position="105\9">
       <Infix-Term nr="95" formatnr="237" patternnr="150" absolutepatternMMLId="MATRIX_1:10" leftargscount="0" spelling="Group_of_Perm" sort="Functor-Term" constrnr="306" absoluteconstrMMLId="MATRIX_1:10" originalnr="0" position="105\23">
        <Arguments>
         <Simple-Term idnr="37" spelling="n" position="105\25" origin="ReservedVar" sort="Constant" serialnr="4" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="57" formatnr="201" patternnr="89" absolutepatternMMLId="MONOID_0:1" spelling="constituted-Functions" sort="Adjective" constrnr="195" absoluteconstrMMLId="MONOID_0:1" originalnr="0" position="105\51">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="108\7" endposition="109\36">
  <Theorem-Item MMLId="CAYLEY:8">
   <Proposition position="109\10">
    <Label idnr="0" spelling="" position="109\10" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="109\19">
     <Variable-Segments>
      <Free-Variable-Segment position="109\19">
       <Variable idnr="37" spelling="n" position="109\19" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="37" nr="3" sort="ReservedDscr-Type" position="109\19">
        <Substitutions/>
        <Standard-Type nr="14" formatnr="84" patternnr="16" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\17">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="109\19">
       <Arguments>
        <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="109\10">
         <Arguments>
          <Infix-Term bracketed="true" nr="55" formatnr="91" patternnr="62" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="212" absoluteconstrMMLId="FINSEQ_1:2" originalnr="211" absoluteorigconstrMMLId="FINSEQ_1:1" position="109\14">
           <Arguments>
            <Simple-Term idnr="37" spelling="n" position="109\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="95" formatnr="237" patternnr="150" absolutepatternMMLId="MATRIX_1:10" leftargscount="0" spelling="Group_of_Perm" sort="Functor-Term" constrnr="306" absoluteconstrMMLId="MATRIX_1:10" originalnr="0" position="109\33">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="109\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="109\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="111\12" endposition="114\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="111\12" endposition="114\3">
    <Item kind="Loci-Declaration" position="112\5" endposition="112\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="112\7">
        <Variables>
         <Variable idnr="34" spelling="X" position="112\7" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="112\21">
         <Adjective-Cluster>
          <Attribute nr="64" formatnr="59" patternnr="16" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="112\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="112\21">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="113\9" endposition="113\31">
     <Cluster>
      <Functorial-Registration position="113\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="113\18">
        <Arguments>
         <Simple-Term idnr="34" spelling="X" position="113\20" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="64" formatnr="59" patternnr="39" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="49" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="113\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="116\7" endposition="117\34">
  <Theorem-Item MMLId="CAYLEY:9">
   <Proposition position="117\10">
    <Label idnr="0" spelling="" position="117\10" serialnr="20" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="117\16">
     <Arguments>
      <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="117\10">
       <Arguments>
        <Infix-Term bracketed="true" nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="117\13">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term nr="33" formatnr="160" patternnr="102" absolutepatternMMLId="ALGSTR_0:7" leftargscount="0" spelling="Trivial-multMagma" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ALGSTR_0:7" originalnr="0" position="117\34">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="117\34"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="119\12" endposition="121\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="119\12" endposition="121\3">
    <Item kind="Cluster" position="120\9" endposition="120\32">
     <Cluster>
      <Functorial-Registration position="120\9">
       <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="120\18">
        <Arguments>
         <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="120\21">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="68" formatnr="26" patternnr="87" absolutepatternMMLId="GROUP_6:1" spelling="trivial" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:7" originalnr="0" position="120\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="123\10" endposition="132\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="123\10" endposition="132\3">
    <Item kind="Loci-Declaration" position="124\5" endposition="124\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="124\7">
        <Variable idnr="34" spelling="X" position="124\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="124\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="124\9">
        <Variable idnr="35" spelling="Y" position="124\9" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="35" nr="1" sort="ReservedDscr-Type" position="124\9">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="125\5" endposition="127\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="125\7">
        <Variables>
         <Variable idnr="41" spelling="p" position="125\7" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="3"/>
        </Variables>
        <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="125\19">
         <Arguments>
          <Simple-Term idnr="34" spelling="X" position="125\24" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          <Simple-Term idnr="35" spelling="Y" position="125\26" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="126\2">
        <Label idnr="0" spelling="" position="126\2" serialnr="22" labelnr="0"/>
        <Conjunctive-Formula position="126\10">
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="126\5">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="126\2" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="126\8">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="126\15">
          <Arguments>
           <Simple-Term idnr="35" spelling="Y" position="126\12" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
           <Infix-Term nr="15" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="126\18">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Proposition>
       <Proposition position="127\2">
        <Label idnr="0" spelling="" position="127\2" serialnr="23" labelnr="0"/>
        <Multi-Attributive-Formula position="127\5">
         <Simple-Term idnr="41" spelling="p" position="127\2" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="127\15">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="128\6" endposition="131\58">
     <Functor-Definition MMLId="CAYLEY:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O30[0(1)1]" formatnr="240" rightargsbracketed="true" spelling="SymGroupsIso" position="128\19" patternnr="153" absolutepatternMMLId="CAYLEY:3" constr="K517" absoluteconstrMMLId="CAYLEY:3" origconstrnr="0" arity="3">
       <Loci/>
       <Loci>
        <Locus idnr="41" varidkind="Identifier" spelling="p" position="125\7" origin="Constant" kind="Constant" serialnr="23" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="63" patternnr="26" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="128\34">
        <Arguments>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="128\46">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="128\48" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="128\58">
          <Arguments>
           <Simple-Term idnr="35" spelling="Y" position="128\60" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="128\67" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="131\5" serialnr="24" labelnr="0"/>
       <Universal-Quantifier-Formula position="131\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="131\5">
          <Variables>
           <Variable idnr="39" spelling="x" position="131\7" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="1"/>
          </Variables>
          <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="131\21">
           <Arguments>
            <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="131\33">
             <Arguments>
              <Simple-Term idnr="34" spelling="X" position="131\35" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="131\49">
          <Arguments>
           <Infix-Term nr="20" formatnr="54" patternnr="52" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="131\46">
            <Arguments>
             <it-Term position="131\45" sort="it-Term"/>
             <Simple-Term idnr="39" spelling="x" position="131\47" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="131\54">
            <Arguments>
             <Infix-Term nr="7" formatnr="40" patternnr="33" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="131\52">
              <Arguments>
               <Simple-Term idnr="41" spelling="p" position="131\51" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
               <Simple-Term idnr="39" spelling="x" position="131\53" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="12" formatnr="55" patternnr="34" absolutepatternMMLId="FUNCT_1:4" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="57" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="131\57">
              <Arguments>
               <Simple-Term idnr="41" spelling="p" position="131\56" origin="Constant" sort="Constant" serialnr="23" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="134\7" endposition="137\35">
  <Theorem-Item MMLId="CAYLEY:10">
   <Proposition position="135\5">
    <Label idnr="0" spelling="" position="135\5" serialnr="26" labelnr="0"/>
    <Universal-Quantifier-Formula position="135\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="135\5">
       <Variables>
        <Variable idnr="34" spelling="X" position="135\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
        <Variable idnr="35" spelling="Y" position="135\9" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="135\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="135\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="135\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="136\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="136\5">
         <Variables>
          <Variable idnr="41" spelling="p" position="136\7" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="136\22">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="136\27" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
           <Simple-Term idnr="35" spelling="Y" position="136\29" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="136\37">
         <Simple-Term idnr="41" spelling="p" position="136\34" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="136\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="137\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="137\14">
          <Arguments>
           <Simple-Term idnr="41" spelling="p" position="137\16" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="188" patternnr="88" absolutepatternMMLId="GROUP_6:2" spelling="multiplicative" sort="Adjective" constrnr="100" absoluteconstrMMLId="GROUP_6:1" originalnr="0" position="137\35">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="137\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="139\7" endposition="142\31">
  <Theorem-Item MMLId="CAYLEY:11">
   <Proposition position="140\5">
    <Label idnr="0" spelling="" position="140\5" serialnr="27" labelnr="0"/>
    <Universal-Quantifier-Formula position="140\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="140\5">
       <Variables>
        <Variable idnr="34" spelling="X" position="140\7" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="1"/>
        <Variable idnr="35" spelling="Y" position="140\9" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="140\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="140\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="140\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="141\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="141\5">
         <Variables>
          <Variable idnr="41" spelling="p" position="141\7" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="141\22">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="141\27" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
           <Simple-Term idnr="35" spelling="Y" position="141\29" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="141\37">
         <Simple-Term idnr="41" spelling="p" position="141\34" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="141\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="142\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="142\14">
          <Arguments>
           <Simple-Term idnr="41" spelling="p" position="142\16" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="50" patternnr="10" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="142\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="142\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="144\7" endposition="147\25">
  <Theorem-Item MMLId="CAYLEY:12">
   <Proposition position="145\5">
    <Label idnr="0" spelling="" position="145\5" serialnr="28" labelnr="0"/>
    <Universal-Quantifier-Formula position="145\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="145\5">
       <Variables>
        <Variable idnr="34" spelling="X" position="145\7" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
        <Variable idnr="35" spelling="Y" position="145\9" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="145\29">
        <Adjective-Cluster>
         <Attribute nr="7" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="145\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="145\29">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="146\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="146\5">
         <Variables>
          <Variable idnr="41" spelling="p" position="146\7" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="3"/>
         </Variables>
         <Standard-Type nr="4" formatnr="63" patternnr="10" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="146\22">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="146\27" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
           <Simple-Term idnr="35" spelling="Y" position="146\29" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="146\37">
         <Simple-Term idnr="41" spelling="p" position="146\34" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="22" formatnr="68" patternnr="24" absolutepatternMMLId="FUNCT_2:3" spelling="bijective" sort="Adjective" constrnr="20" absoluteconstrMMLId="FUNCT_2:3" originalnr="0" position="146\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="147\20">
         <Infix-Term nr="30" formatnr="240" patternnr="153" absolutepatternMMLId="CAYLEY:3" leftargscount="0" spelling="SymGroupsIso" sort="Functor-Term" constrnr="517" absoluteconstrMMLId="CAYLEY:3" originalnr="0" position="147\14">
          <Arguments>
           <Simple-Term idnr="41" spelling="p" position="147\16" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="21" formatnr="67" patternnr="23" absolutepatternMMLId="FUNCT_2:2" spelling="onto" sort="Adjective" constrnr="19" absoluteconstrMMLId="FUNCT_2:2" originalnr="0" position="147\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="147\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="149\7" endposition="150\67">
  <Theorem-Item MMLId="CAYLEY:13">
   <Proposition position="150\3">
    <Label idnr="0" spelling="" position="150\3" serialnr="29" labelnr="0"/>
    <Universal-Quantifier-Formula position="150\28">
     <Variable-Segments>
      <Free-Variable-Segment position="150\28">
       <Variable idnr="34" spelling="X" position="150\28" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="150\28">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="150\28">
       <Variable-Segments>
        <Free-Variable-Segment position="150\28">
         <Variable idnr="35" spelling="Y" position="150\28" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="35" nr="1" sort="ReservedDscr-Type" position="150\28">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\19">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="150\28">
         <Relation-Formula nr="19" formatnr="8" patternnr="6" absolutepatternMMLId="TARSKI:3" leftargscount="2" spelling="are_equipotent" sort="Relation-Formula" constrnr="5" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="150\20">
          <Arguments>
           <Simple-Term idnr="34" spelling="X" position="150\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="35" spelling="Y" position="150\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="17" formatnr="189" patternnr="38" absolutepatternMMLId="GROUP_6:2" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="GROUP_6:2" originalnr="32" absoluteorigconstrMMLId="GROUP_6:1" position="150\67">
          <Arguments>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="150\37">
            <Arguments>
             <Simple-Term idnr="34" spelling="X" position="150\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="150\49">
            <Arguments>
             <Simple-Term idnr="35" spelling="Y" position="150\51" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="150\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="152\10" endposition="158\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="152\10" endposition="158\3">
    <Item kind="Loci-Declaration" position="153\5" endposition="153\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="153\7">
        <Variable idnr="36" spelling="G" position="153\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="2" sort="ReservedDscr-Type" position="153\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="39\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="154\6" endposition="157\42">
     <Functor-Definition MMLId="CAYLEY:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O29[0(1)1]" formatnr="241" rightargsbracketed="true" spelling="CayleyIso" position="154\16" patternnr="154" absolutepatternMMLId="CAYLEY:4" constr="K518" absoluteconstrMMLId="CAYLEY:4" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="36" varidkind="Identifier" spelling="G" position="153\7" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="63" patternnr="26" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="154\31">
        <Arguments>
         <Simple-Term idnr="36" spelling="G" position="154\36" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
         <Infix-Term nr="28" formatnr="239" patternnr="152" absolutepatternMMLId="CAYLEY:2" leftargscount="0" spelling="SymGroup" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="CAYLEY:2" originalnr="0" position="154\45">
          <Arguments>
           <Selector-Term bracketed="true" nr="3" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="154\57">
            <Simple-Term idnr="36" spelling="G" position="154\62" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="154\69" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="157\5" serialnr="30" labelnr="0"/>
       <Universal-Quantifier-Formula position="157\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="157\5">
          <Variables>
           <Variable idnr="42" spelling="g" position="157\7" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="1"/>
          </Variables>
          <Standard-Type nr="5" formatnr="23" patternnr="22" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="157\21">
           <Arguments>
            <Simple-Term idnr="36" spelling="G" position="157\26" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="16" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="157\39">
          <Arguments>
           <Infix-Term nr="20" formatnr="54" patternnr="52" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="157\36">
            <Arguments>
             <it-Term position="157\35" sort="it-Term"/>
             <Simple-Term idnr="42" spelling="g" position="157\37" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="7" formatnr="225" patternnr="139" absolutepatternMMLId="TOPGRP_1:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="TOPGRP_1:2" originalnr="0" position="157\41">
            <Arguments>
             <Simple-Term idnr="42" spelling="g" position="157\42" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="160\12" endposition="163\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="160\12" endposition="163\3">
    <Item kind="Loci-Declaration" position="161\5" endposition="161\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="161\7">
        <Variable idnr="36" spelling="G" position="161\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="2" sort="ReservedDscr-Type" position="161\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="39\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="162\9" endposition="162\40">
     <Cluster>
      <Functorial-Registration position="162\9">
       <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="162\19">
        <Arguments>
         <Simple-Term idnr="36" spelling="G" position="162\21" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="188" patternnr="88" absolutepatternMMLId="GROUP_6:2" spelling="multiplicative" sort="Adjective" constrnr="100" absoluteconstrMMLId="GROUP_6:1" originalnr="0" position="162\40">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="165\12" endposition="168\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="165\12" endposition="168\3">
    <Item kind="Loci-Declaration" position="166\5" endposition="166\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="166\7">
        <Variable idnr="36" spelling="G" position="166\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="2" sort="ReservedDscr-Type" position="166\7">
         <Substitutions/>
         <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="39\19">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="167\9" endposition="167\36">
     <Cluster>
      <Functorial-Registration position="167\9">
       <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="167\19">
        <Arguments>
         <Simple-Term idnr="36" spelling="G" position="167\21" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="50" patternnr="10" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="167\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="170\1" endposition="170\1">
  <Pragma>
   <Notion-Name position="170\1" inscription="Cayley Theorem"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="171\7" endposition="172\38">
  <Theorem-Item MMLId="CAYLEY:14">
   <Proposition position="172\3">
    <Label idnr="0" spelling="" position="172\3" serialnr="34" labelnr="0"/>
    <Universal-Quantifier-Formula position="172\38">
     <Variable-Segments>
      <Free-Variable-Segment position="172\38">
       <Variable idnr="36" spelling="G" position="172\38" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="36" nr="2" sort="ReservedDscr-Type" position="172\38">
        <Substitutions/>
        <Standard-Type nr="10" formatnr="178" patternnr="31" absolutepatternMMLId="GROUP_1:1" spelling="Group" sort="Expandable-Type" position="39\19">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="17" formatnr="189" patternnr="38" absolutepatternMMLId="GROUP_6:2" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="GROUP_6:2" originalnr="32" absoluteorigconstrMMLId="GROUP_6:1" position="172\38">
       <Arguments>
        <Simple-Term idnr="36" spelling="G" position="172\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Infix-Term nr="52" formatnr="196" patternnr="120" absolutepatternMMLId="GROUP_6:11" leftargscount="0" spelling="Image" sort="Functor-Term" constrnr="177" absoluteconstrMMLId="GROUP_6:10" originalnr="0" position="172\10">
         <Arguments>
          <Infix-Term nr="29" formatnr="241" patternnr="154" absolutepatternMMLId="CAYLEY:4" leftargscount="0" spelling="CayleyIso" sort="Functor-Term" constrnr="518" absoluteconstrMMLId="CAYLEY:4" originalnr="0" position="172\20">
           <Arguments>
            <Simple-Term idnr="36" spelling="G" position="172\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="172\38"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
