<?xml version="1.0"?>
<Text-Proper articleid="COMPLSP1" articleext=".abs" position="32\5">
 <Item kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="35\34">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="43" spelling="n" position="34\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
     <Arguments>
      <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="35\9">
    <Variables>
     <Variable idnr="44" spelling="x" position="35\9" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="34\9">
      <Variable idnr="43" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions/>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments>
         <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="FINSEQ_2:2" spelling="Element" sort="Mode" constrnr="15" absoluteconstrMMLId="FINSEQ_2:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="35\21">
     <Arguments>
      <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="35\32">
       <Arguments>
        <Simple-Term idnr="43" spelling="n" position="35\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="37\10" endposition="41\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="37\10" endposition="41\3">
    <Item kind="Loci-Declaration" position="37\14" endposition="37\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="37\16">
        <Variable idnr="43" spelling="n" position="37\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="37\16">
         <Substitutions/>
         <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
          <Arguments>
           <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="38\6" endposition="40\43">
     <Functor-Definition MMLId="COMPLSP1:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O63[0(1)1]" formatnr="112" spelling="the_Complex_Space" position="38\24" patternnr="119" absolutepatternMMLId="COMPLSP1:1" constr="K401" absoluteconstrMMLId="COMPLSP1:1" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="43" varidkind="Identifier" spelling="n" position="37\16" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="38\45">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="17" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="108" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="38\36">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="14" formatnr="87" patternnr="13" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\45">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="38\52" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="40\11" serialnr="1" labelnr="0"/>
       <Aggregate-Term nr="2" formatnr="103" patternnr="6" absolutepatternMMLId="PRE_TOPC:1" spelling="TopStruct" sort="Aggregate-Term" constrnr="6" absoluteconstrMMLId="PRE_TOPC:1" position="40\43">
        <Arguments>
         <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="40\20">
          <Arguments>
           <Simple-Term idnr="43" spelling="n" position="40\22" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="62" formatnr="111" patternnr="118" absolutepatternMMLId="SEQ_4:27" leftargscount="0" spelling="ComplexOpenSets" sort="Functor-Term" constrnr="331" absoluteconstrMMLId="SEQ_4:25" originalnr="0" position="40\38">
          <Arguments>
           <Simple-Term idnr="43" spelling="n" position="40\40" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="43\12" endposition="46\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="43\12" endposition="46\3">
    <Item kind="Loci-Declaration" position="44\5" endposition="44\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="44\7">
        <Variable idnr="43" spelling="n" position="44\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="44\7">
         <Substitutions/>
         <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
          <Arguments>
           <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="45\9" endposition="45\42">
     <Cluster>
      <Functorial-Registration position="45\9">
       <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="45\27">
        <Arguments>
         <Simple-Term idnr="43" spelling="n" position="45\29" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="3" formatnr="13" patternnr="8" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="94" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="49\57">
  <Theorem-Item MMLId="COMPLSP1:1">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\39">
     <Variable-Segments>
      <Free-Variable-Segment position="49\39">
       <Variable idnr="43" spelling="n" position="49\39" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="49\39">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\39">
       <Arguments>
        <Selector-Term nr="2" formatnr="102" patternnr="5" absolutepatternMMLId="PRE_TOPC:1" spelling="topology" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="PRE_TOPC:1" position="49\14">
         <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="49\35">
          <Arguments>
           <Simple-Term idnr="43" spelling="n" position="49\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Selector-Term>
        <Infix-Term nr="62" formatnr="111" patternnr="118" absolutepatternMMLId="SEQ_4:27" leftargscount="0" spelling="ComplexOpenSets" sort="Functor-Term" constrnr="331" absoluteconstrMMLId="SEQ_4:25" originalnr="0" position="49\55">
         <Arguments>
          <Simple-Term idnr="43" spelling="n" position="49\57" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\57"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="52\48">
  <Theorem-Item MMLId="COMPLSP1:2">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\38">
     <Variable-Segments>
      <Free-Variable-Segment position="52\38">
       <Variable idnr="43" spelling="n" position="52\38" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="52\38">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\38">
       <Arguments>
        <Selector-Term nr="3" formatnr="73" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="52\13">
         <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="52\34">
          <Arguments>
           <Simple-Term idnr="43" spelling="n" position="52\36" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Selector-Term>
        <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="52\46">
         <Arguments>
          <Simple-Term idnr="43" spelling="n" position="52\48" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="54\7" endposition="55\37">
  <Reservation>
   <Reservation-Segment position="54\9">
    <Variables>
     <Variable idnr="45" spelling="p" position="54\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="46" spelling="q" position="54\11" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="34\9">
      <Variable idnr="43" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions/>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments>
         <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="15" formatnr="88" patternnr="14" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="54\21">
     <Arguments>
      <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="54\42">
       <Arguments>
        <Simple-Term idnr="43" spelling="n" position="54\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="55\3">
    <Variables>
     <Variable idnr="47" spelling="V" position="55\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="34\9">
      <Variable idnr="43" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions/>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments>
         <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
     <Arguments>
      <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
       <Arguments>
        <Simple-Term idnr="43" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="57\7" endposition="58\27">
  <Theorem-Item MMLId="COMPLSP1:3">
   <Proposition position="58\3">
    <Label idnr="0" spelling="" position="58\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="58\14">
     <Variable-Segments>
      <Free-Variable-Segment position="58\14">
       <Variable idnr="43" spelling="n" position="58\14" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="58\14">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="58\14">
       <Variable-Segments>
        <Free-Variable-Segment position="58\14">
         <Variable idnr="45" spelling="p" position="58\14" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
         <ReservedDscr-Type idnr="45" nr="3" sort="ReservedDscr-Type" position="58\14">
          <Substitutions>
           <Substitution freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="15" formatnr="88" patternnr="14" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="54\21">
           <Arguments>
            <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="54\42">
             <Arguments>
              <Simple-Term idnr="43" spelling="n" position="54\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="58\14">
         <Simple-Term idnr="45" spelling="p" position="58\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
         <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="FINSEQ_2:2" spelling="Element" sort="Mode" constrnr="15" absoluteconstrMMLId="FINSEQ_2:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="58\14">
          <Arguments>
           <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="58\25">
            <Arguments>
             <Simple-Term idnr="43" spelling="n" position="58\27" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="60\7" endposition="61\72">
  <Theorem-Item MMLId="COMPLSP1:4">
   <Proposition position="61\5">
    <Label idnr="0" spelling="" position="61\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="61\5">
     <Variable-Segments>
      <Free-Variable-Segment position="61\5">
       <Variable idnr="43" spelling="n" position="61\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="61\5">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="61\5">
       <Variable-Segments>
        <Free-Variable-Segment position="61\5">
         <Variable idnr="47" spelling="V" position="61\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type idnr="47" nr="4" sort="ReservedDscr-Type" position="61\5">
          <Substitutions>
           <Substitution freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
           <Arguments>
            <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
             <Arguments>
              <Simple-Term idnr="43" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="61\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="61\5">
           <Variables>
            <Variable idnr="48" spelling="A" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
           </Variables>
           <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="61\20">
            <Arguments>
             <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="61\31">
              <Arguments>
               <Simple-Term idnr="43" spelling="n" position="61\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\40">
           <Arguments>
            <Simple-Term idnr="48" spelling="A" position="61\38" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            <Simple-Term idnr="47" spelling="V" position="61\42" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Biconditional-Formula position="61\62">
           <Multi-Attributive-Formula position="61\53">
            <Simple-Term idnr="48" spelling="A" position="61\50" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            <Adjective-Cluster>
             <Attribute nr="9" formatnr="92" patternnr="28" absolutepatternMMLId="SEQ_4:1" spelling="open" sort="Adjective" constrnr="88" absoluteconstrMMLId="SEQ_4:1" originalnr="0" position="61\58">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula position="61\67">
            <Simple-Term idnr="47" spelling="V" position="61\64" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster>
             <Attribute nr="9" formatnr="92" patternnr="19" absolutepatternMMLId="PRE_TOPC:3" spelling="open" sort="Adjective" constrnr="110" absoluteconstrMMLId="PRE_TOPC:3" originalnr="0" position="61\72">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="61\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="63\7" endposition="64\76">
  <Theorem-Item MMLId="COMPLSP1:5">
   <Proposition position="64\5">
    <Label idnr="0" spelling="" position="64\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="64\5">
     <Variable-Segments>
      <Free-Variable-Segment position="64\5">
       <Variable idnr="43" spelling="n" position="64\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="64\5">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="64\5">
       <Variable-Segments>
        <Free-Variable-Segment position="64\5">
         <Variable idnr="47" spelling="V" position="64\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type idnr="47" nr="4" sort="ReservedDscr-Type" position="64\5">
          <Substitutions>
           <Substitution freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
           <Arguments>
            <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
             <Arguments>
              <Simple-Term idnr="43" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="64\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="64\5">
           <Variables>
            <Variable idnr="48" spelling="A" position="64\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="3"/>
           </Variables>
           <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="64\20">
            <Arguments>
             <Infix-Term nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="64\31">
              <Arguments>
               <Simple-Term idnr="43" spelling="n" position="64\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\40">
           <Arguments>
            <Simple-Term idnr="48" spelling="A" position="64\38" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term idnr="47" spelling="V" position="64\42" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Biconditional-Formula position="64\64">
           <Multi-Attributive-Formula position="64\53">
            <Simple-Term idnr="48" spelling="A" position="64\50" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Adjective-Cluster>
             <Attribute nr="8" formatnr="93" patternnr="29" absolutepatternMMLId="SEQ_4:2" spelling="closed" sort="Adjective" constrnr="89" absoluteconstrMMLId="SEQ_4:2" originalnr="0" position="64\60">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula position="64\69">
            <Simple-Term idnr="47" spelling="V" position="64\66" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster>
             <Attribute nr="8" formatnr="93" patternnr="20" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="111" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="64\76">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\76"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="66\7" endposition="67\28">
  <Theorem-Item MMLId="COMPLSP1:6">
   <Proposition position="67\19">
    <Label idnr="0" spelling="" position="67\19" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="67\24">
     <Variable-Segments>
      <Free-Variable-Segment position="67\24">
       <Variable idnr="43" spelling="n" position="67\24" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="67\24">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Multi-Attributive-Formula position="67\24">
       <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="67\19">
        <Arguments>
         <Simple-Term idnr="43" spelling="n" position="67\21" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="22" formatnr="96" patternnr="23" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="115" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="67\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="67\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="69\7" endposition="70\32">
  <Theorem-Item MMLId="COMPLSP1:7">
   <Proposition position="70\19">
    <Label idnr="0" spelling="" position="70\19" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="70\24">
     <Variable-Segments>
      <Free-Variable-Segment position="70\24">
       <Variable idnr="43" spelling="n" position="70\24" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="70\24">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments>
          <Infix-Term nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Multi-Attributive-Formula position="70\24">
       <Infix-Term nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="70\19">
        <Arguments>
         <Simple-Term idnr="43" spelling="n" position="70\21" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="29" formatnr="97" patternnr="24" absolutepatternMMLId="PRE_TOPC:9" spelling="regular" sort="Adjective" constrnr="116" absoluteconstrMMLId="PRE_TOPC:9" originalnr="0" position="70\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="70\32"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
