<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="COMPLSP1" articleext=".miz" position="32\5">
 <Item xmlid="x2" kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="34\7" endposition="35\34">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="34\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="38" spelling="n" position="34\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x9"/>
    <Standard-Type xmlid="x10" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
     <Arguments xmlid="x11">
      <Infix-Term xmlid="x12" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
       <Arguments xmlid="x13"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x14" position="35\9">
    <Variables xmlid="x15">
     <Variable xmlid="x16" idnr="39" spelling="x" position="35\9" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x17">
     <Free-Variable-Segment xmlid="x18" position="34\9">
      <Variable xmlid="x19" idnr="38" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type xmlid="x20" idnr="38" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions xmlid="x21"/>
       <Standard-Type xmlid="x22" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments xmlid="x23">
         <Infix-Term xmlid="x24" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments xmlid="x25"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x26" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="FINSEQ_2:2" spelling="Element" sort="Mode" constrnr="15" absoluteconstrMMLId="FINSEQ_2:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="35\21">
     <Arguments xmlid="x27">
      <Infix-Term xmlid="x28" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="35\32">
       <Arguments xmlid="x29">
        <Simple-Term xmlid="x30" idnr="38" spelling="n" position="35\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x31" kind="Definition-Item" position="37\10" endposition="41\3">
  <Definition-Item xmlid="x32">
   <Block xmlid="x33" kind="Definitional-Block" position="37\10" endposition="41\3">
    <Item xmlid="x34" kind="Loci-Declaration" position="37\14" endposition="37\16">
     <Loci-Declaration xmlid="x35">
      <Qualified-Segments xmlid="x36">
       <Implicitly-Qualified-Segment xmlid="x37" position="37\16">
        <Variable xmlid="x38" idnr="38" spelling="n" position="37\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x39" idnr="38" nr="1" sort="ReservedDscr-Type" position="37\16">
         <Substitutions xmlid="x40"/>
         <Standard-Type xmlid="x41" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
          <Arguments xmlid="x42">
           <Infix-Term xmlid="x43" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
            <Arguments xmlid="x44"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x45" kind="Functor-Definition" position="38\6" endposition="40\43">
     <Functor-Definition xmlid="x46" MMLId="COMPLSP1:1">
      <Redefine xmlid="x47" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x48" formatdes="O63[0(1)1]" formatnr="112" spelling="the_Complex_Space" position="38\24" patternnr="119" absolutepatternMMLId="COMPLSP1:1" constr="K401" absoluteconstrMMLId="COMPLSP1:1" origconstrnr="0" arity="1">
       <Loci xmlid="x49"/>
       <Loci xmlid="x50">
        <Locus xmlid="x51" idnr="38" varidkind="Identifier" spelling="n" position="37\16" origin="ReservedVar" kind="ReservedVar" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x52">
       <Clustered-Type xmlid="x53" sort="Clustered-Type" position="38\45">
        <Adjective-Cluster xmlid="x54">
         <Attribute xmlid="x55" nr="1" formatnr="1" patternnr="17" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="108" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="38\36">
          <Arguments xmlid="x56"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x57" nr="14" formatnr="87" patternnr="13" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\45">
         <Arguments xmlid="x58"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x59" position="38\52" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x60" idnr="0" spelling="" position="40\11" serialnr="1" labelnr="0"/>
       <Aggregate-Term xmlid="x61" nr="2" formatnr="103" patternnr="6" absolutepatternMMLId="PRE_TOPC:1" spelling="TopStruct" sort="Aggregate-Term" constrnr="6" absoluteconstrMMLId="PRE_TOPC:1" position="40\43">
        <Arguments xmlid="x62">
         <Infix-Term xmlid="x63" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="40\20">
          <Arguments xmlid="x64">
           <Simple-Term xmlid="x65" idnr="38" spelling="n" position="40\22" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x66" nr="62" formatnr="111" patternnr="118" absolutepatternMMLId="SEQ_4:27" leftargscount="0" spelling="ComplexOpenSets" sort="Functor-Term" constrnr="331" absoluteconstrMMLId="SEQ_4:25" originalnr="0" position="40\38">
          <Arguments xmlid="x67">
           <Simple-Term xmlid="x68" idnr="38" spelling="n" position="40\40" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x69" kind="Definition-Item" position="43\12" endposition="46\3">
  <Definition-Item xmlid="x70">
   <Block xmlid="x71" kind="Registration-Block" position="43\12" endposition="46\3">
    <Item xmlid="x72" kind="Loci-Declaration" position="44\5" endposition="44\7">
     <Loci-Declaration xmlid="x73">
      <Qualified-Segments xmlid="x74">
       <Implicitly-Qualified-Segment xmlid="x75" position="44\7">
        <Variable xmlid="x76" idnr="38" spelling="n" position="44\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x77" idnr="38" nr="1" sort="ReservedDscr-Type" position="44\7">
         <Substitutions xmlid="x78"/>
         <Standard-Type xmlid="x79" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
          <Arguments xmlid="x80">
           <Infix-Term xmlid="x81" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
            <Arguments xmlid="x82"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x83" kind="Cluster" position="45\9" endposition="45\42">
     <Cluster xmlid="x84">
      <Functorial-Registration xmlid="x85" position="45\9">
       <Infix-Term xmlid="x86" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="45\27">
        <Arguments xmlid="x87">
         <Simple-Term xmlid="x88" idnr="38" spelling="n" position="45\29" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x89">
        <Attribute xmlid="x90" nr="3" formatnr="13" patternnr="8" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="94" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\42">
         <Arguments xmlid="x91"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x92" kind="Theorem-Item" position="48\7" endposition="49\57">
  <Theorem-Item xmlid="x93" MMLId="COMPLSP1:1">
   <Proposition xmlid="x94" position="49\5">
    <Label xmlid="x95" idnr="0" spelling="" position="49\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x96" position="49\39">
     <Variable-Segments xmlid="x97">
      <Free-Variable-Segment xmlid="x98" position="49\39">
       <Variable xmlid="x99" idnr="38" spelling="n" position="49\39" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x100" idnr="38" nr="1" sort="ReservedDscr-Type" position="49\39">
        <Substitutions xmlid="x101"/>
        <Standard-Type xmlid="x102" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x103">
          <Infix-Term xmlid="x104" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x105"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x106">
      <Relation-Formula xmlid="x107" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\39">
       <Arguments xmlid="x108">
        <Selector-Term xmlid="x109" nr="2" formatnr="102" patternnr="5" absolutepatternMMLId="PRE_TOPC:1" spelling="topology" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="PRE_TOPC:1" position="49\14">
         <Infix-Term xmlid="x110" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="49\35">
          <Arguments xmlid="x111">
           <Simple-Term xmlid="x112" idnr="38" spelling="n" position="49\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Selector-Term>
        <Infix-Term xmlid="x113" nr="62" formatnr="111" patternnr="118" absolutepatternMMLId="SEQ_4:27" leftargscount="0" spelling="ComplexOpenSets" sort="Functor-Term" constrnr="331" absoluteconstrMMLId="SEQ_4:25" originalnr="0" position="49\55">
         <Arguments xmlid="x114">
          <Simple-Term xmlid="x115" idnr="38" spelling="n" position="49\57" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x116" position="49\57"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x117" kind="Theorem-Item" position="51\7" endposition="52\48">
  <Theorem-Item xmlid="x118" MMLId="COMPLSP1:2">
   <Proposition xmlid="x119" position="52\5">
    <Label xmlid="x120" idnr="0" spelling="" position="52\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x121" position="52\38">
     <Variable-Segments xmlid="x122">
      <Free-Variable-Segment xmlid="x123" position="52\38">
       <Variable xmlid="x124" idnr="38" spelling="n" position="52\38" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x125" idnr="38" nr="1" sort="ReservedDscr-Type" position="52\38">
        <Substitutions xmlid="x126"/>
        <Standard-Type xmlid="x127" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x128">
          <Infix-Term xmlid="x129" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x130"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x131">
      <Relation-Formula xmlid="x132" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\38">
       <Arguments xmlid="x133">
        <Selector-Term xmlid="x134" nr="3" formatnr="73" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="52\13">
         <Infix-Term xmlid="x135" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="52\34">
          <Arguments xmlid="x136">
           <Simple-Term xmlid="x137" idnr="38" spelling="n" position="52\36" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Selector-Term>
        <Infix-Term xmlid="x138" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="52\46">
         <Arguments xmlid="x139">
          <Simple-Term xmlid="x140" idnr="38" spelling="n" position="52\48" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x141" position="52\48"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x142" kind="Reservation" position="54\7" endposition="55\37">
  <Reservation xmlid="x143">
   <Reservation-Segment xmlid="x144" position="54\9">
    <Variables xmlid="x145">
     <Variable xmlid="x146" idnr="40" spelling="p" position="54\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x147" idnr="41" spelling="q" position="54\11" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x148">
     <Free-Variable-Segment xmlid="x149" position="34\9">
      <Variable xmlid="x150" idnr="38" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type xmlid="x151" idnr="38" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions xmlid="x152"/>
       <Standard-Type xmlid="x153" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments xmlid="x154">
         <Infix-Term xmlid="x155" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments xmlid="x156"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x157" nr="15" formatnr="88" patternnr="14" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="54\21">
     <Arguments xmlid="x158">
      <Infix-Term xmlid="x159" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="54\42">
       <Arguments xmlid="x160">
        <Simple-Term xmlid="x161" idnr="38" spelling="n" position="54\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x162" position="55\3">
    <Variables xmlid="x163">
     <Variable xmlid="x164" idnr="42" spelling="V" position="55\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x165">
     <Free-Variable-Segment xmlid="x166" position="34\9">
      <Variable xmlid="x167" idnr="38" spelling="n" position="34\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type xmlid="x168" idnr="38" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions xmlid="x169"/>
       <Standard-Type xmlid="x170" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
        <Arguments xmlid="x171">
         <Infix-Term xmlid="x172" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
          <Arguments xmlid="x173"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x174" nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
     <Arguments xmlid="x175">
      <Infix-Term xmlid="x176" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
       <Arguments xmlid="x177">
        <Simple-Term xmlid="x178" idnr="38" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x179" kind="Theorem-Item" position="57\7" endposition="58\27">
  <Theorem-Item xmlid="x180" MMLId="COMPLSP1:3">
   <Proposition xmlid="x181" position="58\3">
    <Label xmlid="x182" idnr="0" spelling="" position="58\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x183" position="58\14">
     <Variable-Segments xmlid="x184">
      <Free-Variable-Segment xmlid="x185" position="58\14">
       <Variable xmlid="x186" idnr="38" spelling="n" position="58\14" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x187" idnr="38" nr="1" sort="ReservedDscr-Type" position="58\14">
        <Substitutions xmlid="x188"/>
        <Standard-Type xmlid="x189" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x190">
          <Infix-Term xmlid="x191" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x192"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x193">
      <Universal-Quantifier-Formula xmlid="x194" position="58\14">
       <Variable-Segments xmlid="x195">
        <Free-Variable-Segment xmlid="x196" position="58\14">
         <Variable xmlid="x197" idnr="40" spelling="p" position="58\14" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
         <ReservedDscr-Type xmlid="x198" idnr="40" nr="3" sort="ReservedDscr-Type" position="58\14">
          <Substitutions xmlid="x199">
           <Substitution xmlid="x200" freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type xmlid="x201" nr="15" formatnr="88" patternnr="14" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="54\21">
           <Arguments xmlid="x202">
            <Infix-Term xmlid="x203" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="54\42">
             <Arguments xmlid="x204">
              <Simple-Term xmlid="x205" idnr="38" spelling="n" position="54\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x206">
        <Qualifying-Formula xmlid="x207" position="58\14">
         <Simple-Term xmlid="x208" idnr="40" spelling="p" position="58\3" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
         <Standard-Type xmlid="x209" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="FINSEQ_2:2" spelling="Element" sort="Mode" constrnr="15" absoluteconstrMMLId="FINSEQ_2:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="58\14">
          <Arguments xmlid="x210">
           <Infix-Term xmlid="x211" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="58\25">
            <Arguments xmlid="x212">
             <Simple-Term xmlid="x213" idnr="38" spelling="n" position="58\27" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x214" position="58\27"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x215" kind="Theorem-Item" position="60\7" endposition="61\72">
  <Theorem-Item xmlid="x216" MMLId="COMPLSP1:4">
   <Proposition xmlid="x217" position="61\5">
    <Label xmlid="x218" idnr="0" spelling="" position="61\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x219" position="61\5">
     <Variable-Segments xmlid="x220">
      <Free-Variable-Segment xmlid="x221" position="61\5">
       <Variable xmlid="x222" idnr="38" spelling="n" position="61\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x223" idnr="38" nr="1" sort="ReservedDscr-Type" position="61\5">
        <Substitutions xmlid="x224"/>
        <Standard-Type xmlid="x225" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x226">
          <Infix-Term xmlid="x227" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x228"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x229">
      <Universal-Quantifier-Formula xmlid="x230" position="61\5">
       <Variable-Segments xmlid="x231">
        <Free-Variable-Segment xmlid="x232" position="61\5">
         <Variable xmlid="x233" idnr="42" spelling="V" position="61\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type xmlid="x234" idnr="42" nr="4" sort="ReservedDscr-Type" position="61\5">
          <Substitutions xmlid="x235">
           <Substitution xmlid="x236" freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type xmlid="x237" nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
           <Arguments xmlid="x238">
            <Infix-Term xmlid="x239" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
             <Arguments xmlid="x240">
              <Simple-Term xmlid="x241" idnr="38" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x242">
        <Universal-Quantifier-Formula xmlid="x243" position="61\5">
         <Variable-Segments xmlid="x244">
          <Explicitly-Qualified-Segment xmlid="x245" position="61\5">
           <Variables xmlid="x246">
            <Variable xmlid="x247" idnr="43" spelling="A" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
           </Variables>
           <Standard-Type xmlid="x248" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="61\20">
            <Arguments xmlid="x249">
             <Infix-Term xmlid="x250" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="61\31">
              <Arguments xmlid="x251">
               <Simple-Term xmlid="x252" idnr="38" spelling="n" position="61\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x253">
          <Relation-Formula xmlid="x254" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\40">
           <Arguments xmlid="x255">
            <Simple-Term xmlid="x256" idnr="43" spelling="A" position="61\38" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            <Simple-Term xmlid="x257" idnr="42" spelling="V" position="61\42" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x258">
          <Biconditional-Formula xmlid="x259" position="61\62">
           <Multi-Attributive-Formula xmlid="x260" position="61\53">
            <Simple-Term xmlid="x261" idnr="43" spelling="A" position="61\50" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            <Adjective-Cluster xmlid="x262">
             <Attribute xmlid="x263" nr="9" formatnr="92" patternnr="28" absolutepatternMMLId="SEQ_4:1" spelling="open" sort="Adjective" constrnr="88" absoluteconstrMMLId="SEQ_4:1" originalnr="0" position="61\58">
              <Arguments xmlid="x264"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula xmlid="x265" position="61\67">
            <Simple-Term xmlid="x266" idnr="42" spelling="V" position="61\64" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster xmlid="x267">
             <Attribute xmlid="x268" nr="9" formatnr="92" patternnr="19" absolutepatternMMLId="PRE_TOPC:3" spelling="open" sort="Adjective" constrnr="110" absoluteconstrMMLId="PRE_TOPC:3" originalnr="0" position="61\72">
              <Arguments xmlid="x269"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x270" position="61\72"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x271" kind="Theorem-Item" position="63\7" endposition="64\76">
  <Theorem-Item xmlid="x272" MMLId="COMPLSP1:5">
   <Proposition xmlid="x273" position="64\5">
    <Label xmlid="x274" idnr="0" spelling="" position="64\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x275" position="64\5">
     <Variable-Segments xmlid="x276">
      <Free-Variable-Segment xmlid="x277" position="64\5">
       <Variable xmlid="x278" idnr="38" spelling="n" position="64\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x279" idnr="38" nr="1" sort="ReservedDscr-Type" position="64\5">
        <Substitutions xmlid="x280"/>
        <Standard-Type xmlid="x281" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x282">
          <Infix-Term xmlid="x283" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x284"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x285">
      <Universal-Quantifier-Formula xmlid="x286" position="64\5">
       <Variable-Segments xmlid="x287">
        <Free-Variable-Segment xmlid="x288" position="64\5">
         <Variable xmlid="x289" idnr="42" spelling="V" position="64\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type xmlid="x290" idnr="42" nr="4" sort="ReservedDscr-Type" position="64\5">
          <Substitutions xmlid="x291">
           <Substitution xmlid="x292" freevarnr="1" kind="BoundVar" varnr="1"/>
          </Substitutions>
          <Standard-Type xmlid="x293" nr="4" formatnr="24" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="55\14">
           <Arguments xmlid="x294">
            <Infix-Term xmlid="x295" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="55\35">
             <Arguments xmlid="x296">
              <Simple-Term xmlid="x297" idnr="38" spelling="n" position="55\37" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x298">
        <Universal-Quantifier-Formula xmlid="x299" position="64\5">
         <Variable-Segments xmlid="x300">
          <Explicitly-Qualified-Segment xmlid="x301" position="64\5">
           <Variables xmlid="x302">
            <Variable xmlid="x303" idnr="43" spelling="A" position="64\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="3"/>
           </Variables>
           <Standard-Type xmlid="x304" nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="64\20">
            <Arguments xmlid="x305">
             <Infix-Term xmlid="x306" nr="3" formatnr="107" patternnr="106" absolutepatternMMLId="SEQ_4:14" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="318" absoluteconstrMMLId="SEQ_4:12" originalnr="0" position="64\31">
              <Arguments xmlid="x307">
               <Simple-Term xmlid="x308" idnr="38" spelling="n" position="64\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x309">
          <Relation-Formula xmlid="x310" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\40">
           <Arguments xmlid="x311">
            <Simple-Term xmlid="x312" idnr="43" spelling="A" position="64\38" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term xmlid="x313" idnr="42" spelling="V" position="64\42" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x314">
          <Biconditional-Formula xmlid="x315" position="64\64">
           <Multi-Attributive-Formula xmlid="x316" position="64\53">
            <Simple-Term xmlid="x317" idnr="43" spelling="A" position="64\50" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Adjective-Cluster xmlid="x318">
             <Attribute xmlid="x319" nr="8" formatnr="93" patternnr="29" absolutepatternMMLId="SEQ_4:2" spelling="closed" sort="Adjective" constrnr="89" absoluteconstrMMLId="SEQ_4:2" originalnr="0" position="64\60">
              <Arguments xmlid="x320"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula xmlid="x321" position="64\69">
            <Simple-Term xmlid="x322" idnr="42" spelling="V" position="64\66" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster xmlid="x323">
             <Attribute xmlid="x324" nr="8" formatnr="93" patternnr="20" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="111" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="64\76">
              <Arguments xmlid="x325"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x326" position="64\76"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x327" kind="Theorem-Item" position="66\7" endposition="67\28">
  <Theorem-Item xmlid="x328" MMLId="COMPLSP1:6">
   <Proposition xmlid="x329" position="67\19">
    <Label xmlid="x330" idnr="0" spelling="" position="67\19" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x331" position="67\24">
     <Variable-Segments xmlid="x332">
      <Free-Variable-Segment xmlid="x333" position="67\24">
       <Variable xmlid="x334" idnr="38" spelling="n" position="67\24" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x335" idnr="38" nr="1" sort="ReservedDscr-Type" position="67\24">
        <Substitutions xmlid="x336"/>
        <Standard-Type xmlid="x337" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x338">
          <Infix-Term xmlid="x339" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x340"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x341">
      <Multi-Attributive-Formula xmlid="x342" position="67\24">
       <Infix-Term xmlid="x343" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="67\19">
        <Arguments xmlid="x344">
         <Simple-Term xmlid="x345" idnr="38" spelling="n" position="67\21" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x346">
        <Attribute xmlid="x347" nr="22" formatnr="96" patternnr="23" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="115" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="67\28">
         <Arguments xmlid="x348"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x349" position="67\28"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x350" kind="Theorem-Item" position="69\7" endposition="70\32">
  <Theorem-Item xmlid="x351" MMLId="COMPLSP1:7">
   <Proposition xmlid="x352" position="70\19">
    <Label xmlid="x353" idnr="0" spelling="" position="70\19" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x354" position="70\24">
     <Variable-Segments xmlid="x355">
      <Free-Variable-Segment xmlid="x356" position="70\24">
       <Variable xmlid="x357" idnr="38" spelling="n" position="70\24" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x358" idnr="38" nr="1" sort="ReservedDscr-Type" position="70\24">
        <Substitutions xmlid="x359"/>
        <Standard-Type xmlid="x360" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\21">
         <Arguments xmlid="x361">
          <Infix-Term xmlid="x362" nr="1" formatnr="31" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\28">
           <Arguments xmlid="x363"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x364">
      <Multi-Attributive-Formula xmlid="x365" position="70\24">
       <Infix-Term xmlid="x366" nr="63" formatnr="112" patternnr="119" absolutepatternMMLId="COMPLSP1:1" leftargscount="0" spelling="the_Complex_Space" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="COMPLSP1:1" originalnr="0" position="70\19">
        <Arguments xmlid="x367">
         <Simple-Term xmlid="x368" idnr="38" spelling="n" position="70\21" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x369">
        <Attribute xmlid="x370" nr="29" formatnr="97" patternnr="24" absolutepatternMMLId="PRE_TOPC:9" spelling="regular" sort="Adjective" constrnr="116" absoluteconstrMMLId="PRE_TOPC:9" originalnr="0" position="70\32">
         <Arguments xmlid="x371"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x372" position="70\32"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
