<?xml version="1.0"?>
<Text-Proper articleid="CONVEX3" articleext=".miz" position="32\5">
 <Item kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="34\10" endposition="40\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="34\10" endposition="40\3">
    <Item kind="Loci-Declaration" position="35\5" endposition="35\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="35\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="35\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="35\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="36\6" endposition="39\67">
     <Functor-Definition MMLId="CONVEX3:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O101[0(1)1]" formatnr="199" rightargsbracketed="true" spelling="ConvexComb" position="36\17" patternnr="179" absolutepatternMMLId="CONVEX3:1" constr="K456" absoluteconstrMMLId="CONVEX3:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="43" varidkind="Identifier" spelling="V" position="35\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\27">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="36\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
        <Universal-Quantifier-Formula position="39\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="39\5">
           <Variables>
            <Variable idnr="44" spelling="L" position="39\7" kind="BoundVar" serialnr="2" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\20">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="39\38">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\31">
            <Arguments>
             <Simple-Term idnr="44" spelling="L" position="39\28" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
             <it-Term position="39\34" sort="it-Term"/>
            </Arguments>
           </Relation-Formula>
           <Qualifying-Formula position="39\62">
            <Simple-Term idnr="44" spelling="L" position="39\40" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <Standard-Type nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="39\62">
             <Arguments>
              <Simple-Term idnr="43" spelling="V" position="39\67" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="42\10" endposition="47\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="42\10" endposition="47\3">
    <Item kind="Loci-Declaration" position="43\5" endposition="43\54">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="43\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="43\7" kind="Constant" serialnr="4" varnr="1"/>
        </Variables>
        <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="43\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="43\29">
        <Variables>
         <Variable idnr="45" spelling="M" position="43\29" kind="Constant" serialnr="5" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="43\49">
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\42">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="43\49">
          <Arguments>
           <Simple-Term idnr="43" spelling="V" position="43\54" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="44\6" endposition="46\67">
     <Functor-Definition MMLId="CONVEX3:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O101[0(1)1]" formatnr="199" rightargsbracketed="true" spelling="ConvexComb" position="44\17" patternnr="180" absolutepatternMMLId="CONVEX3:2" constr="K457" absoluteconstrMMLId="CONVEX3:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="45" varidkind="Identifier" spelling="M" position="43\29" origin="Constant" kind="Constant" serialnr="5" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\27">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="44\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="46\5" serialnr="3" labelnr="0"/>
        <Universal-Quantifier-Formula position="46\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="46\5">
           <Variables>
            <Variable idnr="44" spelling="L" position="46\7" kind="BoundVar" serialnr="6" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\20">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="46\38">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\31">
            <Arguments>
             <Simple-Term idnr="44" spelling="L" position="46\28" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
             <it-Term position="46\34" sort="it-Term"/>
            </Arguments>
           </Relation-Formula>
           <Qualifying-Formula position="46\62">
            <Simple-Term idnr="44" spelling="L" position="46\40" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="46\62">
             <Arguments>
              <Simple-Term idnr="45" spelling="M" position="46\67" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="49\7" endposition="52\41">
  <Theorem-Item MMLId="CONVEX3:1">
   <Proposition position="50\5">
    <Label idnr="0" spelling="" position="50\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="50\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="50\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="50\7" kind="BoundVar" serialnr="8" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="50\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="50\30">
       <Variables>
        <Variable idnr="46" spelling="v" position="50\32" kind="BoundVar" serialnr="9" varnr="2"/>
       </Variables>
       <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="50\45">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="50\50" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="50\59">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="50\59">
         <Variables>
          <Variable idnr="44" spelling="L" position="50\61" kind="BoundVar" serialnr="10" varnr="3"/>
         </Variables>
         <Standard-Type nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="51\18">
          <Arguments>
           <Simple-Term idnr="43" spelling="V" position="51\23" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="51\39">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\35">
          <Arguments>
           <Infix-Term nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="51\30">
            <Arguments>
             <Simple-Term idnr="44" spelling="L" position="51\32" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="46" spelling="v" position="51\37" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="51\43">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="51\43">
            <Variables>
             <Variable idnr="47" spelling="A" position="51\45" kind="BoundVar" serialnr="11" varnr="4"/>
            </Variables>
            <Clustered-Type sort="Clustered-Type" position="51\68">
             <Adjective-Cluster>
              <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="51\61">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
             <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="51\68">
              <Arguments>
               <Simple-Term idnr="43" spelling="V" position="51\73" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Clustered-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\4">
            <Arguments>
             <Simple-Term idnr="46" spelling="v" position="51\78" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
             <Simple-Term idnr="47" spelling="A" position="52\6" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Qualifying-Formula position="52\36">
            <Simple-Term idnr="44" spelling="L" position="52\14" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="3"/>
            <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="52\36">
             <Arguments>
              <Simple-Term idnr="47" spelling="A" position="52\41" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="4"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\41"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="54\7" endposition="57\45">
  <Theorem-Item MMLId="CONVEX3:2">
   <Proposition position="55\5">
    <Label idnr="0" spelling="" position="55\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="55\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="55\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="55\7" kind="BoundVar" serialnr="16" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="55\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="55\30">
       <Variables>
        <Variable idnr="48" spelling="v1" position="55\33" kind="BoundVar" serialnr="17" varnr="2"/>
        <Variable idnr="49" spelling="v2" position="55\36" kind="BoundVar" serialnr="18" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="55\49">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="55\54" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\63">
       <Arguments>
        <Simple-Term idnr="48" spelling="v1" position="55\60" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
        <Simple-Term idnr="49" spelling="v2" position="55\66" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="56\2">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="56\2">
         <Variables>
          <Variable idnr="44" spelling="L" position="56\4" kind="BoundVar" serialnr="19" varnr="4"/>
         </Variables>
         <Standard-Type nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="56\29">
          <Arguments>
           <Simple-Term idnr="43" spelling="V" position="56\34" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="56\41">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="56\41">
           <Variables>
            <Variable idnr="47" spelling="A" position="56\43" kind="BoundVar" serialnr="20" varnr="5"/>
           </Variables>
           <Clustered-Type sort="Clustered-Type" position="56\66">
            <Adjective-Cluster>
             <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="56\59">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
            <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="56\66">
             <Arguments>
              <Simple-Term idnr="43" spelling="V" position="56\71" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Clustered-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="57\8">
           <Arguments>
            <Circumfix-Term nr="2" formatnr="10" patternnr="71" absolutepatternMMLId="DOMAIN_1:7" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="DOMAIN_1:7" originalnr="2" absoluteorigconstrMMLId="TARSKI:2" position="57\5">
             <Right-Circumflex-Symbol nr="2" formatnr="10" spelling="}" position="57\5"/>
             <Arguments>
              <Simple-Term idnr="48" spelling="v1" position="56\78" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
              <Simple-Term idnr="49" spelling="v2" position="57\4" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="3"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term idnr="47" spelling="A" position="57\10" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="5"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Qualifying-Formula position="57\40">
           <Simple-Term idnr="44" spelling="L" position="57\18" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="4"/>
           <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="57\40">
            <Arguments>
             <Simple-Term idnr="47" spelling="A" position="57\45" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="5"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="57\45"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="62\73">
  <Theorem-Item MMLId="CONVEX3:3">
   <Proposition position="60\5">
    <Label idnr="0" spelling="" position="60\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="60\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="60\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="60\7" kind="BoundVar" serialnr="26" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="60\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="60\30">
       <Variables>
        <Variable idnr="48" spelling="v1" position="60\33" kind="BoundVar" serialnr="27" varnr="2"/>
        <Variable idnr="49" spelling="v2" position="60\36" kind="BoundVar" serialnr="28" varnr="3"/>
        <Variable idnr="50" spelling="v3" position="60\39" kind="BoundVar" serialnr="29" varnr="4"/>
       </Variables>
       <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="60\52">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="60\57" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="61\10">
       <Conjunctive-Formula position="60\71">
        <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\66">
         <Arguments>
          <Simple-Term idnr="48" spelling="v1" position="60\63" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Simple-Term idnr="49" spelling="v2" position="60\69" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\5">
         <Arguments>
          <Simple-Term idnr="48" spelling="v1" position="61\2" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Simple-Term idnr="50" spelling="v3" position="61\8" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\16">
        <Arguments>
         <Simple-Term idnr="49" spelling="v2" position="61\13" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         <Simple-Term idnr="50" spelling="v3" position="61\19" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="61\28">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="61\28">
         <Variables>
          <Variable idnr="44" spelling="L" position="61\30" kind="BoundVar" serialnr="30" varnr="5"/>
         </Variables>
         <Standard-Type nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="61\55">
          <Arguments>
           <Simple-Term idnr="43" spelling="V" position="61\60" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="61\67">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="61\67">
           <Variables>
            <Variable idnr="47" spelling="A" position="61\69" kind="BoundVar" serialnr="31" varnr="6"/>
           </Variables>
           <Clustered-Type sort="Clustered-Type" position="62\14">
            <Adjective-Cluster>
             <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="62\7">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
            <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="62\14">
             <Arguments>
              <Simple-Term idnr="43" spelling="V" position="62\19" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Clustered-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="62\36">
           <Arguments>
            <Circumfix-Term nr="2" formatnr="98" patternnr="72" absolutepatternMMLId="DOMAIN_1:8" spelling="{" sort="Functor-Term" constrnr="82" absoluteconstrMMLId="DOMAIN_1:8" originalnr="5" absoluteorigconstrMMLId="ENUMSET1:1" position="62\33">
             <Right-Circumflex-Symbol nr="2" formatnr="98" spelling="}" position="62\33"/>
             <Arguments>
              <Simple-Term idnr="48" spelling="v1" position="62\26" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
              <Simple-Term idnr="49" spelling="v2" position="62\29" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
              <Simple-Term idnr="50" spelling="v3" position="62\32" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term idnr="47" spelling="A" position="62\38" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Qualifying-Formula position="62\68">
           <Simple-Term idnr="44" spelling="L" position="62\46" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
           <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="62\68">
            <Arguments>
             <Simple-Term idnr="47" spelling="A" position="62\73" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="62\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="64\7" endposition="67\3">
  <Theorem-Item MMLId="CONVEX3:4">
   <Proposition position="65\5">
    <Label idnr="0" spelling="" position="65\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="65\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="65\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="65\7" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="65\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="65\30">
       <Variables>
        <Variable idnr="45" spelling="M" position="65\32" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="65\55">
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="65\48">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="65\55">
         <Arguments>
          <Simple-Term idnr="43" spelling="V" position="65\60" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="66\10">
       <Multi-Attributive-Formula position="65\71">
        <Simple-Term idnr="45" spelling="M" position="65\68" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="66\6">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="66\78">
        <Arguments>
         <Fraenkel-Term sort="Fraenkel-Term" position="66\75">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="66\29">
            <Variables>
             <Variable idnr="44" spelling="L" position="66\26" kind="BoundVar" serialnr="40" varnr="3"/>
            </Variables>
            <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="66\48">
             <Arguments>
              <Simple-Term idnr="45" spelling="M" position="66\53" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Infix-Term nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="66\15">
           <Arguments>
            <Simple-Term idnr="44" spelling="L" position="66\17" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\60">
           <Arguments>
            <Simple-Term idnr="44" spelling="L" position="66\57" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
            <Infix-Term nr="101" formatnr="199" patternnr="179" absolutepatternMMLId="CONVEX3:1" leftargscount="0" spelling="ConvexComb" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="66\71">
             <Arguments>
              <Simple-Term idnr="43" spelling="V" position="66\73" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Simple-Term idnr="45" spelling="M" position="67\3" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="67\3"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="69\7" endposition="71\71">
  <Theorem-Item MMLId="CONVEX3:5">
   <Proposition position="70\5">
    <Label idnr="0" spelling="" position="70\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="70\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="70\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="70\7" kind="BoundVar" serialnr="44" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="70\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="70\30">
       <Variables>
        <Variable idnr="45" spelling="M" position="70\32" kind="BoundVar" serialnr="45" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="70\55">
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="70\48">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="70\55">
         <Arguments>
          <Simple-Term idnr="43" spelling="V" position="70\60" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\6">
       <Arguments>
        <Infix-Term nr="90" formatnr="195" patternnr="175" absolutepatternMMLId="CONVEX1:3" leftargscount="0" spelling="conv" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="CONVEX1:3" originalnr="0" position="70\71">
         <Arguments>
          <Simple-Term idnr="45" spelling="M" position="71\3" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Fraenkel-Term sort="Fraenkel-Term" position="71\71">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="71\25">
           <Variables>
            <Variable idnr="44" spelling="L" position="71\22" kind="BoundVar" serialnr="46" varnr="3"/>
           </Variables>
           <Standard-Type nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="71\44">
            <Arguments>
             <Simple-Term idnr="45" spelling="M" position="71\49" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Infix-Term nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="71\11">
          <Arguments>
           <Simple-Term idnr="44" spelling="L" position="71\13" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\56">
          <Arguments>
           <Simple-Term idnr="44" spelling="L" position="71\53" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="3"/>
           <Infix-Term nr="101" formatnr="199" patternnr="179" absolutepatternMMLId="CONVEX3:1" leftargscount="0" spelling="ConvexComb" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="71\67">
            <Arguments>
             <Simple-Term idnr="43" spelling="V" position="71\69" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="71\71"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="73\5" endposition="73\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="75\10" endposition="82\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="75\10" endposition="82\3">
    <Item kind="Loci-Declaration" position="76\5" endposition="76\48">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="76\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="76\7" kind="Constant" serialnr="50" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="76\30">
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="76\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="76\30">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="76\33">
        <Variables>
         <Variable idnr="45" spelling="M" position="76\33" kind="Constant" serialnr="51" varnr="2"/>
        </Variables>
        <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="76\43">
         <Arguments>
          <Simple-Term idnr="43" spelling="V" position="76\48" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="77\6" endposition="81\19">
     <Attribute-Definition MMLId="CONVEX3:3">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V50[0(1)1]" formatnr="200" spelling="cone" position="77\16" patternnr="65" absolutepatternMMLId="CONVEX3:1" constr="V163" absoluteconstrMMLId="CONVEX3:1" origconstrnr="0">
       <Locus idnr="45" varidkind="Identifier" spelling="M" position="76\33" origin="Constant" kind="Constant" serialnr="51" varnr="2"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="77\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="80\5" serialnr="10" labelnr="0"/>
        <Universal-Quantifier-Formula position="80\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="80\5">
           <Variables>
            <Variable idnr="51" spelling="r" position="80\7" kind="BoundVar" serialnr="52" varnr="1"/>
           </Variables>
           <Standard-Type nr="22" formatnr="47" patternnr="8" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="80\18">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="80\19">
           <Variables>
            <Variable idnr="46" spelling="v" position="80\21" kind="BoundVar" serialnr="53" varnr="2"/>
           </Variables>
           <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="80\34">
            <Arguments>
             <Simple-Term idnr="43" spelling="V" position="80\39" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="80\50">
           <Relation-Formula nr="12" formatnr="56" patternnr="17" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="80\46">
            <Arguments>
             <Simple-Term idnr="51" spelling="r" position="80\44" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="1"/>
             <Infix-Term nr="70" formatnr="95" patternnr="93" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="104" absoluteconstrMMLId="NUMBERS:5" originalnr="98" absoluteorigconstrMMLId="ORDINAL1:5" position="80\48">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="80\55">
            <Arguments>
             <Simple-Term idnr="46" spelling="v" position="80\52" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
             <Simple-Term idnr="45" spelling="M" position="80\57" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="81\17">
           <Arguments>
            <Infix-Term nr="51" formatnr="42" patternnr="135" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="81\13">
             <Arguments>
              <Simple-Term idnr="51" spelling="r" position="81\12" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="1"/>
              <Simple-Term idnr="46" spelling="v" position="81\14" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="45" spelling="M" position="81\19" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="86\17">
  <Theorem-Item MMLId="CONVEX3:6">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="85\7" kind="BoundVar" serialnr="56" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="85\33">
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="85\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="85\33">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\34">
       <Variables>
        <Variable idnr="45" spelling="M" position="85\36" kind="BoundVar" serialnr="57" varnr="2"/>
       </Variables>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="85\49">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="85\54" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\61">
       <Arguments>
        <Simple-Term idnr="45" spelling="M" position="85\59" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
        <Infix-Term nr="11" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\64">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="86\12">
       <Simple-Term idnr="45" spelling="M" position="86\9" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="86\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="88\12" endposition="91\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="88\12" endposition="91\3">
    <Item kind="Loci-Declaration" position="89\5" endposition="89\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="89\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="89\7" kind="Constant" serialnr="60" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="89\30">
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="89\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="89\30">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="90\9" endposition="90\30">
     <Cluster>
      <Existential-Registration position="90\9">
       <Adjective-Cluster>
        <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="90\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="90\25">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="90\30" origin="Constant" sort="Constant" serialnr="60" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="93\12" endposition="96\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="93\12" endposition="96\3">
    <Item kind="Loci-Declaration" position="94\5" endposition="94\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="94\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="94\7" kind="Constant" serialnr="61" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="94\30">
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="94\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="94\30">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="95\9" endposition="95\36">
     <Cluster>
      <Existential-Registration position="95\9">
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="95\15">
         <Arguments/>
        </Attribute>
        <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="95\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="95\31">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="95\36" origin="Constant" sort="Constant" serialnr="61" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="98\12" endposition="101\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="98\12" endposition="101\3">
    <Item kind="Loci-Declaration" position="99\5" endposition="99\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="99\7">
        <Variables>
         <Variable idnr="43" spelling="V" position="99\7" kind="Constant" serialnr="62" varnr="1"/>
        </Variables>
        <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="99\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="100\9" endposition="100\40">
     <Cluster>
      <Existential-Registration position="100\9">
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="100\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="100\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="100\35">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="100\40" origin="Constant" sort="Constant" serialnr="62" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="103\7" endposition="107\27">
  <Theorem-Item MMLId="CONVEX3:7">
   <Proposition position="104\5">
    <Label idnr="0" spelling="" position="104\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="104\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="104\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="104\7" kind="BoundVar" serialnr="63" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="104\33">
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="104\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="104\33">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="104\34">
       <Variables>
        <Variable idnr="45" spelling="M" position="104\36" kind="BoundVar" serialnr="64" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="104\54">
        <Adjective-Cluster>
         <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="104\47">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="104\54">
         <Arguments>
          <Simple-Term idnr="43" spelling="V" position="104\59" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="104\67">
       <Simple-Term idnr="43" spelling="V" position="104\64" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="7" formatnr="175" patternnr="59" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="135" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="105\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="6" formatnr="176" patternnr="60" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="105\39">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="177" patternnr="61" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="105\58">
         <Arguments/>
        </Attribute>
        <Attribute nr="9" formatnr="178" patternnr="62" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="105\72">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Biconditional-Formula position="106\22">
       <Multi-Attributive-Formula position="106\11">
        <Simple-Term idnr="45" spelling="M" position="106\8" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="106\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="106\26">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="106\26">
          <Variables>
           <Variable idnr="52" spelling="u" position="106\28" kind="BoundVar" serialnr="65" varnr="3"/>
           <Variable idnr="46" spelling="v" position="106\30" kind="BoundVar" serialnr="66" varnr="4"/>
          </Variables>
          <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="106\43">
           <Arguments>
            <Simple-Term idnr="43" spelling="V" position="106\48" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Conjunctive-Formula position="107\3">
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="106\56">
           <Arguments>
            <Simple-Term idnr="52" spelling="u" position="106\53" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
            <Simple-Term idnr="45" spelling="M" position="106\58" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="107\8">
           <Arguments>
            <Simple-Term idnr="46" spelling="v" position="107\5" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
            <Simple-Term idnr="45" spelling="M" position="107\10" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="107\25">
          <Arguments>
           <Infix-Term nr="84" formatnr="41" patternnr="102" absolutepatternMMLId="ALGSTR_0:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="337" absoluteconstrMMLId="ALGSTR_0:1" originalnr="0" position="107\20">
            <Arguments>
             <Simple-Term idnr="52" spelling="u" position="107\18" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
             <Simple-Term idnr="46" spelling="v" position="107\22" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="45" spelling="M" position="107\27" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="109\7" endposition="112\69">
  <Theorem-Item MMLId="CONVEX3:8">
   <Proposition position="110\5">
    <Label idnr="0" spelling="" position="110\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="110\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="110\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="110\7" kind="BoundVar" serialnr="71" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="110\29">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="110\30">
       <Variables>
        <Variable idnr="45" spelling="M" position="110\32" kind="BoundVar" serialnr="72" varnr="2"/>
       </Variables>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="110\45">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="110\50" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="111\13">
       <Conjunctive-Formula position="110\70">
        <Multi-Attributive-Formula position="110\61">
         <Simple-Term idnr="45" spelling="M" position="110\58" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="110\68">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="111\4">
         <Simple-Term idnr="45" spelling="M" position="110\72" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="111\9">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula position="111\17">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="111\17">
          <Variables>
           <Variable idnr="44" spelling="L" position="111\19" kind="BoundVar" serialnr="73" varnr="3"/>
          </Variables>
          <Standard-Type nr="13" formatnr="184" patternnr="35" absolutepatternMMLId="RLVECT_2:2" spelling="Linear_Combination" sort="Mode" constrnr="20" absoluteconstrMMLId="RLVECT_2:2" originalnr="0" position="111\44">
           <Arguments>
            <Simple-Term idnr="45" spelling="M" position="111\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Conjunctive-Formula position="111\70">
          <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="111\65">
           <Arguments>
            <Infix-Term nr="31" formatnr="186" patternnr="144" absolutepatternMMLId="RLVECT_2:4" leftargscount="0" spelling="Carrier" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RLVECT_2:3" originalnr="393" absoluteorigconstrMMLId="PRE_POLY:13" position="111\60">
             <Arguments>
              <Simple-Term idnr="44" spelling="L" position="111\62" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="11" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="111\68">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Universal-Quantifier-Formula position="111\74">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="111\74">
             <Variables>
              <Variable idnr="46" spelling="v" position="111\76" kind="BoundVar" serialnr="74" varnr="4"/>
             </Variables>
             <Standard-Type nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="112\14">
              <Arguments>
               <Simple-Term idnr="43" spelling="V" position="112\19" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="112\27">
             <Arguments>
              <Simple-Term idnr="46" spelling="v" position="112\24" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              <Infix-Term nr="31" formatnr="186" patternnr="144" absolutepatternMMLId="RLVECT_2:4" leftargscount="0" spelling="Carrier" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RLVECT_2:3" originalnr="393" absoluteorigconstrMMLId="PRE_POLY:13" position="112\35">
               <Arguments>
                <Simple-Term idnr="44" spelling="L" position="112\37" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="12" formatnr="56" patternnr="17" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="112\49">
             <Arguments>
              <Infix-Term nr="37" formatnr="87" patternnr="110" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="129" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="112\46">
               <Arguments>
                <Simple-Term idnr="44" spelling="L" position="112\45" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
                <Simple-Term idnr="46" spelling="v" position="112\47" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="70" formatnr="95" patternnr="93" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="104" absoluteconstrMMLId="NUMBERS:5" originalnr="98" absoluteorigconstrMMLId="ORDINAL1:5" position="112\51">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="112\67">
          <Arguments>
           <Infix-Term nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="112\61">
            <Arguments>
             <Simple-Term idnr="44" spelling="L" position="112\63" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="45" spelling="M" position="112\69" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="112\69"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="114\7" endposition="116\32">
  <Theorem-Item MMLId="CONVEX3:9">
   <Proposition position="115\5">
    <Label idnr="0" spelling="" position="115\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="115\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="115\5">
       <Variables>
        <Variable idnr="43" spelling="V" position="115\7" kind="BoundVar" serialnr="79" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="115\33">
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="115\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="115\33">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="115\34">
       <Variables>
        <Variable idnr="45" spelling="M" position="115\36" kind="BoundVar" serialnr="80" varnr="2"/>
        <Variable idnr="53" spelling="N" position="115\38" kind="BoundVar" serialnr="81" varnr="3"/>
       </Variables>
       <Standard-Type nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="115\51">
        <Arguments>
         <Simple-Term idnr="43" spelling="V" position="115\56" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="115\71">
       <Multi-Attributive-Formula position="115\64">
        <Simple-Term idnr="45" spelling="M" position="115\61" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="115\69">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="116\6">
        <Simple-Term idnr="53" spelling="N" position="116\3" origin="BoundVar" sort="BoundVar" serialnr="81" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="116\11">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="116\27">
       <Infix-Term nr="13" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="SUBSET_1:9" originalnr="29" absoluteorigconstrMMLId="XBOOLE_0:3" position="116\22">
        <Arguments>
         <Simple-Term idnr="45" spelling="M" position="116\19" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
         <Simple-Term idnr="53" spelling="N" position="116\24" origin="BoundVar" sort="BoundVar" serialnr="81" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="116\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="116\32"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
