<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="CONVEX3" articleext=".miz" position="40\5">
 <Item xmlid="x2" kind="Section-Pragma" position="40\5" endposition="40\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="42\10" endposition="48\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Definitional-Block" position="42\10" endposition="48\3">
    <Item xmlid="x7" kind="Loci-Declaration" position="43\5" endposition="43\26">
     <Loci-Declaration xmlid="x8">
      <Qualified-Segments xmlid="x9">
       <Explicitly-Qualified-Segment xmlid="x10" position="43\7">
        <Variables xmlid="x11">
         <Variable xmlid="x12" idnr="23" spelling="V" position="43\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x13" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="43\26">
         <Arguments xmlid="x14"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x15" kind="Functor-Definition" position="44\6" endposition="47\67">
     <Functor-Definition xmlid="x16" MMLId="CONVEX3:1">
      <Redefine xmlid="x17" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x18" formatdes="O101[0(1)1]" formatnr="199" rightargsbracketed="true" spelling="ConvexComb" position="44\17" patternnr="179" absolutepatternMMLId="CONVEX3:1" constr="K456" absoluteconstrMMLId="CONVEX3:1" origconstrnr="0" arity="1">
       <Loci xmlid="x19"/>
       <Loci xmlid="x20">
        <Locus xmlid="x21" idnr="23" varidkind="Identifier" spelling="V" position="43\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x22">
       <Standard-Type xmlid="x23" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\27">
        <Arguments xmlid="x24"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x25" position="44\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x26" idnr="0" spelling="" position="47\5" serialnr="1" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x27" position="47\5">
        <Variable-Segments xmlid="x28">
         <Explicitly-Qualified-Segment xmlid="x29" position="47\5">
          <Variables xmlid="x30">
           <Variable xmlid="x31" idnr="24" spelling="L" position="47\7" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x32" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\20">
           <Arguments xmlid="x33"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x34">
         <Biconditional-Formula xmlid="x35" position="47\38">
          <Relation-Formula xmlid="x36" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\31">
           <Arguments xmlid="x37">
            <Simple-Term xmlid="x38" idnr="24" spelling="L" position="47\28" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <it-Term xmlid="x39" position="47\34" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Qualifying-Formula xmlid="x40" position="47\62">
           <Simple-Term xmlid="x41" idnr="24" spelling="L" position="47\40" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Standard-Type xmlid="x42" nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="47\62">
            <Arguments xmlid="x43">
             <Simple-Term xmlid="x44" idnr="23" spelling="V" position="47\67" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x45" kind="Definition-Item" position="50\10" endposition="55\3">
  <Definition-Item xmlid="x46">
   <Block xmlid="x47" kind="Definitional-Block" position="50\10" endposition="55\3">
    <Item xmlid="x48" kind="Loci-Declaration" position="51\5" endposition="51\54">
     <Loci-Declaration xmlid="x49">
      <Qualified-Segments xmlid="x50">
       <Explicitly-Qualified-Segment xmlid="x51" position="51\7">
        <Variables xmlid="x52">
         <Variable xmlid="x53" idnr="23" spelling="V" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="4" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x54" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="51\26">
         <Arguments xmlid="x55"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x56" position="51\29">
        <Variables xmlid="x57">
         <Variable xmlid="x58" idnr="25" spelling="M" position="51\29" varintro="itLociDeclaration" kind="Constant" serialnr="5" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x59" sort="Clustered-Type" position="51\49">
         <Adjective-Cluster xmlid="x60">
          <Attribute xmlid="x61" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="51\42">
           <Arguments xmlid="x62"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x63" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="51\49">
          <Arguments xmlid="x64">
           <Simple-Term xmlid="x65" idnr="23" spelling="V" position="51\54" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x66" kind="Functor-Definition" position="52\6" endposition="54\67">
     <Functor-Definition xmlid="x67" MMLId="CONVEX3:2">
      <Redefine xmlid="x68" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x69" formatdes="O101[0(1)1]" formatnr="199" rightargsbracketed="true" spelling="ConvexComb" position="52\17" patternnr="180" absolutepatternMMLId="CONVEX3:2" constr="K457" absoluteconstrMMLId="CONVEX3:2" origconstrnr="0" arity="2">
       <Loci xmlid="x70"/>
       <Loci xmlid="x71">
        <Locus xmlid="x72" idnr="25" varidkind="Identifier" spelling="M" position="51\29" origin="Constant" kind="Constant" serialnr="5" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x73">
       <Standard-Type xmlid="x74" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\27">
        <Arguments xmlid="x75"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x76" position="52\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x77" idnr="0" spelling="" position="54\5" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x78" position="54\5">
        <Variable-Segments xmlid="x79">
         <Explicitly-Qualified-Segment xmlid="x80" position="54\5">
          <Variables xmlid="x81">
           <Variable xmlid="x82" idnr="24" spelling="L" position="54\7" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x83" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\20">
           <Arguments xmlid="x84"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x85">
         <Biconditional-Formula xmlid="x86" position="54\38">
          <Relation-Formula xmlid="x87" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\31">
           <Arguments xmlid="x88">
            <Simple-Term xmlid="x89" idnr="24" spelling="L" position="54\28" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <it-Term xmlid="x90" position="54\34" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Qualifying-Formula xmlid="x91" position="54\62">
           <Simple-Term xmlid="x92" idnr="24" spelling="L" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
           <Standard-Type xmlid="x93" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="54\62">
            <Arguments xmlid="x94">
             <Simple-Term xmlid="x95" idnr="25" spelling="M" position="54\67" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x96" kind="Theorem-Item" position="57\7" endposition="60\41">
  <Theorem-Item xmlid="x97" MMLId="CONVEX3:1">
   <Proposition xmlid="x98" position="58\5">
    <Label xmlid="x99" idnr="0" spelling="" position="58\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x100" position="58\5">
     <Variable-Segments xmlid="x101">
      <Explicitly-Qualified-Segment xmlid="x102" position="58\5">
       <Variables xmlid="x103">
        <Variable xmlid="x104" idnr="23" spelling="V" position="58\7" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x105" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="58\29">
        <Arguments xmlid="x106"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x107" position="58\30">
       <Variables xmlid="x108">
        <Variable xmlid="x109" idnr="26" spelling="v" position="58\32" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x110" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="58\45">
        <Arguments xmlid="x111">
         <Simple-Term xmlid="x112" idnr="23" spelling="V" position="58\50" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x113">
      <Existential-Quantifier-Formula xmlid="x114" position="58\59">
       <Variable-Segments xmlid="x115">
        <Explicitly-Qualified-Segment xmlid="x116" position="58\59">
         <Variables xmlid="x117">
          <Variable xmlid="x118" idnr="24" spelling="L" position="58\61" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x119" nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="59\18">
          <Arguments xmlid="x120">
           <Simple-Term xmlid="x121" idnr="23" spelling="V" position="59\23" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x122">
        <Conjunctive-Formula xmlid="x123" position="59\39">
         <Relation-Formula xmlid="x124" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\35">
          <Arguments xmlid="x125">
           <Infix-Term xmlid="x126" nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="59\30">
            <Arguments xmlid="x127">
             <Simple-Term xmlid="x128" idnr="24" spelling="L" position="59\32" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x129" idnr="26" spelling="v" position="59\37" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x130" position="59\43">
          <Variable-Segments xmlid="x131">
           <Explicitly-Qualified-Segment xmlid="x132" position="59\43">
            <Variables xmlid="x133">
             <Variable xmlid="x134" idnr="27" spelling="A" position="59\45" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="4"/>
            </Variables>
            <Clustered-Type xmlid="x135" sort="Clustered-Type" position="59\68">
             <Adjective-Cluster xmlid="x136">
              <Attribute xmlid="x137" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="59\61">
               <Arguments xmlid="x138"/>
              </Attribute>
             </Adjective-Cluster>
             <Standard-Type xmlid="x139" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="59\68">
              <Arguments xmlid="x140">
               <Simple-Term xmlid="x141" idnr="23" spelling="V" position="59\73" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Clustered-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x142">
           <Relation-Formula xmlid="x143" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="60\4">
            <Arguments xmlid="x144">
             <Simple-Term xmlid="x145" idnr="26" spelling="v" position="59\78" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
             <Simple-Term xmlid="x146" idnr="27" spelling="A" position="60\6" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope xmlid="x147">
           <Qualifying-Formula xmlid="x148" position="60\36">
            <Simple-Term xmlid="x149" idnr="24" spelling="L" position="60\14" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="3"/>
            <Standard-Type xmlid="x150" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="60\36">
             <Arguments xmlid="x151">
              <Simple-Term xmlid="x152" idnr="27" spelling="A" position="60\41" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="4"/>
             </Arguments>
            </Standard-Type>
           </Qualifying-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x153" position="60\41"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x154" kind="Theorem-Item" position="62\7" endposition="65\45">
  <Theorem-Item xmlid="x155" MMLId="CONVEX3:2">
   <Proposition xmlid="x156" position="63\5">
    <Label xmlid="x157" idnr="0" spelling="" position="63\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x158" position="63\5">
     <Variable-Segments xmlid="x159">
      <Explicitly-Qualified-Segment xmlid="x160" position="63\5">
       <Variables xmlid="x161">
        <Variable xmlid="x162" idnr="23" spelling="V" position="63\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x163" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="63\29">
        <Arguments xmlid="x164"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x165" position="63\30">
       <Variables xmlid="x166">
        <Variable xmlid="x167" idnr="28" spelling="v1" position="63\33" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="2"/>
        <Variable xmlid="x168" idnr="29" spelling="v2" position="63\36" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x169" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="63\49">
        <Arguments xmlid="x170">
         <Simple-Term xmlid="x171" idnr="23" spelling="V" position="63\54" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x172">
      <Relation-Formula xmlid="x173" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\63">
       <Arguments xmlid="x174">
        <Simple-Term xmlid="x175" idnr="28" spelling="v1" position="63\60" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
        <Simple-Term xmlid="x176" idnr="29" spelling="v2" position="63\66" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x177">
      <Existential-Quantifier-Formula xmlid="x178" position="64\2">
       <Variable-Segments xmlid="x179">
        <Explicitly-Qualified-Segment xmlid="x180" position="64\2">
         <Variables xmlid="x181">
          <Variable xmlid="x182" idnr="24" spelling="L" position="64\4" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="4"/>
         </Variables>
         <Standard-Type xmlid="x183" nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="64\29">
          <Arguments xmlid="x184">
           <Simple-Term xmlid="x185" idnr="23" spelling="V" position="64\34" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x186">
        <Universal-Quantifier-Formula xmlid="x187" position="64\41">
         <Variable-Segments xmlid="x188">
          <Explicitly-Qualified-Segment xmlid="x189" position="64\41">
           <Variables xmlid="x190">
            <Variable xmlid="x191" idnr="27" spelling="A" position="64\43" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="5"/>
           </Variables>
           <Clustered-Type xmlid="x192" sort="Clustered-Type" position="64\66">
            <Adjective-Cluster xmlid="x193">
             <Attribute xmlid="x194" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="64\59">
              <Arguments xmlid="x195"/>
             </Attribute>
            </Adjective-Cluster>
            <Standard-Type xmlid="x196" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="64\66">
             <Arguments xmlid="x197">
              <Simple-Term xmlid="x198" idnr="23" spelling="V" position="64\71" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Clustered-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x199">
          <Relation-Formula xmlid="x200" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="65\8">
           <Arguments xmlid="x201">
            <Circumfix-Term xmlid="x202" nr="2" formatnr="10" patternnr="71" absolutepatternMMLId="DOMAIN_1:7" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="DOMAIN_1:7" originalnr="2" absoluteorigconstrMMLId="TARSKI:2" position="65\5">
             <Right-Circumflex-Symbol xmlid="x203" nr="2" formatnr="10" spelling="}" position="65\5"/>
             <Arguments xmlid="x204">
              <Simple-Term xmlid="x205" idnr="28" spelling="v1" position="64\78" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
              <Simple-Term xmlid="x206" idnr="29" spelling="v2" position="65\4" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="3"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term xmlid="x207" idnr="27" spelling="A" position="65\10" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="5"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x208">
          <Qualifying-Formula xmlid="x209" position="65\40">
           <Simple-Term xmlid="x210" idnr="24" spelling="L" position="65\18" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="4"/>
           <Standard-Type xmlid="x211" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="65\40">
            <Arguments xmlid="x212">
             <Simple-Term xmlid="x213" idnr="27" spelling="A" position="65\45" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="5"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x214" position="65\45"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x215" kind="Theorem-Item" position="67\7" endposition="70\73">
  <Theorem-Item xmlid="x216" MMLId="CONVEX3:3">
   <Proposition xmlid="x217" position="68\5">
    <Label xmlid="x218" idnr="0" spelling="" position="68\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x219" position="68\5">
     <Variable-Segments xmlid="x220">
      <Explicitly-Qualified-Segment xmlid="x221" position="68\5">
       <Variables xmlid="x222">
        <Variable xmlid="x223" idnr="23" spelling="V" position="68\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x224" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="68\29">
        <Arguments xmlid="x225"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x226" position="68\30">
       <Variables xmlid="x227">
        <Variable xmlid="x228" idnr="28" spelling="v1" position="68\33" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
        <Variable xmlid="x229" idnr="29" spelling="v2" position="68\36" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="3"/>
        <Variable xmlid="x230" idnr="30" spelling="v3" position="68\39" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="4"/>
       </Variables>
       <Standard-Type xmlid="x231" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="68\52">
        <Arguments xmlid="x232">
         <Simple-Term xmlid="x233" idnr="23" spelling="V" position="68\57" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x234">
      <Conjunctive-Formula xmlid="x235" position="69\10">
       <Conjunctive-Formula xmlid="x236" position="68\71">
        <Relation-Formula xmlid="x237" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\66">
         <Arguments xmlid="x238">
          <Simple-Term xmlid="x239" idnr="28" spelling="v1" position="68\63" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Simple-Term xmlid="x240" idnr="29" spelling="v2" position="68\69" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula xmlid="x241" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\5">
         <Arguments xmlid="x242">
          <Simple-Term xmlid="x243" idnr="28" spelling="v1" position="69\2" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Simple-Term xmlid="x244" idnr="30" spelling="v3" position="69\8" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula xmlid="x245" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\16">
        <Arguments xmlid="x246">
         <Simple-Term xmlid="x247" idnr="29" spelling="v2" position="69\13" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
         <Simple-Term xmlid="x248" idnr="30" spelling="v3" position="69\19" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x249">
      <Existential-Quantifier-Formula xmlid="x250" position="69\28">
       <Variable-Segments xmlid="x251">
        <Explicitly-Qualified-Segment xmlid="x252" position="69\28">
         <Variables xmlid="x253">
          <Variable xmlid="x254" idnr="24" spelling="L" position="69\30" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="5"/>
         </Variables>
         <Standard-Type xmlid="x255" nr="5" formatnr="198" patternnr="36" absolutepatternMMLId="CONVEX2:1" spelling="Convex_Combination" sort="Expandable-Type" position="69\55">
          <Arguments xmlid="x256">
           <Simple-Term xmlid="x257" idnr="23" spelling="V" position="69\60" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x258">
        <Universal-Quantifier-Formula xmlid="x259" position="69\67">
         <Variable-Segments xmlid="x260">
          <Explicitly-Qualified-Segment xmlid="x261" position="69\67">
           <Variables xmlid="x262">
            <Variable xmlid="x263" idnr="27" spelling="A" position="69\69" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="6"/>
           </Variables>
           <Clustered-Type xmlid="x264" sort="Clustered-Type" position="70\14">
            <Adjective-Cluster xmlid="x265">
             <Attribute xmlid="x266" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="70\7">
              <Arguments xmlid="x267"/>
             </Attribute>
            </Adjective-Cluster>
            <Standard-Type xmlid="x268" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="70\14">
             <Arguments xmlid="x269">
              <Simple-Term xmlid="x270" idnr="23" spelling="V" position="70\19" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Clustered-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x271">
          <Relation-Formula xmlid="x272" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="70\36">
           <Arguments xmlid="x273">
            <Circumfix-Term xmlid="x274" nr="2" formatnr="98" patternnr="72" absolutepatternMMLId="DOMAIN_1:8" spelling="{" sort="Functor-Term" constrnr="82" absoluteconstrMMLId="DOMAIN_1:8" originalnr="5" absoluteorigconstrMMLId="ENUMSET1:1" position="70\33">
             <Right-Circumflex-Symbol xmlid="x275" nr="2" formatnr="98" spelling="}" position="70\33"/>
             <Arguments xmlid="x276">
              <Simple-Term xmlid="x277" idnr="28" spelling="v1" position="70\26" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
              <Simple-Term xmlid="x278" idnr="29" spelling="v2" position="70\29" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
              <Simple-Term xmlid="x279" idnr="30" spelling="v3" position="70\32" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term xmlid="x280" idnr="27" spelling="A" position="70\38" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x281">
          <Qualifying-Formula xmlid="x282" position="70\68">
           <Simple-Term xmlid="x283" idnr="24" spelling="L" position="70\46" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
           <Standard-Type xmlid="x284" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="70\68">
            <Arguments xmlid="x285">
             <Simple-Term xmlid="x286" idnr="27" spelling="A" position="70\73" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x287" position="70\73"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x288" kind="Theorem-Item" position="72\7" endposition="75\3">
  <Theorem-Item xmlid="x289" MMLId="CONVEX3:4">
   <Proposition xmlid="x290" position="73\5">
    <Label xmlid="x291" idnr="0" spelling="" position="73\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x292" position="73\5">
     <Variable-Segments xmlid="x293">
      <Explicitly-Qualified-Segment xmlid="x294" position="73\5">
       <Variables xmlid="x295">
        <Variable xmlid="x296" idnr="23" spelling="V" position="73\7" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x297" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="73\29">
        <Arguments xmlid="x298"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x299" position="73\30">
       <Variables xmlid="x300">
        <Variable xmlid="x301" idnr="25" spelling="M" position="73\32" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x302" sort="Clustered-Type" position="73\55">
        <Adjective-Cluster xmlid="x303">
         <Attribute xmlid="x304" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="73\48">
          <Arguments xmlid="x305"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x306" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="73\55">
         <Arguments xmlid="x307">
          <Simple-Term xmlid="x308" idnr="23" spelling="V" position="73\60" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x309">
      <Biconditional-Formula xmlid="x310" position="74\10">
       <Multi-Attributive-Formula xmlid="x311" position="73\71">
        <Simple-Term xmlid="x312" idnr="25" spelling="M" position="73\68" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        <Adjective-Cluster xmlid="x313">
         <Attribute xmlid="x314" nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="74\6">
          <Arguments xmlid="x315"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x316" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="74\78">
        <Arguments xmlid="x317">
         <Fraenkel-Term xmlid="x318" sort="Fraenkel-Term" position="74\75">
          <Variable-Segments xmlid="x319">
           <Explicitly-Qualified-Segment xmlid="x320" position="74\29">
            <Variables xmlid="x321">
             <Variable xmlid="x322" idnr="24" spelling="L" position="74\26" varintro="Fraenkel" kind="BoundVar" serialnr="40" varnr="3"/>
            </Variables>
            <Standard-Type xmlid="x323" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="74\48">
             <Arguments xmlid="x324">
              <Simple-Term xmlid="x325" idnr="25" spelling="M" position="74\53" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Infix-Term xmlid="x326" nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="74\15">
           <Arguments xmlid="x327">
            <Simple-Term xmlid="x328" idnr="24" spelling="L" position="74\17" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Relation-Formula xmlid="x329" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="74\60">
           <Arguments xmlid="x330">
            <Simple-Term xmlid="x331" idnr="24" spelling="L" position="74\57" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
            <Infix-Term xmlid="x332" nr="101" formatnr="199" patternnr="179" absolutepatternMMLId="CONVEX3:1" leftargscount="0" spelling="ConvexComb" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="74\71">
             <Arguments xmlid="x333">
              <Simple-Term xmlid="x334" idnr="23" spelling="V" position="74\73" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Simple-Term xmlid="x335" idnr="25" spelling="M" position="75\3" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x336" position="75\3"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x337" kind="Theorem-Item" position="77\7" endposition="79\71">
  <Theorem-Item xmlid="x338" MMLId="CONVEX3:5">
   <Proposition xmlid="x339" position="78\5">
    <Label xmlid="x340" idnr="0" spelling="" position="78\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x341" position="78\5">
     <Variable-Segments xmlid="x342">
      <Explicitly-Qualified-Segment xmlid="x343" position="78\5">
       <Variables xmlid="x344">
        <Variable xmlid="x345" idnr="23" spelling="V" position="78\7" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x346" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="78\29">
        <Arguments xmlid="x347"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x348" position="78\30">
       <Variables xmlid="x349">
        <Variable xmlid="x350" idnr="25" spelling="M" position="78\32" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x351" sort="Clustered-Type" position="78\55">
        <Adjective-Cluster xmlid="x352">
         <Attribute xmlid="x353" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="78\48">
          <Arguments xmlid="x354"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x355" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="78\55">
         <Arguments xmlid="x356">
          <Simple-Term xmlid="x357" idnr="23" spelling="V" position="78\60" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x358">
      <Relation-Formula xmlid="x359" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\6">
       <Arguments xmlid="x360">
        <Infix-Term xmlid="x361" nr="90" formatnr="195" patternnr="175" absolutepatternMMLId="CONVEX1:3" leftargscount="0" spelling="conv" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="CONVEX1:3" originalnr="0" position="78\71">
         <Arguments xmlid="x362">
          <Simple-Term xmlid="x363" idnr="25" spelling="M" position="79\3" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Fraenkel-Term xmlid="x364" sort="Fraenkel-Term" position="79\71">
         <Variable-Segments xmlid="x365">
          <Explicitly-Qualified-Segment xmlid="x366" position="79\25">
           <Variables xmlid="x367">
            <Variable xmlid="x368" idnr="24" spelling="L" position="79\22" varintro="Fraenkel" kind="BoundVar" serialnr="46" varnr="3"/>
           </Variables>
           <Standard-Type xmlid="x369" nr="5" formatnr="198" patternnr="37" absolutepatternMMLId="CONVEX2:2" spelling="Convex_Combination" sort="Expandable-Type" position="79\44">
            <Arguments xmlid="x370">
             <Simple-Term xmlid="x371" idnr="25" spelling="M" position="79\49" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Infix-Term xmlid="x372" nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="79\11">
          <Arguments xmlid="x373">
           <Simple-Term xmlid="x374" idnr="24" spelling="L" position="79\13" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Relation-Formula xmlid="x375" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="79\56">
          <Arguments xmlid="x376">
           <Simple-Term xmlid="x377" idnr="24" spelling="L" position="79\53" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="3"/>
           <Infix-Term xmlid="x378" nr="101" formatnr="199" patternnr="179" absolutepatternMMLId="CONVEX3:1" leftargscount="0" spelling="ConvexComb" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="79\67">
            <Arguments xmlid="x379">
             <Simple-Term xmlid="x380" idnr="23" spelling="V" position="79\69" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x381" position="79\71"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x382" kind="Section-Pragma" position="81\5" endposition="81\5">
  <Section-Pragma xmlid="x383"/>
 </Item>
 <Item xmlid="x384" kind="Definition-Item" position="83\10" endposition="90\3">
  <Definition-Item xmlid="x385">
   <Block xmlid="x386" kind="Definitional-Block" position="83\10" endposition="90\3">
    <Item xmlid="x387" kind="Loci-Declaration" position="84\5" endposition="84\48">
     <Loci-Declaration xmlid="x388">
      <Qualified-Segments xmlid="x389">
       <Explicitly-Qualified-Segment xmlid="x390" position="84\7">
        <Variables xmlid="x391">
         <Variable xmlid="x392" idnr="23" spelling="V" position="84\7" varintro="itLociDeclaration" kind="Constant" serialnr="50" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x393" sort="Clustered-Type" position="84\30">
         <Adjective-Cluster xmlid="x394">
          <Attribute xmlid="x395" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="84\20">
           <Arguments xmlid="x396"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x397" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="84\30">
          <Arguments xmlid="x398"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x399" position="84\33">
        <Variables xmlid="x400">
         <Variable xmlid="x401" idnr="25" spelling="M" position="84\33" varintro="itLociDeclaration" kind="Constant" serialnr="51" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x402" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="84\43">
         <Arguments xmlid="x403">
          <Simple-Term xmlid="x404" idnr="23" spelling="V" position="84\48" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x405" kind="Attribute-Definition" position="85\6" endposition="89\19">
     <Attribute-Definition xmlid="x406" MMLId="CONVEX3:3">
      <Redefine xmlid="x407" occurs="false"/>
      <Attribute-Pattern xmlid="x408" formatdes="V50[0(1)1]" formatnr="200" spelling="cone" position="85\16" patternnr="65" absolutepatternMMLId="CONVEX3:1" constr="V163" absoluteconstrMMLId="CONVEX3:1" origconstrnr="0" arity="2">
       <Locus xmlid="x409" idnr="25" varidkind="Identifier" spelling="M" position="84\33" origin="Constant" kind="Constant" serialnr="51" varnr="2"/>
       <Loci xmlid="x410"/>
      </Attribute-Pattern>
      <Definiens xmlid="x411" position="85\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x412" idnr="0" spelling="" position="88\5" serialnr="10" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x413" position="88\5">
        <Variable-Segments xmlid="x414">
         <Explicitly-Qualified-Segment xmlid="x415" position="88\5">
          <Variables xmlid="x416">
           <Variable xmlid="x417" idnr="31" spelling="r" position="88\7" varintro="Quantifier" kind="BoundVar" serialnr="52" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x418" nr="22" formatnr="47" patternnr="8" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="88\18">
           <Arguments xmlid="x419"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
         <Explicitly-Qualified-Segment xmlid="x420" position="88\19">
          <Variables xmlid="x421">
           <Variable xmlid="x422" idnr="26" spelling="v" position="88\21" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="2"/>
          </Variables>
          <Standard-Type xmlid="x423" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="88\34">
           <Arguments xmlid="x424">
            <Simple-Term xmlid="x425" idnr="23" spelling="V" position="88\39" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x426">
         <Conjunctive-Formula xmlid="x427" position="88\50">
          <Relation-Formula xmlid="x428" nr="12" formatnr="56" patternnr="17" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="88\46">
           <Arguments xmlid="x429">
            <Simple-Term xmlid="x430" idnr="31" spelling="r" position="88\44" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="1"/>
            <Infix-Term xmlid="x431" nr="70" formatnr="95" patternnr="93" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="104" absoluteconstrMMLId="NUMBERS:5" originalnr="98" absoluteorigconstrMMLId="ORDINAL1:5" position="88\48">
             <Arguments xmlid="x432"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x433" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="88\55">
           <Arguments xmlid="x434">
            <Simple-Term xmlid="x435" idnr="26" spelling="v" position="88\52" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
            <Simple-Term xmlid="x436" idnr="25" spelling="M" position="88\57" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope xmlid="x437">
         <Relation-Formula xmlid="x438" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="89\17">
          <Arguments xmlid="x439">
           <Infix-Term xmlid="x440" nr="51" formatnr="42" patternnr="135" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="89\13">
            <Arguments xmlid="x441">
             <Simple-Term xmlid="x442" idnr="31" spelling="r" position="89\12" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="1"/>
             <Simple-Term xmlid="x443" idnr="26" spelling="v" position="89\14" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x444" idnr="25" spelling="M" position="89\19" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x445" kind="Theorem-Item" position="92\7" endposition="94\17">
  <Theorem-Item xmlid="x446" MMLId="CONVEX3:6">
   <Proposition xmlid="x447" position="93\5">
    <Label xmlid="x448" idnr="0" spelling="" position="93\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x449" position="93\5">
     <Variable-Segments xmlid="x450">
      <Explicitly-Qualified-Segment xmlid="x451" position="93\5">
       <Variables xmlid="x452">
        <Variable xmlid="x453" idnr="23" spelling="V" position="93\7" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x454" sort="Clustered-Type" position="93\33">
        <Adjective-Cluster xmlid="x455">
         <Attribute xmlid="x456" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="93\23">
          <Arguments xmlid="x457"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x458" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="93\33">
         <Arguments xmlid="x459"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x460" position="93\34">
       <Variables xmlid="x461">
        <Variable xmlid="x462" idnr="25" spelling="M" position="93\36" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x463" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="93\49">
        <Arguments xmlid="x464">
         <Simple-Term xmlid="x465" idnr="23" spelling="V" position="93\54" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x466">
      <Relation-Formula xmlid="x467" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\61">
       <Arguments xmlid="x468">
        <Simple-Term xmlid="x469" idnr="25" spelling="M" position="93\59" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
        <Infix-Term xmlid="x470" nr="11" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="93\64">
         <Arguments xmlid="x471"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x472">
      <Multi-Attributive-Formula xmlid="x473" position="94\12">
       <Simple-Term xmlid="x474" idnr="25" spelling="M" position="94\9" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
       <Adjective-Cluster xmlid="x475">
        <Attribute xmlid="x476" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="94\17">
         <Arguments xmlid="x477"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x478" position="94\17"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x479" kind="Definition-Item" position="96\12" endposition="99\3">
  <Definition-Item xmlid="x480">
   <Block xmlid="x481" kind="Registration-Block" position="96\12" endposition="99\3">
    <Item xmlid="x482" kind="Loci-Declaration" position="97\5" endposition="97\30">
     <Loci-Declaration xmlid="x483">
      <Qualified-Segments xmlid="x484">
       <Explicitly-Qualified-Segment xmlid="x485" position="97\7">
        <Variables xmlid="x486">
         <Variable xmlid="x487" idnr="23" spelling="V" position="97\7" varintro="itLociDeclaration" kind="Constant" serialnr="60" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x488" sort="Clustered-Type" position="97\30">
         <Adjective-Cluster xmlid="x489">
          <Attribute xmlid="x490" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="97\20">
           <Arguments xmlid="x491"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x492" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="97\30">
          <Arguments xmlid="x493"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x494" kind="Cluster" position="98\9" endposition="98\30">
     <Cluster xmlid="x495">
      <Existential-Registration xmlid="x496" position="98\9">
       <Adjective-Cluster xmlid="x497">
        <Attribute xmlid="x498" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="98\14">
         <Arguments xmlid="x499"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x500" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="98\25">
        <Arguments xmlid="x501">
         <Simple-Term xmlid="x502" idnr="23" spelling="V" position="98\30" origin="Constant" sort="Constant" serialnr="60" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x503" kind="Definition-Item" position="101\12" endposition="104\3">
  <Definition-Item xmlid="x504">
   <Block xmlid="x505" kind="Registration-Block" position="101\12" endposition="104\3">
    <Item xmlid="x506" kind="Loci-Declaration" position="102\5" endposition="102\30">
     <Loci-Declaration xmlid="x507">
      <Qualified-Segments xmlid="x508">
       <Explicitly-Qualified-Segment xmlid="x509" position="102\7">
        <Variables xmlid="x510">
         <Variable xmlid="x511" idnr="23" spelling="V" position="102\7" varintro="itLociDeclaration" kind="Constant" serialnr="61" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x512" sort="Clustered-Type" position="102\30">
         <Adjective-Cluster xmlid="x513">
          <Attribute xmlid="x514" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="102\20">
           <Arguments xmlid="x515"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x516" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="102\30">
          <Arguments xmlid="x517"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x518" kind="Cluster" position="103\9" endposition="103\36">
     <Cluster xmlid="x519">
      <Existential-Registration xmlid="x520" position="103\9">
       <Adjective-Cluster xmlid="x521">
        <Attribute xmlid="x522" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="103\15">
         <Arguments xmlid="x523"/>
        </Attribute>
        <Attribute xmlid="x524" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="103\20">
         <Arguments xmlid="x525"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x526" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="103\31">
        <Arguments xmlid="x527">
         <Simple-Term xmlid="x528" idnr="23" spelling="V" position="103\36" origin="Constant" sort="Constant" serialnr="61" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x529" kind="Definition-Item" position="106\12" endposition="109\3">
  <Definition-Item xmlid="x530">
   <Block xmlid="x531" kind="Registration-Block" position="106\12" endposition="109\3">
    <Item xmlid="x532" kind="Loci-Declaration" position="107\5" endposition="107\26">
     <Loci-Declaration xmlid="x533">
      <Qualified-Segments xmlid="x534">
       <Explicitly-Qualified-Segment xmlid="x535" position="107\7">
        <Variables xmlid="x536">
         <Variable xmlid="x537" idnr="23" spelling="V" position="107\7" varintro="itLociDeclaration" kind="Constant" serialnr="62" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x538" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="107\26">
         <Arguments xmlid="x539"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x540" kind="Cluster" position="108\9" endposition="108\40">
     <Cluster xmlid="x541">
      <Existential-Registration xmlid="x542" position="108\9">
       <Adjective-Cluster xmlid="x543">
        <Attribute xmlid="x544" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="108\19">
         <Arguments xmlid="x545"/>
        </Attribute>
        <Attribute xmlid="x546" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="108\24">
         <Arguments xmlid="x547"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x548" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="108\35">
        <Arguments xmlid="x549">
         <Simple-Term xmlid="x550" idnr="23" spelling="V" position="108\40" origin="Constant" sort="Constant" serialnr="62" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x551" kind="Theorem-Item" position="111\7" endposition="115\27">
  <Theorem-Item xmlid="x552" MMLId="CONVEX3:7">
   <Proposition xmlid="x553" position="112\5">
    <Label xmlid="x554" idnr="0" spelling="" position="112\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x555" position="112\5">
     <Variable-Segments xmlid="x556">
      <Explicitly-Qualified-Segment xmlid="x557" position="112\5">
       <Variables xmlid="x558">
        <Variable xmlid="x559" idnr="23" spelling="V" position="112\7" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x560" sort="Clustered-Type" position="112\33">
        <Adjective-Cluster xmlid="x561">
         <Attribute xmlid="x562" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="112\23">
          <Arguments xmlid="x563"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x564" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="112\33">
         <Arguments xmlid="x565"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x566" position="112\34">
       <Variables xmlid="x567">
        <Variable xmlid="x568" idnr="25" spelling="M" position="112\36" varintro="Quantifier" kind="BoundVar" serialnr="64" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x569" sort="Clustered-Type" position="112\54">
        <Adjective-Cluster xmlid="x570">
         <Attribute xmlid="x571" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="112\47">
          <Arguments xmlid="x572"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x573" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="112\54">
         <Arguments xmlid="x574">
          <Simple-Term xmlid="x575" idnr="23" spelling="V" position="112\59" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x576">
      <Multi-Attributive-Formula xmlid="x577" position="112\67">
       <Simple-Term xmlid="x578" idnr="23" spelling="V" position="112\64" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
       <Adjective-Cluster xmlid="x579">
        <Attribute xmlid="x580" nr="7" formatnr="175" patternnr="59" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="135" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="113\19">
         <Arguments xmlid="x581"/>
        </Attribute>
        <Attribute xmlid="x582" nr="6" formatnr="176" patternnr="60" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="113\39">
         <Arguments xmlid="x583"/>
        </Attribute>
        <Attribute xmlid="x584" nr="8" formatnr="177" patternnr="61" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="113\58">
         <Arguments xmlid="x585"/>
        </Attribute>
        <Attribute xmlid="x586" nr="9" formatnr="178" patternnr="62" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="113\72">
         <Arguments xmlid="x587"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x588">
      <Biconditional-Formula xmlid="x589" position="114\22">
       <Multi-Attributive-Formula xmlid="x590" position="114\11">
        <Simple-Term xmlid="x591" idnr="25" spelling="M" position="114\8" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
        <Adjective-Cluster xmlid="x592">
         <Attribute xmlid="x593" nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="114\18">
          <Arguments xmlid="x594"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x595" position="114\26">
        <Variable-Segments xmlid="x596">
         <Explicitly-Qualified-Segment xmlid="x597" position="114\26">
          <Variables xmlid="x598">
           <Variable xmlid="x599" idnr="32" spelling="u" position="114\28" varintro="Quantifier" kind="BoundVar" serialnr="65" varnr="3"/>
           <Variable xmlid="x600" idnr="26" spelling="v" position="114\30" varintro="Quantifier" kind="BoundVar" serialnr="66" varnr="4"/>
          </Variables>
          <Standard-Type xmlid="x601" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="114\43">
           <Arguments xmlid="x602">
            <Simple-Term xmlid="x603" idnr="23" spelling="V" position="114\48" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x604">
         <Conjunctive-Formula xmlid="x605" position="115\3">
          <Relation-Formula xmlid="x606" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="114\56">
           <Arguments xmlid="x607">
            <Simple-Term xmlid="x608" idnr="32" spelling="u" position="114\53" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
            <Simple-Term xmlid="x609" idnr="25" spelling="M" position="114\58" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x610" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="115\8">
           <Arguments xmlid="x611">
            <Simple-Term xmlid="x612" idnr="26" spelling="v" position="115\5" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
            <Simple-Term xmlid="x613" idnr="25" spelling="M" position="115\10" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope xmlid="x614">
         <Relation-Formula xmlid="x615" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="115\25">
          <Arguments xmlid="x616">
           <Infix-Term xmlid="x617" nr="84" formatnr="41" patternnr="102" absolutepatternMMLId="ALGSTR_0:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="337" absoluteconstrMMLId="ALGSTR_0:1" originalnr="0" position="115\20">
            <Arguments xmlid="x618">
             <Simple-Term xmlid="x619" idnr="32" spelling="u" position="115\18" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
             <Simple-Term xmlid="x620" idnr="26" spelling="v" position="115\22" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x621" idnr="25" spelling="M" position="115\27" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x622" position="115\27"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x623" kind="Theorem-Item" position="117\7" endposition="120\69">
  <Theorem-Item xmlid="x624" MMLId="CONVEX3:8">
   <Proposition xmlid="x625" position="118\5">
    <Label xmlid="x626" idnr="0" spelling="" position="118\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x627" position="118\5">
     <Variable-Segments xmlid="x628">
      <Explicitly-Qualified-Segment xmlid="x629" position="118\5">
       <Variables xmlid="x630">
        <Variable xmlid="x631" idnr="23" spelling="V" position="118\7" varintro="Quantifier" kind="BoundVar" serialnr="71" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x632" nr="4" formatnr="170" patternnr="33" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="118\29">
        <Arguments xmlid="x633"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x634" position="118\30">
       <Variables xmlid="x635">
        <Variable xmlid="x636" idnr="25" spelling="M" position="118\32" varintro="Quantifier" kind="BoundVar" serialnr="72" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x637" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="118\45">
        <Arguments xmlid="x638">
         <Simple-Term xmlid="x639" idnr="23" spelling="V" position="118\50" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x640">
      <Biconditional-Formula xmlid="x641" position="119\13">
       <Conjunctive-Formula xmlid="x642" position="118\70">
        <Multi-Attributive-Formula xmlid="x643" position="118\61">
         <Simple-Term xmlid="x644" idnr="25" spelling="M" position="118\58" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         <Adjective-Cluster xmlid="x645">
          <Attribute xmlid="x646" nr="43" formatnr="193" patternnr="63" absolutepatternMMLId="CONVEX1:1" spelling="convex" sort="Adjective" constrnr="161" absoluteconstrMMLId="CONVEX1:1" originalnr="0" position="118\68">
           <Arguments xmlid="x647"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula xmlid="x648" position="119\4">
         <Simple-Term xmlid="x649" idnr="25" spelling="M" position="118\72" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         <Adjective-Cluster xmlid="x650">
          <Attribute xmlid="x651" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="119\9">
           <Arguments xmlid="x652"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula xmlid="x653" position="119\17">
        <Variable-Segments xmlid="x654">
         <Explicitly-Qualified-Segment xmlid="x655" position="119\17">
          <Variables xmlid="x656">
           <Variable xmlid="x657" idnr="24" spelling="L" position="119\19" varintro="Quantifier" kind="BoundVar" serialnr="73" varnr="3"/>
          </Variables>
          <Standard-Type xmlid="x658" nr="13" formatnr="184" patternnr="35" absolutepatternMMLId="RLVECT_2:2" spelling="Linear_Combination" sort="Mode" constrnr="20" absoluteconstrMMLId="RLVECT_2:2" originalnr="0" position="119\44">
           <Arguments xmlid="x659">
            <Simple-Term xmlid="x660" idnr="25" spelling="M" position="119\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x661">
         <Conjunctive-Formula xmlid="x662" position="119\70">
          <Relation-Formula xmlid="x663" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="119\65">
           <Arguments xmlid="x664">
            <Infix-Term xmlid="x665" nr="31" formatnr="186" patternnr="144" absolutepatternMMLId="RLVECT_2:4" leftargscount="0" spelling="Carrier" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RLVECT_2:3" originalnr="393" absoluteorigconstrMMLId="PRE_POLY:13" position="119\60">
             <Arguments xmlid="x666">
              <Simple-Term xmlid="x667" idnr="24" spelling="L" position="119\62" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x668" nr="11" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="119\68">
             <Arguments xmlid="x669"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Universal-Quantifier-Formula xmlid="x670" position="119\74">
           <Variable-Segments xmlid="x671">
            <Explicitly-Qualified-Segment xmlid="x672" position="119\74">
             <Variables xmlid="x673">
              <Variable xmlid="x674" idnr="26" spelling="v" position="119\76" varintro="Quantifier" kind="BoundVar" serialnr="74" varnr="4"/>
             </Variables>
             <Standard-Type xmlid="x675" nr="3" formatnr="169" patternnr="32" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="120\14">
              <Arguments xmlid="x676">
               <Simple-Term xmlid="x677" idnr="23" spelling="V" position="120\19" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x678">
            <Relation-Formula xmlid="x679" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="120\27">
             <Arguments xmlid="x680">
              <Simple-Term xmlid="x681" idnr="26" spelling="v" position="120\24" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              <Infix-Term xmlid="x682" nr="31" formatnr="186" patternnr="144" absolutepatternMMLId="RLVECT_2:4" leftargscount="0" spelling="Carrier" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RLVECT_2:3" originalnr="393" absoluteorigconstrMMLId="PRE_POLY:13" position="120\35">
               <Arguments xmlid="x683">
                <Simple-Term xmlid="x684" idnr="24" spelling="L" position="120\37" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x685">
            <Relation-Formula xmlid="x686" nr="12" formatnr="56" patternnr="17" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="120\49">
             <Arguments xmlid="x687">
              <Infix-Term xmlid="x688" nr="37" formatnr="87" patternnr="110" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="129" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="120\46">
               <Arguments xmlid="x689">
                <Simple-Term xmlid="x690" idnr="24" spelling="L" position="120\45" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
                <Simple-Term xmlid="x691" idnr="26" spelling="v" position="120\47" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x692" nr="70" formatnr="95" patternnr="93" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="104" absoluteconstrMMLId="NUMBERS:5" originalnr="98" absoluteorigconstrMMLId="ORDINAL1:5" position="120\51">
               <Arguments xmlid="x693"/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope xmlid="x694">
         <Relation-Formula xmlid="x695" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="120\67">
          <Arguments xmlid="x696">
           <Infix-Term xmlid="x697" nr="24" formatnr="180" patternnr="147" absolutepatternMMLId="RLVECT_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="409" absoluteconstrMMLId="RLVECT_2:6" originalnr="0" position="120\61">
            <Arguments xmlid="x698">
             <Simple-Term xmlid="x699" idnr="24" spelling="L" position="120\63" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x700" idnr="25" spelling="M" position="120\69" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x701" position="120\69"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x702" kind="Theorem-Item" position="122\7" endposition="124\32">
  <Theorem-Item xmlid="x703" MMLId="CONVEX3:9">
   <Proposition xmlid="x704" position="123\5">
    <Label xmlid="x705" idnr="0" spelling="" position="123\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x706" position="123\5">
     <Variable-Segments xmlid="x707">
      <Explicitly-Qualified-Segment xmlid="x708" position="123\5">
       <Variables xmlid="x709">
        <Variable xmlid="x710" idnr="23" spelling="V" position="123\7" varintro="Quantifier" kind="BoundVar" serialnr="79" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x711" sort="Clustered-Type" position="123\33">
        <Adjective-Cluster xmlid="x712">
         <Attribute xmlid="x713" nr="16" formatnr="13" patternnr="31" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="81" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="123\23">
          <Arguments xmlid="x714"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x715" nr="1" formatnr="171" patternnr="6" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="123\33">
         <Arguments xmlid="x716"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x717" position="123\34">
       <Variables xmlid="x718">
        <Variable xmlid="x719" idnr="25" spelling="M" position="123\36" varintro="Quantifier" kind="BoundVar" serialnr="80" varnr="2"/>
        <Variable xmlid="x720" idnr="33" spelling="N" position="123\38" varintro="Quantifier" kind="BoundVar" serialnr="81" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x721" nr="9" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="123\51">
        <Arguments xmlid="x722">
         <Simple-Term xmlid="x723" idnr="23" spelling="V" position="123\56" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x724">
      <Conjunctive-Formula xmlid="x725" position="123\71">
       <Multi-Attributive-Formula xmlid="x726" position="123\64">
        <Simple-Term xmlid="x727" idnr="25" spelling="M" position="123\61" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
        <Adjective-Cluster xmlid="x728">
         <Attribute xmlid="x729" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="123\69">
          <Arguments xmlid="x730"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula xmlid="x731" position="124\6">
        <Simple-Term xmlid="x732" idnr="33" spelling="N" position="124\3" origin="BoundVar" sort="BoundVar" serialnr="81" varnr="3"/>
        <Adjective-Cluster xmlid="x733">
         <Attribute xmlid="x734" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="124\11">
          <Arguments xmlid="x735"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x736">
      <Multi-Attributive-Formula xmlid="x737" position="124\27">
       <Infix-Term xmlid="x738" nr="13" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="SUBSET_1:9" originalnr="29" absoluteorigconstrMMLId="XBOOLE_0:3" position="124\22">
        <Arguments xmlid="x739">
         <Simple-Term xmlid="x740" idnr="25" spelling="M" position="124\19" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
         <Simple-Term xmlid="x741" idnr="33" spelling="N" position="124\24" origin="BoundVar" sort="BoundVar" serialnr="81" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x742">
        <Attribute xmlid="x743" nr="50" formatnr="200" patternnr="65" absolutepatternMMLId="CONVEX3:1" spelling="cone" sort="Adjective" constrnr="163" absoluteconstrMMLId="CONVEX3:1" originalnr="0" position="124\32">
         <Arguments xmlid="x744"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x745" position="124\32"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
