<?xml version="1.0"?>
<Text-Proper articleid="FIB_NUM" articleext=".miz" position="38\5">
 <Item kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="44\7" endposition="44\36">
  <Reservation>
   <Reservation-Segment position="44\9">
    <Variables>
     <Variable idnr="26" spelling="k" position="44\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="27" spelling="m" position="44\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="28" spelling="n" position="44\14" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="29" spelling="p" position="44\17" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="44\29">
     <Arguments>
      <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="44\36">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="49\61">
  <Theorem-Item MMLId="FIB_NUM:1">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="49\5">
       <Variables>
        <Variable idnr="27" spelling="m" position="49\7" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="28" spelling="n" position="49\10" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="49\24">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="49\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\47">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="49\43">
         <Arguments>
          <Simple-Term idnr="27" spelling="m" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="28" spelling="n" position="49\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="49\53">
         <Arguments>
          <Simple-Term idnr="27" spelling="m" position="49\49" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="49\58">
           <Arguments>
            <Simple-Term idnr="28" spelling="n" position="49\56" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Simple-Term idnr="27" spelling="m" position="49\60" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\61"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="52\77">
  <Theorem-Item MMLId="FIB_NUM:2">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="52\5">
       <Variables>
        <Variable idnr="26" spelling="k" position="52\7" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable idnr="27" spelling="m" position="52\10" kind="BoundVar" serialnr="6" varnr="2"/>
        <Variable idnr="28" spelling="n" position="52\13" kind="BoundVar" serialnr="7" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="52\27">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="52\34">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\47">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\43">
         <Arguments>
          <Simple-Term idnr="26" spelling="k" position="52\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term idnr="27" spelling="m" position="52\45" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="52\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\69">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\61">
         <Arguments>
          <Simple-Term idnr="26" spelling="k" position="52\57" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Infix-Term nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="52\65">
           <Arguments>
            <Simple-Term idnr="27" spelling="m" position="52\63" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
            <Simple-Term idnr="28" spelling="n" position="52\67" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\75">
         <Arguments>
          <Simple-Term idnr="26" spelling="k" position="52\71" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term idnr="28" spelling="n" position="52\77" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\77"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="54\7" endposition="56\24">
  <Theorem-Item MMLId="FIB_NUM:3">
   <Proposition position="55\5">
    <Label idnr="0" spelling="" position="55\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="55\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="55\5">
       <Variables>
        <Variable idnr="30" spelling="s" position="55\7" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="55\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\25">
       <Arguments>
        <Simple-Term idnr="30" spelling="s" position="55\23" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="55\27">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="55\30">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="55\30">
         <Variables>
          <Variable idnr="28" spelling="n" position="55\32" kind="BoundVar" serialnr="12" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="55\46">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="55\53">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="56\15">
         <Conjunctive-Formula position="56\5">
          <Relation-Formula nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\60">
           <Arguments>
            <Simple-Term idnr="28" spelling="n" position="55\58" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="56\3">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="56\9">
           <Arguments>
            <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="56\7">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="56\12">
             <Arguments>
              <Numeral-Term number="1" sort="Numeral-Term" position="56\11"/>
              <Simple-Term idnr="28" spelling="n" position="56\13" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="56\22">
          <Arguments>
           <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="56\18">
            <Arguments>
             <Numeral-Term number="1" sort="Numeral-Term" position="56\17"/>
             <Simple-Term idnr="28" spelling="n" position="56\19" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="30" spelling="s" position="56\24" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="56\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="58\6" endposition="63\47">
  <Scheme-Block-Item MMLId="FIB_NUM:1">
   <Block kind="Scheme-Block" position="58\6" endposition="65\6">
    <Item kind="Scheme-Head" position="59\8" endposition="63\46">
     <Scheme-Head>
      <Scheme idnr="31" spelling="FibInd" nr="1"/>
      <Schematic-Variables>
       <Predicate-Segment position="59\16">
        <Variables>
         <Variable idnr="32" spelling="P" position="59\11" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\15">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="59\24">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="59\24">
         <Variables>
          <Variable idnr="26" spelling="k" position="59\26" kind="BoundVar" serialnr="15" varnr="1"/>
         </Variables>
         <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="59\36">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="32" spelling="P" position="59\44" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Simple-Term idnr="26" spelling="k" position="59\46" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="61\2">
        <Label idnr="0" spelling="" position="61\2" serialnr="4" labelnr="0"/>
        <Private-Predicate-Formula idnr="32" spelling="P" position="61\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="61\4">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition position="62\2">
        <Label idnr="0" spelling="" position="62\2" serialnr="5" labelnr="0"/>
        <Private-Predicate-Formula idnr="32" spelling="P" position="62\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="62\4"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition position="63\4">
        <Label idnr="0" spelling="" position="63\4" serialnr="6" labelnr="0"/>
        <Universal-Quantifier-Formula position="63\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="63\4">
           <Variables>
            <Variable idnr="26" spelling="k" position="63\6" kind="BoundVar" serialnr="17" varnr="1"/>
           </Variables>
           <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="63\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="63\26">
           <Private-Predicate-Formula idnr="32" spelling="P" position="63\21" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="26" spelling="k" position="63\23" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="32" spelling="P" position="63\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\31">
              <Arguments>
               <Simple-Term idnr="26" spelling="k" position="63\30" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="63\32"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Private-Predicate-Formula idnr="32" spelling="P" position="63\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\44">
             <Arguments>
              <Simple-Term idnr="26" spelling="k" position="63\43" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
              <Numeral-Term number="2" sort="Numeral-Term" position="63\45"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="65\6" endposition="71\2">
  <Scheme-Block-Item MMLId="FIB_NUM:2">
   <Block kind="Scheme-Block" position="65\6" endposition="73\7">
    <Item kind="Scheme-Head" position="66\8" endposition="71\1">
     <Scheme-Head>
      <Scheme idnr="33" spelling="BinInd" nr="2"/>
      <Schematic-Variables>
       <Predicate-Segment position="66\21">
        <Variables>
         <Variable idnr="32" spelling="P" position="66\12" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="66\16">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="66\20">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="66\29">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="66\29">
         <Variables>
          <Variable idnr="27" spelling="m" position="66\31" kind="BoundVar" serialnr="19" varnr="1"/>
          <Variable idnr="28" spelling="n" position="66\34" kind="BoundVar" serialnr="20" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="66\48">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="66\55">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="32" spelling="P" position="66\63" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
         <Arguments>
          <Simple-Term idnr="27" spelling="m" position="66\65" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
          <Simple-Term idnr="28" spelling="n" position="66\68" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="68\4">
        <Label idnr="0" spelling="" position="68\4" serialnr="8" labelnr="0"/>
        <Universal-Quantifier-Formula position="68\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="68\4">
           <Variables>
            <Variable idnr="27" spelling="m" position="68\6" kind="BoundVar" serialnr="23" varnr="1"/>
            <Variable idnr="28" spelling="n" position="68\9" kind="BoundVar" serialnr="24" varnr="2"/>
           </Variables>
           <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="68\23">
            <Arguments>
             <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="68\30">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Private-Predicate-Formula idnr="32" spelling="P" position="68\35" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="27" spelling="m" position="68\37" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            <Simple-Term idnr="28" spelling="n" position="68\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Restriction>
         <Scope>
          <Private-Predicate-Formula idnr="32" spelling="P" position="68\48" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="28" spelling="n" position="68\50" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            <Simple-Term idnr="27" spelling="m" position="68\52" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="69\4">
        <Label idnr="0" spelling="" position="69\4" serialnr="9" labelnr="0"/>
        <Universal-Quantifier-Formula position="69\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="69\4">
           <Variables>
            <Variable idnr="26" spelling="k" position="69\6" kind="BoundVar" serialnr="27" varnr="1"/>
           </Variables>
           <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\20">
            <Arguments>
             <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="69\27">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Universal-Quantifier-Formula bracketed="true" position="69\35">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="69\35">
             <Variables>
              <Variable idnr="27" spelling="m" position="69\37" kind="BoundVar" serialnr="28" varnr="2"/>
              <Variable idnr="28" spelling="n" position="69\40" kind="BoundVar" serialnr="29" varnr="3"/>
             </Variables>
             <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\54">
              <Arguments>
               <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="69\61">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula bracketed="true" position="70\3">
             <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="69\69">
              <Arguments>
               <Simple-Term idnr="27" spelling="m" position="69\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               <Simple-Term idnr="26" spelling="k" position="70\1" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="70\7">
              <Arguments>
               <Simple-Term idnr="28" spelling="n" position="70\5" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               <Simple-Term idnr="26" spelling="k" position="70\9" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Private-Predicate-Formula idnr="32" spelling="P" position="70\18" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="27" spelling="m" position="70\20" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              <Simple-Term idnr="28" spelling="n" position="70\22" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="70\34">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="70\34">
             <Variables>
              <Variable idnr="27" spelling="m" position="70\36" kind="BoundVar" serialnr="30" varnr="4"/>
             </Variables>
             <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="70\50">
              <Arguments>
               <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="70\57">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="70\65">
             <Arguments>
              <Simple-Term idnr="27" spelling="m" position="70\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
              <Simple-Term idnr="26" spelling="k" position="70\67" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Private-Predicate-Formula idnr="32" spelling="P" position="70\75" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="26" spelling="k" position="70\77" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              <Simple-Term idnr="27" spelling="m" position="70\79" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="75\28">
  <Theorem-Item MMLId="FIB_NUM:4">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="27" spelling="m" position="74\7" kind="BoundVar" serialnr="35" varnr="1"/>
        <Variable idnr="28" spelling="n" position="74\10" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="74\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\45">
       <Arguments>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\30">
         <Arguments>
          <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\34">
           <Arguments>
            <Simple-Term idnr="27" spelling="m" position="74\32" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\39">
             <Arguments>
              <Simple-Term idnr="28" spelling="n" position="74\37" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="74\41"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\66">
         <Arguments>
          <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="74\55">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\50">
             <Arguments>
              <Simple-Term idnr="28" spelling="n" position="74\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\59">
             <Arguments>
              <Simple-Term idnr="27" spelling="m" position="74\62" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="75\15">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="75\6">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="75\10">
               <Arguments>
                <Simple-Term idnr="28" spelling="n" position="75\8" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="75\12"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="75\19">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="75\24">
               <Arguments>
                <Simple-Term idnr="27" spelling="m" position="75\22" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="75\26"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="75\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="77\7" endposition="78\70">
  <Theorem-Item MMLId="FIB_NUM:5">
   <Proposition position="78\5">
    <Label idnr="0" spelling="" position="78\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="78\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="78\5">
       <Variables>
        <Variable idnr="27" spelling="m" position="78\7" kind="BoundVar" serialnr="39" varnr="1"/>
        <Variable idnr="28" spelling="n" position="78\10" kind="BoundVar" serialnr="40" varnr="2"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="78\24">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="78\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="78\57">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="78\48">
         <Arguments>
          <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\41">
           <Arguments>
            <Simple-Term idnr="27" spelling="m" position="78\43" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\52">
           <Arguments>
            <Simple-Term idnr="28" spelling="n" position="78\54" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\61">
         <Arguments>
          <Infix-Term bracketed="true" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="78\67">
           <Arguments>
            <Simple-Term idnr="27" spelling="m" position="78\63" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
            <Simple-Term idnr="28" spelling="n" position="78\69" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="78\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="80\5" endposition="80\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="86\7" endposition="86\27">
  <Reservation>
   <Reservation-Segment position="86\9">
    <Variables>
     <Variable idnr="34" spelling="x" position="86\9" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="35" spelling="a" position="86\12" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="36" spelling="b" position="86\15" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="37" spelling="c" position="86\18" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="86\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="88\7" endposition="91\36">
  <Theorem-Item MMLId="FIB_NUM:6">
   <Proposition position="89\5">
    <Label idnr="0" spelling="" position="89\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="89\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="89\5">
       <Variables>
        <Variable idnr="34" spelling="x" position="89\7" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable idnr="35" spelling="a" position="89\10" kind="BoundVar" serialnr="44" varnr="2"/>
        <Variable idnr="36" spelling="b" position="89\13" kind="BoundVar" serialnr="45" varnr="3"/>
        <Variable idnr="37" spelling="c" position="89\16" kind="BoundVar" serialnr="46" varnr="4"/>
       </Variables>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="89\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="89\39">
       <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\35">
        <Arguments>
         <Simple-Term idnr="35" spelling="a" position="89\32" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="89\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="9" formatnr="66" patternnr="7" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="89\55">
        <Arguments>
         <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="89\45">
          <Arguments>
           <Simple-Term idnr="35" spelling="a" position="89\47" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
           <Simple-Term idnr="36" spelling="b" position="89\49" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
           <Simple-Term idnr="37" spelling="c" position="89\51" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="89\57">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Biconditional-Formula position="90\33">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\27">
        <Arguments>
         <Infix-Term nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\23">
          <Arguments>
           <Infix-Term nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\15">
            <Arguments>
             <Infix-Term nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\9">
              <Arguments>
               <Simple-Term idnr="35" spelling="a" position="90\7" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
               <Infix-Term nr="53" formatnr="30" patternnr="25" absolutepatternMMLId="SQUARE_1:1" leftargscount="1" spelling="&#x5E;2" sort="Functor-Term" constrnr="60" absoluteconstrMMLId="SQUARE_1:1" originalnr="0" position="90\13">
                <Arguments>
                 <Simple-Term idnr="34" spelling="x" position="90\11" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\19">
              <Arguments>
               <Simple-Term idnr="36" spelling="b" position="90\17" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               <Simple-Term idnr="34" spelling="x" position="90\21" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="37" spelling="c" position="90\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="90\29">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Disjunctive-Formula bracketed="true" position="90\75">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\38">
         <Arguments>
          <Simple-Term idnr="34" spelling="x" position="90\36" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="90\65">
           <Arguments>
            <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="90\45">
             <Arguments>
              <Infix-Term nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="90\41">
               <Arguments>
                <Simple-Term idnr="36" spelling="b" position="90\43" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="90\50">
               <Arguments>
                <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="90\56">
                 <Arguments>
                  <Simple-Term idnr="35" spelling="a" position="90\58" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term idnr="36" spelling="b" position="90\60" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term idnr="37" spelling="c" position="90\62" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\69">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="90\67"/>
              <Simple-Term idnr="35" spelling="a" position="90\71" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\79">
         <Arguments>
          <Simple-Term idnr="34" spelling="x" position="90\77" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="91\28">
           <Arguments>
            <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="91\8">
             <Arguments>
              <Infix-Term nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="91\4">
               <Arguments>
                <Simple-Term idnr="36" spelling="b" position="91\6" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="91\13">
               <Arguments>
                <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="91\19">
                 <Arguments>
                  <Simple-Term idnr="35" spelling="a" position="91\21" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term idnr="36" spelling="b" position="91\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term idnr="37" spelling="c" position="91\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\32">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="91\30"/>
              <Simple-Term idnr="35" spelling="a" position="91\34" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Disjunctive-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="91\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="96\10" endposition="100\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="96\10" endposition="100\3">
    <Item kind="Functor-Definition" position="97\6" endposition="99\16">
     <Functor-Definition MMLId="FIB_NUM:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O85[0(0)0]" formatnr="98" spelling="tau" position="97\10" patternnr="148" absolutepatternMMLId="FIB_NUM:1" constr="K349" absoluteconstrMMLId="FIB_NUM:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="97\18">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="97\25" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="99\3" serialnr="14" labelnr="0"/>
       <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="99\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="99\6">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="99\4"/>
           <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="99\11">
            <Arguments>
             <Numeral-Term number="5" sort="Numeral-Term" position="99\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term number="2" sort="Numeral-Term" position="99\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="104\10" endposition="108\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="104\10" endposition="108\3">
    <Item kind="Functor-Definition" position="105\6" endposition="107\16">
     <Functor-Definition MMLId="FIB_NUM:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O86[0(0)0]" formatnr="99" spelling="tau_bar" position="105\14" patternnr="149" absolutepatternMMLId="FIB_NUM:2" constr="K350" absoluteconstrMMLId="FIB_NUM:2" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="105\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="105\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="107\3" serialnr="16" labelnr="0"/>
       <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="107\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="107\6">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="107\4"/>
           <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="107\11">
            <Arguments>
             <Numeral-Term number="5" sort="Numeral-Term" position="107\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term number="2" sort="Numeral-Term" position="107\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="110\7" endposition="112\23">
  <Theorem-Item MMLId="FIB_NUM:7">
   <Proposition position="111\5">
    <Label idnr="0" spelling="" position="111\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="111\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="111\5">
       <Variables>
        <Variable idnr="28" spelling="n" position="111\7" kind="BoundVar" serialnr="51" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="12" patternnr="8" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="111\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="111\32">
       <Arguments>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="111\27">
         <Arguments>
          <Simple-Term idnr="28" spelling="n" position="111\29" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="112\15">
         <Arguments>
          <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="111\52">
           <Arguments>
            <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="111\47">
             <Arguments>
              <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="111\38">
               <Arguments/>
              </Infix-Term>
              <Simple-Term idnr="28" spelling="n" position="111\49" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="112\10">
             <Arguments>
              <Infix-Term nr="86" formatnr="99" patternnr="149" absolutepatternMMLId="FIB_NUM:2" leftargscount="0" spelling="tau_bar" sort="Functor-Term" constrnr="350" absoluteconstrMMLId="FIB_NUM:2" originalnr="0" position="111\61">
               <Arguments/>
              </Infix-Term>
              <Simple-Term idnr="28" spelling="n" position="112\12" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="112\20">
           <Arguments>
            <Numeral-Term number="5" sort="Numeral-Term" position="112\22"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="112\23"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="114\7" endposition="115\78">
  <Theorem-Item MMLId="FIB_NUM:8">
   <Proposition position="115\5">
    <Label idnr="0" spelling="" position="115\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="115\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="115\5">
       <Variables>
        <Variable idnr="28" spelling="n" position="115\7" kind="BoundVar" serialnr="53" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="115\21">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="115\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="115\76">
       <Arguments>
        <Circumfix-Term nr="4" formatnr="44" patternnr="126" absolutepatternMMLId="COMPLEX1:10" spelling="&#x7C;." sort="Functor-Term" constrnr="141" absoluteconstrMMLId="COMPLEX1:9" originalnr="0" position="115\74">
         <Right-Circumflex-Symbol nr="4" formatnr="44" spelling=".&#x7C;" position="115\74"/>
         <Arguments>
          <Infix-Term nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="115\45">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="115\40">
             <Arguments>
              <Simple-Term idnr="28" spelling="n" position="115\42" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="115\63">
             <Arguments>
              <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="115\59">
               <Arguments>
                <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="115\50">
                 <Arguments/>
                </Infix-Term>
                <Simple-Term idnr="28" spelling="n" position="115\61" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="115\68">
               <Arguments>
                <Numeral-Term number="5" sort="Numeral-Term" position="115\70"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="115\78"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="115\78"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="117\7" endposition="117\36">
  <Reservation>
   <Reservation-Segment position="117\9">
    <Variables>
     <Variable idnr="38" spelling="F" position="117\9" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="39" spelling="f" position="117\12" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="40" spelling="g" position="117\15" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="41" spelling="h" position="117\18" kind="ReservedVar" serialnr="12" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="11" formatnr="60" patternnr="12" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="117\36">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="119\7" endposition="121\25">
  <Theorem-Item MMLId="FIB_NUM:9">
   <Proposition position="120\5">
    <Label idnr="0" spelling="" position="120\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="120\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="120\5">
       <Variables>
        <Variable idnr="39" spelling="f" position="120\7" kind="BoundVar" serialnr="55" varnr="1"/>
        <Variable idnr="40" spelling="g" position="120\10" kind="BoundVar" serialnr="56" varnr="2"/>
        <Variable idnr="41" spelling="h" position="120\13" kind="BoundVar" serialnr="57" varnr="3"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="12" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="120\33">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="120\41">
       <Simple-Term idnr="40" spelling="g" position="120\38" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="13" patternnr="2" absolutepatternMMLId="ORDINAL1:9" spelling="non-zero" sort="Adjective" constrnr="17" absoluteconstrMMLId="ORDINAL1:9" originalnr="0" position="120\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\16">
       <Arguments>
        <Infix-Term nr="71" formatnr="56" patternnr="68" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="230" absoluteconstrMMLId="VALUED_1:20" originalnr="228" absoluteorigconstrMMLId="VALUED_1:18" position="121\5">
         <Arguments>
          <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="120\62">
           <Arguments>
            <Simple-Term idnr="39" spelling="f" position="120\59" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
            <Simple-Term idnr="40" spelling="g" position="120\64" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="121\11">
           <Arguments>
            <Simple-Term idnr="40" spelling="g" position="121\8" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
            <Simple-Term idnr="41" spelling="h" position="121\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="121\22">
         <Arguments>
          <Simple-Term idnr="39" spelling="f" position="121\19" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
          <Simple-Term idnr="41" spelling="h" position="121\24" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="121\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="123\7" endposition="125\60">
  <Theorem-Item MMLId="FIB_NUM:10">
   <Proposition position="124\5">
    <Label idnr="0" spelling="" position="124\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula position="124\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="124\5">
       <Variables>
        <Variable idnr="39" spelling="f" position="124\7" kind="BoundVar" serialnr="61" varnr="1"/>
        <Variable idnr="40" spelling="g" position="124\10" kind="BoundVar" serialnr="62" varnr="2"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="12" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="124\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="124\34">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="124\34">
         <Variables>
          <Variable idnr="28" spelling="n" position="124\36" kind="BoundVar" serialnr="63" varnr="3"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="124\50">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="124\57">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="125\30">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\13">
          <Arguments>
           <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\9">
            <Arguments>
             <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="125\4">
              <Arguments>
               <Simple-Term idnr="39" spelling="f" position="124\66" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="40" spelling="g" position="125\6" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="28" spelling="n" position="125\11" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="18" formatnr="27" patternnr="24" absolutepatternMMLId="REAL_1:6" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="58" absoluteconstrMMLId="REAL_1:6" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" position="125\22">
            <Arguments>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\18">
              <Arguments>
               <Simple-Term idnr="39" spelling="f" position="125\16" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="28" spelling="n" position="125\19" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\26">
              <Arguments>
               <Simple-Term idnr="40" spelling="g" position="125\25" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
               <Simple-Term idnr="28" spelling="n" position="125\27" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\45">
          <Arguments>
           <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\41">
            <Arguments>
             <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="125\36">
              <Arguments>
               <Simple-Term idnr="39" spelling="f" position="125\33" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="40" spelling="g" position="125\38" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="28" spelling="n" position="125\43" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="28" formatnr="23" patternnr="22" absolutepatternMMLId="REAL_1:4" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="REAL_1:4" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="125\53">
            <Arguments>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\49">
              <Arguments>
               <Simple-Term idnr="39" spelling="f" position="125\48" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="28" spelling="n" position="125\50" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="33" formatnr="25" patternnr="20" absolutepatternMMLId="REAL_1:2" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="54" absoluteconstrMMLId="REAL_1:2" originalnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" position="125\60">
              <Arguments>
               <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\57">
                <Arguments>
                 <Simple-Term idnr="40" spelling="g" position="125\56" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
                 <Simple-Term idnr="28" spelling="n" position="125\58" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="125\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="127\7" endposition="129\54">
  <Theorem-Item MMLId="FIB_NUM:11">
   <Proposition position="128\5">
    <Label idnr="0" spelling="" position="128\5" serialnr="22" labelnr="0"/>
    <Universal-Quantifier-Formula position="128\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="128\5">
       <Variables>
        <Variable idnr="38" spelling="F" position="128\7" kind="BoundVar" serialnr="67" varnr="1"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="12" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="128\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="128\35">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="128\35">
         <Variables>
          <Variable idnr="28" spelling="n" position="128\37" kind="BoundVar" serialnr="68" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="128\51">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="128\58">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="128\70">
         <Arguments>
          <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="128\67">
           <Arguments>
            <Simple-Term idnr="38" spelling="F" position="128\66" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
            <Simple-Term idnr="28" spelling="n" position="128\68" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="129\11">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="129\5">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="129\8">
               <Arguments>
                <Simple-Term idnr="28" spelling="n" position="129\7" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="129\9"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="129\14">
             <Arguments>
              <Simple-Term idnr="28" spelling="n" position="129\16" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="129\42">
       <Multi-Attributive-Formula position="129\29">
        <Simple-Term idnr="38" spelling="F" position="129\26" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="81" patternnr="33" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="90" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="129\40">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="129\50">
        <Arguments>
         <Infix-Term nr="81" formatnr="82" patternnr="133" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="160" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="129\46">
          <Arguments>
           <Simple-Term idnr="38" spelling="F" position="129\48" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="129\54">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="129\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
