<?xml version="1.0"?>
<Text-Proper articleid="FIB_NUM" articleext=".abs" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="39\7" endposition="39\36">
  <Reservation>
   <Reservation-Segment position="39\9">
    <Variables>
     <Variable idnr="46" spelling="k" position="39\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="47" spelling="m" position="39\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="48" spelling="n" position="39\14" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="49" spelling="p" position="39\17" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="39\29">
     <Arguments>
      <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="39\36">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="43\7" endposition="44\61">
  <Theorem-Item MMLId="FIB_NUM:1">
   <Proposition position="44\5">
    <Label idnr="0" spelling="" position="44\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="44\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="44\5">
       <Variables>
        <Variable idnr="47" spelling="m" position="44\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="48" spelling="n" position="44\10" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="44\24">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="44\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\47">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="44\43">
         <Arguments>
          <Simple-Term idnr="47" spelling="m" position="44\39" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="48" spelling="n" position="44\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="44\53">
         <Arguments>
          <Simple-Term idnr="47" spelling="m" position="44\49" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="44\58">
           <Arguments>
            <Simple-Term idnr="48" spelling="n" position="44\56" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Simple-Term idnr="47" spelling="m" position="44\60" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="44\61"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="47\77">
  <Theorem-Item MMLId="FIB_NUM:2">
   <Proposition position="47\5">
    <Label idnr="0" spelling="" position="47\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="47\5">
       <Variables>
        <Variable idnr="46" spelling="k" position="47\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable idnr="47" spelling="m" position="47\10" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
        <Variable idnr="48" spelling="n" position="47\13" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="47\27">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="47\34">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\47">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="47\43">
         <Arguments>
          <Simple-Term idnr="46" spelling="k" position="47\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term idnr="47" spelling="m" position="47\45" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="47\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\69">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="47\61">
         <Arguments>
          <Simple-Term idnr="46" spelling="k" position="47\57" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Infix-Term nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="47\65">
           <Arguments>
            <Simple-Term idnr="47" spelling="m" position="47\63" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
            <Simple-Term idnr="48" spelling="n" position="47\67" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="47\75">
         <Arguments>
          <Simple-Term idnr="46" spelling="k" position="47\71" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term idnr="48" spelling="n" position="47\77" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="47\77"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="49\7" endposition="51\24">
  <Theorem-Item MMLId="FIB_NUM:3">
   <Proposition position="50\5">
    <Label idnr="0" spelling="" position="50\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="50\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="50\5">
       <Variables>
        <Variable idnr="50" spelling="s" position="50\7" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="50\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="50\25">
       <Arguments>
        <Simple-Term idnr="50" spelling="s" position="50\23" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="50\27">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="50\30">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="50\30">
         <Variables>
          <Variable idnr="48" spelling="n" position="50\32" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="50\46">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="50\53">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="51\15">
         <Conjunctive-Formula position="51\5">
          <Relation-Formula nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="50\60">
           <Arguments>
            <Simple-Term idnr="48" spelling="n" position="50\58" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="51\3">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="51\9">
           <Arguments>
            <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="51\7">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="51\12">
             <Arguments>
              <Numeral-Term number="1" sort="Numeral-Term" position="51\11"/>
              <Simple-Term idnr="48" spelling="n" position="51\13" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="51\22">
          <Arguments>
           <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="51\18">
            <Arguments>
             <Numeral-Term number="1" sort="Numeral-Term" position="51\17"/>
             <Simple-Term idnr="48" spelling="n" position="51\19" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="50" spelling="s" position="51\24" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="51\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="53\6" endposition="58\47">
  <Scheme-Block-Item MMLId="FIB_NUM:1">
   <Block kind="Scheme-Block" position="53\6" endposition="60\6">
    <Item kind="Scheme-Head" position="54\8" endposition="58\46">
     <Scheme-Head>
      <Scheme idnr="51" spelling="FibInd" nr="1"/>
      <Schematic-Variables>
       <Predicate-Segment position="54\16">
        <Variables>
         <Variable idnr="52" spelling="P" position="54\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\15">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="54\24">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="54\24">
         <Variables>
          <Variable idnr="46" spelling="k" position="54\26" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
         </Variables>
         <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="54\36">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="52" spelling="P" position="54\44" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Simple-Term idnr="46" spelling="k" position="54\46" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="56\2">
        <Label idnr="0" spelling="" position="56\2" serialnr="4" labelnr="0"/>
        <Private-Predicate-Formula idnr="52" spelling="P" position="56\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="56\4">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition position="57\2">
        <Label idnr="0" spelling="" position="57\2" serialnr="5" labelnr="0"/>
        <Private-Predicate-Formula idnr="52" spelling="P" position="57\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="57\4"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition position="58\4">
        <Label idnr="0" spelling="" position="58\4" serialnr="6" labelnr="0"/>
        <Universal-Quantifier-Formula position="58\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="58\4">
           <Variables>
            <Variable idnr="46" spelling="k" position="58\6" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
           </Variables>
           <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="58\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="58\26">
           <Private-Predicate-Formula idnr="52" spelling="P" position="58\21" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="46" spelling="k" position="58\23" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="52" spelling="P" position="58\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="58\31">
              <Arguments>
               <Simple-Term idnr="46" spelling="k" position="58\30" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="58\32"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Private-Predicate-Formula idnr="52" spelling="P" position="58\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="58\44">
             <Arguments>
              <Simple-Term idnr="46" spelling="k" position="58\43" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
              <Numeral-Term number="2" sort="Numeral-Term" position="58\45"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="60\6" endposition="66\2">
  <Scheme-Block-Item MMLId="FIB_NUM:2">
   <Block kind="Scheme-Block" position="60\6" endposition="68\7">
    <Item kind="Scheme-Head" position="61\8" endposition="66\1">
     <Scheme-Head>
      <Scheme idnr="53" spelling="BinInd" nr="2"/>
      <Schematic-Variables>
       <Predicate-Segment position="61\21">
        <Variables>
         <Variable idnr="52" spelling="P" position="61\12" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\16">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\20">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="61\29">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="61\29">
         <Variables>
          <Variable idnr="47" spelling="m" position="61\31" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
          <Variable idnr="48" spelling="n" position="61\34" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="61\48">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="61\55">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="52" spelling="P" position="61\63" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
         <Arguments>
          <Simple-Term idnr="47" spelling="m" position="61\65" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
          <Simple-Term idnr="48" spelling="n" position="61\68" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="63\4">
        <Label idnr="0" spelling="" position="63\4" serialnr="8" labelnr="0"/>
        <Universal-Quantifier-Formula position="63\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="63\4">
           <Variables>
            <Variable idnr="47" spelling="m" position="63\6" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
            <Variable idnr="48" spelling="n" position="63\9" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
           </Variables>
           <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="63\23">
            <Arguments>
             <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="63\30">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Private-Predicate-Formula idnr="52" spelling="P" position="63\35" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="47" spelling="m" position="63\37" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            <Simple-Term idnr="48" spelling="n" position="63\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Restriction>
         <Scope>
          <Private-Predicate-Formula idnr="52" spelling="P" position="63\48" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="48" spelling="n" position="63\50" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            <Simple-Term idnr="47" spelling="m" position="63\52" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="64\4">
        <Label idnr="0" spelling="" position="64\4" serialnr="9" labelnr="0"/>
        <Universal-Quantifier-Formula position="64\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="64\4">
           <Variables>
            <Variable idnr="46" spelling="k" position="64\6" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
           </Variables>
           <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="64\20">
            <Arguments>
             <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="64\27">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Universal-Quantifier-Formula bracketed="true" position="64\35">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="64\35">
             <Variables>
              <Variable idnr="47" spelling="m" position="64\37" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="2"/>
              <Variable idnr="48" spelling="n" position="64\40" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="3"/>
             </Variables>
             <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="64\54">
              <Arguments>
               <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="64\61">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula bracketed="true" position="65\3">
             <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="64\69">
              <Arguments>
               <Simple-Term idnr="47" spelling="m" position="64\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               <Simple-Term idnr="46" spelling="k" position="65\1" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="65\7">
              <Arguments>
               <Simple-Term idnr="48" spelling="n" position="65\5" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               <Simple-Term idnr="46" spelling="k" position="65\9" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Private-Predicate-Formula idnr="52" spelling="P" position="65\18" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="47" spelling="m" position="65\20" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              <Simple-Term idnr="48" spelling="n" position="65\22" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="65\34">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="65\34">
             <Variables>
              <Variable idnr="47" spelling="m" position="65\36" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="4"/>
             </Variables>
             <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="65\50">
              <Arguments>
               <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="65\57">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="65\65">
             <Arguments>
              <Simple-Term idnr="47" spelling="m" position="65\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
              <Simple-Term idnr="46" spelling="k" position="65\67" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Private-Predicate-Formula idnr="52" spelling="P" position="65\75" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="46" spelling="k" position="65\77" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              <Simple-Term idnr="47" spelling="m" position="65\79" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Theorem-Item" position="68\7" endposition="70\28">
  <Theorem-Item MMLId="FIB_NUM:4">
   <Proposition position="69\5">
    <Label idnr="0" spelling="" position="69\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="69\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="69\5">
       <Variables>
        <Variable idnr="47" spelling="m" position="69\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
        <Variable idnr="48" spelling="n" position="69\10" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="69\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\45">
       <Arguments>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="69\30">
         <Arguments>
          <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="69\34">
           <Arguments>
            <Simple-Term idnr="47" spelling="m" position="69\32" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="69\39">
             <Arguments>
              <Simple-Term idnr="48" spelling="n" position="69\37" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="69\41"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="69\66">
         <Arguments>
          <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="69\55">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="69\50">
             <Arguments>
              <Simple-Term idnr="48" spelling="n" position="69\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="69\59">
             <Arguments>
              <Simple-Term idnr="47" spelling="m" position="69\62" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="70\15">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="70\6">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="70\10">
               <Arguments>
                <Simple-Term idnr="48" spelling="n" position="70\8" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="70\12"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="70\19">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="70\24">
               <Arguments>
                <Simple-Term idnr="47" spelling="m" position="70\22" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="70\26"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="70\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="72\7" endposition="73\70">
  <Theorem-Item MMLId="FIB_NUM:5">
   <Proposition position="73\5">
    <Label idnr="0" spelling="" position="73\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="73\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="73\5">
       <Variables>
        <Variable idnr="47" spelling="m" position="73\7" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="1"/>
        <Variable idnr="48" spelling="n" position="73\10" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="73\24">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="73\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="73\57">
       <Arguments>
        <Infix-Term nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="73\48">
         <Arguments>
          <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="73\41">
           <Arguments>
            <Simple-Term idnr="47" spelling="m" position="73\43" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="73\52">
           <Arguments>
            <Simple-Term idnr="48" spelling="n" position="73\54" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="73\61">
         <Arguments>
          <Infix-Term bracketed="true" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="73\67">
           <Arguments>
            <Simple-Term idnr="47" spelling="m" position="73\63" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
            <Simple-Term idnr="48" spelling="n" position="73\69" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="73\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="75\5" endposition="75\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="81\7" endposition="81\27">
  <Reservation>
   <Reservation-Segment position="81\9">
    <Variables>
     <Variable idnr="54" spelling="x" position="81\9" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="55" spelling="a" position="81\12" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="56" spelling="b" position="81\15" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="57" spelling="c" position="81\18" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="81\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="83\7" endposition="86\36">
  <Theorem-Item MMLId="FIB_NUM:6">
   <Proposition position="84\5">
    <Label idnr="0" spelling="" position="84\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="84\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="84\5">
       <Variables>
        <Variable idnr="54" spelling="x" position="84\7" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable idnr="55" spelling="a" position="84\10" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="2"/>
        <Variable idnr="56" spelling="b" position="84\13" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="3"/>
        <Variable idnr="57" spelling="c" position="84\16" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="4"/>
       </Variables>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="84\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="84\39">
       <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\35">
        <Arguments>
         <Simple-Term idnr="55" spelling="a" position="84\32" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="84\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="9" formatnr="66" patternnr="7" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="84\55">
        <Arguments>
         <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="84\45">
          <Arguments>
           <Simple-Term idnr="55" spelling="a" position="84\47" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
           <Simple-Term idnr="56" spelling="b" position="84\49" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
           <Simple-Term idnr="57" spelling="c" position="84\51" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="84\57">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Biconditional-Formula position="85\33">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\27">
        <Arguments>
         <Infix-Term nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="85\23">
          <Arguments>
           <Infix-Term nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="85\15">
            <Arguments>
             <Infix-Term nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\9">
              <Arguments>
               <Simple-Term idnr="55" spelling="a" position="85\7" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
               <Infix-Term nr="53" formatnr="30" patternnr="25" absolutepatternMMLId="SQUARE_1:1" leftargscount="1" spelling="&#x5E;2" sort="Functor-Term" constrnr="60" absoluteconstrMMLId="SQUARE_1:1" originalnr="0" position="85\13">
                <Arguments>
                 <Simple-Term idnr="54" spelling="x" position="85\11" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\19">
              <Arguments>
               <Simple-Term idnr="56" spelling="b" position="85\17" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               <Simple-Term idnr="54" spelling="x" position="85\21" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="57" spelling="c" position="85\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="85\29">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Disjunctive-Formula bracketed="true" position="85\75">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\38">
         <Arguments>
          <Simple-Term idnr="54" spelling="x" position="85\36" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="85\65">
           <Arguments>
            <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="85\45">
             <Arguments>
              <Infix-Term nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="85\41">
               <Arguments>
                <Simple-Term idnr="56" spelling="b" position="85\43" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="85\50">
               <Arguments>
                <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="85\56">
                 <Arguments>
                  <Simple-Term idnr="55" spelling="a" position="85\58" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term idnr="56" spelling="b" position="85\60" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term idnr="57" spelling="c" position="85\62" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\69">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="85\67"/>
              <Simple-Term idnr="55" spelling="a" position="85\71" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\79">
         <Arguments>
          <Simple-Term idnr="54" spelling="x" position="85\77" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="86\28">
           <Arguments>
            <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="86\8">
             <Arguments>
              <Infix-Term nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="86\4">
               <Arguments>
                <Simple-Term idnr="56" spelling="b" position="86\6" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="86\13">
               <Arguments>
                <Infix-Term nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="86\19">
                 <Arguments>
                  <Simple-Term idnr="55" spelling="a" position="86\21" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term idnr="56" spelling="b" position="86\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term idnr="57" spelling="c" position="86\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="86\32">
             <Arguments>
              <Numeral-Term number="2" sort="Numeral-Term" position="86\30"/>
              <Simple-Term idnr="55" spelling="a" position="86\34" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Disjunctive-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="91\10" endposition="95\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="91\10" endposition="95\3">
    <Item kind="Functor-Definition" position="92\6" endposition="94\16">
     <Functor-Definition MMLId="FIB_NUM:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O85[0(0)0]" formatnr="98" spelling="tau" position="92\10" patternnr="148" absolutepatternMMLId="FIB_NUM:1" constr="K349" absoluteconstrMMLId="FIB_NUM:1" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="92\18">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="92\25" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="94\3" serialnr="14" labelnr="0"/>
       <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="94\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="94\6">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="94\4"/>
           <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="94\11">
            <Arguments>
             <Numeral-Term number="5" sort="Numeral-Term" position="94\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term number="2" sort="Numeral-Term" position="94\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="99\10" endposition="103\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="99\10" endposition="103\3">
    <Item kind="Functor-Definition" position="100\6" endposition="102\16">
     <Functor-Definition MMLId="FIB_NUM:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O86[0(0)0]" formatnr="99" spelling="tau_bar" position="100\14" patternnr="149" absolutepatternMMLId="FIB_NUM:2" constr="K350" absoluteconstrMMLId="FIB_NUM:2" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="100\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="100\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="102\3" serialnr="16" labelnr="0"/>
       <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="102\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\6">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="102\4"/>
           <Infix-Term nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="102\11">
            <Arguments>
             <Numeral-Term number="5" sort="Numeral-Term" position="102\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term number="2" sort="Numeral-Term" position="102\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="105\7" endposition="107\23">
  <Theorem-Item MMLId="FIB_NUM:7">
   <Proposition position="106\5">
    <Label idnr="0" spelling="" position="106\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="106\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="106\5">
       <Variables>
        <Variable idnr="48" spelling="n" position="106\7" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="106\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="106\32">
       <Arguments>
        <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="106\27">
         <Arguments>
          <Simple-Term idnr="48" spelling="n" position="106\29" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="107\15">
         <Arguments>
          <Infix-Term bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="106\52">
           <Arguments>
            <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="106\47">
             <Arguments>
              <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="106\38">
               <Arguments/>
              </Infix-Term>
              <Simple-Term idnr="48" spelling="n" position="106\49" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="107\10">
             <Arguments>
              <Infix-Term nr="86" formatnr="99" patternnr="149" absolutepatternMMLId="FIB_NUM:2" leftargscount="0" spelling="tau_bar" sort="Functor-Term" constrnr="350" absoluteconstrMMLId="FIB_NUM:2" originalnr="0" position="106\61">
               <Arguments/>
              </Infix-Term>
              <Simple-Term idnr="48" spelling="n" position="107\12" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="107\20">
           <Arguments>
            <Numeral-Term number="5" sort="Numeral-Term" position="107\22"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\23"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="109\7" endposition="110\78">
  <Theorem-Item MMLId="FIB_NUM:8">
   <Proposition position="110\5">
    <Label idnr="0" spelling="" position="110\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="110\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="110\5">
       <Variables>
        <Variable idnr="48" spelling="n" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="110\21">
        <Arguments>
         <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="110\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="110\76">
       <Arguments>
        <Circumfix-Term nr="4" formatnr="44" patternnr="126" absolutepatternMMLId="COMPLEX1:10" spelling="&#x7C;." sort="Functor-Term" constrnr="141" absoluteconstrMMLId="COMPLEX1:9" originalnr="0" position="110\74">
         <Right-Circumflex-Symbol nr="4" formatnr="44" spelling=".&#x7C;" position="110\74"/>
         <Arguments>
          <Infix-Term nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="110\45">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="110\40">
             <Arguments>
              <Simple-Term idnr="48" spelling="n" position="110\42" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="110\63">
             <Arguments>
              <Infix-Term bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="110\59">
               <Arguments>
                <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="110\50">
                 <Arguments/>
                </Infix-Term>
                <Simple-Term idnr="48" spelling="n" position="110\61" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="110\68">
               <Arguments>
                <Numeral-Term number="5" sort="Numeral-Term" position="110\70"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="110\78"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="110\78"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="112\7" endposition="112\36">
  <Reservation>
   <Reservation-Segment position="112\9">
    <Variables>
     <Variable idnr="58" spelling="F" position="112\9" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="59" spelling="f" position="112\12" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="60" spelling="g" position="112\15" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="61" spelling="h" position="112\18" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="112\36">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="114\7" endposition="116\25">
  <Theorem-Item MMLId="FIB_NUM:9">
   <Proposition position="115\5">
    <Label idnr="0" spelling="" position="115\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="115\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="115\5">
       <Variables>
        <Variable idnr="59" spelling="f" position="115\7" varintro="Quantifier" kind="BoundVar" serialnr="55" varnr="1"/>
        <Variable idnr="60" spelling="g" position="115\10" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="2"/>
        <Variable idnr="61" spelling="h" position="115\13" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="3"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="115\33">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="115\41">
       <Simple-Term idnr="60" spelling="g" position="115\38" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="13" patternnr="2" absolutepatternMMLId="ORDINAL1:9" spelling="non-zero" sort="Adjective" constrnr="17" absoluteconstrMMLId="ORDINAL1:9" originalnr="0" position="115\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\16">
       <Arguments>
        <Infix-Term nr="71" formatnr="56" patternnr="68" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="230" absoluteconstrMMLId="VALUED_1:20" originalnr="228" absoluteorigconstrMMLId="VALUED_1:18" position="116\5">
         <Arguments>
          <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="115\62">
           <Arguments>
            <Simple-Term idnr="59" spelling="f" position="115\59" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
            <Simple-Term idnr="60" spelling="g" position="115\64" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="116\11">
           <Arguments>
            <Simple-Term idnr="60" spelling="g" position="116\8" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
            <Simple-Term idnr="61" spelling="h" position="116\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="116\22">
         <Arguments>
          <Simple-Term idnr="59" spelling="f" position="116\19" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
          <Simple-Term idnr="61" spelling="h" position="116\24" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="116\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="118\7" endposition="120\60">
  <Theorem-Item MMLId="FIB_NUM:10">
   <Proposition position="119\5">
    <Label idnr="0" spelling="" position="119\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula position="119\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="119\5">
       <Variables>
        <Variable idnr="59" spelling="f" position="119\7" varintro="Quantifier" kind="BoundVar" serialnr="61" varnr="1"/>
        <Variable idnr="60" spelling="g" position="119\10" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="2"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="119\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="119\34">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="119\34">
         <Variables>
          <Variable idnr="48" spelling="n" position="119\36" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="3"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="119\50">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="119\57">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="120\30">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\13">
          <Arguments>
           <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\9">
            <Arguments>
             <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="120\4">
              <Arguments>
               <Simple-Term idnr="59" spelling="f" position="119\66" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="60" spelling="g" position="120\6" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="48" spelling="n" position="120\11" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="18" formatnr="27" patternnr="24" absolutepatternMMLId="REAL_1:6" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="58" absoluteconstrMMLId="REAL_1:6" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" position="120\22">
            <Arguments>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\18">
              <Arguments>
               <Simple-Term idnr="59" spelling="f" position="120\16" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="48" spelling="n" position="120\19" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\26">
              <Arguments>
               <Simple-Term idnr="60" spelling="g" position="120\25" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
               <Simple-Term idnr="48" spelling="n" position="120\27" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\45">
          <Arguments>
           <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\41">
            <Arguments>
             <Infix-Term bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="120\36">
              <Arguments>
               <Simple-Term idnr="59" spelling="f" position="120\33" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="60" spelling="g" position="120\38" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="48" spelling="n" position="120\43" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="28" formatnr="23" patternnr="22" absolutepatternMMLId="REAL_1:4" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="REAL_1:4" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="120\53">
            <Arguments>
             <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\49">
              <Arguments>
               <Simple-Term idnr="59" spelling="f" position="120\48" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term idnr="48" spelling="n" position="120\50" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="33" formatnr="25" patternnr="20" absolutepatternMMLId="REAL_1:2" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="54" absoluteconstrMMLId="REAL_1:2" originalnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" position="120\60">
              <Arguments>
               <Infix-Term bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="120\57">
                <Arguments>
                 <Simple-Term idnr="60" spelling="g" position="120\56" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
                 <Simple-Term idnr="48" spelling="n" position="120\58" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="120\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="122\7" endposition="124\54">
  <Theorem-Item MMLId="FIB_NUM:11">
   <Proposition position="123\5">
    <Label idnr="0" spelling="" position="123\5" serialnr="22" labelnr="0"/>
    <Universal-Quantifier-Formula position="123\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="123\5">
       <Variables>
        <Variable idnr="58" spelling="F" position="123\7" varintro="Quantifier" kind="BoundVar" serialnr="67" varnr="1"/>
       </Variables>
       <Standard-Type nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="123\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="123\35">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="123\35">
         <Variables>
          <Variable idnr="48" spelling="n" position="123\37" varintro="Quantifier" kind="BoundVar" serialnr="68" varnr="2"/>
         </Variables>
         <Standard-Type nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="123\51">
          <Arguments>
           <Infix-Term nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="123\58">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="123\70">
         <Arguments>
          <Infix-Term nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="123\67">
           <Arguments>
            <Simple-Term idnr="58" spelling="F" position="123\66" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
            <Simple-Term idnr="48" spelling="n" position="123\68" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="124\11">
           <Arguments>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="124\5">
             <Arguments>
              <Infix-Term bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="124\8">
               <Arguments>
                <Simple-Term idnr="48" spelling="n" position="124\7" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="124\9"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="124\14">
             <Arguments>
              <Simple-Term idnr="48" spelling="n" position="124\16" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="124\42">
       <Multi-Attributive-Formula position="124\29">
        <Simple-Term idnr="58" spelling="F" position="124\26" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="81" patternnr="33" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="90" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="124\40">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="124\50">
        <Arguments>
         <Infix-Term nr="81" formatnr="82" patternnr="133" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="160" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="124\46">
          <Arguments>
           <Simple-Term idnr="58" spelling="F" position="124\48" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="124\54">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="124\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
