<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="FIB_NUM" articleext=".miz" position="38\5">
 <Item xmlid="x2" kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="44\7" endposition="44\36">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="44\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="26" spelling="k" position="44\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="27" spelling="m" position="44\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="28" spelling="n" position="44\14" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="29" spelling="p" position="44\17" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="44\29">
     <Arguments xmlid="x14">
      <Infix-Term xmlid="x15" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="44\36">
       <Arguments xmlid="x16"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x17" kind="Theorem-Item" position="48\7" endposition="49\61">
  <Theorem-Item xmlid="x18" MMLId="FIB_NUM:1">
   <Proposition xmlid="x19" position="49\5">
    <Label xmlid="x20" idnr="0" spelling="" position="49\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x21" position="49\5">
     <Variable-Segments xmlid="x22">
      <Explicitly-Qualified-Segment xmlid="x23" position="49\5">
       <Variables xmlid="x24">
        <Variable xmlid="x25" idnr="27" spelling="m" position="49\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable xmlid="x26" idnr="28" spelling="n" position="49\10" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x27" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="49\24">
        <Arguments xmlid="x28">
         <Infix-Term xmlid="x29" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="49\31">
          <Arguments xmlid="x30"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x31">
      <Relation-Formula xmlid="x32" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\47">
       <Arguments xmlid="x33">
        <Infix-Term xmlid="x34" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="49\43">
         <Arguments xmlid="x35">
          <Simple-Term xmlid="x36" idnr="27" spelling="m" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term xmlid="x37" idnr="28" spelling="n" position="49\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x38" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="49\53">
         <Arguments xmlid="x39">
          <Simple-Term xmlid="x40" idnr="27" spelling="m" position="49\49" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Infix-Term xmlid="x41" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="49\58">
           <Arguments xmlid="x42">
            <Simple-Term xmlid="x43" idnr="28" spelling="n" position="49\56" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Simple-Term xmlid="x44" idnr="27" spelling="m" position="49\60" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x45" position="49\61"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x46" kind="Theorem-Item" position="51\7" endposition="52\77">
  <Theorem-Item xmlid="x47" MMLId="FIB_NUM:2">
   <Proposition xmlid="x48" position="52\5">
    <Label xmlid="x49" idnr="0" spelling="" position="52\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x50" position="52\5">
     <Variable-Segments xmlid="x51">
      <Explicitly-Qualified-Segment xmlid="x52" position="52\5">
       <Variables xmlid="x53">
        <Variable xmlid="x54" idnr="26" spelling="k" position="52\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable xmlid="x55" idnr="27" spelling="m" position="52\10" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
        <Variable xmlid="x56" idnr="28" spelling="n" position="52\13" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x57" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="52\27">
        <Arguments xmlid="x58">
         <Infix-Term xmlid="x59" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="52\34">
          <Arguments xmlid="x60"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x61">
      <Relation-Formula xmlid="x62" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\47">
       <Arguments xmlid="x63">
        <Infix-Term xmlid="x64" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\43">
         <Arguments xmlid="x65">
          <Simple-Term xmlid="x66" idnr="26" spelling="k" position="52\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term xmlid="x67" idnr="27" spelling="m" position="52\45" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x68" number="1" sort="Numeral-Term" position="52\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x69">
      <Relation-Formula xmlid="x70" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\69">
       <Arguments xmlid="x71">
        <Infix-Term xmlid="x72" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\61">
         <Arguments xmlid="x73">
          <Simple-Term xmlid="x74" idnr="26" spelling="k" position="52\57" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Infix-Term xmlid="x75" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="52\65">
           <Arguments xmlid="x76">
            <Simple-Term xmlid="x77" idnr="27" spelling="m" position="52\63" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
            <Simple-Term xmlid="x78" idnr="28" spelling="n" position="52\67" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x79" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="52\75">
         <Arguments xmlid="x80">
          <Simple-Term xmlid="x81" idnr="26" spelling="k" position="52\71" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
          <Simple-Term xmlid="x82" idnr="28" spelling="n" position="52\77" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x83" position="52\77"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x84" kind="Theorem-Item" position="54\7" endposition="56\24">
  <Theorem-Item xmlid="x85" MMLId="FIB_NUM:3">
   <Proposition xmlid="x86" position="55\5">
    <Label xmlid="x87" idnr="0" spelling="" position="55\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x88" position="55\5">
     <Variable-Segments xmlid="x89">
      <Explicitly-Qualified-Segment xmlid="x90" position="55\5">
       <Variables xmlid="x91">
        <Variable xmlid="x92" idnr="30" spelling="s" position="55\7" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x93" nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="55\18">
        <Arguments xmlid="x94"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x95">
      <Relation-Formula xmlid="x96" nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\25">
       <Arguments xmlid="x97">
        <Simple-Term xmlid="x98" idnr="30" spelling="s" position="55\23" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Infix-Term xmlid="x99" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="55\27">
         <Arguments xmlid="x100"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x101">
      <Existential-Quantifier-Formula xmlid="x102" position="55\30">
       <Variable-Segments xmlid="x103">
        <Explicitly-Qualified-Segment xmlid="x104" position="55\30">
         <Variables xmlid="x105">
          <Variable xmlid="x106" idnr="28" spelling="n" position="55\32" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x107" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="55\46">
          <Arguments xmlid="x108">
           <Infix-Term xmlid="x109" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="55\53">
            <Arguments xmlid="x110"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x111">
        <Conjunctive-Formula xmlid="x112" position="56\15">
         <Conjunctive-Formula xmlid="x113" position="56\5">
          <Relation-Formula xmlid="x114" nr="10" formatnr="68" patternnr="9" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\60">
           <Arguments xmlid="x115">
            <Simple-Term xmlid="x116" idnr="28" spelling="n" position="55\58" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            <Infix-Term xmlid="x117" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="56\3">
             <Arguments xmlid="x118"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x119" nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="56\9">
           <Arguments xmlid="x120">
            <Infix-Term xmlid="x121" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="56\7">
             <Arguments xmlid="x122"/>
            </Infix-Term>
            <Infix-Term xmlid="x123" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="56\12">
             <Arguments xmlid="x124">
              <Numeral-Term xmlid="x125" number="1" sort="Numeral-Term" position="56\11"/>
              <Simple-Term xmlid="x126" idnr="28" spelling="n" position="56\13" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x127" nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="56\22">
          <Arguments xmlid="x128">
           <Infix-Term xmlid="x129" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="56\18">
            <Arguments xmlid="x130">
             <Numeral-Term xmlid="x131" number="1" sort="Numeral-Term" position="56\17"/>
             <Simple-Term xmlid="x132" idnr="28" spelling="n" position="56\19" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x133" idnr="30" spelling="s" position="56\24" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x134" position="56\24"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x135" kind="Scheme-Block-Item" position="58\6" endposition="63\47">
  <Scheme-Block-Item xmlid="x136" MMLId="FIB_NUM:1">
   <Block xmlid="x137" kind="Scheme-Block" position="58\6" endposition="65\6">
    <Item xmlid="x138" kind="Scheme-Head" position="59\8" endposition="63\46">
     <Scheme-Head xmlid="x139">
      <Scheme xmlid="x140" idnr="31" spelling="FibInd" nr="1"/>
      <Schematic-Variables xmlid="x141">
       <Predicate-Segment xmlid="x142" position="59\16">
        <Variables xmlid="x143">
         <Variable xmlid="x144" idnr="32" spelling="P" position="59\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x145">
         <Standard-Type xmlid="x146" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\15">
          <Arguments xmlid="x147"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula xmlid="x148" position="59\24">
       <Variable-Segments xmlid="x149">
        <Explicitly-Qualified-Segment xmlid="x150" position="59\24">
         <Variables xmlid="x151">
          <Variable xmlid="x152" idnr="26" spelling="k" position="59\26" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
         </Variables>
         <Standard-Type xmlid="x153" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="59\36">
          <Arguments xmlid="x154"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x155">
        <Private-Predicate-Formula xmlid="x156" idnr="32" spelling="P" position="59\44" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments xmlid="x157">
          <Simple-Term xmlid="x158" idnr="26" spelling="k" position="59\46" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas xmlid="x159">
       <Proposition xmlid="x160" position="61\2">
        <Label xmlid="x161" idnr="0" spelling="" position="61\2" serialnr="4" labelnr="0"/>
        <Private-Predicate-Formula xmlid="x162" idnr="32" spelling="P" position="61\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments xmlid="x163">
          <Infix-Term xmlid="x164" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="61\4">
           <Arguments xmlid="x165"/>
          </Infix-Term>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition xmlid="x166" position="62\2">
        <Label xmlid="x167" idnr="0" spelling="" position="62\2" serialnr="5" labelnr="0"/>
        <Private-Predicate-Formula xmlid="x168" idnr="32" spelling="P" position="62\2" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments xmlid="x169">
          <Numeral-Term xmlid="x170" number="1" sort="Numeral-Term" position="62\4"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Proposition>
       <Proposition xmlid="x171" position="63\4">
        <Label xmlid="x172" idnr="0" spelling="" position="63\4" serialnr="6" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x173" position="63\4">
         <Variable-Segments xmlid="x174">
          <Explicitly-Qualified-Segment xmlid="x175" position="63\4">
           <Variables xmlid="x176">
            <Variable xmlid="x177" idnr="26" spelling="k" position="63\6" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x178" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="63\16">
            <Arguments xmlid="x179"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x180">
          <Conjunctive-Formula xmlid="x181" position="63\26">
           <Private-Predicate-Formula xmlid="x182" idnr="32" spelling="P" position="63\21" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments xmlid="x183">
             <Simple-Term xmlid="x184" idnr="26" spelling="k" position="63\23" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula xmlid="x185" idnr="32" spelling="P" position="63\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments xmlid="x186">
             <Infix-Term xmlid="x187" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\31">
              <Arguments xmlid="x188">
               <Simple-Term xmlid="x189" idnr="26" spelling="k" position="63\30" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
               <Numeral-Term xmlid="x190" number="1" sort="Numeral-Term" position="63\32"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x191">
          <Private-Predicate-Formula xmlid="x192" idnr="32" spelling="P" position="63\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments xmlid="x193">
            <Infix-Term xmlid="x194" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\44">
             <Arguments xmlid="x195">
              <Simple-Term xmlid="x196" idnr="26" spelling="k" position="63\43" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
              <Numeral-Term xmlid="x197" number="2" sort="Numeral-Term" position="63\45"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x198" kind="Scheme-Block-Item" position="65\6" endposition="71\2">
  <Scheme-Block-Item xmlid="x199" MMLId="FIB_NUM:2">
   <Block xmlid="x200" kind="Scheme-Block" position="65\6" endposition="73\7">
    <Item xmlid="x201" kind="Scheme-Head" position="66\8" endposition="71\1">
     <Scheme-Head xmlid="x202">
      <Scheme xmlid="x203" idnr="33" spelling="BinInd" nr="2"/>
      <Schematic-Variables xmlid="x204">
       <Predicate-Segment xmlid="x205" position="66\21">
        <Variables xmlid="x206">
         <Variable xmlid="x207" idnr="32" spelling="P" position="66\12" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List xmlid="x208">
         <Standard-Type xmlid="x209" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="66\16">
          <Arguments xmlid="x210"/>
         </Standard-Type>
         <Standard-Type xmlid="x211" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="66\20">
          <Arguments xmlid="x212"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula xmlid="x213" position="66\29">
       <Variable-Segments xmlid="x214">
        <Explicitly-Qualified-Segment xmlid="x215" position="66\29">
         <Variables xmlid="x216">
          <Variable xmlid="x217" idnr="27" spelling="m" position="66\31" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
          <Variable xmlid="x218" idnr="28" spelling="n" position="66\34" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x219" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="66\48">
          <Arguments xmlid="x220">
           <Infix-Term xmlid="x221" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="66\55">
            <Arguments xmlid="x222"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x223">
        <Private-Predicate-Formula xmlid="x224" idnr="32" spelling="P" position="66\63" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
         <Arguments xmlid="x225">
          <Simple-Term xmlid="x226" idnr="27" spelling="m" position="66\65" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
          <Simple-Term xmlid="x227" idnr="28" spelling="n" position="66\68" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas xmlid="x228">
       <Proposition xmlid="x229" position="68\4">
        <Label xmlid="x230" idnr="0" spelling="" position="68\4" serialnr="8" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x231" position="68\4">
         <Variable-Segments xmlid="x232">
          <Explicitly-Qualified-Segment xmlid="x233" position="68\4">
           <Variables xmlid="x234">
            <Variable xmlid="x235" idnr="27" spelling="m" position="68\6" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
            <Variable xmlid="x236" idnr="28" spelling="n" position="68\9" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x237" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="68\23">
            <Arguments xmlid="x238">
             <Infix-Term xmlid="x239" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="68\30">
              <Arguments xmlid="x240"/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x241">
          <Private-Predicate-Formula xmlid="x242" idnr="32" spelling="P" position="68\35" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments xmlid="x243">
            <Simple-Term xmlid="x244" idnr="27" spelling="m" position="68\37" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            <Simple-Term xmlid="x245" idnr="28" spelling="n" position="68\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Restriction>
         <Scope xmlid="x246">
          <Private-Predicate-Formula xmlid="x247" idnr="32" spelling="P" position="68\48" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments xmlid="x248">
            <Simple-Term xmlid="x249" idnr="28" spelling="n" position="68\50" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            <Simple-Term xmlid="x250" idnr="27" spelling="m" position="68\52" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition xmlid="x251" position="69\4">
        <Label xmlid="x252" idnr="0" spelling="" position="69\4" serialnr="9" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x253" position="69\4">
         <Variable-Segments xmlid="x254">
          <Explicitly-Qualified-Segment xmlid="x255" position="69\4">
           <Variables xmlid="x256">
            <Variable xmlid="x257" idnr="26" spelling="k" position="69\6" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x258" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\20">
            <Arguments xmlid="x259">
             <Infix-Term xmlid="x260" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="69\27">
              <Arguments xmlid="x261"/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x262">
          <Universal-Quantifier-Formula xmlid="x263" bracketed="true" position="69\35">
           <Variable-Segments xmlid="x264">
            <Explicitly-Qualified-Segment xmlid="x265" position="69\35">
             <Variables xmlid="x266">
              <Variable xmlid="x267" idnr="27" spelling="m" position="69\37" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="2"/>
              <Variable xmlid="x268" idnr="28" spelling="n" position="69\40" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="3"/>
             </Variables>
             <Standard-Type xmlid="x269" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\54">
              <Arguments xmlid="x270">
               <Infix-Term xmlid="x271" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="69\61">
                <Arguments xmlid="x272"/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x273">
            <Conjunctive-Formula xmlid="x274" bracketed="true" position="70\3">
             <Relation-Formula xmlid="x275" nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="69\69">
              <Arguments xmlid="x276">
               <Simple-Term xmlid="x277" idnr="27" spelling="m" position="69\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               <Simple-Term xmlid="x278" idnr="26" spelling="k" position="70\1" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x279" nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="70\7">
              <Arguments xmlid="x280">
               <Simple-Term xmlid="x281" idnr="28" spelling="n" position="70\5" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               <Simple-Term xmlid="x282" idnr="26" spelling="k" position="70\9" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope xmlid="x283">
            <Private-Predicate-Formula xmlid="x284" idnr="32" spelling="P" position="70\18" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments xmlid="x285">
              <Simple-Term xmlid="x286" idnr="27" spelling="m" position="70\20" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              <Simple-Term xmlid="x287" idnr="28" spelling="n" position="70\22" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Restriction>
         <Scope xmlid="x288">
          <Universal-Quantifier-Formula xmlid="x289" position="70\34">
           <Variable-Segments xmlid="x290">
            <Explicitly-Qualified-Segment xmlid="x291" position="70\34">
             <Variables xmlid="x292">
              <Variable xmlid="x293" idnr="27" spelling="m" position="70\36" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="4"/>
             </Variables>
             <Standard-Type xmlid="x294" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="70\50">
              <Arguments xmlid="x295">
               <Infix-Term xmlid="x296" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="70\57">
                <Arguments xmlid="x297"/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x298">
            <Relation-Formula xmlid="x299" nr="8" formatnr="65" patternnr="6" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="70\65">
             <Arguments xmlid="x300">
              <Simple-Term xmlid="x301" idnr="27" spelling="m" position="70\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
              <Simple-Term xmlid="x302" idnr="26" spelling="k" position="70\67" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x303">
            <Private-Predicate-Formula xmlid="x304" idnr="32" spelling="P" position="70\75" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments xmlid="x305">
              <Simple-Term xmlid="x306" idnr="26" spelling="k" position="70\77" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              <Simple-Term xmlid="x307" idnr="27" spelling="m" position="70\79" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x308" kind="Theorem-Item" position="73\7" endposition="75\28">
  <Theorem-Item xmlid="x309" MMLId="FIB_NUM:4">
   <Proposition xmlid="x310" position="74\5">
    <Label xmlid="x311" idnr="0" spelling="" position="74\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x312" position="74\5">
     <Variable-Segments xmlid="x313">
      <Explicitly-Qualified-Segment xmlid="x314" position="74\5">
       <Variables xmlid="x315">
        <Variable xmlid="x316" idnr="27" spelling="m" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
        <Variable xmlid="x317" idnr="28" spelling="n" position="74\10" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x318" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="74\20">
        <Arguments xmlid="x319"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x320">
      <Relation-Formula xmlid="x321" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\45">
       <Arguments xmlid="x322">
        <Infix-Term xmlid="x323" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\30">
         <Arguments xmlid="x324">
          <Infix-Term xmlid="x325" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\34">
           <Arguments xmlid="x326">
            <Simple-Term xmlid="x327" idnr="27" spelling="m" position="74\32" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Infix-Term xmlid="x328" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\39">
             <Arguments xmlid="x329">
              <Simple-Term xmlid="x330" idnr="28" spelling="n" position="74\37" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
              <Numeral-Term xmlid="x331" number="1" sort="Numeral-Term" position="74\41"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x332" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="74\66">
         <Arguments xmlid="x333">
          <Infix-Term xmlid="x334" bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="74\55">
           <Arguments xmlid="x335">
            <Infix-Term xmlid="x336" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\50">
             <Arguments xmlid="x337">
              <Simple-Term xmlid="x338" idnr="28" spelling="n" position="74\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x339" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="74\59">
             <Arguments xmlid="x340">
              <Simple-Term xmlid="x341" idnr="27" spelling="m" position="74\62" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x342" bracketed="true" nr="28" formatnr="23" patternnr="29" absolutepatternMMLId="NAT_1:2" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="124" absoluteconstrMMLId="NAT_1:2" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="75\15">
           <Arguments xmlid="x343">
            <Infix-Term xmlid="x344" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="75\6">
             <Arguments xmlid="x345">
              <Infix-Term xmlid="x346" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="75\10">
               <Arguments xmlid="x347">
                <Simple-Term xmlid="x348" idnr="28" spelling="n" position="75\8" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
                <Numeral-Term xmlid="x349" number="1" sort="Numeral-Term" position="75\12"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x350" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="75\19">
             <Arguments xmlid="x351">
              <Infix-Term xmlid="x352" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="75\24">
               <Arguments xmlid="x353">
                <Simple-Term xmlid="x354" idnr="27" spelling="m" position="75\22" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
                <Numeral-Term xmlid="x355" number="1" sort="Numeral-Term" position="75\26"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x356" position="75\28"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x357" kind="Theorem-Item" position="77\7" endposition="78\70">
  <Theorem-Item xmlid="x358" MMLId="FIB_NUM:5">
   <Proposition xmlid="x359" position="78\5">
    <Label xmlid="x360" idnr="0" spelling="" position="78\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x361" position="78\5">
     <Variable-Segments xmlid="x362">
      <Explicitly-Qualified-Segment xmlid="x363" position="78\5">
       <Variables xmlid="x364">
        <Variable xmlid="x365" idnr="27" spelling="m" position="78\7" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="1"/>
        <Variable xmlid="x366" idnr="28" spelling="n" position="78\10" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x367" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="78\24">
        <Arguments xmlid="x368">
         <Infix-Term xmlid="x369" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="78\31">
          <Arguments xmlid="x370"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x371">
      <Relation-Formula xmlid="x372" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="78\57">
       <Arguments xmlid="x373">
        <Infix-Term xmlid="x374" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="78\48">
         <Arguments xmlid="x375">
          <Infix-Term xmlid="x376" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\41">
           <Arguments xmlid="x377">
            <Simple-Term xmlid="x378" idnr="27" spelling="m" position="78\43" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x379" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\52">
           <Arguments xmlid="x380">
            <Simple-Term xmlid="x381" idnr="28" spelling="n" position="78\54" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x382" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="78\61">
         <Arguments xmlid="x383">
          <Infix-Term xmlid="x384" bracketed="true" nr="10" formatnr="41" patternnr="45" absolutepatternMMLId="INT_2:3" leftargscount="1" spelling="gcd" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="INT_2:3" originalnr="0" position="78\67">
           <Arguments xmlid="x385">
            <Simple-Term xmlid="x386" idnr="27" spelling="m" position="78\63" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
            <Simple-Term xmlid="x387" idnr="28" spelling="n" position="78\69" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x388" position="78\70"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x389" kind="Section-Pragma" position="80\5" endposition="80\5">
  <Section-Pragma xmlid="x390"/>
 </Item>
 <Item xmlid="x391" kind="Reservation" position="86\7" endposition="86\27">
  <Reservation xmlid="x392">
   <Reservation-Segment xmlid="x393" position="86\9">
    <Variables xmlid="x394">
     <Variable xmlid="x395" idnr="34" spelling="x" position="86\9" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x396" idnr="35" spelling="a" position="86\12" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x397" idnr="36" spelling="b" position="86\15" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x398" idnr="37" spelling="c" position="86\18" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x399"/>
    <Standard-Type xmlid="x400" nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="86\27">
     <Arguments xmlid="x401"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x402" kind="Theorem-Item" position="88\7" endposition="91\36">
  <Theorem-Item xmlid="x403" MMLId="FIB_NUM:6">
   <Proposition xmlid="x404" position="89\5">
    <Label xmlid="x405" idnr="0" spelling="" position="89\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x406" position="89\5">
     <Variable-Segments xmlid="x407">
      <Explicitly-Qualified-Segment xmlid="x408" position="89\5">
       <Variables xmlid="x409">
        <Variable xmlid="x410" idnr="34" spelling="x" position="89\7" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable xmlid="x411" idnr="35" spelling="a" position="89\10" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="2"/>
        <Variable xmlid="x412" idnr="36" spelling="b" position="89\13" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="3"/>
        <Variable xmlid="x413" idnr="37" spelling="c" position="89\16" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="4"/>
       </Variables>
       <Standard-Type xmlid="x414" nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="89\27">
        <Arguments xmlid="x415"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x416">
      <Conjunctive-Formula xmlid="x417" position="89\39">
       <Relation-Formula xmlid="x418" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\35">
        <Arguments xmlid="x419">
         <Simple-Term xmlid="x420" idnr="35" spelling="a" position="89\32" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
         <Infix-Term xmlid="x421" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="89\37">
          <Arguments xmlid="x422"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula xmlid="x423" nr="9" formatnr="66" patternnr="7" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="89\55">
        <Arguments xmlid="x424">
         <Infix-Term xmlid="x425" nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="89\45">
          <Arguments xmlid="x426">
           <Simple-Term xmlid="x427" idnr="35" spelling="a" position="89\47" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
           <Simple-Term xmlid="x428" idnr="36" spelling="b" position="89\49" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
           <Simple-Term xmlid="x429" idnr="37" spelling="c" position="89\51" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x430" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="89\57">
          <Arguments xmlid="x431"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x432">
      <Biconditional-Formula xmlid="x433" position="90\33">
       <Relation-Formula xmlid="x434" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\27">
        <Arguments xmlid="x435">
         <Infix-Term xmlid="x436" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\23">
          <Arguments xmlid="x437">
           <Infix-Term xmlid="x438" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\15">
            <Arguments xmlid="x439">
             <Infix-Term xmlid="x440" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\9">
              <Arguments xmlid="x441">
               <Simple-Term xmlid="x442" idnr="35" spelling="a" position="90\7" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
               <Infix-Term xmlid="x443" nr="53" formatnr="30" patternnr="25" absolutepatternMMLId="SQUARE_1:1" leftargscount="1" spelling="&#x5E;2" sort="Functor-Term" constrnr="60" absoluteconstrMMLId="SQUARE_1:1" originalnr="0" position="90\13">
                <Arguments xmlid="x444">
                 <Simple-Term xmlid="x445" idnr="34" spelling="x" position="90\11" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x446" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\19">
              <Arguments xmlid="x447">
               <Simple-Term xmlid="x448" idnr="36" spelling="b" position="90\17" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               <Simple-Term xmlid="x449" idnr="34" spelling="x" position="90\21" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x450" idnr="37" spelling="c" position="90\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x451" nr="38" formatnr="14" patternnr="10" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="90\29">
          <Arguments xmlid="x452"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Disjunctive-Formula xmlid="x453" bracketed="true" position="90\75">
        <Relation-Formula xmlid="x454" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\38">
         <Arguments xmlid="x455">
          <Simple-Term xmlid="x456" idnr="34" spelling="x" position="90\36" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term xmlid="x457" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="90\65">
           <Arguments xmlid="x458">
            <Infix-Term xmlid="x459" bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="90\45">
             <Arguments xmlid="x460">
              <Infix-Term xmlid="x461" nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="90\41">
               <Arguments xmlid="x462">
                <Simple-Term xmlid="x463" idnr="36" spelling="b" position="90\43" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x464" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="90\50">
               <Arguments xmlid="x465">
                <Infix-Term xmlid="x466" nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="90\56">
                 <Arguments xmlid="x467">
                  <Simple-Term xmlid="x468" idnr="35" spelling="a" position="90\58" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term xmlid="x469" idnr="36" spelling="b" position="90\60" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term xmlid="x470" idnr="37" spelling="c" position="90\62" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x471" bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="90\69">
             <Arguments xmlid="x472">
              <Numeral-Term xmlid="x473" number="2" sort="Numeral-Term" position="90\67"/>
              <Simple-Term xmlid="x474" idnr="35" spelling="a" position="90\71" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula xmlid="x475" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\79">
         <Arguments xmlid="x476">
          <Simple-Term xmlid="x477" idnr="34" spelling="x" position="90\77" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
          <Infix-Term xmlid="x478" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="91\28">
           <Arguments xmlid="x479">
            <Infix-Term xmlid="x480" bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="91\8">
             <Arguments xmlid="x481">
              <Infix-Term xmlid="x482" nr="56" formatnr="24" patternnr="14" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="91\4">
               <Arguments xmlid="x483">
                <Simple-Term xmlid="x484" idnr="36" spelling="b" position="91\6" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x485" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="91\13">
               <Arguments xmlid="x486">
                <Infix-Term xmlid="x487" nr="52" formatnr="85" patternnr="134" absolutepatternMMLId="QUIN_1:1" leftargscount="0" spelling="delta" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="QUIN_1:1" originalnr="0" position="91\19">
                 <Arguments xmlid="x488">
                  <Simple-Term xmlid="x489" idnr="35" spelling="a" position="91\21" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
                  <Simple-Term xmlid="x490" idnr="36" spelling="b" position="91\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
                  <Simple-Term xmlid="x491" idnr="37" spelling="c" position="91\25" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x492" bracketed="true" nr="28" formatnr="23" patternnr="13" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\32">
             <Arguments xmlid="x493">
              <Numeral-Term xmlid="x494" number="2" sort="Numeral-Term" position="91\30"/>
              <Simple-Term xmlid="x495" idnr="35" spelling="a" position="91\34" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Disjunctive-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x496" position="91\36"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x497" kind="Definition-Item" position="96\10" endposition="100\3">
  <Definition-Item xmlid="x498">
   <Block xmlid="x499" kind="Definitional-Block" position="96\10" endposition="100\3">
    <Item xmlid="x500" kind="Functor-Definition" position="97\6" endposition="99\16">
     <Functor-Definition xmlid="x501" MMLId="FIB_NUM:1">
      <Redefine xmlid="x502" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x503" formatdes="O85[0(0)0]" formatnr="98" spelling="tau" position="97\10" patternnr="148" absolutepatternMMLId="FIB_NUM:1" constr="K349" absoluteconstrMMLId="FIB_NUM:1" origconstrnr="0" arity="0">
       <Loci xmlid="x504"/>
       <Loci xmlid="x505"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x506">
       <Standard-Type xmlid="x507" nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="97\18">
        <Arguments xmlid="x508"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x509" position="97\25" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x510" idnr="0" spelling="" position="99\3" serialnr="14" labelnr="0"/>
       <Infix-Term xmlid="x511" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="99\15">
        <Arguments xmlid="x512">
         <Infix-Term xmlid="x513" bracketed="true" nr="20" formatnr="22" patternnr="12" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="99\6">
          <Arguments xmlid="x514">
           <Numeral-Term xmlid="x515" number="1" sort="Numeral-Term" position="99\4"/>
           <Infix-Term xmlid="x516" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="99\11">
            <Arguments xmlid="x517">
             <Numeral-Term xmlid="x518" number="5" sort="Numeral-Term" position="99\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term xmlid="x519" number="2" sort="Numeral-Term" position="99\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x520" kind="Definition-Item" position="104\10" endposition="108\3">
  <Definition-Item xmlid="x521">
   <Block xmlid="x522" kind="Definitional-Block" position="104\10" endposition="108\3">
    <Item xmlid="x523" kind="Functor-Definition" position="105\6" endposition="107\16">
     <Functor-Definition xmlid="x524" MMLId="FIB_NUM:2">
      <Redefine xmlid="x525" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x526" formatdes="O86[0(0)0]" formatnr="99" spelling="tau_bar" position="105\14" patternnr="149" absolutepatternMMLId="FIB_NUM:2" constr="K350" absoluteconstrMMLId="FIB_NUM:2" origconstrnr="0" arity="0">
       <Loci xmlid="x527"/>
       <Loci xmlid="x528"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x529">
       <Standard-Type xmlid="x530" nr="17" formatnr="28" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="105\22">
        <Arguments xmlid="x531"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x532" position="105\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x533" idnr="0" spelling="" position="107\3" serialnr="16" labelnr="0"/>
       <Infix-Term xmlid="x534" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="107\15">
        <Arguments xmlid="x535">
         <Infix-Term xmlid="x536" bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="107\6">
          <Arguments xmlid="x537">
           <Numeral-Term xmlid="x538" number="1" sort="Numeral-Term" position="107\4"/>
           <Infix-Term xmlid="x539" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="107\11">
            <Arguments xmlid="x540">
             <Numeral-Term xmlid="x541" number="5" sort="Numeral-Term" position="107\13"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Numeral-Term xmlid="x542" number="2" sort="Numeral-Term" position="107\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x543" kind="Theorem-Item" position="110\7" endposition="112\23">
  <Theorem-Item xmlid="x544" MMLId="FIB_NUM:7">
   <Proposition xmlid="x545" position="111\5">
    <Label xmlid="x546" idnr="0" spelling="" position="111\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x547" position="111\5">
     <Variable-Segments xmlid="x548">
      <Explicitly-Qualified-Segment xmlid="x549" position="111\5">
       <Variables xmlid="x550">
        <Variable xmlid="x551" idnr="28" spelling="n" position="111\7" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x552" nr="6" formatnr="12" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="111\17">
        <Arguments xmlid="x553"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x554">
      <Relation-Formula xmlid="x555" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="111\32">
       <Arguments xmlid="x556">
        <Infix-Term xmlid="x557" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="111\27">
         <Arguments xmlid="x558">
          <Simple-Term xmlid="x559" idnr="28" spelling="n" position="111\29" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x560" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="112\15">
         <Arguments xmlid="x561">
          <Infix-Term xmlid="x562" bracketed="true" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="111\52">
           <Arguments xmlid="x563">
            <Infix-Term xmlid="x564" bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="111\47">
             <Arguments xmlid="x565">
              <Infix-Term xmlid="x566" nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="111\38">
               <Arguments xmlid="x567"/>
              </Infix-Term>
              <Simple-Term xmlid="x568" idnr="28" spelling="n" position="111\49" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x569" bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="112\10">
             <Arguments xmlid="x570">
              <Infix-Term xmlid="x571" nr="86" formatnr="99" patternnr="149" absolutepatternMMLId="FIB_NUM:2" leftargscount="0" spelling="tau_bar" sort="Functor-Term" constrnr="350" absoluteconstrMMLId="FIB_NUM:2" originalnr="0" position="111\61">
               <Arguments xmlid="x572"/>
              </Infix-Term>
              <Simple-Term xmlid="x573" idnr="28" spelling="n" position="112\12" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x574" bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="112\20">
           <Arguments xmlid="x575">
            <Numeral-Term xmlid="x576" number="5" sort="Numeral-Term" position="112\22"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x577" position="112\23"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x578" kind="Theorem-Item" position="114\7" endposition="115\78">
  <Theorem-Item xmlid="x579" MMLId="FIB_NUM:8">
   <Proposition xmlid="x580" position="115\5">
    <Label xmlid="x581" idnr="0" spelling="" position="115\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x582" position="115\5">
     <Variable-Segments xmlid="x583">
      <Explicitly-Qualified-Segment xmlid="x584" position="115\5">
       <Variables xmlid="x585">
        <Variable xmlid="x586" idnr="28" spelling="n" position="115\7" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x587" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="115\21">
        <Arguments xmlid="x588">
         <Infix-Term xmlid="x589" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="115\28">
          <Arguments xmlid="x590"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x591">
      <Relation-Formula xmlid="x592" nr="7" formatnr="67" patternnr="8" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="115\76">
       <Arguments xmlid="x593">
        <Circumfix-Term xmlid="x594" nr="4" formatnr="44" patternnr="126" absolutepatternMMLId="COMPLEX1:10" spelling="&#x7C;." sort="Functor-Term" constrnr="141" absoluteconstrMMLId="COMPLEX1:9" originalnr="0" position="115\74">
         <Right-Circumflex-Symbol xmlid="x595" nr="4" formatnr="44" spelling=".&#x7C;" position="115\74"/>
         <Arguments xmlid="x596">
          <Infix-Term xmlid="x597" nr="56" formatnr="26" patternnr="16" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="115\45">
           <Arguments xmlid="x598">
            <Infix-Term xmlid="x599" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="115\40">
             <Arguments xmlid="x600">
              <Simple-Term xmlid="x601" idnr="28" spelling="n" position="115\42" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x602" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="115\63">
             <Arguments xmlid="x603">
              <Infix-Term xmlid="x604" bracketed="true" nr="62" formatnr="95" patternnr="145" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="203" absoluteconstrMMLId="POWER:2" originalnr="0" position="115\59">
               <Arguments xmlid="x605">
                <Infix-Term xmlid="x606" nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="115\50">
                 <Arguments xmlid="x607"/>
                </Infix-Term>
                <Simple-Term xmlid="x608" idnr="28" spelling="n" position="115\61" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x609" bracketed="true" nr="54" formatnr="31" patternnr="27" absolutepatternMMLId="SQUARE_1:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="SQUARE_1:3" originalnr="0" position="115\68">
               <Arguments xmlid="x610">
                <Numeral-Term xmlid="x611" number="5" sort="Numeral-Term" position="115\70"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Numeral-Term xmlid="x612" number="1" sort="Numeral-Term" position="115\78"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x613" position="115\78"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x614" kind="Reservation" position="117\7" endposition="117\36">
  <Reservation xmlid="x615">
   <Reservation-Segment xmlid="x616" position="117\9">
    <Variables xmlid="x617">
     <Variable xmlid="x618" idnr="38" spelling="F" position="117\9" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable xmlid="x619" idnr="39" spelling="f" position="117\12" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable xmlid="x620" idnr="40" spelling="g" position="117\15" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable xmlid="x621" idnr="41" spelling="h" position="117\18" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x622"/>
    <Standard-Type xmlid="x623" nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="117\36">
     <Arguments xmlid="x624"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x625" kind="Theorem-Item" position="119\7" endposition="121\25">
  <Theorem-Item xmlid="x626" MMLId="FIB_NUM:9">
   <Proposition xmlid="x627" position="120\5">
    <Label xmlid="x628" idnr="0" spelling="" position="120\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x629" position="120\5">
     <Variable-Segments xmlid="x630">
      <Explicitly-Qualified-Segment xmlid="x631" position="120\5">
       <Variables xmlid="x632">
        <Variable xmlid="x633" idnr="39" spelling="f" position="120\7" varintro="Quantifier" kind="BoundVar" serialnr="55" varnr="1"/>
        <Variable xmlid="x634" idnr="40" spelling="g" position="120\10" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="2"/>
        <Variable xmlid="x635" idnr="41" spelling="h" position="120\13" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x636" nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="120\33">
        <Arguments xmlid="x637"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x638">
      <Multi-Attributive-Formula xmlid="x639" position="120\41">
       <Simple-Term xmlid="x640" idnr="40" spelling="g" position="120\38" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
       <Adjective-Cluster xmlid="x641">
        <Attribute xmlid="x642" nr="21" formatnr="13" patternnr="2" absolutepatternMMLId="ORDINAL1:9" spelling="non-zero" sort="Adjective" constrnr="17" absoluteconstrMMLId="ORDINAL1:9" originalnr="0" position="120\50">
         <Arguments xmlid="x643"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x644">
      <Relation-Formula xmlid="x645" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\16">
       <Arguments xmlid="x646">
        <Infix-Term xmlid="x647" nr="71" formatnr="56" patternnr="68" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="230" absoluteconstrMMLId="VALUED_1:20" originalnr="228" absoluteorigconstrMMLId="VALUED_1:18" position="121\5">
         <Arguments xmlid="x648">
          <Infix-Term xmlid="x649" bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="120\62">
           <Arguments xmlid="x650">
            <Simple-Term xmlid="x651" idnr="39" spelling="f" position="120\59" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
            <Simple-Term xmlid="x652" idnr="40" spelling="g" position="120\64" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x653" bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="121\11">
           <Arguments xmlid="x654">
            <Simple-Term xmlid="x655" idnr="40" spelling="g" position="121\8" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
            <Simple-Term xmlid="x656" idnr="41" spelling="h" position="121\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x657" bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="121\22">
         <Arguments xmlid="x658">
          <Simple-Term xmlid="x659" idnr="39" spelling="f" position="121\19" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
          <Simple-Term xmlid="x660" idnr="41" spelling="h" position="121\24" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x661" position="121\25"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x662" kind="Theorem-Item" position="123\7" endposition="125\60">
  <Theorem-Item xmlid="x663" MMLId="FIB_NUM:10">
   <Proposition xmlid="x664" position="124\5">
    <Label xmlid="x665" idnr="0" spelling="" position="124\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x666" position="124\5">
     <Variable-Segments xmlid="x667">
      <Explicitly-Qualified-Segment xmlid="x668" position="124\5">
       <Variables xmlid="x669">
        <Variable xmlid="x670" idnr="39" spelling="f" position="124\7" varintro="Quantifier" kind="BoundVar" serialnr="61" varnr="1"/>
        <Variable xmlid="x671" idnr="40" spelling="g" position="124\10" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x672" nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="124\30">
        <Arguments xmlid="x673"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x674">
      <Universal-Quantifier-Formula xmlid="x675" position="124\34">
       <Variable-Segments xmlid="x676">
        <Explicitly-Qualified-Segment xmlid="x677" position="124\34">
         <Variables xmlid="x678">
          <Variable xmlid="x679" idnr="28" spelling="n" position="124\36" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x680" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="124\50">
          <Arguments xmlid="x681">
           <Infix-Term xmlid="x682" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="124\57">
            <Arguments xmlid="x683"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x684">
        <Conjunctive-Formula xmlid="x685" position="125\30">
         <Relation-Formula xmlid="x686" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\13">
          <Arguments xmlid="x687">
           <Infix-Term xmlid="x688" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\9">
            <Arguments xmlid="x689">
             <Infix-Term xmlid="x690" bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="125\4">
              <Arguments xmlid="x691">
               <Simple-Term xmlid="x692" idnr="39" spelling="f" position="124\66" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term xmlid="x693" idnr="40" spelling="g" position="125\6" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term xmlid="x694" idnr="28" spelling="n" position="125\11" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x695" nr="18" formatnr="27" patternnr="24" absolutepatternMMLId="REAL_1:6" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="58" absoluteconstrMMLId="REAL_1:6" originalnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" position="125\22">
            <Arguments xmlid="x696">
             <Infix-Term xmlid="x697" bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\18">
              <Arguments xmlid="x698">
               <Simple-Term xmlid="x699" idnr="39" spelling="f" position="125\16" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term xmlid="x700" idnr="28" spelling="n" position="125\19" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x701" bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\26">
              <Arguments xmlid="x702">
               <Simple-Term xmlid="x703" idnr="40" spelling="g" position="125\25" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
               <Simple-Term xmlid="x704" idnr="28" spelling="n" position="125\27" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x705" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\45">
          <Arguments xmlid="x706">
           <Infix-Term xmlid="x707" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\41">
            <Arguments xmlid="x708">
             <Infix-Term xmlid="x709" bracketed="true" nr="72" formatnr="57" patternnr="101" absolutepatternMMLId="VALUED_1:54" leftargscount="1" spelling="/&#x22;" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="VALUED_1:52" originalnr="260" absoluteorigconstrMMLId="VALUED_1:50" position="125\36">
              <Arguments xmlid="x710">
               <Simple-Term xmlid="x711" idnr="39" spelling="f" position="125\33" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term xmlid="x712" idnr="40" spelling="g" position="125\38" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term xmlid="x713" idnr="28" spelling="n" position="125\43" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x714" nr="28" formatnr="23" patternnr="22" absolutepatternMMLId="REAL_1:4" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="REAL_1:4" originalnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" position="125\53">
            <Arguments xmlid="x715">
             <Infix-Term xmlid="x716" bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\49">
              <Arguments xmlid="x717">
               <Simple-Term xmlid="x718" idnr="39" spelling="f" position="125\48" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="1"/>
               <Simple-Term xmlid="x719" idnr="28" spelling="n" position="125\50" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x720" nr="33" formatnr="25" patternnr="20" absolutepatternMMLId="REAL_1:2" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="54" absoluteconstrMMLId="REAL_1:2" originalnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" position="125\60">
              <Arguments xmlid="x721">
               <Infix-Term xmlid="x722" bracketed="true" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="125\57">
                <Arguments xmlid="x723">
                 <Simple-Term xmlid="x724" idnr="40" spelling="g" position="125\56" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="2"/>
                 <Simple-Term xmlid="x725" idnr="28" spelling="n" position="125\58" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x726" position="125\60"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x727" kind="Theorem-Item" position="127\7" endposition="129\54">
  <Theorem-Item xmlid="x728" MMLId="FIB_NUM:11">
   <Proposition xmlid="x729" position="128\5">
    <Label xmlid="x730" idnr="0" spelling="" position="128\5" serialnr="22" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x731" position="128\5">
     <Variable-Segments xmlid="x732">
      <Explicitly-Qualified-Segment xmlid="x733" position="128\5">
       <Variables xmlid="x734">
        <Variable xmlid="x735" idnr="38" spelling="F" position="128\7" varintro="Quantifier" kind="BoundVar" serialnr="67" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x736" nr="11" formatnr="60" patternnr="11" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="128\27">
        <Arguments xmlid="x737"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x738">
      <Universal-Quantifier-Formula xmlid="x739" bracketed="true" position="128\35">
       <Variable-Segments xmlid="x740">
        <Explicitly-Qualified-Segment xmlid="x741" position="128\35">
         <Variables xmlid="x742">
          <Variable xmlid="x743" idnr="28" spelling="n" position="128\37" varintro="Quantifier" kind="BoundVar" serialnr="68" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x744" nr="3" formatnr="7" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="128\51">
          <Arguments xmlid="x745">
           <Infix-Term xmlid="x746" nr="1" formatnr="16" patternnr="5" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="128\58">
            <Arguments xmlid="x747"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x748">
        <Relation-Formula xmlid="x749" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="128\70">
         <Arguments xmlid="x750">
          <Infix-Term xmlid="x751" nr="74" formatnr="37" patternnr="35" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NAT_1:8" originalnr="68" absoluteorigconstrMMLId="FUNCT_1:1" position="128\67">
           <Arguments xmlid="x752">
            <Simple-Term xmlid="x753" idnr="38" spelling="F" position="128\66" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
            <Simple-Term xmlid="x754" idnr="28" spelling="n" position="128\68" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x755" nr="18" formatnr="27" patternnr="17" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="52" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="129\11">
           <Arguments xmlid="x756">
            <Infix-Term xmlid="x757" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="129\5">
             <Arguments xmlid="x758">
              <Infix-Term xmlid="x759" bracketed="true" nr="20" formatnr="22" patternnr="28" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="129\8">
               <Arguments xmlid="x760">
                <Simple-Term xmlid="x761" idnr="28" spelling="n" position="129\7" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
                <Numeral-Term xmlid="x762" number="1" sort="Numeral-Term" position="129\9"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x763" nr="48" formatnr="78" patternnr="128" absolutepatternMMLId="PRE_FF:2" leftargscount="0" spelling="Fib" sort="Functor-Term" constrnr="207" absoluteconstrMMLId="PRE_FF:2" originalnr="0" position="129\14">
             <Arguments xmlid="x764">
              <Simple-Term xmlid="x765" idnr="28" spelling="n" position="129\16" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope xmlid="x766">
      <Conjunctive-Formula xmlid="x767" position="129\42">
       <Multi-Attributive-Formula xmlid="x768" position="129\29">
        <Simple-Term xmlid="x769" idnr="38" spelling="F" position="129\26" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
        <Adjective-Cluster xmlid="x770">
         <Attribute xmlid="x771" nr="31" formatnr="81" patternnr="33" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="90" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="129\40">
          <Arguments xmlid="x772"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x773" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="129\50">
        <Arguments xmlid="x774">
         <Infix-Term xmlid="x775" nr="81" formatnr="82" patternnr="133" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="160" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="129\46">
          <Arguments xmlid="x776">
           <Simple-Term xmlid="x777" idnr="38" spelling="F" position="129\48" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x778" nr="85" formatnr="98" patternnr="148" absolutepatternMMLId="FIB_NUM:1" leftargscount="0" spelling="tau" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="FIB_NUM:1" originalnr="0" position="129\54">
          <Arguments xmlid="x779"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x780" position="129\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
