<?xml version="1.0"?>
<Text-Proper articleid="GOBOARD3" articleext=".miz" position="38\5">
 <Item kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="40\7" endposition="44\11">
  <Reservation>
   <Reservation-Segment position="40\9">
    <Variables>
     <Variable idnr="25" spelling="p" position="40\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="26" spelling="p1" position="40\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="27" spelling="p2" position="40\15" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="28" spelling="q" position="40\17" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="108" patternnr="16" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="40\27">
     <Arguments>
      <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="40\39">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="40\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="41\3">
    <Variables>
     <Variable idnr="29" spelling="f" position="41\3" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="30" spelling="g" position="41\5" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="31" spelling="g1" position="41\8" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="32" spelling="g2" position="41\11" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="6" formatnr="90" patternnr="26" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
     <Arguments>
      <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="41\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="42\3">
    <Variables>
     <Variable idnr="33" spelling="n" position="42\3" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="34" spelling="m" position="42\5" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="35" spelling="i" position="42\7" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="36" spelling="j" position="42\9" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="37" spelling="k" position="42\11" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="43\3">
    <Variables>
     <Variable idnr="38" spelling="G" position="43\3" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="10" formatnr="186" patternnr="37" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="44\3">
    <Variables>
     <Variable idnr="39" spelling="x" position="44\3" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\11">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="50\27">
  <Theorem-Item MMLId="GOBOARD3:1">
   <Proposition position="47\3">
    <Label idnr="0" spelling="" position="47\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\49">
     <Variable-Segments>
      <Free-Variable-Segment position="48\49">
       <Variable idnr="29" spelling="f" position="48\49" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="48\49">
        <Substitutions/>
        <Standard-Type nr="6" formatnr="90" patternnr="26" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
         <Arguments>
          <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="41\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="48\49">
       <Variable-Segments>
        <Free-Variable-Segment position="48\49">
         <Variable idnr="38" spelling="G" position="48\49" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type idnr="38" nr="4" sort="ReservedDscr-Type" position="48\49">
          <Substitutions/>
          <Standard-Type nr="10" formatnr="186" patternnr="37" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="48\49">
         <Conjunctive-Formula position="48\1">
          <Universal-Quantifier-Formula bracketed="true" position="47\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="47\8">
             <Variable idnr="33" spelling="n" position="47\8" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type idnr="33" nr="3" sort="ReservedDscr-Type" position="47\8">
              <Substitutions/>
              <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\16">
             <Arguments>
              <Simple-Term idnr="33" spelling="n" position="47\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="47\20">
               <Arguments>
                <Simple-Term idnr="29" spelling="f" position="47\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Existential-Quantifier-Formula position="47\25">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="47\27">
               <Variable idnr="35" spelling="i" position="47\27" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type idnr="35" nr="3" sort="ReservedDscr-Type" position="47\27">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment position="47\29">
               <Variable idnr="36" spelling="j" position="47\29" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type idnr="36" nr="3" sort="ReservedDscr-Type" position="47\29">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Conjunctive-Formula position="47\53">
               <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\41">
                <Arguments>
                 <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="47\38">
                  <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="47\38"/>
                  <Arguments>
                   <Simple-Term idnr="35" spelling="i" position="47\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="36" spelling="j" position="47\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="47\49">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="G" position="47\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\59">
                <Arguments>
                 <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="47\57">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="47\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term idnr="33" spelling="n" position="47\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="47\61">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="G" position="47\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term idnr="35" spelling="i" position="47\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="36" spelling="j" position="47\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula position="48\6">
           <Simple-Term idnr="29" spelling="f" position="48\3" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="48\17">
             <Arguments/>
            </Attribute>
            <Attribute nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="48\26">
             <Arguments/>
            </Attribute>
            <Attribute nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="48\33">
             <Arguments/>
            </Attribute>
            <Attribute nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="48\41">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula position="48\52">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="48\54">
            <Variable idnr="30" spelling="g" position="48\54" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="48\54">
             <Substitutions/>
             <Standard-Type nr="6" formatnr="90" patternnr="26" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
              <Arguments>
               <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="41\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="50\12">
            <Conjunctive-Formula position="49\67">
             <Conjunctive-Formula position="49\53">
              <Conjunctive-Formula position="49\41">
               <Conjunctive-Formula position="48\78">
                <Relation-Formula nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="48\74">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="g" position="48\59" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term idnr="38" spelling="G" position="48\76" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula position="49\4">
                 <Simple-Term idnr="30" spelling="g" position="49\1" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster>
                  <Attribute nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="49\15">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="49\24">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\31">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="49\39">
                   <Arguments/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\47">
                <Arguments>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\44">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="49\45" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\50">
                  <Arguments>
                   <Simple-Term idnr="30" spelling="g" position="49\51" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\60">
               <Arguments>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\57">
                 <Arguments>
                  <Simple-Term idnr="29" spelling="f" position="49\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="49\58"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\64">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="g" position="49\62" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="49\65"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\78">
              <Arguments>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\71">
                <Arguments>
                 <Simple-Term idnr="29" spelling="f" position="49\69" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="49\74">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="49\76" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\5">
                <Arguments>
                 <Simple-Term idnr="30" spelling="g" position="50\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\8">
                  <Arguments>
                   <Simple-Term idnr="30" spelling="g" position="50\10" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="50\21">
             <Arguments>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\16">
               <Arguments>
                <Simple-Term idnr="29" spelling="f" position="50\18" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\25">
               <Arguments>
                <Simple-Term idnr="30" spelling="g" position="50\27" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="55\54">
  <Theorem-Item MMLId="GOBOARD3:2">
   <Proposition position="53\3">
    <Label idnr="0" spelling="" position="53\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="54\22">
     <Variable-Segments>
      <Free-Variable-Segment position="54\22">
       <Variable idnr="29" spelling="f" position="54\22" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="54\22">
        <Substitutions/>
        <Standard-Type nr="6" formatnr="90" patternnr="26" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
         <Arguments>
          <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="41\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="54\22">
       <Variable-Segments>
        <Free-Variable-Segment position="54\22">
         <Variable idnr="38" spelling="G" position="54\22" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type idnr="38" nr="4" sort="ReservedDscr-Type" position="54\22">
          <Substitutions/>
          <Standard-Type nr="10" formatnr="186" patternnr="37" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="54\22">
         <Conjunctive-Formula position="53\69">
          <Universal-Quantifier-Formula bracketed="true" position="53\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="53\8">
             <Variable idnr="33" spelling="n" position="53\8" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type idnr="33" nr="3" sort="ReservedDscr-Type" position="53\8">
              <Substitutions/>
              <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\16">
             <Arguments>
              <Simple-Term idnr="33" spelling="n" position="53\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\20">
               <Arguments>
                <Simple-Term idnr="29" spelling="f" position="53\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Existential-Quantifier-Formula position="53\25">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="53\27">
               <Variable idnr="35" spelling="i" position="53\27" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type idnr="35" nr="3" sort="ReservedDscr-Type" position="53\27">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment position="53\29">
               <Variable idnr="36" spelling="j" position="53\29" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type idnr="36" nr="3" sort="ReservedDscr-Type" position="53\29">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Conjunctive-Formula position="53\53">
               <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\41">
                <Arguments>
                 <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="53\38">
                  <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="53\38"/>
                  <Arguments>
                   <Simple-Term idnr="35" spelling="i" position="53\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="36" spelling="j" position="53\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="53\49">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="G" position="53\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\59">
                <Arguments>
                 <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="53\57">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="53\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term idnr="33" spelling="n" position="53\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="53\61">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="G" position="53\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term idnr="35" spelling="i" position="53\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="36" spelling="j" position="53\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula position="54\2">
           <Simple-Term idnr="29" spelling="f" position="53\71" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\14">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula position="54\25">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="54\27">
            <Variable idnr="30" spelling="g" position="54\27" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="54\27">
             <Substitutions/>
             <Standard-Type nr="6" formatnr="90" patternnr="26" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
              <Arguments>
               <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="41\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="55\41">
            <Conjunctive-Formula position="55\19">
             <Conjunctive-Formula position="55\5">
              <Conjunctive-Formula position="54\70">
               <Conjunctive-Formula position="54\51">
                <Relation-Formula nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="54\47">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="g" position="54\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term idnr="38" spelling="G" position="54\49" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula position="54\56">
                 <Simple-Term idnr="30" spelling="g" position="54\53" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster>
                  <Attribute nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\68">
                   <Arguments/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\76">
                <Arguments>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\73">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="54\74" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\79">
                  <Arguments>
                   <Simple-Term idnr="30" spelling="g" position="55\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\12">
               <Arguments>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\9">
                 <Arguments>
                  <Simple-Term idnr="29" spelling="f" position="55\7" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="55\10"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\16">
                 <Arguments>
                  <Simple-Term idnr="30" spelling="g" position="55\14" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="55\17"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\30">
              <Arguments>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\23">
                <Arguments>
                 <Simple-Term idnr="29" spelling="f" position="55\21" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\26">
                  <Arguments>
                   <Simple-Term idnr="29" spelling="f" position="55\28" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\34">
                <Arguments>
                 <Simple-Term idnr="30" spelling="g" position="55\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\37">
                  <Arguments>
                   <Simple-Term idnr="30" spelling="g" position="55\39" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\49">
             <Arguments>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\45">
               <Arguments>
                <Simple-Term idnr="29" spelling="f" position="55\47" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\52">
               <Arguments>
                <Simple-Term idnr="30" spelling="g" position="55\54" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="55\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
