<?xml version="1.0"?>
<Text-Proper articleid="GOBOARD3" articleext=".abs" position="31\5">
 <Item kind="Section-Pragma" position="31\5" endposition="31\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="33\7" endposition="37\11">
  <Reservation>
   <Reservation-Segment position="33\9">
    <Variables>
     <Variable idnr="42" spelling="p" position="33\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="43" spelling="p1" position="33\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="44" spelling="p2" position="33\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="45" spelling="q" position="33\17" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="108" patternnr="15" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="33\27">
     <Arguments>
      <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="33\39">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="33\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="34\3">
    <Variables>
     <Variable idnr="46" spelling="f" position="34\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="47" spelling="g" position="34\5" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="48" spelling="g1" position="34\8" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="49" spelling="g2" position="34\11" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="34\27">
     <Arguments>
      <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="34\39">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="34\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="35\3">
    <Variables>
     <Variable idnr="50" spelling="n" position="35\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="51" spelling="m" position="35\5" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="52" spelling="i" position="35\7" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="53" spelling="j" position="35\9" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="54" spelling="k" position="35\11" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="36\3">
    <Variables>
     <Variable idnr="55" spelling="G" position="36\3" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="36\16">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="37\3">
    <Variables>
     <Variable idnr="56" spelling="x" position="37\3" varintro="itReservation" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\11">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="39\7" endposition="43\27">
  <Theorem-Item MMLId="GOBOARD3:1">
   <Proposition position="40\3">
    <Label idnr="0" spelling="" position="40\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="41\49">
     <Variable-Segments>
      <Free-Variable-Segment position="41\49">
       <Variable idnr="46" spelling="f" position="41\49" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="46" nr="2" sort="ReservedDscr-Type" position="41\49">
        <Substitutions/>
        <Standard-Type nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="34\27">
         <Arguments>
          <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="34\39">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="34\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="41\49">
       <Variable-Segments>
        <Free-Variable-Segment position="41\49">
         <Variable idnr="55" spelling="G" position="41\49" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type idnr="55" nr="4" sort="ReservedDscr-Type" position="41\49">
          <Substitutions/>
          <Standard-Type nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="36\16">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="41\49">
         <Conjunctive-Formula position="41\1">
          <Universal-Quantifier-Formula bracketed="true" position="40\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="40\8">
             <Variable idnr="50" spelling="n" position="40\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type idnr="50" nr="3" sort="ReservedDscr-Type" position="40\8">
              <Substitutions/>
              <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\16">
             <Arguments>
              <Simple-Term idnr="50" spelling="n" position="40\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="40\20">
               <Arguments>
                <Simple-Term idnr="46" spelling="f" position="40\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Existential-Quantifier-Formula position="40\25">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="40\27">
               <Variable idnr="52" spelling="i" position="40\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type idnr="52" nr="3" sort="ReservedDscr-Type" position="40\27">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment position="40\29">
               <Variable idnr="53" spelling="j" position="40\29" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type idnr="53" nr="3" sort="ReservedDscr-Type" position="40\29">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Conjunctive-Formula position="40\53">
               <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="40\41">
                <Arguments>
                 <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="40\38">
                  <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="40\38"/>
                  <Arguments>
                   <Simple-Term idnr="52" spelling="i" position="40\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="53" spelling="j" position="40\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="40\49">
                  <Arguments>
                   <Simple-Term idnr="55" spelling="G" position="40\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\59">
                <Arguments>
                 <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="40\57">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="40\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term idnr="50" spelling="n" position="40\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="40\61">
                  <Arguments>
                   <Simple-Term idnr="55" spelling="G" position="40\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term idnr="52" spelling="i" position="40\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="53" spelling="j" position="40\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula position="41\6">
           <Simple-Term idnr="46" spelling="f" position="41\3" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="41\17">
             <Arguments/>
            </Attribute>
            <Attribute nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="41\26">
             <Arguments/>
            </Attribute>
            <Attribute nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="41\33">
             <Arguments/>
            </Attribute>
            <Attribute nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="41\41">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula position="41\52">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="41\54">
            <Variable idnr="47" spelling="g" position="41\54" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type idnr="47" nr="2" sort="ReservedDscr-Type" position="41\54">
             <Substitutions/>
             <Standard-Type nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="34\27">
              <Arguments>
               <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="34\39">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="34\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="43\12">
            <Conjunctive-Formula position="42\67">
             <Conjunctive-Formula position="42\53">
              <Conjunctive-Formula position="42\41">
               <Conjunctive-Formula position="41\78">
                <Relation-Formula nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="41\74">
                 <Arguments>
                  <Simple-Term idnr="47" spelling="g" position="41\59" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term idnr="55" spelling="G" position="41\76" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula position="42\4">
                 <Simple-Term idnr="47" spelling="g" position="42\1" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster>
                  <Attribute nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="42\15">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="42\24">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="42\31">
                   <Arguments/>
                  </Attribute>
                  <Attribute nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="42\39">
                   <Arguments/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\47">
                <Arguments>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="42\44">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="42\45" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="42\50">
                  <Arguments>
                   <Simple-Term idnr="47" spelling="g" position="42\51" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\60">
               <Arguments>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="42\57">
                 <Arguments>
                  <Simple-Term idnr="46" spelling="f" position="42\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="42\58"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="42\64">
                 <Arguments>
                  <Simple-Term idnr="47" spelling="g" position="42\62" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="42\65"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\78">
              <Arguments>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="42\71">
                <Arguments>
                 <Simple-Term idnr="46" spelling="f" position="42\69" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="42\74">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="42\76" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="43\5">
                <Arguments>
                 <Simple-Term idnr="47" spelling="g" position="43\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="43\8">
                  <Arguments>
                   <Simple-Term idnr="47" spelling="g" position="43\10" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="43\21">
             <Arguments>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="43\16">
               <Arguments>
                <Simple-Term idnr="46" spelling="f" position="43\18" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="43\25">
               <Arguments>
                <Simple-Term idnr="47" spelling="g" position="43\27" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="45\7" endposition="48\54">
  <Theorem-Item MMLId="GOBOARD3:2">
   <Proposition position="46\3">
    <Label idnr="0" spelling="" position="46\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\22">
     <Variable-Segments>
      <Free-Variable-Segment position="47\22">
       <Variable idnr="46" spelling="f" position="47\22" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="46" nr="2" sort="ReservedDscr-Type" position="47\22">
        <Substitutions/>
        <Standard-Type nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="34\27">
         <Arguments>
          <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="34\39">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="34\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="47\22">
       <Variable-Segments>
        <Free-Variable-Segment position="47\22">
         <Variable idnr="55" spelling="G" position="47\22" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type idnr="55" nr="4" sort="ReservedDscr-Type" position="47\22">
          <Substitutions/>
          <Standard-Type nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="36\16">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="47\22">
         <Conjunctive-Formula position="46\69">
          <Universal-Quantifier-Formula bracketed="true" position="46\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="46\8">
             <Variable idnr="50" spelling="n" position="46\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type idnr="50" nr="3" sort="ReservedDscr-Type" position="46\8">
              <Substitutions/>
              <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\16">
             <Arguments>
              <Simple-Term idnr="50" spelling="n" position="46\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="46\20">
               <Arguments>
                <Simple-Term idnr="46" spelling="f" position="46\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Existential-Quantifier-Formula position="46\25">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="46\27">
               <Variable idnr="52" spelling="i" position="46\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type idnr="52" nr="3" sort="ReservedDscr-Type" position="46\27">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment position="46\29">
               <Variable idnr="53" spelling="j" position="46\29" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type idnr="53" nr="3" sort="ReservedDscr-Type" position="46\29">
                <Substitutions/>
                <Standard-Type nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\19">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Conjunctive-Formula position="46\53">
               <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\41">
                <Arguments>
                 <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="46\38">
                  <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="46\38"/>
                  <Arguments>
                   <Simple-Term idnr="52" spelling="i" position="46\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="53" spelling="j" position="46\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="46\49">
                  <Arguments>
                   <Simple-Term idnr="55" spelling="G" position="46\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\59">
                <Arguments>
                 <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="46\57">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="46\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term idnr="50" spelling="n" position="46\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="46\61">
                  <Arguments>
                   <Simple-Term idnr="55" spelling="G" position="46\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term idnr="52" spelling="i" position="46\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term idnr="53" spelling="j" position="46\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula position="47\2">
           <Simple-Term idnr="46" spelling="f" position="46\71" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="47\14">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula position="47\25">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="47\27">
            <Variable idnr="47" spelling="g" position="47\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type idnr="47" nr="2" sort="ReservedDscr-Type" position="47\27">
             <Substitutions/>
             <Standard-Type nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="34\27">
              <Arguments>
               <Infix-Term nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="34\39">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="34\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="48\41">
            <Conjunctive-Formula position="48\19">
             <Conjunctive-Formula position="48\5">
              <Conjunctive-Formula position="47\70">
               <Conjunctive-Formula position="47\51">
                <Relation-Formula nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="47\47">
                 <Arguments>
                  <Simple-Term idnr="47" spelling="g" position="47\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term idnr="55" spelling="G" position="47\49" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula position="47\56">
                 <Simple-Term idnr="47" spelling="g" position="47\53" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster>
                  <Attribute nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="47\68">
                   <Arguments/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\76">
                <Arguments>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="47\73">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="47\74" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="47\79">
                  <Arguments>
                   <Simple-Term idnr="47" spelling="g" position="48\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\12">
               <Arguments>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="48\9">
                 <Arguments>
                  <Simple-Term idnr="46" spelling="f" position="48\7" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="48\10"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="48\16">
                 <Arguments>
                  <Simple-Term idnr="47" spelling="g" position="48\14" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="48\17"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\30">
              <Arguments>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="48\23">
                <Arguments>
                 <Simple-Term idnr="46" spelling="f" position="48\21" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="48\26">
                  <Arguments>
                   <Simple-Term idnr="46" spelling="f" position="48\28" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="48\34">
                <Arguments>
                 <Simple-Term idnr="47" spelling="g" position="48\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="48\37">
                  <Arguments>
                   <Simple-Term idnr="47" spelling="g" position="48\39" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="48\49">
             <Arguments>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="48\45">
               <Arguments>
                <Simple-Term idnr="46" spelling="f" position="48\47" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="48\52">
               <Arguments>
                <Simple-Term idnr="47" spelling="g" position="48\54" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="48\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
