<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="GOBOARD3" articleext=".miz" position="38\5">
 <Item xmlid="x2" kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="40\7" endposition="44\11">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="40\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="25" spelling="p" position="40\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="26" spelling="p1" position="40\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="27" spelling="p2" position="40\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="28" spelling="q" position="40\17" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="4" formatnr="108" patternnr="15" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="40\27">
     <Arguments xmlid="x14">
      <Infix-Term xmlid="x15" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="40\39">
       <Arguments xmlid="x16">
        <Numeral-Term xmlid="x17" number="2" sort="Numeral-Term" position="40\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x18" position="41\3">
    <Variables xmlid="x19">
     <Variable xmlid="x20" idnr="29" spelling="f" position="41\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x21" idnr="30" spelling="g" position="41\5" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x22" idnr="31" spelling="g1" position="41\8" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x23" idnr="32" spelling="g2" position="41\11" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x24"/>
    <Standard-Type xmlid="x25" nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
     <Arguments xmlid="x26">
      <Infix-Term xmlid="x27" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
       <Arguments xmlid="x28">
        <Numeral-Term xmlid="x29" number="2" sort="Numeral-Term" position="41\41"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x30" position="42\3">
    <Variables xmlid="x31">
     <Variable xmlid="x32" idnr="33" spelling="n" position="42\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable xmlid="x33" idnr="34" spelling="m" position="42\5" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable xmlid="x34" idnr="35" spelling="i" position="42\7" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable xmlid="x35" idnr="36" spelling="j" position="42\9" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable xmlid="x36" idnr="37" spelling="k" position="42\11" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x37"/>
    <Standard-Type xmlid="x38" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
     <Arguments xmlid="x39"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x40" position="43\3">
    <Variables xmlid="x41">
     <Variable xmlid="x42" idnr="38" spelling="G" position="43\3" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x43"/>
    <Standard-Type xmlid="x44" nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
     <Arguments xmlid="x45"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x46" position="44\3">
    <Variables xmlid="x47">
     <Variable xmlid="x48" idnr="39" spelling="x" position="44\3" varintro="itReservation" kind="ReservedVar" serialnr="15" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x49"/>
    <Standard-Type xmlid="x50" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\11">
     <Arguments xmlid="x51"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x52" kind="Theorem-Item" position="46\7" endposition="50\27">
  <Theorem-Item xmlid="x53" MMLId="GOBOARD3:1">
   <Proposition xmlid="x54" position="47\3">
    <Label xmlid="x55" idnr="0" spelling="" position="47\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x56" position="48\49">
     <Variable-Segments xmlid="x57">
      <Free-Variable-Segment xmlid="x58" position="48\49">
       <Variable xmlid="x59" idnr="29" spelling="f" position="48\49" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type xmlid="x60" idnr="29" nr="2" sort="ReservedDscr-Type" position="48\49">
        <Substitutions xmlid="x61"/>
        <Standard-Type xmlid="x62" nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
         <Arguments xmlid="x63">
          <Infix-Term xmlid="x64" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
           <Arguments xmlid="x65">
            <Numeral-Term xmlid="x66" number="2" sort="Numeral-Term" position="41\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x67">
      <Universal-Quantifier-Formula xmlid="x68" position="48\49">
       <Variable-Segments xmlid="x69">
        <Free-Variable-Segment xmlid="x70" position="48\49">
         <Variable xmlid="x71" idnr="38" spelling="G" position="48\49" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type xmlid="x72" idnr="38" nr="4" sort="ReservedDscr-Type" position="48\49">
          <Substitutions xmlid="x73"/>
          <Standard-Type xmlid="x74" nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
           <Arguments xmlid="x75"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x76">
        <Conditional-Formula xmlid="x77" position="48\49">
         <Conjunctive-Formula xmlid="x78" position="48\1">
          <Universal-Quantifier-Formula xmlid="x79" bracketed="true" position="47\6">
           <Variable-Segments xmlid="x80">
            <Implicitly-Qualified-Segment xmlid="x81" position="47\8">
             <Variable xmlid="x82" idnr="33" spelling="n" position="47\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type xmlid="x83" idnr="33" nr="3" sort="ReservedDscr-Type" position="47\8">
              <Substitutions xmlid="x84"/>
              <Standard-Type xmlid="x85" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
               <Arguments xmlid="x86"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x87">
            <Relation-Formula xmlid="x88" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\16">
             <Arguments xmlid="x89">
              <Simple-Term xmlid="x90" idnr="33" spelling="n" position="47\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term xmlid="x91" nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="47\20">
               <Arguments xmlid="x92">
                <Simple-Term xmlid="x93" idnr="29" spelling="f" position="47\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x94">
            <Existential-Quantifier-Formula xmlid="x95" position="47\25">
             <Variable-Segments xmlid="x96">
              <Implicitly-Qualified-Segment xmlid="x97" position="47\27">
               <Variable xmlid="x98" idnr="35" spelling="i" position="47\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type xmlid="x99" idnr="35" nr="3" sort="ReservedDscr-Type" position="47\27">
                <Substitutions xmlid="x100"/>
                <Standard-Type xmlid="x101" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments xmlid="x102"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment xmlid="x103" position="47\29">
               <Variable xmlid="x104" idnr="36" spelling="j" position="47\29" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type xmlid="x105" idnr="36" nr="3" sort="ReservedDscr-Type" position="47\29">
                <Substitutions xmlid="x106"/>
                <Standard-Type xmlid="x107" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments xmlid="x108"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope xmlid="x109">
              <Conjunctive-Formula xmlid="x110" position="47\53">
               <Relation-Formula xmlid="x111" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\41">
                <Arguments xmlid="x112">
                 <Circumfix-Term xmlid="x113" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="47\38">
                  <Right-Circumflex-Symbol xmlid="x114" nr="1" formatnr="12" spelling="]" position="47\38"/>
                  <Arguments xmlid="x115">
                   <Simple-Term xmlid="x116" idnr="35" spelling="i" position="47\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term xmlid="x117" idnr="36" spelling="j" position="47\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term xmlid="x118" nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="47\49">
                  <Arguments xmlid="x119">
                   <Simple-Term xmlid="x120" idnr="38" spelling="G" position="47\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x121" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\59">
                <Arguments xmlid="x122">
                 <Infix-Term xmlid="x123" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="47\57">
                  <Arguments xmlid="x124">
                   <Simple-Term xmlid="x125" idnr="29" spelling="f" position="47\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term xmlid="x126" idnr="33" spelling="n" position="47\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x127" nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="47\61">
                  <Arguments xmlid="x128">
                   <Simple-Term xmlid="x129" idnr="38" spelling="G" position="47\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term xmlid="x130" idnr="35" spelling="i" position="47\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term xmlid="x131" idnr="36" spelling="j" position="47\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula xmlid="x132" position="48\6">
           <Simple-Term xmlid="x133" idnr="29" spelling="f" position="48\3" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster xmlid="x134">
            <Attribute xmlid="x135" nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="48\17">
             <Arguments xmlid="x136"/>
            </Attribute>
            <Attribute xmlid="x137" nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="48\26">
             <Arguments xmlid="x138"/>
            </Attribute>
            <Attribute xmlid="x139" nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="48\33">
             <Arguments xmlid="x140"/>
            </Attribute>
            <Attribute xmlid="x141" nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="48\41">
             <Arguments xmlid="x142"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula xmlid="x143" position="48\52">
          <Variable-Segments xmlid="x144">
           <Implicitly-Qualified-Segment xmlid="x145" position="48\54">
            <Variable xmlid="x146" idnr="30" spelling="g" position="48\54" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type xmlid="x147" idnr="30" nr="2" sort="ReservedDscr-Type" position="48\54">
             <Substitutions xmlid="x148"/>
             <Standard-Type xmlid="x149" nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
              <Arguments xmlid="x150">
               <Infix-Term xmlid="x151" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
                <Arguments xmlid="x152">
                 <Numeral-Term xmlid="x153" number="2" sort="Numeral-Term" position="41\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x154">
           <Conjunctive-Formula xmlid="x155" position="50\12">
            <Conjunctive-Formula xmlid="x156" position="49\67">
             <Conjunctive-Formula xmlid="x157" position="49\53">
              <Conjunctive-Formula xmlid="x158" position="49\41">
               <Conjunctive-Formula xmlid="x159" position="48\78">
                <Relation-Formula xmlid="x160" nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="48\74">
                 <Arguments xmlid="x161">
                  <Simple-Term xmlid="x162" idnr="30" spelling="g" position="48\59" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term xmlid="x163" idnr="38" spelling="G" position="48\76" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula xmlid="x164" position="49\4">
                 <Simple-Term xmlid="x165" idnr="30" spelling="g" position="49\1" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster xmlid="x166">
                  <Attribute xmlid="x167" nr="48" formatnr="69" patternnr="6" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="25" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="49\15">
                   <Arguments xmlid="x168"/>
                  </Attribute>
                  <Attribute xmlid="x169" nr="30" formatnr="175" patternnr="53" absolutepatternMMLId="TOPREAL1:2" spelling="unfolded" sort="Adjective" constrnr="169" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="49\24">
                   <Arguments xmlid="x170"/>
                  </Attribute>
                  <Attribute xmlid="x171" nr="31" formatnr="176" patternnr="54" absolutepatternMMLId="TOPREAL1:3" spelling="s.n.c." sort="Adjective" constrnr="170" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\31">
                   <Arguments xmlid="x172"/>
                  </Attribute>
                  <Attribute xmlid="x173" nr="29" formatnr="174" patternnr="52" absolutepatternMMLId="TOPREAL1:1" spelling="special" sort="Adjective" constrnr="168" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="49\39">
                   <Arguments xmlid="x174"/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x175" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\47">
                <Arguments xmlid="x176">
                 <Infix-Term xmlid="x177" nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\44">
                  <Arguments xmlid="x178">
                   <Simple-Term xmlid="x179" idnr="29" spelling="f" position="49\45" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x180" nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\50">
                  <Arguments xmlid="x181">
                   <Simple-Term xmlid="x182" idnr="30" spelling="g" position="49\51" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x183" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\60">
               <Arguments xmlid="x184">
                <Infix-Term xmlid="x185" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\57">
                 <Arguments xmlid="x186">
                  <Simple-Term xmlid="x187" idnr="29" spelling="f" position="49\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term xmlid="x188" number="1" sort="Numeral-Term" position="49\58"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x189" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\64">
                 <Arguments xmlid="x190">
                  <Simple-Term xmlid="x191" idnr="30" spelling="g" position="49\62" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term xmlid="x192" number="1" sort="Numeral-Term" position="49\65"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x193" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\78">
              <Arguments xmlid="x194">
               <Infix-Term xmlid="x195" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\71">
                <Arguments xmlid="x196">
                 <Simple-Term xmlid="x197" idnr="29" spelling="f" position="49\69" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term xmlid="x198" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="49\74">
                  <Arguments xmlid="x199">
                   <Simple-Term xmlid="x200" idnr="29" spelling="f" position="49\76" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x201" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\5">
                <Arguments xmlid="x202">
                 <Simple-Term xmlid="x203" idnr="30" spelling="g" position="50\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term xmlid="x204" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\8">
                  <Arguments xmlid="x205">
                   <Simple-Term xmlid="x206" idnr="30" spelling="g" position="50\10" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x207" nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="50\21">
             <Arguments xmlid="x208">
              <Infix-Term xmlid="x209" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\16">
               <Arguments xmlid="x210">
                <Simple-Term xmlid="x211" idnr="29" spelling="f" position="50\18" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x212" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="50\25">
               <Arguments xmlid="x213">
                <Simple-Term xmlid="x214" idnr="30" spelling="g" position="50\27" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x215" position="50\27"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x216" kind="Theorem-Item" position="52\7" endposition="55\54">
  <Theorem-Item xmlid="x217" MMLId="GOBOARD3:2">
   <Proposition xmlid="x218" position="53\3">
    <Label xmlid="x219" idnr="0" spelling="" position="53\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x220" position="54\22">
     <Variable-Segments xmlid="x221">
      <Free-Variable-Segment xmlid="x222" position="54\22">
       <Variable xmlid="x223" idnr="29" spelling="f" position="54\22" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type xmlid="x224" idnr="29" nr="2" sort="ReservedDscr-Type" position="54\22">
        <Substitutions xmlid="x225"/>
        <Standard-Type xmlid="x226" nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
         <Arguments xmlid="x227">
          <Infix-Term xmlid="x228" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
           <Arguments xmlid="x229">
            <Numeral-Term xmlid="x230" number="2" sort="Numeral-Term" position="41\41"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x231">
      <Universal-Quantifier-Formula xmlid="x232" position="54\22">
       <Variable-Segments xmlid="x233">
        <Free-Variable-Segment xmlid="x234" position="54\22">
         <Variable xmlid="x235" idnr="38" spelling="G" position="54\22" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="2"/>
         <ReservedDscr-Type xmlid="x236" idnr="38" nr="4" sort="ReservedDscr-Type" position="54\22">
          <Substitutions xmlid="x237"/>
          <Standard-Type xmlid="x238" nr="10" formatnr="186" patternnr="36" absolutepatternMMLId="GOBOARD1:1" spelling="Go-board" sort="Expandable-Type" position="43\16">
           <Arguments xmlid="x239"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x240">
        <Conditional-Formula xmlid="x241" position="54\22">
         <Conjunctive-Formula xmlid="x242" position="53\69">
          <Universal-Quantifier-Formula xmlid="x243" bracketed="true" position="53\6">
           <Variable-Segments xmlid="x244">
            <Implicitly-Qualified-Segment xmlid="x245" position="53\8">
             <Variable xmlid="x246" idnr="33" spelling="n" position="53\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="3"/>
             <ReservedDscr-Type xmlid="x247" idnr="33" nr="3" sort="ReservedDscr-Type" position="53\8">
              <Substitutions xmlid="x248"/>
              <Standard-Type xmlid="x249" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
               <Arguments xmlid="x250"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x251">
            <Relation-Formula xmlid="x252" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\16">
             <Arguments xmlid="x253">
              <Simple-Term xmlid="x254" idnr="33" spelling="n" position="53\13" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Infix-Term xmlid="x255" nr="26" formatnr="97" patternnr="76" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="FINSEQ_1:4" originalnr="87" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\20">
               <Arguments xmlid="x256">
                <Simple-Term xmlid="x257" idnr="29" spelling="f" position="53\22" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x258">
            <Existential-Quantifier-Formula xmlid="x259" position="53\25">
             <Variable-Segments xmlid="x260">
              <Implicitly-Qualified-Segment xmlid="x261" position="53\27">
               <Variable xmlid="x262" idnr="35" spelling="i" position="53\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
               <ReservedDscr-Type xmlid="x263" idnr="35" nr="3" sort="ReservedDscr-Type" position="53\27">
                <Substitutions xmlid="x264"/>
                <Standard-Type xmlid="x265" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments xmlid="x266"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
              <Implicitly-Qualified-Segment xmlid="x267" position="53\29">
               <Variable xmlid="x268" idnr="36" spelling="j" position="53\29" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
               <ReservedDscr-Type xmlid="x269" idnr="36" nr="3" sort="ReservedDscr-Type" position="53\29">
                <Substitutions xmlid="x270"/>
                <Standard-Type xmlid="x271" nr="14" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="42\19">
                 <Arguments xmlid="x272"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope xmlid="x273">
              <Conjunctive-Formula xmlid="x274" position="53\53">
               <Relation-Formula xmlid="x275" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\41">
                <Arguments xmlid="x276">
                 <Circumfix-Term xmlid="x277" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="53\38">
                  <Right-Circumflex-Symbol xmlid="x278" nr="1" formatnr="12" spelling="]" position="53\38"/>
                  <Arguments xmlid="x279">
                   <Simple-Term xmlid="x280" idnr="35" spelling="i" position="53\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term xmlid="x281" idnr="36" spelling="j" position="53\37" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Circumfix-Term>
                 <Infix-Term xmlid="x282" nr="73" formatnr="128" patternnr="94" absolutepatternMMLId="MATRIX_0:2" leftargscount="0" spelling="Indices" sort="Functor-Term" constrnr="373" absoluteconstrMMLId="MATRIX_0:2" originalnr="0" position="53\49">
                  <Arguments xmlid="x283">
                   <Simple-Term xmlid="x284" idnr="38" spelling="G" position="53\51" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x285" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\59">
                <Arguments xmlid="x286">
                 <Infix-Term xmlid="x287" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="53\57">
                  <Arguments xmlid="x288">
                   <Simple-Term xmlid="x289" idnr="29" spelling="f" position="53\55" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                   <Simple-Term xmlid="x290" idnr="33" spelling="n" position="53\58" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x291" nr="31" formatnr="129" patternnr="95" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="374" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="53\61">
                  <Arguments xmlid="x292">
                   <Simple-Term xmlid="x293" idnr="38" spelling="G" position="53\60" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                   <Simple-Term xmlid="x294" idnr="35" spelling="i" position="53\63" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                   <Simple-Term xmlid="x295" idnr="36" spelling="j" position="53\65" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Multi-Attributive-Formula xmlid="x296" position="54\2">
           <Simple-Term xmlid="x297" idnr="29" spelling="f" position="53\71" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Adjective-Cluster xmlid="x298">
            <Attribute xmlid="x299" nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\14">
             <Arguments xmlid="x300"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Existential-Quantifier-Formula xmlid="x301" position="54\25">
          <Variable-Segments xmlid="x302">
           <Implicitly-Qualified-Segment xmlid="x303" position="54\27">
            <Variable xmlid="x304" idnr="30" spelling="g" position="54\27" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="6"/>
            <ReservedDscr-Type xmlid="x305" idnr="30" nr="2" sort="ReservedDscr-Type" position="54\27">
             <Substitutions xmlid="x306"/>
             <Standard-Type xmlid="x307" nr="6" formatnr="90" patternnr="25" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="41\27">
              <Arguments xmlid="x308">
               <Infix-Term xmlid="x309" nr="12" formatnr="169" patternnr="138" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="312" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="41\39">
                <Arguments xmlid="x310">
                 <Numeral-Term xmlid="x311" number="2" sort="Numeral-Term" position="41\41"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x312">
           <Conjunctive-Formula xmlid="x313" position="55\41">
            <Conjunctive-Formula xmlid="x314" position="55\19">
             <Conjunctive-Formula xmlid="x315" position="55\5">
              <Conjunctive-Formula xmlid="x316" position="54\70">
               <Conjunctive-Formula xmlid="x317" position="54\51">
                <Relation-Formula xmlid="x318" nr="4" formatnr="191" patternnr="26" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="47" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="54\47">
                 <Arguments xmlid="x319">
                  <Simple-Term xmlid="x320" idnr="30" spelling="g" position="54\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Simple-Term xmlid="x321" idnr="38" spelling="G" position="54\49" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Multi-Attributive-Formula xmlid="x322" position="54\56">
                 <Simple-Term xmlid="x323" idnr="30" spelling="g" position="54\53" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Adjective-Cluster xmlid="x324">
                  <Attribute xmlid="x325" nr="32" formatnr="177" patternnr="55" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="171" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\68">
                   <Arguments xmlid="x326"/>
                  </Attribute>
                 </Adjective-Cluster>
                </Multi-Attributive-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x327" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\76">
                <Arguments xmlid="x328">
                 <Infix-Term xmlid="x329" nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\73">
                  <Arguments xmlid="x330">
                   <Simple-Term xmlid="x331" idnr="29" spelling="f" position="54\74" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x332" nr="61" formatnr="181" patternnr="147" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="322" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\79">
                  <Arguments xmlid="x333">
                   <Simple-Term xmlid="x334" idnr="30" spelling="g" position="55\3" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x335" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\12">
               <Arguments xmlid="x336">
                <Infix-Term xmlid="x337" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\9">
                 <Arguments xmlid="x338">
                  <Simple-Term xmlid="x339" idnr="29" spelling="f" position="55\7" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  <Numeral-Term xmlid="x340" number="1" sort="Numeral-Term" position="55\10"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x341" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\16">
                 <Arguments xmlid="x342">
                  <Simple-Term xmlid="x343" idnr="30" spelling="g" position="55\14" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  <Numeral-Term xmlid="x344" number="1" sort="Numeral-Term" position="55\17"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x345" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\30">
              <Arguments xmlid="x346">
               <Infix-Term xmlid="x347" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\23">
                <Arguments xmlid="x348">
                 <Simple-Term xmlid="x349" idnr="29" spelling="f" position="55\21" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term xmlid="x350" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\26">
                  <Arguments xmlid="x351">
                   <Simple-Term xmlid="x352" idnr="29" spelling="f" position="55\28" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x353" nr="72" formatnr="87" patternnr="70" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="55\34">
                <Arguments xmlid="x354">
                 <Simple-Term xmlid="x355" idnr="30" spelling="g" position="55\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 <Infix-Term xmlid="x356" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\37">
                  <Arguments xmlid="x357">
                   <Simple-Term xmlid="x358" idnr="30" spelling="g" position="55\39" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x359" nr="9" formatnr="198" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\49">
             <Arguments xmlid="x360">
              <Infix-Term xmlid="x361" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\45">
               <Arguments xmlid="x362">
                <Simple-Term xmlid="x363" idnr="29" spelling="f" position="55\47" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x364" nr="15" formatnr="96" patternnr="75" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="FINSEQ_1:3" originalnr="133" absoluteorigconstrMMLId="CARD_1:1" position="55\52">
               <Arguments xmlid="x365">
                <Simple-Term xmlid="x366" idnr="30" spelling="g" position="55\54" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x367" position="55\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
