<?xml version="1.0"?>
<Text-Proper articleid="GRAPH_3A" articleext=".miz" position="35\5">
 <Item kind="Section-Pragma" position="35\5" endposition="35\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="37\10" endposition="44\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="37\10" endposition="44\3">
    <Item kind="Functor-Definition" position="38\6" endposition="40\9">
     <Functor-Definition MMLId="GRAPH_3A:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O121[0(0)0]" formatnr="209" spelling="KVertices" position="38\16" patternnr="138" absolutepatternMMLId="GRAPH_3A:1" constr="K394" absoluteconstrMMLId="GRAPH_3A:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\23">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="38\30" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="40\1" serialnr="1" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="34" patternnr="15" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="40\9">
        <Right-Circumflex-Symbol nr="2" formatnr="34" spelling="}" position="40\9"/>
        <Arguments>
         <Infix-Term nr="56" formatnr="46" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="40\2">
          <Arguments/>
         </Infix-Term>
         <Numeral-Term number="1" sort="Numeral-Term" position="40\4"/>
         <Numeral-Term number="2" sort="Numeral-Term" position="40\6"/>
         <Numeral-Term number="3" sort="Numeral-Term" position="40\8"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="41\6" endposition="43\22">
     <Functor-Definition MMLId="GRAPH_3A:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O122[0(0)0]" formatnr="210" spelling="KEdges" position="41\13" patternnr="139" absolutepatternMMLId="GRAPH_3A:2" constr="K395" absoluteconstrMMLId="GRAPH_3A:2" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="41\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="43\1" serialnr="2" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="43\22">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="43\22"/>
        <Arguments>
         <Numeral-Term number="10" sort="Numeral-Term" position="43\3"/>
         <Numeral-Term number="20" sort="Numeral-Term" position="43\6"/>
         <Numeral-Term number="30" sort="Numeral-Term" position="43\9"/>
         <Numeral-Term number="40" sort="Numeral-Term" position="43\12"/>
         <Numeral-Term number="50" sort="Numeral-Term" position="43\15"/>
         <Numeral-Term number="60" sort="Numeral-Term" position="43\18"/>
         <Numeral-Term number="70" sort="Numeral-Term" position="43\21"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\10" endposition="55\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="46\10" endposition="55\3">
    <Item kind="Functor-Definition" position="47\6" endposition="50\50">
     <Functor-Definition MMLId="GRAPH_3A:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O123[0(0)0]" formatnr="211" spelling="KSource" position="47\14" patternnr="140" absolutepatternMMLId="GRAPH_3A:3" constr="K396" absoluteconstrMMLId="GRAPH_3A:3" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="77" patternnr="7" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="47\26">
        <Arguments>
         <Infix-Term nr="122" formatnr="210" patternnr="139" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="47\36">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="121" formatnr="209" patternnr="138" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="47\46">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="48\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="50\1" serialnr="4" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="50\50">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="50\50"/>
        <Arguments>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\7">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\7"/>
          <Arguments>
           <Numeral-Term number="10" sort="Numeral-Term" position="50\4"/>
           <Infix-Term nr="56" formatnr="46" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="50\6">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\14">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\14"/>
          <Arguments>
           <Numeral-Term number="20" sort="Numeral-Term" position="50\11"/>
           <Infix-Term nr="56" formatnr="46" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="50\13">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\21">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\21"/>
          <Arguments>
           <Numeral-Term number="30" sort="Numeral-Term" position="50\18"/>
           <Infix-Term nr="56" formatnr="46" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="50\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\28">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\28"/>
          <Arguments>
           <Numeral-Term number="40" sort="Numeral-Term" position="50\25"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="50\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\35">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\35"/>
          <Arguments>
           <Numeral-Term number="50" sort="Numeral-Term" position="50\32"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="50\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\42">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\42"/>
          <Arguments>
           <Numeral-Term number="60" sort="Numeral-Term" position="50\39"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="50\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\49">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\49"/>
          <Arguments>
           <Numeral-Term number="70" sort="Numeral-Term" position="50\46"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="50\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="51\6" endposition="54\50">
     <Functor-Definition MMLId="GRAPH_3A:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O124[0(0)0]" formatnr="212" spelling="KTarget" position="51\14" patternnr="141" absolutepatternMMLId="GRAPH_3A:4" constr="K397" absoluteconstrMMLId="GRAPH_3A:4" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="77" patternnr="7" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="51\26">
        <Arguments>
         <Infix-Term nr="122" formatnr="210" patternnr="139" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="51\36">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="121" formatnr="209" patternnr="138" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="51\46">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="52\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="54\1" serialnr="5" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="54\50">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="54\50"/>
        <Arguments>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\7">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\7"/>
          <Arguments>
           <Numeral-Term number="10" sort="Numeral-Term" position="54\4"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="54\6"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\14">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\14"/>
          <Arguments>
           <Numeral-Term number="20" sort="Numeral-Term" position="54\11"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="54\13"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\21">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\21"/>
          <Arguments>
           <Numeral-Term number="30" sort="Numeral-Term" position="54\18"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="54\20"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\28">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\28"/>
          <Arguments>
           <Numeral-Term number="40" sort="Numeral-Term" position="54\25"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="54\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\35">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\35"/>
          <Arguments>
           <Numeral-Term number="50" sort="Numeral-Term" position="54\32"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="54\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\42">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\42"/>
          <Arguments>
           <Numeral-Term number="60" sort="Numeral-Term" position="54\39"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="54\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\49">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\49"/>
          <Arguments>
           <Numeral-Term number="70" sort="Numeral-Term" position="54\46"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="54\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="57\10" endposition="61\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="57\10" endposition="61\3">
    <Item kind="Functor-Definition" position="58\6" endposition="60\55">
     <Functor-Definition MMLId="GRAPH_3A:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O125[0(0)0]" formatnr="213" spelling="KoenigsbergBridges" position="58\25" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" constr="K398" absoluteconstrMMLId="GRAPH_3A:5" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="10" formatnr="148" patternnr="27" absolutepatternMMLId="GRAPH_1:3" spelling="Graph" sort="Expandable-Type" position="58\34">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="58\41" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="60\18" serialnr="7" labelnr="0"/>
       <Aggregate-Term nr="1" formatnr="172" patternnr="6" absolutepatternMMLId="GRAPH_1:1" spelling="MultiGraphStruct" sort="Aggregate-Term" constrnr="10" absoluteconstrMMLId="GRAPH_1:1" position="60\55">
        <Arguments>
         <Infix-Term nr="121" formatnr="209" patternnr="138" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="60\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="122" formatnr="210" patternnr="139" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="60\37">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="123" formatnr="211" patternnr="140" absolutepatternMMLId="GRAPH_3A:3" leftargscount="0" spelling="KSource" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="GRAPH_3A:3" originalnr="0" position="60\45">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="124" formatnr="212" patternnr="141" absolutepatternMMLId="GRAPH_3A:4" leftargscount="0" spelling="KTarget" sort="Functor-Term" constrnr="397" absoluteconstrMMLId="GRAPH_3A:4" originalnr="0" position="60\53">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="63\12" endposition="65\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="63\12" endposition="65\3">
    <Item kind="Cluster" position="64\9" endposition="64\48">
     <Cluster>
      <Functorial-Registration position="64\9">
       <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="64\28">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="61" formatnr="126" patternnr="40" absolutepatternMMLId="GRAPH_1:6" spelling="finite" sort="Adjective" constrnr="90" absoluteconstrMMLId="GRAPH_1:6" originalnr="0" position="64\38">
         <Arguments/>
        </Attribute>
        <Attribute nr="58" formatnr="159" patternnr="39" absolutepatternMMLId="GRAPH_1:5" spelling="connected" sort="Adjective" constrnr="89" absoluteconstrMMLId="GRAPH_1:5" originalnr="0" position="64\48">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="67\7" endposition="68\68">
  <Theorem-Item MMLId="GRAPH_3A:1">
   <Proposition position="68\5">
    <Label idnr="0" spelling="" position="68\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="68\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="68\5">
       <Variables>
        <Variable idnr="25" spelling="v" position="68\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="68\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="68\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\48">
       <Arguments>
        <Simple-Term idnr="25" spelling="v" position="68\47" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Infix-Term nr="56" formatnr="46" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="68\49">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="113" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="68\62">
         <Arguments>
          <Simple-Term idnr="25" spelling="v" position="68\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="68\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="68\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="70\7" endposition="71\68">
  <Theorem-Item MMLId="GRAPH_3A:2">
   <Proposition position="71\5">
    <Label idnr="0" spelling="" position="71\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="71\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="71\5">
       <Variables>
        <Variable idnr="25" spelling="v" position="71\7" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="71\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="71\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\48">
       <Arguments>
        <Simple-Term idnr="25" spelling="v" position="71\47" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="71\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="113" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="71\62">
         <Arguments>
          <Simple-Term idnr="25" spelling="v" position="71\64" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="71\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="71\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="74\68">
  <Theorem-Item MMLId="GRAPH_3A:3">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="25" spelling="v" position="74\7" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="74\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="74\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\48">
       <Arguments>
        <Simple-Term idnr="25" spelling="v" position="74\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Numeral-Term number="2" sort="Numeral-Term" position="74\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="113" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="74\62">
         <Arguments>
          <Simple-Term idnr="25" spelling="v" position="74\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="5" sort="Numeral-Term" position="74\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="76\7" endposition="77\68">
  <Theorem-Item MMLId="GRAPH_3A:4">
   <Proposition position="77\5">
    <Label idnr="0" spelling="" position="77\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="77\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="77\5">
       <Variables>
        <Variable idnr="25" spelling="v" position="77\7" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="77\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="77\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\48">
       <Arguments>
        <Simple-Term idnr="25" spelling="v" position="77\47" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        <Numeral-Term number="3" sort="Numeral-Term" position="77\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="113" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="77\62">
         <Arguments>
          <Simple-Term idnr="25" spelling="v" position="77\64" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="77\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="77\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="79\1" endposition="79\1">
  <Pragma>
   <Notion-Name position="79\1" inscription="Seven Bridges of Koenigsberg"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="80\7" endposition="81\67">
  <Theorem-Item MMLId="GRAPH_3A:5">
   <Proposition position="81\5">
    <Label idnr="0" spelling="" position="81\5" serialnr="14" labelnr="0"/>
    <Negated-Formula position="81\68">
     <Existential-Quantifier-Formula position="81\8">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="81\8">
        <Variables>
         <Variable idnr="26" spelling="p" position="81\10" kind="BoundVar" serialnr="9" varnr="1"/>
        </Variables>
        <Standard-Type nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="81\21">
         <Arguments>
          <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="81\43">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Multi-Attributive-Formula position="81\51">
        <Simple-Term idnr="26" spelling="p" position="81\48" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="81\58">
          <Arguments/>
         </Attribute>
         <Attribute nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="81\67">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification position="81\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="83\7" endposition="84\71">
  <Theorem-Item MMLId="GRAPH_3A:6">
   <Proposition position="84\5">
    <Label idnr="0" spelling="" position="84\5" serialnr="15" labelnr="0"/>
    <Negated-Formula position="84\72">
     <Existential-Quantifier-Formula position="84\8">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="84\8">
        <Variables>
         <Variable idnr="26" spelling="p" position="84\10" kind="BoundVar" serialnr="11" varnr="1"/>
        </Variables>
        <Standard-Type nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="84\21">
         <Arguments>
          <Infix-Term nr="125" formatnr="213" patternnr="142" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="84\43">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Multi-Attributive-Formula position="84\51">
        <Simple-Term idnr="26" spelling="p" position="84\48" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" nonocc="true" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="84\62">
          <Arguments/>
         </Attribute>
         <Attribute nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="84\71">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification position="84\71"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
