<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="GRAPH_3A" articleext=".miz" position="36\5">
 <Item xmlid="x2" kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="38\10" endposition="45\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Definitional-Block" position="38\10" endposition="45\3">
    <Item xmlid="x7" kind="Functor-Definition" position="39\6" endposition="41\9">
     <Functor-Definition xmlid="x8" MMLId="GRAPH_3A:1">
      <Redefine xmlid="x9" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x10" formatdes="O121[0(0)0]" formatnr="209" spelling="KVertices" position="39\16" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" constr="K394" absoluteconstrMMLId="GRAPH_3A:1" origconstrnr="0" arity="0">
       <Loci xmlid="x11"/>
       <Loci xmlid="x12"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x13">
       <Standard-Type xmlid="x14" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\23">
        <Arguments xmlid="x15"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x16" position="39\30" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x17" idnr="0" spelling="" position="41\1" serialnr="1" labelnr="0"/>
       <Circumfix-Term xmlid="x18" nr="2" formatnr="34" patternnr="15" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="41\9">
        <Right-Circumflex-Symbol xmlid="x19" nr="2" formatnr="34" spelling="}" position="41\9"/>
        <Arguments xmlid="x20">
         <Infix-Term xmlid="x21" nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="41\2">
          <Arguments xmlid="x22"/>
         </Infix-Term>
         <Numeral-Term xmlid="x23" number="1" sort="Numeral-Term" position="41\4"/>
         <Numeral-Term xmlid="x24" number="2" sort="Numeral-Term" position="41\6"/>
         <Numeral-Term xmlid="x25" number="3" sort="Numeral-Term" position="41\8"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item xmlid="x26" kind="Functor-Definition" position="42\6" endposition="44\22">
     <Functor-Definition xmlid="x27" MMLId="GRAPH_3A:2">
      <Redefine xmlid="x28" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x29" formatdes="O122[0(0)0]" formatnr="210" spelling="KEdges" position="42\13" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" constr="K395" absoluteconstrMMLId="GRAPH_3A:2" origconstrnr="0" arity="0">
       <Loci xmlid="x30"/>
       <Loci xmlid="x31"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x32">
       <Standard-Type xmlid="x33" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\20">
        <Arguments xmlid="x34"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x35" position="42\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x36" idnr="0" spelling="" position="44\1" serialnr="2" labelnr="0"/>
       <Circumfix-Term xmlid="x37" nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="44\22">
        <Right-Circumflex-Symbol xmlid="x38" nr="2" formatnr="37" spelling="}" position="44\22"/>
        <Arguments xmlid="x39">
         <Numeral-Term xmlid="x40" number="10" sort="Numeral-Term" position="44\3"/>
         <Numeral-Term xmlid="x41" number="20" sort="Numeral-Term" position="44\6"/>
         <Numeral-Term xmlid="x42" number="30" sort="Numeral-Term" position="44\9"/>
         <Numeral-Term xmlid="x43" number="40" sort="Numeral-Term" position="44\12"/>
         <Numeral-Term xmlid="x44" number="50" sort="Numeral-Term" position="44\15"/>
         <Numeral-Term xmlid="x45" number="60" sort="Numeral-Term" position="44\18"/>
         <Numeral-Term xmlid="x46" number="70" sort="Numeral-Term" position="44\21"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x47" kind="Definition-Item" position="47\10" endposition="56\3">
  <Definition-Item xmlid="x48">
   <Block xmlid="x49" kind="Definitional-Block" position="47\10" endposition="56\3">
    <Item xmlid="x50" kind="Functor-Definition" position="48\6" endposition="51\50">
     <Functor-Definition xmlid="x51" MMLId="GRAPH_3A:3">
      <Redefine xmlid="x52" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x53" formatdes="O123[0(0)0]" formatnr="211" spelling="KSource" position="48\14" patternnr="142" absolutepatternMMLId="GRAPH_3A:3" constr="K396" absoluteconstrMMLId="GRAPH_3A:3" origconstrnr="0" arity="0">
       <Loci xmlid="x54"/>
       <Loci xmlid="x55"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x56">
       <Standard-Type xmlid="x57" nr="7" formatnr="79" patternnr="8" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="48\26">
        <Arguments xmlid="x58">
         <Infix-Term xmlid="x59" nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="48\36">
          <Arguments xmlid="x60"/>
         </Infix-Term>
         <Infix-Term xmlid="x61" nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="48\46">
          <Arguments xmlid="x62"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x63" position="49\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x64" idnr="0" spelling="" position="51\1" serialnr="4" labelnr="0"/>
       <Circumfix-Term xmlid="x65" nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="51\50">
        <Right-Circumflex-Symbol xmlid="x66" nr="2" formatnr="37" spelling="}" position="51\50"/>
        <Arguments xmlid="x67">
         <Circumfix-Term xmlid="x68" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\7">
          <Right-Circumflex-Symbol xmlid="x69" nr="1" formatnr="12" spelling="]" position="51\7"/>
          <Arguments xmlid="x70">
           <Numeral-Term xmlid="x71" number="10" sort="Numeral-Term" position="51\4"/>
           <Infix-Term xmlid="x72" nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="51\6">
            <Arguments xmlid="x73"/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x74" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\14">
          <Right-Circumflex-Symbol xmlid="x75" nr="1" formatnr="12" spelling="]" position="51\14"/>
          <Arguments xmlid="x76">
           <Numeral-Term xmlid="x77" number="20" sort="Numeral-Term" position="51\11"/>
           <Infix-Term xmlid="x78" nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="51\13">
            <Arguments xmlid="x79"/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x80" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\21">
          <Right-Circumflex-Symbol xmlid="x81" nr="1" formatnr="12" spelling="]" position="51\21"/>
          <Arguments xmlid="x82">
           <Numeral-Term xmlid="x83" number="30" sort="Numeral-Term" position="51\18"/>
           <Infix-Term xmlid="x84" nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="51\20">
            <Arguments xmlid="x85"/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x86" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\28">
          <Right-Circumflex-Symbol xmlid="x87" nr="1" formatnr="12" spelling="]" position="51\28"/>
          <Arguments xmlid="x88">
           <Numeral-Term xmlid="x89" number="40" sort="Numeral-Term" position="51\25"/>
           <Numeral-Term xmlid="x90" number="1" sort="Numeral-Term" position="51\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x91" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\35">
          <Right-Circumflex-Symbol xmlid="x92" nr="1" formatnr="12" spelling="]" position="51\35"/>
          <Arguments xmlid="x93">
           <Numeral-Term xmlid="x94" number="50" sort="Numeral-Term" position="51\32"/>
           <Numeral-Term xmlid="x95" number="1" sort="Numeral-Term" position="51\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x96" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\42">
          <Right-Circumflex-Symbol xmlid="x97" nr="1" formatnr="12" spelling="]" position="51\42"/>
          <Arguments xmlid="x98">
           <Numeral-Term xmlid="x99" number="60" sort="Numeral-Term" position="51\39"/>
           <Numeral-Term xmlid="x100" number="2" sort="Numeral-Term" position="51\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x101" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\49">
          <Right-Circumflex-Symbol xmlid="x102" nr="1" formatnr="12" spelling="]" position="51\49"/>
          <Arguments xmlid="x103">
           <Numeral-Term xmlid="x104" number="70" sort="Numeral-Term" position="51\46"/>
           <Numeral-Term xmlid="x105" number="2" sort="Numeral-Term" position="51\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item xmlid="x106" kind="Functor-Definition" position="52\6" endposition="55\50">
     <Functor-Definition xmlid="x107" MMLId="GRAPH_3A:4">
      <Redefine xmlid="x108" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x109" formatdes="O124[0(0)0]" formatnr="212" spelling="KTarget" position="52\14" patternnr="143" absolutepatternMMLId="GRAPH_3A:4" constr="K397" absoluteconstrMMLId="GRAPH_3A:4" origconstrnr="0" arity="0">
       <Loci xmlid="x110"/>
       <Loci xmlid="x111"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x112">
       <Standard-Type xmlid="x113" nr="7" formatnr="79" patternnr="8" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="52\26">
        <Arguments xmlid="x114">
         <Infix-Term xmlid="x115" nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="52\36">
          <Arguments xmlid="x116"/>
         </Infix-Term>
         <Infix-Term xmlid="x117" nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="52\46">
          <Arguments xmlid="x118"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x119" position="53\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x120" idnr="0" spelling="" position="55\1" serialnr="5" labelnr="0"/>
       <Circumfix-Term xmlid="x121" nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="55\50">
        <Right-Circumflex-Symbol xmlid="x122" nr="2" formatnr="37" spelling="}" position="55\50"/>
        <Arguments xmlid="x123">
         <Circumfix-Term xmlid="x124" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\7">
          <Right-Circumflex-Symbol xmlid="x125" nr="1" formatnr="12" spelling="]" position="55\7"/>
          <Arguments xmlid="x126">
           <Numeral-Term xmlid="x127" number="10" sort="Numeral-Term" position="55\4"/>
           <Numeral-Term xmlid="x128" number="1" sort="Numeral-Term" position="55\6"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x129" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\14">
          <Right-Circumflex-Symbol xmlid="x130" nr="1" formatnr="12" spelling="]" position="55\14"/>
          <Arguments xmlid="x131">
           <Numeral-Term xmlid="x132" number="20" sort="Numeral-Term" position="55\11"/>
           <Numeral-Term xmlid="x133" number="2" sort="Numeral-Term" position="55\13"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x134" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\21">
          <Right-Circumflex-Symbol xmlid="x135" nr="1" formatnr="12" spelling="]" position="55\21"/>
          <Arguments xmlid="x136">
           <Numeral-Term xmlid="x137" number="30" sort="Numeral-Term" position="55\18"/>
           <Numeral-Term xmlid="x138" number="3" sort="Numeral-Term" position="55\20"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x139" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\28">
          <Right-Circumflex-Symbol xmlid="x140" nr="1" formatnr="12" spelling="]" position="55\28"/>
          <Arguments xmlid="x141">
           <Numeral-Term xmlid="x142" number="40" sort="Numeral-Term" position="55\25"/>
           <Numeral-Term xmlid="x143" number="2" sort="Numeral-Term" position="55\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x144" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\35">
          <Right-Circumflex-Symbol xmlid="x145" nr="1" formatnr="12" spelling="]" position="55\35"/>
          <Arguments xmlid="x146">
           <Numeral-Term xmlid="x147" number="50" sort="Numeral-Term" position="55\32"/>
           <Numeral-Term xmlid="x148" number="2" sort="Numeral-Term" position="55\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x149" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\42">
          <Right-Circumflex-Symbol xmlid="x150" nr="1" formatnr="12" spelling="]" position="55\42"/>
          <Arguments xmlid="x151">
           <Numeral-Term xmlid="x152" number="60" sort="Numeral-Term" position="55\39"/>
           <Numeral-Term xmlid="x153" number="3" sort="Numeral-Term" position="55\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x154" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="55\49">
          <Right-Circumflex-Symbol xmlid="x155" nr="1" formatnr="12" spelling="]" position="55\49"/>
          <Arguments xmlid="x156">
           <Numeral-Term xmlid="x157" number="70" sort="Numeral-Term" position="55\46"/>
           <Numeral-Term xmlid="x158" number="3" sort="Numeral-Term" position="55\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x159" kind="Definition-Item" position="58\10" endposition="62\3">
  <Definition-Item xmlid="x160">
   <Block xmlid="x161" kind="Definitional-Block" position="58\10" endposition="62\3">
    <Item xmlid="x162" kind="Functor-Definition" position="59\6" endposition="61\55">
     <Functor-Definition xmlid="x163" MMLId="GRAPH_3A:5">
      <Redefine xmlid="x164" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x165" formatdes="O125[0(0)0]" formatnr="213" spelling="KoenigsbergBridges" position="59\25" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" constr="K398" absoluteconstrMMLId="GRAPH_3A:5" origconstrnr="0" arity="0">
       <Loci xmlid="x166"/>
       <Loci xmlid="x167"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x168">
       <Standard-Type xmlid="x169" nr="10" formatnr="148" patternnr="27" absolutepatternMMLId="GRAPH_1:3" spelling="Graph" sort="Expandable-Type" position="59\34">
        <Arguments xmlid="x170"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x171" position="59\41" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x172" idnr="0" spelling="" position="61\18" serialnr="7" labelnr="0"/>
       <Aggregate-Term xmlid="x173" nr="1" formatnr="172" patternnr="6" absolutepatternMMLId="GRAPH_1:1" spelling="MultiGraphStruct" sort="Aggregate-Term" constrnr="10" absoluteconstrMMLId="GRAPH_1:1" position="61\55">
        <Arguments xmlid="x174">
         <Infix-Term xmlid="x175" nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="61\30">
          <Arguments xmlid="x176"/>
         </Infix-Term>
         <Infix-Term xmlid="x177" nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="61\37">
          <Arguments xmlid="x178"/>
         </Infix-Term>
         <Infix-Term xmlid="x179" nr="123" formatnr="211" patternnr="142" absolutepatternMMLId="GRAPH_3A:3" leftargscount="0" spelling="KSource" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="GRAPH_3A:3" originalnr="0" position="61\45">
          <Arguments xmlid="x180"/>
         </Infix-Term>
         <Infix-Term xmlid="x181" nr="124" formatnr="212" patternnr="143" absolutepatternMMLId="GRAPH_3A:4" leftargscount="0" spelling="KTarget" sort="Functor-Term" constrnr="397" absoluteconstrMMLId="GRAPH_3A:4" originalnr="0" position="61\53">
          <Arguments xmlid="x182"/>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x183" kind="Definition-Item" position="64\12" endposition="66\3">
  <Definition-Item xmlid="x184">
   <Block xmlid="x185" kind="Registration-Block" position="64\12" endposition="66\3">
    <Item xmlid="x186" kind="Cluster" position="65\9" endposition="65\48">
     <Cluster xmlid="x187">
      <Functorial-Registration xmlid="x188" position="65\9">
       <Infix-Term xmlid="x189" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="65\28">
        <Arguments xmlid="x190"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x191">
        <Attribute xmlid="x192" nr="61" formatnr="126" patternnr="40" absolutepatternMMLId="GRAPH_1:6" spelling="finite" sort="Adjective" constrnr="90" absoluteconstrMMLId="GRAPH_1:6" originalnr="0" position="65\38">
         <Arguments xmlid="x193"/>
        </Attribute>
        <Attribute xmlid="x194" nr="58" formatnr="159" patternnr="39" absolutepatternMMLId="GRAPH_1:5" spelling="connected" sort="Adjective" constrnr="89" absoluteconstrMMLId="GRAPH_1:5" originalnr="0" position="65\48">
         <Arguments xmlid="x195"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x196" kind="Theorem-Item" position="68\7" endposition="69\68">
  <Theorem-Item xmlid="x197" MMLId="GRAPH_3A:1">
   <Proposition xmlid="x198" position="69\5">
    <Label xmlid="x199" idnr="0" spelling="" position="69\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x200" position="69\5">
     <Variable-Segments xmlid="x201">
      <Explicitly-Qualified-Segment xmlid="x202" position="69\5">
       <Variables xmlid="x203">
        <Variable xmlid="x204" idnr="26" spelling="v" position="69\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x205" nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="69\20">
        <Arguments xmlid="x206">
         <Infix-Term xmlid="x207" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="69\42">
          <Arguments xmlid="x208"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x209">
      <Relation-Formula xmlid="x210" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\48">
       <Arguments xmlid="x211">
        <Simple-Term xmlid="x212" idnr="26" spelling="v" position="69\47" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Infix-Term xmlid="x213" nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="69\49">
         <Arguments xmlid="x214"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x215">
      <Relation-Formula xmlid="x216" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\66">
       <Arguments xmlid="x217">
        <Infix-Term xmlid="x218" nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="69\62">
         <Arguments xmlid="x219">
          <Simple-Term xmlid="x220" idnr="26" spelling="v" position="69\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x221" number="3" sort="Numeral-Term" position="69\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x222" position="69\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x223" kind="Theorem-Item" position="71\7" endposition="72\68">
  <Theorem-Item xmlid="x224" MMLId="GRAPH_3A:2">
   <Proposition xmlid="x225" position="72\5">
    <Label xmlid="x226" idnr="0" spelling="" position="72\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x227" position="72\5">
     <Variable-Segments xmlid="x228">
      <Explicitly-Qualified-Segment xmlid="x229" position="72\5">
       <Variables xmlid="x230">
        <Variable xmlid="x231" idnr="26" spelling="v" position="72\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x232" nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="72\20">
        <Arguments xmlid="x233">
         <Infix-Term xmlid="x234" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="72\42">
          <Arguments xmlid="x235"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x236">
      <Relation-Formula xmlid="x237" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\48">
       <Arguments xmlid="x238">
        <Simple-Term xmlid="x239" idnr="26" spelling="v" position="72\47" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Numeral-Term xmlid="x240" number="1" sort="Numeral-Term" position="72\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x241">
      <Relation-Formula xmlid="x242" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\66">
       <Arguments xmlid="x243">
        <Infix-Term xmlid="x244" nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="72\62">
         <Arguments xmlid="x245">
          <Simple-Term xmlid="x246" idnr="26" spelling="v" position="72\64" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x247" number="3" sort="Numeral-Term" position="72\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x248" position="72\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x249" kind="Theorem-Item" position="74\7" endposition="75\68">
  <Theorem-Item xmlid="x250" MMLId="GRAPH_3A:3">
   <Proposition xmlid="x251" position="75\5">
    <Label xmlid="x252" idnr="0" spelling="" position="75\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x253" position="75\5">
     <Variable-Segments xmlid="x254">
      <Explicitly-Qualified-Segment xmlid="x255" position="75\5">
       <Variables xmlid="x256">
        <Variable xmlid="x257" idnr="26" spelling="v" position="75\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x258" nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="75\20">
        <Arguments xmlid="x259">
         <Infix-Term xmlid="x260" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="75\42">
          <Arguments xmlid="x261"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x262">
      <Relation-Formula xmlid="x263" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\48">
       <Arguments xmlid="x264">
        <Simple-Term xmlid="x265" idnr="26" spelling="v" position="75\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Numeral-Term xmlid="x266" number="2" sort="Numeral-Term" position="75\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x267">
      <Relation-Formula xmlid="x268" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\66">
       <Arguments xmlid="x269">
        <Infix-Term xmlid="x270" nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="75\62">
         <Arguments xmlid="x271">
          <Simple-Term xmlid="x272" idnr="26" spelling="v" position="75\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x273" number="5" sort="Numeral-Term" position="75\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x274" position="75\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x275" kind="Theorem-Item" position="77\7" endposition="78\68">
  <Theorem-Item xmlid="x276" MMLId="GRAPH_3A:4">
   <Proposition xmlid="x277" position="78\5">
    <Label xmlid="x278" idnr="0" spelling="" position="78\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x279" position="78\5">
     <Variable-Segments xmlid="x280">
      <Explicitly-Qualified-Segment xmlid="x281" position="78\5">
       <Variables xmlid="x282">
        <Variable xmlid="x283" idnr="26" spelling="v" position="78\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x284" nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="78\20">
        <Arguments xmlid="x285">
         <Infix-Term xmlid="x286" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="78\42">
          <Arguments xmlid="x287"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x288">
      <Relation-Formula xmlid="x289" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="78\48">
       <Arguments xmlid="x290">
        <Simple-Term xmlid="x291" idnr="26" spelling="v" position="78\47" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        <Numeral-Term xmlid="x292" number="3" sort="Numeral-Term" position="78\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x293">
      <Relation-Formula xmlid="x294" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="78\66">
       <Arguments xmlid="x295">
        <Infix-Term xmlid="x296" nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="78\62">
         <Arguments xmlid="x297">
          <Simple-Term xmlid="x298" idnr="26" spelling="v" position="78\64" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term xmlid="x299" number="3" sort="Numeral-Term" position="78\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x300" position="78\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x301" kind="Pragma" position="80\1" endposition="80\1">
  <Pragma xmlid="x302">
   <Notion-Name xmlid="x303" position="80\1" inscription="Seven Bridges of Koenigsberg"/>
  </Pragma>
 </Item>
 <Item xmlid="x304" kind="Pragma" position="81\1" endposition="81\1">
  <Pragma xmlid="x305">
   <URL xmlid="x306" position="81\1" href="https://en.wikipedia.org/wiki/Seven_Bridges_of_Konigsberg" description="Seven Bridges of Koenigsberg"/>
  </Pragma>
 </Item>
 <Item xmlid="x307" kind="Theorem-Item" position="82\7" endposition="83\67">
  <Theorem-Item xmlid="x308" MMLId="GRAPH_3A:5">
   <Proposition xmlid="x309" position="83\5">
    <Label xmlid="x310" idnr="0" spelling="" position="83\5" serialnr="14" labelnr="0"/>
    <Negated-Formula xmlid="x311" position="83\68">
     <Existential-Quantifier-Formula xmlid="x312" position="83\8">
      <Variable-Segments xmlid="x313">
       <Explicitly-Qualified-Segment xmlid="x314" position="83\8">
        <Variables xmlid="x315">
         <Variable xmlid="x316" idnr="27" spelling="p" position="83\10" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x317" nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="83\21">
         <Arguments xmlid="x318">
          <Infix-Term xmlid="x319" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="83\43">
           <Arguments xmlid="x320"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope xmlid="x321">
       <Multi-Attributive-Formula xmlid="x322" position="83\51">
        <Simple-Term xmlid="x323" idnr="27" spelling="p" position="83\48" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Adjective-Cluster xmlid="x324">
         <Attribute xmlid="x325" nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="83\58">
          <Arguments xmlid="x326"/>
         </Attribute>
         <Attribute xmlid="x327" nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="83\67">
          <Arguments xmlid="x328"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x329" position="83\67"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x330" kind="Theorem-Item" position="85\7" endposition="86\71">
  <Theorem-Item xmlid="x331" MMLId="GRAPH_3A:6">
   <Proposition xmlid="x332" position="86\5">
    <Label xmlid="x333" idnr="0" spelling="" position="86\5" serialnr="15" labelnr="0"/>
    <Negated-Formula xmlid="x334" position="86\72">
     <Existential-Quantifier-Formula xmlid="x335" position="86\8">
      <Variable-Segments xmlid="x336">
       <Explicitly-Qualified-Segment xmlid="x337" position="86\8">
        <Variables xmlid="x338">
         <Variable xmlid="x339" idnr="27" spelling="p" position="86\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x340" nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="86\21">
         <Arguments xmlid="x341">
          <Infix-Term xmlid="x342" nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="86\43">
           <Arguments xmlid="x343"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope xmlid="x344">
       <Multi-Attributive-Formula xmlid="x345" position="86\51">
        <Simple-Term xmlid="x346" idnr="27" spelling="p" position="86\48" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Adjective-Cluster xmlid="x347">
         <Attribute xmlid="x348" nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" nonocc="true" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="86\62">
          <Arguments xmlid="x349"/>
         </Attribute>
         <Attribute xmlid="x350" nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="86\71">
          <Arguments xmlid="x351"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x352" position="86\71"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
