<?xml version="1.0"?>
<Text-Proper articleid="GRAPH_3A" articleext=".abs" position="30\5">
 <Item kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="32\10" endposition="39\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="32\10" endposition="39\3">
    <Item kind="Functor-Definition" position="33\6" endposition="35\9">
     <Functor-Definition MMLId="GRAPH_3A:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O121[0(0)0]" formatnr="209" spelling="KVertices" position="33\16" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" constr="K394" absoluteconstrMMLId="GRAPH_3A:1" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\23">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="33\30" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="35\1" serialnr="1" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="34" patternnr="15" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="35\9">
        <Right-Circumflex-Symbol nr="2" formatnr="34" spelling="}" position="35\9"/>
        <Arguments>
         <Infix-Term nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="35\2">
          <Arguments/>
         </Infix-Term>
         <Numeral-Term number="1" sort="Numeral-Term" position="35\4"/>
         <Numeral-Term number="2" sort="Numeral-Term" position="35\6"/>
         <Numeral-Term number="3" sort="Numeral-Term" position="35\8"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="36\6" endposition="38\22">
     <Functor-Definition MMLId="GRAPH_3A:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O122[0(0)0]" formatnr="210" spelling="KEdges" position="36\13" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" constr="K395" absoluteconstrMMLId="GRAPH_3A:2" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="36\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="38\1" serialnr="2" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="38\22">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="38\22"/>
        <Arguments>
         <Numeral-Term number="10" sort="Numeral-Term" position="38\3"/>
         <Numeral-Term number="20" sort="Numeral-Term" position="38\6"/>
         <Numeral-Term number="30" sort="Numeral-Term" position="38\9"/>
         <Numeral-Term number="40" sort="Numeral-Term" position="38\12"/>
         <Numeral-Term number="50" sort="Numeral-Term" position="38\15"/>
         <Numeral-Term number="60" sort="Numeral-Term" position="38\18"/>
         <Numeral-Term number="70" sort="Numeral-Term" position="38\21"/>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\10" endposition="50\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="41\10" endposition="50\3">
    <Item kind="Functor-Definition" position="42\6" endposition="45\50">
     <Functor-Definition MMLId="GRAPH_3A:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O123[0(0)0]" formatnr="211" spelling="KSource" position="42\14" patternnr="142" absolutepatternMMLId="GRAPH_3A:3" constr="K396" absoluteconstrMMLId="GRAPH_3A:3" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="79" patternnr="8" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="42\26">
        <Arguments>
         <Infix-Term nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="42\36">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="42\46">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="43\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="45\1" serialnr="4" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="45\50">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="45\50"/>
        <Arguments>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\7">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\7"/>
          <Arguments>
           <Numeral-Term number="10" sort="Numeral-Term" position="45\4"/>
           <Infix-Term nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="45\6">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\14">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\14"/>
          <Arguments>
           <Numeral-Term number="20" sort="Numeral-Term" position="45\11"/>
           <Infix-Term nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="45\13">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\21">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\21"/>
          <Arguments>
           <Numeral-Term number="30" sort="Numeral-Term" position="45\18"/>
           <Infix-Term nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="45\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\28">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\28"/>
          <Arguments>
           <Numeral-Term number="40" sort="Numeral-Term" position="45\25"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="45\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\35">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\35"/>
          <Arguments>
           <Numeral-Term number="50" sort="Numeral-Term" position="45\32"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="45\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\42">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\42"/>
          <Arguments>
           <Numeral-Term number="60" sort="Numeral-Term" position="45\39"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="45\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\49">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\49"/>
          <Arguments>
           <Numeral-Term number="70" sort="Numeral-Term" position="45\46"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="45\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="46\6" endposition="49\50">
     <Functor-Definition MMLId="GRAPH_3A:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O124[0(0)0]" formatnr="212" spelling="KTarget" position="46\14" patternnr="143" absolutepatternMMLId="GRAPH_3A:4" constr="K397" absoluteconstrMMLId="GRAPH_3A:4" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="79" patternnr="8" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="46\26">
        <Arguments>
         <Infix-Term nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="46\36">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="46\46">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="47\8" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="49\1" serialnr="5" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="37" patternnr="18" absolutepatternMMLId="ENUMSET1:5" spelling="{" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="ENUMSET1:5" originalnr="0" position="49\50">
        <Right-Circumflex-Symbol nr="2" formatnr="37" spelling="}" position="49\50"/>
        <Arguments>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\7">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\7"/>
          <Arguments>
           <Numeral-Term number="10" sort="Numeral-Term" position="49\4"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="49\6"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\14">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\14"/>
          <Arguments>
           <Numeral-Term number="20" sort="Numeral-Term" position="49\11"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="49\13"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\21">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\21"/>
          <Arguments>
           <Numeral-Term number="30" sort="Numeral-Term" position="49\18"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="49\20"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\28">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\28"/>
          <Arguments>
           <Numeral-Term number="40" sort="Numeral-Term" position="49\25"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="49\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\35">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\35"/>
          <Arguments>
           <Numeral-Term number="50" sort="Numeral-Term" position="49\32"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="49\34"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\42">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\42"/>
          <Arguments>
           <Numeral-Term number="60" sort="Numeral-Term" position="49\39"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="49\41"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="18" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="49\49">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="49\49"/>
          <Arguments>
           <Numeral-Term number="70" sort="Numeral-Term" position="49\46"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="49\48"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="56\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="56\3">
    <Item kind="Functor-Definition" position="53\6" endposition="55\55">
     <Functor-Definition MMLId="GRAPH_3A:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O125[0(0)0]" formatnr="213" spelling="KoenigsbergBridges" position="53\25" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" constr="K398" absoluteconstrMMLId="GRAPH_3A:5" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="10" formatnr="148" patternnr="27" absolutepatternMMLId="GRAPH_1:3" spelling="Graph" sort="Expandable-Type" position="53\34">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="53\41" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="55\18" serialnr="7" labelnr="0"/>
       <Aggregate-Term nr="1" formatnr="172" patternnr="6" absolutepatternMMLId="GRAPH_1:1" spelling="MultiGraphStruct" sort="Aggregate-Term" constrnr="10" absoluteconstrMMLId="GRAPH_1:1" position="55\55">
        <Arguments>
         <Infix-Term nr="121" formatnr="209" patternnr="140" absolutepatternMMLId="GRAPH_3A:1" leftargscount="0" spelling="KVertices" sort="Functor-Term" constrnr="394" absoluteconstrMMLId="GRAPH_3A:1" originalnr="0" position="55\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="122" formatnr="210" patternnr="141" absolutepatternMMLId="GRAPH_3A:2" leftargscount="0" spelling="KEdges" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="GRAPH_3A:2" originalnr="0" position="55\37">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="123" formatnr="211" patternnr="142" absolutepatternMMLId="GRAPH_3A:3" leftargscount="0" spelling="KSource" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="GRAPH_3A:3" originalnr="0" position="55\45">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="124" formatnr="212" patternnr="143" absolutepatternMMLId="GRAPH_3A:4" leftargscount="0" spelling="KTarget" sort="Functor-Term" constrnr="397" absoluteconstrMMLId="GRAPH_3A:4" originalnr="0" position="55\53">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="58\12" endposition="60\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="58\12" endposition="60\3">
    <Item kind="Cluster" position="59\9" endposition="59\48">
     <Cluster>
      <Functorial-Registration position="59\9">
       <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="59\28">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="61" formatnr="126" patternnr="40" absolutepatternMMLId="GRAPH_1:6" spelling="finite" sort="Adjective" constrnr="90" absoluteconstrMMLId="GRAPH_1:6" originalnr="0" position="59\38">
         <Arguments/>
        </Attribute>
        <Attribute nr="58" formatnr="159" patternnr="39" absolutepatternMMLId="GRAPH_1:5" spelling="connected" sort="Adjective" constrnr="89" absoluteconstrMMLId="GRAPH_1:5" originalnr="0" position="59\48">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="62\7" endposition="63\68">
  <Theorem-Item MMLId="GRAPH_3A:1">
   <Proposition position="63\5">
    <Label idnr="0" spelling="" position="63\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="63\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="63\5">
       <Variables>
        <Variable idnr="38" spelling="v" position="63\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="63\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="63\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\48">
       <Arguments>
        <Simple-Term idnr="38" spelling="v" position="63\47" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Infix-Term nr="56" formatnr="42" patternnr="29" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="NUMBERS:5" originalnr="23" absoluteorigconstrMMLId="ORDINAL1:5" position="63\49">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="63\62">
         <Arguments>
          <Simple-Term idnr="38" spelling="v" position="63\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="63\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="63\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="65\7" endposition="66\68">
  <Theorem-Item MMLId="GRAPH_3A:2">
   <Proposition position="66\5">
    <Label idnr="0" spelling="" position="66\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="66\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="66\5">
       <Variables>
        <Variable idnr="38" spelling="v" position="66\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="66\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="66\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\48">
       <Arguments>
        <Simple-Term idnr="38" spelling="v" position="66\47" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="66\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="66\62">
         <Arguments>
          <Simple-Term idnr="38" spelling="v" position="66\64" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="66\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="66\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="68\7" endposition="69\68">
  <Theorem-Item MMLId="GRAPH_3A:3">
   <Proposition position="69\5">
    <Label idnr="0" spelling="" position="69\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="69\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="69\5">
       <Variables>
        <Variable idnr="38" spelling="v" position="69\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="69\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="69\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\48">
       <Arguments>
        <Simple-Term idnr="38" spelling="v" position="69\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Numeral-Term number="2" sort="Numeral-Term" position="69\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="69\62">
         <Arguments>
          <Simple-Term idnr="38" spelling="v" position="69\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="5" sort="Numeral-Term" position="69\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="71\7" endposition="72\68">
  <Theorem-Item MMLId="GRAPH_3A:4">
   <Proposition position="72\5">
    <Label idnr="0" spelling="" position="72\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="72\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="72\5">
       <Variables>
        <Variable idnr="38" spelling="v" position="72\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type nr="23" formatnr="146" patternnr="37" absolutepatternMMLId="GRAPH_3:2" spelling="Vertex" sort="Expandable-Type" position="72\20">
        <Arguments>
         <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="72\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\48">
       <Arguments>
        <Simple-Term idnr="38" spelling="v" position="72\47" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        <Numeral-Term number="3" sort="Numeral-Term" position="72\49"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\66">
       <Arguments>
        <Infix-Term nr="66" formatnr="169" patternnr="115" absolutepatternMMLId="GRAPH_1:10" leftargscount="0" spelling="Degree" sort="Functor-Term" constrnr="215" absoluteconstrMMLId="GRAPH_1:10" originalnr="0" position="72\62">
         <Arguments>
          <Simple-Term idnr="38" spelling="v" position="72\64" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="3" sort="Numeral-Term" position="72\68"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="72\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="74\1" endposition="74\1">
  <Pragma>
   <Notion-Name position="74\1" inscription="Seven Bridges of Koenigsberg"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="75\7" endposition="76\67">
  <Theorem-Item MMLId="GRAPH_3A:5">
   <Proposition position="76\5">
    <Label idnr="0" spelling="" position="76\5" serialnr="14" labelnr="0"/>
    <Negated-Formula position="76\68">
     <Existential-Quantifier-Formula position="76\8">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="76\8">
        <Variables>
         <Variable idnr="39" spelling="p" position="76\10" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
        </Variables>
        <Standard-Type nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="76\21">
         <Arguments>
          <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="76\43">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Multi-Attributive-Formula position="76\51">
        <Simple-Term idnr="39" spelling="p" position="76\48" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="76\58">
          <Arguments/>
         </Attribute>
         <Attribute nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="76\67">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification position="76\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="78\7" endposition="79\71">
  <Theorem-Item MMLId="GRAPH_3A:6">
   <Proposition position="79\5">
    <Label idnr="0" spelling="" position="79\5" serialnr="15" labelnr="0"/>
    <Negated-Formula position="79\72">
     <Existential-Quantifier-Formula position="79\8">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="79\8">
        <Variables>
         <Variable idnr="39" spelling="p" position="79\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
        </Variables>
        <Standard-Type nr="11" formatnr="150" patternnr="30" absolutepatternMMLId="GRAPH_1:6" spelling="Path" sort="Expandable-Type" position="79\21">
         <Arguments>
          <Infix-Term nr="125" formatnr="213" patternnr="144" absolutepatternMMLId="GRAPH_3A:5" leftargscount="0" spelling="KoenigsbergBridges" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="GRAPH_3A:5" originalnr="0" position="79\43">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Multi-Attributive-Formula position="79\51">
        <Simple-Term idnr="39" spelling="p" position="79\48" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="160" patternnr="45" absolutepatternMMLId="MSSCYC_1:2" spelling="cyclic" nonocc="true" sort="Adjective" constrnr="94" absoluteconstrMMLId="MSSCYC_1:1" originalnr="0" position="79\62">
          <Arguments/>
         </Attribute>
         <Attribute nr="66" formatnr="196" patternnr="55" absolutepatternMMLId="GRAPH_3:1" spelling="Eulerian" sort="Adjective" constrnr="142" absoluteconstrMMLId="GRAPH_3:1" originalnr="0" position="79\71">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Scope>
     </Existential-Quantifier-Formula>
    </Negated-Formula>
   </Proposition>
   <Straightforward-Justification position="79\71"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
