<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="HEINE" articleext=".miz" position="44\5">
 <Item xmlid="x2" kind="Section-Pragma" position="44\5" endposition="44\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="46\7" endposition="47\17">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="46\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="22" spelling="a" position="46\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="23" spelling="b" position="46\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="24" spelling="x" position="46\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="25" spelling="y" position="46\15" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="46\24">
     <Arguments xmlid="x14"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x15" position="47\3">
    <Variables xmlid="x16">
     <Variable xmlid="x17" idnr="26" spelling="i" position="47\3" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x18" idnr="27" spelling="k" position="47\5" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x19" idnr="28" spelling="n" position="47\7" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x20" idnr="29" spelling="m" position="47\9" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x21"/>
    <Standard-Type xmlid="x22" nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="47\17">
     <Arguments xmlid="x23"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x24" kind="Reservation" position="48\7" endposition="48\20">
  <Reservation xmlid="x25">
   <Reservation-Segment xmlid="x26" position="48\9">
    <Variables xmlid="x27">
     <Variable xmlid="x28" idnr="30" spelling="p" position="48\9" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable xmlid="x29" idnr="31" spelling="w" position="48\11" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x30"/>
    <Standard-Type xmlid="x31" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="48\20">
     <Arguments xmlid="x32"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x33" kind="Theorem-Item" position="50\7" endposition="52\35">
  <Theorem-Item xmlid="x34" MMLId="HEINE:1">
   <Proposition xmlid="x35" position="51\5">
    <Label xmlid="x36" idnr="0" spelling="" position="51\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x37" position="51\5">
     <Variable-Segments xmlid="x38">
      <Free-Variable-Segment xmlid="x39" position="51\5">
       <Variable xmlid="x40" idnr="24" spelling="x" position="51\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x41" idnr="24" nr="1" sort="ReservedDscr-Type" position="51\5">
        <Substitutions xmlid="x42"/>
        <Standard-Type xmlid="x43" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="46\24">
         <Arguments xmlid="x44"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x45">
      <Universal-Quantifier-Formula xmlid="x46" position="51\5">
       <Variable-Segments xmlid="x47">
        <Free-Variable-Segment xmlid="x48" position="51\5">
         <Variable xmlid="x49" idnr="25" spelling="y" position="51\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type xmlid="x50" idnr="25" nr="1" sort="ReservedDscr-Type" position="51\5">
          <Substitutions xmlid="x51"/>
          <Standard-Type xmlid="x52" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="46\24">
           <Arguments xmlid="x53"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x54">
        <Universal-Quantifier-Formula xmlid="x55" position="51\5">
         <Variable-Segments xmlid="x56">
          <Explicitly-Qualified-Segment xmlid="x57" position="51\5">
           <Variables xmlid="x58">
            <Variable xmlid="x59" idnr="32" spelling="A" position="51\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="3"/>
           </Variables>
           <Standard-Type xmlid="x60" nr="8" formatnr="162" patternnr="36" absolutepatternMMLId="TOPMETR:1" spelling="SubSpace" sort="Mode" constrnr="22" absoluteconstrMMLId="TOPMETR:1" originalnr="0" position="51\22">
            <Arguments xmlid="x61">
             <Infix-Term xmlid="x62" nr="16" formatnr="120" patternnr="101" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="51\35">
              <Arguments xmlid="x63"/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment xmlid="x64" position="51\36">
           <Variables xmlid="x65">
            <Variable xmlid="x66" idnr="30" spelling="p" position="51\38" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="4"/>
            <Variable xmlid="x67" idnr="33" spelling="q" position="51\40" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="5"/>
           </Variables>
           <Standard-Type xmlid="x68" nr="7" formatnr="161" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="51\52">
            <Arguments xmlid="x69">
             <Simple-Term xmlid="x70" idnr="32" spelling="A" position="51\57" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x71">
          <Conjunctive-Formula xmlid="x72" position="52\3">
           <Relation-Formula xmlid="x73" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\64">
            <Arguments xmlid="x74">
             <Simple-Term xmlid="x75" idnr="24" spelling="x" position="51\62" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term xmlid="x76" idnr="30" spelling="p" position="51\66" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="4"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x77" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\7">
            <Arguments xmlid="x78">
             <Simple-Term xmlid="x79" idnr="25" spelling="y" position="52\5" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
             <Simple-Term xmlid="x80" idnr="33" spelling="q" position="52\9" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x81">
          <Relation-Formula xmlid="x82" nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\27">
           <Arguments xmlid="x83">
            <Infix-Term xmlid="x84" nr="11" formatnr="115" patternnr="97" absolutepatternMMLId="METRIC_1:4" leftargscount="0" spelling="dist" sort="Functor-Term" constrnr="410" absoluteconstrMMLId="METRIC_1:3" originalnr="408" absoluteorigconstrMMLId="METRIC_1:1" position="52\20">
             <Arguments xmlid="x85">
              <Simple-Term xmlid="x86" idnr="30" spelling="p" position="52\22" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Simple-Term xmlid="x87" idnr="33" spelling="q" position="52\24" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term xmlid="x88" nr="4" formatnr="69" patternnr="53" absolutepatternMMLId="COMPLEX1:10" spelling="&#x7C;." sort="Functor-Term" constrnr="295" absoluteconstrMMLId="COMPLEX1:9" originalnr="0" position="52\35">
             <Right-Circumflex-Symbol xmlid="x89" nr="4" formatnr="69" spelling=".&#x7C;" position="52\35"/>
             <Arguments xmlid="x90">
              <Infix-Term xmlid="x91" nr="29" formatnr="60" patternnr="42" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="60" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="52\32">
               <Arguments xmlid="x92">
                <Simple-Term xmlid="x93" idnr="24" spelling="x" position="52\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Simple-Term xmlid="x94" idnr="25" spelling="y" position="52\33" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x95" position="52\35"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x96" kind="Reservation" position="54\7" endposition="54\29">
  <Reservation xmlid="x97">
   <Reservation-Segment xmlid="x98" position="54\11">
    <Variables xmlid="x99">
     <Variable xmlid="x100" idnr="34" spelling="seq" position="54\11" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x101"/>
    <Standard-Type xmlid="x102" nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="54\29">
     <Arguments xmlid="x103"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x104" kind="Theorem-Item" position="56\7" endposition="57\55">
  <Theorem-Item xmlid="x105" MMLId="HEINE:2">
   <Proposition xmlid="x106" position="57\5">
    <Label xmlid="x107" idnr="0" spelling="" position="57\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x108" position="57\44">
     <Variable-Segments xmlid="x109">
      <Free-Variable-Segment xmlid="x110" position="57\44">
       <Variable xmlid="x111" idnr="28" spelling="n" position="57\44" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type xmlid="x112" idnr="28" nr="2" sort="ReservedDscr-Type" position="57\44">
        <Substitutions xmlid="x113"/>
        <Standard-Type xmlid="x114" nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="47\17">
         <Arguments xmlid="x115"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x116">
      <Universal-Quantifier-Formula xmlid="x117" position="57\44">
       <Variable-Segments xmlid="x118">
        <Free-Variable-Segment xmlid="x119" position="57\44">
         <Variable xmlid="x120" idnr="34" spelling="seq" position="57\44" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
         <ReservedDscr-Type xmlid="x121" idnr="34" nr="4" sort="ReservedDscr-Type" position="57\44">
          <Substitutions xmlid="x122"/>
          <Standard-Type xmlid="x123" nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="54\29">
           <Arguments xmlid="x124"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x125">
        <Conditional-Formula xmlid="x126" position="57\44">
         <Conjunctive-Formula xmlid="x127" position="57\21">
          <Multi-Attributive-Formula xmlid="x128" position="57\8">
           <Simple-Term xmlid="x129" idnr="34" spelling="seq" position="57\5" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
           <Adjective-Cluster xmlid="x130">
            <Attribute xmlid="x131" nr="21" formatnr="192" patternnr="85" absolutepatternMMLId="VALUED_1:1" spelling="increasing" sort="Adjective" constrnr="70" absoluteconstrMMLId="VALUED_1:1" originalnr="46" absoluteorigconstrMMLId="VALUED_0:5" position="57\19">
             <Arguments xmlid="x132"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula xmlid="x133" nr="7" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="57\32">
           <Arguments xmlid="x134">
            <Infix-Term xmlid="x135" nr="44" formatnr="77" patternnr="74" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="93" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="57\25">
             <Arguments xmlid="x136">
              <Simple-Term xmlid="x137" idnr="34" spelling="seq" position="57\29" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x138" nr="1" formatnr="50" patternnr="31" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="46" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="57\36">
             <Arguments xmlid="x139"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x140" nr="9" formatnr="245" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\49">
          <Arguments xmlid="x141">
           <Simple-Term xmlid="x142" idnr="28" spelling="n" position="57\46" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Infix-Term xmlid="x143" nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="57\54">
            <Arguments xmlid="x144">
             <Simple-Term xmlid="x145" idnr="34" spelling="seq" position="57\53" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             <Simple-Term xmlid="x146" idnr="28" spelling="n" position="57\55" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x147" position="57\55"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x148" kind="Definition-Item" position="59\10" endposition="65\3">
  <Definition-Item xmlid="x149">
   <Block xmlid="x150" kind="Definitional-Block" position="59\10" endposition="65\3">
    <Item xmlid="x151" kind="Loci-Declaration" position="60\5" endposition="60\11">
     <Loci-Declaration xmlid="x152">
      <Qualified-Segments xmlid="x153">
       <Implicitly-Qualified-Segment xmlid="x154" position="60\9">
        <Variable xmlid="x155" idnr="34" spelling="seq" position="60\9" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="11" varnr="1"/>
        <ReservedDscr-Type xmlid="x156" idnr="34" nr="4" sort="ReservedDscr-Type" position="60\9">
         <Substitutions xmlid="x157"/>
         <Standard-Type xmlid="x158" nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="54\29">
          <Arguments xmlid="x159"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x160" position="60\11">
        <Variable xmlid="x161" idnr="27" spelling="k" position="60\11" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="6" varnr="2"/>
        <ReservedDscr-Type xmlid="x162" idnr="27" nr="2" sort="ReservedDscr-Type" position="60\11">
         <Substitutions xmlid="x163"/>
         <Standard-Type xmlid="x164" nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="47\17">
          <Arguments xmlid="x165"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x166" kind="Functor-Definition" position="61\6" endposition="64\39">
     <Functor-Definition xmlid="x167" MMLId="HEINE:1">
      <Redefine xmlid="x168" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x169" formatdes="O78[1(2)1]" formatnr="221" spelling="to_power" position="61\17" patternnr="218" absolutepatternMMLId="HEINE:1" constr="K435" absoluteconstrMMLId="HEINE:1" origconstrnr="0" arity="2">
       <Loci xmlid="x170">
        <Locus xmlid="x171" idnr="27" varidkind="Identifier" spelling="k" position="60\11" origin="ReservedVar" kind="ReservedVar" serialnr="6" varnr="2"/>
       </Loci>
       <Loci xmlid="x172">
        <Locus xmlid="x173" idnr="34" varidkind="Identifier" spelling="seq" position="60\9" origin="ReservedVar" kind="ReservedVar" serialnr="11" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x174">
       <Standard-Type xmlid="x175" nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="61\38">
        <Arguments xmlid="x176"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x177" position="61\44" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x178" idnr="0" spelling="" position="64\5" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x179" position="64\5">
        <Variable-Segments xmlid="x180">
         <Implicitly-Qualified-Segment xmlid="x181" position="64\7">
          <Variable xmlid="x182" idnr="28" spelling="n" position="64\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
          <ReservedDscr-Type xmlid="x183" idnr="28" nr="2" sort="ReservedDscr-Type" position="64\7">
           <Substitutions xmlid="x184"/>
           <Standard-Type xmlid="x185" nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="47\17">
            <Arguments xmlid="x186"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x187">
         <Relation-Formula xmlid="x188" nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\20">
          <Arguments xmlid="x189">
           <Infix-Term xmlid="x190" nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="64\17">
            <Arguments xmlid="x191">
             <it-Term xmlid="x192" position="64\16" sort="it-Term"/>
             <Simple-Term xmlid="x193" idnr="28" spelling="n" position="64\18" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x194" nr="78" formatnr="221" patternnr="191" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="311" absoluteconstrMMLId="POWER:2" originalnr="0" position="64\31">
            <Arguments xmlid="x195">
             <Simple-Term xmlid="x196" idnr="27" spelling="k" position="64\22" origin="ReservedVar" sort="Constant" serialnr="6" varnr="2"/>
             <Infix-Term xmlid="x197" bracketed="true" nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="64\37">
              <Arguments xmlid="x198">
               <Simple-Term xmlid="x199" idnr="34" spelling="seq" position="64\36" origin="ReservedVar" sort="Constant" serialnr="11" varnr="1"/>
               <Simple-Term xmlid="x200" idnr="28" spelling="n" position="64\38" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x201" kind="Theorem-Item" position="67\7" endposition="68\72">
  <Theorem-Item xmlid="x202" MMLId="HEINE:3">
   <Proposition xmlid="x203" position="68\5">
    <Label xmlid="x204" idnr="0" spelling="" position="68\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x205" position="68\35">
     <Variable-Segments xmlid="x206">
      <Free-Variable-Segment xmlid="x207" position="68\35">
       <Variable xmlid="x208" idnr="34" spelling="seq" position="68\35" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="1"/>
       <ReservedDscr-Type xmlid="x209" idnr="34" nr="4" sort="ReservedDscr-Type" position="68\35">
        <Substitutions xmlid="x210"/>
        <Standard-Type xmlid="x211" nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="54\29">
         <Arguments xmlid="x212"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x213">
      <Conditional-Formula xmlid="x214" position="68\35">
       <Multi-Attributive-Formula xmlid="x215" position="68\8">
        <Simple-Term xmlid="x216" idnr="34" spelling="seq" position="68\5" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Adjective-Cluster xmlid="x217">
         <Attribute xmlid="x218" nr="34" formatnr="206" patternnr="95" absolutepatternMMLId="LIMFUNC1:1" spelling="divergent_to&#x2B;infty" sort="Adjective" constrnr="91" absoluteconstrMMLId="LIMFUNC1:1" originalnr="0" position="68\27">
          <Arguments xmlid="x219"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula xmlid="x220" position="68\53">
        <Infix-Term xmlid="x221" nr="78" formatnr="221" patternnr="218" absolutepatternMMLId="HEINE:1" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="435" absoluteconstrMMLId="HEINE:1" originalnr="0" position="68\46">
         <Arguments xmlid="x222">
          <Numeral-Term xmlid="x223" number="2" sort="Numeral-Term" position="68\37"/>
          <Simple-Term xmlid="x224" idnr="34" spelling="seq" position="68\50" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Adjective-Cluster xmlid="x225">
         <Attribute xmlid="x226" nr="34" formatnr="206" patternnr="95" absolutepatternMMLId="LIMFUNC1:1" spelling="divergent_to&#x2B;infty" sort="Adjective" constrnr="91" absoluteconstrMMLId="LIMFUNC1:1" originalnr="0" position="68\72">
          <Arguments xmlid="x227"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x228" position="68\72"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x229" kind="Pragma" position="70\1" endposition="70\1">
  <Pragma xmlid="x230">
   <Notion-Name xmlid="x231" position="70\1" inscription="Heine-Borel Theorem for intervals"/>
  </Pragma>
 </Item>
 <Item xmlid="x232" kind="Pragma" position="71\1" endposition="71\1">
  <Pragma xmlid="x233">
   <URL xmlid="x234" position="71\1" href="https://en.wikipedia.org/wiki/Heine-Borel_theorem" description="Heine-Borel Theorem for intervals"/>
  </Pragma>
 </Item>
 <Item xmlid="x235" kind="Theorem-Item" position="72\7" endposition="73\55">
  <Theorem-Item xmlid="x236" MMLId="HEINE:4">
   <Proposition xmlid="x237" position="73\3">
    <Label xmlid="x238" idnr="0" spelling="" position="73\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x239" position="73\16">
     <Variable-Segments xmlid="x240">
      <Free-Variable-Segment xmlid="x241" position="73\16">
       <Variable xmlid="x242" idnr="22" spelling="a" position="73\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x243" idnr="22" nr="1" sort="ReservedDscr-Type" position="73\16">
        <Substitutions xmlid="x244"/>
        <Standard-Type xmlid="x245" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="46\24">
         <Arguments xmlid="x246"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x247">
      <Universal-Quantifier-Formula xmlid="x248" position="73\16">
       <Variable-Segments xmlid="x249">
        <Free-Variable-Segment xmlid="x250" position="73\16">
         <Variable xmlid="x251" idnr="23" spelling="b" position="73\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type xmlid="x252" idnr="23" nr="1" sort="ReservedDscr-Type" position="73\16">
          <Substitutions xmlid="x253"/>
          <Standard-Type xmlid="x254" nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="46\24">
           <Arguments xmlid="x255"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x256">
        <Conditional-Formula xmlid="x257" position="73\16">
         <Relation-Formula xmlid="x258" nr="9" formatnr="245" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="73\6">
          <Arguments xmlid="x259">
           <Simple-Term xmlid="x260" idnr="22" spelling="a" position="73\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term xmlid="x261" idnr="23" spelling="b" position="73\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Multi-Attributive-Formula xmlid="x262" position="73\47">
          <Infix-Term xmlid="x263" nr="95" formatnr="240" patternnr="210" absolutepatternMMLId="TOPMETR:4" leftargscount="0" spelling="Closed-Interval-TSpace" sort="Functor-Term" constrnr="425" absoluteconstrMMLId="TOPMETR:4" originalnr="0" position="73\39">
           <Arguments xmlid="x264">
            <Simple-Term xmlid="x265" idnr="22" spelling="a" position="73\41" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term xmlid="x266" idnr="23" spelling="b" position="73\43" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster xmlid="x267">
           <Attribute xmlid="x268" nr="43" formatnr="178" patternnr="64" absolutepatternMMLId="COMPTS_1:1" spelling="compact" sort="Adjective" constrnr="127" absoluteconstrMMLId="COMPTS_1:1" originalnr="0" position="73\55">
            <Arguments xmlid="x269"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x270" position="73\55"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
