<?xml version="1.0"?>
<Text-Proper articleid="HEINE" articleext=".abs" position="36\5">
 <Item kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="38\7" endposition="39\17">
  <Reservation>
   <Reservation-Segment position="38\9">
    <Variables>
     <Variable idnr="50" spelling="a" position="38\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="51" spelling="b" position="38\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="52" spelling="x" position="38\13" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="53" spelling="y" position="38\15" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\24">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="39\3">
    <Variables>
     <Variable idnr="54" spelling="i" position="39\3" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="55" spelling="k" position="39\5" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="56" spelling="n" position="39\7" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="57" spelling="m" position="39\9" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\17">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="40\7" endposition="40\20">
  <Reservation>
   <Reservation-Segment position="40\9">
    <Variables>
     <Variable idnr="58" spelling="p" position="40\9" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="59" spelling="w" position="40\11" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\20">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="44\35">
  <Theorem-Item MMLId="HEINE:1">
   <Proposition position="43\5">
    <Label idnr="0" spelling="" position="43\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\5">
     <Variable-Segments>
      <Free-Variable-Segment position="43\5">
       <Variable idnr="52" spelling="x" position="43\5" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="52" nr="1" sort="ReservedDscr-Type" position="43\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="43\5">
       <Variable-Segments>
        <Free-Variable-Segment position="43\5">
         <Variable idnr="53" spelling="y" position="43\5" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="53" nr="1" sort="ReservedDscr-Type" position="43\5">
          <Substitutions/>
          <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="43\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="43\5">
           <Variables>
            <Variable idnr="60" spelling="A" position="43\7" kind="BoundVar" serialnr="1" varnr="3"/>
           </Variables>
           <Standard-Type nr="8" formatnr="162" patternnr="36" absolutepatternMMLId="TOPMETR:1" spelling="SubSpace" sort="Mode" constrnr="22" absoluteconstrMMLId="TOPMETR:1" originalnr="0" position="43\22">
            <Arguments>
             <Infix-Term nr="16" formatnr="120" patternnr="101" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="43\35">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="43\36">
           <Variables>
            <Variable idnr="58" spelling="p" position="43\38" kind="BoundVar" serialnr="2" varnr="4"/>
            <Variable idnr="61" spelling="q" position="43\40" kind="BoundVar" serialnr="3" varnr="5"/>
           </Variables>
           <Standard-Type nr="7" formatnr="161" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="43\52">
            <Arguments>
             <Simple-Term idnr="60" spelling="A" position="43\57" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="44\3">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="43\64">
            <Arguments>
             <Simple-Term idnr="52" spelling="x" position="43\62" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term idnr="58" spelling="p" position="43\66" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="4"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\7">
            <Arguments>
             <Simple-Term idnr="53" spelling="y" position="44\5" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
             <Simple-Term idnr="61" spelling="q" position="44\9" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\27">
           <Arguments>
            <Infix-Term nr="11" formatnr="115" patternnr="97" absolutepatternMMLId="METRIC_1:4" leftargscount="0" spelling="dist" sort="Functor-Term" constrnr="410" absoluteconstrMMLId="METRIC_1:3" originalnr="408" absoluteorigconstrMMLId="METRIC_1:1" position="44\20">
             <Arguments>
              <Simple-Term idnr="58" spelling="p" position="44\22" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Simple-Term idnr="61" spelling="q" position="44\24" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term nr="4" formatnr="69" patternnr="53" absolutepatternMMLId="COMPLEX1:10" spelling="&#x7C;." sort="Functor-Term" constrnr="295" absoluteconstrMMLId="COMPLEX1:9" originalnr="0" position="44\35">
             <Right-Circumflex-Symbol nr="4" formatnr="69" spelling=".&#x7C;" position="44\35"/>
             <Arguments>
              <Infix-Term nr="29" formatnr="60" patternnr="42" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="60" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="44\32">
               <Arguments>
                <Simple-Term idnr="52" spelling="x" position="44\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Simple-Term idnr="53" spelling="y" position="44\33" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="44\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="46\7" endposition="46\29">
  <Reservation>
   <Reservation-Segment position="46\11">
    <Variables>
     <Variable idnr="62" spelling="seq" position="46\11" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\29">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="49\55">
  <Theorem-Item MMLId="HEINE:2">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\44">
     <Variable-Segments>
      <Free-Variable-Segment position="49\44">
       <Variable idnr="56" spelling="n" position="49\44" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="56" nr="2" sort="ReservedDscr-Type" position="49\44">
        <Substitutions/>
        <Standard-Type nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\17">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="49\44">
       <Variable-Segments>
        <Free-Variable-Segment position="49\44">
         <Variable idnr="62" spelling="seq" position="49\44" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
         <ReservedDscr-Type idnr="62" nr="4" sort="ReservedDscr-Type" position="49\44">
          <Substitutions/>
          <Standard-Type nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\29">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="49\44">
         <Conjunctive-Formula position="49\21">
          <Multi-Attributive-Formula position="49\8">
           <Simple-Term idnr="62" spelling="seq" position="49\5" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="21" formatnr="192" patternnr="85" absolutepatternMMLId="VALUED_1:1" spelling="increasing" sort="Adjective" constrnr="70" absoluteconstrMMLId="VALUED_1:1" originalnr="46" absoluteorigconstrMMLId="VALUED_0:5" position="49\19">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula nr="7" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\32">
           <Arguments>
            <Infix-Term nr="44" formatnr="77" patternnr="74" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="93" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="49\25">
             <Arguments>
              <Simple-Term idnr="62" spelling="seq" position="49\29" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="1" formatnr="50" patternnr="31" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="46" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="49\36">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="9" formatnr="245" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="49\49">
          <Arguments>
           <Simple-Term idnr="56" spelling="n" position="49\46" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Infix-Term nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="49\54">
            <Arguments>
             <Simple-Term idnr="62" spelling="seq" position="49\53" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             <Simple-Term idnr="56" spelling="n" position="49\55" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\55"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="51\10" endposition="57\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="51\10" endposition="57\3">
    <Item kind="Loci-Declaration" position="52\5" endposition="52\11">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="52\9">
        <Variable idnr="62" spelling="seq" position="52\9" origin="ReservedVar" kind="Constant" serialnr="11" varnr="1"/>
        <ReservedDscr-Type idnr="62" nr="4" sort="ReservedDscr-Type" position="52\9">
         <Substitutions/>
         <Standard-Type nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\29">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="52\11">
        <Variable idnr="55" spelling="k" position="52\11" origin="ReservedVar" kind="Constant" serialnr="6" varnr="2"/>
        <ReservedDscr-Type idnr="55" nr="2" sort="ReservedDscr-Type" position="52\11">
         <Substitutions/>
         <Standard-Type nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\17">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="53\6" endposition="56\39">
     <Functor-Definition MMLId="HEINE:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O78[1(2)1]" formatnr="221" spelling="to_power" position="53\17" patternnr="218" absolutepatternMMLId="HEINE:1" constr="K435" absoluteconstrMMLId="HEINE:1" origconstrnr="0">
       <Loci>
        <Locus idnr="55" varidkind="Identifier" spelling="k" position="52\11" origin="ReservedVar" kind="ReservedVar" serialnr="6" varnr="2"/>
       </Loci>
       <Loci>
        <Locus idnr="62" varidkind="Identifier" spelling="seq" position="52\9" origin="ReservedVar" kind="ReservedVar" serialnr="11" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="53\38">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="53\44" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="56\5" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula position="56\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="56\7">
          <Variable idnr="56" spelling="n" position="56\7" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
          <ReservedDscr-Type idnr="56" nr="2" sort="ReservedDscr-Type" position="56\7">
           <Substitutions/>
           <Standard-Type nr="25" formatnr="46" patternnr="8" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\17">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\20">
          <Arguments>
           <Infix-Term nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="56\17">
            <Arguments>
             <it-Term position="56\16" sort="it-Term"/>
             <Simple-Term idnr="56" spelling="n" position="56\18" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="78" formatnr="221" patternnr="191" absolutepatternMMLId="POWER:2" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="311" absoluteconstrMMLId="POWER:2" originalnr="0" position="56\31">
            <Arguments>
             <Simple-Term idnr="55" spelling="k" position="56\22" origin="ReservedVar" sort="Constant" serialnr="6" varnr="2"/>
             <Infix-Term bracketed="true" nr="30" formatnr="94" patternnr="91" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="135" absoluteconstrMMLId="NAT_1:8" originalnr="73" absoluteorigconstrMMLId="FUNCT_1:1" position="56\37">
              <Arguments>
               <Simple-Term idnr="62" spelling="seq" position="56\36" origin="ReservedVar" sort="Constant" serialnr="11" varnr="1"/>
               <Simple-Term idnr="56" spelling="n" position="56\38" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="60\72">
  <Theorem-Item MMLId="HEINE:3">
   <Proposition position="60\5">
    <Label idnr="0" spelling="" position="60\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="60\35">
     <Variable-Segments>
      <Free-Variable-Segment position="60\35">
       <Variable idnr="62" spelling="seq" position="60\35" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="1"/>
       <ReservedDscr-Type idnr="62" nr="4" sort="ReservedDscr-Type" position="60\35">
        <Substitutions/>
        <Standard-Type nr="15" formatnr="200" patternnr="33" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\29">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="60\35">
       <Multi-Attributive-Formula position="60\8">
        <Simple-Term idnr="62" spelling="seq" position="60\5" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="34" formatnr="206" patternnr="95" absolutepatternMMLId="LIMFUNC1:1" spelling="divergent_to&#x2B;infty" sort="Adjective" constrnr="91" absoluteconstrMMLId="LIMFUNC1:1" originalnr="0" position="60\27">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="60\53">
        <Infix-Term nr="78" formatnr="221" patternnr="218" absolutepatternMMLId="HEINE:1" leftargscount="1" spelling="to_power" sort="Functor-Term" constrnr="435" absoluteconstrMMLId="HEINE:1" originalnr="0" position="60\46">
         <Arguments>
          <Numeral-Term number="2" sort="Numeral-Term" position="60\37"/>
          <Simple-Term idnr="62" spelling="seq" position="60\50" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Adjective-Cluster>
         <Attribute nr="34" formatnr="206" patternnr="95" absolutepatternMMLId="LIMFUNC1:1" spelling="divergent_to&#x2B;infty" sort="Adjective" constrnr="91" absoluteconstrMMLId="LIMFUNC1:1" originalnr="0" position="60\72">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="60\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="62\1" endposition="62\1">
  <Pragma>
   <Notion-Name position="62\1" inscription="Heine-Borel Theorem for intervals"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="63\7" endposition="64\55">
  <Theorem-Item MMLId="HEINE:4">
   <Proposition position="64\3">
    <Label idnr="0" spelling="" position="64\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="64\16">
     <Variable-Segments>
      <Free-Variable-Segment position="64\16">
       <Variable idnr="50" spelling="a" position="64\16" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="50" nr="1" sort="ReservedDscr-Type" position="64\16">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="64\16">
       <Variable-Segments>
        <Free-Variable-Segment position="64\16">
         <Variable idnr="51" spelling="b" position="64\16" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="51" nr="1" sort="ReservedDscr-Type" position="64\16">
          <Substitutions/>
          <Standard-Type nr="5" formatnr="62" patternnr="9" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="38\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="64\16">
         <Relation-Formula nr="9" formatnr="245" patternnr="27" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="64\6">
          <Arguments>
           <Simple-Term idnr="50" spelling="a" position="64\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="51" spelling="b" position="64\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Multi-Attributive-Formula position="64\47">
          <Infix-Term nr="95" formatnr="240" patternnr="210" absolutepatternMMLId="TOPMETR:4" leftargscount="0" spelling="Closed-Interval-TSpace" sort="Functor-Term" constrnr="425" absoluteconstrMMLId="TOPMETR:4" originalnr="0" position="64\39">
           <Arguments>
            <Simple-Term idnr="50" spelling="a" position="64\41" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="51" spelling="b" position="64\43" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="43" formatnr="178" patternnr="64" absolutepatternMMLId="COMPTS_1:1" spelling="compact" sort="Adjective" constrnr="127" absoluteconstrMMLId="COMPTS_1:1" originalnr="0" position="64\55">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\55"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
