<?xml version="1.0"?>
<Text-Proper articleid="HIDDEN" articleext=".abs" position="17\5">
 <Item kind="Section-Pragma" position="17\5" endposition="17\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="26\10" endposition="28\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="26\10" endposition="28\3">
    <Item kind="Mode-Definition" position="27\6" endposition="27\13">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M2[0(0)0]" formatnr="2" spelling="object" position="27\13" patternnr="3" absolutepatternMMLId="HIDDEN:1" constr="M3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0" arity="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="30\10" endposition="32\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="30\10" endposition="32\3">
    <Item kind="Mode-Definition" position="31\6" endposition="31\20">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M1[0(0)0]" formatnr="3" spelling="set" position="31\10" patternnr="4" absolutepatternMMLId="HIDDEN:2" constr="M4" absoluteconstrMMLId="HIDDEN:2" origconstrnr="0" arity="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
       <Type-Specification>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="31\20">
         <Arguments/>
        </Standard-Type>
       </Type-Specification>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="34\10" endposition="38\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="34\10" endposition="38\3">
    <Item kind="Loci-Declaration" position="34\14" endposition="34\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="34\16">
        <Variables>
         <Variable idnr="1" spelling="x" position="34\16" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
         <Variable idnr="2" spelling="y" position="34\18" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\28">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="35\6" endposition="35\12">
     <Predicate-Definition>
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R1[1(2)1]" formatnr="4" spelling="=" position="35\10" patternnr="4" absolutepatternMMLId="HIDDEN:1" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0" arity="2">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="34\16" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="y" position="34\18" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="36\13" endposition="36\13">
     <Property>
      <Properties property="reflexivity"/>
      <Straightforward-Justification position="36\13"/>
     </Property>
    </Item>
    <Item kind="Property" position="37\10" endposition="37\10">
     <Property>
      <Properties property="symmetry"/>
      <Straightforward-Justification position="37\10"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="40\8" endposition="42\3">
  <Definition-Item>
   <Block kind="Notation-Block" position="40\8" endposition="42\3">
    <Item kind="Loci-Declaration" position="40\12" endposition="40\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="40\14">
        <Variables>
         <Variable idnr="1" spelling="x" position="40\14" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="1"/>
         <Variable idnr="2" spelling="y" position="40\16" varintro="itLociDeclaration" kind="Constant" serialnr="4" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Pred-Antonym" position="41\11" endposition="41\26">
     <Pred-Antonym>
      <Predicate-Pattern formatdes="R2[1(2)1]" formatnr="5" spelling="&#x3C;&#x3E;" position="41\14" origpatternnr="4" absoluteorigpatternMMLId="HIDDEN:1" patternnr="5" absolutepatternMMLId="HIDDEN:2" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0" arity="2">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="40\14" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="y" position="40\16" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Pattern-Shaped-Expression>
       <Predicate-Pattern formatdes="R1[1(2)1]" formatnr="4" spelling="=" position="41\24" patternnr="4" absolutepatternMMLId="HIDDEN:1" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0" arity="2">
        <Loci>
         <Locus idnr="1" varidkind="Identifier" spelling="x" position="40\14" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
        </Loci>
        <Loci>
         <Locus idnr="2" varidkind="Identifier" spelling="y" position="40\16" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
        </Loci>
       </Predicate-Pattern>
      </Pattern-Shaped-Expression>
     </Pred-Antonym>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="44\10" endposition="46\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="44\10" endposition="46\3">
    <Item kind="Loci-Declaration" position="44\14" endposition="44\36">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="44\16">
        <Variables>
         <Variable idnr="1" spelling="x" position="44\16" varintro="itLociDeclaration" kind="Constant" serialnr="5" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="44\29">
        <Variables>
         <Variable idnr="3" spelling="X" position="44\29" varintro="itLociDeclaration" kind="Constant" serialnr="6" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="4" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="4" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\36">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="45\6" endposition="45\13">
     <Predicate-Definition>
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R3[1(2)1]" formatnr="6" spelling="in" position="45\11" patternnr="6" absolutepatternMMLId="HIDDEN:3" constr="R4" absoluteconstrMMLId="HIDDEN:2" origconstrnr="0" arity="2">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="44\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="X" position="44\29" origin="Constant" kind="Constant" serialnr="6" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
