<?xml version="1.0"?>
<Text-Proper articleid="HIDDEN" articleext=".abs" position="19\5">
 <Item kind="Section-Pragma" position="19\5" endposition="19\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="28\10" endposition="30\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="28\10" endposition="30\3">
    <Item kind="Mode-Definition" position="29\6" endposition="29\13">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M2[0(0)0]" formatnr="2" spelling="object" position="29\13" patternnr="3" absolutepatternMMLId="HIDDEN:1" constr="M3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="32\10" endposition="34\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="32\10" endposition="34\3">
    <Item kind="Mode-Definition" position="33\6" endposition="33\20">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M1[0(0)0]" formatnr="3" spelling="set" position="33\10" patternnr="4" absolutepatternMMLId="HIDDEN:2" constr="M4" absoluteconstrMMLId="HIDDEN:2" origconstrnr="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
       <Type-Specification>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="33\20">
         <Arguments/>
        </Standard-Type>
       </Type-Specification>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="36\10" endposition="40\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="36\10" endposition="40\3">
    <Item kind="Loci-Declaration" position="36\14" endposition="36\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="36\16">
        <Variables>
         <Variable idnr="1" spelling="x" position="36\16" kind="Constant" serialnr="1" varnr="1"/>
         <Variable idnr="2" spelling="y" position="36\18" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="36\28">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="37\6" endposition="37\12">
     <Predicate-Definition>
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R1[1(2)1]" formatnr="4" spelling="=" position="37\10" patternnr="4" absolutepatternMMLId="HIDDEN:1" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="36\16" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="y" position="36\18" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="38\13" endposition="38\13">
     <Property>
      <Properties property="reflexivity"/>
      <Straightforward-Justification position="38\13"/>
     </Property>
    </Item>
    <Item kind="Property" position="39\10" endposition="39\10">
     <Property>
      <Properties property="symmetry"/>
      <Straightforward-Justification position="39\10"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="42\8" endposition="44\3">
  <Definition-Item>
   <Block kind="Notation-Block" position="42\8" endposition="44\3">
    <Item kind="Loci-Declaration" position="42\12" endposition="42\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="42\14">
        <Variables>
         <Variable idnr="1" spelling="x" position="42\14" kind="Constant" serialnr="3" varnr="1"/>
         <Variable idnr="2" spelling="y" position="42\16" kind="Constant" serialnr="4" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Pred-Antonym" position="43\11" endposition="43\26">
     <Pred-Antonym>
      <Predicate-Pattern formatdes="R2[1(2)1]" formatnr="5" spelling="&#x3C;&#x3E;" position="43\14" origpatternnr="4" absoluteorigpatternMMLId="HIDDEN:1" patternnr="5" absolutepatternMMLId="HIDDEN:2" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="42\14" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="y" position="42\16" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Pattern-Shaped-Expression>
       <Predicate-Pattern formatdes="R1[1(2)1]" formatnr="4" spelling="=" position="43\24" patternnr="4" absolutepatternMMLId="HIDDEN:1" constr="R3" absoluteconstrMMLId="HIDDEN:1" origconstrnr="0">
        <Loci>
         <Locus idnr="1" varidkind="Identifier" spelling="x" position="42\14" origin="Constant" kind="Constant" serialnr="3" varnr="1"/>
        </Loci>
        <Loci>
         <Locus idnr="2" varidkind="Identifier" spelling="y" position="42\16" origin="Constant" kind="Constant" serialnr="4" varnr="2"/>
        </Loci>
       </Predicate-Pattern>
      </Pattern-Shaped-Expression>
     </Pred-Antonym>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\10" endposition="48\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="46\10" endposition="48\3">
    <Item kind="Loci-Declaration" position="46\14" endposition="46\36">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="46\16">
        <Variables>
         <Variable idnr="1" spelling="x" position="46\16" kind="Constant" serialnr="5" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="3" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="3" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="46\29">
        <Variables>
         <Variable idnr="3" spelling="X" position="46\29" kind="Constant" serialnr="6" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="4" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="4" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\36">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="47\6" endposition="47\13">
     <Predicate-Definition>
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R3[1(2)1]" formatnr="6" spelling="in" position="47\11" patternnr="6" absolutepatternMMLId="HIDDEN:3" constr="R4" absoluteconstrMMLId="HIDDEN:2" origconstrnr="0">
       <Loci>
        <Locus idnr="1" varidkind="Identifier" spelling="x" position="46\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="X" position="46\29" origin="Constant" kind="Constant" serialnr="6" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
