<?xml version="1.0"?>
<Text-Proper articleid="JORDAN13" articleext=".abs" position="41\5">
 <Item kind="Section-Pragma" position="41\5" endposition="41\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="43\7" endposition="43\48">
  <Reservation>
   <Reservation-Segment position="43\9">
    <Variables>
     <Variable idnr="71" spelling="i" position="43\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="72" spelling="j" position="43\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="73" spelling="k" position="43\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="74" spelling="l" position="43\18" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="75" spelling="m" position="43\21" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="76" spelling="n" position="43\24" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="77" spelling="i1" position="43\28" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="78" spelling="i2" position="43\32" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="79" spelling="j1" position="43\36" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="80" spelling="j2" position="43\40" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="25" formatnr="37" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="43\48">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="45\10" endposition="61\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="45\10" endposition="61\3">
    <Item kind="Loci-Declaration" position="46\5" endposition="47\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="46\7">
        <Variables>
         <Variable idnr="81" spelling="C" position="46\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="47\8">
         <Adjective-Cluster>
          <Attribute nr="4" formatnr="302" patternnr="94" absolutepatternMMLId="SPPOL_1:2" spelling="vertical" nonocc="true" sort="Adjective" constrnr="214" absoluteconstrMMLId="SPPOL_1:2" originalnr="0" position="46\23">
           <Arguments/>
          </Attribute>
          <Attribute nr="3" formatnr="301" patternnr="93" absolutepatternMMLId="SPPOL_1:1" spelling="horizontal" nonocc="true" sort="Adjective" constrnr="213" absoluteconstrMMLId="SPPOL_1:1" originalnr="0" position="46\38">
           <Arguments/>
          </Attribute>
          <Attribute nr="6" formatnr="21" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="46\48">
           <Arguments/>
          </Attribute>
          <Attribute nr="7" formatnr="292" patternnr="88" absolutepatternMMLId="TOPREAL2:1" spelling="being_simple_closed_curve" sort="Adjective" constrnr="216" absoluteconstrMMLId="TOPREAL2:1" originalnr="0" position="46\74">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="4" formatnr="32" patternnr="24" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="47\8">
          <Arguments>
           <Infix-Term nr="19" formatnr="274" patternnr="209" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="47\20">
            <Arguments>
             <Numeral-Term number="2" sort="Numeral-Term" position="47\22"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="47\25">
        <Variables>
         <Variable idnr="76" spelling="n" position="47\25" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="25" formatnr="37" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="47\32">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Assumption" position="48\8" endposition="49\30">
     <Assumption>
      <Single-Assumption position="48\8">
       <Proposition position="49\2">
        <Label idnr="0" spelling="" position="49\2" serialnr="1" labelnr="0"/>
        <Relation-Formula nr="10" formatnr="325" patternnr="46" absolutepatternMMLId="JORDAN1H:1" leftargscount="1" spelling="is_sufficiently_large_for" sort="Relation-Formula" constrnr="65" absoluteconstrMMLId="JORDAN1H:1" originalnr="0" position="49\28">
         <Arguments>
          <Simple-Term idnr="76" spelling="n" position="49\2" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
          <Simple-Term idnr="81" spelling="C" position="49\30" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item kind="Functor-Definition" position="50\6" endposition="60\38">
     <Functor-Definition MMLId="JORDAN13:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O160[0(2)2]" formatnr="331" rightargsbracketed="true" spelling="Span" position="50\11" patternnr="242" absolutepatternMMLId="JORDAN13:1" constr="K623" absoluteconstrMMLId="JORDAN13:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="81" varidkind="Identifier" spelling="C" position="46\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
        <Locus idnr="76" varidkind="Identifier" spelling="n" position="47\25" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="51\27">
        <Adjective-Cluster>
         <Attribute nr="8" formatnr="306" patternnr="96" absolutepatternMMLId="SPRECT_2:1" spelling="clockwise_oriented" sort="Adjective" constrnr="210" absoluteconstrMMLId="SPRECT_2:1" originalnr="0" position="50\38">
          <Arguments/>
         </Attribute>
         <Attribute nr="10" formatnr="15" patternnr="2" absolutepatternMMLId="GOBOARD5:2" spelling="standard" sort="Adjective" constrnr="209" absoluteconstrMMLId="GOBOARD5:2" originalnr="0" position="50\47">
          <Arguments/>
         </Attribute>
         <Attribute nr="13" formatnr="101" patternnr="20" absolutepatternMMLId="FUNCT_1:5" spelling="constant" nonocc="true" sort="Adjective" constrnr="22" absoluteconstrMMLId="FUNCT_1:3" originalnr="0" position="50\60">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="6" formatnr="13" patternnr="3" absolutepatternMMLId="GOBOARD5:1" spelling="special_circular_sequence" sort="Expandable-Type" position="51\27">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="51\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="53\4" serialnr="2" labelnr="0"/>
       <Conjunctive-Formula position="55\25">
        <Conjunctive-Formula position="54\41">
         <Conjunctive-Formula position="53\32">
          <Relation-Formula nr="14" formatnr="298" patternnr="35" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="85" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="53\19">
           <Arguments>
            <it-Term position="53\4" sort="it-Term"/>
            <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="53\25">
             <Arguments>
              <Simple-Term idnr="81" spelling="C" position="53\27" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
              <Simple-Term idnr="76" spelling="n" position="53\29" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\40">
           <Arguments>
            <Infix-Term nr="35" formatnr="111" patternnr="95" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="146" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="53\37">
             <Arguments>
              <it-Term position="53\35" sort="it-Term"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="53\38"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="42" formatnr="177" patternnr="157" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="440" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="54\4">
             <Arguments>
              <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="53\46">
               <Arguments>
                <Simple-Term idnr="81" spelling="C" position="53\48" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="76" spelling="n" position="54\2" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="22" formatnr="327" patternnr="238" absolutepatternMMLId="JORDAN1H:3" leftargscount="0" spelling="X-SpanStart" sort="Functor-Term" constrnr="485" absoluteconstrMMLId="JORDAN1H:3" originalnr="0" position="54\16">
               <Arguments>
                <Simple-Term idnr="81" spelling="C" position="54\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="76" spelling="n" position="54\20" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="52" formatnr="330" patternnr="241" absolutepatternMMLId="JORDAN11:3" leftargscount="0" spelling="Y-SpanStart" sort="Functor-Term" constrnr="488" absoluteconstrMMLId="JORDAN11:3" originalnr="0" position="54\33">
               <Arguments>
                <Simple-Term idnr="81" spelling="C" position="54\35" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="76" spelling="n" position="54\37" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\49">
          <Arguments>
           <Infix-Term nr="35" formatnr="111" patternnr="95" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="146" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="54\46">
            <Arguments>
             <it-Term position="54\44" sort="it-Term"/>
             <Numeral-Term number="2" sort="Numeral-Term" position="54\47"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="42" formatnr="177" patternnr="157" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="440" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="54\61">
            <Arguments>
             <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="54\55">
              <Arguments>
               <Simple-Term idnr="81" spelling="C" position="54\57" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               <Simple-Term idnr="76" spelling="n" position="54\59" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="53" formatnr="73" patternnr="69" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="NAT_D:7" originalnr="111" absoluteorigconstrMMLId="XREAL_0:1" position="55\4">
              <Arguments>
               <Infix-Term nr="22" formatnr="327" patternnr="238" absolutepatternMMLId="JORDAN1H:3" leftargscount="0" spelling="X-SpanStart" sort="Functor-Term" constrnr="485" absoluteconstrMMLId="JORDAN1H:3" originalnr="0" position="54\73">
                <Arguments>
                 <Simple-Term idnr="81" spelling="C" position="54\75" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="76" spelling="n" position="54\77" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Numeral-Term number="1" sort="Numeral-Term" position="55\5"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="52" formatnr="330" patternnr="241" absolutepatternMMLId="JORDAN11:3" leftargscount="0" spelling="Y-SpanStart" sort="Functor-Term" constrnr="488" absoluteconstrMMLId="JORDAN11:3" originalnr="0" position="55\17">
              <Arguments>
               <Simple-Term idnr="81" spelling="C" position="55\19" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               <Simple-Term idnr="76" spelling="n" position="55\21" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula position="55\29">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="55\29">
           <Variables>
            <Variable idnr="73" spelling="k" position="55\31" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
           </Variables>
           <Standard-Type nr="25" formatnr="37" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="55\41">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="55\53">
           <Relation-Formula nr="16" formatnr="63" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="23" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\49">
            <Arguments>
             <Numeral-Term number="1" sort="Numeral-Term" position="55\46"/>
             <Simple-Term idnr="73" spelling="k" position="55\51" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="16" formatnr="63" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="23" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\60">
            <Arguments>
             <Infix-Term nr="69" formatnr="53" patternnr="57" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="183" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="55\56">
              <Arguments>
               <Simple-Term idnr="73" spelling="k" position="55\55" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Numeral-Term number="2" sort="Numeral-Term" position="55\57"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="72" formatnr="134" patternnr="123" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="55\64">
              <Arguments>
               <it-Term position="55\67" sort="it-Term"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Conjunctive-Formula position="59\31">
           <Conjunctive-Formula position="57\54">
            <Conditional-Formula bracketed="true" position="57\24">
             <Conjunctive-Formula position="56\51">
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="56\47">
               <Arguments>
                <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="56\23">
                 <Arguments>
                  <it-Term position="56\26" sort="it-Term"/>
                  <Simple-Term idnr="73" spelling="k" position="56\28" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="56\34">
                   <Arguments>
                    <Simple-Term idnr="81" spelling="C" position="56\36" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="76" spelling="n" position="56\38" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="81" spelling="C" position="56\49" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="57\14">
               <Arguments>
                <Infix-Term nr="79" formatnr="320" patternnr="233" absolutepatternMMLId="GOBRD13:4" leftargscount="0" spelling="front_left_cell" sort="Functor-Term" constrnr="594" absoluteconstrMMLId="GOBRD13:4" originalnr="0" position="56\67">
                 <Arguments>
                  <it-Term position="56\70" sort="it-Term"/>
                  <Simple-Term idnr="73" spelling="k" position="56\72" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="56\78">
                   <Arguments>
                    <Simple-Term idnr="81" spelling="C" position="57\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="76" spelling="n" position="57\5" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="81" spelling="C" position="57\16" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="24" formatnr="315" patternnr="42" absolutepatternMMLId="GOBRD13:2" leftargscount="1" spelling="turns_left" sort="Relation-Formula" constrnr="87" absoluteconstrMMLId="GOBRD13:2" originalnr="0" position="57\38">
              <Arguments>
               <it-Term position="57\27" sort="it-Term"/>
               <Simple-Term idnr="73" spelling="k" position="57\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="57\46">
                <Arguments>
                 <Simple-Term idnr="81" spelling="C" position="57\48" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="76" spelling="n" position="57\50" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
            <Conditional-Formula bracketed="true" position="58\73">
             <Conjunctive-Formula position="58\24">
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\20">
               <Arguments>
                <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="57\72">
                 <Arguments>
                  <it-Term position="57\75" sort="it-Term"/>
                  <Simple-Term idnr="73" spelling="k" position="57\77" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="58\7">
                   <Arguments>
                    <Simple-Term idnr="81" spelling="C" position="58\9" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="76" spelling="n" position="58\11" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="81" spelling="C" position="58\22" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="9" formatnr="25" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\63">
               <Arguments>
                <Infix-Term nr="79" formatnr="320" patternnr="233" absolutepatternMMLId="GOBRD13:4" leftargscount="0" spelling="front_left_cell" sort="Functor-Term" constrnr="594" absoluteconstrMMLId="GOBRD13:4" originalnr="0" position="58\40">
                 <Arguments>
                  <it-Term position="58\43" sort="it-Term"/>
                  <Simple-Term idnr="73" spelling="k" position="58\45" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="58\51">
                   <Arguments>
                    <Simple-Term idnr="81" spelling="C" position="58\53" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="76" spelling="n" position="58\55" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="81" spelling="C" position="58\65" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="25" formatnr="316" patternnr="43" absolutepatternMMLId="GOBRD13:3" leftargscount="1" spelling="goes_straight" sort="Relation-Formula" constrnr="88" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="59\15">
              <Arguments>
               <it-Term position="58\76" sort="it-Term"/>
               <Simple-Term idnr="73" spelling="k" position="59\17" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="59\23">
                <Arguments>
                 <Simple-Term idnr="81" spelling="C" position="59\25" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="76" spelling="n" position="59\27" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
           </Conjunctive-Formula>
           <Conditional-Formula bracketed="true" position="60\9">
            <Relation-Formula nr="9" formatnr="25" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="59\72">
             <Arguments>
              <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="59\49">
               <Arguments>
                <it-Term position="59\52" sort="it-Term"/>
                <Simple-Term idnr="73" spelling="k" position="59\54" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="59\60">
                 <Arguments>
                  <Simple-Term idnr="81" spelling="C" position="59\62" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                  <Simple-Term idnr="76" spelling="n" position="59\64" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="81" spelling="C" position="59\74" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="23" formatnr="314" patternnr="41" absolutepatternMMLId="GOBRD13:1" leftargscount="1" spelling="turns_right" sort="Relation-Formula" constrnr="86" absoluteconstrMMLId="GOBRD13:1" originalnr="0" position="60\24">
             <Arguments>
              <it-Term position="60\12" sort="it-Term"/>
              <Simple-Term idnr="73" spelling="k" position="60\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
              <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="60\32">
               <Arguments>
                <Simple-Term idnr="81" spelling="C" position="60\34" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="76" spelling="n" position="60\36" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
