<?xml version="1.0"?>
<Text-Proper articleid="JORDAN13" articleext=".miz" position="51\5">
 <Item kind="Section-Pragma" position="51\5" endposition="51\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="53\7" endposition="53\48">
  <Reservation>
   <Reservation-Segment position="53\9">
    <Variables>
     <Variable idnr="40" spelling="i" position="53\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="41" spelling="j" position="53\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="42" spelling="k" position="53\15" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="43" spelling="l" position="53\18" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="44" spelling="m" position="53\21" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="45" spelling="n" position="53\24" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="46" spelling="i1" position="53\28" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="47" spelling="i2" position="53\32" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="48" spelling="j1" position="53\36" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="49" spelling="j2" position="53\40" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="25" formatnr="37" patternnr="11" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="53\48">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="55\10" endposition="71\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="55\10" endposition="71\3">
    <Item kind="Loci-Declaration" position="56\5" endposition="57\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="56\7">
        <Variables>
         <Variable idnr="50" spelling="C" position="56\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="57\8">
         <Adjective-Cluster>
          <Attribute nr="4" formatnr="302" patternnr="94" absolutepatternMMLId="SPPOL_1:2" spelling="vertical" nonocc="true" sort="Adjective" constrnr="214" absoluteconstrMMLId="SPPOL_1:2" originalnr="0" position="56\23">
           <Arguments/>
          </Attribute>
          <Attribute nr="3" formatnr="301" patternnr="93" absolutepatternMMLId="SPPOL_1:1" spelling="horizontal" nonocc="true" sort="Adjective" constrnr="213" absoluteconstrMMLId="SPPOL_1:1" originalnr="0" position="56\38">
           <Arguments/>
          </Attribute>
          <Attribute nr="6" formatnr="21" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="56\48">
           <Arguments/>
          </Attribute>
          <Attribute nr="7" formatnr="292" patternnr="88" absolutepatternMMLId="TOPREAL2:1" spelling="being_simple_closed_curve" sort="Adjective" constrnr="216" absoluteconstrMMLId="TOPREAL2:1" originalnr="0" position="56\74">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="4" formatnr="32" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="57\8">
          <Arguments>
           <Infix-Term nr="19" formatnr="274" patternnr="209" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="57\20">
            <Arguments>
             <Numeral-Term number="2" sort="Numeral-Term" position="57\22"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="57\25">
        <Variables>
         <Variable idnr="45" spelling="n" position="57\25" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="25" formatnr="37" patternnr="11" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="57\32">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Assumption" position="58\8" endposition="59\30">
     <Assumption>
      <Single-Assumption position="58\8">
       <Proposition position="59\2">
        <Label idnr="0" spelling="" position="59\2" serialnr="1" labelnr="0"/>
        <Relation-Formula nr="10" formatnr="325" patternnr="46" absolutepatternMMLId="JORDAN1H:1" leftargscount="1" spelling="is_sufficiently_large_for" sort="Relation-Formula" constrnr="65" absoluteconstrMMLId="JORDAN1H:1" originalnr="0" position="59\28">
         <Arguments>
          <Simple-Term idnr="45" spelling="n" position="59\2" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
          <Simple-Term idnr="50" spelling="C" position="59\30" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item kind="Functor-Definition" position="60\6" endposition="70\38">
     <Functor-Definition MMLId="JORDAN13:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O160[0(2)2]" formatnr="331" rightargsbracketed="true" spelling="Span" position="60\11" patternnr="242" absolutepatternMMLId="JORDAN13:1" constr="K623" absoluteconstrMMLId="JORDAN13:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="50" varidkind="Identifier" spelling="C" position="56\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
        <Locus idnr="45" varidkind="Identifier" spelling="n" position="57\25" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="61\27">
        <Adjective-Cluster>
         <Attribute nr="8" formatnr="306" patternnr="96" absolutepatternMMLId="SPRECT_2:1" spelling="clockwise_oriented" sort="Adjective" constrnr="210" absoluteconstrMMLId="SPRECT_2:1" originalnr="0" position="60\38">
          <Arguments/>
         </Attribute>
         <Attribute nr="10" formatnr="15" patternnr="2" absolutepatternMMLId="GOBOARD5:2" spelling="standard" sort="Adjective" constrnr="209" absoluteconstrMMLId="GOBOARD5:2" originalnr="0" position="60\47">
          <Arguments/>
         </Attribute>
         <Attribute nr="13" formatnr="101" patternnr="20" absolutepatternMMLId="FUNCT_1:5" spelling="constant" nonocc="true" sort="Adjective" constrnr="22" absoluteconstrMMLId="FUNCT_1:3" originalnr="0" position="60\60">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="6" formatnr="13" patternnr="3" absolutepatternMMLId="GOBOARD5:1" spelling="special_circular_sequence" sort="Expandable-Type" position="61\27">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="61\33" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="63\4" serialnr="2" labelnr="0"/>
       <Conjunctive-Formula position="65\25">
        <Conjunctive-Formula position="64\41">
         <Conjunctive-Formula position="63\32">
          <Relation-Formula nr="14" formatnr="298" patternnr="35" absolutepatternMMLId="GOBOARD1:1" leftargscount="1" spelling="is_sequence_on" sort="Relation-Formula" constrnr="85" absoluteconstrMMLId="GOBOARD1:1" originalnr="0" position="63\19">
           <Arguments>
            <it-Term position="63\4" sort="it-Term"/>
            <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="63\25">
             <Arguments>
              <Simple-Term idnr="50" spelling="C" position="63\27" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
              <Simple-Term idnr="45" spelling="n" position="63\29" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\40">
           <Arguments>
            <Infix-Term nr="35" formatnr="111" patternnr="95" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="146" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="63\37">
             <Arguments>
              <it-Term position="63\35" sort="it-Term"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="63\38"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="42" formatnr="177" patternnr="157" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="440" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="64\4">
             <Arguments>
              <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="63\46">
               <Arguments>
                <Simple-Term idnr="50" spelling="C" position="63\48" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="45" spelling="n" position="64\2" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="22" formatnr="327" patternnr="238" absolutepatternMMLId="JORDAN1H:3" leftargscount="0" spelling="X-SpanStart" sort="Functor-Term" constrnr="485" absoluteconstrMMLId="JORDAN1H:3" originalnr="0" position="64\16">
               <Arguments>
                <Simple-Term idnr="50" spelling="C" position="64\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="45" spelling="n" position="64\20" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="52" formatnr="330" patternnr="241" absolutepatternMMLId="JORDAN11:3" leftargscount="0" spelling="Y-SpanStart" sort="Functor-Term" constrnr="488" absoluteconstrMMLId="JORDAN11:3" originalnr="0" position="64\33">
               <Arguments>
                <Simple-Term idnr="50" spelling="C" position="64\35" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="45" spelling="n" position="64\37" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\49">
          <Arguments>
           <Infix-Term nr="35" formatnr="111" patternnr="95" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="146" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\46">
            <Arguments>
             <it-Term position="64\44" sort="it-Term"/>
             <Numeral-Term number="2" sort="Numeral-Term" position="64\47"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="42" formatnr="177" patternnr="157" absolutepatternMMLId="MATRIX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="440" absoluteconstrMMLId="MATRIX_0:3" originalnr="0" position="64\61">
            <Arguments>
             <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="64\55">
              <Arguments>
               <Simple-Term idnr="50" spelling="C" position="64\57" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               <Simple-Term idnr="45" spelling="n" position="64\59" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="53" formatnr="73" patternnr="69" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="NAT_D:7" originalnr="111" absoluteorigconstrMMLId="XREAL_0:1" position="65\4">
              <Arguments>
               <Infix-Term nr="22" formatnr="327" patternnr="238" absolutepatternMMLId="JORDAN1H:3" leftargscount="0" spelling="X-SpanStart" sort="Functor-Term" constrnr="485" absoluteconstrMMLId="JORDAN1H:3" originalnr="0" position="64\73">
                <Arguments>
                 <Simple-Term idnr="50" spelling="C" position="64\75" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="45" spelling="n" position="64\77" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Numeral-Term number="1" sort="Numeral-Term" position="65\5"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="52" formatnr="330" patternnr="241" absolutepatternMMLId="JORDAN11:3" leftargscount="0" spelling="Y-SpanStart" sort="Functor-Term" constrnr="488" absoluteconstrMMLId="JORDAN11:3" originalnr="0" position="65\17">
              <Arguments>
               <Simple-Term idnr="50" spelling="C" position="65\19" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               <Simple-Term idnr="45" spelling="n" position="65\21" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula position="65\29">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="65\29">
           <Variables>
            <Variable idnr="42" spelling="k" position="65\31" kind="BoundVar" serialnr="3" varnr="1"/>
           </Variables>
           <Standard-Type nr="25" formatnr="37" patternnr="11" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="65\41">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="65\53">
           <Relation-Formula nr="16" formatnr="63" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="23" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="65\49">
            <Arguments>
             <Numeral-Term number="1" sort="Numeral-Term" position="65\46"/>
             <Simple-Term idnr="42" spelling="k" position="65\51" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="16" formatnr="63" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="23" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="65\60">
            <Arguments>
             <Infix-Term nr="69" formatnr="53" patternnr="57" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="183" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="65\56">
              <Arguments>
               <Simple-Term idnr="42" spelling="k" position="65\55" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Numeral-Term number="2" sort="Numeral-Term" position="65\57"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="72" formatnr="134" patternnr="123" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="65\64">
              <Arguments>
               <it-Term position="65\67" sort="it-Term"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Conjunctive-Formula position="69\31">
           <Conjunctive-Formula position="67\54">
            <Conditional-Formula bracketed="true" position="67\24">
             <Conjunctive-Formula position="66\51">
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="66\47">
               <Arguments>
                <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="66\23">
                 <Arguments>
                  <it-Term position="66\26" sort="it-Term"/>
                  <Simple-Term idnr="42" spelling="k" position="66\28" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="66\34">
                   <Arguments>
                    <Simple-Term idnr="50" spelling="C" position="66\36" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="45" spelling="n" position="66\38" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="50" spelling="C" position="66\49" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="67\14">
               <Arguments>
                <Infix-Term nr="79" formatnr="320" patternnr="233" absolutepatternMMLId="GOBRD13:4" leftargscount="0" spelling="front_left_cell" sort="Functor-Term" constrnr="594" absoluteconstrMMLId="GOBRD13:4" originalnr="0" position="66\67">
                 <Arguments>
                  <it-Term position="66\70" sort="it-Term"/>
                  <Simple-Term idnr="42" spelling="k" position="66\72" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="66\78">
                   <Arguments>
                    <Simple-Term idnr="50" spelling="C" position="67\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="45" spelling="n" position="67\5" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="50" spelling="C" position="67\16" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="24" formatnr="315" patternnr="42" absolutepatternMMLId="GOBRD13:2" leftargscount="1" spelling="turns_left" sort="Relation-Formula" constrnr="87" absoluteconstrMMLId="GOBRD13:2" originalnr="0" position="67\38">
              <Arguments>
               <it-Term position="67\27" sort="it-Term"/>
               <Simple-Term idnr="42" spelling="k" position="67\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="67\46">
                <Arguments>
                 <Simple-Term idnr="50" spelling="C" position="67\48" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="45" spelling="n" position="67\50" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
            <Conditional-Formula bracketed="true" position="68\73">
             <Conjunctive-Formula position="68\24">
              <Relation-Formula nr="6" formatnr="22" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="68\20">
               <Arguments>
                <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="67\72">
                 <Arguments>
                  <it-Term position="67\75" sort="it-Term"/>
                  <Simple-Term idnr="42" spelling="k" position="67\77" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="68\7">
                   <Arguments>
                    <Simple-Term idnr="50" spelling="C" position="68\9" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="45" spelling="n" position="68\11" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="50" spelling="C" position="68\22" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="9" formatnr="25" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="68\63">
               <Arguments>
                <Infix-Term nr="79" formatnr="320" patternnr="233" absolutepatternMMLId="GOBRD13:4" leftargscount="0" spelling="front_left_cell" sort="Functor-Term" constrnr="594" absoluteconstrMMLId="GOBRD13:4" originalnr="0" position="68\40">
                 <Arguments>
                  <it-Term position="68\43" sort="it-Term"/>
                  <Simple-Term idnr="42" spelling="k" position="68\45" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="68\51">
                   <Arguments>
                    <Simple-Term idnr="50" spelling="C" position="68\53" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    <Simple-Term idnr="45" spelling="n" position="68\55" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="50" spelling="C" position="68\65" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="25" formatnr="316" patternnr="43" absolutepatternMMLId="GOBRD13:3" leftargscount="1" spelling="goes_straight" sort="Relation-Formula" constrnr="88" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="69\15">
              <Arguments>
               <it-Term position="68\76" sort="it-Term"/>
               <Simple-Term idnr="42" spelling="k" position="69\17" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="69\23">
                <Arguments>
                 <Simple-Term idnr="50" spelling="C" position="69\25" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 <Simple-Term idnr="45" spelling="n" position="69\27" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conditional-Formula>
           </Conjunctive-Formula>
           <Conditional-Formula bracketed="true" position="70\9">
            <Relation-Formula nr="9" formatnr="25" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="69\72">
             <Arguments>
              <Infix-Term nr="78" formatnr="319" patternnr="232" absolutepatternMMLId="GOBRD13:3" leftargscount="0" spelling="front_right_cell" sort="Functor-Term" constrnr="593" absoluteconstrMMLId="GOBRD13:3" originalnr="0" position="69\49">
               <Arguments>
                <it-Term position="69\52" sort="it-Term"/>
                <Simple-Term idnr="42" spelling="k" position="69\54" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Infix-Term bracketed="true" nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="69\60">
                 <Arguments>
                  <Simple-Term idnr="50" spelling="C" position="69\62" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                  <Simple-Term idnr="45" spelling="n" position="69\64" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="50" spelling="C" position="69\74" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="23" formatnr="314" patternnr="41" absolutepatternMMLId="GOBRD13:1" leftargscount="1" spelling="turns_right" sort="Relation-Formula" constrnr="86" absoluteconstrMMLId="GOBRD13:1" originalnr="0" position="70\24">
             <Arguments>
              <it-Term position="70\12" sort="it-Term"/>
              <Simple-Term idnr="42" spelling="k" position="70\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
              <Infix-Term nr="32" formatnr="313" patternnr="229" absolutepatternMMLId="JORDAN8:1" leftargscount="0" spelling="Gauge" sort="Functor-Term" constrnr="481" absoluteconstrMMLId="JORDAN8:1" originalnr="0" position="70\32">
               <Arguments>
                <Simple-Term idnr="50" spelling="C" position="70\34" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                <Simple-Term idnr="45" spelling="n" position="70\36" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
