<?xml version="1.0"?>
<Text-Proper articleid="MESFUNC4" articleext=".miz" position="39\5">
 <Item kind="Section-Pragma" position="39\5" endposition="39\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="45\42">
  <Theorem-Item MMLId="MESFUNC4:1">
   <Proposition position="42\5">
    <Label idnr="0" spelling="" position="42\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="42\5">
       <Variables>
        <Variable idnr="24" spelling="F" position="42\7" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="25" spelling="G" position="42\9" kind="BoundVar" serialnr="2" varnr="2"/>
        <Variable idnr="26" spelling="H" position="42\11" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="42\26">
        <Arguments>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="42\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="45\5">
       <Conjunctive-Formula position="43\20">
        <Conjunctive-Formula position="42\59">
         <Multi-Attributive-Formula position="42\45">
          <Simple-Term idnr="24" spelling="F" position="42\42" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="42\57">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula position="43\6">
          <Simple-Term idnr="25" spelling="G" position="43\3" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="43\18">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\9">
         <Arguments>
          <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="44\5">
           <Arguments>
            <Simple-Term idnr="24" spelling="F" position="44\7" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="44\13">
           <Arguments>
            <Simple-Term idnr="25" spelling="G" position="45\3" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="21" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\9">
        <Arguments>
         <Simple-Term idnr="26" spelling="H" position="45\7" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         <Infix-Term nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="45\13">
          <Arguments>
           <Simple-Term idnr="24" spelling="F" position="45\11" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="25" spelling="G" position="45\15" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\29">
       <Arguments>
        <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\25">
         <Arguments>
          <Simple-Term idnr="26" spelling="H" position="45\27" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="48" formatnr="104" patternnr="142" absolutepatternMMLId="SUPINF_2:4" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="SUPINF_2:3" originalnr="205" absoluteorigconstrMMLId="XXREAL_3:1" position="45\36">
         <Arguments>
          <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\32">
           <Arguments>
            <Simple-Term idnr="24" spelling="F" position="45\34" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\39">
           <Arguments>
            <Simple-Term idnr="25" spelling="G" position="45\41" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\42"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="54\28">
  <Theorem-Item MMLId="MESFUNC4:2">
   <Proposition position="48\5">
    <Label idnr="0" spelling="" position="48\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="48\5">
       <Variables>
        <Variable idnr="27" spelling="X" position="48\7" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="48\24">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\24">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="48\25">
       <Variables>
        <Variable idnr="28" spelling="S" position="48\27" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="121" patternnr="21" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="48\41">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="48\46" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="48\47">
       <Variables>
        <Variable idnr="29" spelling="M" position="48\49" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="25" formatnr="149" patternnr="30" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="48\66">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="49\6" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="49\16">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="49\16">
         <Variables>
          <Variable idnr="30" spelling="n" position="49\18" kind="BoundVar" serialnr="10" varnr="4"/>
         </Variables>
         <Standard-Type nr="5" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="49\25">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="49\26">
         <Variables>
          <Variable idnr="31" spelling="f" position="49\28" kind="BoundVar" serialnr="11" varnr="5"/>
         </Variables>
         <Standard-Type nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="49\40">
          <Arguments>
           <Simple-Term idnr="27" spelling="X" position="49\45" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="49\53">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="49\54">
         <Variables>
          <Variable idnr="24" spelling="F" position="49\56" kind="BoundVar" serialnr="12" varnr="6"/>
         </Variables>
         <Standard-Type nr="27" formatnr="159" patternnr="32" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="49\79">
          <Arguments>
           <Simple-Term idnr="28" spelling="S" position="50\4" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="50\5">
         <Variables>
          <Variable idnr="32" spelling="a" position="50\7" kind="BoundVar" serialnr="13" varnr="7"/>
          <Variable idnr="33" spelling="x" position="50\9" kind="BoundVar" serialnr="14" varnr="8"/>
         </Variables>
         <Standard-Type nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="50\24">
          <Arguments>
           <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="50\35">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="53\68">
         <Conjunctive-Formula position="53\15">
          <Conjunctive-Formula position="52\31">
           <Conjunctive-Formula position="51\20">
            <Conjunctive-Formula position="50\76">
             <Conjunctive-Formula position="50\62">
              <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="50\58">
               <Arguments>
                <Simple-Term idnr="31" spelling="f" position="50\40" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
                <Simple-Term idnr="28" spelling="S" position="50\60" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\71">
               <Arguments>
                <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="50\66">
                 <Arguments>
                  <Simple-Term idnr="31" spelling="f" position="50\68" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="50\74">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Multi-Attributive-Formula position="51\6">
              <Simple-Term idnr="31" spelling="f" position="51\3" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
              <Adjective-Cluster>
               <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="51\18">
                <Arguments/>
               </Attribute>
              </Adjective-Cluster>
             </Multi-Attributive-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="52\27">
             <Arguments>
              <Simple-Term idnr="24" spelling="F" position="52\2" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
              <Simple-Term idnr="32" spelling="a" position="52\4" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="7"/>
              <Simple-Term idnr="31" spelling="f" position="52\29" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\7">
            <Arguments>
             <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\3">
              <Arguments>
               <Simple-Term idnr="33" spelling="x" position="53\5" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\11">
              <Arguments>
               <Simple-Term idnr="24" spelling="F" position="53\13" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="53\20">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="53\20">
             <Variables>
              <Variable idnr="34" spelling="i" position="53\22" kind="BoundVar" serialnr="15" varnr="9"/>
             </Variables>
             <Standard-Type nr="5" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="53\29">
              <Arguments/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\37">
             <Arguments>
              <Simple-Term idnr="34" spelling="i" position="53\34" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
              <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\41">
               <Arguments>
                <Simple-Term idnr="33" spelling="x" position="53\43" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\54">
             <Arguments>
              <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\52">
               <Arguments>
                <Simple-Term idnr="33" spelling="x" position="53\51" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
                <Simple-Term idnr="34" spelling="i" position="53\53" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="53\58">
               <Arguments>
                <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\56">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="a" position="53\55" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="7"/>
                  <Simple-Term idnr="34" spelling="i" position="53\57" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\64">
                 <Arguments>
                  <Infix-Term bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="53\61">
                   <Arguments>
                    <Simple-Term idnr="29" spelling="M" position="53\60" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
                    <Simple-Term idnr="24" spelling="F" position="53\62" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="34" spelling="i" position="53\65" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\76">
          <Arguments>
           <Infix-Term nr="8" formatnr="94" patternnr="69" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="180" absoluteconstrMMLId="FINSEQ_1:3" originalnr="173" absoluteorigconstrMMLId="CARD_1:1" position="53\72">
            <Arguments>
             <Simple-Term idnr="24" spelling="F" position="53\74" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="30" spelling="n" position="53\78" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\22">
         <Arguments>
          <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="54\16">
           <Arguments>
            <Simple-Term idnr="29" spelling="M" position="54\18" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Simple-Term idnr="31" spelling="f" position="54\20" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="54\25">
           <Arguments>
            <Simple-Term idnr="33" spelling="x" position="54\27" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="63\4">
  <Theorem-Item MMLId="MESFUNC4:3">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="57\5">
       <Variables>
        <Variable idnr="27" spelling="X" position="57\7" kind="BoundVar" serialnr="25" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="57\24">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="57\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\24">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="57\25">
       <Variables>
        <Variable idnr="28" spelling="S" position="57\27" kind="BoundVar" serialnr="26" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="121" patternnr="21" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="57\41">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="57\46" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="57\47">
       <Variables>
        <Variable idnr="31" spelling="f" position="57\49" kind="BoundVar" serialnr="27" varnr="3"/>
       </Variables>
       <Standard-Type nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="57\61">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="57\66" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="58\9">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="58\10">
       <Variables>
        <Variable idnr="29" spelling="M" position="58\12" kind="BoundVar" serialnr="28" varnr="4"/>
       </Variables>
       <Standard-Type nr="25" formatnr="149" patternnr="30" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="58\29">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="58\34" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="58\35">
       <Variables>
        <Variable idnr="24" spelling="F" position="58\37" kind="BoundVar" serialnr="29" varnr="5"/>
       </Variables>
       <Standard-Type nr="27" formatnr="159" patternnr="32" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="58\60">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="58\65" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="58\66">
       <Variables>
        <Variable idnr="32" spelling="a" position="58\68" kind="BoundVar" serialnr="30" varnr="6"/>
        <Variable idnr="33" spelling="x" position="58\70" kind="BoundVar" serialnr="31" varnr="7"/>
       </Variables>
       <Standard-Type nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="59\13">
        <Arguments>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="59\24">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="61\46">
       <Conjunctive-Formula position="61\30">
        <Conjunctive-Formula position="60\20">
         <Conjunctive-Formula position="59\65">
          <Conjunctive-Formula position="59\51">
           <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="59\47">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="59\29" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
             <Simple-Term idnr="28" spelling="S" position="59\49" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\60">
            <Arguments>
             <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="59\55">
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="59\57" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="59\63">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="60\6">
           <Simple-Term idnr="31" spelling="f" position="60\3" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
           <Adjective-Cluster>
            <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="60\18">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="61\26">
          <Arguments>
           <Simple-Term idnr="24" spelling="F" position="61\1" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
           <Simple-Term idnr="32" spelling="a" position="61\3" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="6"/>
           <Simple-Term idnr="31" spelling="f" position="61\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\38">
         <Arguments>
          <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="61\34">
           <Arguments>
            <Simple-Term idnr="33" spelling="x" position="61\36" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="61\42">
           <Arguments>
            <Simple-Term idnr="24" spelling="F" position="61\44" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula bracketed="true" position="62\4">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="62\4">
          <Variables>
           <Variable idnr="30" spelling="n" position="62\6" kind="BoundVar" serialnr="32" varnr="8"/>
          </Variables>
          <Standard-Type nr="5" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="62\13">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\21">
          <Arguments>
           <Simple-Term idnr="30" spelling="n" position="62\18" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
           <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="62\25">
            <Arguments>
             <Simple-Term idnr="33" spelling="x" position="62\27" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\38">
          <Arguments>
           <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\36">
            <Arguments>
             <Simple-Term idnr="33" spelling="x" position="62\35" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
             <Simple-Term idnr="30" spelling="n" position="62\37" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="62\42">
            <Arguments>
             <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\40">
              <Arguments>
               <Simple-Term idnr="32" spelling="a" position="62\39" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="6"/>
               <Simple-Term idnr="30" spelling="n" position="62\41" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\48">
              <Arguments>
               <Infix-Term bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="62\45">
                <Arguments>
                 <Simple-Term idnr="29" spelling="M" position="62\44" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="4"/>
                 <Simple-Term idnr="24" spelling="F" position="62\46" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="30" spelling="n" position="62\49" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\71">
       <Arguments>
        <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="62\65">
         <Arguments>
          <Simple-Term idnr="29" spelling="M" position="62\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="4"/>
          <Simple-Term idnr="31" spelling="f" position="62\69" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="62\74">
         <Arguments>
          <Simple-Term idnr="33" spelling="x" position="63\3" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="63\4"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="65\7" endposition="71\75">
  <Theorem-Item MMLId="MESFUNC4:4">
   <Proposition position="66\5">
    <Label idnr="0" spelling="" position="66\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="66\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="66\5">
       <Variables>
        <Variable idnr="27" spelling="X" position="66\7" kind="BoundVar" serialnr="41" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="66\24">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="66\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\24">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="66\25">
       <Variables>
        <Variable idnr="28" spelling="S" position="66\27" kind="BoundVar" serialnr="42" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="121" patternnr="21" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="66\41">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="66\46" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="66\47">
       <Variables>
        <Variable idnr="31" spelling="f" position="66\49" kind="BoundVar" serialnr="43" varnr="3"/>
       </Variables>
       <Standard-Type nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="66\61">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="66\66" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="1"/>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="67\7">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="67\8">
       <Variables>
        <Variable idnr="29" spelling="M" position="67\10" kind="BoundVar" serialnr="44" varnr="4"/>
       </Variables>
       <Standard-Type nr="25" formatnr="149" patternnr="30" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="67\27">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="67\32" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="67\73">
       <Conjunctive-Formula position="67\59">
        <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="67\55">
         <Arguments>
          <Simple-Term idnr="31" spelling="f" position="67\37" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
          <Simple-Term idnr="28" spelling="S" position="67\57" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\68">
         <Arguments>
          <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="67\63">
           <Arguments>
            <Simple-Term idnr="31" spelling="f" position="67\65" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="67\71">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="68\6">
        <Simple-Term idnr="31" spelling="f" position="68\3" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="68\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="69\3">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="69\3">
         <Variables>
          <Variable idnr="24" spelling="F" position="69\5" kind="BoundVar" serialnr="45" varnr="5"/>
         </Variables>
         <Standard-Type nr="27" formatnr="159" patternnr="32" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="69\28">
          <Arguments>
           <Simple-Term idnr="28" spelling="S" position="69\33" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="69\34">
         <Variables>
          <Variable idnr="32" spelling="a" position="70\1" kind="BoundVar" serialnr="46" varnr="6"/>
          <Variable idnr="33" spelling="x" position="70\3" kind="BoundVar" serialnr="47" varnr="7"/>
         </Variables>
         <Standard-Type nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="70\18">
          <Arguments>
           <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="70\29">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="71\54">
         <Conjunctive-Formula position="70\79">
          <Conjunctive-Formula position="70\63">
           <Relation-Formula nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="70\59">
            <Arguments>
             <Simple-Term idnr="24" spelling="F" position="70\34" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
             <Simple-Term idnr="32" spelling="a" position="70\36" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="6"/>
             <Simple-Term idnr="31" spelling="f" position="70\61" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\71">
            <Arguments>
             <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="70\67">
              <Arguments>
               <Simple-Term idnr="33" spelling="x" position="70\69" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="70\75">
              <Arguments>
               <Simple-Term idnr="24" spelling="F" position="70\77" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="71\6">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="71\6">
             <Variables>
              <Variable idnr="30" spelling="n" position="71\8" kind="BoundVar" serialnr="48" varnr="8"/>
             </Variables>
             <Standard-Type nr="5" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="71\15">
              <Arguments/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\23">
             <Arguments>
              <Simple-Term idnr="30" spelling="n" position="71\20" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
              <Infix-Term nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="71\27">
               <Arguments>
                <Simple-Term idnr="33" spelling="x" position="71\29" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\40">
             <Arguments>
              <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\38">
               <Arguments>
                <Simple-Term idnr="33" spelling="x" position="71\37" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
                <Simple-Term idnr="30" spelling="n" position="71\39" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="71\44">
               <Arguments>
                <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\42">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="a" position="71\41" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="6"/>
                  <Simple-Term idnr="30" spelling="n" position="71\43" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\50">
                 <Arguments>
                  <Infix-Term bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="71\47">
                   <Arguments>
                    <Simple-Term idnr="29" spelling="M" position="71\46" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="4"/>
                    <Simple-Term idnr="24" spelling="F" position="71\48" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="30" spelling="n" position="71\51" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\69">
          <Arguments>
           <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="71\63">
            <Arguments>
             <Simple-Term idnr="29" spelling="M" position="71\65" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="4"/>
             <Simple-Term idnr="31" spelling="f" position="71\67" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="71\72">
            <Arguments>
             <Simple-Term idnr="33" spelling="x" position="71\74" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="71\75"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="82\34">
  <Theorem-Item MMLId="MESFUNC4:5">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="27" spelling="X" position="74\7" kind="BoundVar" serialnr="57" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="74\24">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="74\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\24">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="74\25">
       <Variables>
        <Variable idnr="28" spelling="S" position="74\27" kind="BoundVar" serialnr="58" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="121" patternnr="21" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="74\41">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="74\46" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="74\47">
       <Variables>
        <Variable idnr="29" spelling="M" position="74\49" kind="BoundVar" serialnr="59" varnr="3"/>
       </Variables>
       <Standard-Type nr="25" formatnr="149" patternnr="30" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="74\66">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="74\71" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="74\72">
       <Variables>
        <Variable idnr="31" spelling="f" position="75\1" kind="BoundVar" serialnr="60" varnr="4"/>
        <Variable idnr="35" spelling="g" position="75\3" kind="BoundVar" serialnr="61" varnr="5"/>
       </Variables>
       <Standard-Type nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="75\15">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="75\20" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="75\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="77\39">
       <Conjunctive-Formula position="77\23">
        <Conjunctive-Formula position="76\18">
         <Conjunctive-Formula position="75\69">
          <Conjunctive-Formula position="75\55">
           <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="75\51">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="75\33" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term idnr="28" spelling="S" position="75\53" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\64">
            <Arguments>
             <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="75\59">
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="75\61" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="75\67">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="76\4">
           <Simple-Term idnr="31" spelling="f" position="76\1" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
           <Adjective-Cluster>
            <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="76\16">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="77\19">
          <Arguments>
           <Simple-Term idnr="35" spelling="g" position="77\1" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
           <Simple-Term idnr="28" spelling="S" position="77\21" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\31">
         <Arguments>
          <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="77\27">
           <Arguments>
            <Simple-Term idnr="35" spelling="g" position="77\29" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="77\35">
           <Arguments>
            <Simple-Term idnr="31" spelling="f" position="77\37" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="77\44">
        <Simple-Term idnr="35" spelling="g" position="77\41" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
        <Adjective-Cluster>
         <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="77\56">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="81\58">
       <Conjunctive-Formula position="80\13">
        <Conjunctive-Formula position="78\34">
         <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="78\30">
          <Arguments>
           <Infix-Term nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="78\11">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="78\10" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term idnr="35" spelling="g" position="78\12" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="28" spelling="S" position="78\32" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\8">
          <Arguments>
           <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\5">
            <Arguments>
             <Infix-Term bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="80\3">
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="80\2" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
               <Simple-Term idnr="35" spelling="g" position="80\4" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="80\11">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="81\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="81\5">
           <Variables>
            <Variable idnr="33" spelling="x" position="81\7" kind="BoundVar" serialnr="62" varnr="6"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\17">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\25">
           <Arguments>
            <Simple-Term idnr="33" spelling="x" position="81\22" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
            <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="81\29">
             <Arguments>
              <Infix-Term bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="81\33">
               <Arguments>
                <Simple-Term idnr="31" spelling="f" position="81\32" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
                <Simple-Term idnr="35" spelling="g" position="81\34" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="4" formatnr="43" patternnr="26" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="81\47">
           <Arguments>
            <Infix-Term nr="29" formatnr="141" patternnr="140" absolutepatternMMLId="SUPINF_2:2" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="376" absoluteconstrMMLId="SUPINF_2:1" originalnr="49" absoluteorigconstrMMLId="ORDINAL1:5" position="81\44">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="37" formatnr="76" patternnr="46" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="81\54">
             <Arguments>
              <Infix-Term bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="81\51">
               <Arguments>
                <Simple-Term idnr="31" spelling="f" position="81\50" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
                <Simple-Term idnr="35" spelling="g" position="81\52" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="33" spelling="x" position="81\55" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="82\7">
        <Arguments>
         <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="81\67">
          <Arguments>
           <Simple-Term idnr="29" spelling="M" position="82\1" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
           <Infix-Term bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="82\4">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="82\3" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term idnr="35" spelling="g" position="82\5" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="48" formatnr="104" patternnr="142" absolutepatternMMLId="SUPINF_2:4" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="SUPINF_2:3" originalnr="205" absoluteorigconstrMMLId="XXREAL_3:1" position="82\21">
          <Arguments>
           <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="82\15">
            <Arguments>
             <Simple-Term idnr="29" spelling="M" position="82\17" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             <Simple-Term idnr="31" spelling="f" position="82\19" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="82\29">
            <Arguments>
             <Simple-Term idnr="29" spelling="M" position="82\31" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             <Simple-Term idnr="35" spelling="g" position="82\33" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="82\34"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="90\15">
  <Theorem-Item MMLId="MESFUNC4:6">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="27" spelling="X" position="85\7" kind="BoundVar" serialnr="69" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="85\24">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="85\24">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\25">
       <Variables>
        <Variable idnr="28" spelling="S" position="85\27" kind="BoundVar" serialnr="70" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="121" patternnr="21" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="85\41">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="85\46" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\47">
       <Variables>
        <Variable idnr="29" spelling="M" position="85\49" kind="BoundVar" serialnr="71" varnr="3"/>
       </Variables>
       <Standard-Type nr="25" formatnr="149" patternnr="30" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="85\66">
        <Arguments>
         <Simple-Term idnr="28" spelling="S" position="85\71" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\72">
       <Variables>
        <Variable idnr="31" spelling="f" position="86\1" kind="BoundVar" serialnr="72" varnr="4"/>
        <Variable idnr="35" spelling="g" position="86\3" kind="BoundVar" serialnr="73" varnr="5"/>
       </Variables>
       <Standard-Type nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="86\15">
        <Arguments>
         <Simple-Term idnr="27" spelling="X" position="86\20" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="1"/>
         <Infix-Term nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="86\28">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="86\29">
       <Variables>
        <Variable idnr="36" spelling="c" position="86\31" kind="BoundVar" serialnr="74" varnr="6"/>
       </Variables>
       <Standard-Type nr="31" formatnr="133" patternnr="24" absolutepatternMMLId="SUPINF_1:1" spelling="R_eal" sort="Expandable-Type" position="86\40">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="89\7">
       <Conjunctive-Formula position="88\22">
        <Conjunctive-Formula position="88\9">
         <Conjunctive-Formula position="87\20">
          <Conjunctive-Formula position="87\1">
           <Conjunctive-Formula position="86\67">
            <Relation-Formula nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="86\63">
             <Arguments>
              <Simple-Term idnr="31" spelling="f" position="86\45" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
              <Simple-Term idnr="28" spelling="S" position="86\65" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="86\76">
             <Arguments>
              <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="86\71">
               <Arguments>
                <Simple-Term idnr="31" spelling="f" position="86\73" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="86\79">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Multi-Attributive-Formula position="87\6">
            <Simple-Term idnr="31" spelling="f" position="87\3" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
            <Adjective-Cluster>
             <Attribute nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="87\18">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="4" formatnr="43" patternnr="26" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="88\5">
           <Arguments>
            <Infix-Term nr="29" formatnr="141" patternnr="140" absolutepatternMMLId="SUPINF_2:2" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="376" absoluteconstrMMLId="SUPINF_2:1" originalnr="49" absoluteorigconstrMMLId="ORDINAL1:5" position="88\2">
             <Arguments/>
            </Infix-Term>
            <Simple-Term idnr="36" spelling="c" position="88\7" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="10" formatnr="45" patternnr="17" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="88\13">
          <Arguments>
           <Simple-Term idnr="36" spelling="c" position="88\11" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
           <Infix-Term nr="32" formatnr="47" patternnr="133" absolutepatternMMLId="SUPINF_1:1" leftargscount="0" spelling="&#x2B;infty" sort="Functor-Term" constrnr="399" absoluteconstrMMLId="SUPINF_1:1" originalnr="70" absoluteorigconstrMMLId="XXREAL_0:1" position="88\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="88\30">
         <Arguments>
          <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="88\26">
           <Arguments>
            <Simple-Term idnr="35" spelling="g" position="88\28" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="89\3">
           <Arguments>
            <Simple-Term idnr="31" spelling="f" position="89\5" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula bracketed="true" position="89\12">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="89\12">
          <Variables>
           <Variable idnr="33" spelling="x" position="89\14" kind="BoundVar" serialnr="75" varnr="7"/>
          </Variables>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="89\21">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="89\29">
          <Arguments>
           <Simple-Term idnr="33" spelling="x" position="89\26" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
           <Infix-Term nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="89\33">
            <Arguments>
             <Simple-Term idnr="35" spelling="g" position="89\35" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\46">
          <Arguments>
           <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="89\44">
            <Arguments>
             <Simple-Term idnr="35" spelling="g" position="89\43" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
             <Simple-Term idnr="33" spelling="x" position="89\45" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="89\48">
            <Arguments>
             <Simple-Term idnr="36" spelling="c" position="89\47" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
             <Infix-Term nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="89\50">
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="89\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
               <Simple-Term idnr="33" spelling="x" position="89\51" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\73">
       <Arguments>
        <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="89\67">
         <Arguments>
          <Simple-Term idnr="29" spelling="M" position="89\69" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="3"/>
          <Simple-Term idnr="35" spelling="g" position="89\71" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="89\75">
         <Arguments>
          <Simple-Term idnr="36" spelling="c" position="89\74" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
          <Infix-Term nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="90\10">
           <Arguments>
            <Simple-Term idnr="29" spelling="M" position="90\12" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="3"/>
            <Simple-Term idnr="31" spelling="f" position="90\14" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="90\15"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
