<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="MESFUNC4" articleext=".miz" position="39\5">
 <Item xmlid="x2" kind="Section-Pragma" position="39\5" endposition="39\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="41\7" endposition="45\42">
  <Theorem-Item xmlid="x5" MMLId="MESFUNC4:1">
   <Proposition xmlid="x6" position="42\5">
    <Label xmlid="x7" idnr="0" spelling="" position="42\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="42\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="42\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="24" spelling="F" position="42\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable xmlid="x13" idnr="25" spelling="G" position="42\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
        <Variable xmlid="x14" idnr="26" spelling="H" position="42\11" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x15" nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="42\26">
        <Arguments xmlid="x16">
         <Infix-Term xmlid="x17" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="42\37">
          <Arguments xmlid="x18"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x19">
      <Conjunctive-Formula xmlid="x20" position="45\5">
       <Conjunctive-Formula xmlid="x21" position="43\20">
        <Conjunctive-Formula xmlid="x22" position="42\59">
         <Multi-Attributive-Formula xmlid="x23" position="42\45">
          <Simple-Term xmlid="x24" idnr="24" spelling="F" position="42\42" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster xmlid="x25">
           <Attribute xmlid="x26" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="42\57">
            <Arguments xmlid="x27"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula xmlid="x28" position="43\6">
          <Simple-Term xmlid="x29" idnr="25" spelling="G" position="43\3" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster xmlid="x30">
           <Attribute xmlid="x31" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="43\18">
            <Arguments xmlid="x32"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
        <Relation-Formula xmlid="x33" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\9">
         <Arguments xmlid="x34">
          <Infix-Term xmlid="x35" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="44\5">
           <Arguments xmlid="x36">
            <Simple-Term xmlid="x37" idnr="24" spelling="F" position="44\7" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x38" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="44\13">
           <Arguments xmlid="x39">
            <Simple-Term xmlid="x40" idnr="25" spelling="G" position="45\3" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula xmlid="x41" nr="1" formatnr="4" patternnr="21" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\9">
        <Arguments xmlid="x42">
         <Simple-Term xmlid="x43" idnr="26" spelling="H" position="45\7" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         <Infix-Term xmlid="x44" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="45\13">
          <Arguments xmlid="x45">
           <Simple-Term xmlid="x46" idnr="24" spelling="F" position="45\11" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term xmlid="x47" idnr="25" spelling="G" position="45\15" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x48">
      <Relation-Formula xmlid="x49" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\29">
       <Arguments xmlid="x50">
        <Infix-Term xmlid="x51" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\25">
         <Arguments xmlid="x52">
          <Simple-Term xmlid="x53" idnr="26" spelling="H" position="45\27" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x54" nr="48" formatnr="104" patternnr="142" absolutepatternMMLId="SUPINF_2:4" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="SUPINF_2:3" originalnr="205" absoluteorigconstrMMLId="XXREAL_3:1" position="45\36">
         <Arguments xmlid="x55">
          <Infix-Term xmlid="x56" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\32">
           <Arguments xmlid="x57">
            <Simple-Term xmlid="x58" idnr="24" spelling="F" position="45\34" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x59" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="45\39">
           <Arguments xmlid="x60">
            <Simple-Term xmlid="x61" idnr="25" spelling="G" position="45\41" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x62" position="45\42"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x63" kind="Theorem-Item" position="47\7" endposition="54\28">
  <Theorem-Item xmlid="x64" MMLId="MESFUNC4:2">
   <Proposition xmlid="x65" position="48\5">
    <Label xmlid="x66" idnr="0" spelling="" position="48\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x67" position="48\5">
     <Variable-Segments xmlid="x68">
      <Explicitly-Qualified-Segment xmlid="x69" position="48\5">
       <Variables xmlid="x70">
        <Variable xmlid="x71" idnr="27" spelling="X" position="48\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x72" sort="Clustered-Type" position="48\24">
        <Adjective-Cluster xmlid="x73">
         <Attribute xmlid="x74" nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\20">
          <Arguments xmlid="x75"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x76" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\24">
         <Arguments xmlid="x77"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x78" position="48\25">
       <Variables xmlid="x79">
        <Variable xmlid="x80" idnr="28" spelling="S" position="48\27" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x81" nr="19" formatnr="121" patternnr="20" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="48\41">
        <Arguments xmlid="x82">
         <Simple-Term xmlid="x83" idnr="27" spelling="X" position="48\46" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x84" position="48\47">
       <Variables xmlid="x85">
        <Variable xmlid="x86" idnr="29" spelling="M" position="48\49" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x87" nr="25" formatnr="149" patternnr="29" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="48\66">
        <Arguments xmlid="x88">
         <Simple-Term xmlid="x89" idnr="28" spelling="S" position="49\6" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x90">
      <Universal-Quantifier-Formula xmlid="x91" position="49\16">
       <Variable-Segments xmlid="x92">
        <Explicitly-Qualified-Segment xmlid="x93" position="49\16">
         <Variables xmlid="x94">
          <Variable xmlid="x95" idnr="30" spelling="n" position="49\18" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="4"/>
         </Variables>
         <Standard-Type xmlid="x96" nr="5" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="49\25">
          <Arguments xmlid="x97"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x98" position="49\26">
         <Variables xmlid="x99">
          <Variable xmlid="x100" idnr="31" spelling="f" position="49\28" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="5"/>
         </Variables>
         <Standard-Type xmlid="x101" nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="49\40">
          <Arguments xmlid="x102">
           <Simple-Term xmlid="x103" idnr="27" spelling="X" position="49\45" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Infix-Term xmlid="x104" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="49\53">
            <Arguments xmlid="x105"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x106" position="49\54">
         <Variables xmlid="x107">
          <Variable xmlid="x108" idnr="24" spelling="F" position="49\56" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="6"/>
         </Variables>
         <Standard-Type xmlid="x109" nr="27" formatnr="159" patternnr="31" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="49\79">
          <Arguments xmlid="x110">
           <Simple-Term xmlid="x111" idnr="28" spelling="S" position="50\4" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x112" position="50\5">
         <Variables xmlid="x113">
          <Variable xmlid="x114" idnr="32" spelling="a" position="50\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="7"/>
          <Variable xmlid="x115" idnr="33" spelling="x" position="50\9" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="8"/>
         </Variables>
         <Standard-Type xmlid="x116" nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="50\24">
          <Arguments xmlid="x117">
           <Infix-Term xmlid="x118" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="50\35">
            <Arguments xmlid="x119"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x120">
        <Conjunctive-Formula xmlid="x121" position="53\68">
         <Conjunctive-Formula xmlid="x122" position="53\15">
          <Conjunctive-Formula xmlid="x123" position="52\31">
           <Conjunctive-Formula xmlid="x124" position="51\20">
            <Conjunctive-Formula xmlid="x125" position="50\76">
             <Conjunctive-Formula xmlid="x126" position="50\62">
              <Relation-Formula xmlid="x127" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="50\58">
               <Arguments xmlid="x128">
                <Simple-Term xmlid="x129" idnr="31" spelling="f" position="50\40" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
                <Simple-Term xmlid="x130" idnr="28" spelling="S" position="50\60" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula xmlid="x131" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\71">
               <Arguments xmlid="x132">
                <Infix-Term xmlid="x133" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="50\66">
                 <Arguments xmlid="x134">
                  <Simple-Term xmlid="x135" idnr="31" spelling="f" position="50\68" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x136" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="50\74">
                 <Arguments xmlid="x137"/>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Multi-Attributive-Formula xmlid="x138" position="51\6">
              <Simple-Term xmlid="x139" idnr="31" spelling="f" position="51\3" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
              <Adjective-Cluster xmlid="x140">
               <Attribute xmlid="x141" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="51\18">
                <Arguments xmlid="x142"/>
               </Attribute>
              </Adjective-Cluster>
             </Multi-Attributive-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x143" nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="52\27">
             <Arguments xmlid="x144">
              <Simple-Term xmlid="x145" idnr="24" spelling="F" position="52\2" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
              <Simple-Term xmlid="x146" idnr="32" spelling="a" position="52\4" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="7"/>
              <Simple-Term xmlid="x147" idnr="31" spelling="f" position="52\29" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x148" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\7">
            <Arguments xmlid="x149">
             <Infix-Term xmlid="x150" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\3">
              <Arguments xmlid="x151">
               <Simple-Term xmlid="x152" idnr="33" spelling="x" position="53\5" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x153" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\11">
              <Arguments xmlid="x154">
               <Simple-Term xmlid="x155" idnr="24" spelling="F" position="53\13" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula xmlid="x156" bracketed="true" position="53\20">
           <Variable-Segments xmlid="x157">
            <Explicitly-Qualified-Segment xmlid="x158" position="53\20">
             <Variables xmlid="x159">
              <Variable xmlid="x160" idnr="34" spelling="i" position="53\22" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="9"/>
             </Variables>
             <Standard-Type xmlid="x161" nr="5" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="53\29">
              <Arguments xmlid="x162"/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x163">
            <Relation-Formula xmlid="x164" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\37">
             <Arguments xmlid="x165">
              <Simple-Term xmlid="x166" idnr="34" spelling="i" position="53\34" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
              <Infix-Term xmlid="x167" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="53\41">
               <Arguments xmlid="x168">
                <Simple-Term xmlid="x169" idnr="33" spelling="x" position="53\43" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x170">
            <Relation-Formula xmlid="x171" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\54">
             <Arguments xmlid="x172">
              <Infix-Term xmlid="x173" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\52">
               <Arguments xmlid="x174">
                <Simple-Term xmlid="x175" idnr="33" spelling="x" position="53\51" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
                <Simple-Term xmlid="x176" idnr="34" spelling="i" position="53\53" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x177" nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="53\58">
               <Arguments xmlid="x178">
                <Infix-Term xmlid="x179" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\56">
                 <Arguments xmlid="x180">
                  <Simple-Term xmlid="x181" idnr="32" spelling="a" position="53\55" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="7"/>
                  <Simple-Term xmlid="x182" idnr="34" spelling="i" position="53\57" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x183" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="53\64">
                 <Arguments xmlid="x184">
                  <Infix-Term xmlid="x185" bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="53\61">
                   <Arguments xmlid="x186">
                    <Simple-Term xmlid="x187" idnr="29" spelling="M" position="53\60" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
                    <Simple-Term xmlid="x188" idnr="24" spelling="F" position="53\62" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term xmlid="x189" idnr="34" spelling="i" position="53\65" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="9"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x190" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\76">
          <Arguments xmlid="x191">
           <Infix-Term xmlid="x192" nr="8" formatnr="94" patternnr="69" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="180" absoluteconstrMMLId="FINSEQ_1:3" originalnr="173" absoluteorigconstrMMLId="CARD_1:1" position="53\72">
            <Arguments xmlid="x193">
             <Simple-Term xmlid="x194" idnr="24" spelling="F" position="53\74" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="6"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x195" idnr="30" spelling="n" position="53\78" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope xmlid="x196">
        <Relation-Formula xmlid="x197" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\22">
         <Arguments xmlid="x198">
          <Infix-Term xmlid="x199" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="54\16">
           <Arguments xmlid="x200">
            <Simple-Term xmlid="x201" idnr="29" spelling="M" position="54\18" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Simple-Term xmlid="x202" idnr="31" spelling="f" position="54\20" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x203" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="54\25">
           <Arguments xmlid="x204">
            <Simple-Term xmlid="x205" idnr="33" spelling="x" position="54\27" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="8"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x206" position="54\28"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x207" kind="Theorem-Item" position="56\7" endposition="63\4">
  <Theorem-Item xmlid="x208" MMLId="MESFUNC4:3">
   <Proposition xmlid="x209" position="57\5">
    <Label xmlid="x210" idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x211" position="57\5">
     <Variable-Segments xmlid="x212">
      <Explicitly-Qualified-Segment xmlid="x213" position="57\5">
       <Variables xmlid="x214">
        <Variable xmlid="x215" idnr="27" spelling="X" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x216" sort="Clustered-Type" position="57\24">
        <Adjective-Cluster xmlid="x217">
         <Attribute xmlid="x218" nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="57\20">
          <Arguments xmlid="x219"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x220" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\24">
         <Arguments xmlid="x221"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x222" position="57\25">
       <Variables xmlid="x223">
        <Variable xmlid="x224" idnr="28" spelling="S" position="57\27" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x225" nr="19" formatnr="121" patternnr="20" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="57\41">
        <Arguments xmlid="x226">
         <Simple-Term xmlid="x227" idnr="27" spelling="X" position="57\46" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x228" position="57\47">
       <Variables xmlid="x229">
        <Variable xmlid="x230" idnr="31" spelling="f" position="57\49" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x231" nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="57\61">
        <Arguments xmlid="x232">
         <Simple-Term xmlid="x233" idnr="27" spelling="X" position="57\66" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         <Infix-Term xmlid="x234" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="58\9">
          <Arguments xmlid="x235"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x236" position="58\10">
       <Variables xmlid="x237">
        <Variable xmlid="x238" idnr="29" spelling="M" position="58\12" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="4"/>
       </Variables>
       <Standard-Type xmlid="x239" nr="25" formatnr="149" patternnr="29" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="58\29">
        <Arguments xmlid="x240">
         <Simple-Term xmlid="x241" idnr="28" spelling="S" position="58\34" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x242" position="58\35">
       <Variables xmlid="x243">
        <Variable xmlid="x244" idnr="24" spelling="F" position="58\37" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="5"/>
       </Variables>
       <Standard-Type xmlid="x245" nr="27" formatnr="159" patternnr="31" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="58\60">
        <Arguments xmlid="x246">
         <Simple-Term xmlid="x247" idnr="28" spelling="S" position="58\65" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x248" position="58\66">
       <Variables xmlid="x249">
        <Variable xmlid="x250" idnr="32" spelling="a" position="58\68" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="6"/>
        <Variable xmlid="x251" idnr="33" spelling="x" position="58\70" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="7"/>
       </Variables>
       <Standard-Type xmlid="x252" nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="59\13">
        <Arguments xmlid="x253">
         <Infix-Term xmlid="x254" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="59\24">
          <Arguments xmlid="x255"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x256">
      <Conjunctive-Formula xmlid="x257" position="61\46">
       <Conjunctive-Formula xmlid="x258" position="61\30">
        <Conjunctive-Formula xmlid="x259" position="60\20">
         <Conjunctive-Formula xmlid="x260" position="59\65">
          <Conjunctive-Formula xmlid="x261" position="59\51">
           <Relation-Formula xmlid="x262" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="59\47">
            <Arguments xmlid="x263">
             <Simple-Term xmlid="x264" idnr="31" spelling="f" position="59\29" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
             <Simple-Term xmlid="x265" idnr="28" spelling="S" position="59\49" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x266" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\60">
            <Arguments xmlid="x267">
             <Infix-Term xmlid="x268" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="59\55">
              <Arguments xmlid="x269">
               <Simple-Term xmlid="x270" idnr="31" spelling="f" position="59\57" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x271" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="59\63">
              <Arguments xmlid="x272"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula xmlid="x273" position="60\6">
           <Simple-Term xmlid="x274" idnr="31" spelling="f" position="60\3" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
           <Adjective-Cluster xmlid="x275">
            <Attribute xmlid="x276" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="60\18">
             <Arguments xmlid="x277"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x278" nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="61\26">
          <Arguments xmlid="x279">
           <Simple-Term xmlid="x280" idnr="24" spelling="F" position="61\1" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
           <Simple-Term xmlid="x281" idnr="32" spelling="a" position="61\3" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="6"/>
           <Simple-Term xmlid="x282" idnr="31" spelling="f" position="61\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula xmlid="x283" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\38">
         <Arguments xmlid="x284">
          <Infix-Term xmlid="x285" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="61\34">
           <Arguments xmlid="x286">
            <Simple-Term xmlid="x287" idnr="33" spelling="x" position="61\36" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x288" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="61\42">
           <Arguments xmlid="x289">
            <Simple-Term xmlid="x290" idnr="24" spelling="F" position="61\44" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula xmlid="x291" bracketed="true" position="62\4">
        <Variable-Segments xmlid="x292">
         <Explicitly-Qualified-Segment xmlid="x293" position="62\4">
          <Variables xmlid="x294">
           <Variable xmlid="x295" idnr="30" spelling="n" position="62\6" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="8"/>
          </Variables>
          <Standard-Type xmlid="x296" nr="5" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="62\13">
           <Arguments xmlid="x297"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x298">
         <Relation-Formula xmlid="x299" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\21">
          <Arguments xmlid="x300">
           <Simple-Term xmlid="x301" idnr="30" spelling="n" position="62\18" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
           <Infix-Term xmlid="x302" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="62\25">
            <Arguments xmlid="x303">
             <Simple-Term xmlid="x304" idnr="33" spelling="x" position="62\27" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope xmlid="x305">
         <Relation-Formula xmlid="x306" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\38">
          <Arguments xmlid="x307">
           <Infix-Term xmlid="x308" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\36">
            <Arguments xmlid="x309">
             <Simple-Term xmlid="x310" idnr="33" spelling="x" position="62\35" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
             <Simple-Term xmlid="x311" idnr="30" spelling="n" position="62\37" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x312" nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="62\42">
            <Arguments xmlid="x313">
             <Infix-Term xmlid="x314" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\40">
              <Arguments xmlid="x315">
               <Simple-Term xmlid="x316" idnr="32" spelling="a" position="62\39" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="6"/>
               <Simple-Term xmlid="x317" idnr="30" spelling="n" position="62\41" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x318" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="62\48">
              <Arguments xmlid="x319">
               <Infix-Term xmlid="x320" bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="62\45">
                <Arguments xmlid="x321">
                 <Simple-Term xmlid="x322" idnr="29" spelling="M" position="62\44" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="4"/>
                 <Simple-Term xmlid="x323" idnr="24" spelling="F" position="62\46" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="5"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term xmlid="x324" idnr="30" spelling="n" position="62\49" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="8"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x325">
      <Relation-Formula xmlid="x326" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\71">
       <Arguments xmlid="x327">
        <Infix-Term xmlid="x328" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="62\65">
         <Arguments xmlid="x329">
          <Simple-Term xmlid="x330" idnr="29" spelling="M" position="62\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="4"/>
          <Simple-Term xmlid="x331" idnr="31" spelling="f" position="62\69" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x332" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="62\74">
         <Arguments xmlid="x333">
          <Simple-Term xmlid="x334" idnr="33" spelling="x" position="63\3" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="7"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x335" position="63\4"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x336" kind="Theorem-Item" position="65\7" endposition="71\75">
  <Theorem-Item xmlid="x337" MMLId="MESFUNC4:4">
   <Proposition xmlid="x338" position="66\5">
    <Label xmlid="x339" idnr="0" spelling="" position="66\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x340" position="66\5">
     <Variable-Segments xmlid="x341">
      <Explicitly-Qualified-Segment xmlid="x342" position="66\5">
       <Variables xmlid="x343">
        <Variable xmlid="x344" idnr="27" spelling="X" position="66\7" varintro="Quantifier" kind="BoundVar" serialnr="41" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x345" sort="Clustered-Type" position="66\24">
        <Adjective-Cluster xmlid="x346">
         <Attribute xmlid="x347" nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="66\20">
          <Arguments xmlid="x348"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x349" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\24">
         <Arguments xmlid="x350"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x351" position="66\25">
       <Variables xmlid="x352">
        <Variable xmlid="x353" idnr="28" spelling="S" position="66\27" varintro="Quantifier" kind="BoundVar" serialnr="42" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x354" nr="19" formatnr="121" patternnr="20" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="66\41">
        <Arguments xmlid="x355">
         <Simple-Term xmlid="x356" idnr="27" spelling="X" position="66\46" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x357" position="66\47">
       <Variables xmlid="x358">
        <Variable xmlid="x359" idnr="31" spelling="f" position="66\49" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x360" nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="66\61">
        <Arguments xmlid="x361">
         <Simple-Term xmlid="x362" idnr="27" spelling="X" position="66\66" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="1"/>
         <Infix-Term xmlid="x363" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="67\7">
          <Arguments xmlid="x364"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x365" position="67\8">
       <Variables xmlid="x366">
        <Variable xmlid="x367" idnr="29" spelling="M" position="67\10" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="4"/>
       </Variables>
       <Standard-Type xmlid="x368" nr="25" formatnr="149" patternnr="29" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="67\27">
        <Arguments xmlid="x369">
         <Simple-Term xmlid="x370" idnr="28" spelling="S" position="67\32" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x371">
      <Conjunctive-Formula xmlid="x372" position="67\73">
       <Conjunctive-Formula xmlid="x373" position="67\59">
        <Relation-Formula xmlid="x374" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="67\55">
         <Arguments xmlid="x375">
          <Simple-Term xmlid="x376" idnr="31" spelling="f" position="67\37" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
          <Simple-Term xmlid="x377" idnr="28" spelling="S" position="67\57" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula xmlid="x378" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\68">
         <Arguments xmlid="x379">
          <Infix-Term xmlid="x380" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="67\63">
           <Arguments xmlid="x381">
            <Simple-Term xmlid="x382" idnr="31" spelling="f" position="67\65" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x383" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="67\71">
           <Arguments xmlid="x384"/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula xmlid="x385" position="68\6">
        <Simple-Term xmlid="x386" idnr="31" spelling="f" position="68\3" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
        <Adjective-Cluster xmlid="x387">
         <Attribute xmlid="x388" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="68\18">
          <Arguments xmlid="x389"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x390">
      <Existential-Quantifier-Formula xmlid="x391" position="69\3">
       <Variable-Segments xmlid="x392">
        <Explicitly-Qualified-Segment xmlid="x393" position="69\3">
         <Variables xmlid="x394">
          <Variable xmlid="x395" idnr="24" spelling="F" position="69\5" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="5"/>
         </Variables>
         <Standard-Type xmlid="x396" nr="27" formatnr="159" patternnr="31" absolutepatternMMLId="MESFUNC2:1" spelling="Finite_Sep_Sequence" sort="Expandable-Type" position="69\28">
          <Arguments xmlid="x397">
           <Simple-Term xmlid="x398" idnr="28" spelling="S" position="69\33" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x399" position="69\34">
         <Variables xmlid="x400">
          <Variable xmlid="x401" idnr="32" spelling="a" position="70\1" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="6"/>
          <Variable xmlid="x402" idnr="33" spelling="x" position="70\3" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="7"/>
         </Variables>
         <Standard-Type xmlid="x403" nr="3" formatnr="88" patternnr="15" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="70\18">
          <Arguments xmlid="x404">
           <Infix-Term xmlid="x405" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="70\29">
            <Arguments xmlid="x406"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x407">
        <Conjunctive-Formula xmlid="x408" position="71\54">
         <Conjunctive-Formula xmlid="x409" position="70\79">
          <Conjunctive-Formula xmlid="x410" position="70\63">
           <Relation-Formula xmlid="x411" nr="17" formatnr="162" patternnr="29" absolutepatternMMLId="MESFUNC3:1" leftargscount="2" spelling="are_Re-presentation_of" sort="Relation-Formula" constrnr="41" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="70\59">
            <Arguments xmlid="x412">
             <Simple-Term xmlid="x413" idnr="24" spelling="F" position="70\34" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
             <Simple-Term xmlid="x414" idnr="32" spelling="a" position="70\36" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="6"/>
             <Simple-Term xmlid="x415" idnr="31" spelling="f" position="70\61" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x416" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\71">
            <Arguments xmlid="x417">
             <Infix-Term xmlid="x418" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="70\67">
              <Arguments xmlid="x419">
               <Simple-Term xmlid="x420" idnr="33" spelling="x" position="70\69" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x421" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="70\75">
              <Arguments xmlid="x422">
               <Simple-Term xmlid="x423" idnr="24" spelling="F" position="70\77" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula xmlid="x424" bracketed="true" position="71\6">
           <Variable-Segments xmlid="x425">
            <Explicitly-Qualified-Segment xmlid="x426" position="71\6">
             <Variables xmlid="x427">
              <Variable xmlid="x428" idnr="30" spelling="n" position="71\8" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="8"/>
             </Variables>
             <Standard-Type xmlid="x429" nr="5" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="71\15">
              <Arguments xmlid="x430"/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x431">
            <Relation-Formula xmlid="x432" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\23">
             <Arguments xmlid="x433">
              <Simple-Term xmlid="x434" idnr="30" spelling="n" position="71\20" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
              <Infix-Term xmlid="x435" nr="16" formatnr="58" patternnr="70" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="FINSEQ_1:4" originalnr="83" absoluteorigconstrMMLId="XTUPLE_0:9" position="71\27">
               <Arguments xmlid="x436">
                <Simple-Term xmlid="x437" idnr="33" spelling="x" position="71\29" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x438">
            <Relation-Formula xmlid="x439" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\40">
             <Arguments xmlid="x440">
              <Infix-Term xmlid="x441" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\38">
               <Arguments xmlid="x442">
                <Simple-Term xmlid="x443" idnr="33" spelling="x" position="71\37" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
                <Simple-Term xmlid="x444" idnr="30" spelling="n" position="71\39" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x445" nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="71\44">
               <Arguments xmlid="x446">
                <Infix-Term xmlid="x447" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\42">
                 <Arguments xmlid="x448">
                  <Simple-Term xmlid="x449" idnr="32" spelling="a" position="71\41" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="6"/>
                  <Simple-Term xmlid="x450" idnr="30" spelling="n" position="71\43" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x451" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="71\50">
                 <Arguments xmlid="x452">
                  <Infix-Term xmlid="x453" bracketed="true" nr="21" formatnr="62" patternnr="53" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="71\47">
                   <Arguments xmlid="x454">
                    <Simple-Term xmlid="x455" idnr="29" spelling="M" position="71\46" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="4"/>
                    <Simple-Term xmlid="x456" idnr="24" spelling="F" position="71\48" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term xmlid="x457" idnr="30" spelling="n" position="71\51" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="8"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x458" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\69">
          <Arguments xmlid="x459">
           <Infix-Term xmlid="x460" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="71\63">
            <Arguments xmlid="x461">
             <Simple-Term xmlid="x462" idnr="29" spelling="M" position="71\65" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="4"/>
             <Simple-Term xmlid="x463" idnr="31" spelling="f" position="71\67" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x464" nr="55" formatnr="109" patternnr="94" absolutepatternMMLId="EXTREAL1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="214" absoluteconstrMMLId="EXTREAL1:4" originalnr="0" position="71\72">
            <Arguments xmlid="x465">
             <Simple-Term xmlid="x466" idnr="33" spelling="x" position="71\74" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="7"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x467" position="71\75"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x468" kind="Theorem-Item" position="73\7" endposition="82\34">
  <Theorem-Item xmlid="x469" MMLId="MESFUNC4:5">
   <Proposition xmlid="x470" position="74\5">
    <Label xmlid="x471" idnr="0" spelling="" position="74\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x472" position="74\5">
     <Variable-Segments xmlid="x473">
      <Explicitly-Qualified-Segment xmlid="x474" position="74\5">
       <Variables xmlid="x475">
        <Variable xmlid="x476" idnr="27" spelling="X" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x477" sort="Clustered-Type" position="74\24">
        <Adjective-Cluster xmlid="x478">
         <Attribute xmlid="x479" nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="74\20">
          <Arguments xmlid="x480"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x481" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\24">
         <Arguments xmlid="x482"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x483" position="74\25">
       <Variables xmlid="x484">
        <Variable xmlid="x485" idnr="28" spelling="S" position="74\27" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x486" nr="19" formatnr="121" patternnr="20" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="74\41">
        <Arguments xmlid="x487">
         <Simple-Term xmlid="x488" idnr="27" spelling="X" position="74\46" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x489" position="74\47">
       <Variables xmlid="x490">
        <Variable xmlid="x491" idnr="29" spelling="M" position="74\49" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x492" nr="25" formatnr="149" patternnr="29" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="74\66">
        <Arguments xmlid="x493">
         <Simple-Term xmlid="x494" idnr="28" spelling="S" position="74\71" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x495" position="74\72">
       <Variables xmlid="x496">
        <Variable xmlid="x497" idnr="31" spelling="f" position="75\1" varintro="Quantifier" kind="BoundVar" serialnr="60" varnr="4"/>
        <Variable xmlid="x498" idnr="35" spelling="g" position="75\3" varintro="Quantifier" kind="BoundVar" serialnr="61" varnr="5"/>
       </Variables>
       <Standard-Type xmlid="x499" nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="75\15">
        <Arguments xmlid="x500">
         <Simple-Term xmlid="x501" idnr="27" spelling="X" position="75\20" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
         <Infix-Term xmlid="x502" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="75\28">
          <Arguments xmlid="x503"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x504">
      <Conjunctive-Formula xmlid="x505" position="77\39">
       <Conjunctive-Formula xmlid="x506" position="77\23">
        <Conjunctive-Formula xmlid="x507" position="76\18">
         <Conjunctive-Formula xmlid="x508" position="75\69">
          <Conjunctive-Formula xmlid="x509" position="75\55">
           <Relation-Formula xmlid="x510" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="75\51">
            <Arguments xmlid="x511">
             <Simple-Term xmlid="x512" idnr="31" spelling="f" position="75\33" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term xmlid="x513" idnr="28" spelling="S" position="75\53" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x514" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\64">
            <Arguments xmlid="x515">
             <Infix-Term xmlid="x516" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="75\59">
              <Arguments xmlid="x517">
               <Simple-Term xmlid="x518" idnr="31" spelling="f" position="75\61" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x519" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="75\67">
              <Arguments xmlid="x520"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula xmlid="x521" position="76\4">
           <Simple-Term xmlid="x522" idnr="31" spelling="f" position="76\1" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
           <Adjective-Cluster xmlid="x523">
            <Attribute xmlid="x524" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="76\16">
             <Arguments xmlid="x525"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x526" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="77\19">
          <Arguments xmlid="x527">
           <Simple-Term xmlid="x528" idnr="35" spelling="g" position="77\1" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
           <Simple-Term xmlid="x529" idnr="28" spelling="S" position="77\21" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula xmlid="x530" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\31">
         <Arguments xmlid="x531">
          <Infix-Term xmlid="x532" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="77\27">
           <Arguments xmlid="x533">
            <Simple-Term xmlid="x534" idnr="35" spelling="g" position="77\29" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x535" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="77\35">
           <Arguments xmlid="x536">
            <Simple-Term xmlid="x537" idnr="31" spelling="f" position="77\37" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula xmlid="x538" position="77\44">
        <Simple-Term xmlid="x539" idnr="35" spelling="g" position="77\41" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
        <Adjective-Cluster xmlid="x540">
         <Attribute xmlid="x541" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="77\56">
          <Arguments xmlid="x542"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x543">
      <Conjunctive-Formula xmlid="x544" position="81\58">
       <Conjunctive-Formula xmlid="x545" position="80\13">
        <Conjunctive-Formula xmlid="x546" position="78\34">
         <Relation-Formula xmlid="x547" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="78\30">
          <Arguments xmlid="x548">
           <Infix-Term xmlid="x549" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="78\11">
            <Arguments xmlid="x550">
             <Simple-Term xmlid="x551" idnr="31" spelling="f" position="78\10" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term xmlid="x552" idnr="35" spelling="g" position="78\12" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x553" idnr="28" spelling="S" position="78\32" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x554" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\8">
          <Arguments xmlid="x555">
           <Infix-Term xmlid="x556" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\5">
            <Arguments xmlid="x557">
             <Infix-Term xmlid="x558" bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="80\3">
              <Arguments xmlid="x559">
               <Simple-Term xmlid="x560" idnr="31" spelling="f" position="80\2" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
               <Simple-Term xmlid="x561" idnr="35" spelling="g" position="80\4" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x562" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="80\11">
            <Arguments xmlid="x563"/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula xmlid="x564" bracketed="true" position="81\5">
         <Variable-Segments xmlid="x565">
          <Explicitly-Qualified-Segment xmlid="x566" position="81\5">
           <Variables xmlid="x567">
            <Variable xmlid="x568" idnr="33" spelling="x" position="81\7" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="6"/>
           </Variables>
           <Standard-Type xmlid="x569" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\17">
            <Arguments xmlid="x570"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x571">
          <Relation-Formula xmlid="x572" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\25">
           <Arguments xmlid="x573">
            <Simple-Term xmlid="x574" idnr="33" spelling="x" position="81\22" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
            <Infix-Term xmlid="x575" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="81\29">
             <Arguments xmlid="x576">
              <Infix-Term xmlid="x577" bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="81\33">
               <Arguments xmlid="x578">
                <Simple-Term xmlid="x579" idnr="31" spelling="f" position="81\32" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
                <Simple-Term xmlid="x580" idnr="35" spelling="g" position="81\34" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x581">
          <Relation-Formula xmlid="x582" nr="4" formatnr="43" patternnr="26" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="81\47">
           <Arguments xmlid="x583">
            <Infix-Term xmlid="x584" nr="29" formatnr="141" patternnr="140" absolutepatternMMLId="SUPINF_2:2" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="376" absoluteconstrMMLId="SUPINF_2:1" originalnr="49" absoluteorigconstrMMLId="ORDINAL1:5" position="81\44">
             <Arguments xmlid="x585"/>
            </Infix-Term>
            <Infix-Term xmlid="x586" nr="37" formatnr="76" patternnr="46" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="81\54">
             <Arguments xmlid="x587">
              <Infix-Term xmlid="x588" bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="81\51">
               <Arguments xmlid="x589">
                <Simple-Term xmlid="x590" idnr="31" spelling="f" position="81\50" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
                <Simple-Term xmlid="x591" idnr="35" spelling="g" position="81\52" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term xmlid="x592" idnr="33" spelling="x" position="81\55" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Relation-Formula xmlid="x593" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="82\7">
        <Arguments xmlid="x594">
         <Infix-Term xmlid="x595" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="81\67">
          <Arguments xmlid="x596">
           <Simple-Term xmlid="x597" idnr="29" spelling="M" position="82\1" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
           <Infix-Term xmlid="x598" bracketed="true" nr="48" formatnr="104" patternnr="163" absolutepatternMMLId="MESFUNC1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="256" absoluteconstrMMLId="MESFUNC1:3" originalnr="0" position="82\4">
            <Arguments xmlid="x599">
             <Simple-Term xmlid="x600" idnr="31" spelling="f" position="82\3" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             <Simple-Term xmlid="x601" idnr="35" spelling="g" position="82\5" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x602" nr="48" formatnr="104" patternnr="142" absolutepatternMMLId="SUPINF_2:4" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="SUPINF_2:3" originalnr="205" absoluteorigconstrMMLId="XXREAL_3:1" position="82\21">
          <Arguments xmlid="x603">
           <Infix-Term xmlid="x604" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="82\15">
            <Arguments xmlid="x605">
             <Simple-Term xmlid="x606" idnr="29" spelling="M" position="82\17" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             <Simple-Term xmlid="x607" idnr="31" spelling="f" position="82\19" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x608" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="82\29">
            <Arguments xmlid="x609">
             <Simple-Term xmlid="x610" idnr="29" spelling="M" position="82\31" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             <Simple-Term xmlid="x611" idnr="35" spelling="g" position="82\33" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x612" position="82\34"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x613" kind="Theorem-Item" position="84\7" endposition="90\15">
  <Theorem-Item xmlid="x614" MMLId="MESFUNC4:6">
   <Proposition xmlid="x615" position="85\5">
    <Label xmlid="x616" idnr="0" spelling="" position="85\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x617" position="85\5">
     <Variable-Segments xmlid="x618">
      <Explicitly-Qualified-Segment xmlid="x619" position="85\5">
       <Variables xmlid="x620">
        <Variable xmlid="x621" idnr="27" spelling="X" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="69" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x622" sort="Clustered-Type" position="85\24">
        <Adjective-Cluster xmlid="x623">
         <Attribute xmlid="x624" nr="26" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\20">
          <Arguments xmlid="x625"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x626" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="85\24">
         <Arguments xmlid="x627"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x628" position="85\25">
       <Variables xmlid="x629">
        <Variable xmlid="x630" idnr="28" spelling="S" position="85\27" varintro="Quantifier" kind="BoundVar" serialnr="70" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x631" nr="19" formatnr="121" patternnr="20" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="85\41">
        <Arguments xmlid="x632">
         <Simple-Term xmlid="x633" idnr="27" spelling="X" position="85\46" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x634" position="85\47">
       <Variables xmlid="x635">
        <Variable xmlid="x636" idnr="29" spelling="M" position="85\49" varintro="Quantifier" kind="BoundVar" serialnr="71" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x637" nr="25" formatnr="149" patternnr="29" absolutepatternMMLId="MEASURE1:5" spelling="sigma_Measure" sort="Expandable-Type" position="85\66">
        <Arguments xmlid="x638">
         <Simple-Term xmlid="x639" idnr="28" spelling="S" position="85\71" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x640" position="85\72">
       <Variables xmlid="x641">
        <Variable xmlid="x642" idnr="31" spelling="f" position="86\1" varintro="Quantifier" kind="BoundVar" serialnr="72" varnr="4"/>
        <Variable xmlid="x643" idnr="35" spelling="g" position="86\3" varintro="Quantifier" kind="BoundVar" serialnr="73" varnr="5"/>
       </Variables>
       <Standard-Type xmlid="x644" nr="26" formatnr="79" patternnr="10" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="86\15">
        <Arguments xmlid="x645">
         <Simple-Term xmlid="x646" idnr="27" spelling="X" position="86\20" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="1"/>
         <Infix-Term xmlid="x647" nr="6" formatnr="38" patternnr="30" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="86\28">
          <Arguments xmlid="x648"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x649" position="86\29">
       <Variables xmlid="x650">
        <Variable xmlid="x651" idnr="36" spelling="c" position="86\31" varintro="Quantifier" kind="BoundVar" serialnr="74" varnr="6"/>
       </Variables>
       <Standard-Type xmlid="x652" nr="31" formatnr="133" patternnr="23" absolutepatternMMLId="SUPINF_1:1" spelling="R_eal" sort="Expandable-Type" position="86\40">
        <Arguments xmlid="x653"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x654">
      <Conjunctive-Formula xmlid="x655" position="89\7">
       <Conjunctive-Formula xmlid="x656" position="88\22">
        <Conjunctive-Formula xmlid="x657" position="88\9">
         <Conjunctive-Formula xmlid="x658" position="87\20">
          <Conjunctive-Formula xmlid="x659" position="87\1">
           <Conjunctive-Formula xmlid="x660" position="86\67">
            <Relation-Formula xmlid="x661" nr="16" formatnr="161" patternnr="28" absolutepatternMMLId="MESFUNC2:1" leftargscount="1" spelling="is_simple_func_in" sort="Relation-Formula" constrnr="38" absoluteconstrMMLId="MESFUNC2:1" originalnr="0" position="86\63">
             <Arguments xmlid="x662">
              <Simple-Term xmlid="x663" idnr="31" spelling="f" position="86\45" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
              <Simple-Term xmlid="x664" idnr="28" spelling="S" position="86\65" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula xmlid="x665" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="86\76">
             <Arguments xmlid="x666">
              <Infix-Term xmlid="x667" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="86\71">
               <Arguments xmlid="x668">
                <Simple-Term xmlid="x669" idnr="31" spelling="f" position="86\73" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x670" nr="64" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="86\79">
               <Arguments xmlid="x671"/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Multi-Attributive-Formula xmlid="x672" position="87\6">
            <Simple-Term xmlid="x673" idnr="31" spelling="f" position="87\3" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
            <Adjective-Cluster xmlid="x674">
             <Attribute xmlid="x675" nr="11" formatnr="140" patternnr="29" absolutepatternMMLId="SUPINF_2:6" spelling="nonnegative" sort="Adjective" constrnr="110" absoluteconstrMMLId="SUPINF_2:6" originalnr="0" position="87\18">
              <Arguments xmlid="x676"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Relation-Formula xmlid="x677" nr="4" formatnr="43" patternnr="26" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="88\5">
           <Arguments xmlid="x678">
            <Infix-Term xmlid="x679" nr="29" formatnr="141" patternnr="140" absolutepatternMMLId="SUPINF_2:2" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="376" absoluteconstrMMLId="SUPINF_2:1" originalnr="49" absoluteorigconstrMMLId="ORDINAL1:5" position="88\2">
             <Arguments xmlid="x680"/>
            </Infix-Term>
            <Simple-Term xmlid="x681" idnr="36" spelling="c" position="88\7" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula xmlid="x682" nr="10" formatnr="45" patternnr="17" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="88\13">
          <Arguments xmlid="x683">
           <Simple-Term xmlid="x684" idnr="36" spelling="c" position="88\11" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
           <Infix-Term xmlid="x685" nr="32" formatnr="47" patternnr="133" absolutepatternMMLId="SUPINF_1:1" leftargscount="0" spelling="&#x2B;infty" sort="Functor-Term" constrnr="399" absoluteconstrMMLId="SUPINF_1:1" originalnr="70" absoluteorigconstrMMLId="XXREAL_0:1" position="88\20">
            <Arguments xmlid="x686"/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula xmlid="x687" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="88\30">
         <Arguments xmlid="x688">
          <Infix-Term xmlid="x689" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="88\26">
           <Arguments xmlid="x690">
            <Simple-Term xmlid="x691" idnr="35" spelling="g" position="88\28" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x692" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="89\3">
           <Arguments xmlid="x693">
            <Simple-Term xmlid="x694" idnr="31" spelling="f" position="89\5" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula xmlid="x695" bracketed="true" position="89\12">
        <Variable-Segments xmlid="x696">
         <Explicitly-Qualified-Segment xmlid="x697" position="89\12">
          <Variables xmlid="x698">
           <Variable xmlid="x699" idnr="33" spelling="x" position="89\14" varintro="Quantifier" kind="BoundVar" serialnr="75" varnr="7"/>
          </Variables>
          <Standard-Type xmlid="x700" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="89\21">
           <Arguments xmlid="x701"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x702">
         <Relation-Formula xmlid="x703" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="89\29">
          <Arguments xmlid="x704">
           <Simple-Term xmlid="x705" idnr="33" spelling="x" position="89\26" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
           <Infix-Term xmlid="x706" nr="16" formatnr="58" patternnr="34" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="89\33">
            <Arguments xmlid="x707">
             <Simple-Term xmlid="x708" idnr="35" spelling="g" position="89\35" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope xmlid="x709">
         <Relation-Formula xmlid="x710" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\46">
          <Arguments xmlid="x711">
           <Infix-Term xmlid="x712" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="89\44">
            <Arguments xmlid="x713">
             <Simple-Term xmlid="x714" idnr="35" spelling="g" position="89\43" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
             <Simple-Term xmlid="x715" idnr="33" spelling="x" position="89\45" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x716" nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="89\48">
            <Arguments xmlid="x717">
             <Simple-Term xmlid="x718" idnr="36" spelling="c" position="89\47" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
             <Infix-Term xmlid="x719" nr="37" formatnr="76" patternnr="149" absolutepatternMMLId="SUPINF_2:15" leftargscount="1" spelling="." sort="Functor-Term" constrnr="387" absoluteconstrMMLId="SUPINF_2:12" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="89\50">
              <Arguments xmlid="x720">
               <Simple-Term xmlid="x721" idnr="31" spelling="f" position="89\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
               <Simple-Term xmlid="x722" idnr="33" spelling="x" position="89\51" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="7"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x723">
      <Relation-Formula xmlid="x724" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\73">
       <Arguments xmlid="x725">
        <Infix-Term xmlid="x726" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="89\67">
         <Arguments xmlid="x727">
          <Simple-Term xmlid="x728" idnr="29" spelling="M" position="89\69" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="3"/>
          <Simple-Term xmlid="x729" idnr="35" spelling="g" position="89\71" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="5"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x730" nr="21" formatnr="62" patternnr="91" absolutepatternMMLId="EXTREAL1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="EXTREAL1:1" originalnr="208" absoluteorigconstrMMLId="XXREAL_3:4" position="89\75">
         <Arguments xmlid="x731">
          <Simple-Term xmlid="x732" idnr="36" spelling="c" position="89\74" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="6"/>
          <Infix-Term xmlid="x733" nr="92" formatnr="163" patternnr="179" absolutepatternMMLId="MESFUNC3:1" leftargscount="0" spelling="integral" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="MESFUNC3:1" originalnr="0" position="90\10">
           <Arguments xmlid="x734">
            <Simple-Term xmlid="x735" idnr="29" spelling="M" position="90\12" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="3"/>
            <Simple-Term xmlid="x736" idnr="31" spelling="f" position="90\14" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x737" position="90\15"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
