<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="MSSCYC_2" articleext=".miz" position="47\5">
 <Item xmlid="x2" kind="Section-Pragma" position="47\5" endposition="47\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="49\7" endposition="49\20">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="49\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="27" spelling="k" position="49\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="28" spelling="n" position="49\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x10"/>
    <Standard-Type xmlid="x11" nr="3" formatnr="45" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="49\20">
     <Arguments xmlid="x12"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x13" kind="Definition-Item" position="51\10" endposition="60\3">
  <Definition-Item xmlid="x14">
   <Block xmlid="x15" kind="Definitional-Block" position="51\10" endposition="60\3">
    <Item xmlid="x16" kind="Loci-Declaration" position="52\5" endposition="52\25">
     <Loci-Declaration xmlid="x17">
      <Qualified-Segments xmlid="x18">
       <Explicitly-Qualified-Segment xmlid="x19" position="52\7">
        <Variables xmlid="x20">
         <Variable xmlid="x21" idnr="29" spelling="S" position="52\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Struct-Type xmlid="x22" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="52\25">
         <Arguments xmlid="x23"/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x24" kind="Functor-Definition" position="53\6" endposition="59\43">
     <Functor-Definition xmlid="x25" MMLId="MSSCYC_2:1">
      <Redefine xmlid="x26" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x27" formatdes="O189[0(1)1]" formatnr="357" spelling="InducedEdges" position="53\19" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" constr="K423" absoluteconstrMMLId="MSSCYC_2:1" origconstrnr="0" arity="1">
       <Loci xmlid="x28"/>
       <Loci xmlid="x29">
        <Locus xmlid="x30" idnr="29" varidkind="Identifier" spelling="S" position="52\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x31">
       <Standard-Type xmlid="x32" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\28">
        <Arguments xmlid="x33"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x34" position="53\34" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x35" idnr="0" spelling="" position="56\5" serialnr="1" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x36" position="56\5">
        <Variable-Segments xmlid="x37">
         <Explicitly-Qualified-Segment xmlid="x38" position="56\5">
          <Variables xmlid="x39">
           <Variable xmlid="x40" idnr="30" spelling="x" position="56\7" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x41" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\20">
           <Arguments xmlid="x42"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x43">
         <Biconditional-Formula xmlid="x44" position="56\38">
          <Relation-Formula xmlid="x45" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="56\31">
           <Arguments xmlid="x46">
            <Simple-Term xmlid="x47" idnr="30" spelling="x" position="56\28" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <it-Term xmlid="x48" position="56\34" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula xmlid="x49" position="56\41">
           <Variable-Segments xmlid="x50">
            <Explicitly-Qualified-Segment xmlid="x51" position="56\41">
             <Variables xmlid="x52">
              <Variable xmlid="x53" idnr="31" spelling="op" position="57\2" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="2"/>
              <Variable xmlid="x54" idnr="32" spelling="v" position="57\5" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="3"/>
             </Variables>
             <Standard-Type xmlid="x55" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\15">
              <Arguments xmlid="x56"/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x57">
            <Conjunctive-Formula xmlid="x58" position="58\3">
             <Conjunctive-Formula xmlid="x59" position="57\58">
              <Conjunctive-Formula xmlid="x60" position="57\32">
               <Relation-Formula xmlid="x61" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="57\22">
                <Arguments xmlid="x62">
                 <Simple-Term xmlid="x63" idnr="30" spelling="x" position="57\20" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
                 <Circumfix-Term xmlid="x64" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="57\30">
                  <Right-Circumflex-Symbol xmlid="x65" nr="1" formatnr="12" spelling="]" position="57\30"/>
                  <Arguments xmlid="x66">
                   <Simple-Term xmlid="x67" idnr="31" spelling="op" position="57\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term xmlid="x68" idnr="32" spelling="v" position="57\29" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Circumfix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x69" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\38">
                <Arguments xmlid="x70">
                 <Simple-Term xmlid="x71" idnr="31" spelling="op" position="57\35" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                 <Selector-Term xmlid="x72" nr="8" formatnr="94" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="57\51">
                  <Simple-Term xmlid="x73" idnr="29" spelling="S" position="57\56" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                 </Selector-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x74" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\63">
               <Arguments xmlid="x75">
                <Simple-Term xmlid="x76" idnr="32" spelling="v" position="57\60" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                <Selector-Term xmlid="x77" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="57\75">
                 <Simple-Term xmlid="x78" idnr="29" spelling="S" position="58\1" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                </Selector-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Existential-Quantifier-Formula xmlid="x79" position="58\6">
              <Variable-Segments xmlid="x80">
               <Explicitly-Qualified-Segment xmlid="x81" position="58\6">
                <Variables xmlid="x82">
                 <Variable xmlid="x83" idnr="28" spelling="n" position="58\8" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="4"/>
                </Variables>
                <Standard-Type xmlid="x84" nr="3" formatnr="45" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="58\18">
                 <Arguments xmlid="x85"/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
               <Explicitly-Qualified-Segment xmlid="x86" position="58\19">
                <Variables xmlid="x87">
                 <Variable xmlid="x88" idnr="33" spelling="args" position="58\24" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="5"/>
                </Variables>
                <Standard-Type xmlid="x89" nr="7" formatnr="39" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="58\38">
                 <Arguments xmlid="x90">
                  <Infix-Term xmlid="x91" nr="30" formatnr="342" patternnr="242" absolutepatternMMLId="FINSEQ_1:14" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="FINSEQ_1:13" originalnr="0" position="58\61">
                   <Arguments xmlid="x92">
                    <Selector-Term xmlid="x93" bracketed="true" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="58\54">
                     <Simple-Term xmlid="x94" idnr="29" spelling="S" position="58\59" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                    </Selector-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope xmlid="x95">
               <Conjunctive-Formula xmlid="x96" position="59\32">
                <Conjunctive-Formula xmlid="x97" position="59\16">
                 <Relation-Formula xmlid="x98" nr="1" formatnr="4" patternnr="49" absolutepatternMMLId="FINSEQ_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\9">
                  <Arguments xmlid="x99">
                   <Infix-Term xmlid="x100" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="59\5">
                    <Arguments xmlid="x101">
                     <Selector-Term xmlid="x102" bracketed="true" nr="1" formatnr="262" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="Arity" sort="Selector-Term" constrnr="8" absoluteconstrMMLId="MSUALG_1:1" position="58\75">
                      <Simple-Term xmlid="x103" idnr="29" spelling="S" position="59\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
                     </Selector-Term>
                     <Simple-Term xmlid="x104" idnr="31" spelling="op" position="59\7" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term xmlid="x105" idnr="33" spelling="args" position="59\14" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                  </Arguments>
                 </Relation-Formula>
                 <Relation-Formula xmlid="x106" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\21">
                  <Arguments xmlid="x107">
                   <Simple-Term xmlid="x108" idnr="28" spelling="n" position="59\18" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
                   <Infix-Term xmlid="x109" nr="25" formatnr="111" patternnr="233" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="FINSEQ_1:4" originalnr="85" absoluteorigconstrMMLId="XTUPLE_0:9" position="59\25">
                    <Arguments xmlid="x110">
                     <Simple-Term xmlid="x111" idnr="33" spelling="args" position="59\30" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
                <Relation-Formula xmlid="x112" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\41">
                 <Arguments xmlid="x113">
                  <Infix-Term xmlid="x114" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="59\38">
                   <Arguments xmlid="x115">
                    <Simple-Term xmlid="x116" idnr="33" spelling="args" position="59\37" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                    <Simple-Term xmlid="x117" idnr="28" spelling="n" position="59\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term xmlid="x118" idnr="32" spelling="v" position="59\43" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x119" kind="Theorem-Item" position="62\7" endposition="64\36">
  <Theorem-Item xmlid="x120" MMLId="MSSCYC_2:1">
   <Proposition xmlid="x121" position="63\5">
    <Label xmlid="x122" idnr="0" spelling="" position="63\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x123" position="63\5">
     <Variable-Segments xmlid="x124">
      <Explicitly-Qualified-Segment xmlid="x125" position="63\5">
       <Variables xmlid="x126">
        <Variable xmlid="x127" idnr="29" spelling="S" position="63\7" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="1"/>
       </Variables>
       <Struct-Type xmlid="x128" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="63\28">
        <Arguments xmlid="x129"/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x130">
      <Relation-Formula xmlid="x131" nr="5" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="63\52">
       <Arguments xmlid="x132">
        <Infix-Term xmlid="x133" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="63\47">
         <Arguments xmlid="x134">
          <Simple-Term xmlid="x135" idnr="29" spelling="S" position="63\49" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term xmlid="x136" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="29" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="64\36">
         <Right-Circumflex-Symbol xmlid="x137" nr="4" formatnr="30" spelling=":]" position="64\36"/>
         <Arguments xmlid="x138">
          <Selector-Term xmlid="x139" nr="8" formatnr="94" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="64\10">
           <Simple-Term xmlid="x140" idnr="29" spelling="S" position="64\15" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
          </Selector-Term>
          <Selector-Term xmlid="x141" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="64\28">
           <Simple-Term xmlid="x142" idnr="29" spelling="S" position="64\33" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x143" position="64\36"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x144" kind="Definition-Item" position="66\10" endposition="78\3">
  <Definition-Item xmlid="x145">
   <Block xmlid="x146" kind="Definitional-Block" position="66\10" endposition="78\3">
    <Item xmlid="x147" kind="Loci-Declaration" position="67\5" endposition="67\25">
     <Loci-Declaration xmlid="x148">
      <Qualified-Segments xmlid="x149">
       <Explicitly-Qualified-Segment xmlid="x150" position="67\7">
        <Variables xmlid="x151">
         <Variable xmlid="x152" idnr="29" spelling="S" position="67\7" varintro="itLociDeclaration" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Struct-Type xmlid="x153" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="67\25">
         <Arguments xmlid="x154"/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x155" kind="Functor-Definition" position="68\6" endposition="71\61">
     <Functor-Definition xmlid="x156" MMLId="MSSCYC_2:2">
      <Redefine xmlid="x157" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x158" formatdes="O190[0(1)1]" formatnr="358" spelling="InducedSource" position="68\20" patternnr="255" absolutepatternMMLId="MSSCYC_2:2" constr="K424" absoluteconstrMMLId="MSSCYC_2:2" origconstrnr="0" arity="1">
       <Loci xmlid="x159"/>
       <Loci xmlid="x160">
        <Locus xmlid="x161" idnr="29" varidkind="Identifier" spelling="S" position="67\7" origin="Constant" kind="Constant" serialnr="14" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x162">
       <Standard-Type xmlid="x163" nr="10" formatnr="73" patternnr="22" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="68\34">
        <Arguments xmlid="x164">
         <Infix-Term xmlid="x165" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="68\50">
          <Arguments xmlid="x166">
           <Simple-Term xmlid="x167" idnr="29" spelling="S" position="68\52" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Selector-Term xmlid="x168" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="68\65">
          <Simple-Term xmlid="x169" idnr="29" spelling="S" position="68\70" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x170" position="68\76" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x171" idnr="0" spelling="" position="71\6" serialnr="4" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x172" position="71\6">
        <Variable-Segments xmlid="x173">
         <Explicitly-Qualified-Segment xmlid="x174" position="71\6">
          <Variables xmlid="x175">
           <Variable xmlid="x176" idnr="34" spelling="e" position="71\8" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x177" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\21">
           <Arguments xmlid="x178"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x179">
         <Relation-Formula xmlid="x180" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="71\29">
          <Arguments xmlid="x181">
           <Simple-Term xmlid="x182" idnr="34" spelling="e" position="71\26" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
           <Infix-Term xmlid="x183" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="71\42">
            <Arguments xmlid="x184">
             <Simple-Term xmlid="x185" idnr="29" spelling="S" position="71\44" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope xmlid="x186">
         <Relation-Formula xmlid="x187" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\57">
          <Arguments xmlid="x188">
           <Infix-Term xmlid="x189" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="71\54">
            <Arguments xmlid="x190">
             <it-Term xmlid="x191" position="71\53" sort="it-Term"/>
             <Simple-Term xmlid="x192" idnr="34" spelling="e" position="71\55" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x193" nr="43" formatnr="34" patternnr="15" absolutepatternMMLId="XTUPLE_0:2" leftargscount="1" spelling="&#x60;2" sort="Functor-Term" constrnr="78" absoluteconstrMMLId="XTUPLE_0:2" originalnr="0" position="71\61">
            <Arguments xmlid="x194">
             <Simple-Term xmlid="x195" idnr="34" spelling="e" position="71\59" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item xmlid="x196" kind="Functor-Definition" position="72\6" endposition="77\6">
     <Functor-Definition xmlid="x197" MMLId="MSSCYC_2:3">
      <Redefine xmlid="x198" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x199" formatdes="O191[0(1)1]" formatnr="359" spelling="InducedTarget" position="72\20" patternnr="256" absolutepatternMMLId="MSSCYC_2:3" constr="K425" absoluteconstrMMLId="MSSCYC_2:3" origconstrnr="0" arity="1">
       <Loci xmlid="x200"/>
       <Loci xmlid="x201">
        <Locus xmlid="x202" idnr="29" varidkind="Identifier" spelling="S" position="67\7" origin="Constant" kind="Constant" serialnr="14" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x203">
       <Standard-Type xmlid="x204" nr="10" formatnr="73" patternnr="22" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="72\34">
        <Arguments xmlid="x205">
         <Infix-Term xmlid="x206" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="72\50">
          <Arguments xmlid="x207">
           <Simple-Term xmlid="x208" idnr="29" spelling="S" position="72\52" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Selector-Term xmlid="x209" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="72\65">
          <Simple-Term xmlid="x210" idnr="29" spelling="S" position="72\70" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x211" position="72\76" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x212" idnr="0" spelling="" position="75\6" serialnr="5" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x213" position="75\6">
        <Variable-Segments xmlid="x214">
         <Explicitly-Qualified-Segment xmlid="x215" position="75\6">
          <Variables xmlid="x216">
           <Variable xmlid="x217" idnr="34" spelling="e" position="76\2" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x218" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="76\15">
           <Arguments xmlid="x219"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x220">
         <Relation-Formula xmlid="x221" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="76\23">
          <Arguments xmlid="x222">
           <Simple-Term xmlid="x223" idnr="34" spelling="e" position="76\20" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
           <Infix-Term xmlid="x224" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="76\36">
            <Arguments xmlid="x225">
             <Simple-Term xmlid="x226" idnr="29" spelling="S" position="76\38" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope xmlid="x227">
         <Relation-Formula xmlid="x228" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="76\51">
          <Arguments xmlid="x229">
           <Infix-Term xmlid="x230" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="76\48">
            <Arguments xmlid="x231">
             <it-Term xmlid="x232" position="76\47" sort="it-Term"/>
             <Simple-Term xmlid="x233" idnr="34" spelling="e" position="76\49" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x234" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="77\3">
            <Arguments xmlid="x235">
             <Selector-Term xmlid="x236" bracketed="true" nr="2" formatnr="263" patternnr="8" absolutepatternMMLId="MSUALG_1:2" spelling="ResultSort" sort="Selector-Term" constrnr="9" absoluteconstrMMLId="MSUALG_1:2" position="76\67">
              <Simple-Term xmlid="x237" idnr="29" spelling="S" position="76\72" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
             </Selector-Term>
             <Infix-Term xmlid="x238" nr="42" formatnr="33" patternnr="14" absolutepatternMMLId="XTUPLE_0:1" leftargscount="1" spelling="&#x60;1" sort="Functor-Term" constrnr="77" absoluteconstrMMLId="XTUPLE_0:1" originalnr="0" position="77\6">
              <Arguments xmlid="x239">
               <Simple-Term xmlid="x240" idnr="34" spelling="e" position="77\4" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x241" kind="Definition-Item" position="80\10" endposition="86\3">
  <Definition-Item xmlid="x242">
   <Block xmlid="x243" kind="Definitional-Block" position="80\10" endposition="86\3">
    <Item xmlid="x244" kind="Loci-Declaration" position="81\5" endposition="81\35">
     <Loci-Declaration xmlid="x245">
      <Qualified-Segments xmlid="x246">
       <Explicitly-Qualified-Segment xmlid="x247" position="81\7">
        <Variables xmlid="x248">
         <Variable xmlid="x249" idnr="29" spelling="S" position="81\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x250" sort="Clustered-Type" position="81\35">
         <Adjective-Cluster xmlid="x251">
          <Attribute xmlid="x252" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="81\20">
           <Arguments xmlid="x253"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x254" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="81\35">
          <Arguments xmlid="x255"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x256" kind="Functor-Definition" position="82\6" endposition="85\55">
     <Functor-Definition xmlid="x257" MMLId="MSSCYC_2:4">
      <Redefine xmlid="x258" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x259" formatdes="O192[0(1)1]" formatnr="360" spelling="InducedGraph" position="82\19" patternnr="257" absolutepatternMMLId="MSSCYC_2:4" constr="K426" absoluteconstrMMLId="MSSCYC_2:4" origconstrnr="0" arity="1">
       <Loci xmlid="x260"/>
       <Loci xmlid="x261">
        <Locus xmlid="x262" idnr="29" varidkind="Identifier" spelling="S" position="81\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x263">
       <Standard-Type xmlid="x264" nr="12" formatnr="209" patternnr="46" absolutepatternMMLId="GRAPH_1:3" spelling="Graph" sort="Expandable-Type" position="82\30">
        <Arguments xmlid="x265"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x266" position="82\37" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x267" idnr="0" spelling="" position="84\18" serialnr="7" labelnr="0"/>
       <Aggregate-Term xmlid="x268" nr="9" formatnr="228" patternnr="6" absolutepatternMMLId="GRAPH_1:1" spelling="MultiGraphStruct" sort="Aggregate-Term" constrnr="15" absoluteconstrMMLId="GRAPH_1:1" position="85\55">
        <Arguments xmlid="x269">
         <Selector-Term xmlid="x270" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="84\33">
          <Simple-Term xmlid="x271" idnr="29" spelling="S" position="84\38" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
         </Selector-Term>
         <Infix-Term xmlid="x272" nr="189" formatnr="357" patternnr="254" absolutepatternMMLId="MSSCYC_2:1" leftargscount="0" spelling="InducedEdges" sort="Functor-Term" constrnr="423" absoluteconstrMMLId="MSSCYC_2:1" originalnr="0" position="85\16">
          <Arguments xmlid="x273">
           <Simple-Term xmlid="x274" idnr="29" spelling="S" position="85\18" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x275" nr="190" formatnr="358" patternnr="255" absolutepatternMMLId="MSSCYC_2:2" leftargscount="0" spelling="InducedSource" sort="Functor-Term" constrnr="424" absoluteconstrMMLId="MSSCYC_2:2" originalnr="0" position="85\33">
          <Arguments xmlid="x276">
           <Simple-Term xmlid="x277" idnr="29" spelling="S" position="85\35" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x278" nr="191" formatnr="359" patternnr="256" absolutepatternMMLId="MSSCYC_2:3" leftargscount="0" spelling="InducedTarget" sort="Functor-Term" constrnr="425" absoluteconstrMMLId="MSSCYC_2:3" originalnr="0" position="85\50">
          <Arguments xmlid="x279">
           <Simple-Term xmlid="x280" idnr="29" spelling="S" position="85\52" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x281" kind="Theorem-Item" position="88\7" endposition="93\9">
  <Theorem-Item xmlid="x282" MMLId="MSSCYC_2:2">
   <Proposition xmlid="x283" position="89\5">
    <Label xmlid="x284" idnr="0" spelling="" position="89\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x285" position="89\5">
     <Variable-Segments xmlid="x286">
      <Explicitly-Qualified-Segment xmlid="x287" position="89\5">
       <Variables xmlid="x288">
        <Variable xmlid="x289" idnr="29" spelling="S" position="89\7" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x290" sort="Clustered-Type" position="89\47">
        <Adjective-Cluster xmlid="x291">
         <Attribute xmlid="x292" nr="4" formatnr="85" patternnr="16" absolutepatternMMLId="STRUCT_0:13" spelling="void" nonocc="true" sort="Adjective" constrnr="69" absoluteconstrMMLId="STRUCT_0:11" originalnr="0" position="89\22">
          <Arguments xmlid="x293"/>
         </Attribute>
         <Attribute xmlid="x294" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="89\32">
          <Arguments xmlid="x295"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x296" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="89\47">
         <Arguments xmlid="x297"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x298" position="89\48">
       <Variables xmlid="x299">
        <Variable xmlid="x300" idnr="35" spelling="X" position="89\50" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x301" sort="Clustered-Type" position="90\23">
        <Adjective-Cluster xmlid="x302">
         <Attribute xmlid="x303" nr="8" formatnr="107" patternnr="62" absolutepatternMMLId="PBOOLE:2" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="PBOOLE:2" originalnr="0" position="90\9">
          <Arguments xmlid="x304"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x305" nr="17" formatnr="75" patternnr="53" absolutepatternMMLId="PBOOLE:1" spelling="ManySortedSet" sort="Expandable-Type" position="90\23">
         <Arguments xmlid="x306">
          <Selector-Term xmlid="x307" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="90\38">
           <Simple-Term xmlid="x308" idnr="29" spelling="S" position="90\43" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x309" position="90\44">
       <Variables xmlid="x310">
        <Variable xmlid="x311" idnr="32" spelling="v" position="90\46" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x312" nr="5" formatnr="244" patternnr="59" absolutepatternMMLId="MSUALG_1:1" spelling="SortSymbol" sort="Expandable-Type" position="90\63">
        <Arguments xmlid="x313">
         <Simple-Term xmlid="x314" idnr="29" spelling="S" position="90\68" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment xmlid="x315" position="90\71">
       <Variable xmlid="x316" idnr="28" spelling="n" position="90\71" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
       <ReservedDscr-Type xmlid="x317" idnr="28" nr="1" sort="ReservedDscr-Type" position="90\71">
        <Substitutions xmlid="x318"/>
        <Standard-Type xmlid="x319" nr="3" formatnr="45" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="49\20">
         <Arguments xmlid="x320"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x321">
      <Relation-Formula xmlid="x322" nr="16" formatnr="350" patternnr="50" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\78">
       <Arguments xmlid="x323">
        <Numeral-Term xmlid="x324" number="1" sort="Numeral-Term" position="90\76"/>
        <Simple-Term xmlid="x325" idnr="28" spelling="n" position="90\79" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x326">
      <Biconditional-Formula xmlid="x327" position="91\75">
       <Existential-Quantifier-Formula xmlid="x328" bracketed="true" position="91\9">
        <Variable-Segments xmlid="x329">
         <Explicitly-Qualified-Segment xmlid="x330" position="91\9">
          <Variables xmlid="x331">
           <Variable xmlid="x332" idnr="36" spelling="t" position="91\11" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="5"/>
          </Variables>
          <Standard-Type xmlid="x333" nr="7" formatnr="39" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="91\25">
           <Arguments xmlid="x334">
            <Infix-Term xmlid="x335" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="91\54">
             <Arguments xmlid="x336">
              <Selector-Term xmlid="x337" bracketed="true" nr="3" formatnr="264" patternnr="9" absolutepatternMMLId="MSUALG_1:3" spelling="Sorts" sort="Selector-Term" constrnr="10" absoluteconstrMMLId="MSUALG_1:3" position="91\39">
               <Infix-Term xmlid="x338" nr="82" formatnr="288" patternnr="200" absolutepatternMMLId="MSAFREE:12" leftargscount="0" spelling="FreeMSA" sort="Functor-Term" constrnr="366" absoluteconstrMMLId="MSAFREE:11" originalnr="0" position="91\50">
                <Arguments xmlid="x339">
                 <Simple-Term xmlid="x340" idnr="35" spelling="X" position="91\52" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Selector-Term>
              <Simple-Term xmlid="x341" idnr="32" spelling="v" position="91\55" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x342">
         <Relation-Formula xmlid="x343" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\68">
          <Arguments xmlid="x344">
           <Infix-Term xmlid="x345" nr="91" formatnr="305" patternnr="213" absolutepatternMMLId="MSAFREE2:8" leftargscount="0" spelling="depth" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="MSAFREE2:8" originalnr="0" position="91\64">
            <Arguments xmlid="x346">
             <Simple-Term xmlid="x347" idnr="36" spelling="t" position="91\66" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="5"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x348" idnr="28" spelling="n" position="91\70" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
       <Existential-Quantifier-Formula xmlid="x349" bracketed="true" position="91\79">
        <Variable-Segments xmlid="x350">
         <Explicitly-Qualified-Segment xmlid="x351" position="91\79">
          <Variables xmlid="x352">
           <Variable xmlid="x353" idnr="37" spelling="c" position="92\1" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="6"/>
          </Variables>
          <Clustered-Type xmlid="x354" sort="Clustered-Type" position="92\22">
           <Adjective-Cluster xmlid="x355">
            <Attribute xmlid="x356" nr="29" formatnr="326" patternnr="77" absolutepatternMMLId="MSSCYC_1:1" spelling="directed" sort="Adjective" constrnr="147" absoluteconstrMMLId="GRAPH_1:7" originalnr="0" position="92\16">
             <Arguments xmlid="x357"/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type xmlid="x358" nr="30" formatnr="153" patternnr="70" absolutepatternMMLId="MSSCYC_1:1" spelling="Chain" sort="Mode" constrnr="36" absoluteconstrMMLId="GRAPH_1:1" originalnr="0" position="92\22">
            <Arguments xmlid="x359">
             <Infix-Term xmlid="x360" nr="192" formatnr="360" patternnr="257" absolutepatternMMLId="MSSCYC_2:4" leftargscount="0" spelling="InducedGraph" sort="Functor-Term" constrnr="426" absoluteconstrMMLId="MSSCYC_2:4" originalnr="0" position="92\38">
              <Arguments xmlid="x361">
               <Simple-Term xmlid="x362" idnr="29" spelling="S" position="92\40" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Clustered-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x363">
         <Conjunctive-Formula xmlid="x364" position="92\55">
          <Relation-Formula xmlid="x365" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="92\51">
           <Arguments xmlid="x366">
            <Infix-Term xmlid="x367" nr="104" formatnr="337" patternnr="232" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="FINSEQ_1:3" originalnr="131" absoluteorigconstrMMLId="CARD_1:1" position="92\47">
             <Arguments xmlid="x368">
              <Simple-Term xmlid="x369" idnr="37" spelling="c" position="92\49" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x370" idnr="28" spelling="n" position="92\53" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x371" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\6">
           <Arguments xmlid="x372">
            <Infix-Term xmlid="x373" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="92\71">
             <Arguments xmlid="x374">
              <Infix-Term xmlid="x375" bracketed="true" nr="112" formatnr="233" patternnr="167" absolutepatternMMLId="GRAPH_2:3" leftargscount="0" spelling="vertex-seq" sort="Functor-Term" constrnr="411" absoluteconstrMMLId="GRAPH_2:3" originalnr="0" position="92\67">
               <Arguments xmlid="x376">
                <Simple-Term xmlid="x377" idnr="37" spelling="c" position="92\69" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="5"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x378" bracketed="true" nr="123" formatnr="54" patternnr="44" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="NAT_1:1" originalnr="49" absoluteorigconstrMMLId="XCMPLX_0:2" position="92\79">
               <Arguments xmlid="x379">
                <Infix-Term xmlid="x380" nr="104" formatnr="337" patternnr="232" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="FINSEQ_1:3" originalnr="131" absoluteorigconstrMMLId="CARD_1:1" position="92\75">
                 <Arguments xmlid="x381">
                  <Simple-Term xmlid="x382" idnr="37" spelling="c" position="92\77" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="5"/>
                 </Arguments>
                </Infix-Term>
                <Numeral-Term xmlid="x383" number="1" sort="Numeral-Term" position="93\3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x384" idnr="32" spelling="v" position="93\8" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x385" position="93\9"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x386" kind="Theorem-Item" position="95\7" endposition="97\32">
  <Theorem-Item xmlid="x387" MMLId="MSSCYC_2:3">
   <Proposition xmlid="x388" position="96\5">
    <Label xmlid="x389" idnr="0" spelling="" position="96\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x390" position="96\5">
     <Variable-Segments xmlid="x391">
      <Explicitly-Qualified-Segment xmlid="x392" position="96\5">
       <Variables xmlid="x393">
        <Variable xmlid="x394" idnr="29" spelling="S" position="96\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x395" sort="Clustered-Type" position="96\43">
        <Adjective-Cluster xmlid="x396">
         <Attribute xmlid="x397" nr="4" formatnr="85" patternnr="16" absolutepatternMMLId="STRUCT_0:13" spelling="void" sort="Adjective" constrnr="69" absoluteconstrMMLId="STRUCT_0:11" originalnr="0" position="96\18">
          <Arguments xmlid="x398"/>
         </Attribute>
         <Attribute xmlid="x399" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="96\28">
          <Arguments xmlid="x400"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x401" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="96\43">
         <Arguments xmlid="x402"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x403">
      <Biconditional-Formula xmlid="x404" position="96\68">
       <Multi-Attributive-Formula xmlid="x405" position="96\54">
        <Simple-Term xmlid="x406" idnr="29" spelling="S" position="96\51" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
        <Adjective-Cluster xmlid="x407">
         <Attribute xmlid="x408" nr="28" formatnr="298" patternnr="74" absolutepatternMMLId="MSAFREE2:5" spelling="monotonic" sort="Adjective" constrnr="140" absoluteconstrMMLId="MSAFREE2:5" originalnr="0" position="96\64">
          <Arguments xmlid="x409"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula xmlid="x410" position="97\19">
        <Infix-Term xmlid="x411" nr="192" formatnr="360" patternnr="257" absolutepatternMMLId="MSSCYC_2:4" leftargscount="0" spelling="InducedGraph" sort="Functor-Term" constrnr="426" absoluteconstrMMLId="MSSCYC_2:4" originalnr="0" position="97\14">
         <Arguments xmlid="x412">
          <Simple-Term xmlid="x413" idnr="29" spelling="S" position="97\16" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Adjective-Cluster xmlid="x414">
         <Attribute xmlid="x415" nr="76" formatnr="329" patternnr="81" absolutepatternMMLId="MSSCYC_1:5" spelling="well-founded" sort="Adjective" constrnr="153" absoluteconstrMMLId="MSSCYC_1:3" originalnr="0" position="97\32">
          <Arguments xmlid="x416"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x417" position="97\32"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x418" kind="Theorem-Item" position="99\7" endposition="101\38">
  <Theorem-Item xmlid="x419" MMLId="MSSCYC_2:4">
   <Proposition xmlid="x420" position="100\5">
    <Label xmlid="x421" idnr="0" spelling="" position="100\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x422" position="100\5">
     <Variable-Segments xmlid="x423">
      <Explicitly-Qualified-Segment xmlid="x424" position="100\5">
       <Variables xmlid="x425">
        <Variable xmlid="x426" idnr="29" spelling="S" position="100\7" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x427" sort="Clustered-Type" position="100\47">
        <Adjective-Cluster xmlid="x428">
         <Attribute xmlid="x429" nr="4" formatnr="85" patternnr="16" absolutepatternMMLId="STRUCT_0:13" spelling="void" nonocc="true" sort="Adjective" constrnr="69" absoluteconstrMMLId="STRUCT_0:11" originalnr="0" position="100\22">
          <Arguments xmlid="x430"/>
         </Attribute>
         <Attribute xmlid="x431" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\32">
          <Arguments xmlid="x432"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x433" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="100\47">
         <Arguments xmlid="x434"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x435">
      <Multi-Attributive-Formula xmlid="x436" position="100\55">
       <Simple-Term xmlid="x437" idnr="29" spelling="S" position="100\52" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
       <Adjective-Cluster xmlid="x438">
        <Attribute xmlid="x439" nr="28" formatnr="298" patternnr="74" absolutepatternMMLId="MSAFREE2:5" spelling="monotonic" sort="Adjective" constrnr="140" absoluteconstrMMLId="MSAFREE2:5" originalnr="0" position="100\65">
         <Arguments xmlid="x440"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x441">
      <Multi-Attributive-Formula xmlid="x442" position="101\25">
       <Infix-Term xmlid="x443" nr="192" formatnr="360" patternnr="257" absolutepatternMMLId="MSSCYC_2:4" leftargscount="0" spelling="InducedGraph" sort="Functor-Term" constrnr="426" absoluteconstrMMLId="MSSCYC_2:4" originalnr="0" position="101\20">
        <Arguments xmlid="x444">
         <Simple-Term xmlid="x445" idnr="29" spelling="S" position="101\22" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x446">
        <Attribute xmlid="x447" nr="76" formatnr="329" patternnr="81" absolutepatternMMLId="MSSCYC_1:5" spelling="well-founded" sort="Adjective" constrnr="153" absoluteconstrMMLId="MSSCYC_1:3" originalnr="0" position="101\38">
         <Arguments xmlid="x448"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x449" position="101\38"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x450" kind="Theorem-Item" position="103\7" endposition="107\42">
  <Theorem-Item xmlid="x451" MMLId="MSSCYC_2:5">
   <Proposition xmlid="x452" position="104\5">
    <Label xmlid="x453" idnr="0" spelling="" position="104\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x454" position="104\5">
     <Variable-Segments xmlid="x455">
      <Explicitly-Qualified-Segment xmlid="x456" position="104\5">
       <Variables xmlid="x457">
        <Variable xmlid="x458" idnr="29" spelling="S" position="104\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x459" sort="Clustered-Type" position="104\47">
        <Adjective-Cluster xmlid="x460">
         <Attribute xmlid="x461" nr="4" formatnr="85" patternnr="16" absolutepatternMMLId="STRUCT_0:13" spelling="void" nonocc="true" sort="Adjective" constrnr="69" absoluteconstrMMLId="STRUCT_0:11" originalnr="0" position="104\22">
          <Arguments xmlid="x462"/>
         </Attribute>
         <Attribute xmlid="x463" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="104\32">
          <Arguments xmlid="x464"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x465" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="104\47">
         <Arguments xmlid="x466"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x467" position="104\48">
       <Variables xmlid="x468">
        <Variable xmlid="x469" idnr="35" spelling="X" position="104\50" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x470" sort="Clustered-Type" position="105\29">
        <Adjective-Cluster xmlid="x471">
         <Attribute xmlid="x472" nr="8" formatnr="107" patternnr="62" absolutepatternMMLId="PBOOLE:2" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="PBOOLE:2" originalnr="0" position="104\66">
          <Arguments xmlid="x473"/>
         </Attribute>
         <Attribute xmlid="x474" nr="57" formatnr="136" patternnr="38" absolutepatternMMLId="FINSET_1:6" spelling="finite-yielding" sort="Adjective" constrnr="39" absoluteconstrMMLId="FINSET_1:4" originalnr="0" position="105\15">
          <Arguments xmlid="x475"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x476" nr="17" formatnr="75" patternnr="53" absolutepatternMMLId="PBOOLE:1" spelling="ManySortedSet" sort="Expandable-Type" position="105\29">
         <Arguments xmlid="x477">
          <Selector-Term xmlid="x478" nr="5" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="105\44">
           <Simple-Term xmlid="x479" idnr="29" spelling="S" position="105\49" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x480">
      <Multi-Attributive-Formula xmlid="x481" position="105\57">
       <Simple-Term xmlid="x482" idnr="29" spelling="S" position="105\54" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
       <Adjective-Cluster xmlid="x483">
        <Attribute xmlid="x484" nr="77" formatnr="330" patternnr="82" absolutepatternMMLId="MSSCYC_1:6" spelling="finitely_operated" sort="Adjective" constrnr="154" absoluteconstrMMLId="MSSCYC_1:4" originalnr="0" position="105\75">
         <Arguments xmlid="x485"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope xmlid="x486">
      <Universal-Quantifier-Formula xmlid="x487" position="105\79">
       <Variable-Segments xmlid="x488">
        <Explicitly-Qualified-Segment xmlid="x489" position="105\79">
         <Variables xmlid="x490">
          <Variable xmlid="x491" idnr="28" spelling="n" position="106\1" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x492" nr="3" formatnr="45" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="106\11">
          <Arguments xmlid="x493"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x494" position="106\12">
         <Variables xmlid="x495">
          <Variable xmlid="x496" idnr="32" spelling="v" position="106\14" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="4"/>
         </Variables>
         <Standard-Type xmlid="x497" nr="5" formatnr="244" patternnr="59" absolutepatternMMLId="MSUALG_1:1" spelling="SortSymbol" sort="Expandable-Type" position="106\31">
          <Arguments xmlid="x498">
           <Simple-Term xmlid="x499" idnr="29" spelling="S" position="106\36" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x500">
        <Multi-Attributive-Formula xmlid="x501" position="107\35">
         <Fraenkel-Term xmlid="x502" sort="Fraenkel-Term" position="107\32">
          <Variable-Segments xmlid="x503">
           <Explicitly-Qualified-Segment xmlid="x504" position="106\56">
            <Variables xmlid="x505">
             <Variable xmlid="x506" idnr="36" spelling="t" position="106\53" varintro="Fraenkel" kind="BoundVar" serialnr="39" varnr="5"/>
            </Variables>
            <Standard-Type xmlid="x507" nr="7" formatnr="39" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="106\64">
             <Arguments xmlid="x508">
              <Infix-Term xmlid="x509" nr="38" formatnr="65" patternnr="80" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="66" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="107\16">
               <Arguments xmlid="x510">
                <Selector-Term xmlid="x511" bracketed="true" nr="3" formatnr="264" patternnr="9" absolutepatternMMLId="MSUALG_1:3" spelling="Sorts" sort="Selector-Term" constrnr="10" absoluteconstrMMLId="MSUALG_1:3" position="106\78">
                 <Infix-Term xmlid="x512" nr="82" formatnr="288" patternnr="200" absolutepatternMMLId="MSAFREE:12" leftargscount="0" spelling="FreeMSA" sort="Functor-Term" constrnr="366" absoluteconstrMMLId="MSAFREE:11" originalnr="0" position="107\12">
                  <Arguments xmlid="x513">
                   <Simple-Term xmlid="x514" idnr="35" spelling="X" position="107\14" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Selector-Term>
                <Simple-Term xmlid="x515" idnr="32" spelling="v" position="107\17" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Simple-Term xmlid="x516" idnr="36" spelling="t" position="106\45" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="5"/>
          <Relation-Formula xmlid="x517" nr="16" formatnr="350" patternnr="50" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="107\29">
           <Arguments xmlid="x518">
            <Infix-Term xmlid="x519" nr="91" formatnr="305" patternnr="213" absolutepatternMMLId="MSAFREE2:8" leftargscount="0" spelling="depth" sort="Functor-Term" constrnr="390" absoluteconstrMMLId="MSAFREE2:8" originalnr="0" position="107\24">
             <Arguments xmlid="x520">
              <Simple-Term xmlid="x521" idnr="36" spelling="t" position="107\26" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x522" idnr="28" spelling="n" position="107\31" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Adjective-Cluster xmlid="x523">
          <Attribute xmlid="x524" nr="55" formatnr="83" patternnr="33" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="38" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="107\42">
           <Arguments xmlid="x525"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x526" position="107\42"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x527" kind="Theorem-Item" position="109\7" endposition="111\73">
  <Theorem-Item xmlid="x528" MMLId="MSSCYC_2:6">
   <Proposition xmlid="x529" position="110\5">
    <Label xmlid="x530" idnr="0" spelling="" position="110\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x531" position="110\5">
     <Variable-Segments xmlid="x532">
      <Explicitly-Qualified-Segment xmlid="x533" position="110\5">
       <Variables xmlid="x534">
        <Variable xmlid="x535" idnr="29" spelling="S" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x536" sort="Clustered-Type" position="110\47">
        <Adjective-Cluster xmlid="x537">
         <Attribute xmlid="x538" nr="4" formatnr="85" patternnr="16" absolutepatternMMLId="STRUCT_0:13" spelling="void" nonocc="true" sort="Adjective" constrnr="69" absoluteconstrMMLId="STRUCT_0:11" originalnr="0" position="110\22">
          <Arguments xmlid="x539"/>
         </Attribute>
         <Attribute xmlid="x540" nr="18" formatnr="13" patternnr="6" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="110\32">
          <Arguments xmlid="x541"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x542" nr="1" formatnr="246" patternnr="7" absolutepatternMMLId="MSUALG_1:1" spelling="ManySortedSign" sort="Struct-Type" constrnr="10" absoluteconstrMMLId="MSUALG_1:1" position="110\47">
         <Arguments xmlid="x543"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x544">
      <Conjunctive-Formula xmlid="x545" position="111\21">
       <Multi-Attributive-Formula xmlid="x546" position="110\55">
        <Simple-Term xmlid="x547" idnr="29" spelling="S" position="110\52" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
        <Adjective-Cluster xmlid="x548">
         <Attribute xmlid="x549" nr="77" formatnr="330" patternnr="82" absolutepatternMMLId="MSSCYC_1:6" spelling="finitely_operated" sort="Adjective" constrnr="154" absoluteconstrMMLId="MSSCYC_1:4" originalnr="0" position="111\19">
          <Arguments xmlid="x550"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula xmlid="x551" position="111\39">
        <Infix-Term xmlid="x552" nr="192" formatnr="360" patternnr="257" absolutepatternMMLId="MSSCYC_2:4" leftargscount="0" spelling="InducedGraph" sort="Functor-Term" constrnr="426" absoluteconstrMMLId="MSSCYC_2:4" originalnr="0" position="111\34">
         <Arguments xmlid="x553">
          <Simple-Term xmlid="x554" idnr="29" spelling="S" position="111\36" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Adjective-Cluster xmlid="x555">
         <Attribute xmlid="x556" nr="76" formatnr="329" patternnr="81" absolutepatternMMLId="MSSCYC_1:5" spelling="well-founded" sort="Adjective" constrnr="153" absoluteconstrMMLId="MSSCYC_1:3" originalnr="0" position="111\52">
          <Arguments xmlid="x557"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x558">
      <Multi-Attributive-Formula xmlid="x559" position="111\63">
       <Simple-Term xmlid="x560" idnr="29" spelling="S" position="111\60" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="1"/>
       <Adjective-Cluster xmlid="x561">
        <Attribute xmlid="x562" nr="28" formatnr="298" patternnr="74" absolutepatternMMLId="MSAFREE2:5" spelling="monotonic" sort="Adjective" constrnr="140" absoluteconstrMMLId="MSAFREE2:5" originalnr="0" position="111\73">
         <Arguments xmlid="x563"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x564" position="111\73"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
