<?xml version="1.0"?>
<Text-Proper articleid="NECKLA_2" articleext=".miz" position="30\5">
 <Item kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="32\22">
  <Reservation>
   <Reservation-Segment position="32\9">
    <Variables>
     <Variable idnr="34" spelling="U" position="32\9" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="95" patternnr="16" absolutepatternMMLId="CLASSES2:1" spelling="Universe" sort="Expandable-Type" position="32\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="34\7" endposition="35\79">
  <Theorem-Item MMLId="NECKLA_2:1">
   <Proposition position="35\5">
    <Label idnr="0" spelling="" position="35\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="35\5">
     <Variable-Segments>
      <Free-Variable-Segment position="35\5">
       <Variable idnr="34" spelling="U" position="35\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="34" nr="1" sort="ReservedDscr-Type" position="35\5">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="95" patternnr="16" absolutepatternMMLId="CLASSES2:1" spelling="Universe" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="35\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="35\5">
         <Variables>
          <Variable idnr="35" spelling="X" position="35\7" kind="BoundVar" serialnr="1" varnr="2"/>
          <Variable idnr="36" spelling="Y" position="35\9" kind="BoundVar" serialnr="2" varnr="3"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\19">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="35\31">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="35\27">
          <Arguments>
           <Simple-Term idnr="35" spelling="X" position="35\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
           <Simple-Term idnr="34" spelling="U" position="35\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="35\36">
          <Arguments>
           <Simple-Term idnr="36" spelling="Y" position="35\33" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
           <Simple-Term idnr="34" spelling="U" position="35\38" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Universal-Quantifier-Formula position="35\42">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="35\42">
           <Variables>
            <Variable idnr="37" spelling="R" position="35\44" kind="BoundVar" serialnr="3" varnr="4"/>
           </Variables>
           <Standard-Type nr="6" formatnr="47" patternnr="6" absolutepatternMMLId="RELSET_1:1" spelling="Relation" sort="Expandable-Type" position="35\59">
            <Arguments>
             <Simple-Term idnr="35" spelling="X" position="35\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
             <Simple-Term idnr="36" spelling="Y" position="35\66" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="35\77">
           <Arguments>
            <Simple-Term idnr="37" spelling="R" position="35\74" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
            <Simple-Term idnr="34" spelling="U" position="35\79" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="35\79"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="39\72">
  <Theorem-Item MMLId="NECKLA_2:2">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="2" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\33">
     <Arguments>
      <Selector-Term nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="39\17">
       <Infix-Term nr="33" formatnr="221" patternnr="158" absolutepatternMMLId="NECKLACE:4" leftargscount="0" spelling="Necklace" sort="Functor-Term" constrnr="325" absoluteconstrMMLId="NECKLACE:4" originalnr="0" position="39\29">
        <Arguments>
         <Numeral-Term number="4" sort="Numeral-Term" position="39\31"/>
        </Arguments>
       </Infix-Term>
      </Selector-Term>
      <Circumfix-Term nr="2" formatnr="26" patternnr="13" absolutepatternMMLId="ENUMSET1:4" spelling="{" sort="Functor-Term" constrnr="202" absoluteconstrMMLId="ENUMSET1:4" originalnr="0" position="39\72">
       <Right-Circumflex-Symbol nr="2" formatnr="26" spelling="}" position="39\72"/>
       <Arguments>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\40">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\40"/>
         <Arguments>
          <Infix-Term nr="34" formatnr="88" patternnr="58" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="39\37">
           <Arguments/>
          </Infix-Term>
          <Numeral-Term number="1" sort="Numeral-Term" position="39\39"/>
         </Arguments>
        </Circumfix-Term>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\46">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\46"/>
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="39\43"/>
          <Infix-Term nr="34" formatnr="88" patternnr="58" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="39\45">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\52">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\52"/>
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="39\49"/>
          <Numeral-Term number="2" sort="Numeral-Term" position="39\51"/>
         </Arguments>
        </Circumfix-Term>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\58">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\58"/>
         <Arguments>
          <Numeral-Term number="2" sort="Numeral-Term" position="39\55"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="39\57"/>
         </Arguments>
        </Circumfix-Term>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\64">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\64"/>
         <Arguments>
          <Numeral-Term number="2" sort="Numeral-Term" position="39\61"/>
          <Numeral-Term number="3" sort="Numeral-Term" position="39\63"/>
         </Arguments>
        </Circumfix-Term>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="33" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\71">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\71"/>
         <Arguments>
          <Numeral-Term number="3" sort="Numeral-Term" position="39\67"/>
          <Numeral-Term number="2" sort="Numeral-Term" position="39\70"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Circumfix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="39\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="41\12" endposition="44\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="41\12" endposition="44\3">
    <Item kind="Loci-Declaration" position="42\5" endposition="42\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="42\7">
        <Variables>
         <Variable idnr="38" spelling="n" position="42\7" kind="Constant" serialnr="7" varnr="1"/>
        </Variables>
        <Standard-Type nr="20" formatnr="76" patternnr="23" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="42\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="43\9" endposition="43\41">
     <Cluster>
      <Conditional-Registration position="43\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="26" formatnr="59" patternnr="5" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="42" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="43\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="10" formatnr="31" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="43\31">
        <Arguments>
         <Infix-Term nr="69" formatnr="123" patternnr="87" absolutepatternMMLId="CLASSES1:4" leftargscount="0" spelling="Rank" sort="Functor-Term" constrnr="255" absoluteconstrMMLId="CLASSES1:4" originalnr="0" position="43\39">
          <Arguments>
           <Simple-Term idnr="38" spelling="n" position="43\41" origin="Constant" sort="Constant" serialnr="7" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="47\48">
  <Theorem-Item MMLId="NECKLA_2:3">
   <Proposition position="47\5">
    <Label idnr="0" spelling="" position="47\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="47\5">
       <Variables>
        <Variable idnr="39" spelling="x" position="47\7" kind="BoundVar" serialnr="8" varnr="1"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\14">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\22">
       <Arguments>
        <Simple-Term idnr="39" spelling="x" position="47\19" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
        <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="47\30">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="47\41">
       <Simple-Term idnr="39" spelling="x" position="47\38" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="26" formatnr="59" patternnr="5" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="42" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="47\48">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="47\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="49\12" endposition="51\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="49\12" endposition="51\3">
    <Item kind="Cluster" position="50\9" endposition="50\42">
     <Cluster>
      <Conditional-Registration position="50\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="26" formatnr="59" patternnr="5" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="42" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="50\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="10" formatnr="31" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="50\31">
        <Arguments>
         <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="50\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="53\10" endposition="59\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="53\10" endposition="59\3">
    <Item kind="Loci-Declaration" position="54\5" endposition="54\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="54\7">
        <Variables>
         <Variable idnr="40" spelling="G" position="54\7" kind="Constant" serialnr="10" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="54\27">
         <Adjective-Cluster>
          <Attribute nr="14" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="54" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="54\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="54\27">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="55\6" endposition="58\25">
     <Attribute-Definition MMLId="NECKLA_2:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V49[0(1)1]" formatnr="222" spelling="N-free" position="55\18" patternnr="64" absolutepatternMMLId="NECKLA_2:1" constr="V200" absoluteconstrMMLId="NECKLA_2:1" origconstrnr="0">
       <Locus idnr="40" varidkind="Identifier" spelling="G" position="54\7" origin="Constant" kind="Constant" serialnr="10" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="55\24" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="58\5" serialnr="6" labelnr="0"/>
        <Negated-Formula position="58\26">
         <Relation-Formula nr="5" formatnr="216" patternnr="41" absolutepatternMMLId="NECKLACE:1" leftargscount="1" spelling="embeds" sort="Relation-Formula" constrnr="63" absoluteconstrMMLId="NECKLACE:1" originalnr="0" position="58\14">
          <Arguments>
           <Simple-Term idnr="40" spelling="G" position="58\7" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
           <Infix-Term nr="33" formatnr="221" patternnr="158" absolutepatternMMLId="NECKLACE:4" leftargscount="0" spelling="Necklace" sort="Functor-Term" constrnr="325" absoluteconstrMMLId="NECKLACE:4" originalnr="0" position="58\23">
            <Arguments>
             <Numeral-Term number="4" sort="Numeral-Term" position="58\25"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Negated-Formula>
       </Standard-Definiens>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="63\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="63\3">
    <Item kind="Cluster" position="62\9" endposition="62\51">
     <Cluster>
      <Existential-Registration position="62\9">
       <Adjective-Cluster>
        <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="62\16">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="59" patternnr="56" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="62\23">
         <Arguments/>
        </Attribute>
        <Attribute nr="49" formatnr="222" patternnr="64" absolutepatternMMLId="NECKLA_2:1" spelling="N-free" sort="Adjective" constrnr="200" absoluteconstrMMLId="NECKLA_2:1" originalnr="0" position="62\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="62\51">
        <Adjective-Cluster>
         <Attribute nr="14" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="54" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="62\44">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="62\51">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\10" endposition="73\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="65\10" endposition="73\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\19">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="66\7">
        <Variables>
         <Variable idnr="37" spelling="R" position="66\7" kind="Constant" serialnr="11" varnr="1"/>
         <Variable idnr="41" spelling="S" position="66\9" kind="Constant" serialnr="12" varnr="2"/>
        </Variables>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="66\19">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="67\6" endposition="72\33">
     <Functor-Definition MMLId="NECKLA_2:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O94[0(2)2]" formatnr="223" rightargsbracketed="true" spelling="union_of" position="67\15" patternnr="159" absolutepatternMMLId="NECKLA_2:1" constr="K414" absoluteconstrMMLId="NECKLA_2:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="37" varidkind="Identifier" spelling="R" position="66\7" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
        <Locus idnr="41" varidkind="Identifier" spelling="S" position="66\9" origin="Constant" kind="Constant" serialnr="12" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="67\37">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="67\30">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="67\37">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="67\43" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="70\5" serialnr="9" labelnr="0"/>
        <Conjunctive-Formula position="71\37">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\21">
          <Arguments>
           <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="70\13">
            <it-Term position="70\19" sort="it-Term"/>
           </Selector-Term>
           <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="71\16">
            <Arguments>
             <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="71\7">
              <Simple-Term idnr="37" spelling="R" position="71\12" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
             </Selector-Term>
             <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="71\29">
              <Simple-Term idnr="41" spelling="S" position="71\34" origin="Constant" sort="Constant" serialnr="12" varnr="2"/>
             </Selector-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\61">
          <Arguments>
           <Selector-Term nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="71\53">
            <it-Term position="71\59" sort="it-Term"/>
           </Selector-Term>
           <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="72\10">
            <Arguments>
             <Selector-Term bracketed="true" nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="71\78">
              <Simple-Term idnr="37" spelling="R" position="72\6" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
             </Selector-Term>
             <Selector-Term bracketed="true" nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="72\27">
              <Simple-Term idnr="41" spelling="S" position="72\32" origin="Constant" sort="Constant" serialnr="12" varnr="2"/>
             </Selector-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="75\10" endposition="84\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="75\10" endposition="84\3">
    <Item kind="Loci-Declaration" position="76\5" endposition="76\20">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="76\7">
        <Variables>
         <Variable idnr="37" spelling="R" position="76\7" kind="Constant" serialnr="13" varnr="1"/>
         <Variable idnr="41" spelling="S" position="76\10" kind="Constant" serialnr="14" varnr="2"/>
        </Variables>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="76\20">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="77\6" endposition="83\38">
     <Functor-Definition MMLId="NECKLA_2:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O95[0(2)2]" formatnr="224" rightargsbracketed="true" spelling="sum_of" position="77\13" patternnr="160" absolutepatternMMLId="NECKLA_2:2" constr="K415" absoluteconstrMMLId="NECKLA_2:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="37" varidkind="Identifier" spelling="R" position="76\7" origin="Constant" kind="Constant" serialnr="13" varnr="1"/>
        <Locus idnr="41" varidkind="Identifier" spelling="S" position="76\10" origin="Constant" kind="Constant" serialnr="14" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="77\35">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="77\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="77\35">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="77\41" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="80\5" serialnr="11" labelnr="0"/>
        <Conjunctive-Formula position="81\37">
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\21">
          <Arguments>
           <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="80\13">
            <it-Term position="80\19" sort="it-Term"/>
           </Selector-Term>
           <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="81\16">
            <Arguments>
             <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="81\7">
              <Simple-Term idnr="37" spelling="R" position="81\12" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
             </Selector-Term>
             <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="81\29">
              <Simple-Term idnr="41" spelling="S" position="81\34" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
             </Selector-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\61">
          <Arguments>
           <Selector-Term nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="81\53">
            <it-Term position="81\59" sort="it-Term"/>
           </Selector-Term>
           <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="82\76">
            <Arguments>
             <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="82\34">
              <Arguments>
               <Infix-Term nr="54" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="12" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="82\8">
                <Arguments>
                 <Selector-Term bracketed="true" nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="81\78">
                  <Simple-Term idnr="37" spelling="R" position="82\4" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
                 </Selector-Term>
                 <Selector-Term bracketed="true" nr="1" formatnr="212" patternnr="5" absolutepatternMMLId="ORDERS_2:1" spelling="InternalRel" sort="Selector-Term" constrnr="12" absoluteconstrMMLId="ORDERS_2:1" position="82\25">
                  <Simple-Term idnr="41" spelling="S" position="82\30" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
                 </Selector-Term>
                </Arguments>
               </Infix-Term>
               <Circumfix-Term nr="4" formatnr="44" patternnr="28" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="17" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="82\73">
                <Right-Circumflex-Symbol nr="4" formatnr="44" spelling=":]" position="82\73"/>
                <Arguments>
                 <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="82\48">
                  <Simple-Term idnr="37" spelling="R" position="82\53" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
                 </Selector-Term>
                 <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="82\66">
                  <Simple-Term idnr="41" spelling="S" position="82\71" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
                 </Selector-Term>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
             <Circumfix-Term nr="4" formatnr="44" patternnr="28" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="17" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="83\38">
              <Right-Circumflex-Symbol nr="4" formatnr="44" spelling=":]" position="83\38"/>
              <Arguments>
               <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="83\13">
                <Simple-Term idnr="41" spelling="S" position="83\18" origin="Constant" sort="Constant" serialnr="14" varnr="2"/>
               </Selector-Term>
               <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="83\31">
                <Simple-Term idnr="37" spelling="R" position="83\36" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
               </Selector-Term>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\10" endposition="92\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="86\10" endposition="92\3">
    <Item kind="Functor-Definition" position="87\6" endposition="91\54">
     <Functor-Definition MMLId="NECKLA_2:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O96[0(0)0]" formatnr="225" spelling="fin_RelStr" position="87\17" patternnr="161" absolutepatternMMLId="NECKLA_2:3" constr="K416" absoluteconstrMMLId="NECKLA_2:3" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="87\24">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="87\30" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="90\5" serialnr="13" labelnr="0"/>
        <Universal-Quantifier-Formula position="90\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="90\5">
           <Variables>
            <Variable idnr="35" spelling="X" position="90\7" kind="BoundVar" serialnr="15" varnr="1"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\20">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="90\38">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="90\31">
            <Arguments>
             <Simple-Term idnr="35" spelling="X" position="90\28" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
             <it-Term position="90\34" sort="it-Term"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="90\41">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="90\41">
              <Variables>
               <Variable idnr="37" spelling="R" position="90\43" kind="BoundVar" serialnr="16" varnr="2"/>
              </Variables>
              <Clustered-Type sort="Clustered-Type" position="91\15">
               <Adjective-Cluster>
                <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="91\8">
                 <Arguments/>
                </Attribute>
               </Adjective-Cluster>
               <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="91\15">
                <Arguments/>
               </Struct-Type>
              </Clustered-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="91\26">
              <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\22">
               <Arguments>
                <Simple-Term idnr="35" spelling="X" position="91\20" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
                <Simple-Term idnr="37" spelling="R" position="91\24" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="91\46">
               <Arguments>
                <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="91\38">
                 <Simple-Term idnr="37" spelling="R" position="91\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
                </Selector-Term>
                <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="91\54">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="94\12" endposition="96\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="94\12" endposition="96\3">
    <Item kind="Cluster" position="95\9" endposition="95\33">
     <Cluster>
      <Functorial-Registration position="95\9">
       <Infix-Term nr="96" formatnr="225" patternnr="161" absolutepatternMMLId="NECKLA_2:3" leftargscount="0" spelling="fin_RelStr" sort="Functor-Term" constrnr="416" absoluteconstrMMLId="NECKLA_2:3" originalnr="0" position="95\20">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="14" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="95\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="98\10" endposition="111\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="98\10" endposition="111\3">
    <Item kind="Functor-Definition" position="99\6" endposition="110\3">
     <Functor-Definition MMLId="NECKLA_2:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O97[0(0)0]" formatnr="226" spelling="fin_RelStr_sp" position="99\20" patternnr="162" absolutepatternMMLId="NECKLA_2:4" constr="K417" absoluteconstrMMLId="NECKLA_2:4" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="11" formatnr="32" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="99\30">
        <Arguments>
         <Infix-Term nr="96" formatnr="225" patternnr="161" absolutepatternMMLId="NECKLA_2:3" leftargscount="0" spelling="fin_RelStr" sort="Functor-Term" constrnr="416" absoluteconstrMMLId="NECKLA_2:3" originalnr="0" position="99\44">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="99\50" kind="Simple-Definiens" shape="Formula-Expression">
       <Standard-Definiens>
        <Label idnr="0" spelling="" position="102\3" serialnr="16" labelnr="0"/>
        <Conjunctive-Formula position="106\12">
         <Conjunctive-Formula position="104\16">
          <Universal-Quantifier-Formula bracketed="true" position="102\6">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="102\6">
             <Variables>
              <Variable idnr="37" spelling="R" position="102\8" kind="BoundVar" serialnr="19" varnr="1"/>
             </Variables>
             <Clustered-Type sort="Clustered-Type" position="103\8">
              <Adjective-Cluster>
               <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="102\18">
                <Arguments/>
               </Attribute>
              </Adjective-Cluster>
              <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="103\8">
               <Arguments/>
              </Struct-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula position="103\43">
             <Multi-Attributive-Formula position="103\41">
              <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="103\23">
               <Simple-Term idnr="37" spelling="R" position="103\28" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
              </Selector-Term>
              <Adjective-Cluster>
               <Attribute nr="12" formatnr="66" patternnr="13" absolutepatternMMLId="CARD_1:3" spelling="-element" sort="Adjective" constrnr="49" absoluteconstrMMLId="CARD_1:3" originalnr="0" position="103\41">
                <Arguments>
                 <Numeral-Term number="1" sort="Numeral-Term" position="103\33"/>
                </Arguments>
               </Attribute>
              </Adjective-Cluster>
             </Multi-Attributive-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="103\63">
              <Arguments>
               <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="103\55">
                <Simple-Term idnr="37" spelling="R" position="103\60" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
               </Selector-Term>
               <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="103\71">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="104\10">
             <Arguments>
              <Simple-Term idnr="37" spelling="R" position="104\7" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
              <it-Term position="104\13" sort="it-Term"/>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="104\21">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="104\21">
             <Variables>
              <Variable idnr="42" spelling="H1" position="104\24" kind="BoundVar" serialnr="20" varnr="2"/>
              <Variable idnr="43" spelling="H2" position="104\27" kind="BoundVar" serialnr="21" varnr="3"/>
             </Variables>
             <Clustered-Type sort="Clustered-Type" position="104\44">
              <Adjective-Cluster>
               <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="104\37">
                <Arguments/>
               </Attribute>
              </Adjective-Cluster>
              <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="104\44">
               <Arguments/>
              </Struct-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula position="105\27">
             <Conjunctive-Formula position="105\16">
              <Relation-Formula nr="11" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="104\74">
               <Arguments>
                <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="104\60">
                 <Simple-Term idnr="42" spelling="H1" position="104\66" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
                </Selector-Term>
                <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="105\7">
                 <Simple-Term idnr="43" spelling="H2" position="105\13" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="2"/>
                </Selector-Term>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="105\22">
               <Arguments>
                <Simple-Term idnr="42" spelling="H1" position="105\19" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
                <it-Term position="105\25" sort="it-Term"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="105\33">
              <Arguments>
               <Simple-Term idnr="43" spelling="H2" position="105\30" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="2"/>
               <it-Term position="105\36" sort="it-Term"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Conjunctive-Formula position="105\66">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="105\61">
              <Arguments>
               <Infix-Term nr="94" formatnr="223" patternnr="159" absolutepatternMMLId="NECKLA_2:1" leftargscount="0" spelling="union_of" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="NECKLA_2:1" originalnr="0" position="105\51">
                <Arguments>
                 <Simple-Term idnr="42" spelling="H1" position="105\54" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
                 <Simple-Term idnr="43" spelling="H2" position="105\57" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <it-Term position="105\64" sort="it-Term"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="106\6">
              <Arguments>
               <Infix-Term nr="95" formatnr="224" patternnr="160" absolutepatternMMLId="NECKLA_2:2" leftargscount="0" spelling="sum_of" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="NECKLA_2:2" originalnr="0" position="105\73">
                <Arguments>
                 <Simple-Term idnr="42" spelling="H1" position="105\76" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="1"/>
                 <Simple-Term idnr="43" spelling="H2" position="105\79" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <it-Term position="106\9" sort="it-Term"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula position="106\16">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="106\16">
            <Variables>
             <Variable idnr="44" spelling="M" position="106\18" kind="BoundVar" serialnr="22" varnr="4"/>
            </Variables>
            <Standard-Type nr="11" formatnr="32" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="106\28">
             <Arguments>
              <Infix-Term nr="96" formatnr="225" patternnr="161" absolutepatternMMLId="NECKLA_2:3" leftargscount="0" spelling="fin_RelStr" sort="Functor-Term" constrnr="416" absoluteconstrMMLId="NECKLA_2:3" originalnr="0" position="106\42">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Conjunctive-Formula bracketed="true" position="107\71">
            <Universal-Quantifier-Formula bracketed="true" position="106\52">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="106\52">
               <Variables>
                <Variable idnr="37" spelling="R" position="106\54" kind="BoundVar" serialnr="23" varnr="5"/>
               </Variables>
               <Clustered-Type sort="Clustered-Type" position="106\71">
                <Adjective-Cluster>
                 <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="106\64">
                  <Arguments/>
                 </Attribute>
                </Adjective-Cluster>
                <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="106\71">
                 <Arguments/>
                </Struct-Type>
               </Clustered-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Conjunctive-Formula position="107\27">
               <Multi-Attributive-Formula position="107\25">
                <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="107\7">
                 <Simple-Term idnr="37" spelling="R" position="107\12" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="2"/>
                </Selector-Term>
                <Adjective-Cluster>
                 <Attribute nr="12" formatnr="66" patternnr="13" absolutepatternMMLId="CARD_1:3" spelling="-element" sort="Adjective" constrnr="49" absoluteconstrMMLId="CARD_1:3" originalnr="0" position="107\25">
                  <Arguments>
                   <Numeral-Term number="1" sort="Numeral-Term" position="107\17"/>
                  </Arguments>
                 </Attribute>
                </Adjective-Cluster>
               </Multi-Attributive-Formula>
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="107\47">
                <Arguments>
                 <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="107\39">
                  <Simple-Term idnr="37" spelling="R" position="107\44" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="2"/>
                 </Selector-Term>
                 <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="107\55">
                  <Arguments/>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Restriction>
             <Scope>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="107\66">
               <Arguments>
                <Simple-Term idnr="37" spelling="R" position="107\63" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="2"/>
                <Simple-Term idnr="44" spelling="M" position="107\68" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
            <Universal-Quantifier-Formula position="108\3">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="108\3">
               <Variables>
                <Variable idnr="42" spelling="H1" position="108\6" kind="BoundVar" serialnr="24" varnr="6"/>
                <Variable idnr="43" spelling="H2" position="108\9" kind="BoundVar" serialnr="25" varnr="7"/>
               </Variables>
               <Clustered-Type sort="Clustered-Type" position="108\26">
                <Adjective-Cluster>
                 <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="108\19">
                  <Arguments/>
                 </Attribute>
                </Adjective-Cluster>
                <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="108\26">
                 <Arguments/>
                </Struct-Type>
               </Clustered-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Conjunctive-Formula position="109\9">
               <Conjunctive-Formula position="108\78">
                <Relation-Formula nr="11" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="108\56">
                 <Arguments>
                  <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="108\42">
                   <Simple-Term idnr="42" spelling="H1" position="108\48" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                  </Selector-Term>
                  <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="108\69">
                   <Simple-Term idnr="43" spelling="H2" position="108\75" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
                  </Selector-Term>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\5">
                 <Arguments>
                  <Simple-Term idnr="42" spelling="H1" position="109\2" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                  <Simple-Term idnr="44" spelling="M" position="109\7" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\15">
                <Arguments>
                 <Simple-Term idnr="43" spelling="H2" position="109\12" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
                 <Simple-Term idnr="44" spelling="M" position="109\17" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Restriction>
             <Scope>
              <Conjunctive-Formula position="109\46">
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\42">
                <Arguments>
                 <Infix-Term nr="94" formatnr="223" patternnr="159" absolutepatternMMLId="NECKLA_2:1" leftargscount="0" spelling="union_of" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="NECKLA_2:1" originalnr="0" position="109\32">
                  <Arguments>
                   <Simple-Term idnr="42" spelling="H1" position="109\35" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                   <Simple-Term idnr="43" spelling="H2" position="109\38" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="44" spelling="M" position="109\44" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\63">
                <Arguments>
                 <Infix-Term nr="95" formatnr="224" patternnr="160" absolutepatternMMLId="NECKLA_2:2" leftargscount="0" spelling="sum_of" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="NECKLA_2:2" originalnr="0" position="109\53">
                  <Arguments>
                   <Simple-Term idnr="42" spelling="H1" position="109\56" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                   <Simple-Term idnr="43" spelling="H2" position="109\59" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="44" spelling="M" position="109\65" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="15" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="109\79">
            <Arguments>
             <it-Term position="109\76" sort="it-Term"/>
             <Simple-Term idnr="44" spelling="M" position="110\3" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Standard-Definiens>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="113\12" endposition="115\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="113\12" endposition="115\3">
    <Item kind="Cluster" position="114\9" endposition="114\36">
     <Cluster>
      <Functorial-Registration position="114\9">
       <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="114\23">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="14" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="114\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="117\7" endposition="119\18">
  <Theorem-Item MMLId="NECKLA_2:4">
   <Proposition position="118\5">
    <Label idnr="0" spelling="" position="118\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="118\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="118\5">
       <Variables>
        <Variable idnr="35" spelling="X" position="118\7" kind="BoundVar" serialnr="33" varnr="1"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="118\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="118\25">
       <Arguments>
        <Simple-Term idnr="35" spelling="X" position="118\22" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
        <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="118\39">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="119\18">
       <Simple-Term idnr="35" spelling="X" position="118\47" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
       <Clustered-Type sort="Clustered-Type" position="119\18">
        <Adjective-Cluster>
         <Attribute nr="26" formatnr="59" patternnr="56" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="60" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="118\57">
          <Arguments/>
         </Attribute>
         <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="118\64">
          <Arguments/>
         </Attribute>
         <Attribute nr="14" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="54" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="119\11">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="119\18">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="119\18"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="121\7" endposition="122\78">
  <Theorem-Item MMLId="NECKLA_2:5">
   <Proposition position="122\5">
    <Label idnr="0" spelling="" position="122\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="122\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="122\5">
       <Variables>
        <Variable idnr="37" spelling="R" position="122\7" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="122\20">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="122\28">
       <Arguments>
        <Simple-Term idnr="37" spelling="R" position="122\25" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
        <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="122\42">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="122\70">
       <Arguments>
        <Selector-Term bracketed="true" nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="122\61">
         <Simple-Term idnr="37" spelling="R" position="122\66" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
        </Selector-Term>
        <Infix-Term nr="7" formatnr="100" patternnr="71" absolutepatternMMLId="CLASSES2:13" leftargscount="0" spelling="FinSETS" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="CLASSES2:13" originalnr="0" position="122\78">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="122\78"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="124\7" endposition="129\31">
  <Theorem-Item MMLId="NECKLA_2:6">
   <Proposition position="125\5">
    <Label idnr="0" spelling="" position="125\5" serialnr="21" labelnr="0"/>
    <Universal-Quantifier-Formula position="125\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="125\5">
       <Variables>
        <Variable idnr="35" spelling="X" position="125\7" kind="BoundVar" serialnr="37" varnr="1"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="125\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="125\25">
       <Arguments>
        <Simple-Term idnr="35" spelling="X" position="125\22" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="125\39">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Disjunctive-Formula position="126\40">
       <Qualifying-Formula position="126\37">
        <Simple-Term idnr="35" spelling="X" position="126\10" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        <Clustered-Type sort="Clustered-Type" position="126\37">
         <Adjective-Cluster>
          <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="126\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="12" formatnr="66" patternnr="61" absolutepatternMMLId="STRUCT_0:16" spelling="-element" sort="Adjective" constrnr="65" absoluteconstrMMLId="STRUCT_0:13" originalnr="0" position="126\30">
           <Arguments>
            <Numeral-Term number="1" sort="Numeral-Term" position="126\22"/>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="126\37">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Qualifying-Formula>
       <Existential-Quantifier-Formula position="127\4">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="127\4">
          <Variables>
           <Variable idnr="42" spelling="H1" position="127\7" kind="BoundVar" serialnr="38" varnr="2"/>
           <Variable idnr="43" spelling="H2" position="127\10" kind="BoundVar" serialnr="39" varnr="3"/>
          </Variables>
          <Clustered-Type sort="Clustered-Type" position="127\30">
           <Adjective-Cluster>
            <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="127\23">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="127\30">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="128\63">
          <Conjunctive-Formula position="128\41">
           <Conjunctive-Formula position="128\19">
            <Relation-Formula nr="11" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="127\58">
             <Arguments>
              <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="127\45">
               <Simple-Term idnr="42" spelling="H1" position="127\51" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
              </Selector-Term>
              <Selector-Term nr="2" formatnr="191" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="128\11">
               <Simple-Term idnr="43" spelling="H2" position="128\17" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
              </Selector-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="128\25">
             <Arguments>
              <Simple-Term idnr="42" spelling="H1" position="128\22" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
              <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="128\39">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="128\47">
            <Arguments>
             <Simple-Term idnr="43" spelling="H2" position="128\44" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
             <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="128\61">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Disjunctive-Formula bracketed="true" position="129\11">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="128\68">
            <Arguments>
             <Simple-Term idnr="35" spelling="X" position="128\66" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
             <Infix-Term nr="94" formatnr="223" patternnr="159" absolutepatternMMLId="NECKLA_2:1" leftargscount="0" spelling="union_of" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="NECKLA_2:1" originalnr="0" position="128\77">
              <Arguments>
               <Simple-Term idnr="42" spelling="H1" position="129\4" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
               <Simple-Term idnr="43" spelling="H2" position="129\7" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="129\15">
            <Arguments>
             <Simple-Term idnr="35" spelling="X" position="129\13" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
             <Infix-Term nr="95" formatnr="224" patternnr="160" absolutepatternMMLId="NECKLA_2:2" leftargscount="0" spelling="sum_of" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="NECKLA_2:2" originalnr="0" position="129\22">
              <Arguments>
               <Simple-Term idnr="42" spelling="H1" position="129\25" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
               <Simple-Term idnr="43" spelling="H2" position="129\28" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Disjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="129\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="131\7" endposition="132\77">
  <Theorem-Item MMLId="NECKLA_2:7">
   <Proposition position="132\5">
    <Label idnr="0" spelling="" position="132\5" serialnr="22" labelnr="0"/>
    <Universal-Quantifier-Formula position="132\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="132\5">
       <Variables>
        <Variable idnr="37" spelling="R" position="132\7" kind="BoundVar" serialnr="43" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="132\37">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="63" absolutepatternMMLId="ORDERS_2:1" spelling="strict" sort="Adjective" constrnr="175" absoluteconstrMMLId="ORDERS_2:1" originalnr="0" position="132\20">
          <Arguments/>
         </Attribute>
         <Attribute nr="14" formatnr="13" patternnr="49" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="54" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="132\30">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="207" patternnr="6" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="ORDERS_2:1" position="132\37">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="132\45">
       <Arguments>
        <Simple-Term idnr="37" spelling="R" position="132\42" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
        <Infix-Term nr="97" formatnr="226" patternnr="162" absolutepatternMMLId="NECKLA_2:4" leftargscount="0" spelling="fin_RelStr_sp" sort="Functor-Term" constrnr="417" absoluteconstrMMLId="NECKLA_2:4" originalnr="0" position="132\59">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="132\70">
       <Simple-Term idnr="37" spelling="R" position="132\67" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="49" formatnr="222" patternnr="64" absolutepatternMMLId="NECKLA_2:1" spelling="N-free" sort="Adjective" constrnr="200" absoluteconstrMMLId="NECKLA_2:1" originalnr="0" position="132\77">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="132\77"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
