<?xml version="1.0"?>
<Text-Proper articleid="NORMSP_0" articleext=".abs" position="34\5">
 <Item kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="36\10" endposition="39\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="36\10" endposition="39\3">
    <Item kind="Loci-Declaration" position="36\14" endposition="36\40">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="36\18">
        <Variables>
         <Variable idnr="27" spelling="RNS" position="36\18" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="36\40">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="36\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="36\40">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="37\5" endposition="37\35">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="37\7">
        <Variables>
         <Variable idnr="28" spelling="s" position="37\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="17" formatnr="86" patternnr="21" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="37\19">
         <Arguments>
          <Simple-Term idnr="27" spelling="RNS" position="37\26" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="37\28">
        <Variables>
         <Variable idnr="29" spelling="n" position="37\28" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="3"/>
        </Variables>
        <Standard-Type nr="16" formatnr="72" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="37\35">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="38\14" endposition="38\36">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O5[1(2)1]" formatnr="53" spelling="." position="38\17" origpatternnr="31" absoluteorigpatternMMLId="FUNCT_1:1" patternnr="88" absolutepatternMMLId="NORMSP_0:1" constr="K159" absoluteconstrMMLId="NORMSP_0:1" origconstrnr="11" absoluteorigconstrMMLId="FUNCT_1:1" superfluous="1" arity="3">
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="s" position="37\7" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
       <Loci>
        <Locus idnr="29" varidkind="Identifier" spelling="n" position="37\28" origin="Constant" kind="Constant" serialnr="3" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="38\29">
        <Arguments>
         <Simple-Term idnr="27" spelling="RNS" position="38\36" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\10" endposition="44\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="41\10" endposition="44\3">
    <Item kind="Structure-Definition" position="42\8" endposition="43\45">
     <Structure-Definition>
      <Ancestors>
       <Struct-Type nr="1" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="42\17">
        <Arguments/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern formatdes="G8[0(0)0]" formatnr="118" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="L6" absoluteconstrMMLId="NORMSP_0:1">
       <Loci/>
      </Structure-Pattern>
      <Field-Segments>
       <Field-Segment position="42\35">
        <Selectors>
         <Selector nr="1" spelling="carrier" position="42\35">
          <Locus idnr="1" varidkind="Selector" spelling="carrier" position="42\35" origin="Selector" kind="Selector" serialnr="5" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\42">
         <Arguments/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment position="43\9">
        <Selectors>
         <Selector nr="6" spelling="normF" position="43\9">
          <Locus idnr="6" varidkind="Selector" spelling="normF" position="43\9" origin="Selector" kind="Selector" serialnr="6" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="6" formatnr="63" patternnr="9" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="43\21">
         <Arguments>
          <Internal-Selector-Term nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="43\36"/>
          <Infix-Term nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="43\42">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering>
       <AggregateFunctor-Pattern formatdes="G8[0(2)2]" formatnr="120" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="G6" absoluteconstrMMLId="NORMSP_0:1">
        <Loci>
         <Locus idnr="1" varidkind="Selector" spelling="carrier" position="42\35" origin="Selector" kind="Selector" serialnr="7" varnr="1"/>
         <Locus idnr="6" varidkind="Selector" spelling="normF" position="43\9" origin="Selector" kind="Selector" serialnr="8" varnr="2"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern formatdes="G8[0(1)1]" formatnr="119" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="G6" absoluteconstrMMLId="NORMSP_0:1">
        <Loci>
         <Locus idnr="0" varidkind="It" position="42\24" origin="Constant" kind="Constant" serialnr="4" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="42\24" patternnr="29" absolutepatternMMLId="NORMSP_0:1" constr="V58" absoluteconstrMMLId="NORMSP_0:1" origconstrnr="0">
        <Locus idnr="0" varidkind="It" position="42\24" origin="Constant" kind="Constant" serialnr="9" varnr="1"/>
        <Loci/>
       </Strict-Pattern>
       <Selectors-List>
        <SelectorFunctor-Pattern formatdes="U1[0(1)1]" formatnr="103" spelling="carrier" position="42\24" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci>
          <Locus idnr="1" varidkind="It" position="42\35" origin="Constant" kind="Constant" serialnr="10" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern formatdes="U6[0(1)1]" formatnr="117" spelling="normF" position="42\24" patternnr="5" absolutepatternMMLId="NORMSP_0:1" constr="U5" absoluteconstrMMLId="NORMSP_0:1">
         <Loci>
          <Locus idnr="6" varidkind="It" position="43\9" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\12" endposition="48\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="46\12" endposition="48\3">
    <Item kind="Cluster" position="47\9" endposition="47\36">
     <Cluster>
      <Existential-Registration position="47\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="47\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="29" absolutepatternMMLId="NORMSP_0:1" spelling="strict" sort="Adjective" constrnr="58" absoluteconstrMMLId="NORMSP_0:1" originalnr="0" position="47\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="47\36">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\10" endposition="55\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="50\10" endposition="55\3">
    <Item kind="Loci-Declaration" position="51\5" endposition="51\45">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="51\7">
        <Variables>
         <Variable idnr="30" spelling="X" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="51\26">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="51\26">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="51\29">
        <Variables>
         <Variable idnr="31" spelling="x" position="51\29" varintro="itLociDeclaration" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="51\40">
         <Arguments>
          <Simple-Term idnr="30" spelling="X" position="51\45" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="52\6" endposition="54\20">
     <Functor-Definition MMLId="NORMSP_0:1">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="52\10" patternnr="89" absolutepatternMMLId="NORMSP_0:2" constr="K160" absoluteconstrMMLId="NORMSP_0:2" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol spelling=".&#x7C;&#x7C;" position="52\10"/>
       <Loci>
        <Locus idnr="31" varidkind="Identifier" spelling="x" position="51\29" origin="Constant" kind="Constant" serialnr="13" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="85" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="52\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="52\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="54\3" serialnr="4" labelnr="0"/>
       <Infix-Term nr="5" formatnr="53" patternnr="47" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="73" absoluteconstrMMLId="FUNCT_2:3" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="54\19">
        <Arguments>
         <Selector-Term bracketed="true" nr="6" formatnr="117" patternnr="5" absolutepatternMMLId="NORMSP_0:1" spelling="normF" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="NORMSP_0:1" position="54\12">
          <Simple-Term idnr="30" spelling="X" position="54\17" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Selector-Term>
         <Simple-Term idnr="31" spelling="x" position="54\20" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="57\7" endposition="57\29">
  <Reservation>
   <Reservation-Segment position="57\9">
    <Variables>
     <Variable idnr="30" spelling="X" position="57\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="57\29">
     <Adjective-Cluster>
      <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
      <Arguments/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="65\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="65\3">
    <Item kind="Loci-Declaration" position="60\4" endposition="60\6">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="60\6">
        <Variable idnr="30" spelling="X" position="60\6" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="60\6">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="57\29">
          <Adjective-Cluster>
           <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="60\11" endposition="60\51">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="60\13">
        <Variables>
         <Variable idnr="32" spelling="f" position="60\13" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="60\51">
         <Adjective-Cluster>
          <Attribute nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="60\42">
           <Arguments>
            <Selector-Term bracketed="true" nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="60\29">
             <Simple-Term idnr="30" spelling="X" position="60\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="60\51">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="61\6" endposition="64\58">
     <Functor-Definition MMLId="NORMSP_0:2">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="61\10" patternnr="90" absolutepatternMMLId="NORMSP_0:3" constr="K161" absoluteconstrMMLId="NORMSP_0:3" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol spelling=".&#x7C;&#x7C;" position="61\10"/>
       <Loci>
        <Locus idnr="32" varidkind="Identifier" spelling="f" position="60\13" origin="Constant" kind="Constant" serialnr="15" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="61\26">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="61\32" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="63\5" serialnr="6" labelnr="0"/>
       <Conjunctive-Formula position="63\18">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\10">
         <Arguments>
          <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="63\5">
           <Arguments>
            <it-Term position="63\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="63\14">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="63\16" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="64\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="64\5">
           <Variables>
            <Variable idnr="33" spelling="e" position="64\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\17">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="64\25">
           <Arguments>
            <Simple-Term idnr="33" spelling="e" position="64\22" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
            <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="64\29">
             <Arguments>
              <it-Term position="64\32" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\45">
           <Arguments>
            <Infix-Term nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="64\42">
             <Arguments>
              <it-Term position="64\41" sort="it-Term"/>
              <Simple-Term idnr="33" spelling="e" position="64\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="64\58">
             <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="64\58"/>
             <Arguments>
              <Infix-Term nr="66" formatnr="62" patternnr="44" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="39" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\53">
               <Arguments>
                <Simple-Term idnr="32" spelling="f" position="64\51" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
                <Simple-Term idnr="33" spelling="e" position="64\54" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="70\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="70\3">
    <Item kind="Loci-Declaration" position="68\5" endposition="68\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="68\7">
        <Variable idnr="30" spelling="X" position="68\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="68\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="57\29">
          <Adjective-Cluster>
           <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="68\12" endposition="68\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="68\14">
        <Variables>
         <Variable idnr="32" spelling="f" position="68\14" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="68\52">
         <Adjective-Cluster>
          <Attribute nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="68\43">
           <Arguments>
            <Selector-Term bracketed="true" nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="68\30">
             <Simple-Term idnr="30" spelling="X" position="68\35" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="68\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="69\9" endposition="69\32">
     <Cluster>
      <Functorial-Registration position="69\9">
       <Circumfix-Term nr="4" formatnr="121" patternnr="90" absolutepatternMMLId="NORMSP_0:3" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="161" absoluteconstrMMLId="NORMSP_0:3" originalnr="0" position="69\17">
        <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="69\17"/>
        <Arguments>
         <Simple-Term idnr="32" spelling="f" position="69\14" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
        </Arguments>
       </Circumfix-Term>
       <Adjective-Cluster>
        <Attribute nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="69\32">
         <Arguments>
          <Infix-Term nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="69\25">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="72\10" endposition="81\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="72\10" endposition="81\3">
    <Item kind="Loci-Declaration" position="72\14" endposition="72\36">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="72\16">
        <Variables>
         <Variable idnr="34" spelling="C" position="72\16" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="72\33">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="72\29">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="72\33">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="72\36">
        <Variable idnr="30" spelling="X" position="72\36" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="2"/>
        <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="72\36">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="57\29">
          <Adjective-Cluster>
           <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="76\4" endposition="76\41">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="76\6">
        <Variables>
         <Variable idnr="32" spelling="f" position="76\6" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="3"/>
        </Variables>
        <Standard-Type nr="20" formatnr="56" patternnr="8" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="76\18">
         <Arguments>
          <Simple-Term idnr="34" spelling="C" position="76\23" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
          <Selector-Term nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="76\36">
           <Simple-Term idnr="30" spelling="X" position="76\41" origin="ReservedVar" sort="Constant" serialnr="1" varnr="2"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="77\14" endposition="80\67">
     <Functor-Definition MMLId="NORMSP_0:3">
      <Redefine occurs="true"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="77\18" origpatternnr="90" absoluteorigpatternMMLId="NORMSP_0:3" patternnr="91" absolutepatternMMLId="NORMSP_0:4" constr="K162" absoluteconstrMMLId="NORMSP_0:4" origconstrnr="161" absoluteorigconstrMMLId="NORMSP_0:3" superfluous="1" arity="3">
       <Right-Circumflex-Symbol spelling=".&#x7C;&#x7C;" position="77\18"/>
       <Loci>
        <Locus idnr="32" varidkind="Identifier" spelling="f" position="76\6" origin="Constant" kind="Constant" serialnr="22" varnr="3"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="20" formatnr="56" patternnr="8" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="77\34">
        <Arguments>
         <Simple-Term idnr="34" spelling="C" position="77\39" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Infix-Term nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="77\45">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="77\51" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="79\4" serialnr="9" labelnr="0"/>
       <Conjunctive-Formula position="79\17">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\9">
         <Arguments>
          <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\4">
           <Arguments>
            <it-Term position="79\7" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\13">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="79\15" origin="Constant" sort="Constant" serialnr="22" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="80\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="80\5">
           <Variables>
            <Variable idnr="35" spelling="c" position="80\7" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
           </Variables>
           <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="80\21">
            <Arguments>
             <Simple-Term idnr="34" spelling="C" position="80\26" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="80\34">
           <Arguments>
            <Simple-Term idnr="35" spelling="c" position="80\31" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            <Infix-Term nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="80\38">
             <Arguments>
              <it-Term position="80\41" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\54">
           <Arguments>
            <Infix-Term nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="80\51">
             <Arguments>
              <it-Term position="80\50" sort="it-Term"/>
              <Simple-Term idnr="35" spelling="c" position="80\52" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="80\67">
             <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="80\67"/>
             <Arguments>
              <Infix-Term nr="66" formatnr="62" patternnr="44" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="39" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="80\62">
               <Arguments>
                <Simple-Term idnr="32" spelling="f" position="80\60" origin="Constant" sort="Constant" serialnr="22" varnr="3"/>
                <Simple-Term idnr="35" spelling="c" position="80\63" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="83\10" endposition="88\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="83\10" endposition="88\3">
    <Item kind="Loci-Declaration" position="84\5" endposition="84\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="84\7">
        <Variable idnr="30" spelling="X" position="84\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="84\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="57\29">
          <Adjective-Cluster>
           <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="84\12" endposition="84\31">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="84\14">
        <Variables>
         <Variable idnr="28" spelling="s" position="84\14" varintro="itLociDeclaration" kind="Constant" serialnr="26" varnr="2"/>
        </Variables>
        <Standard-Type nr="17" formatnr="86" patternnr="21" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="84\26">
         <Arguments>
          <Simple-Term idnr="30" spelling="X" position="84\31" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="85\15" endposition="87\42">
     <Functor-Definition MMLId="NORMSP_0:4">
      <Redefine occurs="true"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="85\19" origpatternnr="90" absoluteorigpatternMMLId="NORMSP_0:3" patternnr="92" absolutepatternMMLId="NORMSP_0:5" constr="K163" absoluteconstrMMLId="NORMSP_0:5" origconstrnr="161" absoluteorigconstrMMLId="NORMSP_0:3" arity="2">
       <Right-Circumflex-Symbol spelling=".&#x7C;&#x7C;" position="85\19"/>
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="s" position="84\14" origin="Constant" kind="Constant" serialnr="26" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="18" formatnr="90" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="85\40">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="85\46" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="87\5" serialnr="11" labelnr="0"/>
       <Universal-Quantifier-Formula position="87\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="87\5">
          <Variables>
           <Variable idnr="29" spelling="n" position="87\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
          </Variables>
          <Standard-Type nr="16" formatnr="72" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="87\17">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\30">
          <Arguments>
           <Infix-Term nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="87\27">
            <Arguments>
             <it-Term position="87\26" sort="it-Term"/>
             <Simple-Term idnr="29" spelling="n" position="87\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="87\42">
            <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="87\42"/>
            <Arguments>
             <Infix-Term nr="5" formatnr="53" patternnr="88" absolutepatternMMLId="NORMSP_0:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="159" absoluteconstrMMLId="NORMSP_0:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="87\37">
              <Arguments>
               <Simple-Term idnr="28" spelling="s" position="87\36" origin="Constant" sort="Constant" serialnr="26" varnr="2"/>
               <Simple-Term idnr="29" spelling="n" position="87\38" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="90\10" endposition="94\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="90\10" endposition="94\3">
    <Item kind="Structure-Definition" position="91\8" endposition="93\45">
     <Structure-Definition>
      <Ancestors>
       <Struct-Type nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="91\14">
        <Arguments/>
       </Struct-Type>
       <Struct-Type nr="2" formatnr="92" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="91\23">
        <Arguments/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern formatdes="G9[0(0)0]" formatnr="122" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="L7" absoluteconstrMMLId="NORMSP_0:2">
       <Loci/>
      </Structure-Pattern>
      <Field-Segments>
       <Field-Segment position="91\45">
        <Selectors>
         <Selector nr="1" spelling="carrier" position="91\45">
          <Locus idnr="1" varidkind="Selector" spelling="carrier" position="91\45" origin="Selector" kind="Selector" serialnr="30" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="91\52">
         <Arguments/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment position="92\9">
        <Selectors>
         <Selector nr="2" spelling="ZeroF" position="92\9">
          <Locus idnr="2" varidkind="Selector" spelling="ZeroF" position="92\9" origin="Selector" kind="Selector" serialnr="31" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="92\20">
         <Arguments>
          <Internal-Selector-Term nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="92\35"/>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment position="93\9">
        <Selectors>
         <Selector nr="6" spelling="normF" position="93\9">
          <Locus idnr="6" varidkind="Selector" spelling="normF" position="93\9" origin="Selector" kind="Selector" serialnr="32" varnr="3"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="6" formatnr="63" patternnr="9" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="93\21">
         <Arguments>
          <Internal-Selector-Term nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="93\36"/>
          <Infix-Term nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="93\42">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering>
       <AggregateFunctor-Pattern formatdes="G9[0(3)3]" formatnr="124" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="G7" absoluteconstrMMLId="NORMSP_0:2">
        <Loci>
         <Locus idnr="1" varidkind="Selector" spelling="carrier" position="91\45" origin="Selector" kind="Selector" serialnr="33" varnr="1"/>
         <Locus idnr="2" varidkind="Selector" spelling="ZeroF" position="92\9" origin="Selector" kind="Selector" serialnr="34" varnr="2"/>
         <Locus idnr="6" varidkind="Selector" spelling="normF" position="93\9" origin="Selector" kind="Selector" serialnr="35" varnr="3"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern formatdes="G9[0(1)1]" formatnr="123" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="G7" absoluteconstrMMLId="NORMSP_0:2">
        <Loci>
         <Locus idnr="0" varidkind="It" position="91\34" origin="Constant" kind="Constant" serialnr="29" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="91\34" patternnr="30" absolutepatternMMLId="NORMSP_0:2" constr="V59" absoluteconstrMMLId="NORMSP_0:2" origconstrnr="0">
        <Locus idnr="0" varidkind="It" position="91\34" origin="Constant" kind="Constant" serialnr="36" varnr="1"/>
        <Loci/>
       </Strict-Pattern>
       <Selectors-List>
        <SelectorFunctor-Pattern formatdes="U1[0(1)1]" formatnr="103" spelling="carrier" position="91\34" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci>
          <Locus idnr="1" varidkind="It" position="91\45" origin="Constant" kind="Constant" serialnr="37" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern formatdes="U2[0(1)1]" formatnr="104" spelling="ZeroF" position="91\34" patternnr="2" absolutepatternMMLId="STRUCT_0:2" constr="U2" absoluteconstrMMLId="STRUCT_0:2">
         <Loci>
          <Locus idnr="2" varidkind="It" position="92\9" origin="Constant" kind="Constant" serialnr="38" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern formatdes="U6[0(1)1]" formatnr="117" spelling="normF" position="91\34" patternnr="5" absolutepatternMMLId="NORMSP_0:1" constr="U5" absoluteconstrMMLId="NORMSP_0:1">
         <Loci>
          <Locus idnr="6" varidkind="It" position="93\9" origin="Constant" kind="Constant" serialnr="39" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="96\12" endposition="98\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="96\12" endposition="98\3">
    <Item kind="Cluster" position="97\9" endposition="97\40">
     <Cluster>
      <Existential-Registration position="97\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="97\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="30" absolutepatternMMLId="NORMSP_0:2" spelling="strict" sort="Adjective" constrnr="59" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="97\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="97\40">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="100\7" endposition="100\53">
  <Reservation>
   <Reservation-Segment position="100\9">
    <Variables>
     <Variable idnr="30" spelling="X" position="100\9" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="100\33">
     <Adjective-Cluster>
      <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
      <Arguments/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="100\36">
    <Variables>
     <Variable idnr="31" spelling="x" position="100\36" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="100\9">
      <Variable idnr="30" spelling="X" position="100\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="100\9">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="100\33">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\48">
     <Arguments>
      <Simple-Term idnr="30" spelling="X" position="100\53" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="102\10" endposition="109\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="102\10" endposition="109\3">
    <Item kind="Loci-Declaration" position="102\14" endposition="102\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="102\16">
        <Variable idnr="30" spelling="X" position="102\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="102\16">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="100\33">
          <Adjective-Cluster>
           <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="103\6" endposition="105\31">
     <Attribute-Definition MMLId="NORMSP_0:5">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V17[0(1)1]" formatnr="125" spelling="discerning" position="103\22" patternnr="31" absolutepatternMMLId="NORMSP_0:3" constr="V60" absoluteconstrMMLId="NORMSP_0:3" origconstrnr="0" arity="1">
       <Locus idnr="30" varidkind="Identifier" spelling="X" position="102\16" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="103\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="105\7" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula position="105\23">
        <Variable-Segments>
         <Free-Variable-Segment position="105\23">
          <Variable idnr="31" spelling="x" position="105\23" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
          <ReservedDscr-Type idnr="31" nr="3" sort="ReservedDscr-Type" position="105\23">
           <Substitutions>
            <Substitution freevarnr="2" kind="Constant" varnr="1"/>
           </Substitutions>
           <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\48">
            <Arguments>
             <Simple-Term idnr="30" spelling="X" position="100\53" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula position="105\23">
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\13">
           <Arguments>
            <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="105\11">
             <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="105\11"/>
             <Arguments>
              <Simple-Term idnr="31" spelling="x" position="105\8" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             </Arguments>
            </Circumfix-Term>
            <Infix-Term nr="25" formatnr="74" patternnr="77" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="105\15">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\27">
           <Arguments>
            <Simple-Term idnr="31" spelling="x" position="105\25" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Infix-Term nr="43" formatnr="100" patternnr="85" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="105" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="105\30">
             <Arguments>
              <Simple-Term idnr="30" spelling="X" position="105\31" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item kind="Attribute-Definition" position="106\6" endposition="108\14">
     <Attribute-Definition MMLId="NORMSP_0:6">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V21[0(1)1]" formatnr="126" spelling="reflexive" position="106\21" patternnr="32" absolutepatternMMLId="NORMSP_0:4" constr="V61" absoluteconstrMMLId="NORMSP_0:4" origconstrnr="0" arity="1">
       <Locus idnr="30" varidkind="Identifier" spelling="X" position="102\16" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="106\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="108\4" serialnr="16" labelnr="0"/>
       <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\12">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="108\10">
          <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="108\10"/>
          <Arguments>
           <Infix-Term nr="43" formatnr="100" patternnr="85" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="105" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="108\6">
            <Arguments>
             <Simple-Term idnr="30" spelling="X" position="108\7" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term nr="25" formatnr="74" patternnr="77" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="108\14">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="111\12" endposition="113\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="111\12" endposition="113\3">
    <Item kind="Cluster" position="112\8" endposition="112\60">
     <Cluster>
      <Existential-Registration position="112\8">
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="126" patternnr="32" absolutepatternMMLId="NORMSP_0:4" spelling="reflexive" sort="Adjective" constrnr="61" absoluteconstrMMLId="NORMSP_0:4" originalnr="0" position="112\18">
         <Arguments/>
        </Attribute>
        <Attribute nr="17" formatnr="125" patternnr="31" absolutepatternMMLId="NORMSP_0:3" spelling="discerning" sort="Adjective" constrnr="60" absoluteconstrMMLId="NORMSP_0:3" originalnr="0" position="112\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="112\60">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="112\43">
          <Arguments/>
         </Attribute>
         <Attribute nr="1" formatnr="1" patternnr="30" absolutepatternMMLId="NORMSP_0:2" spelling="strict" sort="Adjective" constrnr="59" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="112\50">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="112\60">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="115\12" endposition="119\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="115\12" endposition="119\3">
    <Item kind="Loci-Declaration" position="116\5" endposition="116\40">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="116\7">
        <Variables>
         <Variable idnr="30" spelling="X" position="116\7" varintro="itLociDeclaration" kind="Constant" serialnr="41" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="116\40">
         <Adjective-Cluster>
          <Attribute nr="21" formatnr="126" patternnr="32" absolutepatternMMLId="NORMSP_0:4" spelling="reflexive" sort="Adjective" constrnr="61" absoluteconstrMMLId="NORMSP_0:4" originalnr="0" position="116\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="116\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="116\40">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="117\5" endposition="117\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="117\7">
        <Variables>
         <Variable idnr="31" spelling="x" position="117\7" varintro="itLociDeclaration" kind="Constant" serialnr="42" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="117\23">
         <Adjective-Cluster>
          <Attribute nr="31" formatnr="73" patternnr="24" absolutepatternMMLId="STRUCT_0:11" spelling="zero" sort="Adjective" constrnr="47" absoluteconstrMMLId="STRUCT_0:9" originalnr="0" position="117\15">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="117\23">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="117\28" origin="Constant" sort="Constant" serialnr="41" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="118\9" endposition="118\25">
     <Cluster>
      <Functorial-Registration position="118\9">
       <Circumfix-Term nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="118\17">
        <Right-Circumflex-Symbol nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="118\17"/>
        <Arguments>
         <Simple-Term idnr="31" spelling="x" position="118\14" origin="Constant" sort="Constant" serialnr="42" varnr="2"/>
        </Arguments>
       </Circumfix-Term>
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="73" patternnr="16" absolutepatternMMLId="ORDINAL1:8" spelling="zero" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="118\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
