<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="NORMSP_0" articleext=".miz" position="34\5">
 <Item xmlid="x2" kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="36\10" endposition="39\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Definitional-Block" position="36\10" endposition="39\3">
    <Item xmlid="x7" kind="Loci-Declaration" position="36\14" endposition="36\40">
     <Loci-Declaration xmlid="x8">
      <Qualified-Segments xmlid="x9">
       <Explicitly-Qualified-Segment xmlid="x10" position="36\18">
        <Variables xmlid="x11">
         <Variable xmlid="x12" idnr="17" spelling="RNS" position="36\18" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x13" sort="Clustered-Type" position="36\40">
         <Adjective-Cluster xmlid="x14">
          <Attribute xmlid="x15" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="36\31">
           <Arguments xmlid="x16"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x17" nr="1" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="36\40">
          <Arguments xmlid="x18"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x19" kind="Loci-Declaration" position="37\5" endposition="37\35">
     <Loci-Declaration xmlid="x20">
      <Qualified-Segments xmlid="x21">
       <Explicitly-Qualified-Segment xmlid="x22" position="37\7">
        <Variables xmlid="x23">
         <Variable xmlid="x24" idnr="18" spelling="s" position="37\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x25" nr="17" formatnr="86" patternnr="21" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="37\19">
         <Arguments xmlid="x26">
          <Simple-Term xmlid="x27" idnr="17" spelling="RNS" position="37\26" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x28" position="37\28">
        <Variables xmlid="x29">
         <Variable xmlid="x30" idnr="19" spelling="n" position="37\28" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x31" nr="16" formatnr="72" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="37\35">
         <Arguments xmlid="x32"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x33" kind="Functor-Definition" position="38\14" endposition="38\36">
     <Functor-Definition xmlid="x34">
      <Redefine xmlid="x35" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x36" formatdes="O5[1(2)1]" formatnr="53" spelling="." position="38\17" origpatternnr="31" absoluteorigpatternMMLId="FUNCT_1:1" patternnr="88" absolutepatternMMLId="NORMSP_0:1" constr="K159" absoluteconstrMMLId="NORMSP_0:1" origconstrnr="11" absoluteorigconstrMMLId="FUNCT_1:1" superfluous="1" arity="3">
       <Loci xmlid="x37">
        <Locus xmlid="x38" idnr="18" varidkind="Identifier" spelling="s" position="37\7" origin="Constant" kind="Constant" serialnr="2" varnr="2"/>
       </Loci>
       <Loci xmlid="x39">
        <Locus xmlid="x40" idnr="19" varidkind="Identifier" spelling="n" position="37\28" origin="Constant" kind="Constant" serialnr="3" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x41">
       <Standard-Type xmlid="x42" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="38\29">
        <Arguments xmlid="x43">
         <Simple-Term xmlid="x44" idnr="17" spelling="RNS" position="38\36" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x45" kind="Definition-Item" position="41\10" endposition="44\3">
  <Definition-Item xmlid="x46">
   <Block xmlid="x47" kind="Definitional-Block" position="41\10" endposition="44\3">
    <Item xmlid="x48" kind="Structure-Definition" position="42\8" endposition="43\45">
     <Structure-Definition xmlid="x49">
      <Ancestors xmlid="x50">
       <Struct-Type xmlid="x51" nr="1" formatnr="91" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="42\17">
        <Arguments xmlid="x52"/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern xmlid="x53" formatdes="G8[0(0)0]" formatnr="118" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="L6" absoluteconstrMMLId="NORMSP_0:1">
       <Loci xmlid="x54"/>
      </Structure-Pattern>
      <Field-Segments xmlid="x55">
       <Field-Segment xmlid="x56" position="42\35">
        <Selectors xmlid="x57">
         <Selector xmlid="x58" nr="1" spelling="carrier" position="42\35">
          <Locus xmlid="x59" idnr="1" varidkind="Selector" spelling="carrier" position="42\35" origin="Selector" kind="Selector" serialnr="5" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type xmlid="x60" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\42">
         <Arguments xmlid="x61"/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment xmlid="x62" position="43\9">
        <Selectors xmlid="x63">
         <Selector xmlid="x64" nr="6" spelling="normF" position="43\9">
          <Locus xmlid="x65" idnr="6" varidkind="Selector" spelling="normF" position="43\9" origin="Selector" kind="Selector" serialnr="6" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type xmlid="x66" nr="6" formatnr="63" patternnr="9" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="43\21">
         <Arguments xmlid="x67">
          <Internal-Selector-Term xmlid="x68" nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="43\36"/>
          <Infix-Term xmlid="x69" nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="43\42">
           <Arguments xmlid="x70"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering xmlid="x71">
       <AggregateFunctor-Pattern xmlid="x72" formatdes="G8[0(2)2]" formatnr="120" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="G6" absoluteconstrMMLId="NORMSP_0:1">
        <Loci xmlid="x73">
         <Locus xmlid="x74" idnr="1" varidkind="Selector" spelling="carrier" position="42\35" origin="Selector" kind="Selector" serialnr="7" varnr="1"/>
         <Locus xmlid="x75" idnr="6" varidkind="Selector" spelling="normF" position="43\9" origin="Selector" kind="Selector" serialnr="8" varnr="2"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern xmlid="x76" formatdes="G8[0(1)1]" formatnr="119" spelling="N-Str" position="42\24" patternnr="6" absolutepatternMMLId="NORMSP_0:1" constr="G6" absoluteconstrMMLId="NORMSP_0:1">
        <Loci xmlid="x77">
         <Locus xmlid="x78" idnr="0" varidkind="It" position="42\24" origin="Constant" kind="Constant" serialnr="4" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern xmlid="x79" formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="42\24" patternnr="29" absolutepatternMMLId="NORMSP_0:1" constr="V58" absoluteconstrMMLId="NORMSP_0:1" origconstrnr="0">
        <Locus xmlid="x80" idnr="0" varidkind="It" position="42\24" origin="Constant" kind="Constant" serialnr="9" varnr="1"/>
        <Loci xmlid="x81"/>
       </Strict-Pattern>
       <Selectors-List xmlid="x82">
        <SelectorFunctor-Pattern xmlid="x83" formatdes="U1[0(1)1]" formatnr="103" spelling="carrier" position="42\24" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci xmlid="x84">
          <Locus xmlid="x85" idnr="1" varidkind="It" position="42\35" origin="Constant" kind="Constant" serialnr="10" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern xmlid="x86" formatdes="U6[0(1)1]" formatnr="117" spelling="normF" position="42\24" patternnr="5" absolutepatternMMLId="NORMSP_0:1" constr="U5" absoluteconstrMMLId="NORMSP_0:1">
         <Loci xmlid="x87">
          <Locus xmlid="x88" idnr="6" varidkind="It" position="43\9" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x89" kind="Definition-Item" position="46\12" endposition="48\3">
  <Definition-Item xmlid="x90">
   <Block xmlid="x91" kind="Registration-Block" position="46\12" endposition="48\3">
    <Item xmlid="x92" kind="Cluster" position="47\9" endposition="47\36">
     <Cluster xmlid="x93">
      <Existential-Registration xmlid="x94" position="47\9">
       <Adjective-Cluster xmlid="x95">
        <Attribute xmlid="x96" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="47\19">
         <Arguments xmlid="x97"/>
        </Attribute>
        <Attribute xmlid="x98" nr="1" formatnr="1" patternnr="29" absolutepatternMMLId="NORMSP_0:1" spelling="strict" sort="Adjective" constrnr="58" absoluteconstrMMLId="NORMSP_0:1" originalnr="0" position="47\26">
         <Arguments xmlid="x99"/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type xmlid="x100" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="47\36">
        <Arguments xmlid="x101"/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x102" kind="Definition-Item" position="50\10" endposition="55\3">
  <Definition-Item xmlid="x103">
   <Block xmlid="x104" kind="Definitional-Block" position="50\10" endposition="55\3">
    <Item xmlid="x105" kind="Loci-Declaration" position="51\5" endposition="51\45">
     <Loci-Declaration xmlid="x106">
      <Qualified-Segments xmlid="x107">
       <Explicitly-Qualified-Segment xmlid="x108" position="51\7">
        <Variables xmlid="x109">
         <Variable xmlid="x110" idnr="20" spelling="X" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x111" sort="Clustered-Type" position="51\26">
         <Adjective-Cluster xmlid="x112">
          <Attribute xmlid="x113" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\20">
           <Arguments xmlid="x114"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x115" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="51\26">
          <Arguments xmlid="x116"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment xmlid="x117" position="51\29">
        <Variables xmlid="x118">
         <Variable xmlid="x119" idnr="21" spelling="x" position="51\29" varintro="itLociDeclaration" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x120" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="51\40">
         <Arguments xmlid="x121">
          <Simple-Term xmlid="x122" idnr="20" spelling="X" position="51\45" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x123" kind="Functor-Definition" position="52\6" endposition="54\20">
     <Functor-Definition xmlid="x124" MMLId="NORMSP_0:1">
      <Redefine xmlid="x125" occurs="false"/>
      <CircumfixFunctor-Pattern xmlid="x126" formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="52\10" patternnr="89" absolutepatternMMLId="NORMSP_0:2" constr="K160" absoluteconstrMMLId="NORMSP_0:2" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol xmlid="x127" spelling=".&#x7C;&#x7C;" position="52\10"/>
       <Loci xmlid="x128">
        <Locus xmlid="x129" idnr="21" varidkind="Identifier" spelling="x" position="51\29" origin="Constant" kind="Constant" serialnr="13" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x130">
       <Standard-Type xmlid="x131" nr="7" formatnr="85" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="52\22">
        <Arguments xmlid="x132"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x133" position="52\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x134" idnr="0" spelling="" position="54\3" serialnr="4" labelnr="0"/>
       <Infix-Term xmlid="x135" nr="5" formatnr="53" patternnr="47" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="73" absoluteconstrMMLId="FUNCT_2:3" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="54\19">
        <Arguments xmlid="x136">
         <Selector-Term xmlid="x137" bracketed="true" nr="6" formatnr="117" patternnr="5" absolutepatternMMLId="NORMSP_0:1" spelling="normF" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="NORMSP_0:1" position="54\12">
          <Simple-Term xmlid="x138" idnr="20" spelling="X" position="54\17" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Selector-Term>
         <Simple-Term xmlid="x139" idnr="21" spelling="x" position="54\20" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x140" kind="Reservation" position="57\7" endposition="57\29">
  <Reservation xmlid="x141">
   <Reservation-Segment xmlid="x142" position="57\9">
    <Variables xmlid="x143">
     <Variable xmlid="x144" idnr="20" spelling="X" position="57\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x145"/>
    <Clustered-Type xmlid="x146" sort="Clustered-Type" position="57\29">
     <Adjective-Cluster xmlid="x147">
      <Attribute xmlid="x148" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
       <Arguments xmlid="x149"/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type xmlid="x150" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
      <Arguments xmlid="x151"/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x152" kind="Definition-Item" position="59\10" endposition="65\3">
  <Definition-Item xmlid="x153">
   <Block xmlid="x154" kind="Definitional-Block" position="59\10" endposition="65\3">
    <Item xmlid="x155" kind="Loci-Declaration" position="60\4" endposition="60\6">
     <Loci-Declaration xmlid="x156">
      <Qualified-Segments xmlid="x157">
       <Implicitly-Qualified-Segment xmlid="x158" position="60\6">
        <Variable xmlid="x159" idnr="20" spelling="X" position="60\6" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x160" idnr="20" nr="1" sort="ReservedDscr-Type" position="60\6">
         <Substitutions xmlid="x161"/>
         <Clustered-Type xmlid="x162" sort="Clustered-Type" position="57\29">
          <Adjective-Cluster xmlid="x163">
           <Attribute xmlid="x164" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments xmlid="x165"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x166" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments xmlid="x167"/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x168" kind="Loci-Declaration" position="60\11" endposition="60\51">
     <Loci-Declaration xmlid="x169">
      <Qualified-Segments xmlid="x170">
       <Explicitly-Qualified-Segment xmlid="x171" position="60\13">
        <Variables xmlid="x172">
         <Variable xmlid="x173" idnr="22" spelling="f" position="60\13" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x174" sort="Clustered-Type" position="60\51">
         <Adjective-Cluster xmlid="x175">
          <Attribute xmlid="x176" nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="60\42">
           <Arguments xmlid="x177">
            <Selector-Term xmlid="x178" bracketed="true" nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="60\29">
             <Simple-Term xmlid="x179" idnr="20" spelling="X" position="60\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x180" nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="60\51">
          <Arguments xmlid="x181"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x182" kind="Functor-Definition" position="61\6" endposition="64\58">
     <Functor-Definition xmlid="x183" MMLId="NORMSP_0:2">
      <Redefine xmlid="x184" occurs="false"/>
      <CircumfixFunctor-Pattern xmlid="x185" formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="61\10" patternnr="90" absolutepatternMMLId="NORMSP_0:3" constr="K161" absoluteconstrMMLId="NORMSP_0:3" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol xmlid="x186" spelling=".&#x7C;&#x7C;" position="61\10"/>
       <Loci xmlid="x187">
        <Locus xmlid="x188" idnr="22" varidkind="Identifier" spelling="f" position="60\13" origin="Constant" kind="Constant" serialnr="15" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x189">
       <Standard-Type xmlid="x190" nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="61\26">
        <Arguments xmlid="x191"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x192" position="61\32" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x193" idnr="0" spelling="" position="63\5" serialnr="6" labelnr="0"/>
       <Conjunctive-Formula xmlid="x194" position="63\18">
        <Relation-Formula xmlid="x195" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\10">
         <Arguments xmlid="x196">
          <Infix-Term xmlid="x197" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="63\5">
           <Arguments xmlid="x198">
            <it-Term xmlid="x199" position="63\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x200" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="63\14">
           <Arguments xmlid="x201">
            <Simple-Term xmlid="x202" idnr="22" spelling="f" position="63\16" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula xmlid="x203" position="64\5">
         <Variable-Segments xmlid="x204">
          <Explicitly-Qualified-Segment xmlid="x205" position="64\5">
           <Variables xmlid="x206">
            <Variable xmlid="x207" idnr="23" spelling="e" position="64\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x208" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\17">
            <Arguments xmlid="x209"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x210">
          <Relation-Formula xmlid="x211" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="64\25">
           <Arguments xmlid="x212">
            <Simple-Term xmlid="x213" idnr="23" spelling="e" position="64\22" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
            <Infix-Term xmlid="x214" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="64\29">
             <Arguments xmlid="x215">
              <it-Term xmlid="x216" position="64\32" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x217">
          <Relation-Formula xmlid="x218" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\45">
           <Arguments xmlid="x219">
            <Infix-Term xmlid="x220" nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="64\42">
             <Arguments xmlid="x221">
              <it-Term xmlid="x222" position="64\41" sort="it-Term"/>
              <Simple-Term xmlid="x223" idnr="23" spelling="e" position="64\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term xmlid="x224" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="64\58">
             <Right-Circumflex-Symbol xmlid="x225" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="64\58"/>
             <Arguments xmlid="x226">
              <Infix-Term xmlid="x227" nr="66" formatnr="62" patternnr="44" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="39" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\53">
               <Arguments xmlid="x228">
                <Simple-Term xmlid="x229" idnr="22" spelling="f" position="64\51" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
                <Simple-Term xmlid="x230" idnr="23" spelling="e" position="64\54" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x231" kind="Definition-Item" position="67\12" endposition="70\3">
  <Definition-Item xmlid="x232">
   <Block xmlid="x233" kind="Registration-Block" position="67\12" endposition="70\3">
    <Item xmlid="x234" kind="Loci-Declaration" position="68\5" endposition="68\7">
     <Loci-Declaration xmlid="x235">
      <Qualified-Segments xmlid="x236">
       <Implicitly-Qualified-Segment xmlid="x237" position="68\7">
        <Variable xmlid="x238" idnr="20" spelling="X" position="68\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x239" idnr="20" nr="1" sort="ReservedDscr-Type" position="68\7">
         <Substitutions xmlid="x240"/>
         <Clustered-Type xmlid="x241" sort="Clustered-Type" position="57\29">
          <Adjective-Cluster xmlid="x242">
           <Attribute xmlid="x243" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments xmlid="x244"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x245" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments xmlid="x246"/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x247" kind="Loci-Declaration" position="68\12" endposition="68\52">
     <Loci-Declaration xmlid="x248">
      <Qualified-Segments xmlid="x249">
       <Explicitly-Qualified-Segment xmlid="x250" position="68\14">
        <Variables xmlid="x251">
         <Variable xmlid="x252" idnr="22" spelling="f" position="68\14" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x253" sort="Clustered-Type" position="68\52">
         <Adjective-Cluster xmlid="x254">
          <Attribute xmlid="x255" nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="68\43">
           <Arguments xmlid="x256">
            <Selector-Term xmlid="x257" bracketed="true" nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="68\30">
             <Simple-Term xmlid="x258" idnr="20" spelling="X" position="68\35" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x259" nr="6" formatnr="47" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="68\52">
          <Arguments xmlid="x260"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x261" kind="Cluster" position="69\9" endposition="69\32">
     <Cluster xmlid="x262">
      <Functorial-Registration xmlid="x263" position="69\9">
       <Circumfix-Term xmlid="x264" nr="4" formatnr="121" patternnr="90" absolutepatternMMLId="NORMSP_0:3" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="161" absoluteconstrMMLId="NORMSP_0:3" originalnr="0" position="69\17">
        <Right-Circumflex-Symbol xmlid="x265" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="69\17"/>
        <Arguments xmlid="x266">
         <Simple-Term xmlid="x267" idnr="22" spelling="f" position="69\14" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
        </Arguments>
       </Circumfix-Term>
       <Adjective-Cluster xmlid="x268">
        <Attribute xmlid="x269" nr="36" formatnr="34" patternnr="7" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="69\32">
         <Arguments xmlid="x270">
          <Infix-Term xmlid="x271" nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="69\25">
           <Arguments xmlid="x272"/>
          </Infix-Term>
         </Arguments>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x273" kind="Definition-Item" position="72\10" endposition="81\3">
  <Definition-Item xmlid="x274">
   <Block xmlid="x275" kind="Definitional-Block" position="72\10" endposition="81\3">
    <Item xmlid="x276" kind="Loci-Declaration" position="72\14" endposition="72\36">
     <Loci-Declaration xmlid="x277">
      <Qualified-Segments xmlid="x278">
       <Explicitly-Qualified-Segment xmlid="x279" position="72\16">
        <Variables xmlid="x280">
         <Variable xmlid="x281" idnr="24" spelling="C" position="72\16" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x282" sort="Clustered-Type" position="72\33">
         <Adjective-Cluster xmlid="x283">
          <Attribute xmlid="x284" nr="12" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="72\29">
           <Arguments xmlid="x285"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x286" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="72\33">
          <Arguments xmlid="x287"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x288" position="72\36">
        <Variable xmlid="x289" idnr="20" spelling="X" position="72\36" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="2"/>
        <ReservedDscr-Type xmlid="x290" idnr="20" nr="1" sort="ReservedDscr-Type" position="72\36">
         <Substitutions xmlid="x291"/>
         <Clustered-Type xmlid="x292" sort="Clustered-Type" position="57\29">
          <Adjective-Cluster xmlid="x293">
           <Attribute xmlid="x294" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments xmlid="x295"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x296" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments xmlid="x297"/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x298" kind="Loci-Declaration" position="76\4" endposition="76\41">
     <Loci-Declaration xmlid="x299">
      <Qualified-Segments xmlid="x300">
       <Explicitly-Qualified-Segment xmlid="x301" position="76\6">
        <Variables xmlid="x302">
         <Variable xmlid="x303" idnr="22" spelling="f" position="76\6" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x304" nr="20" formatnr="56" patternnr="8" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="76\18">
         <Arguments xmlid="x305">
          <Simple-Term xmlid="x306" idnr="24" spelling="C" position="76\23" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
          <Selector-Term xmlid="x307" nr="1" formatnr="103" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="76\36">
           <Simple-Term xmlid="x308" idnr="20" spelling="X" position="76\41" origin="ReservedVar" sort="Constant" serialnr="1" varnr="2"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x309" kind="Functor-Definition" position="77\14" endposition="80\67">
     <Functor-Definition xmlid="x310" MMLId="NORMSP_0:3">
      <Redefine xmlid="x311" occurs="true"/>
      <CircumfixFunctor-Pattern xmlid="x312" formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="77\18" origpatternnr="90" absoluteorigpatternMMLId="NORMSP_0:3" patternnr="91" absolutepatternMMLId="NORMSP_0:4" constr="K162" absoluteconstrMMLId="NORMSP_0:4" origconstrnr="161" absoluteorigconstrMMLId="NORMSP_0:3" superfluous="1" arity="3">
       <Right-Circumflex-Symbol xmlid="x313" spelling=".&#x7C;&#x7C;" position="77\18"/>
       <Loci xmlid="x314">
        <Locus xmlid="x315" idnr="22" varidkind="Identifier" spelling="f" position="76\6" origin="Constant" kind="Constant" serialnr="22" varnr="3"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x316">
       <Standard-Type xmlid="x317" nr="20" formatnr="56" patternnr="8" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="77\34">
        <Arguments xmlid="x318">
         <Simple-Term xmlid="x319" idnr="24" spelling="C" position="77\39" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Infix-Term xmlid="x320" nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="77\45">
          <Arguments xmlid="x321"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x322" position="77\51" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x323" idnr="0" spelling="" position="79\4" serialnr="9" labelnr="0"/>
       <Conjunctive-Formula xmlid="x324" position="79\17">
        <Relation-Formula xmlid="x325" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="79\9">
         <Arguments xmlid="x326">
          <Infix-Term xmlid="x327" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\4">
           <Arguments xmlid="x328">
            <it-Term xmlid="x329" position="79\7" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x330" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="79\13">
           <Arguments xmlid="x331">
            <Simple-Term xmlid="x332" idnr="22" spelling="f" position="79\15" origin="Constant" sort="Constant" serialnr="22" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula xmlid="x333" position="80\5">
         <Variable-Segments xmlid="x334">
          <Explicitly-Qualified-Segment xmlid="x335" position="80\5">
           <Variables xmlid="x336">
            <Variable xmlid="x337" idnr="25" spelling="c" position="80\7" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x338" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="80\21">
            <Arguments xmlid="x339">
             <Simple-Term xmlid="x340" idnr="24" spelling="C" position="80\26" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x341">
          <Relation-Formula xmlid="x342" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="80\34">
           <Arguments xmlid="x343">
            <Simple-Term xmlid="x344" idnr="25" spelling="c" position="80\31" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            <Infix-Term xmlid="x345" nr="50" formatnr="35" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="80\38">
             <Arguments xmlid="x346">
              <it-Term xmlid="x347" position="80\41" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x348">
          <Relation-Formula xmlid="x349" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="80\54">
           <Arguments xmlid="x350">
            <Infix-Term xmlid="x351" nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="80\51">
             <Arguments xmlid="x352">
              <it-Term xmlid="x353" position="80\50" sort="it-Term"/>
              <Simple-Term xmlid="x354" idnr="25" spelling="c" position="80\52" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term xmlid="x355" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="80\67">
             <Right-Circumflex-Symbol xmlid="x356" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="80\67"/>
             <Arguments xmlid="x357">
              <Infix-Term xmlid="x358" nr="66" formatnr="62" patternnr="44" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="39" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="80\62">
               <Arguments xmlid="x359">
                <Simple-Term xmlid="x360" idnr="22" spelling="f" position="80\60" origin="Constant" sort="Constant" serialnr="22" varnr="3"/>
                <Simple-Term xmlid="x361" idnr="25" spelling="c" position="80\63" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x362" kind="Definition-Item" position="83\10" endposition="88\3">
  <Definition-Item xmlid="x363">
   <Block xmlid="x364" kind="Definitional-Block" position="83\10" endposition="88\3">
    <Item xmlid="x365" kind="Loci-Declaration" position="84\5" endposition="84\7">
     <Loci-Declaration xmlid="x366">
      <Qualified-Segments xmlid="x367">
       <Implicitly-Qualified-Segment xmlid="x368" position="84\7">
        <Variable xmlid="x369" idnr="20" spelling="X" position="84\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x370" idnr="20" nr="1" sort="ReservedDscr-Type" position="84\7">
         <Substitutions xmlid="x371"/>
         <Clustered-Type xmlid="x372" sort="Clustered-Type" position="57\29">
          <Adjective-Cluster xmlid="x373">
           <Attribute xmlid="x374" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\23">
            <Arguments xmlid="x375"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x376" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="57\29">
           <Arguments xmlid="x377"/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x378" kind="Loci-Declaration" position="84\12" endposition="84\31">
     <Loci-Declaration xmlid="x379">
      <Qualified-Segments xmlid="x380">
       <Explicitly-Qualified-Segment xmlid="x381" position="84\14">
        <Variables xmlid="x382">
         <Variable xmlid="x383" idnr="18" spelling="s" position="84\14" varintro="itLociDeclaration" kind="Constant" serialnr="26" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x384" nr="17" formatnr="86" patternnr="21" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="84\26">
         <Arguments xmlid="x385">
          <Simple-Term xmlid="x386" idnr="20" spelling="X" position="84\31" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x387" kind="Functor-Definition" position="85\15" endposition="87\42">
     <Functor-Definition xmlid="x388" MMLId="NORMSP_0:4">
      <Redefine xmlid="x389" occurs="true"/>
      <CircumfixFunctor-Pattern xmlid="x390" formatdes="K4[0(1)0]L4" formatnr="121" spelling="&#x7C;&#x7C;." position="85\19" origpatternnr="90" absoluteorigpatternMMLId="NORMSP_0:3" patternnr="92" absolutepatternMMLId="NORMSP_0:5" constr="K163" absoluteconstrMMLId="NORMSP_0:5" origconstrnr="161" absoluteorigconstrMMLId="NORMSP_0:3" arity="2">
       <Right-Circumflex-Symbol xmlid="x391" spelling=".&#x7C;&#x7C;" position="85\19"/>
       <Loci xmlid="x392">
        <Locus xmlid="x393" idnr="18" varidkind="Identifier" spelling="s" position="84\14" origin="Constant" kind="Constant" serialnr="26" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x394">
       <Standard-Type xmlid="x395" nr="18" formatnr="90" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="85\40">
        <Arguments xmlid="x396"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x397" position="85\46" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x398" idnr="0" spelling="" position="87\5" serialnr="11" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x399" position="87\5">
        <Variable-Segments xmlid="x400">
         <Explicitly-Qualified-Segment xmlid="x401" position="87\5">
          <Variables xmlid="x402">
           <Variable xmlid="x403" idnr="19" spelling="n" position="87\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x404" nr="16" formatnr="72" patternnr="11" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="87\17">
           <Arguments xmlid="x405"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x406">
         <Relation-Formula xmlid="x407" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="87\30">
          <Arguments xmlid="x408">
           <Infix-Term xmlid="x409" nr="5" formatnr="53" patternnr="31" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="87\27">
            <Arguments xmlid="x410">
             <it-Term xmlid="x411" position="87\26" sort="it-Term"/>
             <Simple-Term xmlid="x412" idnr="19" spelling="n" position="87\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term xmlid="x413" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="87\42">
            <Right-Circumflex-Symbol xmlid="x414" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="87\42"/>
            <Arguments xmlid="x415">
             <Infix-Term xmlid="x416" nr="5" formatnr="53" patternnr="88" absolutepatternMMLId="NORMSP_0:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="159" absoluteconstrMMLId="NORMSP_0:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="87\37">
              <Arguments xmlid="x417">
               <Simple-Term xmlid="x418" idnr="18" spelling="s" position="87\36" origin="Constant" sort="Constant" serialnr="26" varnr="2"/>
               <Simple-Term xmlid="x419" idnr="19" spelling="n" position="87\38" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x420" kind="Definition-Item" position="90\10" endposition="94\3">
  <Definition-Item xmlid="x421">
   <Block xmlid="x422" kind="Definitional-Block" position="90\10" endposition="94\3">
    <Item xmlid="x423" kind="Structure-Definition" position="91\8" endposition="93\45">
     <Structure-Definition xmlid="x424">
      <Ancestors xmlid="x425">
       <Struct-Type xmlid="x426" nr="8" formatnr="118" patternnr="6" absolutepatternMMLId="NORMSP_0:1" spelling="N-Str" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="NORMSP_0:1" position="91\14">
        <Arguments xmlid="x427"/>
       </Struct-Type>
       <Struct-Type xmlid="x428" nr="2" formatnr="92" patternnr="2" absolutepatternMMLId="STRUCT_0:2" spelling="ZeroStr" sort="Struct-Type" constrnr="2" absoluteconstrMMLId="STRUCT_0:2" position="91\23">
        <Arguments xmlid="x429"/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern xmlid="x430" formatdes="G9[0(0)0]" formatnr="122" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="L7" absoluteconstrMMLId="NORMSP_0:2">
       <Loci xmlid="x431"/>
      </Structure-Pattern>
      <Field-Segments xmlid="x432">
       <Field-Segment xmlid="x433" position="91\45">
        <Selectors xmlid="x434">
         <Selector xmlid="x435" nr="1" spelling="carrier" position="91\45">
          <Locus xmlid="x436" idnr="1" varidkind="Selector" spelling="carrier" position="91\45" origin="Selector" kind="Selector" serialnr="30" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type xmlid="x437" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="91\52">
         <Arguments xmlid="x438"/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment xmlid="x439" position="92\9">
        <Selectors xmlid="x440">
         <Selector xmlid="x441" nr="2" spelling="ZeroF" position="92\9">
          <Locus xmlid="x442" idnr="2" varidkind="Selector" spelling="ZeroF" position="92\9" origin="Selector" kind="Selector" serialnr="31" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type xmlid="x443" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="92\20">
         <Arguments xmlid="x444">
          <Internal-Selector-Term xmlid="x445" nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="92\35"/>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment xmlid="x446" position="93\9">
        <Selectors xmlid="x447">
         <Selector xmlid="x448" nr="6" spelling="normF" position="93\9">
          <Locus xmlid="x449" idnr="6" varidkind="Selector" spelling="normF" position="93\9" origin="Selector" kind="Selector" serialnr="32" varnr="3"/>
         </Selector>
        </Selectors>
        <Standard-Type xmlid="x450" nr="6" formatnr="63" patternnr="9" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="93\21">
         <Arguments xmlid="x451">
          <Internal-Selector-Term xmlid="x452" nr="1" sort="Constant" formatnr="103" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="93\36"/>
          <Infix-Term xmlid="x453" nr="8" formatnr="77" patternnr="73" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="93\42">
           <Arguments xmlid="x454"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering xmlid="x455">
       <AggregateFunctor-Pattern xmlid="x456" formatdes="G9[0(3)3]" formatnr="124" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="G7" absoluteconstrMMLId="NORMSP_0:2">
        <Loci xmlid="x457">
         <Locus xmlid="x458" idnr="1" varidkind="Selector" spelling="carrier" position="91\45" origin="Selector" kind="Selector" serialnr="33" varnr="1"/>
         <Locus xmlid="x459" idnr="2" varidkind="Selector" spelling="ZeroF" position="92\9" origin="Selector" kind="Selector" serialnr="34" varnr="2"/>
         <Locus xmlid="x460" idnr="6" varidkind="Selector" spelling="normF" position="93\9" origin="Selector" kind="Selector" serialnr="35" varnr="3"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern xmlid="x461" formatdes="G9[0(1)1]" formatnr="123" spelling="N-ZeroStr" position="91\34" patternnr="7" absolutepatternMMLId="NORMSP_0:2" constr="G7" absoluteconstrMMLId="NORMSP_0:2">
        <Loci xmlid="x462">
         <Locus xmlid="x463" idnr="0" varidkind="It" position="91\34" origin="Constant" kind="Constant" serialnr="29" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern xmlid="x464" formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="91\34" patternnr="30" absolutepatternMMLId="NORMSP_0:2" constr="V59" absoluteconstrMMLId="NORMSP_0:2" origconstrnr="0">
        <Locus xmlid="x465" idnr="0" varidkind="It" position="91\34" origin="Constant" kind="Constant" serialnr="36" varnr="1"/>
        <Loci xmlid="x466"/>
       </Strict-Pattern>
       <Selectors-List xmlid="x467">
        <SelectorFunctor-Pattern xmlid="x468" formatdes="U1[0(1)1]" formatnr="103" spelling="carrier" position="91\34" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci xmlid="x469">
          <Locus xmlid="x470" idnr="1" varidkind="It" position="91\45" origin="Constant" kind="Constant" serialnr="37" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern xmlid="x471" formatdes="U2[0(1)1]" formatnr="104" spelling="ZeroF" position="91\34" patternnr="2" absolutepatternMMLId="STRUCT_0:2" constr="U2" absoluteconstrMMLId="STRUCT_0:2">
         <Loci xmlid="x472">
          <Locus xmlid="x473" idnr="2" varidkind="It" position="92\9" origin="Constant" kind="Constant" serialnr="38" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern xmlid="x474" formatdes="U6[0(1)1]" formatnr="117" spelling="normF" position="91\34" patternnr="5" absolutepatternMMLId="NORMSP_0:1" constr="U5" absoluteconstrMMLId="NORMSP_0:1">
         <Loci xmlid="x475">
          <Locus xmlid="x476" idnr="6" varidkind="It" position="93\9" origin="Constant" kind="Constant" serialnr="39" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x477" kind="Definition-Item" position="96\12" endposition="98\3">
  <Definition-Item xmlid="x478">
   <Block xmlid="x479" kind="Registration-Block" position="96\12" endposition="98\3">
    <Item xmlid="x480" kind="Cluster" position="97\9" endposition="97\40">
     <Cluster xmlid="x481">
      <Existential-Registration xmlid="x482" position="97\9">
       <Adjective-Cluster xmlid="x483">
        <Attribute xmlid="x484" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="97\19">
         <Arguments xmlid="x485"/>
        </Attribute>
        <Attribute xmlid="x486" nr="1" formatnr="1" patternnr="30" absolutepatternMMLId="NORMSP_0:2" spelling="strict" sort="Adjective" constrnr="59" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="97\26">
         <Arguments xmlid="x487"/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type xmlid="x488" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="97\40">
        <Arguments xmlid="x489"/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x490" kind="Reservation" position="100\7" endposition="100\53">
  <Reservation xmlid="x491">
   <Reservation-Segment xmlid="x492" position="100\9">
    <Variables xmlid="x493">
     <Variable xmlid="x494" idnr="20" spelling="X" position="100\9" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x495"/>
    <Clustered-Type xmlid="x496" sort="Clustered-Type" position="100\33">
     <Adjective-Cluster xmlid="x497">
      <Attribute xmlid="x498" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
       <Arguments xmlid="x499"/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type xmlid="x500" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
      <Arguments xmlid="x501"/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x502" position="100\36">
    <Variables xmlid="x503">
     <Variable xmlid="x504" idnr="21" spelling="x" position="100\36" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x505">
     <Free-Variable-Segment xmlid="x506" position="100\9">
      <Variable xmlid="x507" idnr="20" spelling="X" position="100\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type xmlid="x508" idnr="20" nr="2" sort="ReservedDscr-Type" position="100\9">
       <Substitutions xmlid="x509"/>
       <Clustered-Type xmlid="x510" sort="Clustered-Type" position="100\33">
        <Adjective-Cluster xmlid="x511">
         <Attribute xmlid="x512" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
          <Arguments xmlid="x513"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x514" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
         <Arguments xmlid="x515"/>
        </Struct-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x516" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\48">
     <Arguments xmlid="x517">
      <Simple-Term xmlid="x518" idnr="20" spelling="X" position="100\53" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x519" kind="Definition-Item" position="102\10" endposition="109\3">
  <Definition-Item xmlid="x520">
   <Block xmlid="x521" kind="Definitional-Block" position="102\10" endposition="109\3">
    <Item xmlid="x522" kind="Loci-Declaration" position="102\14" endposition="102\16">
     <Loci-Declaration xmlid="x523">
      <Qualified-Segments xmlid="x524">
       <Implicitly-Qualified-Segment xmlid="x525" position="102\16">
        <Variable xmlid="x526" idnr="20" spelling="X" position="102\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type xmlid="x527" idnr="20" nr="2" sort="ReservedDscr-Type" position="102\16">
         <Substitutions xmlid="x528"/>
         <Clustered-Type xmlid="x529" sort="Clustered-Type" position="100\33">
          <Adjective-Cluster xmlid="x530">
           <Attribute xmlid="x531" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\23">
            <Arguments xmlid="x532"/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type xmlid="x533" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="100\33">
           <Arguments xmlid="x534"/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x535" kind="Attribute-Definition" position="103\6" endposition="105\31">
     <Attribute-Definition xmlid="x536" MMLId="NORMSP_0:5">
      <Redefine xmlid="x537" occurs="false"/>
      <Attribute-Pattern xmlid="x538" formatdes="V17[0(1)1]" formatnr="125" spelling="discerning" position="103\22" patternnr="31" absolutepatternMMLId="NORMSP_0:3" constr="V60" absoluteconstrMMLId="NORMSP_0:3" origconstrnr="0" arity="1">
       <Locus xmlid="x539" idnr="20" varidkind="Identifier" spelling="X" position="102\16" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       <Loci xmlid="x540"/>
      </Attribute-Pattern>
      <Definiens xmlid="x541" position="103\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x542" idnr="0" spelling="" position="105\7" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x543" position="105\23">
        <Variable-Segments xmlid="x544">
         <Free-Variable-Segment xmlid="x545" position="105\23">
          <Variable xmlid="x546" idnr="21" spelling="x" position="105\23" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
          <ReservedDscr-Type xmlid="x547" idnr="21" nr="3" sort="ReservedDscr-Type" position="105\23">
           <Substitutions xmlid="x548">
            <Substitution xmlid="x549" freevarnr="2" kind="Constant" varnr="1"/>
           </Substitutions>
           <Standard-Type xmlid="x550" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\48">
            <Arguments xmlid="x551">
             <Simple-Term xmlid="x552" idnr="20" spelling="X" position="100\53" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope xmlid="x553">
         <Conditional-Formula xmlid="x554" position="105\23">
          <Relation-Formula xmlid="x555" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\13">
           <Arguments xmlid="x556">
            <Circumfix-Term xmlid="x557" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="105\11">
             <Right-Circumflex-Symbol xmlid="x558" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="105\11"/>
             <Arguments xmlid="x559">
              <Simple-Term xmlid="x560" idnr="21" spelling="x" position="105\8" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             </Arguments>
            </Circumfix-Term>
            <Infix-Term xmlid="x561" nr="25" formatnr="74" patternnr="77" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="105\15">
             <Arguments xmlid="x562"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x563" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\27">
           <Arguments xmlid="x564">
            <Simple-Term xmlid="x565" idnr="21" spelling="x" position="105\25" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Infix-Term xmlid="x566" nr="43" formatnr="100" patternnr="85" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="105" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="105\30">
             <Arguments xmlid="x567">
              <Simple-Term xmlid="x568" idnr="20" spelling="X" position="105\31" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item xmlid="x569" kind="Attribute-Definition" position="106\6" endposition="108\14">
     <Attribute-Definition xmlid="x570" MMLId="NORMSP_0:6">
      <Redefine xmlid="x571" occurs="false"/>
      <Attribute-Pattern xmlid="x572" formatdes="V21[0(1)1]" formatnr="126" spelling="reflexive" position="106\21" patternnr="32" absolutepatternMMLId="NORMSP_0:4" constr="V61" absoluteconstrMMLId="NORMSP_0:4" origconstrnr="0" arity="1">
       <Locus xmlid="x573" idnr="20" varidkind="Identifier" spelling="X" position="102\16" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       <Loci xmlid="x574"/>
      </Attribute-Pattern>
      <Definiens xmlid="x575" position="106\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x576" idnr="0" spelling="" position="108\4" serialnr="16" labelnr="0"/>
       <Relation-Formula xmlid="x577" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\12">
        <Arguments xmlid="x578">
         <Circumfix-Term xmlid="x579" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="108\10">
          <Right-Circumflex-Symbol xmlid="x580" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="108\10"/>
          <Arguments xmlid="x581">
           <Infix-Term xmlid="x582" nr="43" formatnr="100" patternnr="85" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="105" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="108\6">
            <Arguments xmlid="x583">
             <Simple-Term xmlid="x584" idnr="20" spelling="X" position="108\7" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term xmlid="x585" nr="25" formatnr="74" patternnr="77" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="108\14">
          <Arguments xmlid="x586"/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x587" kind="Definition-Item" position="111\12" endposition="113\3">
  <Definition-Item xmlid="x588">
   <Block xmlid="x589" kind="Registration-Block" position="111\12" endposition="113\3">
    <Item xmlid="x590" kind="Cluster" position="112\8" endposition="112\60">
     <Cluster xmlid="x591">
      <Existential-Registration xmlid="x592" position="112\8">
       <Adjective-Cluster xmlid="x593">
        <Attribute xmlid="x594" nr="21" formatnr="126" patternnr="32" absolutepatternMMLId="NORMSP_0:4" spelling="reflexive" sort="Adjective" constrnr="61" absoluteconstrMMLId="NORMSP_0:4" originalnr="0" position="112\18">
         <Arguments xmlid="x595"/>
        </Attribute>
        <Attribute xmlid="x596" nr="17" formatnr="125" patternnr="31" absolutepatternMMLId="NORMSP_0:3" spelling="discerning" sort="Adjective" constrnr="60" absoluteconstrMMLId="NORMSP_0:3" originalnr="0" position="112\29">
         <Arguments xmlid="x597"/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type xmlid="x598" sort="Clustered-Type" position="112\60">
        <Adjective-Cluster xmlid="x599">
         <Attribute xmlid="x600" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="112\43">
          <Arguments xmlid="x601"/>
         </Attribute>
         <Attribute xmlid="x602" nr="1" formatnr="1" patternnr="30" absolutepatternMMLId="NORMSP_0:2" spelling="strict" sort="Adjective" constrnr="59" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="112\50">
          <Arguments xmlid="x603"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x604" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="112\60">
         <Arguments xmlid="x605"/>
        </Struct-Type>
       </Clustered-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x606" kind="Definition-Item" position="115\12" endposition="119\3">
  <Definition-Item xmlid="x607">
   <Block xmlid="x608" kind="Registration-Block" position="115\12" endposition="119\3">
    <Item xmlid="x609" kind="Loci-Declaration" position="116\5" endposition="116\40">
     <Loci-Declaration xmlid="x610">
      <Qualified-Segments xmlid="x611">
       <Explicitly-Qualified-Segment xmlid="x612" position="116\7">
        <Variables xmlid="x613">
         <Variable xmlid="x614" idnr="20" spelling="X" position="116\7" varintro="itLociDeclaration" kind="Constant" serialnr="41" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x615" sort="Clustered-Type" position="116\40">
         <Adjective-Cluster xmlid="x616">
          <Attribute xmlid="x617" nr="21" formatnr="126" patternnr="32" absolutepatternMMLId="NORMSP_0:4" spelling="reflexive" sort="Adjective" constrnr="61" absoluteconstrMMLId="NORMSP_0:4" originalnr="0" position="116\20">
           <Arguments xmlid="x618"/>
          </Attribute>
          <Attribute xmlid="x619" nr="12" formatnr="13" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="116\30">
           <Arguments xmlid="x620"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x621" nr="9" formatnr="122" patternnr="7" absolutepatternMMLId="NORMSP_0:2" spelling="N-ZeroStr" sort="Struct-Type" constrnr="7" absoluteconstrMMLId="NORMSP_0:2" position="116\40">
          <Arguments xmlid="x622"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x623" kind="Loci-Declaration" position="117\5" endposition="117\28">
     <Loci-Declaration xmlid="x624">
      <Qualified-Segments xmlid="x625">
       <Explicitly-Qualified-Segment xmlid="x626" position="117\7">
        <Variables xmlid="x627">
         <Variable xmlid="x628" idnr="21" spelling="x" position="117\7" varintro="itLociDeclaration" kind="Constant" serialnr="42" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x629" sort="Clustered-Type" position="117\23">
         <Adjective-Cluster xmlid="x630">
          <Attribute xmlid="x631" nr="31" formatnr="73" patternnr="24" absolutepatternMMLId="STRUCT_0:11" spelling="zero" sort="Adjective" constrnr="47" absoluteconstrMMLId="STRUCT_0:9" originalnr="0" position="117\15">
           <Arguments xmlid="x632"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x633" nr="3" formatnr="23" patternnr="16" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="117\23">
          <Arguments xmlid="x634">
           <Simple-Term xmlid="x635" idnr="20" spelling="X" position="117\28" origin="Constant" sort="Constant" serialnr="41" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x636" kind="Cluster" position="118\9" endposition="118\25">
     <Cluster xmlid="x637">
      <Functorial-Registration xmlid="x638" position="118\9">
       <Circumfix-Term xmlid="x639" nr="4" formatnr="121" patternnr="89" absolutepatternMMLId="NORMSP_0:2" spelling="&#x7C;&#x7C;." sort="Functor-Term" constrnr="160" absoluteconstrMMLId="NORMSP_0:2" originalnr="0" position="118\17">
        <Right-Circumflex-Symbol xmlid="x640" nr="4" formatnr="121" spelling=".&#x7C;&#x7C;" position="118\17"/>
        <Arguments xmlid="x641">
         <Simple-Term xmlid="x642" idnr="21" spelling="x" position="118\14" origin="Constant" sort="Constant" serialnr="42" varnr="2"/>
        </Arguments>
       </Circumfix-Term>
       <Adjective-Cluster xmlid="x643">
        <Attribute xmlid="x644" nr="31" formatnr="73" patternnr="16" absolutepatternMMLId="ORDINAL1:8" spelling="zero" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="118\25">
         <Arguments xmlid="x645"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
