<?xml version="1.0"?>
<Text-Proper articleid="NUMBERS" articleext=".abs" position="28\5">
 <Item kind="Section-Pragma" position="28\5" endposition="28\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="30\8" endposition="32\3">
  <Definition-Item>
   <Block kind="Notation-Block" position="30\8" endposition="32\3">
    <Item kind="Func-Synonym" position="31\13" endposition="31\23">
     <Func-Synonym>
      <InfixFunctor-Pattern formatdes="O71[0(0)0]" formatnr="138" spelling="NAT" position="31\13" origpatternnr="60" absoluteorigpatternMMLId="ORDINAL1:4" patternnr="105" absolutepatternMMLId="NUMBERS:1" constr="K101" absoluteconstrMMLId="ORDINAL1:4" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Pattern-Shaped-Expression>
       <InfixFunctor-Pattern formatdes="O4[0(0)0]" formatnr="93" spelling="omega" position="31\23" patternnr="60" absolutepatternMMLId="ORDINAL1:4" constr="K101" absoluteconstrMMLId="ORDINAL1:4" origconstrnr="0" arity="0">
        <Loci/>
        <Loci/>
       </InfixFunctor-Pattern>
      </Pattern-Shaped-Expression>
     </Func-Synonym>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="34\10" endposition="38\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="34\10" endposition="38\3">
    <Item kind="Functor-Definition" position="35\6" endposition="37\34">
     <Functor-Definition MMLId="NUMBERS:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O72[0(0)0]" formatnr="139" spelling="REAL" position="35\11" patternnr="106" absolutepatternMMLId="NUMBERS:2" constr="K145" absoluteconstrMMLId="NUMBERS:1" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="35\25" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="37\7" serialnr="2" labelnr="0"/>
       <Infix-Term nr="23" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="37\26">
        <Arguments>
         <Infix-Term nr="21" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="37\10">
          <Arguments>
           <Infix-Term nr="31" formatnr="135" patternnr="98" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="37\7">
            <Arguments/>
           </Infix-Term>
           <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="37\24">
            <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="37\24"/>
            <Arguments>
             <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="37\16">
              <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="37\16"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="37\15">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term nr="31" formatnr="135" patternnr="98" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="37\22">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Infix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="37\34">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="37\34"/>
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="84" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="37\33">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="37\33"/>
            <Arguments>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="37\30">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="37\32">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="40\12" endposition="42\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="40\12" endposition="42\3">
    <Item kind="Cluster" position="41\9" endposition="41\27">
     <Cluster>
      <Functorial-Registration position="41\9">
       <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="41\14">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="41\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="44\10" endposition="57\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="44\10" endposition="57\3">
    <Item kind="Functor-Definition" position="45\6" endposition="48\27">
     <Functor-Definition MMLId="NUMBERS:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O73[0(0)0]" formatnr="140" spelling="COMPLEX" position="45\14" patternnr="107" absolutepatternMMLId="NUMBERS:3" constr="K146" absoluteconstrMMLId="NUMBERS:2" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\21">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="45\28" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="47\7" serialnr="5" labelnr="0"/>
       <Infix-Term nr="21" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="48\22">
        <Arguments>
         <Infix-Term nr="23" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="47\21">
          <Arguments>
           <Infix-Term nr="35" formatnr="72" patternnr="48" absolutepatternMMLId="FUNCT_2:9" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="79" absoluteconstrMMLId="FUNCT_2:9" originalnr="71" absoluteorigconstrMMLId="FUNCT_2:1" position="47\7">
            <Arguments>
             <Circumfix-Term nr="2" formatnr="10" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="82" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="47\13">
              <Right-Circumflex-Symbol nr="2" formatnr="10" spelling="}" position="47\13"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="47\10">
                <Arguments/>
               </Infix-Term>
               <Numeral-Term number="1" sort="Numeral-Term" position="47\12"/>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term bracketed="true" nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="47\18">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Fraenkel-Term sort="Fraenkel-Term" position="48\19">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="47\36">
              <Variables>
               <Variable idnr="22" spelling="x" position="47\33" varintro="Fraenkel" kind="BoundVar" serialnr="1" varnr="1"/>
              </Variables>
              <Standard-Type nr="7" formatnr="33" patternnr="11" absolutepatternMMLId="FUNCT_2:4" spelling="Element" sort="Mode" constrnr="6" absoluteconstrMMLId="FUNCT_2:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="47\44">
               <Arguments>
                <Infix-Term nr="35" formatnr="72" patternnr="48" absolutepatternMMLId="FUNCT_2:9" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="79" absoluteconstrMMLId="FUNCT_2:9" originalnr="71" absoluteorigconstrMMLId="FUNCT_2:1" position="47\53">
                 <Arguments>
                  <Circumfix-Term nr="2" formatnr="10" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="82" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="48\3">
                   <Right-Circumflex-Symbol nr="2" formatnr="10" spelling="}" position="48\3"/>
                   <Arguments>
                    <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="47\56">
                     <Arguments/>
                    </Infix-Term>
                    <Numeral-Term number="1" sort="Numeral-Term" position="47\58"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Infix-Term bracketed="true" nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="48\8">
                   <Arguments/>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Simple-Term idnr="22" spelling="x" position="47\25" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\16">
             <Arguments>
              <Infix-Term nr="37" formatnr="63" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="48\13">
               <Arguments>
                <Simple-Term idnr="22" spelling="x" position="48\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="48\14"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="48\18">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Fraenkel-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="48\27">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="49\6" endposition="51\32">
     <Functor-Definition MMLId="NUMBERS:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O74[0(0)0]" formatnr="141" spelling="RAT" position="49\10" patternnr="108" absolutepatternMMLId="NUMBERS:4" constr="K147" absoluteconstrMMLId="NUMBERS:3" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\17">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="49\24" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="51\6" serialnr="6" labelnr="0"/>
       <Infix-Term nr="23" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="51\24">
        <Arguments>
         <Infix-Term nr="21" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="51\9">
          <Arguments>
           <Infix-Term nr="13" formatnr="127" patternnr="88" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="129" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="51\6">
            <Arguments/>
           </Infix-Term>
           <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="51\22">
            <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="51\22"/>
            <Arguments>
             <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="51\15">
              <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="51\15"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="51\14">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term nr="13" formatnr="127" patternnr="88" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="129" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="51\20">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Infix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="51\32">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="51\32"/>
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="84" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\31">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="51\31"/>
            <Arguments>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="51\28">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="51\30">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="52\6" endposition="54\30">
     <Functor-Definition MMLId="NUMBERS:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O75[0(0)0]" formatnr="142" spelling="INT" position="52\10" patternnr="109" absolutepatternMMLId="NUMBERS:5" constr="K148" absoluteconstrMMLId="NUMBERS:4" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\17">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="52\24" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="54\5" serialnr="7" labelnr="0"/>
       <Infix-Term nr="23" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="54\22">
        <Arguments>
         <Infix-Term nr="21" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="54\8">
          <Arguments>
           <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\5">
            <Arguments/>
           </Infix-Term>
           <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="54\20">
            <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="54\20"/>
            <Arguments>
             <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="54\14">
              <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="54\14"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="54\13">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="54\18">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Infix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="54\30">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="54\30"/>
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="84" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\29">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\29"/>
            <Arguments>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="54\26">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="25" formatnr="94" patternnr="61" absolutepatternMMLId="ORDINAL1:5" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="ORDINAL1:5" originalnr="0" position="54\28">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="59\12" endposition="63\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="59\12" endposition="63\3">
    <Item kind="Cluster" position="60\9" endposition="60\30">
     <Cluster>
      <Functorial-Registration position="60\9">
       <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="60\17">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="60\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="61\9" endposition="61\26">
     <Cluster>
      <Functorial-Registration position="61\9">
       <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="61\13">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="61\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="62\9" endposition="62\26">
     <Cluster>
      <Functorial-Registration position="62\9">
       <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="62\13">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="62\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="65\7" endposition="65\32">
  <Reservation>
   <Reservation-Segment position="65\9">
    <Variables>
     <Variable idnr="23" spelling="i" position="65\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="24" spelling="j" position="65\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="25" spelling="k" position="65\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="65\25">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="65\32">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="66\7" endposition="66\31">
  <Reservation>
   <Reservation-Segment position="66\9">
    <Variables>
     <Variable idnr="26" spelling="a" position="66\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="27" spelling="b" position="66\11" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="66\23">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="66\31">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="68\10" endposition="70\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="68\10" endposition="70\3">
    <Item kind="Functor-Definition" position="69\15" endposition="69\37">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O25[0(0)0]" formatnr="94" spelling="0" position="69\17" origpatternnr="61" absoluteorigpatternMMLId="ORDINAL1:5" patternnr="110" absolutepatternMMLId="NUMBERS:6" constr="K149" absoluteconstrMMLId="NUMBERS:5" origconstrnr="102" absoluteorigconstrMMLId="ORDINAL1:5" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\28">
        <Arguments>
         <Infix-Term nr="4" formatnr="93" patternnr="60" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="69\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="72\7" endposition="73\17">
  <Theorem-Item MMLId="NUMBERS:1">
   <Proposition position="73\6">
    <Label idnr="0" spelling="" position="73\6" serialnr="11" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="73\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="73\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="73\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="73\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="75\7" endposition="75\33">
  <Reservation>
   <Reservation-Segment position="75\9">
    <Variables>
     <Variable idnr="28" spelling="r" position="75\9" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="29" spelling="s" position="75\11" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="30" spelling="t" position="75\13" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="75\25">
     <Arguments>
      <Infix-Term nr="13" formatnr="127" patternnr="88" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="129" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="75\33">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="76\7" endposition="76\34">
  <Reservation>
   <Reservation-Segment position="76\9">
    <Variables>
     <Variable idnr="23" spelling="i" position="76\9" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="24" spelling="j" position="76\11" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="25" spelling="k" position="76\13" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="76\25">
     <Arguments>
      <Infix-Term nr="4" formatnr="93" patternnr="60" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="76\34">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="78\7" endposition="79\13">
  <Theorem-Item MMLId="NUMBERS:2">
   <Proposition position="79\5">
    <Label idnr="0" spelling="" position="79\5" serialnr="12" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="79\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="79\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="79\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="79\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="81\7" endposition="82\16">
  <Theorem-Item MMLId="NUMBERS:3">
   <Proposition position="82\5">
    <Label idnr="0" spelling="" position="82\5" serialnr="13" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="82\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="82\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="82\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="82\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="85\12">
  <Theorem-Item MMLId="NUMBERS:4">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="14" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="85\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="85\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="85\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="85\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="87\7" endposition="88\13">
  <Theorem-Item MMLId="NUMBERS:5">
   <Proposition position="88\5">
    <Label idnr="0" spelling="" position="88\5" serialnr="15" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="88\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="88\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="88\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="88\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="90\7" endposition="91\16">
  <Theorem-Item MMLId="NUMBERS:6">
   <Proposition position="91\5">
    <Label idnr="0" spelling="" position="91\5" serialnr="16" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="91\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="91\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="91\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="91\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="93\7" endposition="94\12">
  <Theorem-Item MMLId="NUMBERS:7">
   <Proposition position="94\5">
    <Label idnr="0" spelling="" position="94\5" serialnr="17" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="94\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="94\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="94\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="94\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="96\7" endposition="97\12">
  <Theorem-Item MMLId="NUMBERS:8">
   <Proposition position="97\5">
    <Label idnr="0" spelling="" position="97\5" serialnr="18" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="97\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="97\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="97\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="97\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="100\13">
  <Theorem-Item MMLId="NUMBERS:9">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="19" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="100\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="100\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="100\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="100\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="102\7" endposition="103\16">
  <Theorem-Item MMLId="NUMBERS:10">
   <Proposition position="103\5">
    <Label idnr="0" spelling="" position="103\5" serialnr="20" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="103\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="103\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="103\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="103\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="105\5" endposition="105\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="107\7" endposition="108\17">
  <Theorem-Item MMLId="NUMBERS:11">
   <Proposition position="108\6">
    <Label idnr="0" spelling="" position="108\6" serialnr="21" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="108\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="108\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="108\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="108\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="110\7" endposition="111\13">
  <Theorem-Item MMLId="NUMBERS:12">
   <Proposition position="111\5">
    <Label idnr="0" spelling="" position="111\5" serialnr="22" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="111\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="111\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="111\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="111\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="113\7" endposition="114\16">
  <Theorem-Item MMLId="NUMBERS:13">
   <Proposition position="114\5">
    <Label idnr="0" spelling="" position="114\5" serialnr="23" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="114\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="114\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="114\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="114\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="116\7" endposition="117\12">
  <Theorem-Item MMLId="NUMBERS:14">
   <Proposition position="117\5">
    <Label idnr="0" spelling="" position="117\5" serialnr="24" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="117\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="117\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="117\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="117\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="119\7" endposition="120\13">
  <Theorem-Item MMLId="NUMBERS:15">
   <Proposition position="120\5">
    <Label idnr="0" spelling="" position="120\5" serialnr="25" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="120\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="120\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="120\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="120\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="122\7" endposition="123\16">
  <Theorem-Item MMLId="NUMBERS:16">
   <Proposition position="123\5">
    <Label idnr="0" spelling="" position="123\5" serialnr="26" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="123\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="123\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="123\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="123\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="125\7" endposition="126\12">
  <Theorem-Item MMLId="NUMBERS:17">
   <Proposition position="126\5">
    <Label idnr="0" spelling="" position="126\5" serialnr="27" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="126\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="126\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="126\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="126\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="128\7" endposition="129\12">
  <Theorem-Item MMLId="NUMBERS:18">
   <Proposition position="129\5">
    <Label idnr="0" spelling="" position="129\5" serialnr="28" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="129\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="129\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="129\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="129\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="131\7" endposition="132\13">
  <Theorem-Item MMLId="NUMBERS:19">
   <Proposition position="132\5">
    <Label idnr="0" spelling="" position="132\5" serialnr="29" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="132\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="132\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="132\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="132\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="134\7" endposition="135\16">
  <Theorem-Item MMLId="NUMBERS:20">
   <Proposition position="135\5">
    <Label idnr="0" spelling="" position="135\5" serialnr="30" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="135\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="135\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="135\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="135\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="137\7" endposition="138\17">
  <Theorem-Item MMLId="NUMBERS:21">
   <Proposition position="138\6">
    <Label idnr="0" spelling="" position="138\6" serialnr="31" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="138\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="138\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="138\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="138\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="140\7" endposition="141\13">
  <Theorem-Item MMLId="NUMBERS:22">
   <Proposition position="141\5">
    <Label idnr="0" spelling="" position="141\5" serialnr="32" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="141\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="141\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="141\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="141\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="143\7" endposition="144\16">
  <Theorem-Item MMLId="NUMBERS:23">
   <Proposition position="144\5">
    <Label idnr="0" spelling="" position="144\5" serialnr="33" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="144\8">
     <Arguments>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="144\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="144\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="144\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="146\7" endposition="147\12">
  <Theorem-Item MMLId="NUMBERS:24">
   <Proposition position="147\5">
    <Label idnr="0" spelling="" position="147\5" serialnr="34" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="147\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="147\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="147\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="147\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="149\7" endposition="150\13">
  <Theorem-Item MMLId="NUMBERS:25">
   <Proposition position="150\5">
    <Label idnr="0" spelling="" position="150\5" serialnr="35" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="150\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="150\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="150\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="150\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="152\7" endposition="153\16">
  <Theorem-Item MMLId="NUMBERS:26">
   <Proposition position="153\5">
    <Label idnr="0" spelling="" position="153\5" serialnr="36" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="153\8">
     <Arguments>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="153\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="153\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="153\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="155\7" endposition="156\12">
  <Theorem-Item MMLId="NUMBERS:27">
   <Proposition position="156\5">
    <Label idnr="0" spelling="" position="156\5" serialnr="37" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="156\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="156\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="156\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="156\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="158\7" endposition="159\12">
  <Theorem-Item MMLId="NUMBERS:28">
   <Proposition position="159\5">
    <Label idnr="0" spelling="" position="159\5" serialnr="38" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="159\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="159\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="159\12">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="159\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="161\7" endposition="162\13">
  <Theorem-Item MMLId="NUMBERS:29">
   <Proposition position="162\5">
    <Label idnr="0" spelling="" position="162\5" serialnr="39" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="162\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="162\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="162\13">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="162\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="164\7" endposition="165\16">
  <Theorem-Item MMLId="NUMBERS:30">
   <Proposition position="165\5">
    <Label idnr="0" spelling="" position="165\5" serialnr="40" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="165\8">
     <Arguments>
      <Infix-Term nr="71" formatnr="138" patternnr="105" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="165\5">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="165\16">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="165\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="167\10" endposition="171\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="167\10" endposition="171\3">
    <Item kind="Functor-Definition" position="168\6" endposition="170\28">
     <Functor-Definition MMLId="NUMBERS:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O76[0(0)0]" formatnr="143" spelling="ExtREAL" position="168\14" patternnr="111" absolutepatternMMLId="NUMBERS:7" constr="K150" absoluteconstrMMLId="NUMBERS:6" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="168\21">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="168\28" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="170\6" serialnr="41" labelnr="0"/>
       <Infix-Term nr="21" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="170\9">
        <Arguments>
         <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="170\6">
          <Arguments/>
         </Infix-Term>
         <Circumfix-Term nr="2" formatnr="10" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="82" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="170\28">
          <Right-Circumflex-Symbol nr="2" formatnr="10" spelling="}" position="170\28"/>
          <Arguments>
           <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="170\16">
            <Arguments/>
           </Infix-Term>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="84" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="170\26">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="170\26"/>
            <Arguments>
             <Infix-Term nr="25" formatnr="94" patternnr="110" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="170\20">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="170\25">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="173\12" endposition="175\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="173\12" endposition="175\3">
    <Item kind="Cluster" position="174\9" endposition="174\30">
     <Cluster>
      <Functorial-Registration position="174\9">
       <Infix-Term nr="76" formatnr="143" patternnr="111" absolutepatternMMLId="NUMBERS:7" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="150" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="174\17">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="174\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="177\7" endposition="178\17">
  <Theorem-Item MMLId="NUMBERS:31">
   <Proposition position="178\6">
    <Label idnr="0" spelling="" position="178\6" serialnr="44" labelnr="0"/>
    <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="178\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="178\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="76" formatnr="143" patternnr="111" absolutepatternMMLId="NUMBERS:7" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="150" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="178\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="178\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="180\7" endposition="181\17">
  <Theorem-Item MMLId="NUMBERS:32">
   <Proposition position="181\6">
    <Label idnr="0" spelling="" position="181\6" serialnr="45" labelnr="0"/>
    <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="181\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="181\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="76" formatnr="143" patternnr="111" absolutepatternMMLId="NUMBERS:7" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="150" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="181\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="181\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="183\7" endposition="184\17">
  <Theorem-Item MMLId="NUMBERS:33">
   <Proposition position="184\6">
    <Label idnr="0" spelling="" position="184\6" serialnr="46" labelnr="0"/>
    <Relation-Formula nr="11" formatnr="15" patternnr="8" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="c&#x3C;" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="184\9">
     <Arguments>
      <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="184\6">
       <Arguments/>
      </Infix-Term>
      <Infix-Term nr="76" formatnr="143" patternnr="111" absolutepatternMMLId="NUMBERS:7" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="150" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="184\17">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="184\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="186\12" endposition="191\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="186\12" endposition="191\3">
    <Item kind="Cluster" position="187\9" endposition="187\25">
     <Cluster>
      <Functorial-Registration position="187\9">
       <Infix-Term nr="75" formatnr="142" patternnr="109" absolutepatternMMLId="NUMBERS:5" leftargscount="0" spelling="INT" sort="Functor-Term" constrnr="148" absoluteconstrMMLId="NUMBERS:4" originalnr="0" position="187\13">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="34" formatnr="116" patternnr="31" absolutepatternMMLId="FINSET_1:2" spelling="infinite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="187\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="188\9" endposition="188\25">
     <Cluster>
      <Functorial-Registration position="188\9">
       <Infix-Term nr="74" formatnr="141" patternnr="108" absolutepatternMMLId="NUMBERS:4" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="188\13">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="34" formatnr="116" patternnr="31" absolutepatternMMLId="FINSET_1:2" spelling="infinite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="188\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="189\9" endposition="189\26">
     <Cluster>
      <Functorial-Registration position="189\9">
       <Infix-Term nr="72" formatnr="139" patternnr="106" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="189\14">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="34" formatnr="116" patternnr="31" absolutepatternMMLId="FINSET_1:2" spelling="infinite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="189\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="190\9" endposition="190\29">
     <Cluster>
      <Functorial-Registration position="190\9">
       <Infix-Term nr="73" formatnr="140" patternnr="107" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="190\17">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="34" formatnr="116" patternnr="31" absolutepatternMMLId="FINSET_1:2" spelling="infinite" sort="Adjective" constrnr="34" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="190\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
