<?xml version="1.0"?>
<Text-Proper articleid="NUMERALS" articleext=".miz" position="23\5">
 <Item kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="33\7" endposition="34\24">
  <Theorem-Item MMLId="NUMERALS:1">
   <Proposition position="34\4">
    <Label idnr="0" spelling="" position="34\4" serialnr="1" labelnr="0"/>
    <Qualifying-Formula position="34\15">
     <Infix-Term nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\4">
      <Arguments/>
     </Infix-Term>
     <Standard-Type nr="3" formatnr="17" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\15">
      <Arguments>
       <Infix-Term nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\24">
        <Arguments/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="34\24"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
