<?xml version="1.0"?>
<Text-Proper articleid="NUMERAL1" articleext=".abs" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="35\7" endposition="36\69">
  <Theorem-Item MMLId="NUMERAL1:1">
   <Proposition position="36\5">
    <Label idnr="0" spelling="" position="36\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="36\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="36\5">
       <Variables>
        <Variable idnr="45" spelling="k" position="36\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="46" spelling="l" position="36\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
        <Variable idnr="47" spelling="m" position="36\11" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\21">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="36\62">
       <Infix-Term nr="23" formatnr="51" patternnr="132" absolutepatternMMLId="RELSET_1:5" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="382" absoluteconstrMMLId="RELSET_1:5" originalnr="5" absoluteorigconstrMMLId="RELAT_1:5" position="36\45">
        <Arguments>
         <Infix-Term bracketed="true" nr="110" formatnr="48" patternnr="105" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="168" absoluteconstrMMLId="VALUED_1:26" originalnr="166" absoluteorigconstrMMLId="VALUED_1:24" position="36\33">
          <Arguments>
           <Simple-Term idnr="45" spelling="k" position="36\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Infix-Term bracketed="true" nr="113" formatnr="150" patternnr="194" absolutepatternMMLId="PREPOWER:1" leftargscount="1" spelling="GeoSeq" sort="Functor-Term" constrnr="105" absoluteconstrMMLId="PREPOWER:1" originalnr="0" position="36\42">
            <Arguments>
             <Simple-Term idnr="46" spelling="l" position="36\35" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="47" spelling="m" position="36\46" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="36\62">
        <Arguments>
         <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="36\69">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="36\69"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="40\57">
  <Theorem-Item MMLId="NUMERAL1:2">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="39\5">
       <Variables>
        <Variable idnr="48" spelling="d" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="39\26">
        <Arguments>
         <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="39\33">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\34">
       <Variables>
        <Variable idnr="49" spelling="n" position="39\36" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\46">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula position="39\53">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="39\53">
         <Variables>
          <Variable idnr="50" spelling="i" position="39\55" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
         </Variables>
         <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\65">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\9">
         <Arguments>
          <Simple-Term idnr="50" spelling="i" position="40\6" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="40\13">
           <Arguments>
            <Simple-Term idnr="48" spelling="d" position="40\15" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="40\31">
         <Arguments>
          <Simple-Term idnr="49" spelling="n" position="40\23" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="40\34">
           <Arguments>
            <Simple-Term idnr="48" spelling="d" position="40\33" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            <Simple-Term idnr="50" spelling="i" position="40\35" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="40\51">
       <Arguments>
        <Simple-Term idnr="49" spelling="n" position="40\43" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
        <Infix-Term nr="74" formatnr="137" patternnr="205" absolutepatternMMLId="AFINSQ_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="454" absoluteconstrMMLId="AFINSQ_2:7" originalnr="0" position="40\55">
         <Arguments>
          <Simple-Term idnr="48" spelling="d" position="40\57" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\57"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="45\7">
  <Theorem-Item MMLId="NUMERAL1:3">
   <Proposition position="43\5">
    <Label idnr="0" spelling="" position="43\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="43\5">
       <Variables>
        <Variable idnr="48" spelling="d" position="43\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable idnr="51" spelling="e" position="43\9" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
       </Variables>
       <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="43\28">
        <Arguments>
         <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="43\35">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="43\36">
       <Variables>
        <Variable idnr="49" spelling="n" position="43\38" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="3"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="43\48">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="43\67">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="43\59">
        <Arguments>
         <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="43\55">
          <Arguments>
           <Simple-Term idnr="48" spelling="d" position="43\57" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="43\63">
          <Arguments>
           <Simple-Term idnr="51" spelling="e" position="43\65" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Universal-Quantifier-Formula position="44\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="44\5">
          <Variables>
           <Variable idnr="50" spelling="i" position="44\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="4"/>
          </Variables>
          <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="44\17">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="44\25">
          <Arguments>
           <Simple-Term idnr="50" spelling="i" position="44\22" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="4"/>
           <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="44\29">
            <Arguments>
             <Simple-Term idnr="48" spelling="d" position="44\31" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\43">
          <Arguments>
           <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="44\40">
            <Arguments>
             <Simple-Term idnr="51" spelling="e" position="44\39" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
             <Simple-Term idnr="50" spelling="i" position="44\41" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="108" formatnr="161" patternnr="209" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="NAT_D:4" originalnr="102" absoluteorigconstrMMLId="INT_1:5" position="44\51">
            <Arguments>
             <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="44\46">
              <Arguments>
               <Simple-Term idnr="48" spelling="d" position="44\45" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               <Simple-Term idnr="50" spelling="i" position="44\47" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="4"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="49" spelling="n" position="44\53" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\73">
       <Arguments>
        <Infix-Term nr="108" formatnr="161" patternnr="209" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="NAT_D:4" originalnr="102" absoluteorigconstrMMLId="INT_1:5" position="44\69">
         <Arguments>
          <Infix-Term nr="74" formatnr="137" patternnr="205" absolutepatternMMLId="AFINSQ_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="454" absoluteconstrMMLId="AFINSQ_2:7" originalnr="0" position="44\63">
           <Arguments>
            <Simple-Term idnr="48" spelling="d" position="44\65" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="49" spelling="n" position="44\71" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="108" formatnr="161" patternnr="209" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="NAT_D:4" originalnr="102" absoluteorigconstrMMLId="INT_1:5" position="45\5">
         <Arguments>
          <Infix-Term nr="74" formatnr="137" patternnr="205" absolutepatternMMLId="AFINSQ_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="454" absoluteconstrMMLId="AFINSQ_2:7" originalnr="0" position="44\77">
           <Arguments>
            <Simple-Term idnr="51" spelling="e" position="44\79" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="49" spelling="n" position="45\7" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\7"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="47\5" endposition="47\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="49\10" endposition="58\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="49\10" endposition="58\3">
    <Item kind="Loci-Declaration" position="50\5" endposition="50\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="50\7">
        <Variables>
         <Variable idnr="48" spelling="d" position="50\7" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="50\23">
         <Arguments>
          <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="50\30">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="51\5" endposition="51\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="51\7">
        <Variables>
         <Variable idnr="52" spelling="b" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="2"/>
        </Variables>
        <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="51\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="52\6" endposition="57\8">
     <Functor-Definition MMLId="NUMERAL1:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O128[0(2)2]" formatnr="164" rightargsbracketed="true" spelling="value" position="52\12" patternnr="213" absolutepatternMMLId="NUMERAL1:1" constr="K467" absoluteconstrMMLId="NUMERAL1:1" origconstrnr="0" arity="2">
       <Loci/>
       <Loci>
        <Locus idnr="48" varidkind="Identifier" spelling="d" position="50\7" origin="Constant" kind="Constant" serialnr="21" varnr="1"/>
        <Locus idnr="52" varidkind="Identifier" spelling="b" position="51\7" origin="Constant" kind="Constant" serialnr="22" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="52\24">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="52\30" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="55\4" serialnr="4" labelnr="0"/>
       <Existential-Quantifier-Formula position="55\4">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="55\4">
          <Variables>
           <Variable idnr="53" spelling="d9" position="55\7" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
          </Variables>
          <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="55\26">
           <Arguments>
            <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="55\33">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="56\74">
          <Conjunctive-Formula bracketed="true" position="56\14">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\6">
            <Arguments>
             <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="55\41">
              <Arguments>
               <Simple-Term idnr="53" spelling="d9" position="56\4" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="56\10">
              <Arguments>
               <Simple-Term idnr="48" spelling="d" position="56\12" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula position="56\18">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="56\18">
              <Variables>
               <Variable idnr="50" spelling="i" position="56\20" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
              </Variables>
              <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="56\30">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="56\38">
              <Arguments>
               <Simple-Term idnr="50" spelling="i" position="56\35" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
               <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="56\42">
                <Arguments>
                 <Simple-Term idnr="53" spelling="d9" position="56\45" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\58">
              <Arguments>
               <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="56\55">
                <Arguments>
                 <Simple-Term idnr="53" spelling="d9" position="56\54" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
                 <Simple-Term idnr="50" spelling="i" position="56\56" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="21" formatnr="49" patternnr="54" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="56\65">
                <Arguments>
                 <Infix-Term bracketed="true" nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="56\62">
                  <Arguments>
                   <Simple-Term idnr="48" spelling="d" position="56\61" origin="Constant" sort="Constant" serialnr="21" varnr="1"/>
                   <Simple-Term idnr="50" spelling="i" position="56\63" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term bracketed="true" nr="118" formatnr="142" patternnr="185" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="56\69">
                  <Arguments>
                   <Simple-Term idnr="52" spelling="b" position="56\67" origin="Constant" sort="Constant" serialnr="22" varnr="2"/>
                   <Simple-Term idnr="50" spelling="i" position="56\70" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\79">
           <Arguments>
            <it-Term position="56\77" sort="it-Term"/>
            <Infix-Term nr="74" formatnr="137" patternnr="205" absolutepatternMMLId="AFINSQ_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="454" absoluteconstrMMLId="AFINSQ_2:7" originalnr="0" position="57\5">
             <Arguments>
              <Simple-Term idnr="53" spelling="d9" position="57\8" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="60\10" endposition="60\10">
  <Definition-Item>
   <Block kind="Definitional-Block" position="60\10" endposition="71\3">
    <Item kind="Loci-Declaration" position="61\5" endposition="61\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="61\7">
        <Variables>
         <Variable idnr="49" spelling="n" position="61\7" varintro="itLociDeclaration" kind="Constant" serialnr="27" varnr="1"/>
         <Variable idnr="52" spelling="b" position="61\9" varintro="itLociDeclaration" kind="Constant" serialnr="28" varnr="2"/>
        </Variables>
        <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\16">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Assumption" position="62\8" endposition="63\4">
     <Assumption>
      <Single-Assumption position="62\8">
       <Proposition position="63\2">
        <Label idnr="0" spelling="" position="63\2" serialnr="6" labelnr="0"/>
        <Relation-Formula nr="12" formatnr="84" patternnr="21" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\3">
         <Arguments>
          <Simple-Term idnr="52" spelling="b" position="63\2" origin="Constant" sort="Constant" serialnr="28" varnr="2"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="63\4"/>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Single-Assumption>
     </Assumption>
    </Item>
    <Item kind="Pragma" position="64\1" endposition="71\3">
     <Pragma>
      <Notion-Name position="64\1" inscription="Unique Representation of Natural Numbers in Positional Numeral Systems"/>
     </Pragma>
    </Item>
    <Item kind="Functor-Definition" position="65\6" endposition="70\27">
     <Functor-Definition MMLId="NUMERAL1:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O129[0(2)2]" formatnr="165" rightargsbracketed="true" spelling="digits" position="65\13" patternnr="214" absolutepatternMMLId="NUMERAL1:2" constr="K468" absoluteconstrMMLId="NUMERAL1:2" origconstrnr="0" arity="2">
       <Loci/>
       <Loci>
        <Locus idnr="49" varidkind="Identifier" spelling="n" position="61\7" origin="Constant" kind="Constant" serialnr="27" varnr="1"/>
        <Locus idnr="52" varidkind="Identifier" spelling="b" position="61\9" origin="Constant" kind="Constant" serialnr="28" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="91" patternnr="12" absolutepatternMMLId="AFINSQ_1:2" spelling="XFinSequence" sort="Expandable-Type" position="65\34">
        <Arguments>
         <Infix-Term nr="1" formatnr="32" patternnr="21" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="88" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="65\41">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="65\47" kind="Conditional-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="68\7" serialnr="7" labelnr="0"/>
       <Partial-Definiens-List>
        <Partial-Definiens>
         <Conjunctive-Formula position="69\16">
          <Conjunctive-Formula position="68\17">
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\14">
            <Arguments>
             <Infix-Term nr="128" formatnr="164" patternnr="213" absolutepatternMMLId="NUMERAL1:1" leftargscount="0" spelling="value" sort="Functor-Term" constrnr="467" absoluteconstrMMLId="NUMERAL1:1" originalnr="0" position="68\7">
              <Arguments>
               <it-Term position="68\10" sort="it-Term"/>
               <Simple-Term idnr="52" spelling="b" position="68\12" origin="Constant" sort="Constant" serialnr="28" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="49" spelling="n" position="68\15" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\12">
            <Arguments>
             <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="68\21">
              <Arguments>
               <it-Term position="68\20" sort="it-Term"/>
               <Infix-Term bracketed="true" nr="33" formatnr="75" patternnr="57" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="69\7">
                <Arguments>
                 <Infix-Term nr="46" formatnr="92" patternnr="66" absolutepatternMMLId="AFINSQ_1:2" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="431" absoluteconstrMMLId="AFINSQ_1:1" originalnr="243" absoluteorigconstrMMLId="CARD_1:1" position="68\25">
                  <Arguments>
                   <it-Term position="69\5" sort="it-Term"/>
                  </Arguments>
                 </Infix-Term>
                 <Numeral-Term number="1" sort="Numeral-Term" position="69\8"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="69\14">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula position="69\20">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="69\20">
             <Variables>
              <Variable idnr="50" spelling="i" position="69\22" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="1"/>
             </Variables>
             <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="69\32">
              <Arguments/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\40">
             <Arguments>
              <Simple-Term idnr="50" spelling="i" position="69\37" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
              <Infix-Term nr="16" formatnr="44" patternnr="128" absolutepatternMMLId="RELSET_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RELSET_1:1" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="69\44">
               <Arguments>
                <it-Term position="69\47" sort="it-Term"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Conjunctive-Formula position="69\65">
             <Relation-Formula nr="10" formatnr="81" patternnr="18" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="69\58">
              <Arguments>
               <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="69\55">
                <Arguments/>
               </Infix-Term>
               <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="69\62">
                <Arguments>
                 <it-Term position="69\61" sort="it-Term"/>
                 <Simple-Term idnr="50" spelling="i" position="69\63" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="9" formatnr="83" patternnr="20" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="69\72">
              <Arguments>
               <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="69\69">
                <Arguments>
                 <it-Term position="69\68" sort="it-Term"/>
                 <Simple-Term idnr="50" spelling="i" position="69\70" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="52" spelling="b" position="69\74" origin="Constant" sort="Constant" serialnr="28" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\4">
          <Arguments>
           <Simple-Term idnr="49" spelling="n" position="69\79" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
           <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="70\6">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Partial-Definiens>
       </Partial-Definiens-List>
       <Otherwise>
        <Relation-Formula nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\21">
         <Arguments>
          <it-Term position="70\19" sort="it-Term"/>
          <Circumfix-Term nr="4" formatnr="93" patternnr="71" absolutepatternMMLId="AFINSQ_1:7" spelling="&#x3C;&#x25;" sort="Functor-Term" constrnr="435" absoluteconstrMMLId="AFINSQ_1:5" originalnr="433" absoluteorigconstrMMLId="AFINSQ_1:3" position="70\27">
           <Right-Circumflex-Symbol nr="4" formatnr="93" spelling="&#x25;&#x3E;" position="70\27"/>
           <Arguments>
            <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="70\25">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Relation-Formula>
       </Otherwise>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="74\55">
  <Theorem-Item MMLId="NUMERAL1:4">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
        <Variable idnr="52" spelling="b" position="74\9" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="74\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="12" formatnr="84" patternnr="21" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="74\26">
       <Arguments>
        <Simple-Term idnr="52" spelling="b" position="74\24" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="74\28"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="11" formatnr="82" patternnr="19" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="74\53">
       <Arguments>
        <Infix-Term nr="46" formatnr="92" patternnr="66" absolutepatternMMLId="AFINSQ_1:2" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="431" absoluteconstrMMLId="AFINSQ_1:1" originalnr="243" absoluteorigconstrMMLId="CARD_1:1" position="74\38">
         <Arguments>
          <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="74\45">
           <Arguments>
            <Simple-Term idnr="49" spelling="n" position="74\47" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
            <Simple-Term idnr="52" spelling="b" position="74\49" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Numeral-Term number="1" sort="Numeral-Term" position="74\55"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\55"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="76\7" endposition="77\57">
  <Theorem-Item MMLId="NUMERAL1:5">
   <Proposition position="77\5">
    <Label idnr="0" spelling="" position="77\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="77\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="77\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="77\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
        <Variable idnr="52" spelling="b" position="77\9" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="77\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="12" formatnr="84" patternnr="21" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="77\26">
       <Arguments>
        <Simple-Term idnr="52" spelling="b" position="77\24" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="77\28"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\56">
       <Arguments>
        <Infix-Term nr="128" formatnr="164" patternnr="213" absolutepatternMMLId="NUMERAL1:1" leftargscount="0" spelling="value" sort="Functor-Term" constrnr="467" absoluteconstrMMLId="NUMERAL1:1" originalnr="0" position="77\40">
         <Arguments>
          <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="77\47">
           <Arguments>
            <Simple-Term idnr="49" spelling="n" position="77\49" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Simple-Term idnr="52" spelling="b" position="77\51" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="52" spelling="b" position="77\54" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="49" spelling="n" position="77\57" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="77\57"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="79\5" endposition="79\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="81\7" endposition="82\52">
  <Theorem-Item MMLId="NUMERAL1:6">
   <Proposition position="82\5">
    <Label idnr="0" spelling="" position="82\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="82\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="82\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="82\7" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="1"/>
        <Variable idnr="45" spelling="k" position="82\9" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="82\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="82\25">
       <Arguments>
        <Simple-Term idnr="45" spelling="k" position="82\24" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
        <Infix-Term nr="33" formatnr="75" patternnr="57" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="82\32">
         <Arguments>
          <Infix-Term nr="118" formatnr="142" patternnr="185" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="456" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="82\29">
           <Arguments>
            <Numeral-Term number="10" sort="Numeral-Term" position="82\27"/>
            <Simple-Term idnr="49" spelling="n" position="82\30" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Numeral-Term number="1" sort="Numeral-Term" position="82\34"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="82\50">
       <Arguments>
        <Numeral-Term number="9" sort="Numeral-Term" position="82\42"/>
        <Simple-Term idnr="45" spelling="k" position="82\52" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="82\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="85\66">
  <Theorem-Item MMLId="NUMERAL1:7">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable idnr="52" spelling="b" position="85\9" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="2"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="85\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="12" formatnr="84" patternnr="21" absolutepatternMMLId="XXREAL_0:4" antonymic="true" leftargscount="1" spelling="&#x3E;" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="85\25">
       <Arguments>
        <Simple-Term idnr="52" spelling="b" position="85\24" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="85\26"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Biconditional-Formula position="85\48">
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="85\42">
        <Arguments>
         <Simple-Term idnr="52" spelling="b" position="85\34" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
         <Simple-Term idnr="49" spelling="n" position="85\44" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\64">
        <Arguments>
         <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="85\61">
          <Arguments>
           <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="85\55">
            <Arguments>
             <Simple-Term idnr="49" spelling="n" position="85\57" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
             <Simple-Term idnr="52" spelling="b" position="85\59" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="85\62">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="85\66">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="85\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="87\7" endposition="88\64">
  <Theorem-Item MMLId="NUMERAL1:8">
   <Proposition position="88\5">
    <Label idnr="0" spelling="" position="88\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="88\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="88\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="88\7" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="88\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="88\39">
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="88\33">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="88\25"/>
         <Simple-Term idnr="49" spelling="n" position="88\35" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="88\49">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="88\41"/>
         <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="88\63">
          <Arguments>
           <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="88\56">
            <Arguments>
             <Simple-Term idnr="49" spelling="n" position="88\58" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             <Numeral-Term bracketed="true" number="10" sort="Numeral-Term" position="88\61"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="88\64">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="88\64"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="90\1" endposition="90\1">
  <Pragma>
   <Notion-Name position="90\1" inscription="Divisibility by 3 Rule"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="92\66">
  <Theorem-Item MMLId="NUMERAL1:9">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="92\7" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="92\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="92\39">
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="92\33">
        <Arguments>
         <Numeral-Term number="3" sort="Numeral-Term" position="92\25"/>
         <Simple-Term idnr="49" spelling="n" position="92\35" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="92\49">
        <Arguments>
         <Numeral-Term number="3" sort="Numeral-Term" position="92\41"/>
         <Infix-Term nr="74" formatnr="137" patternnr="205" absolutepatternMMLId="AFINSQ_2:7" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="454" absoluteconstrMMLId="AFINSQ_2:7" originalnr="0" position="92\53">
          <Arguments>
           <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="92\60">
            <Arguments>
             <Simple-Term idnr="49" spelling="n" position="92\62" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
             <Numeral-Term bracketed="true" number="10" sort="Numeral-Term" position="92\65"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="92\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="95\64">
  <Theorem-Item MMLId="NUMERAL1:10">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="95\5">
       <Variables>
        <Variable idnr="49" spelling="n" position="95\7" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="95\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Biconditional-Formula position="95\39">
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="95\33">
        <Arguments>
         <Numeral-Term number="5" sort="Numeral-Term" position="95\25"/>
         <Simple-Term idnr="49" spelling="n" position="95\35" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="7" formatnr="159" patternnr="27" absolutepatternMMLId="NAT_D:1" leftargscount="1" spelling="divides" sort="Relation-Formula" constrnr="33" absoluteconstrMMLId="NAT_D:1" originalnr="20" absoluteorigconstrMMLId="INT_1:1" position="95\49">
        <Arguments>
         <Numeral-Term number="5" sort="Numeral-Term" position="95\41"/>
         <Infix-Term nr="10" formatnr="63" patternnr="177" absolutepatternMMLId="RECDEF_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="353" absoluteconstrMMLId="RECDEF_1:1" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="95\63">
          <Arguments>
           <Infix-Term nr="129" formatnr="165" patternnr="214" absolutepatternMMLId="NUMERAL1:2" leftargscount="0" spelling="digits" sort="Functor-Term" constrnr="468" absoluteconstrMMLId="NUMERAL1:2" originalnr="0" position="95\56">
            <Arguments>
             <Simple-Term idnr="49" spelling="n" position="95\58" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
             <Numeral-Term bracketed="true" number="10" sort="Numeral-Term" position="95\61"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="30" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="95" absoluteconstrMMLId="NUMBERS:5" originalnr="89" absoluteorigconstrMMLId="ORDINAL1:5" position="95\64">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Biconditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="95\64"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
