<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="NUMERALS" articleext=".miz" position="23\5">
 <Item xmlid="x2" kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="33\7" endposition="34\24">
  <Theorem-Item xmlid="x5" MMLId="NUMERALS:1">
   <Proposition xmlid="x6" position="34\4">
    <Label xmlid="x7" idnr="0" spelling="" position="34\4" serialnr="1" labelnr="0"/>
    <Qualifying-Formula xmlid="x8" position="34\15">
     <Infix-Term xmlid="x9" nr="1" formatnr="12" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\4">
      <Arguments xmlid="x10"/>
     </Infix-Term>
     <Standard-Type xmlid="x11" nr="3" formatnr="17" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="34\15">
      <Arguments xmlid="x12">
       <Infix-Term xmlid="x13" nr="12" formatnr="38" patternnr="18" absolutepatternMMLId="ORDINAL1:4" leftargscount="0" spelling="omega" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="34\24">
        <Arguments xmlid="x14"/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x15" position="34\24"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
