<?xml version="1.0"?>
<Text-Proper articleid="ORDERS_4" articleext=".abs" position="40\5">
 <Item kind="Section-Pragma" position="40\5" endposition="40\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="42\10" endposition="47\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="42\10" endposition="47\3">
    <Item kind="Mode-Definition" position="43\6" endposition="46\50">
     <Mode-Definition MMLId="ORDERS_4:1">
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M3[0(0)0]" formatnr="201" spelling="Chain" position="43\12" patternnr="35" absolutepatternMMLId="ORDERS_4:1" constr="M33" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
       <Type-Specification>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="43\22">
         <Arguments/>
        </Struct-Type>
       </Type-Specification>
       <Definiens position="43\28" kind="Simple-Definiens" shape="Formula-Expression">
        <Label idnr="0" spelling="" position="46\6" serialnr="1" labelnr="0"/>
        <Disjunctive-Formula position="46\38">
         <Qualifying-Formula position="46\35">
          <it-Term position="46\6" sort="it-Term"/>
          <Clustered-Type sort="Clustered-Type" position="46\35">
           <Adjective-Cluster>
            <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="46\19">
             <Arguments/>
            </Attribute>
            <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="46\29">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="7" formatnr="96" patternnr="17" absolutepatternMMLId="ORDERS_2:1" spelling="Poset" sort="Expandable-Type" position="46\35">
            <Arguments/>
           </Standard-Type>
          </Clustered-Type>
         </Qualifying-Formula>
         <Multi-Attributive-Formula position="46\44">
          <it-Term position="46\41" sort="it-Term"/>
          <Adjective-Cluster>
           <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="46\50">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Disjunctive-Formula>
       </Definiens>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="49\12" endposition="51\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="49\12" endposition="51\3">
    <Item kind="Cluster" position="50\9" endposition="50\64">
     <Cluster>
      <Conditional-Registration position="50\9">
       <Adjective-Cluster>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\15">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="50\28">
         <Arguments/>
        </Attribute>
        <Attribute nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="50\39">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="50\53">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="50\64">
        <Arguments/>
       </Struct-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="53\12" endposition="55\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="53\12" endposition="55\3">
    <Item kind="Cluster" position="54\9" endposition="54\57">
     <Cluster>
      <Conditional-Registration position="54\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="54\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="54\33">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="54\47">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="54\57">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="57\12" endposition="59\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="57\12" endposition="59\3">
    <Item kind="Cluster" position="58\9" endposition="58\29">
     <Cluster>
      <Existential-Registration position="58\9">
       <Adjective-Cluster>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="58\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="58\29">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="63\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="63\3">
    <Item kind="Cluster" position="62\9" endposition="62\42">
     <Cluster>
      <Conditional-Registration position="62\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="62\22">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="62\42">
        <Adjective-Cluster>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="62\36">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="62\42">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\10" endposition="71\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="65\10" endposition="71\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\19">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="66\7">
        <Variables>
         <Variable idnr="57" spelling="L" position="66\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Struct-Type nr="2" formatnr="162" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="66\19">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="67\6" endposition="70\31">
     <Attribute-Definition MMLId="ORDERS_4:2">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V21[0(1)1]" formatnr="63" spelling="countable" position="67\21" patternnr="78" absolutepatternMMLId="ORDERS_4:1" constr="V227" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="1">
       <Locus idnr="57" varidkind="Identifier" spelling="L" position="66\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="67\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="70\5" serialnr="7" labelnr="0"/>
       <Multi-Attributive-Formula position="70\21">
        <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="70\13">
         <Simple-Term idnr="57" spelling="L" position="70\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="21" formatnr="63" patternnr="12" absolutepatternMMLId="CARD_3:4" spelling="countable" sort="Adjective" constrnr="225" absoluteconstrMMLId="CARD_3:4" originalnr="0" position="70\31">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="73\12" endposition="75\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="73\12" endposition="75\3">
    <Item kind="Cluster" position="74\9" endposition="74\36">
     <Cluster>
      <Existential-Registration position="74\9">
       <Adjective-Cluster>
        <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="74\16">
         <Arguments/>
        </Attribute>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="74\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="74\36">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="77\12" endposition="79\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="77\12" endposition="79\3">
    <Item kind="Cluster" position="78\9" endposition="78\29">
     <Cluster>
      <Existential-Registration position="78\9">
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="63" patternnr="78" absolutepatternMMLId="ORDERS_4:1" spelling="countable" sort="Adjective" constrnr="227" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="78\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="78\29">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="81\12" endposition="84\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="81\12" endposition="84\3">
    <Item kind="Loci-Declaration" position="82\5" endposition="82\37">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="82\7">
        <Variables>
         <Variable idnr="58" spelling="A" position="82\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="82\37">
         <Adjective-Cluster>
          <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="82\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="82\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="82\37">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="83\9" endposition="83\56">
     <Cluster>
      <Conditional-Registration position="83\9">
       <Adjective-Cluster>
        <Attribute nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="83\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="83\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="83\51">
        <Adjective-Cluster>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="83\41">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="83\51">
         <Arguments>
          <Simple-Term idnr="58" spelling="A" position="83\56" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\12" endposition="89\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="86\12" endposition="89\3">
    <Item kind="Loci-Declaration" position="87\5" endposition="87\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="87\7">
        <Variables>
         <Variable idnr="58" spelling="A" position="87\7" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="87\24">
         <Adjective-Cluster>
          <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="87\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="87\24">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="88\9" endposition="88\38">
     <Cluster>
      <Conditional-Registration position="88\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="88\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="88\33">
        <Arguments>
         <Simple-Term idnr="58" spelling="A" position="88\38" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="93\27">
  <Theorem-Item MMLId="ORDERS_4:1">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="59" spelling="n" position="92\7" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="1"/>
        <Variable idnr="60" spelling="m" position="92\9" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="2"/>
       </Variables>
       <Standard-Type nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="92\16">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="92\37">
       <Relation-Formula nr="19" formatnr="100" patternnr="51" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="92\27">
        <Arguments>
         <Simple-Term idnr="59" spelling="n" position="92\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         <Simple-Term idnr="60" spelling="m" position="92\29" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula position="93\11">
        <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="92\47">
         <Arguments>
          <Simple-Term idnr="59" spelling="n" position="92\49" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Clustered-Type sort="Clustered-Type" position="93\11">
         <Adjective-Cluster>
          <Attribute nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="92\58">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="93\11">
          <Arguments>
           <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="93\24">
            <Arguments>
             <Simple-Term idnr="60" spelling="m" position="93\26" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Qualifying-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="93\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="95\10" endposition="103\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="95\10" endposition="103\3">
    <Item kind="Loci-Declaration" position="96\5" endposition="96\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="96\7">
        <Variables>
         <Variable idnr="57" spelling="L" position="96\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="96\17">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="97\5" endposition="97\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="97\7">
        <Variables>
         <Variable idnr="58" spelling="A" position="97\7" varintro="itLociDeclaration" kind="Constant" serialnr="9" varnr="2"/>
         <Variable idnr="61" spelling="B" position="97\9" varintro="itLociDeclaration" kind="Constant" serialnr="10" varnr="3"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="97\16">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="98\6" endposition="102\63">
     <Predicate-Definition MMLId="ORDERS_4:3">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R36[2(3)1]" formatnr="230" spelling="form_upper_lower_partition_of" position="98\40" patternnr="55" absolutepatternMMLId="ORDERS_4:1" constr="R98" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="3">
       <Loci>
        <Locus idnr="58" varidkind="Identifier" spelling="A" position="97\7" origin="Constant" kind="Constant" serialnr="9" varnr="2"/>
        <Locus idnr="61" varidkind="Identifier" spelling="B" position="97\9" origin="Constant" kind="Constant" serialnr="10" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="57" varidkind="Identifier" spelling="L" position="96\7" origin="Constant" kind="Constant" serialnr="8" varnr="1"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens position="98\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="101\3" serialnr="14" labelnr="0"/>
       <Conjunctive-Formula position="102\8">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\10">
         <Arguments>
          <Infix-Term nr="8" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="101\6">
           <Arguments>
            <Simple-Term idnr="58" spelling="A" position="101\3" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            <Simple-Term idnr="61" spelling="B" position="101\8" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="101\22">
           <Simple-Term idnr="57" spelling="L" position="102\6" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="102\12">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="102\12">
           <Variables>
            <Variable idnr="62" spelling="a" position="102\14" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
            <Variable idnr="63" spelling="b" position="102\16" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
           </Variables>
           <Standard-Type nr="17" formatnr="23" patternnr="25" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="102\27">
            <Arguments>
             <Simple-Term idnr="57" spelling="L" position="102\32" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="102\44">
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\40">
            <Arguments>
             <Simple-Term idnr="62" spelling="a" position="102\37" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
             <Simple-Term idnr="58" spelling="A" position="102\42" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\49">
            <Arguments>
             <Simple-Term idnr="63" spelling="b" position="102\46" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             <Simple-Term idnr="61" spelling="B" position="102\51" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="32" formatnr="102" patternnr="34" absolutepatternMMLId="ORDERS_2:3" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="58" absoluteconstrMMLId="ORDERS_2:2" originalnr="0" position="102\61">
           <Arguments>
            <Simple-Term idnr="62" spelling="a" position="102\59" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="63" spelling="b" position="102\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="105\7" endposition="107\52">
  <Theorem-Item MMLId="ORDERS_4:2">
   <Proposition position="106\5">
    <Label idnr="0" spelling="" position="106\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="106\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="106\5">
       <Variables>
        <Variable idnr="57" spelling="L" position="106\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
       </Variables>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="106\17">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="106\21">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="106\21">
         <Variables>
          <Variable idnr="58" spelling="A" position="106\23" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="2"/>
          <Variable idnr="61" spelling="B" position="106\25" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="3"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\32">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="107\41">
         <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="107\31">
          <Arguments>
           <Simple-Term idnr="58" spelling="A" position="106\40" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term idnr="61" spelling="B" position="106\42" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
           <Simple-Term idnr="57" spelling="L" position="107\33" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="12" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="107\50">
          <Arguments>
           <Simple-Term idnr="58" spelling="A" position="107\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term idnr="61" spelling="B" position="107\52" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="109\7" endposition="111\71">
  <Theorem-Item MMLId="ORDERS_4:3">
   <Proposition position="110\5">
    <Label idnr="0" spelling="" position="110\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="110\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="110\5">
       <Variables>
        <Variable idnr="57" spelling="L" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="110\55">
        <Adjective-Cluster>
         <Attribute nr="59" formatnr="189" patternnr="59" absolutepatternMMLId="YELLOW_0:5" spelling="upper-bounded" sort="Adjective" constrnr="178" absoluteconstrMMLId="YELLOW_0:2" originalnr="0" position="110\24">
          <Arguments/>
         </Attribute>
         <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="110\38">
          <Arguments/>
         </Attribute>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="110\48">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="110\55">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="111\69">
       <Arguments>
        <Infix-Term bracketed="true" nr="10" formatnr="21" patternnr="15" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="41" absoluteconstrMMLId="SUBSET_1:6" originalnr="30" absoluteorigconstrMMLId="XBOOLE_0:4" position="111\17">
         <Arguments>
          <Selector-Term bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="111\9">
           <Simple-Term idnr="57" spelling="L" position="111\14" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Selector-Term>
          <Circumfix-Term nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="111\27">
           <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="111\27"/>
           <Arguments>
            <Infix-Term nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="111\23">
             <Arguments>
              <Simple-Term idnr="57" spelling="L" position="111\25" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="111\39">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="111\39"/>
         <Arguments>
          <Infix-Term nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="111\35">
           <Arguments>
            <Simple-Term idnr="57" spelling="L" position="111\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Simple-Term idnr="57" spelling="L" position="111\71" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="111\71"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="113\7" endposition="117\13">
  <Theorem-Item MMLId="ORDERS_4:4">
   <Proposition position="114\5">
    <Label idnr="0" spelling="" position="114\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="114\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="114\5">
       <Variables>
        <Variable idnr="64" spelling="L1" position="114\8" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
        <Variable idnr="65" spelling="L2" position="114\11" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
       </Variables>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="114\21">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="114\25">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="114\25">
         <Variables>
          <Variable idnr="66" spelling="f" position="114\27" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="3"/>
         </Variables>
         <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="114\39">
          <Arguments>
           <Simple-Term idnr="64" spelling="L1" position="114\45" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           <Simple-Term idnr="65" spelling="L2" position="114\48" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="114\56">
         <Simple-Term idnr="66" spelling="f" position="114\53" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="114\67">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="116\39">
         <Conjunctive-Formula position="115\63">
          <Biconditional-Formula bracketed="true" position="115\36">
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="115\29">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\20">
              <Simple-Term idnr="64" spelling="L1" position="115\26" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="115\32">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="115\57">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\48">
              <Simple-Term idnr="65" spelling="L2" position="115\54" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="115\60">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Biconditional-Formula>
          <Disjunctive-Formula bracketed="true" position="116\13">
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\7">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\76">
              <Simple-Term idnr="65" spelling="L2" position="116\4" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\10">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\33">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\25">
              <Simple-Term idnr="64" spelling="L1" position="116\31" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\36">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Conjunctive-Formula>
         <Biconditional-Formula bracketed="true" position="116\67">
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\60">
           <Arguments>
            <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\52">
             <Simple-Term idnr="64" spelling="L1" position="116\58" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            </Selector-Term>
            <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\63">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="117\9">
           <Arguments>
            <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\79">
             <Simple-Term idnr="65" spelling="L2" position="117\7" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            </Selector-Term>
            <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="117\12">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="117\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="119\7" endposition="124\70">
  <Theorem-Item MMLId="ORDERS_4:5">
   <Proposition position="120\5">
    <Label idnr="0" spelling="" position="120\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="120\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="120\5">
       <Variables>
        <Variable idnr="64" spelling="L1" position="120\8" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="1"/>
        <Variable idnr="65" spelling="L2" position="120\11" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="120\35">
        <Adjective-Cluster>
         <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="120\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="120\35">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="120\39">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="120\39">
         <Variables>
          <Variable idnr="67" spelling="A1" position="120\42" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="3"/>
          <Variable idnr="68" spelling="B1" position="120\45" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="4"/>
         </Variables>
         <Standard-Type nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="120\55">
          <Arguments>
           <Simple-Term idnr="64" spelling="L1" position="120\61" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="121\35">
         <Arguments>
          <Simple-Term idnr="67" spelling="A1" position="120\67" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
          <Simple-Term idnr="68" spelling="B1" position="121\5" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
          <Simple-Term idnr="64" spelling="L1" position="121\38" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Universal-Quantifier-Formula position="121\42">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="121\42">
           <Variables>
            <Variable idnr="69" spelling="A2" position="121\45" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="5"/>
            <Variable idnr="70" spelling="B2" position="121\48" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="6"/>
           </Variables>
           <Standard-Type nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="121\58">
            <Arguments>
             <Simple-Term idnr="65" spelling="L2" position="121\64" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="122\31">
           <Arguments>
            <Simple-Term idnr="69" spelling="A2" position="121\70" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
            <Simple-Term idnr="70" spelling="B2" position="121\73" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
            <Simple-Term idnr="65" spelling="L2" position="122\34" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="122\38">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="122\38">
             <Variables>
              <Variable idnr="66" spelling="f" position="122\40" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="7"/>
             </Variables>
             <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="122\52">
              <Arguments>
               <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="122\65">
                <Arguments>
                 <Simple-Term idnr="67" spelling="A1" position="122\68" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="122\79">
                <Arguments>
                 <Simple-Term idnr="69" spelling="A2" position="123\4" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Multi-Attributive-Formula position="123\12">
             <Simple-Term idnr="66" spelling="f" position="123\9" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
             <Adjective-Cluster>
              <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="123\23">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
            </Multi-Attributive-Formula>
           </Restriction>
           <Scope>
            <Universal-Quantifier-Formula position="123\27">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="123\27">
               <Variables>
                <Variable idnr="71" spelling="g" position="123\29" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="8"/>
               </Variables>
               <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="123\41">
                <Arguments>
                 <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="123\54">
                  <Arguments>
                   <Simple-Term idnr="68" spelling="B1" position="123\57" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="123\68">
                  <Arguments>
                   <Simple-Term idnr="70" spelling="B2" position="123\71" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Multi-Attributive-Formula position="123\79">
               <Simple-Term idnr="71" spelling="g" position="123\76" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
               <Adjective-Cluster>
                <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="124\12">
                 <Arguments/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
             </Restriction>
             <Scope>
              <Existential-Quantifier-Formula position="124\15">
               <Variable-Segments>
                <Explicitly-Qualified-Segment position="124\15">
                 <Variables>
                  <Variable idnr="72" spelling="h" position="124\17" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="9"/>
                 </Variables>
                 <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="124\29">
                  <Arguments>
                   <Simple-Term idnr="64" spelling="L1" position="124\35" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
                   <Simple-Term idnr="65" spelling="L2" position="124\38" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
                  </Arguments>
                 </Standard-Type>
                </Explicitly-Qualified-Segment>
               </Variable-Segments>
               <Scope>
                <Conjunctive-Formula position="124\54">
                 <Relation-Formula nr="1" formatnr="4" patternnr="39" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="124\45">
                  <Arguments>
                   <Simple-Term idnr="72" spelling="h" position="124\43" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                   <Infix-Term nr="66" formatnr="144" patternnr="99" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="124\50">
                    <Arguments>
                     <Simple-Term idnr="66" spelling="f" position="124\47" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
                     <Simple-Term idnr="71" spelling="g" position="124\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Relation-Formula>
                 <Multi-Attributive-Formula position="124\59">
                  <Simple-Term idnr="72" spelling="h" position="124\56" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                  <Adjective-Cluster>
                   <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="124\70">
                    <Arguments/>
                   </Attribute>
                  </Adjective-Cluster>
                 </Multi-Attributive-Formula>
                </Conjunctive-Formula>
               </Scope>
              </Existential-Quantifier-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="124\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="126\7" endposition="128\36">
  <Theorem-Item MMLId="ORDERS_4:6">
   <Proposition position="127\5">
    <Label idnr="0" spelling="" position="127\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="127\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="127\5">
       <Variables>
        <Variable idnr="58" spelling="A" position="127\7" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="127\26">
        <Adjective-Cluster>
         <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="127\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="127\26">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="127\27">
       <Variables>
        <Variable idnr="59" spelling="n" position="127\29" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Standard-Type nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="127\39">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="127\67">
       <Arguments>
        <Infix-Term nr="83" formatnr="34" patternnr="22" absolutepatternMMLId="CARD_1:4" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="CARD_1:4" originalnr="186" absoluteorigconstrMMLId="CARD_1:1" position="127\47">
         <Arguments>
          <Selector-Term bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="127\59">
           <Simple-Term idnr="58" spelling="A" position="127\64" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="59" spelling="n" position="127\69" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="28" formatnr="210" patternnr="45" absolutepatternMMLId="WAYBEL_1:7" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="94" absoluteconstrMMLId="WAYBEL_1:5" originalnr="0" position="128\36">
       <Arguments>
        <Simple-Term idnr="58" spelling="A" position="128\9" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
        <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="128\19">
         <Arguments>
          <Simple-Term idnr="59" spelling="n" position="128\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="128\36"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
