<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="ORDERS_4" articleext=".miz" position="40\5">
 <Item xmlid="x2" kind="Section-Pragma" position="40\5" endposition="40\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="42\10" endposition="47\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Definitional-Block" position="42\10" endposition="47\3">
    <Item xmlid="x7" kind="Mode-Definition" position="43\6" endposition="46\50">
     <Mode-Definition xmlid="x8" MMLId="ORDERS_4:1">
      <Redefine xmlid="x9" occurs="false"/>
      <Mode-Pattern xmlid="x10" formatdes="M3[0(0)0]" formatnr="201" spelling="Chain" position="43\12" patternnr="35" absolutepatternMMLId="ORDERS_4:1" constr="M33" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="0">
       <Loci xmlid="x11"/>
      </Mode-Pattern>
      <Standard-Mode xmlid="x12">
       <Type-Specification xmlid="x13">
        <Struct-Type xmlid="x14" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="43\22">
         <Arguments xmlid="x15"/>
        </Struct-Type>
       </Type-Specification>
       <Definiens xmlid="x16" position="43\28" kind="Simple-Definiens" shape="Formula-Expression">
        <Label xmlid="x17" idnr="0" spelling="" position="46\6" serialnr="1" labelnr="0"/>
        <Disjunctive-Formula xmlid="x18" position="46\38">
         <Qualifying-Formula xmlid="x19" position="46\35">
          <it-Term xmlid="x20" position="46\6" sort="it-Term"/>
          <Clustered-Type xmlid="x21" sort="Clustered-Type" position="46\35">
           <Adjective-Cluster xmlid="x22">
            <Attribute xmlid="x23" nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="46\19">
             <Arguments xmlid="x24"/>
            </Attribute>
            <Attribute xmlid="x25" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="46\29">
             <Arguments xmlid="x26"/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type xmlid="x27" nr="7" formatnr="96" patternnr="17" absolutepatternMMLId="ORDERS_2:1" spelling="Poset" sort="Expandable-Type" position="46\35">
            <Arguments xmlid="x28"/>
           </Standard-Type>
          </Clustered-Type>
         </Qualifying-Formula>
         <Multi-Attributive-Formula xmlid="x29" position="46\44">
          <it-Term xmlid="x30" position="46\41" sort="it-Term"/>
          <Adjective-Cluster xmlid="x31">
           <Attribute xmlid="x32" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="46\50">
            <Arguments xmlid="x33"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Disjunctive-Formula>
       </Definiens>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x34" kind="Definition-Item" position="49\12" endposition="51\3">
  <Definition-Item xmlid="x35">
   <Block xmlid="x36" kind="Registration-Block" position="49\12" endposition="51\3">
    <Item xmlid="x37" kind="Cluster" position="50\9" endposition="50\64">
     <Cluster xmlid="x38">
      <Conditional-Registration xmlid="x39" position="50\9">
       <Adjective-Cluster xmlid="x40">
        <Attribute xmlid="x41" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\15">
         <Arguments xmlid="x42"/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster xmlid="x43">
        <Attribute xmlid="x44" nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="50\28">
         <Arguments xmlid="x45"/>
        </Attribute>
        <Attribute xmlid="x46" nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="50\39">
         <Arguments xmlid="x47"/>
        </Attribute>
        <Attribute xmlid="x48" nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="50\53">
         <Arguments xmlid="x49"/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type xmlid="x50" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="50\64">
        <Arguments xmlid="x51"/>
       </Struct-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x52" kind="Definition-Item" position="53\12" endposition="55\3">
  <Definition-Item xmlid="x53">
   <Block xmlid="x54" kind="Registration-Block" position="53\12" endposition="55\3">
    <Item xmlid="x55" kind="Cluster" position="54\9" endposition="54\57">
     <Cluster xmlid="x56">
      <Conditional-Registration xmlid="x57" position="54\9">
       <Adjective-Cluster xmlid="x58"/>
       <Adjective-Cluster xmlid="x59">
        <Attribute xmlid="x60" nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="54\22">
         <Arguments xmlid="x61"/>
        </Attribute>
        <Attribute xmlid="x62" nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="54\33">
         <Arguments xmlid="x63"/>
        </Attribute>
        <Attribute xmlid="x64" nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="54\47">
         <Arguments xmlid="x65"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x66" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="54\57">
        <Arguments xmlid="x67"/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x68" kind="Definition-Item" position="57\12" endposition="59\3">
  <Definition-Item xmlid="x69">
   <Block xmlid="x70" kind="Registration-Block" position="57\12" endposition="59\3">
    <Item xmlid="x71" kind="Cluster" position="58\9" endposition="58\29">
     <Cluster xmlid="x72">
      <Existential-Registration xmlid="x73" position="58\9">
       <Adjective-Cluster xmlid="x74">
        <Attribute xmlid="x75" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="58\19">
         <Arguments xmlid="x76"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x77" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="58\29">
        <Arguments xmlid="x78"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x79" kind="Definition-Item" position="61\12" endposition="63\3">
  <Definition-Item xmlid="x80">
   <Block xmlid="x81" kind="Registration-Block" position="61\12" endposition="63\3">
    <Item xmlid="x82" kind="Cluster" position="62\9" endposition="62\42">
     <Cluster xmlid="x83">
      <Conditional-Registration xmlid="x84" position="62\9">
       <Adjective-Cluster xmlid="x85"/>
       <Adjective-Cluster xmlid="x86">
        <Attribute xmlid="x87" nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="62\22">
         <Arguments xmlid="x88"/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type xmlid="x89" sort="Clustered-Type" position="62\42">
        <Adjective-Cluster xmlid="x90">
         <Attribute xmlid="x91" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="62\36">
          <Arguments xmlid="x92"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x93" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="62\42">
         <Arguments xmlid="x94"/>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x95" kind="Definition-Item" position="65\10" endposition="71\3">
  <Definition-Item xmlid="x96">
   <Block xmlid="x97" kind="Definitional-Block" position="65\10" endposition="71\3">
    <Item xmlid="x98" kind="Loci-Declaration" position="66\5" endposition="66\19">
     <Loci-Declaration xmlid="x99">
      <Qualified-Segments xmlid="x100">
       <Explicitly-Qualified-Segment xmlid="x101" position="66\7">
        <Variables xmlid="x102">
         <Variable xmlid="x103" idnr="34" spelling="L" position="66\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Struct-Type xmlid="x104" nr="2" formatnr="162" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="66\19">
         <Arguments xmlid="x105"/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x106" kind="Attribute-Definition" position="67\6" endposition="70\31">
     <Attribute-Definition xmlid="x107" MMLId="ORDERS_4:2">
      <Redefine xmlid="x108" occurs="false"/>
      <Attribute-Pattern xmlid="x109" formatdes="V21[0(1)1]" formatnr="63" spelling="countable" position="67\21" patternnr="78" absolutepatternMMLId="ORDERS_4:1" constr="V227" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="1">
       <Locus xmlid="x110" idnr="34" varidkind="Identifier" spelling="L" position="66\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci xmlid="x111"/>
      </Attribute-Pattern>
      <Definiens xmlid="x112" position="67\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x113" idnr="0" spelling="" position="70\5" serialnr="7" labelnr="0"/>
       <Multi-Attributive-Formula xmlid="x114" position="70\21">
        <Selector-Term xmlid="x115" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="70\13">
         <Simple-Term xmlid="x116" idnr="34" spelling="L" position="70\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster xmlid="x117">
         <Attribute xmlid="x118" nr="21" formatnr="63" patternnr="12" absolutepatternMMLId="CARD_3:4" spelling="countable" sort="Adjective" constrnr="225" absoluteconstrMMLId="CARD_3:4" originalnr="0" position="70\31">
          <Arguments xmlid="x119"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x120" kind="Definition-Item" position="73\12" endposition="75\3">
  <Definition-Item xmlid="x121">
   <Block xmlid="x122" kind="Registration-Block" position="73\12" endposition="75\3">
    <Item xmlid="x123" kind="Cluster" position="74\9" endposition="74\36">
     <Cluster xmlid="x124">
      <Existential-Registration xmlid="x125" position="74\9">
       <Adjective-Cluster xmlid="x126">
        <Attribute xmlid="x127" nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="74\16">
         <Arguments xmlid="x128"/>
        </Attribute>
        <Attribute xmlid="x129" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="74\26">
         <Arguments xmlid="x130"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x131" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="74\36">
        <Arguments xmlid="x132"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x133" kind="Definition-Item" position="77\12" endposition="79\3">
  <Definition-Item xmlid="x134">
   <Block xmlid="x135" kind="Registration-Block" position="77\12" endposition="79\3">
    <Item xmlid="x136" kind="Cluster" position="78\9" endposition="78\29">
     <Cluster xmlid="x137">
      <Existential-Registration xmlid="x138" position="78\9">
       <Adjective-Cluster xmlid="x139">
        <Attribute xmlid="x140" nr="21" formatnr="63" patternnr="78" absolutepatternMMLId="ORDERS_4:1" spelling="countable" sort="Adjective" constrnr="227" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="78\19">
         <Arguments xmlid="x141"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x142" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="78\29">
        <Arguments xmlid="x143"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x144" kind="Definition-Item" position="81\12" endposition="84\3">
  <Definition-Item xmlid="x145">
   <Block xmlid="x146" kind="Registration-Block" position="81\12" endposition="84\3">
    <Item xmlid="x147" kind="Loci-Declaration" position="82\5" endposition="82\37">
     <Loci-Declaration xmlid="x148">
      <Qualified-Segments xmlid="x149">
       <Explicitly-Qualified-Segment xmlid="x150" position="82\7">
        <Variables xmlid="x151">
         <Variable xmlid="x152" idnr="35" spelling="A" position="82\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x153" sort="Clustered-Type" position="82\37">
         <Adjective-Cluster xmlid="x154">
          <Attribute xmlid="x155" nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="82\20">
           <Arguments xmlid="x156"/>
          </Attribute>
          <Attribute xmlid="x157" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="82\30">
           <Arguments xmlid="x158"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x159" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="82\37">
          <Arguments xmlid="x160"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x161" kind="Cluster" position="83\9" endposition="83\56">
     <Cluster xmlid="x162">
      <Conditional-Registration xmlid="x163" position="83\9">
       <Adjective-Cluster xmlid="x164">
        <Attribute xmlid="x165" nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="83\14">
         <Arguments xmlid="x166"/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster xmlid="x167">
        <Attribute xmlid="x168" nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="83\27">
         <Arguments xmlid="x169"/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type xmlid="x170" sort="Clustered-Type" position="83\51">
        <Adjective-Cluster xmlid="x171">
         <Attribute xmlid="x172" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="83\41">
          <Arguments xmlid="x173"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x174" nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="83\51">
         <Arguments xmlid="x175">
          <Simple-Term xmlid="x176" idnr="35" spelling="A" position="83\56" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x177" kind="Definition-Item" position="86\12" endposition="89\3">
  <Definition-Item xmlid="x178">
   <Block xmlid="x179" kind="Registration-Block" position="86\12" endposition="89\3">
    <Item xmlid="x180" kind="Loci-Declaration" position="87\5" endposition="87\24">
     <Loci-Declaration xmlid="x181">
      <Qualified-Segments xmlid="x182">
       <Explicitly-Qualified-Segment xmlid="x183" position="87\7">
        <Variables xmlid="x184">
         <Variable xmlid="x185" idnr="35" spelling="A" position="87\7" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x186" sort="Clustered-Type" position="87\24">
         <Adjective-Cluster xmlid="x187">
          <Attribute xmlid="x188" nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="87\17">
           <Arguments xmlid="x189"/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type xmlid="x190" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="87\24">
          <Arguments xmlid="x191"/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x192" kind="Cluster" position="88\9" endposition="88\38">
     <Cluster xmlid="x193">
      <Conditional-Registration xmlid="x194" position="88\9">
       <Adjective-Cluster xmlid="x195"/>
       <Adjective-Cluster xmlid="x196">
        <Attribute xmlid="x197" nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="88\19">
         <Arguments xmlid="x198"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x199" nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="88\33">
        <Arguments xmlid="x200">
         <Simple-Term xmlid="x201" idnr="35" spelling="A" position="88\38" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x202" kind="Theorem-Item" position="91\7" endposition="93\27">
  <Theorem-Item xmlid="x203" MMLId="ORDERS_4:1">
   <Proposition xmlid="x204" position="92\5">
    <Label xmlid="x205" idnr="0" spelling="" position="92\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x206" position="92\5">
     <Variable-Segments xmlid="x207">
      <Explicitly-Qualified-Segment xmlid="x208" position="92\5">
       <Variables xmlid="x209">
        <Variable xmlid="x210" idnr="36" spelling="n" position="92\7" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="1"/>
        <Variable xmlid="x211" idnr="37" spelling="m" position="92\9" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x212" nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="92\16">
        <Arguments xmlid="x213"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x214">
      <Conditional-Formula xmlid="x215" position="92\37">
       <Relation-Formula xmlid="x216" nr="19" formatnr="100" patternnr="51" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="92\27">
        <Arguments xmlid="x217">
         <Simple-Term xmlid="x218" idnr="36" spelling="n" position="92\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         <Simple-Term xmlid="x219" idnr="37" spelling="m" position="92\29" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula xmlid="x220" position="93\11">
        <Infix-Term xmlid="x221" nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="92\47">
         <Arguments xmlid="x222">
          <Simple-Term xmlid="x223" idnr="36" spelling="n" position="92\49" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Clustered-Type xmlid="x224" sort="Clustered-Type" position="93\11">
         <Adjective-Cluster xmlid="x225">
          <Attribute xmlid="x226" nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="92\58">
           <Arguments xmlid="x227"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x228" nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="93\11">
          <Arguments xmlid="x229">
           <Infix-Term xmlid="x230" nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="93\24">
            <Arguments xmlid="x231">
             <Simple-Term xmlid="x232" idnr="37" spelling="m" position="93\26" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Qualifying-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x233" position="93\27"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x234" kind="Definition-Item" position="95\10" endposition="103\3">
  <Definition-Item xmlid="x235">
   <Block xmlid="x236" kind="Definitional-Block" position="95\10" endposition="103\3">
    <Item xmlid="x237" kind="Loci-Declaration" position="96\5" endposition="96\17">
     <Loci-Declaration xmlid="x238">
      <Qualified-Segments xmlid="x239">
       <Explicitly-Qualified-Segment xmlid="x240" position="96\7">
        <Variables xmlid="x241">
         <Variable xmlid="x242" idnr="34" spelling="L" position="96\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Struct-Type xmlid="x243" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="96\17">
         <Arguments xmlid="x244"/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x245" kind="Loci-Declaration" position="97\5" endposition="97\16">
     <Loci-Declaration xmlid="x246">
      <Qualified-Segments xmlid="x247">
       <Explicitly-Qualified-Segment xmlid="x248" position="97\7">
        <Variables xmlid="x249">
         <Variable xmlid="x250" idnr="35" spelling="A" position="97\7" varintro="itLociDeclaration" kind="Constant" serialnr="9" varnr="2"/>
         <Variable xmlid="x251" idnr="38" spelling="B" position="97\9" varintro="itLociDeclaration" kind="Constant" serialnr="10" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x252" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="97\16">
         <Arguments xmlid="x253"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x254" kind="Predicate-Definition" position="98\6" endposition="102\63">
     <Predicate-Definition xmlid="x255" MMLId="ORDERS_4:3">
      <Redefine xmlid="x256" occurs="false"/>
      <Predicate-Pattern xmlid="x257" formatdes="R36[2(3)1]" formatnr="230" spelling="form_upper_lower_partition_of" position="98\40" patternnr="55" absolutepatternMMLId="ORDERS_4:1" constr="R98" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0" arity="3">
       <Loci xmlid="x258">
        <Locus xmlid="x259" idnr="35" varidkind="Identifier" spelling="A" position="97\7" origin="Constant" kind="Constant" serialnr="9" varnr="2"/>
        <Locus xmlid="x260" idnr="38" varidkind="Identifier" spelling="B" position="97\9" origin="Constant" kind="Constant" serialnr="10" varnr="3"/>
       </Loci>
       <Loci xmlid="x261">
        <Locus xmlid="x262" idnr="34" varidkind="Identifier" spelling="L" position="96\7" origin="Constant" kind="Constant" serialnr="8" varnr="1"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens xmlid="x263" position="98\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x264" idnr="0" spelling="" position="101\3" serialnr="14" labelnr="0"/>
       <Conjunctive-Formula xmlid="x265" position="102\8">
        <Relation-Formula xmlid="x266" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\10">
         <Arguments xmlid="x267">
          <Infix-Term xmlid="x268" nr="8" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="101\6">
           <Arguments xmlid="x269">
            <Simple-Term xmlid="x270" idnr="35" spelling="A" position="101\3" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            <Simple-Term xmlid="x271" idnr="38" spelling="B" position="101\8" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Selector-Term xmlid="x272" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="101\22">
           <Simple-Term xmlid="x273" idnr="34" spelling="L" position="102\6" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula xmlid="x274" position="102\12">
         <Variable-Segments xmlid="x275">
          <Explicitly-Qualified-Segment xmlid="x276" position="102\12">
           <Variables xmlid="x277">
            <Variable xmlid="x278" idnr="39" spelling="a" position="102\14" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
            <Variable xmlid="x279" idnr="40" spelling="b" position="102\16" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x280" nr="17" formatnr="23" patternnr="25" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="102\27">
            <Arguments xmlid="x281">
             <Simple-Term xmlid="x282" idnr="34" spelling="L" position="102\32" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x283">
          <Conjunctive-Formula xmlid="x284" position="102\44">
           <Relation-Formula xmlid="x285" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\40">
            <Arguments xmlid="x286">
             <Simple-Term xmlid="x287" idnr="39" spelling="a" position="102\37" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
             <Simple-Term xmlid="x288" idnr="35" spelling="A" position="102\42" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x289" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\49">
            <Arguments xmlid="x290">
             <Simple-Term xmlid="x291" idnr="40" spelling="b" position="102\46" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             <Simple-Term xmlid="x292" idnr="38" spelling="B" position="102\51" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x293">
          <Relation-Formula xmlid="x294" nr="32" formatnr="102" patternnr="34" absolutepatternMMLId="ORDERS_2:3" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="58" absoluteconstrMMLId="ORDERS_2:2" originalnr="0" position="102\61">
           <Arguments xmlid="x295">
            <Simple-Term xmlid="x296" idnr="39" spelling="a" position="102\59" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term xmlid="x297" idnr="40" spelling="b" position="102\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x298" kind="Theorem-Item" position="105\7" endposition="107\52">
  <Theorem-Item xmlid="x299" MMLId="ORDERS_4:2">
   <Proposition xmlid="x300" position="106\5">
    <Label xmlid="x301" idnr="0" spelling="" position="106\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x302" position="106\5">
     <Variable-Segments xmlid="x303">
      <Explicitly-Qualified-Segment xmlid="x304" position="106\5">
       <Variables xmlid="x305">
        <Variable xmlid="x306" idnr="34" spelling="L" position="106\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
       </Variables>
       <Struct-Type xmlid="x307" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="106\17">
        <Arguments xmlid="x308"/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x309">
      <Universal-Quantifier-Formula xmlid="x310" position="106\21">
       <Variable-Segments xmlid="x311">
        <Explicitly-Qualified-Segment xmlid="x312" position="106\21">
         <Variables xmlid="x313">
          <Variable xmlid="x314" idnr="35" spelling="A" position="106\23" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="2"/>
          <Variable xmlid="x315" idnr="38" spelling="B" position="106\25" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x316" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\32">
          <Arguments xmlid="x317"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x318">
        <Conditional-Formula xmlid="x319" position="107\41">
         <Relation-Formula xmlid="x320" nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="107\31">
          <Arguments xmlid="x321">
           <Simple-Term xmlid="x322" idnr="35" spelling="A" position="106\40" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term xmlid="x323" idnr="38" spelling="B" position="106\42" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
           <Simple-Term xmlid="x324" idnr="34" spelling="L" position="107\33" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x325" nr="12" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="107\50">
          <Arguments xmlid="x326">
           <Simple-Term xmlid="x327" idnr="35" spelling="A" position="107\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term xmlid="x328" idnr="38" spelling="B" position="107\52" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x329" position="107\52"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x330" kind="Theorem-Item" position="109\7" endposition="111\71">
  <Theorem-Item xmlid="x331" MMLId="ORDERS_4:3">
   <Proposition xmlid="x332" position="110\5">
    <Label xmlid="x333" idnr="0" spelling="" position="110\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x334" position="110\5">
     <Variable-Segments xmlid="x335">
      <Explicitly-Qualified-Segment xmlid="x336" position="110\5">
       <Variables xmlid="x337">
        <Variable xmlid="x338" idnr="34" spelling="L" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x339" sort="Clustered-Type" position="110\55">
        <Adjective-Cluster xmlid="x340">
         <Attribute xmlid="x341" nr="59" formatnr="189" patternnr="59" absolutepatternMMLId="YELLOW_0:5" spelling="upper-bounded" sort="Adjective" constrnr="178" absoluteconstrMMLId="YELLOW_0:2" originalnr="0" position="110\24">
          <Arguments xmlid="x342"/>
         </Attribute>
         <Attribute xmlid="x343" nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="110\38">
          <Arguments xmlid="x344"/>
         </Attribute>
         <Attribute xmlid="x345" nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="110\48">
          <Arguments xmlid="x346"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x347" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="110\55">
         <Arguments xmlid="x348"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x349">
      <Relation-Formula xmlid="x350" nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="111\69">
       <Arguments xmlid="x351">
        <Infix-Term xmlid="x352" bracketed="true" nr="10" formatnr="21" patternnr="15" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="41" absoluteconstrMMLId="SUBSET_1:6" originalnr="30" absoluteorigconstrMMLId="XBOOLE_0:4" position="111\17">
         <Arguments xmlid="x353">
          <Selector-Term xmlid="x354" bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="111\9">
           <Simple-Term xmlid="x355" idnr="34" spelling="L" position="111\14" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Selector-Term>
          <Circumfix-Term xmlid="x356" nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="111\27">
           <Right-Circumflex-Symbol xmlid="x357" nr="2" formatnr="9" spelling="}" position="111\27"/>
           <Arguments xmlid="x358">
            <Infix-Term xmlid="x359" nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="111\23">
             <Arguments xmlid="x360">
              <Simple-Term xmlid="x361" idnr="34" spelling="L" position="111\25" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term xmlid="x362" nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="111\39">
         <Right-Circumflex-Symbol xmlid="x363" nr="2" formatnr="9" spelling="}" position="111\39"/>
         <Arguments xmlid="x364">
          <Infix-Term xmlid="x365" nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="111\35">
           <Arguments xmlid="x366">
            <Simple-Term xmlid="x367" idnr="34" spelling="L" position="111\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Simple-Term xmlid="x368" idnr="34" spelling="L" position="111\71" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x369" position="111\71"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x370" kind="Theorem-Item" position="113\7" endposition="117\13">
  <Theorem-Item xmlid="x371" MMLId="ORDERS_4:4">
   <Proposition xmlid="x372" position="114\5">
    <Label xmlid="x373" idnr="0" spelling="" position="114\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x374" position="114\5">
     <Variable-Segments xmlid="x375">
      <Explicitly-Qualified-Segment xmlid="x376" position="114\5">
       <Variables xmlid="x377">
        <Variable xmlid="x378" idnr="41" spelling="L1" position="114\8" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
        <Variable xmlid="x379" idnr="42" spelling="L2" position="114\11" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
       </Variables>
       <Struct-Type xmlid="x380" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="114\21">
        <Arguments xmlid="x381"/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x382">
      <Universal-Quantifier-Formula xmlid="x383" position="114\25">
       <Variable-Segments xmlid="x384">
        <Explicitly-Qualified-Segment xmlid="x385" position="114\25">
         <Variables xmlid="x386">
          <Variable xmlid="x387" idnr="43" spelling="f" position="114\27" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x388" nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="114\39">
          <Arguments xmlid="x389">
           <Simple-Term xmlid="x390" idnr="41" spelling="L1" position="114\45" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           <Simple-Term xmlid="x391" idnr="42" spelling="L2" position="114\48" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x392">
        <Multi-Attributive-Formula xmlid="x393" position="114\56">
         <Simple-Term xmlid="x394" idnr="43" spelling="f" position="114\53" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
         <Adjective-Cluster xmlid="x395">
          <Attribute xmlid="x396" nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="114\67">
           <Arguments xmlid="x397"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope xmlid="x398">
        <Conjunctive-Formula xmlid="x399" position="116\39">
         <Conjunctive-Formula xmlid="x400" position="115\63">
          <Biconditional-Formula xmlid="x401" bracketed="true" position="115\36">
           <Relation-Formula xmlid="x402" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="115\29">
            <Arguments xmlid="x403">
             <Selector-Term xmlid="x404" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\20">
              <Simple-Term xmlid="x405" idnr="41" spelling="L1" position="115\26" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term xmlid="x406" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="115\32">
              <Arguments xmlid="x407"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x408" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="115\57">
            <Arguments xmlid="x409">
             <Selector-Term xmlid="x410" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\48">
              <Simple-Term xmlid="x411" idnr="42" spelling="L2" position="115\54" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term xmlid="x412" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="115\60">
              <Arguments xmlid="x413"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Biconditional-Formula>
          <Disjunctive-Formula xmlid="x414" bracketed="true" position="116\13">
           <Relation-Formula xmlid="x415" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\7">
            <Arguments xmlid="x416">
             <Selector-Term xmlid="x417" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="115\76">
              <Simple-Term xmlid="x418" idnr="42" spelling="L2" position="116\4" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term xmlid="x419" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\10">
              <Arguments xmlid="x420"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x421" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\33">
            <Arguments xmlid="x422">
             <Selector-Term xmlid="x423" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\25">
              <Simple-Term xmlid="x424" idnr="41" spelling="L1" position="116\31" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term xmlid="x425" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\36">
              <Arguments xmlid="x426"/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Conjunctive-Formula>
         <Biconditional-Formula xmlid="x427" bracketed="true" position="116\67">
          <Relation-Formula xmlid="x428" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\60">
           <Arguments xmlid="x429">
            <Selector-Term xmlid="x430" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\52">
             <Simple-Term xmlid="x431" idnr="41" spelling="L1" position="116\58" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            </Selector-Term>
            <Infix-Term xmlid="x432" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\63">
             <Arguments xmlid="x433"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x434" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="117\9">
           <Arguments xmlid="x435">
            <Selector-Term xmlid="x436" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="116\79">
             <Simple-Term xmlid="x437" idnr="42" spelling="L2" position="117\7" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            </Selector-Term>
            <Infix-Term xmlid="x438" nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="117\12">
             <Arguments xmlid="x439"/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x440" position="117\13"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x441" kind="Theorem-Item" position="119\7" endposition="124\70">
  <Theorem-Item xmlid="x442" MMLId="ORDERS_4:5">
   <Proposition xmlid="x443" position="120\5">
    <Label xmlid="x444" idnr="0" spelling="" position="120\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x445" position="120\5">
     <Variable-Segments xmlid="x446">
      <Explicitly-Qualified-Segment xmlid="x447" position="120\5">
       <Variables xmlid="x448">
        <Variable xmlid="x449" idnr="41" spelling="L1" position="120\8" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="1"/>
        <Variable xmlid="x450" idnr="42" spelling="L2" position="120\11" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x451" sort="Clustered-Type" position="120\35">
        <Adjective-Cluster xmlid="x452">
         <Attribute xmlid="x453" nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="120\28">
          <Arguments xmlid="x454"/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type xmlid="x455" nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="120\35">
         <Arguments xmlid="x456"/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x457">
      <Universal-Quantifier-Formula xmlid="x458" position="120\39">
       <Variable-Segments xmlid="x459">
        <Explicitly-Qualified-Segment xmlid="x460" position="120\39">
         <Variables xmlid="x461">
          <Variable xmlid="x462" idnr="44" spelling="A1" position="120\42" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="3"/>
          <Variable xmlid="x463" idnr="45" spelling="B1" position="120\45" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="4"/>
         </Variables>
         <Standard-Type xmlid="x464" nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="120\55">
          <Arguments xmlid="x465">
           <Simple-Term xmlid="x466" idnr="41" spelling="L1" position="120\61" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x467">
        <Relation-Formula xmlid="x468" nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="121\35">
         <Arguments xmlid="x469">
          <Simple-Term xmlid="x470" idnr="44" spelling="A1" position="120\67" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
          <Simple-Term xmlid="x471" idnr="45" spelling="B1" position="121\5" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
          <Simple-Term xmlid="x472" idnr="41" spelling="L1" position="121\38" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope xmlid="x473">
        <Universal-Quantifier-Formula xmlid="x474" position="121\42">
         <Variable-Segments xmlid="x475">
          <Explicitly-Qualified-Segment xmlid="x476" position="121\42">
           <Variables xmlid="x477">
            <Variable xmlid="x478" idnr="46" spelling="A2" position="121\45" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="5"/>
            <Variable xmlid="x479" idnr="47" spelling="B2" position="121\48" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="6"/>
           </Variables>
           <Standard-Type xmlid="x480" nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="121\58">
            <Arguments xmlid="x481">
             <Simple-Term xmlid="x482" idnr="42" spelling="L2" position="121\64" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x483">
          <Relation-Formula xmlid="x484" nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="122\31">
           <Arguments xmlid="x485">
            <Simple-Term xmlid="x486" idnr="46" spelling="A2" position="121\70" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
            <Simple-Term xmlid="x487" idnr="47" spelling="B2" position="121\73" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
            <Simple-Term xmlid="x488" idnr="42" spelling="L2" position="122\34" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x489">
          <Universal-Quantifier-Formula xmlid="x490" position="122\38">
           <Variable-Segments xmlid="x491">
            <Explicitly-Qualified-Segment xmlid="x492" position="122\38">
             <Variables xmlid="x493">
              <Variable xmlid="x494" idnr="43" spelling="f" position="122\40" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="7"/>
             </Variables>
             <Standard-Type xmlid="x495" nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="122\52">
              <Arguments xmlid="x496">
               <Infix-Term xmlid="x497" nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="122\65">
                <Arguments xmlid="x498">
                 <Simple-Term xmlid="x499" idnr="44" spelling="A1" position="122\68" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x500" nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="122\79">
                <Arguments xmlid="x501">
                 <Simple-Term xmlid="x502" idnr="46" spelling="A2" position="123\4" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x503">
            <Multi-Attributive-Formula xmlid="x504" position="123\12">
             <Simple-Term xmlid="x505" idnr="43" spelling="f" position="123\9" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
             <Adjective-Cluster xmlid="x506">
              <Attribute xmlid="x507" nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="123\23">
               <Arguments xmlid="x508"/>
              </Attribute>
             </Adjective-Cluster>
            </Multi-Attributive-Formula>
           </Restriction>
           <Scope xmlid="x509">
            <Universal-Quantifier-Formula xmlid="x510" position="123\27">
             <Variable-Segments xmlid="x511">
              <Explicitly-Qualified-Segment xmlid="x512" position="123\27">
               <Variables xmlid="x513">
                <Variable xmlid="x514" idnr="48" spelling="g" position="123\29" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="8"/>
               </Variables>
               <Standard-Type xmlid="x515" nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="123\41">
                <Arguments xmlid="x516">
                 <Infix-Term xmlid="x517" nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="123\54">
                  <Arguments xmlid="x518">
                   <Simple-Term xmlid="x519" idnr="45" spelling="B1" position="123\57" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x520" nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="123\68">
                  <Arguments xmlid="x521">
                   <Simple-Term xmlid="x522" idnr="47" spelling="B2" position="123\71" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction xmlid="x523">
              <Multi-Attributive-Formula xmlid="x524" position="123\79">
               <Simple-Term xmlid="x525" idnr="48" spelling="g" position="123\76" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
               <Adjective-Cluster xmlid="x526">
                <Attribute xmlid="x527" nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="124\12">
                 <Arguments xmlid="x528"/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
             </Restriction>
             <Scope xmlid="x529">
              <Existential-Quantifier-Formula xmlid="x530" position="124\15">
               <Variable-Segments xmlid="x531">
                <Explicitly-Qualified-Segment xmlid="x532" position="124\15">
                 <Variables xmlid="x533">
                  <Variable xmlid="x534" idnr="49" spelling="h" position="124\17" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="9"/>
                 </Variables>
                 <Standard-Type xmlid="x535" nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="124\29">
                  <Arguments xmlid="x536">
                   <Simple-Term xmlid="x537" idnr="41" spelling="L1" position="124\35" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
                   <Simple-Term xmlid="x538" idnr="42" spelling="L2" position="124\38" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
                  </Arguments>
                 </Standard-Type>
                </Explicitly-Qualified-Segment>
               </Variable-Segments>
               <Scope xmlid="x539">
                <Conjunctive-Formula xmlid="x540" position="124\54">
                 <Relation-Formula xmlid="x541" nr="1" formatnr="4" patternnr="39" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="124\45">
                  <Arguments xmlid="x542">
                   <Simple-Term xmlid="x543" idnr="49" spelling="h" position="124\43" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                   <Infix-Term xmlid="x544" nr="66" formatnr="144" patternnr="99" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="124\50">
                    <Arguments xmlid="x545">
                     <Simple-Term xmlid="x546" idnr="43" spelling="f" position="124\47" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
                     <Simple-Term xmlid="x547" idnr="48" spelling="g" position="124\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Relation-Formula>
                 <Multi-Attributive-Formula xmlid="x548" position="124\59">
                  <Simple-Term xmlid="x549" idnr="49" spelling="h" position="124\56" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                  <Adjective-Cluster xmlid="x550">
                   <Attribute xmlid="x551" nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="124\70">
                    <Arguments xmlid="x552"/>
                   </Attribute>
                  </Adjective-Cluster>
                 </Multi-Attributive-Formula>
                </Conjunctive-Formula>
               </Scope>
              </Existential-Quantifier-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x553" position="124\70"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x554" kind="Theorem-Item" position="126\7" endposition="128\36">
  <Theorem-Item xmlid="x555" MMLId="ORDERS_4:6">
   <Proposition xmlid="x556" position="127\5">
    <Label xmlid="x557" idnr="0" spelling="" position="127\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x558" position="127\5">
     <Variable-Segments xmlid="x559">
      <Explicitly-Qualified-Segment xmlid="x560" position="127\5">
       <Variables xmlid="x561">
        <Variable xmlid="x562" idnr="35" spelling="A" position="127\7" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x563" sort="Clustered-Type" position="127\26">
        <Adjective-Cluster xmlid="x564">
         <Attribute xmlid="x565" nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="127\20">
          <Arguments xmlid="x566"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x567" nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="127\26">
         <Arguments xmlid="x568"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x569" position="127\27">
       <Variables xmlid="x570">
        <Variable xmlid="x571" idnr="36" spelling="n" position="127\29" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x572" nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="127\39">
        <Arguments xmlid="x573"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x574">
      <Relation-Formula xmlid="x575" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="127\67">
       <Arguments xmlid="x576">
        <Infix-Term xmlid="x577" nr="83" formatnr="34" patternnr="22" absolutepatternMMLId="CARD_1:4" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="CARD_1:4" originalnr="186" absoluteorigconstrMMLId="CARD_1:1" position="127\47">
         <Arguments xmlid="x578">
          <Selector-Term xmlid="x579" bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="127\59">
           <Simple-Term xmlid="x580" idnr="35" spelling="A" position="127\64" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x581" idnr="36" spelling="n" position="127\69" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x582">
      <Relation-Formula xmlid="x583" nr="28" formatnr="210" patternnr="45" absolutepatternMMLId="WAYBEL_1:7" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="94" absoluteconstrMMLId="WAYBEL_1:5" originalnr="0" position="128\36">
       <Arguments xmlid="x584">
        <Simple-Term xmlid="x585" idnr="35" spelling="A" position="128\9" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
        <Infix-Term xmlid="x586" nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="128\19">
         <Arguments xmlid="x587">
          <Simple-Term xmlid="x588" idnr="36" spelling="n" position="128\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x589" position="128\36"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
