<?xml version="1.0"?>
<Text-Proper articleid="ORDERS_4" articleext=".abs" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="35\10" endposition="40\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="35\10" endposition="40\3">
    <Item kind="Mode-Definition" position="36\6" endposition="39\50">
     <Mode-Definition MMLId="ORDERS_4:1">
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M3[0(0)0]" formatnr="201" spelling="Chain" position="36\12" patternnr="35" absolutepatternMMLId="ORDERS_4:1" constr="M33" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0">
       <Loci/>
      </Mode-Pattern>
      <Standard-Mode>
       <Type-Specification>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="36\22">
         <Arguments/>
        </Struct-Type>
       </Type-Specification>
       <Definiens position="36\28" kind="Simple-Definiens" shape="Formula-Expression">
        <Label idnr="0" spelling="" position="39\6" serialnr="1" labelnr="0"/>
        <Disjunctive-Formula position="39\38">
         <Qualifying-Formula position="39\35">
          <it-Term position="39\6" sort="it-Term"/>
          <Clustered-Type sort="Clustered-Type" position="39\35">
           <Adjective-Cluster>
            <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="39\19">
             <Arguments/>
            </Attribute>
            <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="39\29">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="7" formatnr="96" patternnr="17" absolutepatternMMLId="ORDERS_2:1" spelling="Poset" sort="Expandable-Type" position="39\35">
            <Arguments/>
           </Standard-Type>
          </Clustered-Type>
         </Qualifying-Formula>
         <Multi-Attributive-Formula position="39\44">
          <it-Term position="39\41" sort="it-Term"/>
          <Adjective-Cluster>
           <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="39\50">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Disjunctive-Formula>
       </Definiens>
      </Standard-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="42\12" endposition="44\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="42\12" endposition="44\3">
    <Item kind="Cluster" position="43\9" endposition="43\64">
     <Cluster>
      <Conditional-Registration position="43\9">
       <Adjective-Cluster>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="43\15">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="43\28">
         <Arguments/>
        </Attribute>
        <Attribute nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="43\39">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="43\53">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="43\64">
        <Arguments/>
       </Struct-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\12" endposition="48\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="46\12" endposition="48\3">
    <Item kind="Cluster" position="47\9" endposition="47\57">
     <Cluster>
      <Conditional-Registration position="47\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="78" patternnr="23" absolutepatternMMLId="ORDERS_2:3" spelling="reflexive" sort="Adjective" constrnr="88" absoluteconstrMMLId="ORDERS_2:3" originalnr="0" position="47\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="12" formatnr="85" patternnr="56" absolutepatternMMLId="YELLOW_0:2" spelling="transitive" sort="Adjective" constrnr="89" absoluteconstrMMLId="ORDERS_2:4" originalnr="0" position="47\33">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="47\47">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="47\57">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\12" endposition="52\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="50\12" endposition="52\3">
    <Item kind="Cluster" position="51\9" endposition="51\29">
     <Cluster>
      <Existential-Registration position="51\9">
       <Adjective-Cluster>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="51\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="51\29">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="54\12" endposition="56\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="54\12" endposition="56\3">
    <Item kind="Cluster" position="55\9" endposition="55\42">
     <Cluster>
      <Conditional-Registration position="55\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="55\22">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="55\42">
        <Adjective-Cluster>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="55\36">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="55\42">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="58\10" endposition="64\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="58\10" endposition="64\3">
    <Item kind="Loci-Declaration" position="59\5" endposition="59\19">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="59\7">
        <Variables>
         <Variable idnr="50" spelling="L" position="59\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Struct-Type nr="2" formatnr="162" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="59\19">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="60\6" endposition="63\31">
     <Attribute-Definition MMLId="ORDERS_4:2">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V21[0(1)1]" formatnr="63" spelling="countable" position="60\21" patternnr="78" absolutepatternMMLId="ORDERS_4:1" constr="V227" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0">
       <Locus idnr="50" varidkind="Identifier" spelling="L" position="59\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="60\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="63\5" serialnr="7" labelnr="0"/>
       <Multi-Attributive-Formula position="63\21">
        <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="63\13">
         <Simple-Term idnr="50" spelling="L" position="63\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="21" formatnr="63" patternnr="12" absolutepatternMMLId="CARD_3:4" spelling="countable" sort="Adjective" constrnr="225" absoluteconstrMMLId="CARD_3:4" originalnr="0" position="63\31">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="66\12" endposition="68\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="66\12" endposition="68\3">
    <Item kind="Cluster" position="67\9" endposition="67\36">
     <Cluster>
      <Existential-Registration position="67\9">
       <Adjective-Cluster>
        <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="67\16">
         <Arguments/>
        </Attribute>
        <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="67\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="67\36">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="70\12" endposition="72\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="70\12" endposition="72\3">
    <Item kind="Cluster" position="71\9" endposition="71\29">
     <Cluster>
      <Existential-Registration position="71\9">
       <Adjective-Cluster>
        <Attribute nr="21" formatnr="63" patternnr="78" absolutepatternMMLId="ORDERS_4:1" spelling="countable" sort="Adjective" constrnr="227" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="71\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="71\29">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="74\12" endposition="77\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="74\12" endposition="77\3">
    <Item kind="Loci-Declaration" position="75\5" endposition="75\37">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="75\7">
        <Variables>
         <Variable idnr="51" spelling="A" position="75\7" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="75\37">
         <Adjective-Cluster>
          <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="75\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="75\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="75\37">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="76\9" endposition="76\56">
     <Cluster>
      <Conditional-Registration position="76\9">
       <Adjective-Cluster>
        <Attribute nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="76\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="83" patternnr="66" absolutepatternMMLId="WAYBEL_0:16" spelling="connected" sort="Adjective" constrnr="200" absoluteconstrMMLId="WAYBEL_0:16" originalnr="0" position="76\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Clustered-Type sort="Clustered-Type" position="76\51">
        <Adjective-Cluster>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="76\41">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="76\51">
         <Arguments>
          <Simple-Term idnr="51" spelling="A" position="76\56" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="79\12" endposition="82\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="79\12" endposition="82\3">
    <Item kind="Loci-Declaration" position="80\5" endposition="80\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="80\7">
        <Variables>
         <Variable idnr="51" spelling="A" position="80\7" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="80\24">
         <Adjective-Cluster>
          <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="80\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="80\24">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="81\9" endposition="81\38">
     <Cluster>
      <Conditional-Registration position="81\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="81\19">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="81\33">
        <Arguments>
         <Simple-Term idnr="51" spelling="A" position="81\38" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="86\27">
  <Theorem-Item MMLId="ORDERS_4:1">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="52" spelling="n" position="85\7" kind="BoundVar" serialnr="4" varnr="1"/>
        <Variable idnr="53" spelling="m" position="85\9" kind="BoundVar" serialnr="5" varnr="2"/>
       </Variables>
       <Standard-Type nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="85\16">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="85\37">
       <Relation-Formula nr="19" formatnr="100" patternnr="51" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="85\27">
        <Arguments>
         <Simple-Term idnr="52" spelling="n" position="85\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         <Simple-Term idnr="53" spelling="m" position="85\29" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Qualifying-Formula position="86\11">
        <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="85\47">
         <Arguments>
          <Simple-Term idnr="52" spelling="n" position="85\49" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Clustered-Type sort="Clustered-Type" position="86\11">
         <Adjective-Cluster>
          <Attribute nr="33" formatnr="190" patternnr="60" absolutepatternMMLId="YELLOW_0:7" spelling="full" sort="Adjective" constrnr="180" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="85\58">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="16" formatnr="187" patternnr="32" absolutepatternMMLId="YELLOW_0:1" spelling="SubRelStr" sort="Mode" constrnr="31" absoluteconstrMMLId="YELLOW_0:1" originalnr="0" position="86\11">
          <Arguments>
           <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="86\24">
            <Arguments>
             <Simple-Term idnr="53" spelling="m" position="86\26" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Qualifying-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="88\10" endposition="96\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="88\10" endposition="96\3">
    <Item kind="Loci-Declaration" position="89\5" endposition="89\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="89\7">
        <Variables>
         <Variable idnr="50" spelling="L" position="89\7" kind="Constant" serialnr="8" varnr="1"/>
        </Variables>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="89\17">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="90\5" endposition="90\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="90\7">
        <Variables>
         <Variable idnr="51" spelling="A" position="90\7" kind="Constant" serialnr="9" varnr="2"/>
         <Variable idnr="54" spelling="B" position="90\9" kind="Constant" serialnr="10" varnr="3"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="90\16">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="91\6" endposition="95\63">
     <Predicate-Definition MMLId="ORDERS_4:3">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R36[2(3)1]" formatnr="230" spelling="form_upper_lower_partition_of" position="91\40" patternnr="55" absolutepatternMMLId="ORDERS_4:1" constr="R98" absoluteconstrMMLId="ORDERS_4:1" origconstrnr="0">
       <Loci>
        <Locus idnr="51" varidkind="Identifier" spelling="A" position="90\7" origin="Constant" kind="Constant" serialnr="9" varnr="2"/>
        <Locus idnr="54" varidkind="Identifier" spelling="B" position="90\9" origin="Constant" kind="Constant" serialnr="10" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="50" varidkind="Identifier" spelling="L" position="89\7" origin="Constant" kind="Constant" serialnr="8" varnr="1"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens position="91\48" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="94\3" serialnr="14" labelnr="0"/>
       <Conjunctive-Formula position="95\8">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="94\10">
         <Arguments>
          <Infix-Term nr="8" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="94\6">
           <Arguments>
            <Simple-Term idnr="51" spelling="A" position="94\3" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            <Simple-Term idnr="54" spelling="B" position="94\8" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="94\22">
           <Simple-Term idnr="50" spelling="L" position="95\6" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="95\12">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="95\12">
           <Variables>
            <Variable idnr="55" spelling="a" position="95\14" kind="BoundVar" serialnr="11" varnr="1"/>
            <Variable idnr="56" spelling="b" position="95\16" kind="BoundVar" serialnr="12" varnr="2"/>
           </Variables>
           <Standard-Type nr="17" formatnr="23" patternnr="25" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="95\27">
            <Arguments>
             <Simple-Term idnr="50" spelling="L" position="95\32" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="95\44">
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="95\40">
            <Arguments>
             <Simple-Term idnr="55" spelling="a" position="95\37" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
             <Simple-Term idnr="51" spelling="A" position="95\42" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="95\49">
            <Arguments>
             <Simple-Term idnr="56" spelling="b" position="95\46" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             <Simple-Term idnr="54" spelling="B" position="95\51" origin="Constant" sort="Constant" serialnr="10" varnr="3"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="32" formatnr="102" patternnr="34" absolutepatternMMLId="ORDERS_2:3" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="58" absoluteconstrMMLId="ORDERS_2:2" originalnr="0" position="95\61">
           <Arguments>
            <Simple-Term idnr="55" spelling="a" position="95\59" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="56" spelling="b" position="95\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="98\7" endposition="100\52">
  <Theorem-Item MMLId="ORDERS_4:2">
   <Proposition position="99\5">
    <Label idnr="0" spelling="" position="99\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="99\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="99\5">
       <Variables>
        <Variable idnr="50" spelling="L" position="99\7" kind="BoundVar" serialnr="15" varnr="1"/>
       </Variables>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="99\17">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="99\21">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="99\21">
         <Variables>
          <Variable idnr="51" spelling="A" position="99\23" kind="BoundVar" serialnr="16" varnr="2"/>
          <Variable idnr="54" spelling="B" position="99\25" kind="BoundVar" serialnr="17" varnr="3"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="99\32">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="100\41">
         <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="100\31">
          <Arguments>
           <Simple-Term idnr="51" spelling="A" position="99\40" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term idnr="54" spelling="B" position="99\42" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
           <Simple-Term idnr="50" spelling="L" position="100\33" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="12" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="100\50">
          <Arguments>
           <Simple-Term idnr="51" spelling="A" position="100\43" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
           <Simple-Term idnr="54" spelling="B" position="100\52" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="100\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="102\7" endposition="104\71">
  <Theorem-Item MMLId="ORDERS_4:3">
   <Proposition position="103\5">
    <Label idnr="0" spelling="" position="103\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="103\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="103\5">
       <Variables>
        <Variable idnr="50" spelling="L" position="103\7" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="103\55">
        <Adjective-Cluster>
         <Attribute nr="59" formatnr="189" patternnr="59" absolutepatternMMLId="YELLOW_0:5" spelling="upper-bounded" sort="Adjective" constrnr="178" absoluteconstrMMLId="YELLOW_0:2" originalnr="0" position="103\24">
          <Arguments/>
         </Attribute>
         <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="103\38">
          <Arguments/>
         </Attribute>
         <Attribute nr="13" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="72" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="103\48">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="103\55">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="104\69">
       <Arguments>
        <Infix-Term bracketed="true" nr="10" formatnr="21" patternnr="15" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="41" absoluteconstrMMLId="SUBSET_1:6" originalnr="30" absoluteorigconstrMMLId="XBOOLE_0:4" position="104\17">
         <Arguments>
          <Selector-Term bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="104\9">
           <Simple-Term idnr="50" spelling="L" position="104\14" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Selector-Term>
          <Circumfix-Term nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="104\27">
           <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="104\27"/>
           <Arguments>
            <Infix-Term nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="104\23">
             <Arguments>
              <Simple-Term idnr="50" spelling="L" position="104\25" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="115" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="104\39">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="104\39"/>
         <Arguments>
          <Infix-Term nr="63" formatnr="199" patternnr="133" absolutepatternMMLId="YELLOW_0:6" leftargscount="0" spelling="Top" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="YELLOW_0:4" originalnr="0" position="104\35">
           <Arguments>
            <Simple-Term idnr="50" spelling="L" position="104\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
        <Simple-Term idnr="50" spelling="L" position="104\71" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="104\71"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="106\7" endposition="110\13">
  <Theorem-Item MMLId="ORDERS_4:4">
   <Proposition position="107\5">
    <Label idnr="0" spelling="" position="107\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula position="107\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="107\5">
       <Variables>
        <Variable idnr="57" spelling="L1" position="107\8" kind="BoundVar" serialnr="23" varnr="1"/>
        <Variable idnr="58" spelling="L2" position="107\11" kind="BoundVar" serialnr="24" varnr="2"/>
       </Variables>
       <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="107\21">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="107\25">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="107\25">
         <Variables>
          <Variable idnr="59" spelling="f" position="107\27" kind="BoundVar" serialnr="25" varnr="3"/>
         </Variables>
         <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="107\39">
          <Arguments>
           <Simple-Term idnr="57" spelling="L1" position="107\45" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
           <Simple-Term idnr="58" spelling="L2" position="107\48" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Multi-Attributive-Formula position="107\56">
         <Simple-Term idnr="59" spelling="f" position="107\53" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="107\67">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="109\39">
         <Conjunctive-Formula position="108\63">
          <Biconditional-Formula bracketed="true" position="108\36">
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\29">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="108\20">
              <Simple-Term idnr="57" spelling="L1" position="108\26" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="108\32">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\57">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="108\48">
              <Simple-Term idnr="58" spelling="L2" position="108\54" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="108\60">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Biconditional-Formula>
          <Disjunctive-Formula bracketed="true" position="109\13">
           <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="109\7">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="108\76">
              <Simple-Term idnr="58" spelling="L2" position="109\4" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="109\10">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="109\33">
            <Arguments>
             <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="109\25">
              <Simple-Term idnr="57" spelling="L1" position="109\31" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Selector-Term>
             <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="109\36">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Conjunctive-Formula>
         <Biconditional-Formula bracketed="true" position="109\67">
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="109\60">
           <Arguments>
            <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="109\52">
             <Simple-Term idnr="57" spelling="L1" position="109\58" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
            </Selector-Term>
            <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="109\63">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="110\9">
           <Arguments>
            <Selector-Term nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="109\79">
             <Simple-Term idnr="58" spelling="L2" position="110\7" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
            </Selector-Term>
            <Infix-Term nr="7" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="110\12">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="110\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="112\7" endposition="117\70">
  <Theorem-Item MMLId="ORDERS_4:5">
   <Proposition position="113\5">
    <Label idnr="0" spelling="" position="113\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula position="113\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="113\5">
       <Variables>
        <Variable idnr="57" spelling="L1" position="113\8" kind="BoundVar" serialnr="29" varnr="1"/>
        <Variable idnr="58" spelling="L2" position="113\11" kind="BoundVar" serialnr="30" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="113\35">
        <Adjective-Cluster>
         <Attribute nr="8" formatnr="81" patternnr="57" absolutepatternMMLId="YELLOW_0:3" spelling="antisymmetric" sort="Adjective" constrnr="90" absoluteconstrMMLId="ORDERS_2:5" originalnr="0" position="113\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="99" patternnr="1" absolutepatternMMLId="ORDERS_2:1" spelling="RelStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="ORDERS_2:1" position="113\35">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="113\39">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="113\39">
         <Variables>
          <Variable idnr="60" spelling="A1" position="113\42" kind="BoundVar" serialnr="31" varnr="3"/>
          <Variable idnr="61" spelling="B1" position="113\45" kind="BoundVar" serialnr="32" varnr="4"/>
         </Variables>
         <Standard-Type nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="113\55">
          <Arguments>
           <Simple-Term idnr="57" spelling="L1" position="113\61" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="114\35">
         <Arguments>
          <Simple-Term idnr="60" spelling="A1" position="113\67" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
          <Simple-Term idnr="61" spelling="B1" position="114\5" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
          <Simple-Term idnr="57" spelling="L1" position="114\38" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Universal-Quantifier-Formula position="114\42">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="114\42">
           <Variables>
            <Variable idnr="62" spelling="A2" position="114\45" kind="BoundVar" serialnr="33" varnr="5"/>
            <Variable idnr="63" spelling="B2" position="114\48" kind="BoundVar" serialnr="34" varnr="6"/>
           </Variables>
           <Standard-Type nr="18" formatnr="24" patternnr="26" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="114\58">
            <Arguments>
             <Simple-Term idnr="58" spelling="L2" position="114\64" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="36" formatnr="230" patternnr="55" absolutepatternMMLId="ORDERS_4:1" leftargscount="2" spelling="form_upper_lower_partition_of" sort="Relation-Formula" constrnr="98" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="115\31">
           <Arguments>
            <Simple-Term idnr="62" spelling="A2" position="114\70" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
            <Simple-Term idnr="63" spelling="B2" position="114\73" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
            <Simple-Term idnr="58" spelling="L2" position="115\34" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="115\38">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="115\38">
             <Variables>
              <Variable idnr="59" spelling="f" position="115\40" kind="BoundVar" serialnr="35" varnr="7"/>
             </Variables>
             <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="115\52">
              <Arguments>
               <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="115\65">
                <Arguments>
                 <Simple-Term idnr="60" spelling="A1" position="115\68" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="3"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="115\79">
                <Arguments>
                 <Simple-Term idnr="62" spelling="A2" position="116\4" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="5"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Multi-Attributive-Formula position="116\12">
             <Simple-Term idnr="59" spelling="f" position="116\9" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
             <Adjective-Cluster>
              <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="116\23">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
            </Multi-Attributive-Formula>
           </Restriction>
           <Scope>
            <Universal-Quantifier-Formula position="116\27">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="116\27">
               <Variables>
                <Variable idnr="64" spelling="g" position="116\29" kind="BoundVar" serialnr="36" varnr="8"/>
               </Variables>
               <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="116\41">
                <Arguments>
                 <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="116\54">
                  <Arguments>
                   <Simple-Term idnr="61" spelling="B1" position="116\57" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="4"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="30" formatnr="200" patternnr="134" absolutepatternMMLId="YELLOW_0:7" leftargscount="0" spelling="subrelstr" sort="Functor-Term" constrnr="415" absoluteconstrMMLId="YELLOW_0:5" originalnr="0" position="116\68">
                  <Arguments>
                   <Simple-Term idnr="63" spelling="B2" position="116\71" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="6"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Multi-Attributive-Formula position="116\79">
               <Simple-Term idnr="64" spelling="g" position="116\76" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
               <Adjective-Cluster>
                <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="117\12">
                 <Arguments/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
             </Restriction>
             <Scope>
              <Existential-Quantifier-Formula position="117\15">
               <Variable-Segments>
                <Explicitly-Qualified-Segment position="117\15">
                 <Variables>
                  <Variable idnr="65" spelling="h" position="117\17" kind="BoundVar" serialnr="37" varnr="9"/>
                 </Variables>
                 <Standard-Type nr="30" formatnr="133" patternnr="29" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="117\29">
                  <Arguments>
                   <Simple-Term idnr="57" spelling="L1" position="117\35" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="1"/>
                   <Simple-Term idnr="58" spelling="L2" position="117\38" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="2"/>
                  </Arguments>
                 </Standard-Type>
                </Explicitly-Qualified-Segment>
               </Variable-Segments>
               <Scope>
                <Conjunctive-Formula position="117\54">
                 <Relation-Formula nr="1" formatnr="4" patternnr="39" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="117\45">
                  <Arguments>
                   <Simple-Term idnr="65" spelling="h" position="117\43" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                   <Infix-Term nr="66" formatnr="144" patternnr="99" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="211" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="117\50">
                    <Arguments>
                     <Simple-Term idnr="59" spelling="f" position="117\47" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="7"/>
                     <Simple-Term idnr="64" spelling="g" position="117\52" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Relation-Formula>
                 <Multi-Attributive-Formula position="117\59">
                  <Simple-Term idnr="65" spelling="h" position="117\56" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="9"/>
                  <Adjective-Cluster>
                   <Attribute nr="32" formatnr="202" patternnr="67" absolutepatternMMLId="WAYBEL_0:23" spelling="isomorphic" sort="Adjective" constrnr="207" absoluteconstrMMLId="WAYBEL_0:23" originalnr="0" position="117\70">
                    <Arguments/>
                   </Attribute>
                  </Adjective-Cluster>
                 </Multi-Attributive-Formula>
                </Conjunctive-Formula>
               </Scope>
              </Existential-Quantifier-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="117\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="119\7" endposition="121\36">
  <Theorem-Item MMLId="ORDERS_4:6">
   <Proposition position="120\5">
    <Label idnr="0" spelling="" position="120\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula position="120\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="120\5">
       <Variables>
        <Variable idnr="51" spelling="A" position="120\7" kind="BoundVar" serialnr="47" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="120\26">
        <Adjective-Cluster>
         <Attribute nr="23" formatnr="168" patternnr="48" absolutepatternMMLId="STRUCT_0:9" spelling="finite" sort="Adjective" constrnr="78" absoluteconstrMMLId="STRUCT_0:8" originalnr="0" position="120\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="201" patternnr="35" absolutepatternMMLId="ORDERS_4:1" spelling="Chain" sort="Mode" constrnr="33" absoluteconstrMMLId="ORDERS_4:1" originalnr="0" position="120\26">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="120\27">
       <Variables>
        <Variable idnr="52" spelling="n" position="120\29" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Standard-Type nr="20" formatnr="38" patternnr="7" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="120\39">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="120\67">
       <Arguments>
        <Infix-Term nr="83" formatnr="34" patternnr="22" absolutepatternMMLId="CARD_1:4" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="CARD_1:4" originalnr="186" absoluteorigconstrMMLId="CARD_1:1" position="120\47">
         <Arguments>
          <Selector-Term bracketed="true" nr="2" formatnr="173" patternnr="2" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="120\59">
           <Simple-Term idnr="51" spelling="A" position="120\64" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="52" spelling="n" position="120\69" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="28" formatnr="210" patternnr="45" absolutepatternMMLId="WAYBEL_1:7" leftargscount="2" spelling="are_isomorphic" sort="Relation-Formula" constrnr="94" absoluteconstrMMLId="WAYBEL_1:5" originalnr="0" position="121\36">
       <Arguments>
        <Simple-Term idnr="51" spelling="A" position="121\9" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
        <Infix-Term nr="42" formatnr="204" patternnr="136" absolutepatternMMLId="YELLOW_1:1" leftargscount="0" spelling="InclPoset" sort="Functor-Term" constrnr="428" absoluteconstrMMLId="YELLOW_1:1" originalnr="0" position="121\19">
         <Arguments>
          <Simple-Term idnr="52" spelling="n" position="121\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="121\36"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
