<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="PARDEPAP" articleext=".miz" position="23\5">
 <Item xmlid="x2" kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="25\7" endposition="25\26">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="25\11">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="7" spelling="SAS" position="25\11" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x9"/>
    <Standard-Type xmlid="x10" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
     <Arguments xmlid="x11"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x12" kind="Theorem-Item" position="27\7" endposition="30\26">
  <Theorem-Item xmlid="x13" MMLId="PARDEPAP:1">
   <Proposition xmlid="x14" position="28\5">
    <Label xmlid="x15" idnr="0" spelling="" position="28\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x16" position="28\24">
     <Variable-Segments xmlid="x17">
      <Free-Variable-Segment xmlid="x18" position="28\24">
       <Variable xmlid="x19" idnr="7" spelling="SAS" position="28\24" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x20" idnr="7" nr="1" sort="ReservedDscr-Type" position="28\24">
        <Substitutions xmlid="x21"/>
        <Standard-Type xmlid="x22" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments xmlid="x23"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x24">
      <Conditional-Formula xmlid="x25" position="28\24">
       <Multi-Attributive-Formula xmlid="x26" position="28\8">
        <Simple-Term xmlid="x27" idnr="7" spelling="SAS" position="28\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster xmlid="x28">
         <Attribute xmlid="x29" nr="4" formatnr="33" patternnr="13" absolutepatternMMLId="AFF_2:2" spelling="Pappian" sort="Adjective" constrnr="110" absoluteconstrMMLId="AFF_2:2" originalnr="0" position="28\16">
          <Arguments xmlid="x30"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x31" position="28\28">
        <Variable-Segments xmlid="x32">
         <Explicitly-Qualified-Segment xmlid="x33" position="28\28">
          <Variables xmlid="x34">
           <Variable xmlid="x35" idnr="8" spelling="a1" position="28\31" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="2"/>
           <Variable xmlid="x36" idnr="9" spelling="a2" position="28\34" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="3"/>
           <Variable xmlid="x37" idnr="10" spelling="a3" position="28\37" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="4"/>
           <Variable xmlid="x38" idnr="11" spelling="b1" position="28\40" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="5"/>
           <Variable xmlid="x39" idnr="12" spelling="b2" position="28\43" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="6"/>
           <Variable xmlid="x40" idnr="13" spelling="b3" position="28\46" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="7"/>
          </Variables>
          <Standard-Type xmlid="x41" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="28\60">
           <Arguments xmlid="x42">
            <Simple-Term xmlid="x43" idnr="7" spelling="SAS" position="28\67" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x44">
         <Conditional-Formula xmlid="x45" bracketed="true" position="30\9">
          <Conjunctive-Formula xmlid="x46" position="29\60">
           <Conjunctive-Formula xmlid="x47" position="29\43">
            <Conjunctive-Formula xmlid="x48" position="29\26">
             <Relation-Formula xmlid="x49" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\18">
              <Arguments xmlid="x50">
               <Simple-Term xmlid="x51" idnr="8" spelling="a1" position="29\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term xmlid="x52" idnr="9" spelling="a2" position="29\15" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
               <Simple-Term xmlid="x53" idnr="8" spelling="a1" position="29\21" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term xmlid="x54" idnr="10" spelling="a3" position="29\24" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x55" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\35">
              <Arguments xmlid="x56">
               <Simple-Term xmlid="x57" idnr="11" spelling="b1" position="29\29" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
               <Simple-Term xmlid="x58" idnr="12" spelling="b2" position="29\32" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
               <Simple-Term xmlid="x59" idnr="11" spelling="b1" position="29\38" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
               <Simple-Term xmlid="x60" idnr="13" spelling="b3" position="29\41" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x61" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\52">
             <Arguments xmlid="x62">
              <Simple-Term xmlid="x63" idnr="8" spelling="a1" position="29\46" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
              <Simple-Term xmlid="x64" idnr="12" spelling="b2" position="29\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
              <Simple-Term xmlid="x65" idnr="9" spelling="a2" position="29\55" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
              <Simple-Term xmlid="x66" idnr="11" spelling="b1" position="29\58" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x67" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\69">
            <Arguments xmlid="x68">
             <Simple-Term xmlid="x69" idnr="9" spelling="a2" position="29\63" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
             <Simple-Term xmlid="x70" idnr="13" spelling="b3" position="29\66" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
             <Simple-Term xmlid="x71" idnr="10" spelling="a3" position="29\72" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term xmlid="x72" idnr="12" spelling="b2" position="29\75" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula xmlid="x73" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="30\18">
           <Arguments xmlid="x74">
            <Simple-Term xmlid="x75" idnr="10" spelling="a3" position="30\12" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
            <Simple-Term xmlid="x76" idnr="11" spelling="b1" position="30\15" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
            <Simple-Term xmlid="x77" idnr="8" spelling="a1" position="30\21" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term xmlid="x78" idnr="13" spelling="b3" position="30\24" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x79" position="30\26"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x80" kind="Theorem-Item" position="32\7" endposition="35\62">
  <Theorem-Item xmlid="x81" MMLId="PARDEPAP:2">
   <Proposition xmlid="x82" position="33\5">
    <Label xmlid="x83" idnr="0" spelling="" position="33\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x84" position="33\29">
     <Variable-Segments xmlid="x85">
      <Free-Variable-Segment xmlid="x86" position="33\29">
       <Variable xmlid="x87" idnr="7" spelling="SAS" position="33\29" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x88" idnr="7" nr="1" sort="ReservedDscr-Type" position="33\29">
        <Substitutions xmlid="x89"/>
        <Standard-Type xmlid="x90" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments xmlid="x91"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x92">
      <Conditional-Formula xmlid="x93" position="33\29">
       <Multi-Attributive-Formula xmlid="x94" position="33\8">
        <Simple-Term xmlid="x95" idnr="7" spelling="SAS" position="33\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster xmlid="x96">
         <Attribute xmlid="x97" nr="6" formatnr="35" patternnr="15" absolutepatternMMLId="AFF_2:4" spelling="Desarguesian" sort="Adjective" constrnr="112" absoluteconstrMMLId="AFF_2:4" originalnr="0" position="33\21">
          <Arguments xmlid="x98"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x99" position="33\33">
        <Variable-Segments xmlid="x100">
         <Explicitly-Qualified-Segment xmlid="x101" position="33\33">
          <Variables xmlid="x102">
           <Variable xmlid="x103" idnr="14" spelling="o" position="33\35" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="2"/>
           <Variable xmlid="x104" idnr="15" spelling="a" position="33\37" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="3"/>
           <Variable xmlid="x105" idnr="16" spelling="a9" position="33\40" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="4"/>
           <Variable xmlid="x106" idnr="17" spelling="b" position="33\42" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="5"/>
           <Variable xmlid="x107" idnr="18" spelling="b9" position="33\45" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="6"/>
           <Variable xmlid="x108" idnr="19" spelling="c" position="33\47" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="7"/>
           <Variable xmlid="x109" idnr="20" spelling="c9" position="33\50" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="8"/>
          </Variables>
          <Standard-Type xmlid="x110" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="33\64">
           <Arguments xmlid="x111">
            <Simple-Term xmlid="x112" idnr="7" spelling="SAS" position="34\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x113">
         <Conditional-Formula xmlid="x114" bracketed="true" position="35\47">
          <Conjunctive-Formula xmlid="x115" position="35\26">
           <Conjunctive-Formula xmlid="x116" position="35\11">
            <Conjunctive-Formula xmlid="x117" position="34\75">
             <Conjunctive-Formula xmlid="x118" position="34\61">
              <Conjunctive-Formula xmlid="x119" position="34\47">
               <Conjunctive-Formula xmlid="x120" position="34\30">
                <Negated-Formula xmlid="x121" position="34\30">
                 <Relation-Formula xmlid="x122" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\24">
                  <Arguments xmlid="x123">
                   <Simple-Term xmlid="x124" idnr="14" spelling="o" position="34\19" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term xmlid="x125" idnr="15" spelling="a" position="34\21" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                   <Simple-Term xmlid="x126" idnr="14" spelling="o" position="34\26" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term xmlid="x127" idnr="17" spelling="b" position="34\28" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
                  </Arguments>
                 </Relation-Formula>
                </Negated-Formula>
                <Negated-Formula xmlid="x128" position="34\47">
                 <Relation-Formula xmlid="x129" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\41">
                  <Arguments xmlid="x130">
                   <Simple-Term xmlid="x131" idnr="14" spelling="o" position="34\36" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term xmlid="x132" idnr="15" spelling="a" position="34\38" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                   <Simple-Term xmlid="x133" idnr="14" spelling="o" position="34\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term xmlid="x134" idnr="19" spelling="c" position="34\45" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                </Negated-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x135" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\54">
                <Arguments xmlid="x136">
                 <Simple-Term xmlid="x137" idnr="14" spelling="o" position="34\49" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 <Simple-Term xmlid="x138" idnr="15" spelling="a" position="34\51" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                 <Simple-Term xmlid="x139" idnr="14" spelling="o" position="34\56" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 <Simple-Term xmlid="x140" idnr="16" spelling="a9" position="34\59" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x141" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\68">
               <Arguments xmlid="x142">
                <Simple-Term xmlid="x143" idnr="14" spelling="o" position="34\63" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term xmlid="x144" idnr="17" spelling="b" position="34\65" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
                <Simple-Term xmlid="x145" idnr="14" spelling="o" position="34\70" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term xmlid="x146" idnr="18" spelling="b9" position="34\73" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x147" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\4">
              <Arguments xmlid="x148">
               <Simple-Term xmlid="x149" idnr="14" spelling="o" position="34\77" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
               <Simple-Term xmlid="x150" idnr="19" spelling="c" position="34\79" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
               <Simple-Term xmlid="x151" idnr="14" spelling="o" position="35\6" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
               <Simple-Term xmlid="x152" idnr="20" spelling="c9" position="35\9" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x153" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\18">
             <Arguments xmlid="x154">
              <Simple-Term xmlid="x155" idnr="15" spelling="a" position="35\13" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
              <Simple-Term xmlid="x156" idnr="17" spelling="b" position="35\15" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
              <Simple-Term xmlid="x157" idnr="16" spelling="a9" position="35\21" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
              <Simple-Term xmlid="x158" idnr="18" spelling="b9" position="35\24" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x159" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\33">
            <Arguments xmlid="x160">
             <Simple-Term xmlid="x161" idnr="15" spelling="a" position="35\28" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
             <Simple-Term xmlid="x162" idnr="19" spelling="c" position="35\30" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
             <Simple-Term xmlid="x163" idnr="16" spelling="a9" position="35\36" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
             <Simple-Term xmlid="x164" idnr="20" spelling="c9" position="35\39" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula xmlid="x165" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\54">
           <Arguments xmlid="x166">
            <Simple-Term xmlid="x167" idnr="17" spelling="b" position="35\49" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
            <Simple-Term xmlid="x168" idnr="19" spelling="c" position="35\51" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
            <Simple-Term xmlid="x169" idnr="18" spelling="b9" position="35\57" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
            <Simple-Term xmlid="x170" idnr="20" spelling="c9" position="35\60" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x171" position="35\62"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x172" kind="Theorem-Item" position="37\7" endposition="40\51">
  <Theorem-Item xmlid="x173" MMLId="PARDEPAP:3">
   <Proposition xmlid="x174" position="38\5">
    <Label xmlid="x175" idnr="0" spelling="" position="38\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x176" position="38\30">
     <Variable-Segments xmlid="x177">
      <Free-Variable-Segment xmlid="x178" position="38\30">
       <Variable xmlid="x179" idnr="7" spelling="SAS" position="38\30" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x180" idnr="7" nr="1" sort="ReservedDscr-Type" position="38\30">
        <Substitutions xmlid="x181"/>
        <Standard-Type xmlid="x182" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments xmlid="x183"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x184">
      <Conditional-Formula xmlid="x185" position="38\30">
       <Multi-Attributive-Formula xmlid="x186" position="38\8">
        <Simple-Term xmlid="x187" idnr="7" spelling="SAS" position="38\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster xmlid="x188">
         <Attribute xmlid="x189" nr="13" formatnr="42" patternnr="22" absolutepatternMMLId="AFF_2:11" spelling="translational" sort="Adjective" constrnr="119" absoluteconstrMMLId="AFF_2:11" originalnr="0" position="38\22">
          <Arguments xmlid="x190"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x191" position="38\34">
        <Variable-Segments xmlid="x192">
         <Explicitly-Qualified-Segment xmlid="x193" position="38\34">
          <Variables xmlid="x194">
           <Variable xmlid="x195" idnr="15" spelling="a" position="38\36" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
           <Variable xmlid="x196" idnr="16" spelling="a9" position="38\39" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="3"/>
           <Variable xmlid="x197" idnr="17" spelling="b" position="38\41" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="4"/>
           <Variable xmlid="x198" idnr="18" spelling="b9" position="38\44" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="5"/>
           <Variable xmlid="x199" idnr="19" spelling="c" position="38\46" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="6"/>
           <Variable xmlid="x200" idnr="20" spelling="c9" position="38\49" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="7"/>
          </Variables>
          <Standard-Type xmlid="x201" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="38\63">
           <Arguments xmlid="x202">
            <Simple-Term xmlid="x203" idnr="7" spelling="SAS" position="39\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x204">
         <Conditional-Formula xmlid="x205" bracketed="true" position="40\36">
          <Conjunctive-Formula xmlid="x206" position="40\15">
           <Conjunctive-Formula xmlid="x207" position="39\77">
            <Conjunctive-Formula xmlid="x208" position="39\62">
             <Conjunctive-Formula xmlid="x209" position="39\47">
              <Conjunctive-Formula xmlid="x210" position="39\29">
               <Negated-Formula xmlid="x211" position="39\29">
                <Relation-Formula xmlid="x212" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\23">
                 <Arguments xmlid="x213">
                  <Simple-Term xmlid="x214" idnr="15" spelling="a" position="39\17" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term xmlid="x215" idnr="16" spelling="a9" position="39\20" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                  <Simple-Term xmlid="x216" idnr="15" spelling="a" position="39\25" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term xmlid="x217" idnr="17" spelling="b" position="39\27" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
               <Negated-Formula xmlid="x218" position="39\47">
                <Relation-Formula xmlid="x219" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\41">
                 <Arguments xmlid="x220">
                  <Simple-Term xmlid="x221" idnr="15" spelling="a" position="39\35" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term xmlid="x222" idnr="16" spelling="a9" position="39\38" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                  <Simple-Term xmlid="x223" idnr="15" spelling="a" position="39\43" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term xmlid="x224" idnr="19" spelling="c" position="39\45" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x225" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\55">
               <Arguments xmlid="x226">
                <Simple-Term xmlid="x227" idnr="15" spelling="a" position="39\49" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                <Simple-Term xmlid="x228" idnr="16" spelling="a9" position="39\52" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                <Simple-Term xmlid="x229" idnr="17" spelling="b" position="39\57" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
                <Simple-Term xmlid="x230" idnr="18" spelling="b9" position="39\60" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x231" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\70">
              <Arguments xmlid="x232">
               <Simple-Term xmlid="x233" idnr="15" spelling="a" position="39\64" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
               <Simple-Term xmlid="x234" idnr="16" spelling="a9" position="39\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
               <Simple-Term xmlid="x235" idnr="19" spelling="c" position="39\72" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
               <Simple-Term xmlid="x236" idnr="20" spelling="c9" position="39\75" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x237" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\7">
             <Arguments xmlid="x238">
              <Simple-Term xmlid="x239" idnr="15" spelling="a" position="39\79" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
              <Simple-Term xmlid="x240" idnr="17" spelling="b" position="40\4" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
              <Simple-Term xmlid="x241" idnr="16" spelling="a9" position="40\10" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
              <Simple-Term xmlid="x242" idnr="18" spelling="b9" position="40\13" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x243" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\22">
            <Arguments xmlid="x244">
             <Simple-Term xmlid="x245" idnr="15" spelling="a" position="40\17" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
             <Simple-Term xmlid="x246" idnr="19" spelling="c" position="40\19" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
             <Simple-Term xmlid="x247" idnr="16" spelling="a9" position="40\25" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
             <Simple-Term xmlid="x248" idnr="20" spelling="c9" position="40\28" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula xmlid="x249" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\43">
           <Arguments xmlid="x250">
            <Simple-Term xmlid="x251" idnr="17" spelling="b" position="40\38" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
            <Simple-Term xmlid="x252" idnr="19" spelling="c" position="40\40" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
            <Simple-Term xmlid="x253" idnr="18" spelling="b9" position="40\46" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
            <Simple-Term xmlid="x254" idnr="20" spelling="c9" position="40\49" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x255" position="40\51"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x256" kind="Theorem-Item" position="42\7" endposition="50\75">
  <Theorem-Item xmlid="x257" MMLId="PARDEPAP:4">
   <Proposition xmlid="x258" position="43\4">
    <Label xmlid="x259" idnr="0" spelling="" position="43\4" serialnr="4" labelnr="0"/>
    <Existential-Quantifier-Formula xmlid="x260" position="43\4">
     <Variable-Segments xmlid="x261">
      <Implicitly-Qualified-Segment xmlid="x262" position="43\8">
       <Variable xmlid="x263" idnr="7" spelling="SAS" position="43\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x264" idnr="7" nr="1" sort="ReservedDscr-Type" position="43\8">
        <Substitutions xmlid="x265"/>
        <Standard-Type xmlid="x266" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments xmlid="x267"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x268">
      <Conjunctive-Formula xmlid="x269" position="49\44">
       <Conjunctive-Formula xmlid="x270" position="47\55">
        <Conjunctive-Formula xmlid="x271" position="45\45">
         <Universal-Quantifier-Formula xmlid="x272" bracketed="true" position="43\16">
          <Variable-Segments xmlid="x273">
           <Explicitly-Qualified-Segment xmlid="x274" position="43\16">
            <Variables xmlid="x275">
             <Variable xmlid="x276" idnr="14" spelling="o" position="43\18" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
             <Variable xmlid="x277" idnr="15" spelling="a" position="43\20" varintro="Quantifier" kind="BoundVar" serialnr="41" varnr="3"/>
             <Variable xmlid="x278" idnr="16" spelling="a9" position="43\23" varintro="Quantifier" kind="BoundVar" serialnr="42" varnr="4"/>
             <Variable xmlid="x279" idnr="17" spelling="b" position="43\25" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="5"/>
             <Variable xmlid="x280" idnr="18" spelling="b9" position="43\28" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="6"/>
             <Variable xmlid="x281" idnr="19" spelling="c" position="43\30" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="7"/>
             <Variable xmlid="x282" idnr="20" spelling="c9" position="43\33" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="8"/>
            </Variables>
            <Standard-Type xmlid="x283" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="43\47">
             <Arguments xmlid="x284">
              <Simple-Term xmlid="x285" idnr="7" spelling="SAS" position="43\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x286">
           <Conditional-Formula xmlid="x287" bracketed="true" position="45\27">
            <Conjunctive-Formula xmlid="x288" position="45\6">
             <Conjunctive-Formula xmlid="x289" position="44\67">
              <Conjunctive-Formula xmlid="x290" position="44\53">
               <Conjunctive-Formula xmlid="x291" position="44\39">
                <Conjunctive-Formula xmlid="x292" position="44\25">
                 <Conjunctive-Formula xmlid="x293" position="44\8">
                  <Negated-Formula xmlid="x294" position="44\8">
                   <Relation-Formula xmlid="x295" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\2">
                    <Arguments xmlid="x296">
                     <Simple-Term xmlid="x297" idnr="14" spelling="o" position="43\68" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term xmlid="x298" idnr="15" spelling="a" position="43\70" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                     <Simple-Term xmlid="x299" idnr="14" spelling="o" position="44\4" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term xmlid="x300" idnr="17" spelling="b" position="44\6" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                    </Arguments>
                   </Relation-Formula>
                  </Negated-Formula>
                  <Negated-Formula xmlid="x301" position="44\25">
                   <Relation-Formula xmlid="x302" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\19">
                    <Arguments xmlid="x303">
                     <Simple-Term xmlid="x304" idnr="14" spelling="o" position="44\14" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term xmlid="x305" idnr="15" spelling="a" position="44\16" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                     <Simple-Term xmlid="x306" idnr="14" spelling="o" position="44\21" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term xmlid="x307" idnr="19" spelling="c" position="44\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
                    </Arguments>
                   </Relation-Formula>
                  </Negated-Formula>
                 </Conjunctive-Formula>
                 <Relation-Formula xmlid="x308" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\32">
                  <Arguments xmlid="x309">
                   <Simple-Term xmlid="x310" idnr="14" spelling="o" position="44\27" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                   <Simple-Term xmlid="x311" idnr="15" spelling="a" position="44\29" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                   <Simple-Term xmlid="x312" idnr="14" spelling="o" position="44\34" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                   <Simple-Term xmlid="x313" idnr="16" spelling="a9" position="44\37" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
                <Relation-Formula xmlid="x314" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\46">
                 <Arguments xmlid="x315">
                  <Simple-Term xmlid="x316" idnr="14" spelling="o" position="44\41" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                  <Simple-Term xmlid="x317" idnr="17" spelling="b" position="44\43" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                  <Simple-Term xmlid="x318" idnr="14" spelling="o" position="44\48" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                  <Simple-Term xmlid="x319" idnr="18" spelling="b9" position="44\51" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x320" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\60">
                <Arguments xmlid="x321">
                 <Simple-Term xmlid="x322" idnr="14" spelling="o" position="44\55" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                 <Simple-Term xmlid="x323" idnr="19" spelling="c" position="44\57" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
                 <Simple-Term xmlid="x324" idnr="14" spelling="o" position="44\62" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                 <Simple-Term xmlid="x325" idnr="20" spelling="c9" position="44\65" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x326" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\74">
               <Arguments xmlid="x327">
                <Simple-Term xmlid="x328" idnr="15" spelling="a" position="44\69" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                <Simple-Term xmlid="x329" idnr="17" spelling="b" position="44\71" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                <Simple-Term xmlid="x330" idnr="16" spelling="a9" position="44\77" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
                <Simple-Term xmlid="x331" idnr="18" spelling="b9" position="45\4" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x332" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="45\13">
              <Arguments xmlid="x333">
               <Simple-Term xmlid="x334" idnr="15" spelling="a" position="45\8" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
               <Simple-Term xmlid="x335" idnr="19" spelling="c" position="45\10" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
               <Simple-Term xmlid="x336" idnr="16" spelling="a9" position="45\16" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
               <Simple-Term xmlid="x337" idnr="20" spelling="c9" position="45\19" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x338" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="45\34">
             <Arguments xmlid="x339">
              <Simple-Term xmlid="x340" idnr="17" spelling="b" position="45\29" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
              <Simple-Term xmlid="x341" idnr="19" spelling="c" position="45\31" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
              <Simple-Term xmlid="x342" idnr="18" spelling="b9" position="45\37" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
              <Simple-Term xmlid="x343" idnr="20" spelling="c9" position="45\40" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula xmlid="x344" bracketed="true" position="45\50">
          <Variable-Segments xmlid="x345">
           <Explicitly-Qualified-Segment xmlid="x346" position="45\50">
            <Variables xmlid="x347">
             <Variable xmlid="x348" idnr="15" spelling="a" position="45\52" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="9"/>
             <Variable xmlid="x349" idnr="16" spelling="a9" position="45\55" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="10"/>
             <Variable xmlid="x350" idnr="17" spelling="b" position="45\57" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="11"/>
             <Variable xmlid="x351" idnr="18" spelling="b9" position="45\60" varintro="Quantifier" kind="BoundVar" serialnr="50" varnr="12"/>
             <Variable xmlid="x352" idnr="19" spelling="c" position="45\62" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="13"/>
             <Variable xmlid="x353" idnr="20" spelling="c9" position="45\65" varintro="Quantifier" kind="BoundVar" serialnr="52" varnr="14"/>
            </Variables>
            <Standard-Type xmlid="x354" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="45\79">
             <Arguments xmlid="x355">
              <Simple-Term xmlid="x356" idnr="7" spelling="SAS" position="46\6" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x357">
           <Conditional-Formula xmlid="x358" bracketed="true" position="47\37">
            <Conjunctive-Formula xmlid="x359" position="47\16">
             <Conjunctive-Formula xmlid="x360" position="47\1">
              <Conjunctive-Formula xmlid="x361" position="46\65">
               <Conjunctive-Formula xmlid="x362" position="46\50">
                <Conjunctive-Formula xmlid="x363" position="46\32">
                 <Negated-Formula xmlid="x364" position="46\32">
                  <Relation-Formula xmlid="x365" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\26">
                   <Arguments xmlid="x366">
                    <Simple-Term xmlid="x367" idnr="15" spelling="a" position="46\20" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term xmlid="x368" idnr="16" spelling="a9" position="46\23" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                    <Simple-Term xmlid="x369" idnr="15" spelling="a" position="46\28" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term xmlid="x370" idnr="17" spelling="b" position="46\30" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                   </Arguments>
                  </Relation-Formula>
                 </Negated-Formula>
                 <Negated-Formula xmlid="x371" position="46\50">
                  <Relation-Formula xmlid="x372" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\44">
                   <Arguments xmlid="x373">
                    <Simple-Term xmlid="x374" idnr="15" spelling="a" position="46\38" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term xmlid="x375" idnr="16" spelling="a9" position="46\41" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                    <Simple-Term xmlid="x376" idnr="15" spelling="a" position="46\46" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term xmlid="x377" idnr="19" spelling="c" position="46\48" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
                   </Arguments>
                  </Relation-Formula>
                 </Negated-Formula>
                </Conjunctive-Formula>
                <Relation-Formula xmlid="x378" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\58">
                 <Arguments xmlid="x379">
                  <Simple-Term xmlid="x380" idnr="15" spelling="a" position="46\52" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                  <Simple-Term xmlid="x381" idnr="16" spelling="a9" position="46\55" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                  <Simple-Term xmlid="x382" idnr="17" spelling="b" position="46\60" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                  <Simple-Term xmlid="x383" idnr="18" spelling="b9" position="46\63" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x384" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\73">
                <Arguments xmlid="x385">
                 <Simple-Term xmlid="x386" idnr="15" spelling="a" position="46\67" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                 <Simple-Term xmlid="x387" idnr="16" spelling="a9" position="46\70" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                 <Simple-Term xmlid="x388" idnr="19" spelling="c" position="46\75" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
                 <Simple-Term xmlid="x389" idnr="20" spelling="c9" position="46\78" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x390" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\8">
               <Arguments xmlid="x391">
                <Simple-Term xmlid="x392" idnr="15" spelling="a" position="47\3" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                <Simple-Term xmlid="x393" idnr="17" spelling="b" position="47\5" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                <Simple-Term xmlid="x394" idnr="16" spelling="a9" position="47\11" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                <Simple-Term xmlid="x395" idnr="18" spelling="b9" position="47\14" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x396" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\23">
              <Arguments xmlid="x397">
               <Simple-Term xmlid="x398" idnr="15" spelling="a" position="47\18" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
               <Simple-Term xmlid="x399" idnr="19" spelling="c" position="47\20" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
               <Simple-Term xmlid="x400" idnr="16" spelling="a9" position="47\26" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
               <Simple-Term xmlid="x401" idnr="20" spelling="c9" position="47\29" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x402" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\44">
             <Arguments xmlid="x403">
              <Simple-Term xmlid="x404" idnr="17" spelling="b" position="47\39" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
              <Simple-Term xmlid="x405" idnr="19" spelling="c" position="47\41" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
              <Simple-Term xmlid="x406" idnr="18" spelling="b9" position="47\47" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
              <Simple-Term xmlid="x407" idnr="20" spelling="c9" position="47\50" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula xmlid="x408" bracketed="true" position="47\60">
         <Variable-Segments xmlid="x409">
          <Explicitly-Qualified-Segment xmlid="x410" position="47\60">
           <Variables xmlid="x411">
            <Variable xmlid="x412" idnr="8" spelling="a1" position="47\63" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="15"/>
            <Variable xmlid="x413" idnr="9" spelling="a2" position="47\66" varintro="Quantifier" kind="BoundVar" serialnr="54" varnr="16"/>
            <Variable xmlid="x414" idnr="10" spelling="a3" position="47\69" varintro="Quantifier" kind="BoundVar" serialnr="55" varnr="17"/>
            <Variable xmlid="x415" idnr="11" spelling="b1" position="47\72" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="18"/>
            <Variable xmlid="x416" idnr="12" spelling="b2" position="47\75" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="19"/>
            <Variable xmlid="x417" idnr="13" spelling="b3" position="47\78" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="20"/>
           </Variables>
           <Standard-Type xmlid="x418" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="48\13">
            <Arguments xmlid="x419">
             <Simple-Term xmlid="x420" idnr="7" spelling="SAS" position="48\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x421">
          <Conditional-Formula xmlid="x422" bracketed="true" position="49\24">
           <Conjunctive-Formula xmlid="x423" position="48\79">
            <Conjunctive-Formula xmlid="x424" position="48\62">
             <Conjunctive-Formula xmlid="x425" position="48\45">
              <Relation-Formula xmlid="x426" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\37">
               <Arguments xmlid="x427">
                <Simple-Term xmlid="x428" idnr="8" spelling="a1" position="48\31" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
                <Simple-Term xmlid="x429" idnr="9" spelling="a2" position="48\34" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
                <Simple-Term xmlid="x430" idnr="8" spelling="a1" position="48\40" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
                <Simple-Term xmlid="x431" idnr="10" spelling="a3" position="48\43" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula xmlid="x432" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\54">
               <Arguments xmlid="x433">
                <Simple-Term xmlid="x434" idnr="11" spelling="b1" position="48\48" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
                <Simple-Term xmlid="x435" idnr="12" spelling="b2" position="48\51" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
                <Simple-Term xmlid="x436" idnr="11" spelling="b1" position="48\57" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
                <Simple-Term xmlid="x437" idnr="13" spelling="b3" position="48\60" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x438" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\71">
              <Arguments xmlid="x439">
               <Simple-Term xmlid="x440" idnr="8" spelling="a1" position="48\65" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
               <Simple-Term xmlid="x441" idnr="12" spelling="b2" position="48\68" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
               <Simple-Term xmlid="x442" idnr="9" spelling="a2" position="48\74" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
               <Simple-Term xmlid="x443" idnr="11" spelling="b1" position="48\77" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x444" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="49\10">
             <Arguments xmlid="x445">
              <Simple-Term xmlid="x446" idnr="9" spelling="a2" position="49\4" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
              <Simple-Term xmlid="x447" idnr="13" spelling="b3" position="49\7" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
              <Simple-Term xmlid="x448" idnr="10" spelling="a3" position="49\13" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
              <Simple-Term xmlid="x449" idnr="12" spelling="b2" position="49\16" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x450" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="49\33">
            <Arguments xmlid="x451">
             <Simple-Term xmlid="x452" idnr="10" spelling="a3" position="49\27" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
             <Simple-Term xmlid="x453" idnr="11" spelling="b1" position="49\30" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
             <Simple-Term xmlid="x454" idnr="8" spelling="a1" position="49\36" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
             <Simple-Term xmlid="x455" idnr="13" spelling="b3" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula xmlid="x456" position="49\48">
        <Variable-Segments xmlid="x457">
         <Explicitly-Qualified-Segment xmlid="x458" position="49\48">
          <Variables xmlid="x459">
           <Variable xmlid="x460" idnr="15" spelling="a" position="49\50" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="21"/>
           <Variable xmlid="x461" idnr="17" spelling="b" position="49\52" varintro="Quantifier" kind="BoundVar" serialnr="60" varnr="22"/>
           <Variable xmlid="x462" idnr="19" spelling="c" position="49\54" varintro="Quantifier" kind="BoundVar" serialnr="61" varnr="23"/>
           <Variable xmlid="x463" idnr="21" spelling="d" position="49\56" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="24"/>
          </Variables>
          <Standard-Type xmlid="x464" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="49\70">
           <Arguments xmlid="x465">
            <Simple-Term xmlid="x466" idnr="7" spelling="SAS" position="49\77" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x467">
         <Conditional-Formula xmlid="x468" bracketed="true" position="50\58">
          <Conjunctive-Formula xmlid="x469" position="50\39">
           <Conjunctive-Formula xmlid="x470" position="50\26">
            <Negated-Formula xmlid="x471" position="50\26">
             <Relation-Formula xmlid="x472" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\20">
              <Arguments xmlid="x473">
               <Simple-Term xmlid="x474" idnr="15" spelling="a" position="50\15" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
               <Simple-Term xmlid="x475" idnr="17" spelling="b" position="50\17" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
               <Simple-Term xmlid="x476" idnr="15" spelling="a" position="50\22" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
               <Simple-Term xmlid="x477" idnr="19" spelling="c" position="50\24" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Negated-Formula>
            <Relation-Formula xmlid="x478" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\33">
             <Arguments xmlid="x479">
              <Simple-Term xmlid="x480" idnr="15" spelling="a" position="50\28" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
              <Simple-Term xmlid="x481" idnr="17" spelling="b" position="50\30" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
              <Simple-Term xmlid="x482" idnr="19" spelling="c" position="50\35" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
              <Simple-Term xmlid="x483" idnr="21" spelling="d" position="50\37" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x484" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\46">
            <Arguments xmlid="x485">
             <Simple-Term xmlid="x486" idnr="15" spelling="a" position="50\41" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
             <Simple-Term xmlid="x487" idnr="19" spelling="c" position="50\43" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
             <Simple-Term xmlid="x488" idnr="17" spelling="b" position="50\48" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
             <Simple-Term xmlid="x489" idnr="21" spelling="d" position="50\50" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Negated-Formula xmlid="x490" position="50\75">
           <Relation-Formula xmlid="x491" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\69">
            <Arguments xmlid="x492">
             <Simple-Term xmlid="x493" idnr="15" spelling="a" position="50\64" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
             <Simple-Term xmlid="x494" idnr="21" spelling="d" position="50\66" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
             <Simple-Term xmlid="x495" idnr="17" spelling="b" position="50\71" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
             <Simple-Term xmlid="x496" idnr="19" spelling="c" position="50\73" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Existential-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x497" position="50\75"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x498" kind="Theorem-Item" position="52\7" endposition="55\43">
  <Theorem-Item xmlid="x499" MMLId="PARDEPAP:5">
   <Proposition xmlid="x500" position="53\5">
    <Label xmlid="x501" idnr="0" spelling="" position="53\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x502" position="53\5">
     <Variable-Segments xmlid="x503">
      <Free-Variable-Segment xmlid="x504" position="53\5">
       <Variable xmlid="x505" idnr="7" spelling="SAS" position="53\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x506" idnr="7" nr="1" sort="ReservedDscr-Type" position="53\5">
        <Substitutions xmlid="x507"/>
        <Standard-Type xmlid="x508" nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments xmlid="x509"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x510">
      <Universal-Quantifier-Formula xmlid="x511" position="53\5">
       <Variable-Segments xmlid="x512">
        <Explicitly-Qualified-Segment xmlid="x513" position="53\5">
         <Variables xmlid="x514">
          <Variable xmlid="x515" idnr="14" spelling="o" position="53\7" varintro="Quantifier" kind="BoundVar" serialnr="86" varnr="2"/>
          <Variable xmlid="x516" idnr="15" spelling="a" position="53\9" varintro="Quantifier" kind="BoundVar" serialnr="87" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x517" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="53\23">
          <Arguments xmlid="x518">
           <Simple-Term xmlid="x519" idnr="7" spelling="SAS" position="53\30" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x520">
        <Existential-Quantifier-Formula xmlid="x521" position="53\39">
         <Variable-Segments xmlid="x522">
          <Explicitly-Qualified-Segment xmlid="x523" position="53\39">
           <Variables xmlid="x524">
            <Variable xmlid="x525" idnr="22" spelling="p" position="53\41" varintro="Quantifier" kind="BoundVar" serialnr="88" varnr="4"/>
           </Variables>
           <Standard-Type xmlid="x526" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="53\55">
            <Arguments xmlid="x527">
             <Simple-Term xmlid="x528" idnr="7" spelling="SAS" position="53\62" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x529">
          <Universal-Quantifier-Formula xmlid="x530" position="53\69">
           <Variable-Segments xmlid="x531">
            <Explicitly-Qualified-Segment xmlid="x532" position="53\69">
             <Variables xmlid="x533">
              <Variable xmlid="x534" idnr="17" spelling="b" position="53\71" varintro="Quantifier" kind="BoundVar" serialnr="89" varnr="5"/>
              <Variable xmlid="x535" idnr="19" spelling="c" position="54\3" varintro="Quantifier" kind="BoundVar" serialnr="90" varnr="6"/>
             </Variables>
             <Standard-Type xmlid="x536" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="54\17">
              <Arguments xmlid="x537">
               <Simple-Term xmlid="x538" idnr="7" spelling="SAS" position="54\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x539">
            <Conjunctive-Formula xmlid="x540" bracketed="true" position="54\44">
             <Relation-Formula xmlid="x541" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="54\38">
              <Arguments xmlid="x542">
               <Simple-Term xmlid="x543" idnr="14" spelling="o" position="54\33" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
               <Simple-Term xmlid="x544" idnr="15" spelling="a" position="54\35" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="3"/>
               <Simple-Term xmlid="x545" idnr="14" spelling="o" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
               <Simple-Term xmlid="x546" idnr="22" spelling="p" position="54\42" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Existential-Quantifier-Formula xmlid="x547" position="54\47">
              <Variable-Segments xmlid="x548">
               <Explicitly-Qualified-Segment xmlid="x549" position="54\47">
                <Variables xmlid="x550">
                 <Variable xmlid="x551" idnr="21" spelling="d" position="54\49" varintro="Quantifier" kind="BoundVar" serialnr="91" varnr="7"/>
                </Variables>
                <Standard-Type xmlid="x552" nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="54\63">
                 <Arguments xmlid="x553">
                  <Simple-Term xmlid="x554" idnr="7" spelling="SAS" position="54\70" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 </Arguments>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope xmlid="x555">
               <Conditional-Formula xmlid="x556" bracketed="true" position="55\16">
                <Relation-Formula xmlid="x557" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\4">
                 <Arguments xmlid="x558">
                  <Simple-Term xmlid="x559" idnr="14" spelling="o" position="54\77" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                  <Simple-Term xmlid="x560" idnr="22" spelling="p" position="54\79" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
                  <Simple-Term xmlid="x561" idnr="14" spelling="o" position="55\6" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                  <Simple-Term xmlid="x562" idnr="17" spelling="b" position="55\8" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="5"/>
                 </Arguments>
                </Relation-Formula>
                <Conjunctive-Formula xmlid="x563" position="55\29">
                 <Relation-Formula xmlid="x564" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\23">
                  <Arguments xmlid="x565">
                   <Simple-Term xmlid="x566" idnr="14" spelling="o" position="55\18" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                   <Simple-Term xmlid="x567" idnr="19" spelling="c" position="55\20" origin="BoundVar" sort="BoundVar" serialnr="90" varnr="6"/>
                   <Simple-Term xmlid="x568" idnr="14" spelling="o" position="55\25" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                   <Simple-Term xmlid="x569" idnr="21" spelling="d" position="55\27" origin="BoundVar" sort="BoundVar" serialnr="91" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                 <Relation-Formula xmlid="x570" nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\36">
                  <Arguments xmlid="x571">
                   <Simple-Term xmlid="x572" idnr="22" spelling="p" position="55\31" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
                   <Simple-Term xmlid="x573" idnr="19" spelling="c" position="55\33" origin="BoundVar" sort="BoundVar" serialnr="90" varnr="6"/>
                   <Simple-Term xmlid="x574" idnr="17" spelling="b" position="55\38" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="5"/>
                   <Simple-Term xmlid="x575" idnr="21" spelling="d" position="55\40" origin="BoundVar" sort="BoundVar" serialnr="91" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
               </Conditional-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x576" position="55\43"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
