<?xml version="1.0"?>
<Text-Proper articleid="PARDEPAP" articleext=".abs" position="23\5">
 <Item kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="25\7" endposition="25\26">
  <Reservation>
   <Reservation-Segment position="25\11">
    <Variables>
     <Variable idnr="11" spelling="SAS" position="25\11" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="27\7" endposition="30\26">
  <Theorem-Item MMLId="PARDEPAP:1">
   <Proposition position="28\5">
    <Label idnr="0" spelling="" position="28\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="28\24">
     <Variable-Segments>
      <Free-Variable-Segment position="28\24">
       <Variable idnr="11" spelling="SAS" position="28\24" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="28\24">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="28\24">
       <Multi-Attributive-Formula position="28\8">
        <Simple-Term idnr="11" spelling="SAS" position="28\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="4" formatnr="33" patternnr="13" absolutepatternMMLId="AFF_2:2" spelling="Pappian" sort="Adjective" constrnr="110" absoluteconstrMMLId="AFF_2:2" originalnr="0" position="28\16">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="28\28">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="28\28">
          <Variables>
           <Variable idnr="12" spelling="a1" position="28\31" kind="BoundVar" serialnr="1" varnr="2"/>
           <Variable idnr="13" spelling="a2" position="28\34" kind="BoundVar" serialnr="2" varnr="3"/>
           <Variable idnr="14" spelling="a3" position="28\37" kind="BoundVar" serialnr="3" varnr="4"/>
           <Variable idnr="15" spelling="b1" position="28\40" kind="BoundVar" serialnr="4" varnr="5"/>
           <Variable idnr="16" spelling="b2" position="28\43" kind="BoundVar" serialnr="5" varnr="6"/>
           <Variable idnr="17" spelling="b3" position="28\46" kind="BoundVar" serialnr="6" varnr="7"/>
          </Variables>
          <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="28\60">
           <Arguments>
            <Simple-Term idnr="11" spelling="SAS" position="28\67" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula bracketed="true" position="30\9">
          <Conjunctive-Formula position="29\60">
           <Conjunctive-Formula position="29\43">
            <Conjunctive-Formula position="29\26">
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\18">
              <Arguments>
               <Simple-Term idnr="12" spelling="a1" position="29\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="13" spelling="a2" position="29\15" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
               <Simple-Term idnr="12" spelling="a1" position="29\21" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="14" spelling="a3" position="29\24" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\35">
              <Arguments>
               <Simple-Term idnr="15" spelling="b1" position="29\29" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
               <Simple-Term idnr="16" spelling="b2" position="29\32" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
               <Simple-Term idnr="15" spelling="b1" position="29\38" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
               <Simple-Term idnr="17" spelling="b3" position="29\41" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\52">
             <Arguments>
              <Simple-Term idnr="12" spelling="a1" position="29\46" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
              <Simple-Term idnr="16" spelling="b2" position="29\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
              <Simple-Term idnr="13" spelling="a2" position="29\55" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
              <Simple-Term idnr="15" spelling="b1" position="29\58" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="29\69">
            <Arguments>
             <Simple-Term idnr="13" spelling="a2" position="29\63" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
             <Simple-Term idnr="17" spelling="b3" position="29\66" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
             <Simple-Term idnr="14" spelling="a3" position="29\72" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
             <Simple-Term idnr="16" spelling="b2" position="29\75" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="6"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="30\18">
           <Arguments>
            <Simple-Term idnr="14" spelling="a3" position="30\12" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="4"/>
            <Simple-Term idnr="15" spelling="b1" position="30\15" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="5"/>
            <Simple-Term idnr="12" spelling="a1" position="30\21" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term idnr="17" spelling="b3" position="30\24" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="7"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="30\26"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="32\7" endposition="35\62">
  <Theorem-Item MMLId="PARDEPAP:2">
   <Proposition position="33\5">
    <Label idnr="0" spelling="" position="33\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="33\29">
     <Variable-Segments>
      <Free-Variable-Segment position="33\29">
       <Variable idnr="11" spelling="SAS" position="33\29" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="33\29">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="33\29">
       <Multi-Attributive-Formula position="33\8">
        <Simple-Term idnr="11" spelling="SAS" position="33\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="6" formatnr="35" patternnr="15" absolutepatternMMLId="AFF_2:4" spelling="Desarguesian" sort="Adjective" constrnr="112" absoluteconstrMMLId="AFF_2:4" originalnr="0" position="33\21">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="33\33">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="33\33">
          <Variables>
           <Variable idnr="18" spelling="o" position="33\35" kind="BoundVar" serialnr="13" varnr="2"/>
           <Variable idnr="19" spelling="a" position="33\37" kind="BoundVar" serialnr="14" varnr="3"/>
           <Variable idnr="20" spelling="a9" position="33\40" kind="BoundVar" serialnr="15" varnr="4"/>
           <Variable idnr="21" spelling="b" position="33\42" kind="BoundVar" serialnr="16" varnr="5"/>
           <Variable idnr="22" spelling="b9" position="33\45" kind="BoundVar" serialnr="17" varnr="6"/>
           <Variable idnr="23" spelling="c" position="33\47" kind="BoundVar" serialnr="18" varnr="7"/>
           <Variable idnr="24" spelling="c9" position="33\50" kind="BoundVar" serialnr="19" varnr="8"/>
          </Variables>
          <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="33\64">
           <Arguments>
            <Simple-Term idnr="11" spelling="SAS" position="34\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula bracketed="true" position="35\47">
          <Conjunctive-Formula position="35\26">
           <Conjunctive-Formula position="35\11">
            <Conjunctive-Formula position="34\75">
             <Conjunctive-Formula position="34\61">
              <Conjunctive-Formula position="34\47">
               <Conjunctive-Formula position="34\30">
                <Negated-Formula position="34\30">
                 <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\24">
                  <Arguments>
                   <Simple-Term idnr="18" spelling="o" position="34\19" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term idnr="19" spelling="a" position="34\21" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                   <Simple-Term idnr="18" spelling="o" position="34\26" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term idnr="21" spelling="b" position="34\28" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
                  </Arguments>
                 </Relation-Formula>
                </Negated-Formula>
                <Negated-Formula position="34\47">
                 <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\41">
                  <Arguments>
                   <Simple-Term idnr="18" spelling="o" position="34\36" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term idnr="19" spelling="a" position="34\38" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                   <Simple-Term idnr="18" spelling="o" position="34\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                   <Simple-Term idnr="23" spelling="c" position="34\45" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                </Negated-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\54">
                <Arguments>
                 <Simple-Term idnr="18" spelling="o" position="34\49" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 <Simple-Term idnr="19" spelling="a" position="34\51" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                 <Simple-Term idnr="18" spelling="o" position="34\56" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                 <Simple-Term idnr="20" spelling="a9" position="34\59" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="34\68">
               <Arguments>
                <Simple-Term idnr="18" spelling="o" position="34\63" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term idnr="21" spelling="b" position="34\65" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
                <Simple-Term idnr="18" spelling="o" position="34\70" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                <Simple-Term idnr="22" spelling="b9" position="34\73" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\4">
              <Arguments>
               <Simple-Term idnr="18" spelling="o" position="34\77" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
               <Simple-Term idnr="23" spelling="c" position="34\79" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
               <Simple-Term idnr="18" spelling="o" position="35\6" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
               <Simple-Term idnr="24" spelling="c9" position="35\9" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\18">
             <Arguments>
              <Simple-Term idnr="19" spelling="a" position="35\13" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
              <Simple-Term idnr="21" spelling="b" position="35\15" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
              <Simple-Term idnr="20" spelling="a9" position="35\21" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
              <Simple-Term idnr="22" spelling="b9" position="35\24" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\33">
            <Arguments>
             <Simple-Term idnr="19" spelling="a" position="35\28" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
             <Simple-Term idnr="23" spelling="c" position="35\30" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
             <Simple-Term idnr="20" spelling="a9" position="35\36" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
             <Simple-Term idnr="24" spelling="c9" position="35\39" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="35\54">
           <Arguments>
            <Simple-Term idnr="21" spelling="b" position="35\49" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="5"/>
            <Simple-Term idnr="23" spelling="c" position="35\51" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="7"/>
            <Simple-Term idnr="22" spelling="b9" position="35\57" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="6"/>
            <Simple-Term idnr="24" spelling="c9" position="35\60" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="8"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="35\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="37\7" endposition="40\51">
  <Theorem-Item MMLId="PARDEPAP:3">
   <Proposition position="38\5">
    <Label idnr="0" spelling="" position="38\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="38\30">
     <Variable-Segments>
      <Free-Variable-Segment position="38\30">
       <Variable idnr="11" spelling="SAS" position="38\30" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="38\30">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="38\30">
       <Multi-Attributive-Formula position="38\8">
        <Simple-Term idnr="11" spelling="SAS" position="38\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="13" formatnr="42" patternnr="22" absolutepatternMMLId="AFF_2:11" spelling="translational" sort="Adjective" constrnr="119" absoluteconstrMMLId="AFF_2:11" originalnr="0" position="38\22">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="38\34">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="38\34">
          <Variables>
           <Variable idnr="19" spelling="a" position="38\36" kind="BoundVar" serialnr="27" varnr="2"/>
           <Variable idnr="20" spelling="a9" position="38\39" kind="BoundVar" serialnr="28" varnr="3"/>
           <Variable idnr="21" spelling="b" position="38\41" kind="BoundVar" serialnr="29" varnr="4"/>
           <Variable idnr="22" spelling="b9" position="38\44" kind="BoundVar" serialnr="30" varnr="5"/>
           <Variable idnr="23" spelling="c" position="38\46" kind="BoundVar" serialnr="31" varnr="6"/>
           <Variable idnr="24" spelling="c9" position="38\49" kind="BoundVar" serialnr="32" varnr="7"/>
          </Variables>
          <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="38\63">
           <Arguments>
            <Simple-Term idnr="11" spelling="SAS" position="39\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula bracketed="true" position="40\36">
          <Conjunctive-Formula position="40\15">
           <Conjunctive-Formula position="39\77">
            <Conjunctive-Formula position="39\62">
             <Conjunctive-Formula position="39\47">
              <Conjunctive-Formula position="39\29">
               <Negated-Formula position="39\29">
                <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\23">
                 <Arguments>
                  <Simple-Term idnr="19" spelling="a" position="39\17" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term idnr="20" spelling="a9" position="39\20" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                  <Simple-Term idnr="19" spelling="a" position="39\25" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term idnr="21" spelling="b" position="39\27" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
               <Negated-Formula position="39\47">
                <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\41">
                 <Arguments>
                  <Simple-Term idnr="19" spelling="a" position="39\35" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term idnr="20" spelling="a9" position="39\38" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                  <Simple-Term idnr="19" spelling="a" position="39\43" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                  <Simple-Term idnr="23" spelling="c" position="39\45" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
                 </Arguments>
                </Relation-Formula>
               </Negated-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\55">
               <Arguments>
                <Simple-Term idnr="19" spelling="a" position="39\49" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                <Simple-Term idnr="20" spelling="a9" position="39\52" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                <Simple-Term idnr="21" spelling="b" position="39\57" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
                <Simple-Term idnr="22" spelling="b9" position="39\60" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="39\70">
              <Arguments>
               <Simple-Term idnr="19" spelling="a" position="39\64" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
               <Simple-Term idnr="20" spelling="a9" position="39\67" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
               <Simple-Term idnr="23" spelling="c" position="39\72" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
               <Simple-Term idnr="24" spelling="c9" position="39\75" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\7">
             <Arguments>
              <Simple-Term idnr="19" spelling="a" position="39\79" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
              <Simple-Term idnr="21" spelling="b" position="40\4" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
              <Simple-Term idnr="20" spelling="a9" position="40\10" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
              <Simple-Term idnr="22" spelling="b9" position="40\13" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\22">
            <Arguments>
             <Simple-Term idnr="19" spelling="a" position="40\17" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
             <Simple-Term idnr="23" spelling="c" position="40\19" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
             <Simple-Term idnr="20" spelling="a9" position="40\25" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
             <Simple-Term idnr="24" spelling="c9" position="40\28" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="40\43">
           <Arguments>
            <Simple-Term idnr="21" spelling="b" position="40\38" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
            <Simple-Term idnr="23" spelling="c" position="40\40" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="6"/>
            <Simple-Term idnr="22" spelling="b9" position="40\46" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="5"/>
            <Simple-Term idnr="24" spelling="c9" position="40\49" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="7"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\51"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="50\75">
  <Theorem-Item MMLId="PARDEPAP:4">
   <Proposition position="43\4">
    <Label idnr="0" spelling="" position="43\4" serialnr="4" labelnr="0"/>
    <Existential-Quantifier-Formula position="43\4">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="43\8">
       <Variable idnr="11" spelling="SAS" position="43\8" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="43\8">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conjunctive-Formula position="49\44">
       <Conjunctive-Formula position="47\55">
        <Conjunctive-Formula position="45\45">
         <Universal-Quantifier-Formula bracketed="true" position="43\16">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="43\16">
            <Variables>
             <Variable idnr="18" spelling="o" position="43\18" kind="BoundVar" serialnr="40" varnr="2"/>
             <Variable idnr="19" spelling="a" position="43\20" kind="BoundVar" serialnr="41" varnr="3"/>
             <Variable idnr="20" spelling="a9" position="43\23" kind="BoundVar" serialnr="42" varnr="4"/>
             <Variable idnr="21" spelling="b" position="43\25" kind="BoundVar" serialnr="43" varnr="5"/>
             <Variable idnr="22" spelling="b9" position="43\28" kind="BoundVar" serialnr="44" varnr="6"/>
             <Variable idnr="23" spelling="c" position="43\30" kind="BoundVar" serialnr="45" varnr="7"/>
             <Variable idnr="24" spelling="c9" position="43\33" kind="BoundVar" serialnr="46" varnr="8"/>
            </Variables>
            <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="43\47">
             <Arguments>
              <Simple-Term idnr="11" spelling="SAS" position="43\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula bracketed="true" position="45\27">
            <Conjunctive-Formula position="45\6">
             <Conjunctive-Formula position="44\67">
              <Conjunctive-Formula position="44\53">
               <Conjunctive-Formula position="44\39">
                <Conjunctive-Formula position="44\25">
                 <Conjunctive-Formula position="44\8">
                  <Negated-Formula position="44\8">
                   <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\2">
                    <Arguments>
                     <Simple-Term idnr="18" spelling="o" position="43\68" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term idnr="19" spelling="a" position="43\70" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                     <Simple-Term idnr="18" spelling="o" position="44\4" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term idnr="21" spelling="b" position="44\6" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                    </Arguments>
                   </Relation-Formula>
                  </Negated-Formula>
                  <Negated-Formula position="44\25">
                   <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\19">
                    <Arguments>
                     <Simple-Term idnr="18" spelling="o" position="44\14" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term idnr="19" spelling="a" position="44\16" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                     <Simple-Term idnr="18" spelling="o" position="44\21" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                     <Simple-Term idnr="23" spelling="c" position="44\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
                    </Arguments>
                   </Relation-Formula>
                  </Negated-Formula>
                 </Conjunctive-Formula>
                 <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\32">
                  <Arguments>
                   <Simple-Term idnr="18" spelling="o" position="44\27" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                   <Simple-Term idnr="19" spelling="a" position="44\29" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                   <Simple-Term idnr="18" spelling="o" position="44\34" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                   <Simple-Term idnr="20" spelling="a9" position="44\37" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
                <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\46">
                 <Arguments>
                  <Simple-Term idnr="18" spelling="o" position="44\41" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                  <Simple-Term idnr="21" spelling="b" position="44\43" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                  <Simple-Term idnr="18" spelling="o" position="44\48" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                  <Simple-Term idnr="22" spelling="b9" position="44\51" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\60">
                <Arguments>
                 <Simple-Term idnr="18" spelling="o" position="44\55" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                 <Simple-Term idnr="23" spelling="c" position="44\57" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
                 <Simple-Term idnr="18" spelling="o" position="44\62" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
                 <Simple-Term idnr="24" spelling="c9" position="44\65" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="44\74">
               <Arguments>
                <Simple-Term idnr="19" spelling="a" position="44\69" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
                <Simple-Term idnr="21" spelling="b" position="44\71" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
                <Simple-Term idnr="20" spelling="a9" position="44\77" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
                <Simple-Term idnr="22" spelling="b9" position="45\4" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="45\13">
              <Arguments>
               <Simple-Term idnr="19" spelling="a" position="45\8" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="3"/>
               <Simple-Term idnr="23" spelling="c" position="45\10" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
               <Simple-Term idnr="20" spelling="a9" position="45\16" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="4"/>
               <Simple-Term idnr="24" spelling="c9" position="45\19" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="45\34">
             <Arguments>
              <Simple-Term idnr="21" spelling="b" position="45\29" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="5"/>
              <Simple-Term idnr="23" spelling="c" position="45\31" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="7"/>
              <Simple-Term idnr="22" spelling="b9" position="45\37" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="6"/>
              <Simple-Term idnr="24" spelling="c9" position="45\40" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="8"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="45\50">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="45\50">
            <Variables>
             <Variable idnr="19" spelling="a" position="45\52" kind="BoundVar" serialnr="47" varnr="9"/>
             <Variable idnr="20" spelling="a9" position="45\55" kind="BoundVar" serialnr="48" varnr="10"/>
             <Variable idnr="21" spelling="b" position="45\57" kind="BoundVar" serialnr="49" varnr="11"/>
             <Variable idnr="22" spelling="b9" position="45\60" kind="BoundVar" serialnr="50" varnr="12"/>
             <Variable idnr="23" spelling="c" position="45\62" kind="BoundVar" serialnr="51" varnr="13"/>
             <Variable idnr="24" spelling="c9" position="45\65" kind="BoundVar" serialnr="52" varnr="14"/>
            </Variables>
            <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="45\79">
             <Arguments>
              <Simple-Term idnr="11" spelling="SAS" position="46\6" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula bracketed="true" position="47\37">
            <Conjunctive-Formula position="47\16">
             <Conjunctive-Formula position="47\1">
              <Conjunctive-Formula position="46\65">
               <Conjunctive-Formula position="46\50">
                <Conjunctive-Formula position="46\32">
                 <Negated-Formula position="46\32">
                  <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\26">
                   <Arguments>
                    <Simple-Term idnr="19" spelling="a" position="46\20" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term idnr="20" spelling="a9" position="46\23" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                    <Simple-Term idnr="19" spelling="a" position="46\28" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term idnr="21" spelling="b" position="46\30" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                   </Arguments>
                  </Relation-Formula>
                 </Negated-Formula>
                 <Negated-Formula position="46\50">
                  <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\44">
                   <Arguments>
                    <Simple-Term idnr="19" spelling="a" position="46\38" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term idnr="20" spelling="a9" position="46\41" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                    <Simple-Term idnr="19" spelling="a" position="46\46" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                    <Simple-Term idnr="23" spelling="c" position="46\48" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
                   </Arguments>
                  </Relation-Formula>
                 </Negated-Formula>
                </Conjunctive-Formula>
                <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\58">
                 <Arguments>
                  <Simple-Term idnr="19" spelling="a" position="46\52" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                  <Simple-Term idnr="20" spelling="a9" position="46\55" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                  <Simple-Term idnr="21" spelling="b" position="46\60" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                  <Simple-Term idnr="22" spelling="b9" position="46\63" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="46\73">
                <Arguments>
                 <Simple-Term idnr="19" spelling="a" position="46\67" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                 <Simple-Term idnr="20" spelling="a9" position="46\70" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                 <Simple-Term idnr="23" spelling="c" position="46\75" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
                 <Simple-Term idnr="24" spelling="c9" position="46\78" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\8">
               <Arguments>
                <Simple-Term idnr="19" spelling="a" position="47\3" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
                <Simple-Term idnr="21" spelling="b" position="47\5" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
                <Simple-Term idnr="20" spelling="a9" position="47\11" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
                <Simple-Term idnr="22" spelling="b9" position="47\14" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\23">
              <Arguments>
               <Simple-Term idnr="19" spelling="a" position="47\18" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="2"/>
               <Simple-Term idnr="23" spelling="c" position="47\20" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
               <Simple-Term idnr="20" spelling="a9" position="47\26" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="3"/>
               <Simple-Term idnr="24" spelling="c9" position="47\29" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="47\44">
             <Arguments>
              <Simple-Term idnr="21" spelling="b" position="47\39" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="4"/>
              <Simple-Term idnr="23" spelling="c" position="47\41" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="6"/>
              <Simple-Term idnr="22" spelling="b9" position="47\47" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="5"/>
              <Simple-Term idnr="24" spelling="c9" position="47\50" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="7"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="47\60">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="47\60">
           <Variables>
            <Variable idnr="12" spelling="a1" position="47\63" kind="BoundVar" serialnr="53" varnr="15"/>
            <Variable idnr="13" spelling="a2" position="47\66" kind="BoundVar" serialnr="54" varnr="16"/>
            <Variable idnr="14" spelling="a3" position="47\69" kind="BoundVar" serialnr="55" varnr="17"/>
            <Variable idnr="15" spelling="b1" position="47\72" kind="BoundVar" serialnr="56" varnr="18"/>
            <Variable idnr="16" spelling="b2" position="47\75" kind="BoundVar" serialnr="57" varnr="19"/>
            <Variable idnr="17" spelling="b3" position="47\78" kind="BoundVar" serialnr="58" varnr="20"/>
           </Variables>
           <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="48\13">
            <Arguments>
             <Simple-Term idnr="11" spelling="SAS" position="48\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula bracketed="true" position="49\24">
           <Conjunctive-Formula position="48\79">
            <Conjunctive-Formula position="48\62">
             <Conjunctive-Formula position="48\45">
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\37">
               <Arguments>
                <Simple-Term idnr="12" spelling="a1" position="48\31" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
                <Simple-Term idnr="13" spelling="a2" position="48\34" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
                <Simple-Term idnr="12" spelling="a1" position="48\40" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
                <Simple-Term idnr="14" spelling="a3" position="48\43" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\54">
               <Arguments>
                <Simple-Term idnr="15" spelling="b1" position="48\48" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
                <Simple-Term idnr="16" spelling="b2" position="48\51" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
                <Simple-Term idnr="15" spelling="b1" position="48\57" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
                <Simple-Term idnr="17" spelling="b3" position="48\60" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="48\71">
              <Arguments>
               <Simple-Term idnr="12" spelling="a1" position="48\65" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
               <Simple-Term idnr="16" spelling="b2" position="48\68" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
               <Simple-Term idnr="13" spelling="a2" position="48\74" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
               <Simple-Term idnr="15" spelling="b1" position="48\77" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="49\10">
             <Arguments>
              <Simple-Term idnr="13" spelling="a2" position="49\4" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="3"/>
              <Simple-Term idnr="17" spelling="b3" position="49\7" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
              <Simple-Term idnr="14" spelling="a3" position="49\13" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
              <Simple-Term idnr="16" spelling="b2" position="49\16" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="6"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="49\33">
            <Arguments>
             <Simple-Term idnr="14" spelling="a3" position="49\27" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="4"/>
             <Simple-Term idnr="15" spelling="b1" position="49\30" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="5"/>
             <Simple-Term idnr="12" spelling="a1" position="49\36" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="2"/>
             <Simple-Term idnr="17" spelling="b3" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula position="49\48">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="49\48">
          <Variables>
           <Variable idnr="19" spelling="a" position="49\50" kind="BoundVar" serialnr="59" varnr="21"/>
           <Variable idnr="21" spelling="b" position="49\52" kind="BoundVar" serialnr="60" varnr="22"/>
           <Variable idnr="23" spelling="c" position="49\54" kind="BoundVar" serialnr="61" varnr="23"/>
           <Variable idnr="25" spelling="d" position="49\56" kind="BoundVar" serialnr="62" varnr="24"/>
          </Variables>
          <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="49\70">
           <Arguments>
            <Simple-Term idnr="11" spelling="SAS" position="49\77" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula bracketed="true" position="50\58">
          <Conjunctive-Formula position="50\39">
           <Conjunctive-Formula position="50\26">
            <Negated-Formula position="50\26">
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\20">
              <Arguments>
               <Simple-Term idnr="19" spelling="a" position="50\15" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
               <Simple-Term idnr="21" spelling="b" position="50\17" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
               <Simple-Term idnr="19" spelling="a" position="50\22" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
               <Simple-Term idnr="23" spelling="c" position="50\24" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Negated-Formula>
            <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\33">
             <Arguments>
              <Simple-Term idnr="19" spelling="a" position="50\28" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
              <Simple-Term idnr="21" spelling="b" position="50\30" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
              <Simple-Term idnr="23" spelling="c" position="50\35" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
              <Simple-Term idnr="25" spelling="d" position="50\37" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\46">
            <Arguments>
             <Simple-Term idnr="19" spelling="a" position="50\41" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
             <Simple-Term idnr="23" spelling="c" position="50\43" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
             <Simple-Term idnr="21" spelling="b" position="50\48" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
             <Simple-Term idnr="25" spelling="d" position="50\50" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Negated-Formula position="50\75">
           <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="50\69">
            <Arguments>
             <Simple-Term idnr="19" spelling="a" position="50\64" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="2"/>
             <Simple-Term idnr="25" spelling="d" position="50\66" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="5"/>
             <Simple-Term idnr="21" spelling="b" position="50\71" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="3"/>
             <Simple-Term idnr="23" spelling="c" position="50\73" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Existential-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\75"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="55\43">
  <Theorem-Item MMLId="PARDEPAP:5">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Free-Variable-Segment position="53\5">
       <Variable idnr="11" spelling="SAS" position="53\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="53\5">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="22" patternnr="8" absolutepatternMMLId="DIRAF:2" spelling="AffinPlane" sort="Expandable-Type" position="25\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="53\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="53\5">
         <Variables>
          <Variable idnr="18" spelling="o" position="53\7" kind="BoundVar" serialnr="86" varnr="2"/>
          <Variable idnr="19" spelling="a" position="53\9" kind="BoundVar" serialnr="87" varnr="3"/>
         </Variables>
         <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="53\23">
          <Arguments>
           <Simple-Term idnr="11" spelling="SAS" position="53\30" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="53\39">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="53\39">
           <Variables>
            <Variable idnr="26" spelling="p" position="53\41" kind="BoundVar" serialnr="88" varnr="4"/>
           </Variables>
           <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="53\55">
            <Arguments>
             <Simple-Term idnr="11" spelling="SAS" position="53\62" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="53\69">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="53\69">
             <Variables>
              <Variable idnr="21" spelling="b" position="53\71" kind="BoundVar" serialnr="89" varnr="5"/>
              <Variable idnr="23" spelling="c" position="54\3" kind="BoundVar" serialnr="90" varnr="6"/>
             </Variables>
             <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="54\17">
              <Arguments>
               <Simple-Term idnr="11" spelling="SAS" position="54\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula bracketed="true" position="54\44">
             <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="54\38">
              <Arguments>
               <Simple-Term idnr="18" spelling="o" position="54\33" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
               <Simple-Term idnr="19" spelling="a" position="54\35" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="3"/>
               <Simple-Term idnr="18" spelling="o" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
               <Simple-Term idnr="26" spelling="p" position="54\42" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Existential-Quantifier-Formula position="54\47">
              <Variable-Segments>
               <Explicitly-Qualified-Segment position="54\47">
                <Variables>
                 <Variable idnr="25" spelling="d" position="54\49" kind="BoundVar" serialnr="91" varnr="7"/>
                </Variables>
                <Standard-Type nr="5" formatnr="7" patternnr="3" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="54\63">
                 <Arguments>
                  <Simple-Term idnr="11" spelling="SAS" position="54\70" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 </Arguments>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conditional-Formula bracketed="true" position="55\16">
                <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\4">
                 <Arguments>
                  <Simple-Term idnr="18" spelling="o" position="54\77" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                  <Simple-Term idnr="26" spelling="p" position="54\79" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
                  <Simple-Term idnr="18" spelling="o" position="55\6" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                  <Simple-Term idnr="21" spelling="b" position="55\8" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="5"/>
                 </Arguments>
                </Relation-Formula>
                <Conjunctive-Formula position="55\29">
                 <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\23">
                  <Arguments>
                   <Simple-Term idnr="18" spelling="o" position="55\18" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                   <Simple-Term idnr="23" spelling="c" position="55\20" origin="BoundVar" sort="BoundVar" serialnr="90" varnr="6"/>
                   <Simple-Term idnr="18" spelling="o" position="55\25" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="2"/>
                   <Simple-Term idnr="25" spelling="d" position="55\27" origin="BoundVar" sort="BoundVar" serialnr="91" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                 <Relation-Formula nr="6" formatnr="15" patternnr="6" absolutepatternMMLId="ANALOAF:2" leftargscount="2" spelling="//" sort="Relation-Formula" constrnr="22" absoluteconstrMMLId="ANALOAF:2" originalnr="0" position="55\36">
                  <Arguments>
                   <Simple-Term idnr="26" spelling="p" position="55\31" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="4"/>
                   <Simple-Term idnr="23" spelling="c" position="55\33" origin="BoundVar" sort="BoundVar" serialnr="90" varnr="6"/>
                   <Simple-Term idnr="21" spelling="b" position="55\38" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="5"/>
                   <Simple-Term idnr="25" spelling="d" position="55\40" origin="BoundVar" sort="BoundVar" serialnr="91" varnr="7"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
               </Conditional-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="55\43"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
