<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="PARTFUN4" articleext=".miz" position="36\5">
 <Item xmlid="x2" kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="38\7" endposition="40\12">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="38\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="26" spelling="T" position="38\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x9"/>
    <Clustered-Type xmlid="x10" sort="Clustered-Type" position="38\32">
     <Adjective-Cluster xmlid="x11">
      <Attribute xmlid="x12" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
       <Arguments xmlid="x13"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x14" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
      <Arguments xmlid="x15"/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x16" position="39\3">
    <Variables xmlid="x17">
     <Variable xmlid="x18" idnr="27" spelling="f" position="39\3" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x19" idnr="28" spelling="g" position="39\6" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x20">
     <Free-Variable-Segment xmlid="x21" position="38\9">
      <Variable xmlid="x22" idnr="26" spelling="T" position="38\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type xmlid="x23" idnr="26" nr="1" sort="ReservedDscr-Type" position="38\9">
       <Substitutions xmlid="x24"/>
       <Clustered-Type xmlid="x25" sort="Clustered-Type" position="38\32">
        <Adjective-Cluster xmlid="x26">
         <Attribute xmlid="x27" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
          <Arguments xmlid="x28"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x29" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
         <Arguments xmlid="x30"/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type xmlid="x31" sort="Clustered-Type" position="39\29">
     <Adjective-Cluster xmlid="x32">
      <Attribute xmlid="x33" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
       <Arguments xmlid="x34"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x35" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
      <Arguments xmlid="x36">
       <Simple-Term xmlid="x37" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
      </Arguments>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x38" position="40\3">
    <Variables xmlid="x39">
     <Variable xmlid="x40" idnr="29" spelling="r" position="40\3" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x41"/>
    <Standard-Type xmlid="x42" nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\12">
     <Arguments xmlid="x43"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x44" kind="Definition-Item" position="42\12" endposition="47\3">
  <Definition-Item xmlid="x45">
   <Block xmlid="x46" kind="Registration-Block" position="42\12" endposition="47\3">
    <Item xmlid="x47" kind="Loci-Declaration" position="43\5" endposition="43\13">
     <Loci-Declaration xmlid="x48">
      <Qualified-Segments xmlid="x49">
       <Implicitly-Qualified-Segment xmlid="x50" position="43\7">
        <Variable xmlid="x51" idnr="26" spelling="T" position="43\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x52" idnr="26" nr="1" sort="ReservedDscr-Type" position="43\7">
         <Substitutions xmlid="x53"/>
         <Clustered-Type xmlid="x54" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x55">
           <Attribute xmlid="x56" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x57"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x58" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x59"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x60" position="43\10">
        <Variable xmlid="x61" idnr="27" spelling="f" position="43\10" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type xmlid="x62" idnr="27" nr="2" sort="ReservedDscr-Type" position="43\10">
         <Substitutions xmlid="x63">
          <Substitution xmlid="x64" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x65" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x66">
           <Attribute xmlid="x67" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x68"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x69" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x70">
            <Simple-Term xmlid="x71" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x72" position="43\13">
        <Variable xmlid="x73" idnr="28" spelling="g" position="43\13" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="3"/>
        <ReservedDscr-Type xmlid="x74" idnr="28" nr="2" sort="ReservedDscr-Type" position="43\13">
         <Substitutions xmlid="x75">
          <Substitution xmlid="x76" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x77" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x78">
           <Attribute xmlid="x79" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x80"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x81" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x82">
            <Simple-Term xmlid="x83" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x84" kind="Cluster" position="44\9" endposition="44\44">
     <Cluster xmlid="x85">
      <Functorial-Registration xmlid="x86" position="44\9">
       <Infix-Term xmlid="x87" nr="16" formatnr="86" patternnr="73" absolutepatternMMLId="VALUED_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="286" absoluteconstrMMLId="VALUED_1:3" originalnr="284" absoluteorigconstrMMLId="VALUED_1:1" position="44\12">
        <Arguments xmlid="x88">
         <Simple-Term xmlid="x89" idnr="27" spelling="f" position="44\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term xmlid="x90" idnr="28" spelling="g" position="44\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x91">
        <Attribute xmlid="x92" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="44\27">
         <Arguments xmlid="x93"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x94" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="44\39">
        <Arguments xmlid="x95">
         <Simple-Term xmlid="x96" idnr="26" spelling="T" position="44\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x97" kind="Cluster" position="45\9" endposition="45\44">
     <Cluster xmlid="x98">
      <Functorial-Registration xmlid="x99" position="45\9">
       <Infix-Term xmlid="x100" nr="59" formatnr="87" patternnr="119" absolutepatternMMLId="VALUED_1:49" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="330" absoluteconstrMMLId="VALUED_1:47" originalnr="328" absoluteorigconstrMMLId="VALUED_1:45" position="45\12">
        <Arguments xmlid="x101">
         <Simple-Term xmlid="x102" idnr="27" spelling="f" position="45\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term xmlid="x103" idnr="28" spelling="g" position="45\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x104">
        <Attribute xmlid="x105" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="45\27">
         <Arguments xmlid="x106"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x107" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="45\39">
        <Arguments xmlid="x108">
         <Simple-Term xmlid="x109" idnr="26" spelling="T" position="45\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x110" kind="Cluster" position="46\9" endposition="46\46">
     <Cluster xmlid="x111">
      <Functorial-Registration xmlid="x112" position="46\9">
       <Infix-Term xmlid="x113" nr="66" formatnr="88" patternnr="91" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="VALUED_1:20" originalnr="301" absoluteorigconstrMMLId="VALUED_1:18" position="46\14">
        <Arguments xmlid="x114">
         <Simple-Term xmlid="x115" idnr="27" spelling="f" position="46\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term xmlid="x116" idnr="28" spelling="g" position="46\15" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x117">
        <Attribute xmlid="x118" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="46\29">
         <Arguments xmlid="x119"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x120" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="46\41">
        <Arguments xmlid="x121">
         <Simple-Term xmlid="x122" idnr="26" spelling="T" position="46\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x123" kind="Definition-Item" position="49\12" endposition="52\3">
  <Definition-Item xmlid="x124">
   <Block xmlid="x125" kind="Registration-Block" position="49\12" endposition="52\3">
    <Item xmlid="x126" kind="Loci-Declaration" position="50\5" endposition="50\10">
     <Loci-Declaration xmlid="x127">
      <Qualified-Segments xmlid="x128">
       <Implicitly-Qualified-Segment xmlid="x129" position="50\7">
        <Variable xmlid="x130" idnr="26" spelling="T" position="50\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x131" idnr="26" nr="1" sort="ReservedDscr-Type" position="50\7">
         <Substitutions xmlid="x132"/>
         <Clustered-Type xmlid="x133" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x134">
           <Attribute xmlid="x135" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x136"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x137" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x138"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x139" position="50\10">
        <Variable xmlid="x140" idnr="27" spelling="f" position="50\10" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type xmlid="x141" idnr="27" nr="2" sort="ReservedDscr-Type" position="50\10">
         <Substitutions xmlid="x142">
          <Substitution xmlid="x143" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x144" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x145">
           <Attribute xmlid="x146" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x147"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x148" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x149">
            <Simple-Term xmlid="x150" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x151" kind="Cluster" position="51\9" endposition="51\43">
     <Cluster xmlid="x152">
      <Functorial-Registration xmlid="x153" position="51\9">
       <Infix-Term xmlid="x154" nr="59" formatnr="89" patternnr="104" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="315" absoluteconstrMMLId="VALUED_1:32" originalnr="313" absoluteorigconstrMMLId="VALUED_1:30" position="51\11">
        <Arguments xmlid="x155">
         <Simple-Term xmlid="x156" idnr="27" spelling="f" position="51\12" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x157">
        <Attribute xmlid="x158" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="51\26">
         <Arguments xmlid="x159"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x160" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="51\38">
        <Arguments xmlid="x161">
         <Simple-Term xmlid="x162" idnr="26" spelling="T" position="51\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x163" kind="Definition-Item" position="54\12" endposition="57\3">
  <Definition-Item xmlid="x164">
   <Block xmlid="x165" kind="Registration-Block" position="54\12" endposition="57\3">
    <Item xmlid="x166" kind="Loci-Declaration" position="55\5" endposition="55\10">
     <Loci-Declaration xmlid="x167">
      <Qualified-Segments xmlid="x168">
       <Implicitly-Qualified-Segment xmlid="x169" position="55\7">
        <Variable xmlid="x170" idnr="26" spelling="T" position="55\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x171" idnr="26" nr="1" sort="ReservedDscr-Type" position="55\7">
         <Substitutions xmlid="x172"/>
         <Clustered-Type xmlid="x173" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x174">
           <Attribute xmlid="x175" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x176"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x177" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x178"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x179" position="55\10">
        <Variable xmlid="x180" idnr="27" spelling="f" position="55\10" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type xmlid="x181" idnr="27" nr="2" sort="ReservedDscr-Type" position="55\10">
         <Substitutions xmlid="x182">
          <Substitution xmlid="x183" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x184" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x185">
           <Attribute xmlid="x186" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x187"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x188" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x189">
            <Simple-Term xmlid="x190" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x191" kind="Cluster" position="56\9" endposition="56\46">
     <Cluster xmlid="x192">
      <Functorial-Registration xmlid="x193" position="56\9">
       <Infix-Term xmlid="x194" nr="72" formatnr="91" patternnr="129" absolutepatternMMLId="VALUED_1:59" leftargscount="0" spelling="abs" sort="Functor-Term" constrnr="339" absoluteconstrMMLId="VALUED_1:56" originalnr="337" absoluteorigconstrMMLId="VALUED_1:54" position="56\13">
        <Arguments xmlid="x195">
         <Simple-Term xmlid="x196" idnr="27" spelling="f" position="56\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x197">
        <Attribute xmlid="x198" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="56\29">
         <Arguments xmlid="x199"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x200" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="56\41">
        <Arguments xmlid="x201">
         <Simple-Term xmlid="x202" idnr="26" spelling="T" position="56\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x203" kind="Definition-Item" position="59\12" endposition="63\3">
  <Definition-Item xmlid="x204">
   <Block xmlid="x205" kind="Registration-Block" position="59\12" endposition="63\3">
    <Item xmlid="x206" kind="Loci-Declaration" position="60\5" endposition="60\7">
     <Loci-Declaration xmlid="x207">
      <Qualified-Segments xmlid="x208">
       <Implicitly-Qualified-Segment xmlid="x209" position="60\7">
        <Variable xmlid="x210" idnr="26" spelling="T" position="60\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x211" idnr="26" nr="1" sort="ReservedDscr-Type" position="60\7">
         <Substitutions xmlid="x212"/>
         <Clustered-Type xmlid="x213" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x214">
           <Attribute xmlid="x215" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x216"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x217" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x218"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x219" kind="Cluster" position="61\9" endposition="61\55">
     <Cluster xmlid="x220">
      <Existential-Registration xmlid="x221" position="61\9">
       <Adjective-Cluster xmlid="x222">
        <Attribute xmlid="x223" nr="41" formatnr="172" patternnr="41" absolutepatternMMLId="PARTFUN3:1" spelling="positive-yielding" sort="Adjective" constrnr="197" absoluteconstrMMLId="PARTFUN3:1" originalnr="0" position="61\27">
         <Arguments xmlid="x224"/>
        </Attribute>
        <Attribute xmlid="x225" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="61\38">
         <Arguments xmlid="x226"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x227" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="61\50">
        <Arguments xmlid="x228">
         <Simple-Term xmlid="x229" idnr="26" spelling="T" position="61\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x230" kind="Cluster" position="62\9" endposition="62\55">
     <Cluster xmlid="x231">
      <Existential-Registration xmlid="x232" position="62\9">
       <Adjective-Cluster xmlid="x233">
        <Attribute xmlid="x234" nr="42" formatnr="173" patternnr="42" absolutepatternMMLId="PARTFUN3:2" spelling="negative-yielding" sort="Adjective" constrnr="198" absoluteconstrMMLId="PARTFUN3:2" originalnr="0" position="62\27">
         <Arguments xmlid="x235"/>
        </Attribute>
        <Attribute xmlid="x236" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="62\38">
         <Arguments xmlid="x237"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x238" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="62\50">
        <Arguments xmlid="x239">
         <Simple-Term xmlid="x240" idnr="26" spelling="T" position="62\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x241" kind="Definition-Item" position="65\12" endposition="69\3">
  <Definition-Item xmlid="x242">
   <Block xmlid="x243" kind="Registration-Block" position="65\12" endposition="69\3">
    <Item xmlid="x244" kind="Loci-Declaration" position="66\5" endposition="66\7">
     <Loci-Declaration xmlid="x245">
      <Qualified-Segments xmlid="x246">
       <Implicitly-Qualified-Segment xmlid="x247" position="66\7">
        <Variable xmlid="x248" idnr="26" spelling="T" position="66\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x249" idnr="26" nr="1" sort="ReservedDscr-Type" position="66\7">
         <Substitutions xmlid="x250"/>
         <Clustered-Type xmlid="x251" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x252">
           <Attribute xmlid="x253" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x254"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x255" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x256"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x257" kind="Loci-Declaration" position="67\5" endposition="67\55">
     <Loci-Declaration xmlid="x258">
      <Qualified-Segments xmlid="x259">
       <Explicitly-Qualified-Segment xmlid="x260" position="67\7">
        <Variables xmlid="x261">
         <Variable xmlid="x262" idnr="27" spelling="f" position="67\7" varintro="itLociDeclaration" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x263" sort="Clustered-Type" position="67\50">
         <Adjective-Cluster xmlid="x264">
          <Attribute xmlid="x265" nr="44" formatnr="175" patternnr="44" absolutepatternMMLId="PARTFUN3:4" spelling="nonnegative-yielding" sort="Adjective" constrnr="200" absoluteconstrMMLId="PARTFUN3:4" originalnr="0" position="67\31">
           <Arguments xmlid="x266"/>
          </Attribute>
          <Attribute xmlid="x267" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="67\42">
           <Arguments xmlid="x268"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x269" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="67\50">
          <Arguments xmlid="x270">
           <Simple-Term xmlid="x271" idnr="26" spelling="T" position="67\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x272" kind="Cluster" position="68\9" endposition="68\47">
     <Cluster xmlid="x273">
      <Functorial-Registration xmlid="x274" position="68\9">
       <Infix-Term xmlid="x275" nr="43" formatnr="38" patternnr="193" absolutepatternMMLId="PARTFUN3:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="493" absoluteconstrMMLId="PARTFUN3:3" originalnr="491" absoluteorigconstrMMLId="PARTFUN3:1" position="68\14">
        <Arguments xmlid="x276">
         <Simple-Term xmlid="x277" idnr="27" spelling="f" position="68\16" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x278">
        <Attribute xmlid="x279" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="68\30">
         <Arguments xmlid="x280"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x281" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="68\42">
        <Arguments xmlid="x282">
         <Simple-Term xmlid="x283" idnr="26" spelling="T" position="68\47" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x284" kind="Definition-Item" position="71\12" endposition="74\3">
  <Definition-Item xmlid="x285">
   <Block xmlid="x286" kind="Registration-Block" position="71\12" endposition="74\3">
    <Item xmlid="x287" kind="Loci-Declaration" position="72\5" endposition="72\13">
     <Loci-Declaration xmlid="x288">
      <Qualified-Segments xmlid="x289">
       <Implicitly-Qualified-Segment xmlid="x290" position="72\7">
        <Variable xmlid="x291" idnr="26" spelling="T" position="72\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x292" idnr="26" nr="1" sort="ReservedDscr-Type" position="72\7">
         <Substitutions xmlid="x293"/>
         <Clustered-Type xmlid="x294" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x295">
           <Attribute xmlid="x296" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x297"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x298" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x299"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x300" position="72\10">
        <Variable xmlid="x301" idnr="27" spelling="f" position="72\10" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type xmlid="x302" idnr="27" nr="2" sort="ReservedDscr-Type" position="72\10">
         <Substitutions xmlid="x303">
          <Substitution xmlid="x304" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x305" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x306">
           <Attribute xmlid="x307" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x308"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x309" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x310">
            <Simple-Term xmlid="x311" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x312" position="72\13">
        <Variable xmlid="x313" idnr="29" spelling="r" position="72\13" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="4" varnr="3"/>
        <ReservedDscr-Type xmlid="x314" idnr="29" nr="3" sort="ReservedDscr-Type" position="72\13">
         <Substitutions xmlid="x315"/>
         <Standard-Type xmlid="x316" nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\12">
          <Arguments xmlid="x317"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x318" kind="Cluster" position="73\9" endposition="73\46">
     <Cluster xmlid="x319">
      <Functorial-Registration xmlid="x320" position="73\9">
       <Infix-Term xmlid="x321" nr="66" formatnr="88" patternnr="98" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="309" absoluteconstrMMLId="VALUED_1:26" originalnr="307" absoluteorigconstrMMLId="VALUED_1:24" position="73\14">
        <Arguments xmlid="x322">
         <Simple-Term xmlid="x323" idnr="29" spelling="r" position="73\11" origin="ReservedVar" sort="Constant" serialnr="4" varnr="3"/>
         <Simple-Term xmlid="x324" idnr="27" spelling="f" position="73\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x325">
        <Attribute xmlid="x326" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="73\29">
         <Arguments xmlid="x327"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x328" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="73\41">
        <Arguments xmlid="x329">
         <Simple-Term xmlid="x330" idnr="26" spelling="T" position="73\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x331" kind="Definition-Item" position="76\12" endposition="80\3">
  <Definition-Item xmlid="x332">
   <Block xmlid="x333" kind="Registration-Block" position="76\12" endposition="80\3">
    <Item xmlid="x334" kind="Loci-Declaration" position="77\5" endposition="77\7">
     <Loci-Declaration xmlid="x335">
      <Qualified-Segments xmlid="x336">
       <Implicitly-Qualified-Segment xmlid="x337" position="77\7">
        <Variable xmlid="x338" idnr="26" spelling="T" position="77\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x339" idnr="26" nr="1" sort="ReservedDscr-Type" position="77\7">
         <Substitutions xmlid="x340"/>
         <Clustered-Type xmlid="x341" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x342">
           <Attribute xmlid="x343" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x344"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x345" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x346"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x347" kind="Loci-Declaration" position="78\5" endposition="78\44">
     <Loci-Declaration xmlid="x348">
      <Qualified-Segments xmlid="x349">
       <Explicitly-Qualified-Segment xmlid="x350" position="78\7">
        <Variables xmlid="x351">
         <Variable xmlid="x352" idnr="27" spelling="f" position="78\7" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x353" sort="Clustered-Type" position="78\39">
         <Adjective-Cluster xmlid="x354">
          <Attribute xmlid="x355" nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="78\20">
           <Arguments xmlid="x356"/>
          </Attribute>
          <Attribute xmlid="x357" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="78\31">
           <Arguments xmlid="x358"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x359" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="78\39">
          <Arguments xmlid="x360">
           <Simple-Term xmlid="x361" idnr="26" spelling="T" position="78\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x362" kind="Cluster" position="79\9" endposition="79\43">
     <Cluster xmlid="x363">
      <Functorial-Registration xmlid="x364" position="79\9">
       <Infix-Term xmlid="x365" nr="63" formatnr="176" patternnr="194" absolutepatternMMLId="PARTFUN3:4" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="494" absoluteconstrMMLId="PARTFUN3:4" originalnr="487" absoluteorigconstrMMLId="RFUNCT_1:4" position="79\12">
        <Arguments xmlid="x366">
         <Simple-Term xmlid="x367" idnr="27" spelling="f" position="79\11" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x368">
        <Attribute xmlid="x369" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="79\26">
         <Arguments xmlid="x370"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x371" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="79\38">
        <Arguments xmlid="x372">
         <Simple-Term xmlid="x373" idnr="26" spelling="T" position="79\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x374" kind="Definition-Item" position="82\12" endposition="86\3">
  <Definition-Item xmlid="x375">
   <Block xmlid="x376" kind="Registration-Block" position="82\12" endposition="86\3">
    <Item xmlid="x377" kind="Loci-Declaration" position="83\5" endposition="83\10">
     <Loci-Declaration xmlid="x378">
      <Qualified-Segments xmlid="x379">
       <Implicitly-Qualified-Segment xmlid="x380" position="83\7">
        <Variable xmlid="x381" idnr="26" spelling="T" position="83\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type xmlid="x382" idnr="26" nr="1" sort="ReservedDscr-Type" position="83\7">
         <Substitutions xmlid="x383"/>
         <Clustered-Type xmlid="x384" sort="Clustered-Type" position="38\32">
          <Adjective-Cluster xmlid="x385">
           <Attribute xmlid="x386" nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments xmlid="x387"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x388" nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments xmlid="x389"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x390" position="83\10">
        <Variable xmlid="x391" idnr="27" spelling="f" position="83\10" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type xmlid="x392" idnr="27" nr="2" sort="ReservedDscr-Type" position="83\10">
         <Substitutions xmlid="x393">
          <Substitution xmlid="x394" freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type xmlid="x395" sort="Clustered-Type" position="39\29">
          <Adjective-Cluster xmlid="x396">
           <Attribute xmlid="x397" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments xmlid="x398"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x399" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments xmlid="x400">
            <Simple-Term xmlid="x401" idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x402" kind="Loci-Declaration" position="84\5" endposition="84\44">
     <Loci-Declaration xmlid="x403">
      <Qualified-Segments xmlid="x404">
       <Explicitly-Qualified-Segment xmlid="x405" position="84\7">
        <Variables xmlid="x406">
         <Variable xmlid="x407" idnr="28" spelling="g" position="84\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x408" sort="Clustered-Type" position="84\39">
         <Adjective-Cluster xmlid="x409">
          <Attribute xmlid="x410" nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="84\20">
           <Arguments xmlid="x411"/>
          </Attribute>
          <Attribute xmlid="x412" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="84\31">
           <Arguments xmlid="x413"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x414" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="84\39">
          <Arguments xmlid="x415">
           <Simple-Term xmlid="x416" idnr="26" spelling="T" position="84\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x417" kind="Cluster" position="85\9" endposition="85\44">
     <Cluster xmlid="x418">
      <Functorial-Registration xmlid="x419" position="85\9">
       <Infix-Term xmlid="x420" nr="14" formatnr="99" patternnr="195" absolutepatternMMLId="PARTFUN3:5" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="495" absoluteconstrMMLId="PARTFUN3:5" originalnr="484" absoluteorigconstrMMLId="RFUNCT_1:1" position="85\12">
        <Arguments xmlid="x421">
         <Simple-Term xmlid="x422" idnr="27" spelling="f" position="85\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term xmlid="x423" idnr="28" spelling="g" position="85\13" origin="Constant" sort="Constant" serialnr="18" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x424">
        <Attribute xmlid="x425" nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="85\27">
         <Arguments xmlid="x426"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x427" nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="85\39">
        <Arguments xmlid="x428">
         <Simple-Term xmlid="x429" idnr="26" spelling="T" position="85\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
