<?xml version="1.0"?>
<Text-Proper articleid="PARTFUN4" articleext=".miz" position="36\5">
 <Item kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="38\7" endposition="40\12">
  <Reservation>
   <Reservation-Segment position="38\9">
    <Variables>
     <Variable idnr="26" spelling="T" position="38\9" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="38\32">
     <Adjective-Cluster>
      <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="39\3">
    <Variables>
     <Variable idnr="27" spelling="f" position="39\3" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="28" spelling="g" position="39\6" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="38\9">
      <Variable idnr="26" spelling="T" position="38\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="38\9">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="38\32">
        <Adjective-Cluster>
         <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type sort="Clustered-Type" position="39\29">
     <Adjective-Cluster>
      <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
      <Arguments>
       <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
      </Arguments>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="40\3">
    <Variables>
     <Variable idnr="29" spelling="r" position="40\3" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\12">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="42\12" endposition="47\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="42\12" endposition="47\3">
    <Item kind="Loci-Declaration" position="43\5" endposition="43\13">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="43\7">
        <Variable idnr="26" spelling="T" position="43\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="43\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="43\10">
        <Variable idnr="27" spelling="f" position="43\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="43\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="43\13">
        <Variable idnr="28" spelling="g" position="43\13" origin="ReservedVar" kind="Constant" serialnr="3" varnr="3"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="43\13">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="44\9" endposition="44\44">
     <Cluster>
      <Functorial-Registration position="44\9">
       <Infix-Term nr="16" formatnr="86" patternnr="73" absolutepatternMMLId="VALUED_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="286" absoluteconstrMMLId="VALUED_1:3" originalnr="284" absoluteorigconstrMMLId="VALUED_1:1" position="44\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="44\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="28" spelling="g" position="44\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="44\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="44\39">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="44\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="45\9" endposition="45\44">
     <Cluster>
      <Functorial-Registration position="45\9">
       <Infix-Term nr="59" formatnr="87" patternnr="119" absolutepatternMMLId="VALUED_1:49" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="330" absoluteconstrMMLId="VALUED_1:47" originalnr="328" absoluteorigconstrMMLId="VALUED_1:45" position="45\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="45\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="28" spelling="g" position="45\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="45\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="45\39">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="45\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="46\9" endposition="46\46">
     <Cluster>
      <Functorial-Registration position="46\9">
       <Infix-Term nr="66" formatnr="88" patternnr="91" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="VALUED_1:20" originalnr="301" absoluteorigconstrMMLId="VALUED_1:18" position="46\14">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="46\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="28" spelling="g" position="46\15" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="46\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="46\41">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="46\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="49\12" endposition="52\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="49\12" endposition="52\3">
    <Item kind="Loci-Declaration" position="50\5" endposition="50\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="50\7">
        <Variable idnr="26" spelling="T" position="50\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="50\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="50\10">
        <Variable idnr="27" spelling="f" position="50\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="50\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="51\9" endposition="51\43">
     <Cluster>
      <Functorial-Registration position="51\9">
       <Infix-Term nr="59" formatnr="89" patternnr="104" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="315" absoluteconstrMMLId="VALUED_1:32" originalnr="313" absoluteorigconstrMMLId="VALUED_1:30" position="51\11">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="51\12" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="51\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="51\38">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="51\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="54\12" endposition="57\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="54\12" endposition="57\3">
    <Item kind="Loci-Declaration" position="55\5" endposition="55\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="55\7">
        <Variable idnr="26" spelling="T" position="55\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="55\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="55\10">
        <Variable idnr="27" spelling="f" position="55\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="55\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="56\9" endposition="56\46">
     <Cluster>
      <Functorial-Registration position="56\9">
       <Infix-Term nr="72" formatnr="91" patternnr="129" absolutepatternMMLId="VALUED_1:59" leftargscount="0" spelling="abs" sort="Functor-Term" constrnr="339" absoluteconstrMMLId="VALUED_1:56" originalnr="337" absoluteorigconstrMMLId="VALUED_1:54" position="56\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="56\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="56\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="56\41">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="56\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="59\12" endposition="63\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="59\12" endposition="63\3">
    <Item kind="Loci-Declaration" position="60\5" endposition="60\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="60\7">
        <Variable idnr="26" spelling="T" position="60\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="60\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="61\9" endposition="61\55">
     <Cluster>
      <Existential-Registration position="61\9">
       <Adjective-Cluster>
        <Attribute nr="41" formatnr="172" patternnr="41" absolutepatternMMLId="PARTFUN3:1" spelling="positive-yielding" sort="Adjective" constrnr="197" absoluteconstrMMLId="PARTFUN3:1" originalnr="0" position="61\27">
         <Arguments/>
        </Attribute>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="61\38">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="61\50">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="61\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="62\9" endposition="62\55">
     <Cluster>
      <Existential-Registration position="62\9">
       <Adjective-Cluster>
        <Attribute nr="42" formatnr="173" patternnr="42" absolutepatternMMLId="PARTFUN3:2" spelling="negative-yielding" sort="Adjective" constrnr="198" absoluteconstrMMLId="PARTFUN3:2" originalnr="0" position="62\27">
         <Arguments/>
        </Attribute>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="62\38">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="62\50">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="62\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="65\12" endposition="69\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="66\7">
        <Variable idnr="26" spelling="T" position="66\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="66\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="67\5" endposition="67\55">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="67\7">
        <Variables>
         <Variable idnr="27" spelling="f" position="67\7" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="67\50">
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="44" absolutepatternMMLId="PARTFUN3:4" spelling="nonnegative-yielding" sort="Adjective" constrnr="200" absoluteconstrMMLId="PARTFUN3:4" originalnr="0" position="67\31">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="67\42">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="67\50">
          <Arguments>
           <Simple-Term idnr="26" spelling="T" position="67\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="68\9" endposition="68\47">
     <Cluster>
      <Functorial-Registration position="68\9">
       <Infix-Term nr="43" formatnr="38" patternnr="193" absolutepatternMMLId="PARTFUN3:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="493" absoluteconstrMMLId="PARTFUN3:3" originalnr="491" absoluteorigconstrMMLId="PARTFUN3:1" position="68\14">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="68\16" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="68\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="68\42">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="68\47" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="71\12" endposition="74\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="71\12" endposition="74\3">
    <Item kind="Loci-Declaration" position="72\5" endposition="72\13">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="72\7">
        <Variable idnr="26" spelling="T" position="72\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="72\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="72\10">
        <Variable idnr="27" spelling="f" position="72\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="72\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="72\13">
        <Variable idnr="29" spelling="r" position="72\13" origin="ReservedVar" kind="Constant" serialnr="4" varnr="3"/>
        <ReservedDscr-Type idnr="29" nr="3" sort="ReservedDscr-Type" position="72\13">
         <Substitutions/>
         <Standard-Type nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\12">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="73\9" endposition="73\46">
     <Cluster>
      <Functorial-Registration position="73\9">
       <Infix-Term nr="66" formatnr="88" patternnr="98" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="309" absoluteconstrMMLId="VALUED_1:26" originalnr="307" absoluteorigconstrMMLId="VALUED_1:24" position="73\14">
        <Arguments>
         <Simple-Term idnr="29" spelling="r" position="73\11" origin="ReservedVar" sort="Constant" serialnr="4" varnr="3"/>
         <Simple-Term idnr="27" spelling="f" position="73\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="73\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="73\41">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="73\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="76\12" endposition="80\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="76\12" endposition="80\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="77\7">
        <Variable idnr="26" spelling="T" position="77\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="77\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="78\5" endposition="78\44">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="78\7">
        <Variables>
         <Variable idnr="27" spelling="f" position="78\7" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="78\39">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="78\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="78\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="78\39">
          <Arguments>
           <Simple-Term idnr="26" spelling="T" position="78\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="79\9" endposition="79\43">
     <Cluster>
      <Functorial-Registration position="79\9">
       <Infix-Term nr="63" formatnr="176" patternnr="194" absolutepatternMMLId="PARTFUN3:4" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="494" absoluteconstrMMLId="PARTFUN3:4" originalnr="487" absoluteorigconstrMMLId="RFUNCT_1:4" position="79\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="79\11" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="79\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="79\38">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="79\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="82\12" endposition="86\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="82\12" endposition="86\3">
    <Item kind="Loci-Declaration" position="83\5" endposition="83\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="83\7">
        <Variable idnr="26" spelling="T" position="83\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="26" nr="1" sort="ReservedDscr-Type" position="83\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="38\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="83\10">
        <Variable idnr="27" spelling="f" position="83\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="83\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="39\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="39\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="39\29">
           <Arguments>
            <Simple-Term idnr="26" spelling="T" position="39\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="84\5" endposition="84\44">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="84\7">
        <Variables>
         <Variable idnr="28" spelling="g" position="84\7" kind="Constant" serialnr="18" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="84\39">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="84\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="84\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="84\39">
          <Arguments>
           <Simple-Term idnr="26" spelling="T" position="84\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="85\9" endposition="85\44">
     <Cluster>
      <Functorial-Registration position="85\9">
       <Infix-Term nr="14" formatnr="99" patternnr="195" absolutepatternMMLId="PARTFUN3:5" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="495" absoluteconstrMMLId="PARTFUN3:5" originalnr="484" absoluteorigconstrMMLId="RFUNCT_1:1" position="85\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="f" position="85\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="28" spelling="g" position="85\13" origin="Constant" sort="Constant" serialnr="18" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="85\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="85\39">
        <Arguments>
         <Simple-Term idnr="26" spelling="T" position="85\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
