<?xml version="1.0"?>
<Text-Proper articleid="PARTFUN4" articleext=".abs" position="32\5">
 <Item kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="36\12">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="36" spelling="T" position="34\9" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="34\32">
     <Adjective-Cluster>
      <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="35\3">
    <Variables>
     <Variable idnr="37" spelling="f" position="35\3" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="38" spelling="g" position="35\6" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="34\9">
      <Variable idnr="36" spelling="T" position="34\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="34\9">
       <Substitutions/>
       <Clustered-Type sort="Clustered-Type" position="34\32">
        <Adjective-Cluster>
         <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Clustered-Type sort="Clustered-Type" position="35\29">
     <Adjective-Cluster>
      <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
      <Arguments>
       <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
      </Arguments>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
   <Reservation-Segment position="36\3">
    <Variables>
     <Variable idnr="39" spelling="r" position="36\3" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\12">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="38\12" endposition="43\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="38\12" endposition="43\3">
    <Item kind="Loci-Declaration" position="39\5" endposition="39\13">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="39\7">
        <Variable idnr="36" spelling="T" position="39\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="39\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="39\10">
        <Variable idnr="37" spelling="f" position="39\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="37" nr="2" sort="ReservedDscr-Type" position="39\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="39\13">
        <Variable idnr="38" spelling="g" position="39\13" origin="ReservedVar" kind="Constant" serialnr="3" varnr="3"/>
        <ReservedDscr-Type idnr="38" nr="2" sort="ReservedDscr-Type" position="39\13">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="40\9" endposition="40\44">
     <Cluster>
      <Functorial-Registration position="40\9">
       <Infix-Term nr="16" formatnr="86" patternnr="73" absolutepatternMMLId="VALUED_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="286" absoluteconstrMMLId="VALUED_1:3" originalnr="284" absoluteorigconstrMMLId="VALUED_1:1" position="40\12">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="40\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="38" spelling="g" position="40\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="40\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="40\39">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="40\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="41\9" endposition="41\44">
     <Cluster>
      <Functorial-Registration position="41\9">
       <Infix-Term nr="59" formatnr="87" patternnr="119" absolutepatternMMLId="VALUED_1:49" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="330" absoluteconstrMMLId="VALUED_1:47" originalnr="328" absoluteorigconstrMMLId="VALUED_1:45" position="41\12">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="41\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="38" spelling="g" position="41\13" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="41\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="41\39">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="41\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="42\9" endposition="42\46">
     <Cluster>
      <Functorial-Registration position="42\9">
       <Infix-Term nr="66" formatnr="88" patternnr="91" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="VALUED_1:20" originalnr="301" absoluteorigconstrMMLId="VALUED_1:18" position="42\14">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="42\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="38" spelling="g" position="42\15" origin="ReservedVar" sort="Constant" serialnr="3" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="42\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="42\41">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="42\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="45\12" endposition="48\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="45\12" endposition="48\3">
    <Item kind="Loci-Declaration" position="46\5" endposition="46\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="46\7">
        <Variable idnr="36" spelling="T" position="46\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="46\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="46\10">
        <Variable idnr="37" spelling="f" position="46\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="37" nr="2" sort="ReservedDscr-Type" position="46\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="47\9" endposition="47\43">
     <Cluster>
      <Functorial-Registration position="47\9">
       <Infix-Term nr="59" formatnr="89" patternnr="104" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="315" absoluteconstrMMLId="VALUED_1:32" originalnr="313" absoluteorigconstrMMLId="VALUED_1:30" position="47\11">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="47\12" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="47\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="47\38">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="47\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\12" endposition="53\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="50\12" endposition="53\3">
    <Item kind="Loci-Declaration" position="51\5" endposition="51\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="51\7">
        <Variable idnr="36" spelling="T" position="51\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="51\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="51\10">
        <Variable idnr="37" spelling="f" position="51\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="37" nr="2" sort="ReservedDscr-Type" position="51\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="52\9" endposition="52\46">
     <Cluster>
      <Functorial-Registration position="52\9">
       <Infix-Term nr="72" formatnr="91" patternnr="129" absolutepatternMMLId="VALUED_1:59" leftargscount="0" spelling="abs" sort="Functor-Term" constrnr="339" absoluteconstrMMLId="VALUED_1:56" originalnr="337" absoluteorigconstrMMLId="VALUED_1:54" position="52\13">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="52\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="52\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="52\41">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="52\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="55\12" endposition="59\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="55\12" endposition="59\3">
    <Item kind="Loci-Declaration" position="56\5" endposition="56\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="56\7">
        <Variable idnr="36" spelling="T" position="56\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="56\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="57\9" endposition="57\55">
     <Cluster>
      <Existential-Registration position="57\9">
       <Adjective-Cluster>
        <Attribute nr="41" formatnr="172" patternnr="41" absolutepatternMMLId="PARTFUN3:1" spelling="positive-yielding" sort="Adjective" constrnr="197" absoluteconstrMMLId="PARTFUN3:1" originalnr="0" position="57\27">
         <Arguments/>
        </Attribute>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="57\38">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="57\50">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="57\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="58\9" endposition="58\55">
     <Cluster>
      <Existential-Registration position="58\9">
       <Adjective-Cluster>
        <Attribute nr="42" formatnr="173" patternnr="42" absolutepatternMMLId="PARTFUN3:2" spelling="negative-yielding" sort="Adjective" constrnr="198" absoluteconstrMMLId="PARTFUN3:2" originalnr="0" position="58\27">
         <Arguments/>
        </Attribute>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="58\38">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="58\50">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="58\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="65\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="65\3">
    <Item kind="Loci-Declaration" position="62\5" endposition="62\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="62\7">
        <Variable idnr="36" spelling="T" position="62\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="62\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="63\5" endposition="63\55">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="63\7">
        <Variables>
         <Variable idnr="37" spelling="f" position="63\7" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="63\50">
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="44" absolutepatternMMLId="PARTFUN3:4" spelling="nonnegative-yielding" sort="Adjective" constrnr="200" absoluteconstrMMLId="PARTFUN3:4" originalnr="0" position="63\31">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="63\42">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="63\50">
          <Arguments>
           <Simple-Term idnr="36" spelling="T" position="63\55" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="64\9" endposition="64\47">
     <Cluster>
      <Functorial-Registration position="64\9">
       <Infix-Term nr="43" formatnr="38" patternnr="193" absolutepatternMMLId="PARTFUN3:3" leftargscount="0" spelling="sqrt" sort="Functor-Term" constrnr="493" absoluteconstrMMLId="PARTFUN3:3" originalnr="491" absoluteorigconstrMMLId="PARTFUN3:1" position="64\14">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="64\16" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="64\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="64\42">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="64\47" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="70\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="70\3">
    <Item kind="Loci-Declaration" position="68\5" endposition="68\13">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="68\7">
        <Variable idnr="36" spelling="T" position="68\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="68\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="68\10">
        <Variable idnr="37" spelling="f" position="68\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="37" nr="2" sort="ReservedDscr-Type" position="68\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="68\13">
        <Variable idnr="39" spelling="r" position="68\13" origin="ReservedVar" kind="Constant" serialnr="4" varnr="3"/>
        <ReservedDscr-Type idnr="39" nr="3" sort="ReservedDscr-Type" position="68\13">
         <Substitutions/>
         <Standard-Type nr="14" formatnr="113" patternnr="11" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\12">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="69\9" endposition="69\46">
     <Cluster>
      <Functorial-Registration position="69\9">
       <Infix-Term nr="66" formatnr="88" patternnr="98" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="309" absoluteconstrMMLId="VALUED_1:26" originalnr="307" absoluteorigconstrMMLId="VALUED_1:24" position="69\14">
        <Arguments>
         <Simple-Term idnr="39" spelling="r" position="69\11" origin="ReservedVar" sort="Constant" serialnr="4" varnr="3"/>
         <Simple-Term idnr="37" spelling="f" position="69\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="69\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="69\41">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="69\46" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="72\12" endposition="76\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="72\12" endposition="76\3">
    <Item kind="Loci-Declaration" position="73\5" endposition="73\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="73\7">
        <Variable idnr="36" spelling="T" position="73\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="73\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="74\5" endposition="74\44">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="74\7">
        <Variables>
         <Variable idnr="37" spelling="f" position="74\7" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="74\39">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="74\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="74\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="74\39">
          <Arguments>
           <Simple-Term idnr="36" spelling="T" position="74\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="75\9" endposition="75\43">
     <Cluster>
      <Functorial-Registration position="75\9">
       <Infix-Term nr="63" formatnr="176" patternnr="194" absolutepatternMMLId="PARTFUN3:4" leftargscount="1" spelling="&#x5E;" sort="Functor-Term" constrnr="494" absoluteconstrMMLId="PARTFUN3:4" originalnr="487" absoluteorigconstrMMLId="RFUNCT_1:4" position="75\12">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="75\11" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="75\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="75\38">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="75\43" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="78\12" endposition="82\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="78\12" endposition="82\3">
    <Item kind="Loci-Declaration" position="79\5" endposition="79\10">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="79\7">
        <Variable idnr="36" spelling="T" position="79\7" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="79\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="34\32">
          <Adjective-Cluster>
           <Attribute nr="18" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="53" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="9" formatnr="156" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="79\10">
        <Variable idnr="37" spelling="f" position="79\10" origin="ReservedVar" kind="Constant" serialnr="2" varnr="2"/>
        <ReservedDscr-Type idnr="37" nr="2" sort="ReservedDscr-Type" position="79\10">
         <Substitutions>
          <Substitution freevarnr="1" kind="Constant" varnr="1"/>
         </Substitutions>
         <Clustered-Type sort="Clustered-Type" position="35\29">
          <Adjective-Cluster>
           <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="35\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="35\29">
           <Arguments>
            <Simple-Term idnr="36" spelling="T" position="35\34" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="80\5" endposition="80\44">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="80\7">
        <Variables>
         <Variable idnr="38" spelling="g" position="80\7" kind="Constant" serialnr="18" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="80\39">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="43" patternnr="6" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="80\20">
           <Arguments/>
          </Attribute>
          <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="80\31">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="80\39">
          <Arguments>
           <Simple-Term idnr="36" spelling="T" position="80\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="81\9" endposition="81\44">
     <Cluster>
      <Functorial-Registration position="81\9">
       <Infix-Term nr="14" formatnr="99" patternnr="195" absolutepatternMMLId="PARTFUN3:5" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="495" absoluteconstrMMLId="PARTFUN3:5" originalnr="484" absoluteorigconstrMMLId="RFUNCT_1:1" position="81\12">
        <Arguments>
         <Simple-Term idnr="37" spelling="f" position="81\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="2"/>
         <Simple-Term idnr="38" spelling="g" position="81\13" origin="Constant" sort="Constant" serialnr="18" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="61" patternnr="10" absolutepatternMMLId="PSCOMP_1:1" spelling="continuous" sort="Adjective" constrnr="195" absoluteconstrMMLId="PSCOMP_1:1" originalnr="0" position="81\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="13" formatnr="60" patternnr="9" absolutepatternMMLId="PSCOMP_1:1" spelling="RealMap" sort="Expandable-Type" position="81\39">
        <Arguments>
         <Simple-Term idnr="36" spelling="T" position="81\44" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
