<?xml version="1.0"?>
<Text-Proper articleid="RADIX_4" articleext=".abs" position="34\5">
 <Item kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="36\7" endposition="37\16">
  <Reservation>
   <Reservation-Segment position="36\9">
    <Variables>
     <Variable idnr="41" spelling="i" position="36\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="42" spelling="n" position="36\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="43" spelling="m" position="36\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="44" spelling="k" position="36\15" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="45" spelling="x" position="36\17" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="46" spelling="y" position="36\19" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="37\4">
    <Variables>
     <Variable idnr="47" spelling="i1" position="37\4" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="33" patternnr="7" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="37\16">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="39\7" endposition="40\29">
  <Theorem-Item MMLId="RADIX_4:1">
   <Proposition position="40\3">
    <Label idnr="0" spelling="" position="40\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="40\16">
     <Variable-Segments>
      <Free-Variable-Segment position="40\16">
       <Variable idnr="44" spelling="k" position="40\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="40\16">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="40\16">
       <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\6">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="40\3"/>
         <Simple-Term idnr="44" spelling="k" position="40\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="11" formatnr="85" patternnr="16" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\20">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="40\18"/>
         <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="40\26">
          <Arguments>
           <Simple-Term idnr="44" spelling="k" position="40\28" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\29"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="42\5" endposition="42\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="44\7" endposition="46\54">
  <Theorem-Item MMLId="RADIX_4:2">
   <Proposition position="45\5">
    <Label idnr="0" spelling="" position="45\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="45\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="45\5">
       <Variables>
        <Variable idnr="45" spelling="x" position="45\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="46" spelling="y" position="45\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="33" patternnr="7" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="45\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="45\21">
       <Variables>
        <Variable idnr="44" spelling="k" position="45\23" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="45\38">
       <Arguments>
        <Numeral-Term number="3" sort="Numeral-Term" position="45\35"/>
        <Simple-Term idnr="44" spelling="k" position="45\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\52">
       <Arguments>
        <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="45\62">
         <Arguments>
          <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="46\24">
           <Arguments>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="46\17">
             <Arguments>
              <Simple-Term idnr="45" spelling="x" position="46\19" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="44" spelling="k" position="46\21" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="46\40">
             <Arguments>
              <Simple-Term idnr="46" spelling="y" position="46\42" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Simple-Term idnr="44" spelling="k" position="46\44" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="44" spelling="k" position="46\48" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="88" formatnr="19" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="46\54">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="46\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="50\43">
  <Theorem-Item MMLId="RADIX_4:3">
   <Proposition position="49\3">
    <Label idnr="0" spelling="" position="49\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\16">
     <Variable-Segments>
      <Free-Variable-Segment position="49\16">
       <Variable idnr="42" spelling="n" position="49\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="42" nr="1" sort="ReservedDscr-Type" position="49\16">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="49\16">
       <Variable-Segments>
        <Free-Variable-Segment position="49\16">
         <Variable idnr="43" spelling="m" position="49\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
         <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="49\16">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="49\16">
         <Variable-Segments>
          <Free-Variable-Segment position="49\16">
           <Variable idnr="44" spelling="k" position="49\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="3"/>
           <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="49\16">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="49\16">
           <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="49\6">
            <Arguments>
             <Numeral-Term number="2" sort="Numeral-Term" position="49\3"/>
             <Simple-Term idnr="44" spelling="k" position="49\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\57">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="49\27">
              <Arguments>
               <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="49\36">
                <Arguments>
                 <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="49\42">
                  <Arguments>
                   <Simple-Term idnr="43" spelling="m" position="49\44" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term idnr="42" spelling="n" position="49\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                   <Simple-Term idnr="44" spelling="k" position="49\48" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="49\53">
                <Arguments>
                 <Simple-Term idnr="42" spelling="n" position="49\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="49\54"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="50\17">
              <Arguments>
               <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="50\23">
                <Arguments>
                 <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="50\29">
                  <Arguments>
                   <Simple-Term idnr="43" spelling="m" position="50\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term idnr="42" spelling="n" position="50\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                   <Simple-Term idnr="44" spelling="k" position="50\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="42" spelling="n" position="50\38" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="44" spelling="k" position="50\42" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\43"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="54\44">
  <Theorem-Item MMLId="RADIX_4:4">
   <Proposition position="53\3">
    <Label idnr="0" spelling="" position="53\3" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\42">
     <Variable-Segments>
      <Free-Variable-Segment position="53\42">
       <Variable idnr="43" spelling="m" position="53\42" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="53\42">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="53\42">
       <Variable-Segments>
        <Free-Variable-Segment position="53\42">
         <Variable idnr="44" spelling="k" position="53\42" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="53\42">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="53\42">
         <Conjunctive-Formula position="53\10">
          <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="53\6">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="53\3"/>
            <Simple-Term idnr="44" spelling="k" position="53\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="53\30">
           <Arguments>
            <Simple-Term idnr="43" spelling="m" position="53\12" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="53\32"/>
            <Simple-Term idnr="44" spelling="k" position="53\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\22">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="53\53">
            <Arguments>
             <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="53\62">
              <Arguments>
               <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="54\7">
                <Arguments>
                 <Simple-Term idnr="43" spelling="m" position="54\9" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="54\11"/>
                 <Simple-Term idnr="44" spelling="k" position="54\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="54\18">
              <Arguments>
               <Numeral-Term number="1" sort="Numeral-Term" position="54\17"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="54\19"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="54\38">
            <Arguments>
             <Simple-Term idnr="43" spelling="m" position="54\40" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term idnr="44" spelling="k" position="54\43" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\44"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="59\41">
  <Theorem-Item MMLId="RADIX_4:5">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="57\5">
       <Variables>
        <Variable idnr="44" spelling="k" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable idnr="45" spelling="x" position="57\9" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
        <Variable idnr="42" spelling="n" position="57\11" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="57\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="57\39">
       <Conjunctive-Formula position="57\30">
        <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\26">
         <Arguments>
          <Simple-Term idnr="42" spelling="n" position="57\23" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="57\28"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\35">
         <Arguments>
          <Simple-Term idnr="44" spelling="k" position="57\32" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Numeral-Term number="3" sort="Numeral-Term" position="57\37"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="57\59">
        <Arguments>
         <Simple-Term idnr="45" spelling="x" position="57\41" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
         <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="57\63">
          <Arguments>
           <Simple-Term idnr="42" spelling="n" position="57\62" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="57\64"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="44" spelling="k" position="57\67" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\68">
       <Arguments>
        <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="58\18">
         <Arguments>
          <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="58\27">
           <Arguments>
            <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="58\33">
             <Arguments>
              <Infix-Term nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="58\39">
               <Arguments>
                <Simple-Term idnr="45" spelling="x" position="58\35" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
                <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="58\52">
                 <Arguments>
                  <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="58\46">
                   <Arguments>
                    <Simple-Term idnr="44" spelling="k" position="58\48" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="42" spelling="n" position="58\54" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="42" spelling="n" position="58\57" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Simple-Term idnr="44" spelling="k" position="58\59" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="58\64">
           <Arguments>
            <Simple-Term idnr="42" spelling="n" position="58\63" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="58\65"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="59\17">
         <Arguments>
          <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="59\22">
           <Arguments>
            <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="59\28">
             <Arguments>
              <Simple-Term idnr="45" spelling="x" position="59\30" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
              <Simple-Term idnr="42" spelling="n" position="59\32" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Simple-Term idnr="44" spelling="k" position="59\34" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="42" spelling="n" position="59\37" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="44" spelling="k" position="59\40" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\41"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="63\54">
  <Theorem-Item MMLId="RADIX_4:6">
   <Proposition position="62\3">
    <Label idnr="0" spelling="" position="62\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\42">
     <Variable-Segments>
      <Free-Variable-Segment position="62\42">
       <Variable idnr="43" spelling="m" position="62\42" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="43" nr="1" sort="ReservedDscr-Type" position="62\42">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="62\42">
       <Variable-Segments>
        <Free-Variable-Segment position="62\42">
         <Variable idnr="44" spelling="k" position="62\42" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="62\42">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="62\42">
         <Conjunctive-Formula position="62\10">
          <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="62\6">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="62\3"/>
            <Simple-Term idnr="44" spelling="k" position="62\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="62\30">
           <Arguments>
            <Simple-Term idnr="43" spelling="m" position="62\12" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="62\32"/>
            <Simple-Term idnr="44" spelling="k" position="62\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\20">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="62\53">
            <Arguments>
             <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="62\62">
              <Arguments>
               <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="63\7">
                <Arguments>
                 <Simple-Term idnr="43" spelling="m" position="63\9" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="63\11"/>
                 <Simple-Term idnr="44" spelling="k" position="63\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Numeral-Term bracketed="true" number="1" sort="Numeral-Term" position="63\17"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="72" formatnr="31" patternnr="20" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="63\24">
            <Arguments>
             <Simple-Term idnr="43" spelling="m" position="63\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="63\46">
              <Arguments>
               <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="63\40">
                <Arguments>
                 <Simple-Term idnr="43" spelling="m" position="63\42" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Simple-Term idnr="44" spelling="k" position="63\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="63\51">
                <Arguments>
                 <Simple-Term idnr="44" spelling="k" position="63\53" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="63\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="65\7" endposition="69\48">
  <Theorem-Item MMLId="RADIX_4:7">
   <Proposition position="66\5">
    <Label idnr="0" spelling="" position="66\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="66\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="66\5">
       <Variables>
        <Variable idnr="44" spelling="k" position="66\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable idnr="45" spelling="x" position="66\9" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
        <Variable idnr="42" spelling="n" position="66\11" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="66\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="66\26">
       <Arguments>
        <Simple-Term idnr="44" spelling="k" position="66\23" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
        <Numeral-Term number="2" sort="Numeral-Term" position="66\28"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\31">
       <Arguments>
        <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="66\52">
         <Arguments>
          <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="66\47">
           <Arguments>
            <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="66\41">
             <Arguments>
              <Simple-Term idnr="44" spelling="k" position="66\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="42" spelling="n" position="66\49" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="66\63">
           <Arguments>
            <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="67\8">
             <Arguments>
              <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="67\14">
               <Arguments>
                <Simple-Term idnr="45" spelling="x" position="67\16" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="67\19">
                 <Arguments>
                  <Simple-Term idnr="42" spelling="n" position="67\18" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="67\20"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="44" spelling="k" position="67\22" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="67\27">
             <Arguments>
              <Simple-Term idnr="42" spelling="n" position="67\26" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="67\28"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="68\66">
         <Arguments>
          <Infix-Term nr="72" formatnr="31" patternnr="20" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="67\76">
           <Arguments>
            <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="67\49">
             <Arguments>
              <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="67\44">
               <Arguments>
                <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="67\38">
                 <Arguments>
                  <Simple-Term idnr="44" spelling="k" position="67\40" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="42" spelling="n" position="67\46" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="67\54">
               <Arguments>
                <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="67\60">
                 <Arguments>
                  <Simple-Term idnr="45" spelling="x" position="67\62" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="67\65">
                   <Arguments>
                    <Simple-Term idnr="42" spelling="n" position="67\64" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="67\66"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="44" spelling="k" position="67\68" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="67\72">
                 <Arguments>
                  <Simple-Term idnr="42" spelling="n" position="67\71" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="67\73"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="68\20">
             <Arguments>
              <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="68\11">
               <Arguments>
                <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="68\5">
                 <Arguments>
                  <Simple-Term idnr="44" spelling="k" position="68\7" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="68\15">
                 <Arguments>
                  <Simple-Term idnr="42" spelling="n" position="68\14" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="68\16"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="68\36">
               <Arguments>
                <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="68\41">
                 <Arguments>
                  <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="68\47">
                   <Arguments>
                    <Simple-Term idnr="45" spelling="x" position="68\49" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                    <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="68\52">
                     <Arguments>
                      <Simple-Term idnr="42" spelling="n" position="68\51" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                      <Numeral-Term number="1" sort="Numeral-Term" position="68\53"/>
                     </Arguments>
                    </Infix-Term>
                    <Simple-Term idnr="44" spelling="k" position="68\55" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="68\59">
                   <Arguments>
                    <Simple-Term idnr="42" spelling="n" position="68\58" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="68\60"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="44" spelling="k" position="68\63" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="69\6">
           <Arguments>
            <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="68\79">
             <Arguments>
              <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="68\73">
               <Arguments>
                <Simple-Term idnr="44" spelling="k" position="68\75" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="42" spelling="n" position="69\3" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="69\22">
             <Arguments>
              <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="69\27">
               <Arguments>
                <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="69\33">
                 <Arguments>
                  <Simple-Term idnr="45" spelling="x" position="69\35" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="69\38">
                   <Arguments>
                    <Simple-Term idnr="42" spelling="n" position="69\37" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="69\39"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="44" spelling="k" position="69\41" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="42" spelling="n" position="69\44" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="44" spelling="k" position="69\47" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="71\5" endposition="71\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="73\10" endposition="83\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="73\10" endposition="83\3">
    <Item kind="Loci-Declaration" position="74\5" endposition="74\74">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="74\7">
        <Variables>
         <Variable idnr="41" spelling="i" position="74\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
         <Variable idnr="42" spelling="n" position="74\9" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="2"/>
         <Variable idnr="44" spelling="k" position="74\11" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="3"/>
        </Variables>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="74\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="74\21">
        <Variables>
         <Variable idnr="45" spelling="x" position="74\21" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="4"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="74\30">
         <Arguments>
          <Simple-Term idnr="42" spelling="n" position="74\35" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="74\45">
           <Arguments>
            <Simple-Term idnr="44" spelling="k" position="74\38" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="74\49">
        <Variables>
         <Variable idnr="46" spelling="y" position="74\49" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="5"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="74\58">
         <Arguments>
          <Simple-Term idnr="42" spelling="n" position="74\63" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="74\73">
           <Arguments>
            <Simple-Term idnr="44" spelling="k" position="74\66" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Assumption" position="75\8" endposition="77\7">
     <Assumption>
      <Collective-Assumption position="75\13">
       <Conditions>
        <Proposition position="76\2">
         <Label idnr="0" spelling="" position="76\2" serialnr="8" labelnr="0"/>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="76\5">
          <Arguments>
           <Simple-Term idnr="41" spelling="i" position="76\2" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
           <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="76\9">
            <Arguments>
             <Simple-Term idnr="42" spelling="n" position="76\11" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Proposition>
        <Proposition position="77\2">
         <Label idnr="0" spelling="" position="77\2" serialnr="9" labelnr="0"/>
         <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="77\5">
          <Arguments>
           <Simple-Term idnr="44" spelling="k" position="77\2" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="77\7"/>
          </Arguments>
         </Relation-Formula>
        </Proposition>
       </Conditions>
      </Collective-Assumption>
     </Assumption>
    </Item>
    <Item kind="Functor-Definition" position="78\6" endposition="82\47">
     <Functor-Definition MMLId="RADIX_4:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O116[0(4)4]" formatnr="142" rightargsbracketed="true" spelling="SDSubAddDigit" position="78\20" patternnr="123" absolutepatternMMLId="RADIX_4:1" constr="K406" absoluteconstrMMLId="RADIX_4:1" origconstrnr="0" arity="5">
       <Loci/>
       <Loci>
        <Locus idnr="45" varidkind="Identifier" spelling="x" position="74\21" origin="Constant" kind="Constant" serialnr="22" varnr="4"/>
        <Locus idnr="46" varidkind="Identifier" spelling="y" position="74\49" origin="Constant" kind="Constant" serialnr="23" varnr="5"/>
        <Locus idnr="41" varidkind="Identifier" spelling="i" position="74\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
        <Locus idnr="44" varidkind="Identifier" spelling="k" position="74\11" origin="Constant" kind="Constant" serialnr="21" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="8" formatnr="13" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="78\40">
        <Arguments>
         <Infix-Term nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="78\52">
          <Arguments>
           <Simple-Term idnr="44" spelling="k" position="78\45" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="78\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="81\16" serialnr="10" labelnr="0"/>
       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="81\58">
        <Arguments>
         <Infix-Term nr="62" formatnr="133" patternnr="114" absolutepatternMMLId="RADIX_3:6" leftargscount="0" spelling="SDSub_Add_Data" sort="Functor-Term" constrnr="397" absoluteconstrMMLId="RADIX_3:6" originalnr="0" position="81\16">
          <Arguments>
           <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="81\35">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="81\28">
              <Arguments>
               <Simple-Term idnr="45" spelling="x" position="81\30" origin="Constant" sort="Constant" serialnr="22" varnr="4"/>
               <Simple-Term idnr="41" spelling="i" position="81\32" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="81\46">
              <Arguments>
               <Simple-Term idnr="46" spelling="y" position="81\48" origin="Constant" sort="Constant" serialnr="23" varnr="5"/>
               <Simple-Term idnr="41" spelling="i" position="81\50" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="44" spelling="k" position="81\54" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="81\74">
          <Arguments>
           <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="82\23">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="82\12">
              <Arguments>
               <Simple-Term idnr="45" spelling="x" position="82\14" origin="Constant" sort="Constant" serialnr="22" varnr="4"/>
               <Infix-Term bracketed="true" nr="71" formatnr="44" patternnr="34" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="NAT_D:7" originalnr="59" absoluteorigconstrMMLId="XREAL_0:1" position="82\19">
                <Arguments>
                 <Simple-Term idnr="41" spelling="i" position="82\16" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="82\20"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="82\34">
              <Arguments>
               <Simple-Term idnr="46" spelling="y" position="82\36" origin="Constant" sort="Constant" serialnr="23" varnr="5"/>
               <Infix-Term bracketed="true" nr="71" formatnr="44" patternnr="34" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="NAT_D:7" originalnr="59" absoluteorigconstrMMLId="XREAL_0:1" position="82\41">
                <Arguments>
                 <Simple-Term idnr="41" spelling="i" position="82\38" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="82\42"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="44" spelling="k" position="82\46" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="85\10" endposition="91\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="85\10" endposition="91\3">
    <Item kind="Loci-Declaration" position="86\5" endposition="86\45">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="86\7">
        <Variables>
         <Variable idnr="42" spelling="n" position="86\7" varintro="itLociDeclaration" kind="Constant" serialnr="24" varnr="1"/>
         <Variable idnr="44" spelling="k" position="86\9" varintro="itLociDeclaration" kind="Constant" serialnr="25" varnr="2"/>
        </Variables>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="86\16">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="86\18">
        <Variables>
         <Variable idnr="45" spelling="x" position="86\18" varintro="itLociDeclaration" kind="Constant" serialnr="26" varnr="3"/>
         <Variable idnr="46" spelling="y" position="86\20" varintro="itLociDeclaration" kind="Constant" serialnr="27" varnr="4"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="86\29">
         <Arguments>
          <Simple-Term idnr="42" spelling="n" position="86\34" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="86\44">
           <Arguments>
            <Simple-Term idnr="44" spelling="k" position="86\37" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="87\6" endposition="90\69">
     <Functor-Definition MMLId="RADIX_4:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O40[1(2)1]" formatnr="129" spelling="&#x27;&#x2B;&#x27;" position="87\12" patternnr="124" absolutepatternMMLId="RADIX_4:2" constr="K407" absoluteconstrMMLId="RADIX_4:2" origconstrnr="0" arity="4">
       <Loci>
        <Locus idnr="45" varidkind="Identifier" spelling="x" position="86\18" origin="Constant" kind="Constant" serialnr="26" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="46" varidkind="Identifier" spelling="y" position="86\20" origin="Constant" kind="Constant" serialnr="27" varnr="4"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="87\23">
        <Arguments>
         <Simple-Term idnr="42" spelling="n" position="87\28" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
         <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="87\38">
          <Arguments>
           <Simple-Term idnr="44" spelling="k" position="87\31" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="87\45" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="90\5" serialnr="12" labelnr="0"/>
       <Universal-Quantifier-Formula position="90\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="90\7">
          <Variable idnr="41" spelling="i" position="90\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="41" nr="1" sort="ReservedDscr-Type" position="90\7">
           <Substitutions/>
           <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="90\15">
          <Arguments>
           <Simple-Term idnr="41" spelling="i" position="90\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="90\19">
            <Arguments>
             <Simple-Term idnr="42" spelling="n" position="90\21" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\46">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="90\38">
            <Arguments>
             <it-Term position="90\41" sort="it-Term"/>
             <Simple-Term idnr="41" spelling="i" position="90\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="90\60">
            <Arguments>
             <Simple-Term idnr="45" spelling="x" position="90\62" origin="Constant" sort="Constant" serialnr="26" varnr="3"/>
             <Simple-Term idnr="46" spelling="y" position="90\64" origin="Constant" sort="Constant" serialnr="27" varnr="4"/>
             <Simple-Term idnr="41" spelling="i" position="90\66" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="44" spelling="k" position="90\68" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="93\7" endposition="96\79">
  <Theorem-Item MMLId="RADIX_4:8">
   <Proposition position="94\5">
    <Label idnr="0" spelling="" position="94\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="94\5">
     <Variable-Segments>
      <Free-Variable-Segment position="94\5">
       <Variable idnr="42" spelling="n" position="94\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="42" nr="1" sort="ReservedDscr-Type" position="94\5">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="94\5">
       <Variable-Segments>
        <Free-Variable-Segment position="94\5">
         <Variable idnr="44" spelling="k" position="94\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="94\5">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="94\5">
         <Variable-Segments>
          <Free-Variable-Segment position="94\5">
           <Variable idnr="45" spelling="x" position="94\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="45" nr="1" sort="ReservedDscr-Type" position="94\5">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="94\5">
           <Variable-Segments>
            <Free-Variable-Segment position="94\5">
             <Variable idnr="46" spelling="y" position="94\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="94\5">
              <Substitutions/>
              <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Universal-Quantifier-Formula position="94\5">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="94\7">
               <Variable idnr="41" spelling="i" position="94\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="5"/>
               <ReservedDscr-Type idnr="41" nr="1" sort="ReservedDscr-Type" position="94\7">
                <Substitutions/>
                <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="94\15">
               <Arguments>
                <Simple-Term idnr="41" spelling="i" position="94\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="94\19">
                 <Arguments>
                  <Simple-Term idnr="42" spelling="n" position="94\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Restriction>
             <Scope>
              <Conditional-Formula position="94\42">
               <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="94\32">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="94\29"/>
                 <Simple-Term idnr="44" spelling="k" position="94\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="95\46">
                <Arguments>
                 <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="94\56">
                  <Arguments>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="94\65">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="95\5">
                      <Arguments>
                       <Simple-Term idnr="45" spelling="x" position="95\7" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="95\10">
                        <Arguments>
                         <Simple-Term idnr="42" spelling="n" position="95\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                         <Numeral-Term number="1" sort="Numeral-Term" position="95\11"/>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="44" spelling="k" position="95\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="95\24">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="95\30">
                      <Arguments>
                       <Simple-Term idnr="46" spelling="y" position="95\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="95\35">
                        <Arguments>
                         <Simple-Term idnr="42" spelling="n" position="95\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                         <Numeral-Term number="1" sort="Numeral-Term" position="95\36"/>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="44" spelling="k" position="95\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="41" spelling="i" position="95\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                   <Simple-Term idnr="44" spelling="k" position="95\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="95\60">
                  <Arguments>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="95\70">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="95\76">
                      <Arguments>
                       <Infix-Term bracketed="true" nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="96\5">
                        <Arguments>
                         <Simple-Term idnr="45" spelling="x" position="95\79" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                         <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="96\18">
                          <Arguments>
                           <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="96\12">
                            <Arguments>
                             <Simple-Term idnr="44" spelling="k" position="96\14" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                            </Arguments>
                           </Infix-Term>
                           <Simple-Term idnr="42" spelling="n" position="96\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                          </Arguments>
                         </Infix-Term>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="42" spelling="n" position="96\24" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                       <Simple-Term idnr="44" spelling="k" position="96\26" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="96\38">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="96\44">
                      <Arguments>
                       <Infix-Term bracketed="true" nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="96\51">
                        <Arguments>
                         <Simple-Term idnr="46" spelling="y" position="96\47" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                         <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="96\64">
                          <Arguments>
                           <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="96\58">
                            <Arguments>
                             <Simple-Term idnr="44" spelling="k" position="96\60" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                            </Arguments>
                           </Infix-Term>
                           <Simple-Term idnr="42" spelling="n" position="96\66" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                          </Arguments>
                         </Infix-Term>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="42" spelling="n" position="96\70" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                       <Simple-Term idnr="44" spelling="k" position="96\72" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="41" spelling="i" position="96\76" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                   <Simple-Term idnr="44" spelling="k" position="96\78" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conditional-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="96\79"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="102\26">
  <Theorem-Item MMLId="RADIX_4:9">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="100\7">
       <Variable idnr="42" spelling="n" position="100\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="42" nr="1" sort="ReservedDscr-Type" position="100\7">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="100\15">
       <Arguments>
        <Simple-Term idnr="42" spelling="n" position="100\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="100\17"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="100\27">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="100\29">
         <Variable idnr="44" spelling="k" position="100\29" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="44" nr="1" sort="ReservedDscr-Type" position="100\29">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="100\31">
         <Variable idnr="45" spelling="x" position="100\31" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
         <ReservedDscr-Type idnr="45" nr="1" sort="ReservedDscr-Type" position="100\31">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="100\33">
         <Variable idnr="46" spelling="y" position="100\33" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
         <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="100\33">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="36\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="100\71">
         <Conjunctive-Formula position="100\45">
          <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="100\41">
           <Arguments>
            <Simple-Term idnr="44" spelling="k" position="100\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Numeral-Term number="3" sort="Numeral-Term" position="100\43"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="100\65">
           <Arguments>
            <Simple-Term idnr="45" spelling="x" position="100\47" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term idnr="42" spelling="n" position="100\67" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <Simple-Term idnr="44" spelling="k" position="100\69" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="101\19">
          <Arguments>
           <Simple-Term idnr="46" spelling="y" position="101\1" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
           <Simple-Term idnr="42" spelling="n" position="101\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Simple-Term idnr="44" spelling="k" position="101\23" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\37">
         <Arguments>
          <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="101\33">
           <Arguments>
            <Simple-Term idnr="45" spelling="x" position="101\31" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term idnr="46" spelling="y" position="101\35" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="70" formatnr="141" patternnr="122" absolutepatternMMLId="RADIX_3:14" leftargscount="0" spelling="SDSub2IntOut" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="RADIX_3:14" originalnr="0" position="101\50">
           <Arguments>
            <Infix-Term bracketed="true" nr="40" formatnr="129" patternnr="124" absolutepatternMMLId="RADIX_4:2" leftargscount="1" spelling="&#x27;&#x2B;&#x27;" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="RADIX_4:2" originalnr="0" position="101\78">
             <Arguments>
              <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="101\60">
               <Arguments>
                <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="101\66">
                 <Arguments>
                  <Simple-Term idnr="45" spelling="x" position="101\68" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                  <Simple-Term idnr="42" spelling="n" position="101\70" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                  <Simple-Term idnr="44" spelling="k" position="101\72" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="102\10">
               <Arguments>
                <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="102\16">
                 <Arguments>
                  <Simple-Term idnr="46" spelling="y" position="102\18" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                  <Simple-Term idnr="42" spelling="n" position="102\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                  <Simple-Term idnr="44" spelling="k" position="102\22" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\26"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
