<?xml version="1.0"?>
<Text-Proper articleid="RADIX_4" articleext=".abs" position="29\5">
 <Item kind="Section-Pragma" position="29\5" endposition="29\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="31\7" endposition="32\16">
  <Reservation>
   <Reservation-Segment position="31\9">
    <Variables>
     <Variable idnr="36" spelling="i" position="31\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="37" spelling="n" position="31\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="38" spelling="m" position="31\13" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="39" spelling="k" position="31\15" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="40" spelling="x" position="31\17" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="41" spelling="y" position="31\19" kind="ReservedVar" serialnr="6" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="32\4">
    <Variables>
     <Variable idnr="42" spelling="i1" position="32\4" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="33" patternnr="7" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="32\16">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="34\7" endposition="35\29">
  <Theorem-Item MMLId="RADIX_4:1">
   <Proposition position="35\3">
    <Label idnr="0" spelling="" position="35\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="35\16">
     <Variable-Segments>
      <Free-Variable-Segment position="35\16">
       <Variable idnr="39" spelling="k" position="35\16" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="35\16">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="35\16">
       <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="35\6">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="35\3"/>
         <Simple-Term idnr="39" spelling="k" position="35\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="11" formatnr="85" patternnr="16" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="35\20">
        <Arguments>
         <Numeral-Term number="2" sort="Numeral-Term" position="35\18"/>
         <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="35\26">
          <Arguments>
           <Simple-Term idnr="39" spelling="k" position="35\28" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="35\29"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="37\5" endposition="37\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="39\7" endposition="41\54">
  <Theorem-Item MMLId="RADIX_4:2">
   <Proposition position="40\5">
    <Label idnr="0" spelling="" position="40\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="40\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="40\5">
       <Variables>
        <Variable idnr="40" spelling="x" position="40\7" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="41" spelling="y" position="40\9" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="33" patternnr="7" absolutepatternMMLId="INT_1:1" spelling="Integer" sort="Expandable-Type" position="40\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="40\21">
       <Variables>
        <Variable idnr="39" spelling="k" position="40\23" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\38">
       <Arguments>
        <Numeral-Term number="3" sort="Numeral-Term" position="40\35"/>
        <Simple-Term idnr="39" spelling="k" position="40\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\52">
       <Arguments>
        <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="40\62">
         <Arguments>
          <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="41\24">
           <Arguments>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="41\17">
             <Arguments>
              <Simple-Term idnr="40" spelling="x" position="41\19" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="39" spelling="k" position="41\21" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="41\40">
             <Arguments>
              <Simple-Term idnr="41" spelling="y" position="41\42" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Simple-Term idnr="39" spelling="k" position="41\44" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="39" spelling="k" position="41\48" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="88" formatnr="19" patternnr="14" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="41\54">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="41\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="43\7" endposition="45\43">
  <Theorem-Item MMLId="RADIX_4:3">
   <Proposition position="44\3">
    <Label idnr="0" spelling="" position="44\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="44\16">
     <Variable-Segments>
      <Free-Variable-Segment position="44\16">
       <Variable idnr="37" spelling="n" position="44\16" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="37" nr="1" sort="ReservedDscr-Type" position="44\16">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="44\16">
       <Variable-Segments>
        <Free-Variable-Segment position="44\16">
         <Variable idnr="38" spelling="m" position="44\16" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="2"/>
         <ReservedDscr-Type idnr="38" nr="1" sort="ReservedDscr-Type" position="44\16">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="44\16">
         <Variable-Segments>
          <Free-Variable-Segment position="44\16">
           <Variable idnr="39" spelling="k" position="44\16" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="3"/>
           <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="44\16">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="44\16">
           <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="44\6">
            <Arguments>
             <Numeral-Term number="2" sort="Numeral-Term" position="44\3"/>
             <Simple-Term idnr="39" spelling="k" position="44\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\57">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="44\27">
              <Arguments>
               <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="44\36">
                <Arguments>
                 <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="44\42">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="m" position="44\44" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term idnr="37" spelling="n" position="44\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                   <Simple-Term idnr="39" spelling="k" position="44\48" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="44\53">
                <Arguments>
                 <Simple-Term idnr="37" spelling="n" position="44\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="44\54"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="45\17">
              <Arguments>
               <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="45\23">
                <Arguments>
                 <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="45\29">
                  <Arguments>
                   <Simple-Term idnr="38" spelling="m" position="45\31" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term idnr="37" spelling="n" position="45\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                   <Simple-Term idnr="39" spelling="k" position="45\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="37" spelling="n" position="45\38" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="39" spelling="k" position="45\42" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\43"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="49\44">
  <Theorem-Item MMLId="RADIX_4:4">
   <Proposition position="48\3">
    <Label idnr="0" spelling="" position="48\3" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\42">
     <Variable-Segments>
      <Free-Variable-Segment position="48\42">
       <Variable idnr="38" spelling="m" position="48\42" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="38" nr="1" sort="ReservedDscr-Type" position="48\42">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="48\42">
       <Variable-Segments>
        <Free-Variable-Segment position="48\42">
         <Variable idnr="39" spelling="k" position="48\42" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="48\42">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="48\42">
         <Conjunctive-Formula position="48\10">
          <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="48\6">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="48\3"/>
            <Simple-Term idnr="39" spelling="k" position="48\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="48\30">
           <Arguments>
            <Simple-Term idnr="38" spelling="m" position="48\12" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="48\32"/>
            <Simple-Term idnr="39" spelling="k" position="48\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\22">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="48\53">
            <Arguments>
             <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="48\62">
              <Arguments>
               <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="49\7">
                <Arguments>
                 <Simple-Term idnr="38" spelling="m" position="49\9" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="49\11"/>
                 <Simple-Term idnr="39" spelling="k" position="49\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="49\18">
              <Arguments>
               <Numeral-Term number="1" sort="Numeral-Term" position="49\17"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="49\19"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="49\38">
            <Arguments>
             <Simple-Term idnr="38" spelling="m" position="49\40" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Simple-Term idnr="39" spelling="k" position="49\43" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\44"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="54\41">
  <Theorem-Item MMLId="RADIX_4:5">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="52\5">
       <Variables>
        <Variable idnr="39" spelling="k" position="52\7" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable idnr="40" spelling="x" position="52\9" kind="BoundVar" serialnr="8" varnr="2"/>
        <Variable idnr="37" spelling="n" position="52\11" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="52\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="52\39">
       <Conjunctive-Formula position="52\30">
        <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\26">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="52\23" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="52\28"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\35">
         <Arguments>
          <Simple-Term idnr="39" spelling="k" position="52\32" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Numeral-Term number="3" sort="Numeral-Term" position="52\37"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="52\59">
        <Arguments>
         <Simple-Term idnr="40" spelling="x" position="52\41" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
         <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="52\63">
          <Arguments>
           <Simple-Term idnr="37" spelling="n" position="52\62" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
           <Numeral-Term number="1" sort="Numeral-Term" position="52\64"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="39" spelling="k" position="52\67" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\68">
       <Arguments>
        <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="53\18">
         <Arguments>
          <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="53\27">
           <Arguments>
            <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="53\33">
             <Arguments>
              <Infix-Term nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="53\39">
               <Arguments>
                <Simple-Term idnr="40" spelling="x" position="53\35" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
                <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="53\52">
                 <Arguments>
                  <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="53\46">
                   <Arguments>
                    <Simple-Term idnr="39" spelling="k" position="53\48" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="37" spelling="n" position="53\54" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="37" spelling="n" position="53\57" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Simple-Term idnr="39" spelling="k" position="53\59" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="53\64">
           <Arguments>
            <Simple-Term idnr="37" spelling="n" position="53\63" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="53\65"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="54\17">
         <Arguments>
          <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="54\22">
           <Arguments>
            <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="54\28">
             <Arguments>
              <Simple-Term idnr="40" spelling="x" position="54\30" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
              <Simple-Term idnr="37" spelling="n" position="54\32" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
              <Simple-Term idnr="39" spelling="k" position="54\34" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="37" spelling="n" position="54\37" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="39" spelling="k" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\41"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="58\54">
  <Theorem-Item MMLId="RADIX_4:6">
   <Proposition position="57\3">
    <Label idnr="0" spelling="" position="57\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\42">
     <Variable-Segments>
      <Free-Variable-Segment position="57\42">
       <Variable idnr="38" spelling="m" position="57\42" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="38" nr="1" sort="ReservedDscr-Type" position="57\42">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="57\42">
       <Variable-Segments>
        <Free-Variable-Segment position="57\42">
         <Variable idnr="39" spelling="k" position="57\42" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="57\42">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="57\42">
         <Conjunctive-Formula position="57\10">
          <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\6">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="57\3"/>
            <Simple-Term idnr="39" spelling="k" position="57\8" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="57\30">
           <Arguments>
            <Simple-Term idnr="38" spelling="m" position="57\12" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="57\32"/>
            <Simple-Term idnr="39" spelling="k" position="57\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\20">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="57\53">
            <Arguments>
             <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="57\62">
              <Arguments>
               <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="58\7">
                <Arguments>
                 <Simple-Term idnr="38" spelling="m" position="58\9" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="58\11"/>
                 <Simple-Term idnr="39" spelling="k" position="58\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Numeral-Term bracketed="true" number="1" sort="Numeral-Term" position="58\17"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="72" formatnr="31" patternnr="20" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="58\24">
            <Arguments>
             <Simple-Term idnr="38" spelling="m" position="58\22" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="58\46">
              <Arguments>
               <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="58\40">
                <Arguments>
                 <Simple-Term idnr="38" spelling="m" position="58\42" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 <Simple-Term idnr="39" spelling="k" position="58\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="58\51">
                <Arguments>
                 <Simple-Term idnr="39" spelling="k" position="58\53" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="60\7" endposition="64\48">
  <Theorem-Item MMLId="RADIX_4:7">
   <Proposition position="61\5">
    <Label idnr="0" spelling="" position="61\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="61\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="61\5">
       <Variables>
        <Variable idnr="39" spelling="k" position="61\7" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable idnr="40" spelling="x" position="61\9" kind="BoundVar" serialnr="14" varnr="2"/>
        <Variable idnr="37" spelling="n" position="61\11" kind="BoundVar" serialnr="15" varnr="3"/>
       </Variables>
       <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="61\26">
       <Arguments>
        <Simple-Term idnr="39" spelling="k" position="61\23" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
        <Numeral-Term number="2" sort="Numeral-Term" position="61\28"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\31">
       <Arguments>
        <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="61\52">
         <Arguments>
          <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="61\47">
           <Arguments>
            <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="61\41">
             <Arguments>
              <Simple-Term idnr="39" spelling="k" position="61\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="37" spelling="n" position="61\49" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="61\63">
           <Arguments>
            <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="62\8">
             <Arguments>
              <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="62\14">
               <Arguments>
                <Simple-Term idnr="40" spelling="x" position="62\16" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="62\19">
                 <Arguments>
                  <Simple-Term idnr="37" spelling="n" position="62\18" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="62\20"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="39" spelling="k" position="62\22" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="62\27">
             <Arguments>
              <Simple-Term idnr="37" spelling="n" position="62\26" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="62\28"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="63\66">
         <Arguments>
          <Infix-Term nr="72" formatnr="31" patternnr="20" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="62\76">
           <Arguments>
            <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="62\49">
             <Arguments>
              <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="62\44">
               <Arguments>
                <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="62\38">
                 <Arguments>
                  <Simple-Term idnr="39" spelling="k" position="62\40" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="37" spelling="n" position="62\46" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="62\54">
               <Arguments>
                <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="62\60">
                 <Arguments>
                  <Simple-Term idnr="40" spelling="x" position="62\62" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="62\65">
                   <Arguments>
                    <Simple-Term idnr="37" spelling="n" position="62\64" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="62\66"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="39" spelling="k" position="62\68" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="62\72">
                 <Arguments>
                  <Simple-Term idnr="37" spelling="n" position="62\71" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="62\73"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="63\20">
             <Arguments>
              <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="63\11">
               <Arguments>
                <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="63\5">
                 <Arguments>
                  <Simple-Term idnr="39" spelling="k" position="63\7" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="63\15">
                 <Arguments>
                  <Simple-Term idnr="37" spelling="n" position="63\14" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="63\16"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="63\36">
               <Arguments>
                <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="63\41">
                 <Arguments>
                  <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="63\47">
                   <Arguments>
                    <Simple-Term idnr="40" spelling="x" position="63\49" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                    <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="63\52">
                     <Arguments>
                      <Simple-Term idnr="37" spelling="n" position="63\51" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                      <Numeral-Term number="1" sort="Numeral-Term" position="63\53"/>
                     </Arguments>
                    </Infix-Term>
                    <Simple-Term idnr="39" spelling="k" position="63\55" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term bracketed="true" nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="63\59">
                   <Arguments>
                    <Simple-Term idnr="37" spelling="n" position="63\58" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="63\60"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="39" spelling="k" position="63\63" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="51" formatnr="28" patternnr="17" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="64\6">
           <Arguments>
            <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="63\79">
             <Arguments>
              <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="63\73">
               <Arguments>
                <Simple-Term idnr="39" spelling="k" position="63\75" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="37" spelling="n" position="64\3" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="64\22">
             <Arguments>
              <Infix-Term nr="30" formatnr="119" patternnr="98" absolutepatternMMLId="RADIX_1:4" leftargscount="0" spelling="DigA" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RADIX_1:4" originalnr="0" position="64\27">
               <Arguments>
                <Infix-Term nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="64\33">
                 <Arguments>
                  <Simple-Term idnr="40" spelling="x" position="64\35" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
                  <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="64\38">
                   <Arguments>
                    <Simple-Term idnr="37" spelling="n" position="64\37" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                    <Numeral-Term number="1" sort="Numeral-Term" position="64\39"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="39" spelling="k" position="64\41" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="37" spelling="n" position="64\44" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="39" spelling="k" position="64\47" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="66\5" endposition="66\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="68\10" endposition="78\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="68\10" endposition="78\3">
    <Item kind="Loci-Declaration" position="69\5" endposition="69\74">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="69\7">
        <Variables>
         <Variable idnr="36" spelling="i" position="69\7" kind="Constant" serialnr="19" varnr="1"/>
         <Variable idnr="37" spelling="n" position="69\9" kind="Constant" serialnr="20" varnr="2"/>
         <Variable idnr="39" spelling="k" position="69\11" kind="Constant" serialnr="21" varnr="3"/>
        </Variables>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="69\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="69\21">
        <Variables>
         <Variable idnr="40" spelling="x" position="69\21" kind="Constant" serialnr="22" varnr="4"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="69\30">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="69\35" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="69\45">
           <Arguments>
            <Simple-Term idnr="39" spelling="k" position="69\38" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="69\49">
        <Variables>
         <Variable idnr="41" spelling="y" position="69\49" kind="Constant" serialnr="23" varnr="5"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="69\58">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="69\63" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="69\73">
           <Arguments>
            <Simple-Term idnr="39" spelling="k" position="69\66" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Assumption" position="70\8" endposition="72\7">
     <Assumption>
      <Collective-Assumption position="70\13">
       <Conditions>
        <Proposition position="71\2">
         <Label idnr="0" spelling="" position="71\2" serialnr="8" labelnr="0"/>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="71\5">
          <Arguments>
           <Simple-Term idnr="36" spelling="i" position="71\2" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
           <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="71\9">
            <Arguments>
             <Simple-Term idnr="37" spelling="n" position="71\11" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Proposition>
        <Proposition position="72\2">
         <Label idnr="0" spelling="" position="72\2" serialnr="9" labelnr="0"/>
         <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="72\5">
          <Arguments>
           <Simple-Term idnr="39" spelling="k" position="72\2" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="72\7"/>
          </Arguments>
         </Relation-Formula>
        </Proposition>
       </Conditions>
      </Collective-Assumption>
     </Assumption>
    </Item>
    <Item kind="Functor-Definition" position="73\6" endposition="77\47">
     <Functor-Definition MMLId="RADIX_4:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O116[0(4)4]" formatnr="142" rightargsbracketed="true" spelling="SDSubAddDigit" position="73\20" patternnr="123" absolutepatternMMLId="RADIX_4:1" constr="K406" absoluteconstrMMLId="RADIX_4:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="40" varidkind="Identifier" spelling="x" position="69\21" origin="Constant" kind="Constant" serialnr="22" varnr="4"/>
        <Locus idnr="41" varidkind="Identifier" spelling="y" position="69\49" origin="Constant" kind="Constant" serialnr="23" varnr="5"/>
        <Locus idnr="36" varidkind="Identifier" spelling="i" position="69\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
        <Locus idnr="39" varidkind="Identifier" spelling="k" position="69\11" origin="Constant" kind="Constant" serialnr="21" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="8" formatnr="13" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="73\40">
        <Arguments>
         <Infix-Term nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="73\52">
          <Arguments>
           <Simple-Term idnr="39" spelling="k" position="73\45" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="73\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="76\16" serialnr="10" labelnr="0"/>
       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="76\58">
        <Arguments>
         <Infix-Term nr="62" formatnr="133" patternnr="114" absolutepatternMMLId="RADIX_3:6" leftargscount="0" spelling="SDSub_Add_Data" sort="Functor-Term" constrnr="397" absoluteconstrMMLId="RADIX_3:6" originalnr="0" position="76\16">
          <Arguments>
           <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="76\35">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="76\28">
              <Arguments>
               <Simple-Term idnr="40" spelling="x" position="76\30" origin="Constant" sort="Constant" serialnr="22" varnr="4"/>
               <Simple-Term idnr="36" spelling="i" position="76\32" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="76\46">
              <Arguments>
               <Simple-Term idnr="41" spelling="y" position="76\48" origin="Constant" sort="Constant" serialnr="23" varnr="5"/>
               <Simple-Term idnr="36" spelling="i" position="76\50" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="39" spelling="k" position="76\54" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="61" formatnr="132" patternnr="113" absolutepatternMMLId="RADIX_3:5" leftargscount="0" spelling="SDSub_Add_Carry" sort="Functor-Term" constrnr="396" absoluteconstrMMLId="RADIX_3:5" originalnr="0" position="76\74">
          <Arguments>
           <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="77\23">
            <Arguments>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="77\12">
              <Arguments>
               <Simple-Term idnr="40" spelling="x" position="77\14" origin="Constant" sort="Constant" serialnr="22" varnr="4"/>
               <Infix-Term bracketed="true" nr="71" formatnr="44" patternnr="34" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="NAT_D:7" originalnr="59" absoluteorigconstrMMLId="XREAL_0:1" position="77\19">
                <Arguments>
                 <Simple-Term idnr="36" spelling="i" position="77\16" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="77\20"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="77\34">
              <Arguments>
               <Simple-Term idnr="41" spelling="y" position="77\36" origin="Constant" sort="Constant" serialnr="23" varnr="5"/>
               <Infix-Term bracketed="true" nr="71" formatnr="44" patternnr="34" absolutepatternMMLId="NAT_D:9" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="NAT_D:7" originalnr="59" absoluteorigconstrMMLId="XREAL_0:1" position="77\41">
                <Arguments>
                 <Simple-Term idnr="36" spelling="i" position="77\38" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="77\42"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="39" spelling="k" position="77\46" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="80\10" endposition="86\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="80\10" endposition="86\3">
    <Item kind="Loci-Declaration" position="81\5" endposition="81\45">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="81\7">
        <Variables>
         <Variable idnr="37" spelling="n" position="81\7" kind="Constant" serialnr="24" varnr="1"/>
         <Variable idnr="39" spelling="k" position="81\9" kind="Constant" serialnr="25" varnr="2"/>
        </Variables>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="81\16">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="81\18">
        <Variables>
         <Variable idnr="40" spelling="x" position="81\18" kind="Constant" serialnr="26" varnr="3"/>
         <Variable idnr="41" spelling="y" position="81\20" kind="Constant" serialnr="27" varnr="4"/>
        </Variables>
        <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="81\29">
         <Arguments>
          <Simple-Term idnr="37" spelling="n" position="81\34" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
          <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="81\44">
           <Arguments>
            <Simple-Term idnr="39" spelling="k" position="81\37" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="82\6" endposition="85\69">
     <Functor-Definition MMLId="RADIX_4:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O40[1(2)1]" formatnr="129" spelling="&#x27;&#x2B;&#x27;" position="82\12" patternnr="124" absolutepatternMMLId="RADIX_4:2" constr="K407" absoluteconstrMMLId="RADIX_4:2" origconstrnr="0">
       <Loci>
        <Locus idnr="40" varidkind="Identifier" spelling="x" position="81\18" origin="Constant" kind="Constant" serialnr="26" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="41" varidkind="Identifier" spelling="y" position="81\20" origin="Constant" kind="Constant" serialnr="27" varnr="4"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="16" formatnr="111" patternnr="18" absolutepatternMMLId="FINSEQ_2:3" spelling="Tuple" sort="Expandable-Type" position="82\23">
        <Arguments>
         <Simple-Term idnr="37" spelling="n" position="82\28" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
         <Infix-Term bracketed="true" nr="60" formatnr="131" patternnr="112" absolutepatternMMLId="RADIX_3:4" leftargscount="1" spelling="-SD_Sub" sort="Functor-Term" constrnr="395" absoluteconstrMMLId="RADIX_3:4" originalnr="393" absoluteorigconstrMMLId="RADIX_3:2" position="82\38">
          <Arguments>
           <Simple-Term idnr="39" spelling="k" position="82\31" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="82\45" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="85\5" serialnr="12" labelnr="0"/>
       <Universal-Quantifier-Formula position="85\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="85\7">
          <Variable idnr="36" spelling="i" position="85\7" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="85\7">
           <Substitutions/>
           <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="85\15">
          <Arguments>
           <Simple-Term idnr="36" spelling="i" position="85\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="85\19">
            <Arguments>
             <Simple-Term idnr="37" spelling="n" position="85\21" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\46">
          <Arguments>
           <Infix-Term nr="63" formatnr="134" patternnr="115" absolutepatternMMLId="RADIX_3:7" leftargscount="0" spelling="DigA_SDSub" sort="Functor-Term" constrnr="398" absoluteconstrMMLId="RADIX_3:7" originalnr="0" position="85\38">
            <Arguments>
             <it-Term position="85\41" sort="it-Term"/>
             <Simple-Term idnr="36" spelling="i" position="85\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="85\60">
            <Arguments>
             <Simple-Term idnr="40" spelling="x" position="85\62" origin="Constant" sort="Constant" serialnr="26" varnr="3"/>
             <Simple-Term idnr="41" spelling="y" position="85\64" origin="Constant" sort="Constant" serialnr="27" varnr="4"/>
             <Simple-Term idnr="36" spelling="i" position="85\66" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="39" spelling="k" position="85\68" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="88\7" endposition="91\79">
  <Theorem-Item MMLId="RADIX_4:8">
   <Proposition position="89\5">
    <Label idnr="0" spelling="" position="89\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="89\5">
     <Variable-Segments>
      <Free-Variable-Segment position="89\5">
       <Variable idnr="37" spelling="n" position="89\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="37" nr="1" sort="ReservedDscr-Type" position="89\5">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="89\5">
       <Variable-Segments>
        <Free-Variable-Segment position="89\5">
         <Variable idnr="39" spelling="k" position="89\5" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="89\5">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="89\5">
         <Variable-Segments>
          <Free-Variable-Segment position="89\5">
           <Variable idnr="40" spelling="x" position="89\5" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="40" nr="1" sort="ReservedDscr-Type" position="89\5">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="89\5">
           <Variable-Segments>
            <Free-Variable-Segment position="89\5">
             <Variable idnr="41" spelling="y" position="89\5" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type idnr="41" nr="1" sort="ReservedDscr-Type" position="89\5">
              <Substitutions/>
              <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Universal-Quantifier-Formula position="89\5">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="89\7">
               <Variable idnr="36" spelling="i" position="89\7" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="5"/>
               <ReservedDscr-Type idnr="36" nr="1" sort="ReservedDscr-Type" position="89\7">
                <Substitutions/>
                <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Restriction>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="89\15">
               <Arguments>
                <Simple-Term idnr="36" spelling="i" position="89\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                <Infix-Term nr="76" formatnr="98" patternnr="70" absolutepatternMMLId="FINSEQ_1:2" leftargscount="0" spelling="Seg" sort="Functor-Term" constrnr="107" absoluteconstrMMLId="FINSEQ_1:2" originalnr="106" absoluteorigconstrMMLId="FINSEQ_1:1" position="89\19">
                 <Arguments>
                  <Simple-Term idnr="37" spelling="n" position="89\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Restriction>
             <Scope>
              <Conditional-Formula position="89\42">
               <Relation-Formula nr="5" formatnr="83" patternnr="14" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="89\32">
                <Arguments>
                 <Numeral-Term number="2" sort="Numeral-Term" position="89\29"/>
                 <Simple-Term idnr="39" spelling="k" position="89\34" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\46">
                <Arguments>
                 <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="89\56">
                  <Arguments>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="89\65">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="90\5">
                      <Arguments>
                       <Simple-Term idnr="40" spelling="x" position="90\7" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\10">
                        <Arguments>
                         <Simple-Term idnr="37" spelling="n" position="90\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                         <Numeral-Term number="1" sort="Numeral-Term" position="90\11"/>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="39" spelling="k" position="90\13" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="90\24">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="90\30">
                      <Arguments>
                       <Simple-Term idnr="41" spelling="y" position="90\32" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                       <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="90\35">
                        <Arguments>
                         <Simple-Term idnr="37" spelling="n" position="90\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                         <Numeral-Term number="1" sort="Numeral-Term" position="90\36"/>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="39" spelling="k" position="90\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="36" spelling="i" position="90\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                   <Simple-Term idnr="39" spelling="k" position="90\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="116" formatnr="142" patternnr="123" absolutepatternMMLId="RADIX_4:1" leftargscount="0" spelling="SDSubAddDigit" sort="Functor-Term" constrnr="406" absoluteconstrMMLId="RADIX_4:1" originalnr="0" position="90\60">
                  <Arguments>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="90\70">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="90\76">
                      <Arguments>
                       <Infix-Term bracketed="true" nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="91\5">
                        <Arguments>
                         <Simple-Term idnr="40" spelling="x" position="90\79" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                         <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="91\18">
                          <Arguments>
                           <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="91\12">
                            <Arguments>
                             <Simple-Term idnr="39" spelling="k" position="91\14" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                            </Arguments>
                           </Infix-Term>
                           <Simple-Term idnr="37" spelling="n" position="91\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                          </Arguments>
                         </Infix-Term>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="37" spelling="n" position="91\24" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                       <Simple-Term idnr="39" spelling="k" position="91\26" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="91\38">
                    <Arguments>
                     <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="91\44">
                      <Arguments>
                       <Infix-Term bracketed="true" nr="11" formatnr="42" patternnr="31" absolutepatternMMLId="NAT_D:4" leftargscount="1" spelling="mod" sort="Functor-Term" constrnr="80" absoluteconstrMMLId="NAT_D:4" originalnr="73" absoluteorigconstrMMLId="INT_1:5" position="91\51">
                        <Arguments>
                         <Simple-Term idnr="41" spelling="y" position="91\47" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                         <Infix-Term bracketed="true" nr="82" formatnr="68" patternnr="50" absolutepatternMMLId="NEWTON:1" leftargscount="1" spelling="&#x7C;&#x5E;" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NEWTON:1" originalnr="0" position="91\64">
                          <Arguments>
                           <Infix-Term nr="28" formatnr="117" patternnr="95" absolutepatternMMLId="RADIX_1:1" leftargscount="0" spelling="Radix" sort="Functor-Term" constrnr="378" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="91\58">
                            <Arguments>
                             <Simple-Term idnr="39" spelling="k" position="91\60" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                            </Arguments>
                           </Infix-Term>
                           <Simple-Term idnr="37" spelling="n" position="91\66" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                          </Arguments>
                         </Infix-Term>
                        </Arguments>
                       </Infix-Term>
                       <Simple-Term idnr="37" spelling="n" position="91\70" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                       <Simple-Term idnr="39" spelling="k" position="91\72" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="36" spelling="i" position="91\76" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="5"/>
                   <Simple-Term idnr="39" spelling="k" position="91\78" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conditional-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="91\79"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="97\26">
  <Theorem-Item MMLId="RADIX_4:9">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="95\7">
       <Variable idnr="37" spelling="n" position="95\7" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="37" nr="1" sort="ReservedDscr-Type" position="95\7">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="95\15">
       <Arguments>
        <Simple-Term idnr="37" spelling="n" position="95\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
        <Numeral-Term number="1" sort="Numeral-Term" position="95\17"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="95\27">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="95\29">
         <Variable idnr="39" spelling="k" position="95\29" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="39" nr="1" sort="ReservedDscr-Type" position="95\29">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="95\31">
         <Variable idnr="40" spelling="x" position="95\31" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
         <ReservedDscr-Type idnr="40" nr="1" sort="ReservedDscr-Type" position="95\31">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="95\33">
         <Variable idnr="41" spelling="y" position="95\33" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
         <ReservedDscr-Type idnr="41" nr="1" sort="ReservedDscr-Type" position="95\33">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="18" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="31\27">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="95\71">
         <Conjunctive-Formula position="95\45">
          <Relation-Formula nr="6" formatnr="84" patternnr="15" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="34" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="95\41">
           <Arguments>
            <Simple-Term idnr="39" spelling="k" position="95\38" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Numeral-Term number="3" sort="Numeral-Term" position="95\43"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="95\65">
           <Arguments>
            <Simple-Term idnr="40" spelling="x" position="95\47" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term idnr="37" spelling="n" position="95\67" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <Simple-Term idnr="39" spelling="k" position="95\69" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="12" formatnr="116" patternnr="19" absolutepatternMMLId="RADIX_1:1" leftargscount="1" spelling="is_represented_by" sort="Relation-Formula" constrnr="37" absoluteconstrMMLId="RADIX_1:1" originalnr="0" position="96\19">
          <Arguments>
           <Simple-Term idnr="41" spelling="y" position="96\1" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
           <Simple-Term idnr="37" spelling="n" position="96\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Simple-Term idnr="39" spelling="k" position="96\23" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="96\37">
         <Arguments>
          <Infix-Term nr="26" formatnr="27" patternnr="16" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="47" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="96\33">
           <Arguments>
            <Simple-Term idnr="40" spelling="x" position="96\31" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
            <Simple-Term idnr="41" spelling="y" position="96\35" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="70" formatnr="141" patternnr="122" absolutepatternMMLId="RADIX_3:14" leftargscount="0" spelling="SDSub2IntOut" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="RADIX_3:14" originalnr="0" position="96\50">
           <Arguments>
            <Infix-Term bracketed="true" nr="40" formatnr="129" patternnr="124" absolutepatternMMLId="RADIX_4:2" leftargscount="1" spelling="&#x27;&#x2B;&#x27;" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="RADIX_4:2" originalnr="0" position="96\78">
             <Arguments>
              <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="96\60">
               <Arguments>
                <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="96\66">
                 <Arguments>
                  <Simple-Term idnr="40" spelling="x" position="96\68" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                  <Simple-Term idnr="37" spelling="n" position="96\70" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                  <Simple-Term idnr="39" spelling="k" position="96\72" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="66" formatnr="137" patternnr="118" absolutepatternMMLId="RADIX_3:10" leftargscount="0" spelling="SD2SDSub" sort="Functor-Term" constrnr="401" absoluteconstrMMLId="RADIX_3:10" originalnr="0" position="97\10">
               <Arguments>
                <Infix-Term bracketed="true" nr="36" formatnr="125" patternnr="104" absolutepatternMMLId="RADIX_1:10" leftargscount="0" spelling="DecSD" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RADIX_1:10" originalnr="0" position="97\16">
                 <Arguments>
                  <Simple-Term idnr="41" spelling="y" position="97\18" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                  <Simple-Term idnr="37" spelling="n" position="97\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
                  <Simple-Term idnr="39" spelling="k" position="97\22" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\26"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
