<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="REAL_1" articleext=".miz" position="29\5">
 <Item xmlid="x2" kind="Section-Pragma" position="29\5" endposition="29\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="31\12" endposition="33\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Registration-Block" position="31\12" endposition="33\3">
    <Item xmlid="x7" kind="Cluster" position="32\9" endposition="32\37">
     <Cluster xmlid="x8">
      <Conditional-Registration xmlid="x9" position="32\9">
       <Adjective-Cluster xmlid="x10" role="antecedent"/>
       <Adjective-Cluster xmlid="x11" role="consequent">
        <Attribute xmlid="x12" nr="2" formatnr="61" patternnr="4" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="23" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="32\17">
         <Arguments xmlid="x13"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x14" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="32\29">
        <Arguments xmlid="x15">
         <Infix-Term xmlid="x16" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="32\37">
          <Arguments xmlid="x17"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x18" kind="Definition-Item" position="36\12" endposition="38\3">
  <Definition-Item xmlid="x19">
   <Block xmlid="x20" kind="Registration-Block" position="36\12" endposition="38\3">
    <Item xmlid="x21" kind="Cluster" position="37\9" endposition="37\27">
     <Cluster xmlid="x22">
      <Existential-Registration xmlid="x23" position="37\9">
       <Adjective-Cluster xmlid="x24">
        <Attribute xmlid="x25" nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="37\18">
         <Arguments xmlid="x26"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x27" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\27">
        <Arguments xmlid="x28"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x29" kind="Definition-Item" position="40\12" endposition="42\3">
  <Definition-Item xmlid="x30">
   <Block xmlid="x31" kind="Registration-Block" position="40\12" endposition="42\3">
    <Item xmlid="x32" kind="Cluster" position="41\9" endposition="41\38">
     <Cluster xmlid="x33">
      <Existential-Registration xmlid="x34" position="41\9">
       <Adjective-Cluster xmlid="x35">
        <Attribute xmlid="x36" nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="41\18">
         <Arguments xmlid="x37"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x38" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="41\30">
        <Arguments xmlid="x39">
         <Infix-Term xmlid="x40" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="41\38">
          <Arguments xmlid="x41"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x42" kind="Definition-Item" position="44\10" endposition="48\3">
  <Definition-Item xmlid="x43">
   <Block xmlid="x44" kind="Definitional-Block" position="44\10" endposition="48\3">
    <Item xmlid="x45" kind="Loci-Declaration" position="45\5" endposition="45\26">
     <Loci-Declaration xmlid="x46">
      <Qualified-Segments xmlid="x47">
       <Explicitly-Qualified-Segment xmlid="x48" position="45\7">
        <Variables xmlid="x49">
         <Variable xmlid="x50" idnr="14" spelling="x" position="45\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x51" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="45\18">
         <Arguments xmlid="x52">
          <Infix-Term xmlid="x53" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="45\26">
           <Arguments xmlid="x54"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x55" kind="Functor-Definition" position="46\15" endposition="46\37">
     <Functor-Definition xmlid="x56">
      <Redefine xmlid="x57" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x58" formatdes="O16[0(1)1]" formatnr="58" spelling="-" position="46\17" origpatternnr="44" absoluteorigpatternMMLId="XCMPLX_0:4" patternnr="55" absolutepatternMMLId="REAL_1:1" constr="K81" absoluteconstrMMLId="REAL_1:1" origconstrnr="49" absoluteorigconstrMMLId="XCMPLX_0:4" arity="1">
       <Loci xmlid="x59"/>
       <Loci xmlid="x60">
        <Locus xmlid="x61" idnr="14" varidkind="Identifier" spelling="x" position="45\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x62">
       <Standard-Type xmlid="x63" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="46\29">
        <Arguments xmlid="x64">
         <Infix-Term xmlid="x65" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="46\37">
          <Arguments xmlid="x66"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x67" kind="Functor-Definition" position="47\15" endposition="47\37">
     <Functor-Definition xmlid="x68">
      <Redefine xmlid="x69" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x70" formatdes="O28[1(1)0]" formatnr="59" spelling="&#x22;" position="47\18" origpatternnr="45" absoluteorigpatternMMLId="XCMPLX_0:5" patternnr="56" absolutepatternMMLId="REAL_1:2" constr="K82" absoluteconstrMMLId="REAL_1:2" origconstrnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" arity="1">
       <Loci xmlid="x71">
        <Locus xmlid="x72" idnr="14" varidkind="Identifier" spelling="x" position="45\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
       <Loci xmlid="x73"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x74">
       <Standard-Type xmlid="x75" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="47\29">
        <Arguments xmlid="x76">
         <Infix-Term xmlid="x77" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="47\37">
          <Arguments xmlid="x78"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x79" kind="Definition-Item" position="50\10" endposition="56\3">
  <Definition-Item xmlid="x80">
   <Block xmlid="x81" kind="Definitional-Block" position="50\10" endposition="56\3">
    <Item xmlid="x82" kind="Loci-Declaration" position="51\5" endposition="51\29">
     <Loci-Declaration xmlid="x83">
      <Qualified-Segments xmlid="x84">
       <Explicitly-Qualified-Segment xmlid="x85" position="51\7">
        <Variables xmlid="x86">
         <Variable xmlid="x87" idnr="14" spelling="x" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
         <Variable xmlid="x88" idnr="15" spelling="y" position="51\10" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x89" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="51\21">
         <Arguments xmlid="x90">
          <Infix-Term xmlid="x91" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="51\29">
           <Arguments xmlid="x92"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x93" kind="Functor-Definition" position="52\15" endposition="52\38">
     <Functor-Definition xmlid="x94">
      <Redefine xmlid="x95" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x96" formatdes="O40[1(2)1]" formatnr="43" spelling="&#x2B;" position="52\18" origpatternnr="42" absoluteorigpatternMMLId="XCMPLX_0:2" patternnr="57" absolutepatternMMLId="REAL_1:3" constr="K83" absoluteconstrMMLId="REAL_1:3" origconstrnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" arity="2">
       <Loci xmlid="x97">
        <Locus xmlid="x98" idnr="14" varidkind="Identifier" spelling="x" position="51\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci xmlid="x99">
        <Locus xmlid="x100" idnr="15" varidkind="Identifier" spelling="y" position="51\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x101">
       <Standard-Type xmlid="x102" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="52\30">
        <Arguments xmlid="x103">
         <Infix-Term xmlid="x104" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="52\38">
          <Arguments xmlid="x105"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x106" kind="Functor-Definition" position="53\15" endposition="53\38">
     <Functor-Definition xmlid="x107">
      <Redefine xmlid="x108" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x109" formatdes="O23[1(2)1]" formatnr="57" spelling="&#x2A;" position="53\18" origpatternnr="43" absoluteorigpatternMMLId="XCMPLX_0:3" patternnr="58" absolutepatternMMLId="REAL_1:4" constr="K84" absoluteconstrMMLId="REAL_1:4" origconstrnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" arity="2">
       <Loci xmlid="x110">
        <Locus xmlid="x111" idnr="14" varidkind="Identifier" spelling="x" position="51\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci xmlid="x112">
        <Locus xmlid="x113" idnr="15" varidkind="Identifier" spelling="y" position="51\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x114">
       <Standard-Type xmlid="x115" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="53\30">
        <Arguments xmlid="x116">
         <Infix-Term xmlid="x117" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="53\38">
          <Arguments xmlid="x118"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x119" kind="Functor-Definition" position="54\15" endposition="54\38">
     <Functor-Definition xmlid="x120">
      <Redefine xmlid="x121" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x122" formatdes="O16[1(2)1]" formatnr="50" spelling="-" position="54\18" origpatternnr="46" absoluteorigpatternMMLId="XCMPLX_0:6" patternnr="59" absolutepatternMMLId="REAL_1:5" constr="K85" absoluteconstrMMLId="REAL_1:5" origconstrnr="51" absoluteorigconstrMMLId="XCMPLX_0:6" arity="2">
       <Loci xmlid="x123">
        <Locus xmlid="x124" idnr="14" varidkind="Identifier" spelling="x" position="51\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci xmlid="x125">
        <Locus xmlid="x126" idnr="15" varidkind="Identifier" spelling="y" position="51\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x127">
       <Standard-Type xmlid="x128" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="54\30">
        <Arguments xmlid="x129">
         <Infix-Term xmlid="x130" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="54\38">
          <Arguments xmlid="x131"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x132" kind="Functor-Definition" position="55\15" endposition="55\38">
     <Functor-Definition xmlid="x133">
      <Redefine xmlid="x134" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x135" formatdes="O38[1(2)1]" formatnr="41" spelling="/" position="55\18" origpatternnr="47" absoluteorigpatternMMLId="XCMPLX_0:7" patternnr="60" absolutepatternMMLId="REAL_1:6" constr="K86" absoluteconstrMMLId="REAL_1:6" origconstrnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" arity="2">
       <Loci xmlid="x136">
        <Locus xmlid="x137" idnr="14" varidkind="Identifier" spelling="x" position="51\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci xmlid="x138">
        <Locus xmlid="x139" idnr="15" varidkind="Identifier" spelling="y" position="51\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x140">
       <Standard-Type xmlid="x141" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="55\30">
        <Arguments xmlid="x142">
         <Infix-Term xmlid="x143" nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="55\38">
          <Arguments xmlid="x144"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x145" kind="Reservation" position="60\7" endposition="60\31">
  <Reservation xmlid="x146">
   <Reservation-Segment xmlid="x147" position="60\9">
    <Variables xmlid="x148">
     <Variable xmlid="x149" idnr="16" spelling="s" position="60\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x150" idnr="17" spelling="t" position="60\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x151"/>
    <Standard-Type xmlid="x152" nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="60\23">
     <Arguments xmlid="x153">
      <Infix-Term xmlid="x154" nr="35" formatnr="38" patternnr="17" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="63" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="60\31">
       <Arguments xmlid="x155"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x156" kind="Theorem-Item" position="62\7" endposition="63\38">
  <Theorem-Item xmlid="x157" MMLId="REAL_1:1">
   <Proposition xmlid="x158" position="63\7">
    <Label xmlid="x159" idnr="0" spelling="" position="63\7" serialnr="6" labelnr="0"/>
    <Relation-Formula xmlid="x160" nr="1" formatnr="4" patternnr="7" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\9">
     <Arguments xmlid="x161">
      <Infix-Term xmlid="x162" nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="63\7">
       <Arguments xmlid="x163"/>
      </Infix-Term>
      <Fraenkel-Term xmlid="x164" sort="Fraenkel-Term" position="63\38">
       <Variable-Segments xmlid="x165">
        <Explicitly-Qualified-Segment xmlid="x166" position="63\24">
         <Variables xmlid="x167">
          <Variable xmlid="x168" idnr="18" spelling="r" position="63\21" varintro="Fraenkel" kind="BoundVar" serialnr="4" varnr="1"/>
         </Variables>
         <Standard-Type xmlid="x169" nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="63\29">
          <Arguments xmlid="x170"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Simple-Term xmlid="x171" idnr="18" spelling="r" position="63\13" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
       <Relation-Formula xmlid="x172" nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\35">
        <Arguments xmlid="x173">
         <Infix-Term xmlid="x174" nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="63\32">
          <Arguments xmlid="x175"/>
         </Infix-Term>
         <Simple-Term xmlid="x176" idnr="18" spelling="r" position="63\37" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Fraenkel-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x177" position="63\38"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
