<?xml version="1.0"?>
<Text-Proper articleid="REAL_1" articleext=".abs" position="26\5">
 <Item kind="Section-Pragma" position="26\5" endposition="26\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="28\12" endposition="30\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="28\12" endposition="30\3">
    <Item kind="Cluster" position="29\9" endposition="29\37">
     <Cluster>
      <Conditional-Registration position="29\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="2" formatnr="61" patternnr="4" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="23" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="29\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="29\29">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="29\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="33\12" endposition="35\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="33\12" endposition="35\3">
    <Item kind="Cluster" position="34\9" endposition="34\27">
     <Cluster>
      <Existential-Registration position="34\9">
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="34\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\27">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="37\12" endposition="39\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="37\12" endposition="39\3">
    <Item kind="Cluster" position="38\9" endposition="38\38">
     <Cluster>
      <Existential-Registration position="38\9">
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="64" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="38\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="38\30">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="38\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\10" endposition="45\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="41\10" endposition="45\3">
    <Item kind="Loci-Declaration" position="42\5" endposition="42\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="42\7">
        <Variables>
         <Variable idnr="20" spelling="x" position="42\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="42\18">
         <Arguments>
          <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="42\26">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="43\15" endposition="43\37">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O16[0(1)1]" formatnr="58" spelling="-" position="43\17" origpatternnr="44" absoluteorigpatternMMLId="XCMPLX_0:4" patternnr="55" absolutepatternMMLId="REAL_1:1" constr="K81" absoluteconstrMMLId="REAL_1:1" origconstrnr="49" absoluteorigconstrMMLId="XCMPLX_0:4" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="42\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="43\29">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="43\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="44\15" endposition="44\37">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O28[1(1)0]" formatnr="59" spelling="&#x22;" position="44\18" origpatternnr="45" absoluteorigpatternMMLId="XCMPLX_0:5" patternnr="56" absolutepatternMMLId="REAL_1:2" constr="K82" absoluteconstrMMLId="REAL_1:2" origconstrnr="50" absoluteorigconstrMMLId="XCMPLX_0:5" arity="1">
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="42\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="44\29">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="44\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="47\10" endposition="53\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="47\10" endposition="53\3">
    <Item kind="Loci-Declaration" position="48\5" endposition="48\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="48\7">
        <Variables>
         <Variable idnr="20" spelling="x" position="48\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
         <Variable idnr="21" spelling="y" position="48\10" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="2"/>
        </Variables>
        <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="48\21">
         <Arguments>
          <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="48\29">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="49\15" endposition="49\38">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O40[1(2)1]" formatnr="43" spelling="&#x2B;" position="49\18" origpatternnr="42" absoluteorigpatternMMLId="XCMPLX_0:2" patternnr="57" absolutepatternMMLId="REAL_1:3" constr="K83" absoluteconstrMMLId="REAL_1:3" origconstrnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" arity="2">
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="48\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="21" varidkind="Identifier" spelling="y" position="48\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="49\30">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="49\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="50\15" endposition="50\38">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O23[1(2)1]" formatnr="57" spelling="&#x2A;" position="50\18" origpatternnr="43" absoluteorigpatternMMLId="XCMPLX_0:3" patternnr="58" absolutepatternMMLId="REAL_1:4" constr="K84" absoluteconstrMMLId="REAL_1:4" origconstrnr="48" absoluteorigconstrMMLId="XCMPLX_0:3" arity="2">
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="48\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="21" varidkind="Identifier" spelling="y" position="48\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="50\30">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="50\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="51\15" endposition="51\38">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O16[1(2)1]" formatnr="50" spelling="-" position="51\18" origpatternnr="46" absoluteorigpatternMMLId="XCMPLX_0:6" patternnr="59" absolutepatternMMLId="REAL_1:5" constr="K85" absoluteconstrMMLId="REAL_1:5" origconstrnr="51" absoluteorigconstrMMLId="XCMPLX_0:6" arity="2">
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="48\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="21" varidkind="Identifier" spelling="y" position="48\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="51\30">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="51\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="52\15" endposition="52\38">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O38[1(2)1]" formatnr="41" spelling="/" position="52\18" origpatternnr="47" absoluteorigpatternMMLId="XCMPLX_0:7" patternnr="60" absolutepatternMMLId="REAL_1:6" constr="K86" absoluteconstrMMLId="REAL_1:6" origconstrnr="52" absoluteorigconstrMMLId="XCMPLX_0:7" arity="2">
       <Loci>
        <Locus idnr="20" varidkind="Identifier" spelling="x" position="48\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="21" varidkind="Identifier" spelling="y" position="48\10" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="52\30">
        <Arguments>
         <Infix-Term nr="2" formatnr="52" patternnr="36" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="52\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="57\7" endposition="57\31">
  <Reservation>
   <Reservation-Segment position="57\9">
    <Variables>
     <Variable idnr="22" spelling="s" position="57\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="23" spelling="t" position="57\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="57\23">
     <Arguments>
      <Infix-Term nr="35" formatnr="38" patternnr="17" absolutepatternMMLId="ARYTM_3:5" leftargscount="0" spelling="RAT&#x2B;" sort="Functor-Term" constrnr="63" absoluteconstrMMLId="ARYTM_3:5" originalnr="0" position="57\31">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="60\38">
  <Theorem-Item MMLId="REAL_1:1">
   <Proposition position="60\7">
    <Label idnr="0" spelling="" position="60\7" serialnr="6" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="7" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\9">
     <Arguments>
      <Infix-Term nr="43" formatnr="46" patternnr="26" absolutepatternMMLId="ARYTM_2:2" leftargscount="0" spelling="REAL&#x2B;" sort="Functor-Term" constrnr="72" absoluteconstrMMLId="ARYTM_2:2" originalnr="0" position="60\7">
       <Arguments/>
      </Infix-Term>
      <Fraenkel-Term sort="Fraenkel-Term" position="60\38">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="60\24">
         <Variables>
          <Variable idnr="24" spelling="r" position="60\21" varintro="Fraenkel" kind="BoundVar" serialnr="4" varnr="1"/>
         </Variables>
         <Standard-Type nr="7" formatnr="60" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="60\29">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Simple-Term idnr="24" spelling="r" position="60\13" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
       <Relation-Formula nr="4" formatnr="66" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="60\35">
        <Arguments>
         <Infix-Term nr="46" formatnr="28" patternnr="40" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="60\32">
          <Arguments/>
         </Infix-Term>
         <Simple-Term idnr="24" spelling="r" position="60\37" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Fraenkel-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="60\38"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
