<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="REALSET1" articleext=".miz" position="27\5">
 <Item xmlid="x2" kind="Section-Pragma" position="27\5" endposition="27\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Theorem-Item" position="29\7" endposition="32\31">
  <Theorem-Item xmlid="x5" MMLId="REALSET1:1">
   <Proposition xmlid="x6" position="30\5">
    <Label xmlid="x7" idnr="0" spelling="" position="30\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x8" position="30\5">
     <Variable-Segments xmlid="x9">
      <Explicitly-Qualified-Segment xmlid="x10" position="30\5">
       <Variables xmlid="x11">
        <Variable xmlid="x12" idnr="12" spelling="X" position="30\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable xmlid="x13" idnr="13" spelling="x" position="30\9" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x14" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\19">
        <Arguments xmlid="x15"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x16" position="30\20">
       <Variables xmlid="x17">
        <Variable xmlid="x18" idnr="14" spelling="F" position="31\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x19" nr="3" formatnr="66" patternnr="8" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="31\22">
        <Arguments xmlid="x20">
         <Circumfix-Term xmlid="x21" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="31\33">
          <Right-Circumflex-Symbol xmlid="x22" nr="4" formatnr="30" spelling=":]" position="31\33"/>
          <Arguments xmlid="x23">
           <Simple-Term xmlid="x24" idnr="12" spelling="X" position="31\29" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term xmlid="x25" idnr="12" spelling="X" position="31\31" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Circumfix-Term>
         <Simple-Term xmlid="x26" idnr="12" spelling="X" position="31\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x27">
      <Relation-Formula xmlid="x28" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="32\8">
       <Arguments xmlid="x29">
        <Simple-Term xmlid="x30" idnr="13" spelling="x" position="32\5" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        <Circumfix-Term xmlid="x31" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="32\16">
         <Right-Circumflex-Symbol xmlid="x32" nr="4" formatnr="30" spelling=":]" position="32\16"/>
         <Arguments xmlid="x33">
          <Simple-Term xmlid="x34" idnr="12" spelling="X" position="32\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term xmlid="x35" idnr="12" spelling="X" position="32\14" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x36">
      <Relation-Formula xmlid="x37" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="32\29">
       <Arguments xmlid="x38">
        <Infix-Term xmlid="x39" nr="1" formatnr="63" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="32\25">
         <Arguments xmlid="x40">
          <Simple-Term xmlid="x41" idnr="14" spelling="F" position="32\24" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
          <Simple-Term xmlid="x42" idnr="13" spelling="x" position="32\26" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x43" idnr="12" spelling="X" position="32\31" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x44" position="32\31"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x45" kind="Definition-Item" position="34\10" endposition="41\3">
  <Definition-Item xmlid="x46">
   <Block xmlid="x47" kind="Definitional-Block" position="34\10" endposition="41\3">
    <Item xmlid="x48" kind="Loci-Declaration" position="35\5" endposition="35\14">
     <Loci-Declaration xmlid="x49">
      <Qualified-Segments xmlid="x50">
       <Explicitly-Qualified-Segment xmlid="x51" position="35\7">
        <Variables xmlid="x52">
         <Variable xmlid="x53" idnr="12" spelling="X" position="35\7" varintro="itLociDeclaration" kind="Constant" serialnr="7" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x54" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\14">
         <Arguments xmlid="x55"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x56" kind="Loci-Declaration" position="36\5" endposition="36\21">
     <Loci-Declaration xmlid="x57">
      <Qualified-Segments xmlid="x58">
       <Explicitly-Qualified-Segment xmlid="x59" position="36\7">
        <Variables xmlid="x60">
         <Variable xmlid="x61" idnr="14" spelling="F" position="36\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x62" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="36\16">
         <Arguments xmlid="x63">
          <Simple-Term xmlid="x64" idnr="12" spelling="X" position="36\21" origin="Constant" sort="Constant" serialnr="7" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x65" kind="Loci-Declaration" position="37\5" endposition="37\22">
     <Loci-Declaration xmlid="x66">
      <Qualified-Segments xmlid="x67">
       <Explicitly-Qualified-Segment xmlid="x68" position="37\7">
        <Variables xmlid="x69">
         <Variable xmlid="x70" idnr="15" spelling="A" position="37\7" varintro="itLociDeclaration" kind="Constant" serialnr="9" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x71" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="37\17">
         <Arguments xmlid="x72">
          <Simple-Term xmlid="x73" idnr="12" spelling="X" position="37\22" origin="Constant" sort="Constant" serialnr="7" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x74" kind="Attribute-Definition" position="38\6" endposition="40\55">
     <Attribute-Definition xmlid="x75" MMLId="REALSET1:1">
      <Redefine xmlid="x76" occurs="false"/>
      <Attribute-Pattern xmlid="x77" formatdes="V19[1(2)2]" formatnr="103" spelling="-binopclosed" position="38\25" patternnr="20" absolutepatternMMLId="REALSET1:1" constr="V39" absoluteconstrMMLId="REALSET1:1" origconstrnr="0" arity="3">
       <Locus xmlid="x78" idnr="15" varidkind="Identifier" spelling="A" position="37\7" origin="Constant" kind="Constant" serialnr="9" varnr="3"/>
       <Loci xmlid="x79">
        <Locus xmlid="x80" idnr="14" varidkind="Identifier" spelling="F" position="36\7" origin="Constant" kind="Constant" serialnr="8" varnr="2"/>
       </Loci>
      </Attribute-Pattern>
      <Definiens xmlid="x81" position="38\31" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x82" idnr="0" spelling="" position="40\7" serialnr="2" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x83" position="40\7">
        <Variable-Segments xmlid="x84">
         <Explicitly-Qualified-Segment xmlid="x85" position="40\7">
          <Variables xmlid="x86">
           <Variable xmlid="x87" idnr="13" spelling="x" position="40\9" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x88" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="40\19">
           <Arguments xmlid="x89"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x90">
         <Conditional-Formula xmlid="x91" position="40\46">
          <Relation-Formula xmlid="x92" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\30">
           <Arguments xmlid="x93">
            <Simple-Term xmlid="x94" idnr="13" spelling="x" position="40\27" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
            <Circumfix-Term xmlid="x95" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="40\38">
             <Right-Circumflex-Symbol xmlid="x96" nr="4" formatnr="30" spelling=":]" position="40\38"/>
             <Arguments xmlid="x97">
              <Simple-Term xmlid="x98" idnr="15" spelling="A" position="40\34" origin="Constant" sort="Constant" serialnr="9" varnr="3"/>
              <Simple-Term xmlid="x99" idnr="15" spelling="A" position="40\36" origin="Constant" sort="Constant" serialnr="9" varnr="3"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x100" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\53">
           <Arguments xmlid="x101">
            <Infix-Term xmlid="x102" nr="1" formatnr="63" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="40\49">
             <Arguments xmlid="x103">
              <Simple-Term xmlid="x104" idnr="14" spelling="F" position="40\48" origin="Constant" sort="Constant" serialnr="8" varnr="2"/>
              <Simple-Term xmlid="x105" idnr="13" spelling="x" position="40\50" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x106" idnr="15" spelling="A" position="40\55" origin="Constant" sort="Constant" serialnr="9" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x107" kind="Definition-Item" position="43\12" endposition="47\3">
  <Definition-Item xmlid="x108">
   <Block xmlid="x109" kind="Registration-Block" position="43\12" endposition="47\3">
    <Item xmlid="x110" kind="Loci-Declaration" position="44\5" endposition="44\14">
     <Loci-Declaration xmlid="x111">
      <Qualified-Segments xmlid="x112">
       <Explicitly-Qualified-Segment xmlid="x113" position="44\7">
        <Variables xmlid="x114">
         <Variable xmlid="x115" idnr="12" spelling="X" position="44\7" varintro="itLociDeclaration" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x116" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\14">
         <Arguments xmlid="x117"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x118" kind="Loci-Declaration" position="45\5" endposition="45\21">
     <Loci-Declaration xmlid="x119">
      <Qualified-Segments xmlid="x120">
       <Explicitly-Qualified-Segment xmlid="x121" position="45\7">
        <Variables xmlid="x122">
         <Variable xmlid="x123" idnr="14" spelling="F" position="45\7" varintro="itLociDeclaration" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x124" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="45\16">
         <Arguments xmlid="x125">
          <Simple-Term xmlid="x126" idnr="12" spelling="X" position="45\21" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x127" kind="Cluster" position="46\9" endposition="46\39">
     <Cluster xmlid="x128">
      <Existential-Registration xmlid="x129" position="46\9">
       <Adjective-Cluster xmlid="x130">
        <Attribute xmlid="x131" nr="19" formatnr="103" patternnr="20" absolutepatternMMLId="REALSET1:1" spelling="-binopclosed" sort="Adjective" constrnr="39" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="46\23">
         <Arguments xmlid="x132">
          <Simple-Term xmlid="x133" idnr="14" spelling="F" position="46\11" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
         </Arguments>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x134" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="46\34">
        <Arguments xmlid="x135">
         <Simple-Term xmlid="x136" idnr="12" spelling="X" position="46\39" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x137" kind="Definition-Item" position="49\10" endposition="53\3">
  <Definition-Item xmlid="x138">
   <Block xmlid="x139" kind="Definitional-Block" position="49\10" endposition="53\3">
    <Item xmlid="x140" kind="Loci-Declaration" position="50\5" endposition="50\14">
     <Loci-Declaration xmlid="x141">
      <Qualified-Segments xmlid="x142">
       <Explicitly-Qualified-Segment xmlid="x143" position="50\7">
        <Variables xmlid="x144">
         <Variable xmlid="x145" idnr="12" spelling="X" position="50\7" varintro="itLociDeclaration" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x146" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\14">
         <Arguments xmlid="x147"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x148" kind="Loci-Declaration" position="51\5" endposition="51\21">
     <Loci-Declaration xmlid="x149">
      <Qualified-Segments xmlid="x150">
       <Explicitly-Qualified-Segment xmlid="x151" position="51\7">
        <Variables xmlid="x152">
         <Variable xmlid="x153" idnr="14" spelling="F" position="51\7" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x154" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="51\16">
         <Arguments xmlid="x155">
          <Simple-Term xmlid="x156" idnr="12" spelling="X" position="51\21" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x157" kind="Mode-Definition" position="52\6" endposition="52\48">
     <Mode-Definition xmlid="x158">
      <Redefine xmlid="x159" occurs="false"/>
      <Mode-Pattern xmlid="x160" formatdes="M9[0(1)1]" formatnr="104" spelling="Preserv" position="52\14" patternnr="12" absolutepatternMMLId="REALSET1:1" arity="2">
       <Loci xmlid="x161">
        <Locus xmlid="x162" idnr="14" varidkind="Identifier" spelling="F" position="51\7" origin="Constant" kind="Constant" serialnr="15" varnr="2"/>
       </Loci>
      </Mode-Pattern>
      <Expandable-Mode xmlid="x163">
       <Clustered-Type xmlid="x164" sort="Clustered-Type" position="52\43">
        <Adjective-Cluster xmlid="x165">
         <Attribute xmlid="x166" nr="19" formatnr="103" patternnr="20" absolutepatternMMLId="REALSET1:1" spelling="-binopclosed" sort="Adjective" constrnr="39" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="52\36">
          <Arguments xmlid="x167">
           <Simple-Term xmlid="x168" idnr="14" spelling="F" position="52\24" origin="Constant" sort="Constant" serialnr="15" varnr="2"/>
          </Arguments>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x169" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="52\43">
         <Arguments xmlid="x170">
          <Simple-Term xmlid="x171" idnr="12" spelling="X" position="52\48" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x172" kind="Definition-Item" position="55\10" endposition="61\3">
  <Definition-Item xmlid="x173">
   <Block xmlid="x174" kind="Definitional-Block" position="55\10" endposition="61\3">
    <Item xmlid="x175" kind="Loci-Declaration" position="56\5" endposition="56\19">
     <Loci-Declaration xmlid="x176">
      <Qualified-Segments xmlid="x177">
       <Explicitly-Qualified-Segment xmlid="x178" position="56\7">
        <Variables xmlid="x179">
         <Variable xmlid="x180" idnr="16" spelling="R" position="56\7" varintro="itLociDeclaration" kind="Constant" serialnr="16" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x181" nr="4" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="56\19">
         <Arguments xmlid="x182"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x183" kind="Loci-Declaration" position="57\5" endposition="57\14">
     <Loci-Declaration xmlid="x184">
      <Qualified-Segments xmlid="x185">
       <Explicitly-Qualified-Segment xmlid="x186" position="57\7">
        <Variables xmlid="x187">
         <Variable xmlid="x188" idnr="15" spelling="A" position="57\7" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x189" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\14">
         <Arguments xmlid="x190"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x191" kind="Functor-Definition" position="58\6" endposition="60\13">
     <Functor-Definition xmlid="x192" MMLId="REALSET1:2">
      <Redefine xmlid="x193" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x194" formatdes="O38[1(2)1]" formatnr="105" spelling="&#x7C;&#x7C;" position="58\11" patternnr="86" absolutepatternMMLId="REALSET1:1" constr="K175" absoluteconstrMMLId="REALSET1:1" origconstrnr="0" arity="2">
       <Loci xmlid="x195">
        <Locus xmlid="x196" idnr="16" varidkind="Identifier" spelling="R" position="56\7" origin="Constant" kind="Constant" serialnr="16" varnr="1"/>
       </Loci>
       <Loci xmlid="x197">
        <Locus xmlid="x198" idnr="15" varidkind="Identifier" spelling="A" position="57\7" origin="Constant" kind="Constant" serialnr="17" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x199">
       <Standard-Type xmlid="x200" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\20">
        <Arguments xmlid="x201"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x202" position="58\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x203" idnr="0" spelling="" position="60\3" serialnr="6" labelnr="0"/>
       <Infix-Term xmlid="x204" nr="17" formatnr="51" patternnr="29" absolutepatternMMLId="RELAT_1:8" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="60\5">
        <Arguments xmlid="x205">
         <Simple-Term xmlid="x206" idnr="16" spelling="R" position="60\3" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
         <Circumfix-Term xmlid="x207" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="60\13">
          <Right-Circumflex-Symbol xmlid="x208" nr="4" formatnr="30" spelling=":]" position="60\13"/>
          <Arguments xmlid="x209">
           <Simple-Term xmlid="x210" idnr="15" spelling="A" position="60\9" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
           <Simple-Term xmlid="x211" idnr="15" spelling="A" position="60\11" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x212" kind="Definition-Item" position="63\12" endposition="67\3">
  <Definition-Item xmlid="x213">
   <Block xmlid="x214" kind="Registration-Block" position="63\12" endposition="67\3">
    <Item xmlid="x215" kind="Loci-Declaration" position="64\5" endposition="64\19">
     <Loci-Declaration xmlid="x216">
      <Qualified-Segments xmlid="x217">
       <Explicitly-Qualified-Segment xmlid="x218" position="64\7">
        <Variables xmlid="x219">
         <Variable xmlid="x220" idnr="16" spelling="R" position="64\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x221" nr="4" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="64\19">
         <Arguments xmlid="x222"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x223" kind="Loci-Declaration" position="65\5" endposition="65\14">
     <Loci-Declaration xmlid="x224">
      <Qualified-Segments xmlid="x225">
       <Explicitly-Qualified-Segment xmlid="x226" position="65\7">
        <Variables xmlid="x227">
         <Variable xmlid="x228" idnr="15" spelling="A" position="65\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x229" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="65\14">
         <Arguments xmlid="x230"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x231" kind="Cluster" position="66\9" endposition="66\33">
     <Cluster xmlid="x232">
      <Functorial-Registration xmlid="x233" position="66\9">
       <Infix-Term xmlid="x234" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="66\14">
        <Arguments xmlid="x235">
         <Simple-Term xmlid="x236" idnr="16" spelling="R" position="66\11" origin="Constant" sort="Constant" serialnr="18" varnr="1"/>
         <Simple-Term xmlid="x237" idnr="15" spelling="A" position="66\16" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x238">
        <Attribute xmlid="x239" nr="9" formatnr="40" patternnr="5" absolutepatternMMLId="RELAT_1:1" spelling="Relation-like" sort="Adjective" constrnr="1" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="66\33">
         <Arguments xmlid="x240"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x241" kind="Definition-Item" position="69\12" endposition="73\3">
  <Definition-Item xmlid="x242">
   <Block xmlid="x243" kind="Registration-Block" position="69\12" endposition="73\3">
    <Item xmlid="x244" kind="Loci-Declaration" position="70\5" endposition="70\19">
     <Loci-Declaration xmlid="x245">
      <Qualified-Segments xmlid="x246">
       <Explicitly-Qualified-Segment xmlid="x247" position="70\7">
        <Variables xmlid="x248">
         <Variable xmlid="x249" idnr="16" spelling="R" position="70\7" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x250" nr="3" formatnr="57" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="70\19">
         <Arguments xmlid="x251"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x252" kind="Loci-Declaration" position="71\5" endposition="71\14">
     <Loci-Declaration xmlid="x253">
      <Qualified-Segments xmlid="x254">
       <Explicitly-Qualified-Segment xmlid="x255" position="71\7">
        <Variables xmlid="x256">
         <Variable xmlid="x257" idnr="15" spelling="A" position="71\7" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x258" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="71\14">
         <Arguments xmlid="x259"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x260" kind="Cluster" position="72\9" endposition="72\33">
     <Cluster xmlid="x261">
      <Functorial-Registration xmlid="x262" position="72\9">
       <Infix-Term xmlid="x263" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="72\14">
        <Arguments xmlid="x264">
         <Simple-Term xmlid="x265" idnr="16" spelling="R" position="72\11" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Simple-Term xmlid="x266" idnr="15" spelling="A" position="72\16" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x267">
        <Attribute xmlid="x268" nr="2" formatnr="58" patternnr="10" absolutepatternMMLId="FUNCT_1:1" spelling="Function-like" sort="Adjective" constrnr="6" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="72\33">
         <Arguments xmlid="x269"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x270" kind="Theorem-Item" position="75\7" endposition="78\24">
  <Theorem-Item xmlid="x271" MMLId="REALSET1:2">
   <Proposition xmlid="x272" position="76\5">
    <Label xmlid="x273" idnr="0" spelling="" position="76\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x274" position="76\5">
     <Variable-Segments xmlid="x275">
      <Explicitly-Qualified-Segment xmlid="x276" position="76\5">
       <Variables xmlid="x277">
        <Variable xmlid="x278" idnr="12" spelling="X" position="76\7" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x279" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="76\17">
        <Arguments xmlid="x280"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x281" position="76\18">
       <Variables xmlid="x282">
        <Variable xmlid="x283" idnr="14" spelling="F" position="76\20" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x284" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="76\32">
        <Arguments xmlid="x285">
         <Simple-Term xmlid="x286" idnr="12" spelling="X" position="76\37" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x287" position="76\38">
       <Variables xmlid="x288">
        <Variable xmlid="x289" idnr="15" spelling="A" position="77\7" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x290" sort="Clustered-Type" position="77\34">
        <Adjective-Cluster xmlid="x291">
         <Attribute xmlid="x292" nr="19" formatnr="103" patternnr="20" absolutepatternMMLId="REALSET1:1" spelling="-binopclosed" sort="Adjective" constrnr="39" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="77\27">
          <Arguments xmlid="x293">
           <Simple-Term xmlid="x294" idnr="14" spelling="F" position="77\15" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="2"/>
          </Arguments>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x295" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="77\34">
         <Arguments xmlid="x296">
          <Simple-Term xmlid="x297" idnr="12" spelling="X" position="77\39" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x298">
      <Qualifying-Formula xmlid="x299" position="78\19">
       <Infix-Term xmlid="x300" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="78\8">
        <Arguments xmlid="x301">
         <Simple-Term xmlid="x302" idnr="14" spelling="F" position="78\5" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="2"/>
         <Simple-Term xmlid="x303" idnr="15" spelling="A" position="78\10" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="3"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x304" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="78\19">
        <Arguments xmlid="x305">
         <Simple-Term xmlid="x306" idnr="15" spelling="A" position="78\24" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="3"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x307" position="78\24"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x308" kind="Definition-Item" position="80\10" endposition="85\3">
  <Definition-Item xmlid="x309">
   <Block xmlid="x310" kind="Definitional-Block" position="80\10" endposition="85\3">
    <Item xmlid="x311" kind="Loci-Declaration" position="81\5" endposition="81\14">
     <Loci-Declaration xmlid="x312">
      <Qualified-Segments xmlid="x313">
       <Explicitly-Qualified-Segment xmlid="x314" position="81\7">
        <Variables xmlid="x315">
         <Variable xmlid="x316" idnr="12" spelling="X" position="81\7" varintro="itLociDeclaration" kind="Constant" serialnr="28" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x317" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\14">
         <Arguments xmlid="x318"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x319" kind="Loci-Declaration" position="82\5" endposition="82\21">
     <Loci-Declaration xmlid="x320">
      <Qualified-Segments xmlid="x321">
       <Explicitly-Qualified-Segment xmlid="x322" position="82\7">
        <Variables xmlid="x323">
         <Variable xmlid="x324" idnr="14" spelling="F" position="82\7" varintro="itLociDeclaration" kind="Constant" serialnr="29" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x325" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="82\16">
         <Arguments xmlid="x326">
          <Simple-Term xmlid="x327" idnr="12" spelling="X" position="82\21" origin="Constant" sort="Constant" serialnr="28" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x328" kind="Loci-Declaration" position="83\5" endposition="83\36">
     <Loci-Declaration xmlid="x329">
      <Qualified-Segments xmlid="x330">
       <Explicitly-Qualified-Segment xmlid="x331" position="83\7">
        <Variables xmlid="x332">
         <Variable xmlid="x333" idnr="15" spelling="A" position="83\7" varintro="itLociDeclaration" kind="Constant" serialnr="30" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x334" sort="Clustered-Type" position="83\31">
         <Adjective-Cluster xmlid="x335">
          <Attribute xmlid="x336" nr="19" formatnr="103" patternnr="20" absolutepatternMMLId="REALSET1:1" spelling="-binopclosed" sort="Adjective" constrnr="39" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="83\24">
           <Arguments xmlid="x337">
            <Simple-Term xmlid="x338" idnr="14" spelling="F" position="83\12" origin="Constant" sort="Constant" serialnr="29" varnr="2"/>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x339" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="83\31">
          <Arguments xmlid="x340">
           <Simple-Term xmlid="x341" idnr="12" spelling="X" position="83\36" origin="Constant" sort="Constant" serialnr="28" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x342" kind="Functor-Definition" position="84\15" endposition="84\36">
     <Functor-Definition xmlid="x343">
      <Redefine xmlid="x344" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x345" formatdes="O38[1(2)1]" formatnr="105" spelling="&#x7C;&#x7C;" position="84\20" origpatternnr="86" absoluteorigpatternMMLId="REALSET1:1" patternnr="87" absolutepatternMMLId="REALSET1:2" constr="K176" absoluteconstrMMLId="REALSET1:2" origconstrnr="175" absoluteorigconstrMMLId="REALSET1:1" superfluous="1" arity="3">
       <Loci xmlid="x346">
        <Locus xmlid="x347" idnr="14" varidkind="Identifier" spelling="F" position="82\7" origin="Constant" kind="Constant" serialnr="29" varnr="2"/>
       </Loci>
       <Loci xmlid="x348">
        <Locus xmlid="x349" idnr="15" varidkind="Identifier" spelling="A" position="83\7" origin="Constant" kind="Constant" serialnr="30" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x350">
       <Standard-Type xmlid="x351" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="84\31">
        <Arguments xmlid="x352">
         <Simple-Term xmlid="x353" idnr="15" spelling="A" position="84\36" origin="Constant" sort="Constant" serialnr="30" varnr="3"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x354" kind="Pragma" position="87\1" endposition="87\1">
  <Pragma xmlid="x355">
   <Canceled xmlid="x356" position="87\1" kind="T" amount="2" MMLId="REALSET1:3"/>
  </Pragma>
 </Item>
 <Item xmlid="x357" kind="Theorem-Item" position="89\7" endposition="91\57">
  <Theorem-Item xmlid="x358" MMLId="REALSET1:5">
   <Proposition xmlid="x359" position="90\5">
    <Label xmlid="x360" idnr="0" spelling="" position="90\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x361" position="90\5">
     <Variable-Segments xmlid="x362">
      <Explicitly-Qualified-Segment xmlid="x363" position="90\5">
       <Variables xmlid="x364">
        <Variable xmlid="x365" idnr="12" spelling="X" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x366" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="90\17">
        <Arguments xmlid="x367"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x368">
      <Universal-Quantifier-Formula xmlid="x369" position="91\5">
       <Variable-Segments xmlid="x370">
        <Explicitly-Qualified-Segment xmlid="x371" position="91\5">
         <Variables xmlid="x372">
          <Variable xmlid="x373" idnr="15" spelling="A" position="91\7" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x374" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="91\20">
          <Arguments xmlid="x375">
           <Simple-Term xmlid="x376" idnr="12" spelling="X" position="91\25" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x377">
        <Multi-Attributive-Formula xmlid="x378" position="91\57">
         <Simple-Term xmlid="x379" idnr="15" spelling="A" position="91\33" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
         <Adjective-Cluster xmlid="x380">
          <Attribute xmlid="x381" nr="19" formatnr="103" patternnr="20" absolutepatternMMLId="REALSET1:1" spelling="-binopclosed" sort="Adjective" constrnr="39" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="91\57">
           <Arguments xmlid="x382">
            <Infix-Term xmlid="x383" nr="32" formatnr="101" patternnr="81" absolutepatternMMLId="FUNCT_3:10" leftargscount="0" spelling="pr1" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="FUNCT_3:9" originalnr="128" absoluteorigconstrMMLId="FUNCT_3:7" position="91\40">
             <Arguments xmlid="x384">
              <Simple-Term xmlid="x385" idnr="12" spelling="X" position="91\42" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
              <Simple-Term xmlid="x386" idnr="12" spelling="X" position="91\44" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x387" position="91\57"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x388" kind="Definition-Item" position="93\10" endposition="93\10">
  <Definition-Item xmlid="x389">
   <Block xmlid="x390" kind="Definitional-Block" position="93\10" endposition="101\3">
    <Item xmlid="x391" kind="Pragma" position="94\1" endposition="101\3">
     <Pragma xmlid="x392">
      <Canceled xmlid="x393" position="94\1" kind="D" amount="1" MMLId="REALSET1:4"/>
     </Pragma>
    </Item>
    <Item xmlid="x394" kind="Loci-Declaration" position="95\5" endposition="95\14">
     <Loci-Declaration xmlid="x395">
      <Qualified-Segments xmlid="x396">
       <Explicitly-Qualified-Segment xmlid="x397" position="95\7">
        <Variables xmlid="x398">
         <Variable xmlid="x399" idnr="12" spelling="X" position="95\7" varintro="itLociDeclaration" kind="Constant" serialnr="35" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x400" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="95\14">
         <Arguments xmlid="x401"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x402" kind="Loci-Declaration" position="96\5" endposition="96\22">
     <Loci-Declaration xmlid="x403">
      <Qualified-Segments xmlid="x404">
       <Explicitly-Qualified-Segment xmlid="x405" position="96\7">
        <Variables xmlid="x406">
         <Variable xmlid="x407" idnr="15" spelling="A" position="96\7" varintro="itLociDeclaration" kind="Constant" serialnr="36" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x408" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="96\17">
         <Arguments xmlid="x409">
          <Simple-Term xmlid="x410" idnr="12" spelling="X" position="96\22" origin="Constant" sort="Constant" serialnr="35" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x411" kind="Loci-Declaration" position="97\5" endposition="97\21">
     <Loci-Declaration xmlid="x412">
      <Qualified-Segments xmlid="x413">
       <Explicitly-Qualified-Segment xmlid="x414" position="97\7">
        <Variables xmlid="x415">
         <Variable xmlid="x416" idnr="14" spelling="F" position="97\7" varintro="itLociDeclaration" kind="Constant" serialnr="37" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x417" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="97\16">
         <Arguments xmlid="x418">
          <Simple-Term xmlid="x419" idnr="12" spelling="X" position="97\21" origin="Constant" sort="Constant" serialnr="35" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x420" kind="Attribute-Definition" position="98\6" endposition="100\56">
     <Attribute-Definition xmlid="x421" MMLId="REALSET1:4">
      <Redefine xmlid="x422" occurs="false"/>
      <Attribute-Pattern xmlid="x423" formatdes="V18[1(2)2]" formatnr="106" spelling="-subsetpreserving" position="98\30" patternnr="21" absolutepatternMMLId="REALSET1:2" constr="V40" absoluteconstrMMLId="REALSET1:2" origconstrnr="0" arity="3">
       <Locus xmlid="x424" idnr="14" varidkind="Identifier" spelling="F" position="97\7" origin="Constant" kind="Constant" serialnr="37" varnr="3"/>
       <Loci xmlid="x425">
        <Locus xmlid="x426" idnr="15" varidkind="Identifier" spelling="A" position="96\7" origin="Constant" kind="Constant" serialnr="36" varnr="2"/>
       </Loci>
      </Attribute-Pattern>
      <Definiens xmlid="x427" position="98\36" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x428" idnr="0" spelling="" position="100\7" serialnr="13" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x429" position="100\7">
        <Variable-Segments xmlid="x430">
         <Explicitly-Qualified-Segment xmlid="x431" position="100\7">
          <Variables xmlid="x432">
           <Variable xmlid="x433" idnr="13" spelling="x" position="100\9" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x434" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="100\19">
           <Arguments xmlid="x435"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x436">
         <Conditional-Formula xmlid="x437" position="100\47">
          <Relation-Formula xmlid="x438" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\30">
           <Arguments xmlid="x439">
            <Simple-Term xmlid="x440" idnr="13" spelling="x" position="100\27" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
            <Circumfix-Term xmlid="x441" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="100\39">
             <Right-Circumflex-Symbol xmlid="x442" nr="4" formatnr="30" spelling=":]" position="100\39"/>
             <Arguments xmlid="x443">
              <Simple-Term xmlid="x444" idnr="15" spelling="A" position="100\34" origin="Constant" sort="Constant" serialnr="36" varnr="2"/>
              <Simple-Term xmlid="x445" idnr="15" spelling="A" position="100\37" origin="Constant" sort="Constant" serialnr="36" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x446" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="25" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\54">
           <Arguments xmlid="x447">
            <Infix-Term xmlid="x448" nr="1" formatnr="63" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="100\50">
             <Arguments xmlid="x449">
              <Simple-Term xmlid="x450" idnr="14" spelling="F" position="100\49" origin="Constant" sort="Constant" serialnr="37" varnr="3"/>
              <Simple-Term xmlid="x451" idnr="13" spelling="x" position="100\51" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x452" idnr="15" spelling="A" position="100\56" origin="Constant" sort="Constant" serialnr="36" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x453" kind="Definition-Item" position="103\12" endposition="107\3">
  <Definition-Item xmlid="x454">
   <Block xmlid="x455" kind="Registration-Block" position="103\12" endposition="107\3">
    <Item xmlid="x456" kind="Loci-Declaration" position="104\5" endposition="104\14">
     <Loci-Declaration xmlid="x457">
      <Qualified-Segments xmlid="x458">
       <Explicitly-Qualified-Segment xmlid="x459" position="104\7">
        <Variables xmlid="x460">
         <Variable xmlid="x461" idnr="12" spelling="X" position="104\7" varintro="itLociDeclaration" kind="Constant" serialnr="40" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x462" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="104\14">
         <Arguments xmlid="x463"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x464" kind="Loci-Declaration" position="105\5" endposition="105\22">
     <Loci-Declaration xmlid="x465">
      <Qualified-Segments xmlid="x466">
       <Explicitly-Qualified-Segment xmlid="x467" position="105\7">
        <Variables xmlid="x468">
         <Variable xmlid="x469" idnr="15" spelling="A" position="105\7" varintro="itLociDeclaration" kind="Constant" serialnr="41" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x470" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="105\17">
         <Arguments xmlid="x471">
          <Simple-Term xmlid="x472" idnr="12" spelling="X" position="105\22" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x473" kind="Cluster" position="106\9" endposition="106\43">
     <Cluster xmlid="x474">
      <Existential-Registration xmlid="x475" position="106\9">
       <Adjective-Cluster xmlid="x476">
        <Attribute xmlid="x477" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="106\28">
         <Arguments xmlid="x478">
          <Simple-Term xmlid="x479" idnr="15" spelling="A" position="106\11" origin="Constant" sort="Constant" serialnr="41" varnr="2"/>
         </Arguments>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x480" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="106\38">
        <Arguments xmlid="x481">
         <Simple-Term xmlid="x482" idnr="12" spelling="X" position="106\43" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x483" kind="Definition-Item" position="109\10" endposition="113\3">
  <Definition-Item xmlid="x484">
   <Block xmlid="x485" kind="Definitional-Block" position="109\10" endposition="113\3">
    <Item xmlid="x486" kind="Loci-Declaration" position="110\5" endposition="110\14">
     <Loci-Declaration xmlid="x487">
      <Qualified-Segments xmlid="x488">
       <Explicitly-Qualified-Segment xmlid="x489" position="110\7">
        <Variables xmlid="x490">
         <Variable xmlid="x491" idnr="12" spelling="X" position="110\7" varintro="itLociDeclaration" kind="Constant" serialnr="42" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x492" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="110\14">
         <Arguments xmlid="x493"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x494" kind="Loci-Declaration" position="111\5" endposition="111\22">
     <Loci-Declaration xmlid="x495">
      <Qualified-Segments xmlid="x496">
       <Explicitly-Qualified-Segment xmlid="x497" position="111\7">
        <Variables xmlid="x498">
         <Variable xmlid="x499" idnr="15" spelling="A" position="111\7" varintro="itLociDeclaration" kind="Constant" serialnr="43" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x500" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="111\17">
         <Arguments xmlid="x501">
          <Simple-Term xmlid="x502" idnr="12" spelling="X" position="111\22" origin="Constant" sort="Constant" serialnr="42" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x503" kind="Mode-Definition" position="112\6" endposition="112\52">
     <Mode-Definition xmlid="x504">
      <Redefine xmlid="x505" occurs="false"/>
      <Mode-Pattern xmlid="x506" formatdes="M10[0(2)2]" formatnr="107" spelling="Presv" position="112\12" patternnr="13" absolutepatternMMLId="REALSET1:2" arity="2">
       <Loci xmlid="x507">
        <Locus xmlid="x508" idnr="12" varidkind="Identifier" spelling="X" position="110\7" origin="Constant" kind="Constant" serialnr="42" varnr="1"/>
        <Locus xmlid="x509" idnr="15" varidkind="Identifier" spelling="A" position="111\7" origin="Constant" kind="Constant" serialnr="43" varnr="2"/>
       </Loci>
      </Mode-Pattern>
      <Expandable-Mode xmlid="x510">
       <Clustered-Type xmlid="x511" sort="Clustered-Type" position="112\47">
        <Adjective-Cluster xmlid="x512">
         <Attribute xmlid="x513" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="112\41">
          <Arguments xmlid="x514">
           <Simple-Term xmlid="x515" idnr="15" spelling="A" position="112\24" origin="Constant" sort="Constant" serialnr="43" varnr="2"/>
          </Arguments>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x516" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="112\47">
         <Arguments xmlid="x517">
          <Simple-Term xmlid="x518" idnr="12" spelling="X" position="112\52" origin="Constant" sort="Constant" serialnr="42" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x519" kind="Theorem-Item" position="115\7" endposition="119\22">
  <Theorem-Item xmlid="x520" MMLId="REALSET1:6">
   <Proposition xmlid="x521" position="116\5">
    <Label xmlid="x522" idnr="0" spelling="" position="116\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x523" position="116\5">
     <Variable-Segments xmlid="x524">
      <Explicitly-Qualified-Segment xmlid="x525" position="116\5">
       <Variables xmlid="x526">
        <Variable xmlid="x527" idnr="12" spelling="X" position="116\7" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x528" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="116\17">
        <Arguments xmlid="x529"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x530" position="116\18">
       <Variables xmlid="x531">
        <Variable xmlid="x532" idnr="15" spelling="A" position="117\7" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x533" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="117\20">
        <Arguments xmlid="x534">
         <Simple-Term xmlid="x535" idnr="12" spelling="X" position="117\25" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x536" position="117\26">
       <Variables xmlid="x537">
        <Variable xmlid="x538" idnr="14" spelling="F" position="118\7" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x539" sort="Clustered-Type" position="118\38">
        <Adjective-Cluster xmlid="x540">
         <Attribute xmlid="x541" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="118\32">
          <Arguments xmlid="x542">
           <Simple-Term xmlid="x543" idnr="15" spelling="A" position="118\15" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
          </Arguments>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x544" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="118\38">
         <Arguments xmlid="x545">
          <Simple-Term xmlid="x546" idnr="12" spelling="X" position="118\43" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x547">
      <Qualifying-Formula xmlid="x548" position="119\17">
       <Infix-Term xmlid="x549" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="119\7">
        <Arguments xmlid="x550">
         <Simple-Term xmlid="x551" idnr="14" spelling="F" position="119\5" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="3"/>
         <Simple-Term xmlid="x552" idnr="15" spelling="A" position="119\8" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x553" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="119\17">
        <Arguments xmlid="x554">
         <Simple-Term xmlid="x555" idnr="15" spelling="A" position="119\22" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x556" position="119\22"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x557" kind="Definition-Item" position="121\10" endposition="128\3">
  <Definition-Item xmlid="x558">
   <Block xmlid="x559" kind="Definitional-Block" position="121\10" endposition="128\3">
    <Item xmlid="x560" kind="Loci-Declaration" position="122\5" endposition="122\14">
     <Loci-Declaration xmlid="x561">
      <Qualified-Segments xmlid="x562">
       <Explicitly-Qualified-Segment xmlid="x563" position="122\7">
        <Variables xmlid="x564">
         <Variable xmlid="x565" idnr="12" spelling="X" position="122\7" varintro="itLociDeclaration" kind="Constant" serialnr="50" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x566" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="122\14">
         <Arguments xmlid="x567"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x568" kind="Loci-Declaration" position="123\5" endposition="123\22">
     <Loci-Declaration xmlid="x569">
      <Qualified-Segments xmlid="x570">
       <Explicitly-Qualified-Segment xmlid="x571" position="123\7">
        <Variables xmlid="x572">
         <Variable xmlid="x573" idnr="15" spelling="A" position="123\7" varintro="itLociDeclaration" kind="Constant" serialnr="51" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x574" nr="8" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="123\17">
         <Arguments xmlid="x575">
          <Simple-Term xmlid="x576" idnr="12" spelling="X" position="123\22" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x577" kind="Loci-Declaration" position="124\5" endposition="124\40">
     <Loci-Declaration xmlid="x578">
      <Qualified-Segments xmlid="x579">
       <Explicitly-Qualified-Segment xmlid="x580" position="124\7">
        <Variables xmlid="x581">
         <Variable xmlid="x582" idnr="14" spelling="F" position="124\7" varintro="itLociDeclaration" kind="Constant" serialnr="52" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x583" sort="Clustered-Type" position="124\35">
         <Adjective-Cluster xmlid="x584">
          <Attribute xmlid="x585" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="124\29">
           <Arguments xmlid="x586">
            <Simple-Term xmlid="x587" idnr="15" spelling="A" position="124\12" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x588" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="124\35">
          <Arguments xmlid="x589">
           <Simple-Term xmlid="x590" idnr="12" spelling="X" position="124\40" origin="Constant" sort="Constant" serialnr="50" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x591" kind="Functor-Definition" position="125\6" endposition="127\6">
     <Functor-Definition xmlid="x592" MMLId="REALSET1:5">
      <Redefine xmlid="x593" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x594" formatdes="O39[1(2)1]" formatnr="108" spelling="&#x7C;&#x7C;&#x7C;" position="125\11" patternnr="88" absolutepatternMMLId="REALSET1:3" constr="K177" absoluteconstrMMLId="REALSET1:3" origconstrnr="0" arity="3">
       <Loci xmlid="x595">
        <Locus xmlid="x596" idnr="14" varidkind="Identifier" spelling="F" position="124\7" origin="Constant" kind="Constant" serialnr="52" varnr="3"/>
       </Loci>
       <Loci xmlid="x597">
        <Locus xmlid="x598" idnr="15" varidkind="Identifier" spelling="A" position="123\7" origin="Constant" kind="Constant" serialnr="51" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x599">
       <Standard-Type xmlid="x600" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="125\21">
        <Arguments xmlid="x601">
         <Simple-Term xmlid="x602" idnr="15" spelling="A" position="125\26" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x603" position="125\33" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x604" idnr="0" spelling="" position="127\3" serialnr="18" labelnr="0"/>
       <Infix-Term xmlid="x605" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="127\5">
        <Arguments xmlid="x606">
         <Simple-Term xmlid="x607" idnr="14" spelling="F" position="127\3" origin="Constant" sort="Constant" serialnr="52" varnr="3"/>
         <Simple-Term xmlid="x608" idnr="15" spelling="A" position="127\6" origin="Constant" sort="Constant" serialnr="51" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x609" kind="Theorem-Item" position="130\7" endposition="134\34">
  <Theorem-Item xmlid="x610" MMLId="REALSET1:7">
   <Proposition xmlid="x611" position="131\5">
    <Label xmlid="x612" idnr="0" spelling="" position="131\5" serialnr="20" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x613" position="131\5">
     <Variable-Segments xmlid="x614">
      <Explicitly-Qualified-Segment xmlid="x615" position="131\5">
       <Variables xmlid="x616">
        <Variable xmlid="x617" idnr="15" spelling="A" position="131\7" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x618" sort="Clustered-Type" position="131\29">
        <Adjective-Cluster xmlid="x619">
         <Attribute xmlid="x620" nr="7" formatnr="23" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="trivial" nonocc="true" sort="Adjective" constrnr="12" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="131\25">
          <Arguments xmlid="x621"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x622" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="131\29">
         <Arguments xmlid="x623"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x624">
      <Universal-Quantifier-Formula xmlid="x625" position="132\5">
       <Variable-Segments xmlid="x626">
        <Explicitly-Qualified-Segment xmlid="x627" position="132\5">
         <Variables xmlid="x628">
          <Variable xmlid="x629" idnr="13" spelling="x" position="132\7" varintro="Quantifier" kind="BoundVar" serialnr="54" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x630" nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="132\21">
          <Arguments xmlid="x631">
           <Simple-Term xmlid="x632" idnr="15" spelling="A" position="132\26" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x633">
        <Universal-Quantifier-Formula xmlid="x634" position="133\5">
         <Variable-Segments xmlid="x635">
          <Explicitly-Qualified-Segment xmlid="x636" position="133\5">
           <Variables xmlid="x637">
            <Variable xmlid="x638" idnr="14" spelling="F" position="133\7" varintro="Quantifier" kind="BoundVar" serialnr="55" varnr="3"/>
           </Variables>
           <Clustered-Type xmlid="x639" sort="Clustered-Type" position="133\46">
            <Adjective-Cluster xmlid="x640">
             <Attribute xmlid="x641" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="133\40">
              <Arguments xmlid="x642">
               <Infix-Term xmlid="x643" bracketed="true" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="133\18">
                <Arguments xmlid="x644">
                 <Simple-Term xmlid="x645" idnr="15" spelling="A" position="133\16" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
                 <Circumfix-Term xmlid="x646" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="133\22">
                  <Right-Circumflex-Symbol xmlid="x647" nr="2" formatnr="9" spelling="}" position="133\22"/>
                  <Arguments xmlid="x648">
                   <Simple-Term xmlid="x649" idnr="13" spelling="x" position="133\21" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="2"/>
                  </Arguments>
                 </Circumfix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Attribute>
            </Adjective-Cluster>
            <Standard-Type xmlid="x650" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="133\46">
             <Arguments xmlid="x651">
              <Simple-Term xmlid="x652" idnr="15" spelling="A" position="133\51" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Clustered-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x653">
          <Qualifying-Formula xmlid="x654" position="134\23">
           <Infix-Term xmlid="x655" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="134\7">
            <Arguments xmlid="x656">
             <Simple-Term xmlid="x657" idnr="14" spelling="F" position="134\5" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="3"/>
             <Infix-Term xmlid="x658" bracketed="true" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="134\10">
              <Arguments xmlid="x659">
               <Simple-Term xmlid="x660" idnr="15" spelling="A" position="134\9" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
               <Circumfix-Term xmlid="x661" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="134\13">
                <Right-Circumflex-Symbol xmlid="x662" nr="2" formatnr="9" spelling="}" position="134\13"/>
                <Arguments xmlid="x663">
                 <Simple-Term xmlid="x664" idnr="13" spelling="x" position="134\12" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="2"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Standard-Type xmlid="x665" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="134\23">
            <Arguments xmlid="x666">
             <Infix-Term xmlid="x667" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="134\30">
              <Arguments xmlid="x668">
               <Simple-Term xmlid="x669" idnr="15" spelling="A" position="134\28" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
               <Circumfix-Term xmlid="x670" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="134\34">
                <Right-Circumflex-Symbol xmlid="x671" nr="2" formatnr="9" spelling="}" position="134\34"/>
                <Arguments xmlid="x672">
                 <Simple-Term xmlid="x673" idnr="13" spelling="x" position="134\33" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="2"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x674" position="134\34"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x675" kind="Definition-Item" position="136\10" endposition="136\10">
  <Definition-Item xmlid="x676">
   <Block xmlid="x677" kind="Definitional-Block" position="136\10" endposition="144\3">
    <Item xmlid="x678" kind="Pragma" position="137\1" endposition="144\3">
     <Pragma xmlid="x679">
      <Canceled xmlid="x680" position="137\1" kind="D" amount="1" MMLId="REALSET1:7"/>
     </Pragma>
    </Item>
    <Item xmlid="x681" kind="Loci-Declaration" position="138\5" endposition="138\26">
     <Loci-Declaration xmlid="x682">
      <Qualified-Segments xmlid="x683">
       <Explicitly-Qualified-Segment xmlid="x684" position="138\7">
        <Variables xmlid="x685">
         <Variable xmlid="x686" idnr="15" spelling="A" position="138\7" varintro="itLociDeclaration" kind="Constant" serialnr="59" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x687" sort="Clustered-Type" position="138\26">
         <Adjective-Cluster xmlid="x688">
          <Attribute xmlid="x689" nr="7" formatnr="23" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="trivial" nonocc="true" sort="Adjective" constrnr="12" absoluteconstrMMLId="ZFMISC_1:1" originalnr="0" position="138\22">
           <Arguments xmlid="x690"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x691" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="138\26">
          <Arguments xmlid="x692"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x693" kind="Loci-Declaration" position="139\5" endposition="139\23">
     <Loci-Declaration xmlid="x694">
      <Qualified-Segments xmlid="x695">
       <Explicitly-Qualified-Segment xmlid="x696" position="139\7">
        <Variables xmlid="x697">
         <Variable xmlid="x698" idnr="13" spelling="x" position="139\7" varintro="itLociDeclaration" kind="Constant" serialnr="60" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x699" nr="7" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="139\18">
         <Arguments xmlid="x700">
          <Simple-Term xmlid="x701" idnr="15" spelling="A" position="139\23" origin="Constant" sort="Constant" serialnr="59" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x702" kind="Loci-Declaration" position="140\5" endposition="140\48">
     <Loci-Declaration xmlid="x703">
      <Qualified-Segments xmlid="x704">
       <Explicitly-Qualified-Segment xmlid="x705" position="140\7">
        <Variables xmlid="x706">
         <Variable xmlid="x707" idnr="14" spelling="F" position="140\7" varintro="itLociDeclaration" kind="Constant" serialnr="61" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x708" sort="Clustered-Type" position="140\43">
         <Adjective-Cluster xmlid="x709">
          <Attribute xmlid="x710" nr="18" formatnr="106" patternnr="21" absolutepatternMMLId="REALSET1:2" spelling="-subsetpreserving" sort="Adjective" constrnr="40" absoluteconstrMMLId="REALSET1:2" originalnr="0" position="140\37">
           <Arguments xmlid="x711">
            <Infix-Term xmlid="x712" bracketed="true" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="140\15">
             <Arguments xmlid="x713">
              <Simple-Term xmlid="x714" idnr="15" spelling="A" position="140\13" origin="Constant" sort="Constant" serialnr="59" varnr="1"/>
              <Circumfix-Term xmlid="x715" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="140\19">
               <Right-Circumflex-Symbol xmlid="x716" nr="2" formatnr="9" spelling="}" position="140\19"/>
               <Arguments xmlid="x717">
                <Simple-Term xmlid="x718" idnr="13" spelling="x" position="140\18" origin="Constant" sort="Constant" serialnr="60" varnr="2"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x719" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="140\43">
          <Arguments xmlid="x720">
           <Simple-Term xmlid="x721" idnr="15" spelling="A" position="140\48" origin="Constant" sort="Constant" serialnr="59" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x722" kind="Functor-Definition" position="141\6" endposition="143\14">
     <Functor-Definition xmlid="x723" MMLId="REALSET1:7">
      <Redefine xmlid="x724" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x725" formatdes="O40[1(3)2]" formatnr="109" rightargsbracketed="true" spelling="!" position="141\9" patternnr="89" absolutepatternMMLId="REALSET1:4" constr="K178" absoluteconstrMMLId="REALSET1:4" origconstrnr="0" arity="3">
       <Loci xmlid="x726">
        <Locus xmlid="x727" idnr="14" varidkind="Identifier" spelling="F" position="140\7" origin="Constant" kind="Constant" serialnr="61" varnr="3"/>
       </Loci>
       <Loci xmlid="x728">
        <Locus xmlid="x729" idnr="15" varidkind="Identifier" spelling="A" position="138\7" origin="Constant" kind="Constant" serialnr="59" varnr="1"/>
        <Locus xmlid="x730" idnr="13" varidkind="Identifier" spelling="x" position="139\7" origin="Constant" kind="Constant" serialnr="60" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x731">
       <Standard-Type xmlid="x732" nr="6" formatnr="70" patternnr="11" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="141\23">
        <Arguments xmlid="x733">
         <Infix-Term xmlid="x734" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="141\29">
          <Arguments xmlid="x735">
           <Simple-Term xmlid="x736" idnr="15" spelling="A" position="141\28" origin="Constant" sort="Constant" serialnr="59" varnr="1"/>
           <Circumfix-Term xmlid="x737" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="141\32">
            <Right-Circumflex-Symbol xmlid="x738" nr="2" formatnr="9" spelling="}" position="141\32"/>
            <Arguments xmlid="x739">
             <Simple-Term xmlid="x740" idnr="13" spelling="x" position="141\31" origin="Constant" sort="Constant" serialnr="60" varnr="2"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x741" position="141\39" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x742" idnr="0" spelling="" position="143\3" serialnr="21" labelnr="0"/>
       <Infix-Term xmlid="x743" nr="38" formatnr="105" patternnr="86" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="143\6">
        <Arguments xmlid="x744">
         <Simple-Term xmlid="x745" idnr="14" spelling="F" position="143\3" origin="Constant" sort="Constant" serialnr="61" varnr="3"/>
         <Infix-Term xmlid="x746" bracketed="true" nr="7" formatnr="21" patternnr="19" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="143\10">
          <Arguments xmlid="x747">
           <Simple-Term xmlid="x748" idnr="15" spelling="A" position="143\9" origin="Constant" sort="Constant" serialnr="59" varnr="1"/>
           <Circumfix-Term xmlid="x749" nr="2" formatnr="9" patternnr="57" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="102" absoluteconstrMMLId="DOMAIN_1:6" originalnr="85" absoluteorigconstrMMLId="TARSKI:1" position="143\13">
            <Right-Circumflex-Symbol xmlid="x750" nr="2" formatnr="9" spelling="}" position="143\13"/>
            <Arguments xmlid="x751">
             <Simple-Term xmlid="x752" idnr="13" spelling="x" position="143\12" origin="Constant" sort="Constant" serialnr="60" varnr="2"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
