<?xml version="1.0"?>
<Text-Proper articleid="REAL" articleext=".miz" position="26\5">
 <Item kind="Section-Pragma" position="26\5" endposition="26\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="36\7" endposition="36\24">
  <Reservation>
   <Reservation-Segment position="36\9">
    <Variables>
     <Variable idnr="15" spelling="x" position="36\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="16" spelling="y" position="36\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="17" spelling="z" position="36\15" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="39\46">
  <Theorem-Item MMLId="REAL:1">
   <Proposition position="39\3">
    <Label idnr="0" spelling="" position="39\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\32">
     <Variable-Segments>
      <Free-Variable-Segment position="39\32">
       <Variable idnr="15" spelling="x" position="39\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="39\32">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="39\32">
       <Variable-Segments>
        <Free-Variable-Segment position="39\32">
         <Variable idnr="16" spelling="y" position="39\32" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="39\32">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="39\32">
         <Conjunctive-Formula position="39\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="39\6">
           <Arguments>
            <Simple-Term idnr="15" spelling="x" position="39\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="16" spelling="y" position="39\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="39\15">
           <Simple-Term idnr="15" spelling="x" position="39\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="39\24">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="39\37">
          <Simple-Term idnr="16" spelling="y" position="39\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="39\46">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="39\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="42\46">
  <Theorem-Item MMLId="REAL:2">
   <Proposition position="42\3">
    <Label idnr="0" spelling="" position="42\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\32">
     <Variable-Segments>
      <Free-Variable-Segment position="42\32">
       <Variable idnr="15" spelling="x" position="42\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="42\32">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="42\32">
       <Variable-Segments>
        <Free-Variable-Segment position="42\32">
         <Variable idnr="16" spelling="y" position="42\32" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="42\32">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="42\32">
         <Conjunctive-Formula position="42\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="42\6">
           <Arguments>
            <Simple-Term idnr="15" spelling="x" position="42\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="16" spelling="y" position="42\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="42\15">
           <Simple-Term idnr="16" spelling="y" position="42\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="42\24">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="42\37">
          <Simple-Term idnr="15" spelling="x" position="42\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="42\46">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="42\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="44\7" endposition="45\54">
  <Theorem-Item MMLId="REAL:3">
   <Proposition position="45\3">
    <Label idnr="0" spelling="" position="45\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="45\36">
     <Variable-Segments>
      <Free-Variable-Segment position="45\36">
       <Variable idnr="15" spelling="x" position="45\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="45\36">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="45\36">
       <Variable-Segments>
        <Free-Variable-Segment position="45\36">
         <Variable idnr="16" spelling="y" position="45\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="45\36">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="45\36">
         <Conjunctive-Formula position="45\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="45\6">
           <Arguments>
            <Simple-Term idnr="15" spelling="x" position="45\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="16" spelling="y" position="45\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="45\15">
           <Simple-Term idnr="15" spelling="x" position="45\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="45\28">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="45\41">
          <Simple-Term idnr="16" spelling="y" position="45\38" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="45\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="48\54">
  <Theorem-Item MMLId="REAL:4">
   <Proposition position="48\3">
    <Label idnr="0" spelling="" position="48\3" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\36">
     <Variable-Segments>
      <Free-Variable-Segment position="48\36">
       <Variable idnr="15" spelling="x" position="48\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="48\36">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="48\36">
       <Variable-Segments>
        <Free-Variable-Segment position="48\36">
         <Variable idnr="16" spelling="y" position="48\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="48\36">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="48\36">
         <Conjunctive-Formula position="48\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="48\6">
           <Arguments>
            <Simple-Term idnr="15" spelling="x" position="48\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="16" spelling="y" position="48\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="48\15">
           <Simple-Term idnr="16" spelling="y" position="48\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="48\28">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="48\41">
          <Simple-Term idnr="15" spelling="x" position="48\38" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="48\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="48\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="50\7" endposition="51\66">
  <Theorem-Item MMLId="REAL:5">
   <Proposition position="51\3">
    <Label idnr="0" spelling="" position="51\3" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="51\52">
     <Variable-Segments>
      <Free-Variable-Segment position="51\52">
       <Variable idnr="15" spelling="x" position="51\52" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="51\52">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="51\52">
       <Variable-Segments>
        <Free-Variable-Segment position="51\52">
         <Variable idnr="16" spelling="y" position="51\52" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="51\52">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="51\52">
         <Conjunctive-Formula position="51\26">
          <Conjunctive-Formula position="51\10">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="51\6">
            <Arguments>
             <Simple-Term idnr="15" spelling="x" position="51\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="16" spelling="y" position="51\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="51\15">
            <Simple-Term idnr="16" spelling="y" position="51\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Adjective-Cluster>
             <Attribute nr="11" formatnr="33" patternnr="4" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="16" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="51\24">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="51\31">
           <Simple-Term idnr="15" spelling="x" position="51\28" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="51\44">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="51\57">
          <Simple-Term idnr="16" spelling="y" position="51\54" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="51\66">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="51\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="53\7" endposition="54\66">
  <Theorem-Item MMLId="REAL:6">
   <Proposition position="54\3">
    <Label idnr="0" spelling="" position="54\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="54\52">
     <Variable-Segments>
      <Free-Variable-Segment position="54\52">
       <Variable idnr="15" spelling="x" position="54\52" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="54\52">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="54\52">
       <Variable-Segments>
        <Free-Variable-Segment position="54\52">
         <Variable idnr="16" spelling="y" position="54\52" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="54\52">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="54\52">
         <Conjunctive-Formula position="54\26">
          <Conjunctive-Formula position="54\10">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="54\6">
            <Arguments>
             <Simple-Term idnr="15" spelling="x" position="54\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="16" spelling="y" position="54\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="54\15">
            <Simple-Term idnr="15" spelling="x" position="54\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Adjective-Cluster>
             <Attribute nr="11" formatnr="33" patternnr="4" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="16" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="54\24">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="54\31">
           <Simple-Term idnr="16" spelling="y" position="54\28" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="54\44">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="54\57">
          <Simple-Term idnr="15" spelling="x" position="54\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="54\66">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="57\54">
  <Theorem-Item MMLId="REAL:7">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\40">
     <Variable-Segments>
      <Free-Variable-Segment position="57\40">
       <Variable idnr="15" spelling="x" position="57\40" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="57\40">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="57\40">
       <Variable-Segments>
        <Free-Variable-Segment position="57\40">
         <Variable idnr="16" spelling="y" position="57\40" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="57\40">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="57\40">
         <Conjunctive-Formula position="57\14">
          <Negated-Formula position="57\14">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\10">
            <Arguments>
             <Simple-Term idnr="15" spelling="x" position="57\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="16" spelling="y" position="57\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
          <Multi-Attributive-Formula position="57\19">
           <Simple-Term idnr="15" spelling="x" position="57\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="57\32">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="57\45">
          <Simple-Term idnr="16" spelling="y" position="57\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="57\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="57\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="60\54">
  <Theorem-Item MMLId="REAL:8">
   <Proposition position="60\5">
    <Label idnr="0" spelling="" position="60\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="60\40">
     <Variable-Segments>
      <Free-Variable-Segment position="60\40">
       <Variable idnr="15" spelling="x" position="60\40" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="60\40">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="60\40">
       <Variable-Segments>
        <Free-Variable-Segment position="60\40">
         <Variable idnr="16" spelling="y" position="60\40" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="60\40">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="36\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="60\40">
         <Conjunctive-Formula position="60\14">
          <Negated-Formula position="60\14">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="60\10">
            <Arguments>
             <Simple-Term idnr="15" spelling="x" position="60\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="16" spelling="y" position="60\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
          <Multi-Attributive-Formula position="60\19">
           <Simple-Term idnr="16" spelling="y" position="60\16" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="60\32">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="60\45">
          <Simple-Term idnr="15" spelling="x" position="60\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="60\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="60\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
