<?xml version="1.0"?>
<Text-Proper articleid="REAL" articleext=".miz" position="27\5">
 <Item kind="Section-Pragma" position="27\5" endposition="27\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="37\7" endposition="37\24">
  <Reservation>
   <Reservation-Segment position="37\9">
    <Variables>
     <Variable idnr="12" spelling="x" position="37\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="13" spelling="y" position="37\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="14" spelling="z" position="37\15" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="39\7" endposition="40\46">
  <Theorem-Item MMLId="REAL:1">
   <Proposition position="40\3">
    <Label idnr="0" spelling="" position="40\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="40\32">
     <Variable-Segments>
      <Free-Variable-Segment position="40\32">
       <Variable idnr="12" spelling="x" position="40\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="40\32">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="40\32">
       <Variable-Segments>
        <Free-Variable-Segment position="40\32">
         <Variable idnr="13" spelling="y" position="40\32" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="40\32">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="40\32">
         <Conjunctive-Formula position="40\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="40\6">
           <Arguments>
            <Simple-Term idnr="12" spelling="x" position="40\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="13" spelling="y" position="40\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="40\15">
           <Simple-Term idnr="12" spelling="x" position="40\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="40\24">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="40\37">
          <Simple-Term idnr="13" spelling="y" position="40\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="40\46">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="43\46">
  <Theorem-Item MMLId="REAL:2">
   <Proposition position="43\3">
    <Label idnr="0" spelling="" position="43\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\32">
     <Variable-Segments>
      <Free-Variable-Segment position="43\32">
       <Variable idnr="12" spelling="x" position="43\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="43\32">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="43\32">
       <Variable-Segments>
        <Free-Variable-Segment position="43\32">
         <Variable idnr="13" spelling="y" position="43\32" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="43\32">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="43\32">
         <Conjunctive-Formula position="43\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="43\6">
           <Arguments>
            <Simple-Term idnr="12" spelling="x" position="43\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="13" spelling="y" position="43\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="43\15">
           <Simple-Term idnr="13" spelling="y" position="43\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="43\24">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="43\37">
          <Simple-Term idnr="12" spelling="x" position="43\34" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="43\46">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\46"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="45\7" endposition="46\54">
  <Theorem-Item MMLId="REAL:3">
   <Proposition position="46\3">
    <Label idnr="0" spelling="" position="46\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="46\36">
     <Variable-Segments>
      <Free-Variable-Segment position="46\36">
       <Variable idnr="12" spelling="x" position="46\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="46\36">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="46\36">
       <Variable-Segments>
        <Free-Variable-Segment position="46\36">
         <Variable idnr="13" spelling="y" position="46\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="46\36">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="46\36">
         <Conjunctive-Formula position="46\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="46\6">
           <Arguments>
            <Simple-Term idnr="12" spelling="x" position="46\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="13" spelling="y" position="46\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="46\15">
           <Simple-Term idnr="12" spelling="x" position="46\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="46\28">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="46\41">
          <Simple-Term idnr="13" spelling="y" position="46\38" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="46\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="46\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="49\54">
  <Theorem-Item MMLId="REAL:4">
   <Proposition position="49\3">
    <Label idnr="0" spelling="" position="49\3" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\36">
     <Variable-Segments>
      <Free-Variable-Segment position="49\36">
       <Variable idnr="12" spelling="x" position="49\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="49\36">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="49\36">
       <Variable-Segments>
        <Free-Variable-Segment position="49\36">
         <Variable idnr="13" spelling="y" position="49\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="49\36">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="49\36">
         <Conjunctive-Formula position="49\10">
          <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="49\6">
           <Arguments>
            <Simple-Term idnr="12" spelling="x" position="49\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="13" spelling="y" position="49\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Relation-Formula>
          <Multi-Attributive-Formula position="49\15">
           <Simple-Term idnr="13" spelling="y" position="49\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="49\28">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="49\41">
          <Simple-Term idnr="12" spelling="x" position="49\38" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="49\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="52\66">
  <Theorem-Item MMLId="REAL:5">
   <Proposition position="52\3">
    <Label idnr="0" spelling="" position="52\3" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\52">
     <Variable-Segments>
      <Free-Variable-Segment position="52\52">
       <Variable idnr="12" spelling="x" position="52\52" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="52\52">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="52\52">
       <Variable-Segments>
        <Free-Variable-Segment position="52\52">
         <Variable idnr="13" spelling="y" position="52\52" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="52\52">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="52\52">
         <Conjunctive-Formula position="52\26">
          <Conjunctive-Formula position="52\10">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\6">
            <Arguments>
             <Simple-Term idnr="12" spelling="x" position="52\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="13" spelling="y" position="52\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="52\15">
            <Simple-Term idnr="13" spelling="y" position="52\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Adjective-Cluster>
             <Attribute nr="11" formatnr="33" patternnr="4" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="16" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="52\24">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="52\31">
           <Simple-Term idnr="12" spelling="x" position="52\28" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="52\44">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="52\57">
          <Simple-Term idnr="13" spelling="y" position="52\54" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="52\66">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="54\7" endposition="55\66">
  <Theorem-Item MMLId="REAL:6">
   <Proposition position="55\3">
    <Label idnr="0" spelling="" position="55\3" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="55\52">
     <Variable-Segments>
      <Free-Variable-Segment position="55\52">
       <Variable idnr="12" spelling="x" position="55\52" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="55\52">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="55\52">
       <Variable-Segments>
        <Free-Variable-Segment position="55\52">
         <Variable idnr="13" spelling="y" position="55\52" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="55\52">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="55\52">
         <Conjunctive-Formula position="55\26">
          <Conjunctive-Formula position="55\10">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="55\6">
            <Arguments>
             <Simple-Term idnr="12" spelling="x" position="55\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="13" spelling="y" position="55\8" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="55\15">
            <Simple-Term idnr="12" spelling="x" position="55\12" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Adjective-Cluster>
             <Attribute nr="11" formatnr="33" patternnr="4" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="16" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="55\24">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="55\31">
           <Simple-Term idnr="13" spelling="y" position="55\28" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="55\44">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="55\57">
          <Simple-Term idnr="12" spelling="x" position="55\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="55\66">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="55\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="57\7" endposition="58\54">
  <Theorem-Item MMLId="REAL:7">
   <Proposition position="58\5">
    <Label idnr="0" spelling="" position="58\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="58\40">
     <Variable-Segments>
      <Free-Variable-Segment position="58\40">
       <Variable idnr="12" spelling="x" position="58\40" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="58\40">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="58\40">
       <Variable-Segments>
        <Free-Variable-Segment position="58\40">
         <Variable idnr="13" spelling="y" position="58\40" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="58\40">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="58\40">
         <Conjunctive-Formula position="58\14">
          <Negated-Formula position="58\14">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\10">
            <Arguments>
             <Simple-Term idnr="12" spelling="x" position="58\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="13" spelling="y" position="58\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
          <Multi-Attributive-Formula position="58\19">
           <Simple-Term idnr="12" spelling="x" position="58\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Adjective-Cluster>
            <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="58\32">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="58\45">
          <Simple-Term idnr="13" spelling="y" position="58\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="58\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="60\7" endposition="61\54">
  <Theorem-Item MMLId="REAL:8">
   <Proposition position="61\5">
    <Label idnr="0" spelling="" position="61\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="61\40">
     <Variable-Segments>
      <Free-Variable-Segment position="61\40">
       <Variable idnr="12" spelling="x" position="61\40" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="61\40">
        <Substitutions/>
        <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="61\40">
       <Variable-Segments>
        <Free-Variable-Segment position="61\40">
         <Variable idnr="13" spelling="y" position="61\40" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="61\40">
          <Substitutions/>
          <Standard-Type nr="8" formatnr="54" patternnr="7" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="37\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="61\40">
         <Conjunctive-Formula position="61\14">
          <Negated-Formula position="61\14">
           <Relation-Formula nr="4" formatnr="46" patternnr="12" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="21" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="61\10">
            <Arguments>
             <Simple-Term idnr="12" spelling="x" position="61\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="13" spelling="y" position="61\12" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
          <Multi-Attributive-Formula position="61\19">
           <Simple-Term idnr="13" spelling="y" position="61\16" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="4" formatnr="45" patternnr="7" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="21" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="61\32">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="61\45">
          <Simple-Term idnr="12" spelling="x" position="61\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="20" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="61\54">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="61\54"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
