<?xml version="1.0"?>
<Text-Proper articleid="RSSPACE2" articleext=".abs" position="42\5">
 <Item kind="Section-Pragma" position="42\5" endposition="42\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="44\7" endposition="55\72">
  <Theorem-Item MMLId="RSSPACE2:1">
   <Proposition position="45\5">
    <Label idnr="0" spelling="" position="45\5" serialnr="1" labelnr="0"/>
    <Conjunctive-Formula position="54\75">
     <Conjunctive-Formula position="53\66">
      <Conjunctive-Formula position="52\78">
       <Conjunctive-Formula position="51\72">
        <Conjunctive-Formula position="50\66">
         <Conjunctive-Formula position="49\53">
          <Conjunctive-Formula position="48\24">
           <Conjunctive-Formula position="47\39">
            <Conjunctive-Formula position="45\56">
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\27">
              <Arguments>
               <Selector-Term nr="1" formatnr="132" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="45\13">
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="45\25">
                 <Arguments/>
                </Infix-Term>
               </Selector-Term>
               <Infix-Term nr="18" formatnr="243" patternnr="210" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="369" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="45\54">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Universal-Quantifier-Formula bracketed="true" position="46\6">
              <Variable-Segments>
               <Explicitly-Qualified-Segment position="46\6">
                <Variables>
                 <Variable idnr="63" spelling="x" position="46\8" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
                </Variables>
                <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\15">
                 <Arguments/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Biconditional-Formula position="46\49">
                <Qualifying-Formula position="46\33">
                 <Simple-Term idnr="63" spelling="x" position="46\23" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="46\33">
                  <Arguments>
                   <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="46\45">
                    <Arguments/>
                   </Infix-Term>
                  </Arguments>
                 </Standard-Type>
                </Qualifying-Formula>
                <Conjunctive-Formula position="46\70">
                 <Qualifying-Formula position="46\68">
                  <Simple-Term idnr="63" spelling="x" position="46\51" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\68">
                   <Arguments/>
                  </Standard-Type>
                 </Qualifying-Formula>
                 <Multi-Attributive-Formula position="47\27">
                  <Infix-Term nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="47\16">
                   <Arguments>
                    <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="47\10">
                     <Arguments>
                      <Simple-Term idnr="63" spelling="x" position="47\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                    <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="47\22">
                     <Arguments>
                      <Simple-Term idnr="63" spelling="x" position="47\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                  <Adjective-Cluster>
                   <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="47\36">
                    <Arguments/>
                   </Attribute>
                  </Adjective-Cluster>
                 </Multi-Attributive-Formula>
                </Conjunctive-Formula>
               </Biconditional-Formula>
              </Scope>
             </Universal-Quantifier-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\14">
             <Arguments>
              <Infix-Term nr="26" formatnr="129" patternnr="171" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="48\4">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="48\12">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="13" formatnr="238" patternnr="205" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="364" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="48\22">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Universal-Quantifier-Formula bracketed="true" position="49\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="49\6">
              <Variables>
               <Variable idnr="64" spelling="u" position="49\8" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
              </Variables>
              <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="49\18">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="49\30">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\40">
              <Arguments>
               <Simple-Term idnr="64" spelling="u" position="49\38" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="49\47">
                <Arguments>
                 <Simple-Term idnr="64" spelling="u" position="49\49" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="50\6">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="50\6">
             <Variables>
              <Variable idnr="64" spelling="u" position="50\8" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
              <Variable idnr="65" spelling="v" position="50\10" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
             </Variables>
             <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="50\20">
              <Arguments>
               <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="50\32">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\44">
             <Arguments>
              <Infix-Term nr="38" formatnr="72" patternnr="189" absolutepatternMMLId="RLVECT_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="335" absoluteconstrMMLId="RLVECT_1:3" originalnr="321" absoluteorigconstrMMLId="ALGSTR_0:1" position="50\41">
               <Arguments>
                <Simple-Term idnr="64" spelling="u" position="50\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Simple-Term idnr="65" spelling="v" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="38" formatnr="72" patternnr="159" absolutepatternMMLId="SERIES_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="249" absoluteconstrMMLId="SERIES_1:1" originalnr="185" absoluteorigconstrMMLId="VALUED_1:1" position="50\54">
               <Arguments>
                <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="50\50">
                 <Arguments>
                  <Simple-Term idnr="64" spelling="u" position="50\52" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="50\60">
                 <Arguments>
                  <Simple-Term idnr="65" spelling="v" position="50\62" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="51\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="51\6">
            <Variables>
             <Variable idnr="66" spelling="r" position="51\8" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="5"/>
            </Variables>
            <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="51\16">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Universal-Quantifier-Formula position="51\20">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="51\20">
              <Variables>
               <Variable idnr="64" spelling="u" position="51\22" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="6"/>
              </Variables>
              <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="51\32">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="51\44">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\56">
              <Arguments>
               <Infix-Term nr="46" formatnr="48" patternnr="187" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="51\53">
                <Arguments>
                 <Simple-Term idnr="66" spelling="r" position="51\52" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Simple-Term idnr="64" spelling="u" position="51\54" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="22" formatnr="47" patternnr="118" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="210" absoluteconstrMMLId="VALUED_1:26" originalnr="208" absoluteorigconstrMMLId="VALUED_1:24" position="51\60">
                <Arguments>
                 <Simple-Term idnr="66" spelling="r" position="51\57" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="51\66">
                  <Arguments>
                   <Simple-Term idnr="64" spelling="u" position="51\68" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="52\6">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="52\6">
           <Variables>
            <Variable idnr="64" spelling="u" position="52\8" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="52\18">
            <Arguments>
             <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="52\30">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="52\53">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\41">
            <Arguments>
             <Infix-Term nr="55" formatnr="73" patternnr="190" absolutepatternMMLId="RLVECT_1:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="324" absoluteconstrMMLId="ALGSTR_0:4" originalnr="0" position="52\38">
              <Arguments>
               <Simple-Term idnr="64" spelling="u" position="52\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="55" formatnr="73" patternnr="124" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="216" absoluteconstrMMLId="VALUED_1:32" originalnr="214" absoluteorigconstrMMLId="VALUED_1:30" position="52\42">
              <Arguments>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="52\48">
                <Arguments>
                 <Simple-Term idnr="64" spelling="u" position="52\50" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="14" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="52\65">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="52\60">
              <Arguments>
               <Infix-Term bracketed="true" nr="55" formatnr="73" patternnr="190" absolutepatternMMLId="RLVECT_1:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="324" absoluteconstrMMLId="ALGSTR_0:4" originalnr="0" position="52\62">
                <Arguments>
                 <Simple-Term idnr="64" spelling="u" position="52\63" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="55" formatnr="73" patternnr="124" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="216" absoluteconstrMMLId="VALUED_1:32" originalnr="214" absoluteorigconstrMMLId="VALUED_1:30" position="52\66">
              <Arguments>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="52\72">
                <Arguments>
                 <Simple-Term idnr="64" spelling="u" position="52\74" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula bracketed="true" position="53\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="53\6">
          <Variables>
           <Variable idnr="64" spelling="u" position="53\8" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="8"/>
           <Variable idnr="65" spelling="v" position="53\10" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="9"/>
          </Variables>
          <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="53\20">
           <Arguments>
            <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="53\32">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\44">
          <Arguments>
           <Infix-Term nr="55" formatnr="74" patternnr="191" absolutepatternMMLId="RLVECT_1:5" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="325" absoluteconstrMMLId="ALGSTR_0:5" originalnr="0" position="53\41">
            <Arguments>
             <Simple-Term idnr="64" spelling="u" position="53\40" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
             <Simple-Term idnr="65" spelling="v" position="53\42" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="55" formatnr="74" patternnr="139" absolutepatternMMLId="VALUED_1:49" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="231" absoluteconstrMMLId="VALUED_1:47" originalnr="229" absoluteorigconstrMMLId="VALUED_1:45" position="53\54">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="53\50">
              <Arguments>
               <Simple-Term idnr="64" spelling="u" position="53\52" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="53\60">
              <Arguments>
               <Simple-Term idnr="65" spelling="v" position="53\62" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
      <Universal-Quantifier-Formula bracketed="true" position="54\6">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="54\6">
         <Variables>
          <Variable idnr="65" spelling="v" position="54\8" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="10"/>
          <Variable idnr="67" spelling="w" position="54\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="11"/>
         </Variables>
         <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="54\20">
          <Arguments>
           <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="54\32">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Multi-Attributive-Formula position="54\63">
         <Infix-Term nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="54\51">
          <Arguments>
           <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="54\45">
            <Arguments>
             <Simple-Term idnr="65" spelling="v" position="54\47" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="54\57">
            <Arguments>
             <Simple-Term idnr="67" spelling="w" position="54\59" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="54\72">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Conjunctive-Formula>
     <Universal-Quantifier-Formula position="55\5">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="55\5">
        <Variables>
         <Variable idnr="65" spelling="v" position="55\7" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="12"/>
         <Variable idnr="67" spelling="w" position="55\9" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="13"/>
        </Variables>
        <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="55\19">
         <Arguments>
          <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="55\31">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\45">
        <Arguments>
         <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="55\42">
          <Arguments>
           <Simple-Term idnr="65" spelling="v" position="55\39" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
           <Simple-Term idnr="67" spelling="w" position="55\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="55\49">
          <Arguments>
           <Infix-Term bracketed="true" nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="55\62">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="55\56">
              <Arguments>
               <Simple-Term idnr="65" spelling="v" position="55\58" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="55\68">
              <Arguments>
               <Simple-Term idnr="67" spelling="w" position="55\70" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
    </Conjunctive-Formula>
   </Proposition>
   <Straightforward-Justification position="55\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="57\7" endposition="61\31">
  <Theorem-Item MMLId="RSSPACE2:2">
   <Proposition position="58\5">
    <Label idnr="0" spelling="" position="58\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="58\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="58\5">
       <Variables>
        <Variable idnr="63" spelling="x" position="58\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
        <Variable idnr="68" spelling="y" position="58\10" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="2"/>
        <Variable idnr="69" spelling="z" position="58\13" varintro="Quantifier" kind="BoundVar" serialnr="29" varnr="3"/>
       </Variables>
       <Standard-Type nr="21" formatnr="194" patternnr="23" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="58\25">
        <Arguments>
         <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="58\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="58\41">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="58\41">
         <Variables>
          <Variable idnr="70" spelling="a" position="58\43" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="4"/>
         </Variables>
         <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="58\51">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="60\70">
         <Conjunctive-Formula position="60\36">
          <Conjunctive-Formula position="60\16">
           <Conjunctive-Formula position="59\38">
            <Biconditional-Formula bracketed="true" position="59\19">
             <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\13">
              <Arguments>
               <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="59\9">
                <Arguments>
                 <Simple-Term idnr="63" spelling="x" position="59\5" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                 <Simple-Term idnr="63" spelling="x" position="59\11" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="59\15">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\23">
              <Arguments>
               <Simple-Term idnr="63" spelling="x" position="59\21" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Infix-Term nr="26" formatnr="129" patternnr="171" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="59\26">
                <Arguments>
                 <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="59\34">
                  <Arguments/>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Biconditional-Formula>
            <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="60\6">
             <Arguments>
              <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="60\3">
               <Arguments/>
              </Infix-Term>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\12">
               <Arguments>
                <Simple-Term idnr="63" spelling="x" position="60\8" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="63" spelling="x" position="60\14" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\26">
            <Arguments>
             <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\22">
              <Arguments>
               <Simple-Term idnr="63" spelling="x" position="60\18" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Simple-Term idnr="68" spelling="y" position="60\24" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\32">
              <Arguments>
               <Simple-Term idnr="68" spelling="y" position="60\28" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               <Simple-Term idnr="63" spelling="x" position="60\34" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="60\50">
           <Arguments>
            <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\46">
             <Arguments>
              <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="189" absolutepatternMMLId="RLVECT_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="335" absoluteconstrMMLId="RLVECT_1:3" originalnr="321" absoluteorigconstrMMLId="ALGSTR_0:1" position="60\40">
               <Arguments>
                <Simple-Term idnr="63" spelling="x" position="60\39" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="68" spelling="y" position="60\41" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="69" spelling="z" position="60\48" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="60\60">
             <Arguments>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\56">
               <Arguments>
                <Simple-Term idnr="63" spelling="x" position="60\52" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="69" spelling="z" position="60\58" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="60\66">
               <Arguments>
                <Simple-Term idnr="68" spelling="y" position="60\62" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
                <Simple-Term idnr="69" spelling="z" position="60\68" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="61\15">
          <Arguments>
           <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="61\11">
            <Arguments>
             <Infix-Term bracketed="true" nr="46" formatnr="48" patternnr="187" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="61\5">
              <Arguments>
               <Simple-Term idnr="70" spelling="a" position="61\4" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
               <Simple-Term idnr="63" spelling="x" position="61\6" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="68" spelling="y" position="61\13" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="61\19">
            <Arguments>
             <Simple-Term idnr="70" spelling="a" position="61\17" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
             <Infix-Term bracketed="true" nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="61\27">
              <Arguments>
               <Simple-Term idnr="63" spelling="x" position="61\23" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Simple-Term idnr="68" spelling="y" position="61\29" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="61\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="63\12" endposition="65\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="63\12" endposition="65\3">
    <Item kind="Cluster" position="64\9" endposition="64\43">
     <Cluster>
      <Functorial-Registration position="64\9">
       <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="64\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="39" formatnr="226" patternnr="96" absolutepatternMMLId="BHSP_1:2" spelling="RealUnitarySpace-like" sort="Adjective" constrnr="152" absoluteconstrMMLId="BHSP_1:2" originalnr="0" position="64\43">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="69\3">
    <Item kind="Cluster" position="68\9" endposition="68\30">
     <Cluster>
      <Functorial-Registration position="68\9">
       <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="68\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="68\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="71\12" endposition="73\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="71\12" endposition="73\3">
    <Item kind="Cluster" position="72\8" endposition="72\38">
     <Cluster>
      <Existential-Registration position="72\8">
       <Adjective-Cluster>
        <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="72\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="17" formatnr="224" patternnr="26" absolutepatternMMLId="BHSP_1:1" spelling="RealUnitarySpace" sort="Expandable-Type" position="72\38">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="75\10" endposition="77\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="75\10" endposition="77\3">
    <Item kind="Mode-Definition" position="76\6" endposition="76\52">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M32[0(0)0]" formatnr="246" spelling="RealHilbertSpace" position="76\23" patternnr="27" absolutepatternMMLId="RSSPACE2:1" arity="0">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="76\52">
        <Adjective-Cluster>
         <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="76\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="17" formatnr="224" patternnr="26" absolutepatternMMLId="BHSP_1:1" spelling="RealUnitarySpace" sort="Expandable-Type" position="76\52">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="79\5" endposition="79\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="81\7" endposition="86\36">
  <Theorem-Item MMLId="RSSPACE2:3">
   <Proposition position="82\5">
    <Label idnr="0" spelling="" position="82\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="82\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="82\5">
       <Variables>
        <Variable idnr="66" spelling="r" position="82\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="82\24">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="82\32">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="82\32">
         <Variables>
          <Variable idnr="71" spelling="n" position="82\34" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
         </Variables>
         <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="82\41">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="82\52">
         <Arguments>
          <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="82\49">
           <Arguments/>
          </Infix-Term>
          <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="82\55">
           <Arguments>
            <Simple-Term idnr="66" spelling="r" position="82\54" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Simple-Term idnr="71" spelling="n" position="82\56" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="84\41">
       <Conjunctive-Formula position="83\56">
        <Universal-Quantifier-Formula bracketed="true" position="83\13">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="83\13">
           <Variables>
            <Variable idnr="71" spelling="n" position="83\15" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="3"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="83\22">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="83\33">
           <Arguments>
            <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="83\30">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="83\51">
             <Arguments>
              <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="83\47">
               <Arguments>
                <Simple-Term idnr="66" spelling="r" position="83\49" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="71" spelling="n" position="83\52" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="83\62">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="83\62">
           <Variables>
            <Variable idnr="71" spelling="n" position="83\64" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="4"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="84\5">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="84\18">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="84\14">
             <Arguments>
              <Simple-Term idnr="66" spelling="r" position="84\13" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              <Simple-Term idnr="71" spelling="n" position="84\15" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="84\36">
             <Arguments>
              <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="84\32">
               <Arguments>
                <Simple-Term idnr="66" spelling="r" position="84\34" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="71" spelling="n" position="84\37" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Conditional-Formula bracketed="true" position="84\65">
        <Multi-Attributive-Formula position="84\48">
         <Simple-Term idnr="66" spelling="r" position="84\45" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="84\57">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Conjunctive-Formula position="85\51">
         <Universal-Quantifier-Formula bracketed="true" position="85\5">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="85\5">
            <Variables>
             <Variable idnr="71" spelling="n" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="5"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="85\14">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="85\42">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="85\38">
              <Arguments>
               <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="85\34">
                <Arguments>
                 <Simple-Term idnr="66" spelling="r" position="85\36" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="71" spelling="n" position="85\39" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="85\46">
              <Arguments>
               <Simple-Term idnr="66" spelling="r" position="85\48" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula position="86\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="86\6">
            <Variables>
             <Variable idnr="71" spelling="n" position="86\8" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="6"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="86\15">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="86\28">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="86\24">
              <Arguments>
               <Simple-Term idnr="66" spelling="r" position="86\23" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               <Simple-Term idnr="71" spelling="n" position="86\25" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="86\32">
              <Arguments>
               <Simple-Term idnr="66" spelling="r" position="86\34" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="88\7" endposition="91\36">
  <Theorem-Item MMLId="RSSPACE2:4">
   <Proposition position="89\3">
    <Label idnr="0" spelling="" position="89\3" serialnr="8" labelnr="0"/>
    <Conjunctive-Formula position="89\56">
     <Universal-Quantifier-Formula bracketed="true" position="89\6">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="89\6">
        <Variables>
         <Variable idnr="63" spelling="x" position="89\8" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
         <Variable idnr="68" spelling="y" position="89\10" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="2"/>
        </Variables>
        <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="89\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="89\39">
        <Arguments>
         <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="89\31">
          <Arguments>
           <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="89\28">
            <Arguments>
             <Simple-Term idnr="63" spelling="x" position="89\27" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             <Simple-Term idnr="68" spelling="y" position="89\29" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="89\34">
            <Arguments>
             <Simple-Term idnr="63" spelling="x" position="89\33" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             <Simple-Term idnr="68" spelling="y" position="89\35" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="89\47">
          <Arguments>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="89\44">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="89\42">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="89\41"/>
               <Simple-Term idnr="63" spelling="x" position="89\43" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="63" spelling="x" position="89\45" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="89\52">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="89\50">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="89\49"/>
               <Simple-Term idnr="68" spelling="y" position="89\51" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="68" spelling="y" position="89\53" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
     <Universal-Quantifier-Formula position="90\5">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="90\5">
        <Variables>
         <Variable idnr="63" spelling="x" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="3"/>
         <Variable idnr="68" spelling="y" position="90\9" varintro="Quantifier" kind="BoundVar" serialnr="50" varnr="4"/>
        </Variables>
        <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="90\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="91\14">
        <Arguments>
         <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\10">
          <Arguments>
           <Simple-Term idnr="63" spelling="x" position="91\9" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
           <Simple-Term idnr="63" spelling="x" position="91\11" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="91\30">
          <Arguments>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\23">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\17">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="91\16"/>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="91\20">
                <Arguments>
                 <Simple-Term idnr="63" spelling="x" position="91\19" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
                 <Simple-Term idnr="68" spelling="y" position="91\21" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="91\26">
              <Arguments>
               <Simple-Term idnr="63" spelling="x" position="91\25" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
               <Simple-Term idnr="68" spelling="y" position="91\27" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\35">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\33">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="91\32"/>
               <Simple-Term idnr="68" spelling="y" position="91\34" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="68" spelling="y" position="91\36" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
    </Conjunctive-Formula>
   </Proposition>
   <Straightforward-Justification position="91\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="93\7" endposition="97\17">
  <Theorem-Item MMLId="RSSPACE2:5">
   <Proposition position="94\5">
    <Label idnr="0" spelling="" position="94\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="94\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="94\5">
       <Variables>
        <Variable idnr="72" spelling="e" position="94\7" varintro="Quantifier" kind="BoundVar" serialnr="55" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="94\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="94\19">
       <Variables>
        <Variable idnr="73" spelling="s" position="94\21" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="94\41">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula bracketed="true" position="95\21">
       <Multi-Attributive-Formula position="95\8">
        <Simple-Term idnr="73" spelling="s" position="95\5" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="95\19">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Existential-Quantifier-Formula position="95\24">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="95\24">
          <Variables>
           <Variable idnr="74" spelling="k" position="95\26" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="3"/>
          </Variables>
          <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="96\11">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Universal-Quantifier-Formula position="96\18">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="96\18">
            <Variables>
             <Variable idnr="75" spelling="i" position="96\20" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="4"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="96\30">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="96\38">
            <Arguments>
             <Simple-Term idnr="74" spelling="k" position="96\35" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
             <Simple-Term idnr="75" spelling="i" position="96\40" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="96\53">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="96\49">
              <Arguments>
               <Simple-Term idnr="73" spelling="s" position="96\48" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
               <Simple-Term idnr="75" spelling="i" position="96\50" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="4"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="72" spelling="e" position="96\55" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="97\16">
       <Arguments>
        <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="97\11">
         <Arguments>
          <Simple-Term idnr="73" spelling="s" position="97\13" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="72" spelling="e" position="97\17" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="103\45">
  <Theorem-Item MMLId="RSSPACE2:6">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="100\5">
       <Variables>
        <Variable idnr="76" spelling="c" position="100\7" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="100\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="100\19">
       <Variables>
        <Variable idnr="73" spelling="s" position="100\21" varintro="Quantifier" kind="BoundVar" serialnr="64" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="100\41">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="100\49">
       <Simple-Term idnr="73" spelling="s" position="100\46" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="100\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="101\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="101\5">
         <Variables>
          <Variable idnr="66" spelling="r" position="101\7" varintro="Quantifier" kind="BoundVar" serialnr="65" varnr="3"/>
         </Variables>
         <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="102\13">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Universal-Quantifier-Formula bracketed="true" position="102\21">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="102\21">
           <Variables>
            <Variable idnr="75" spelling="i" position="102\23" varintro="Quantifier" kind="BoundVar" serialnr="66" varnr="4"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="102\30">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\42">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\39">
             <Arguments>
              <Simple-Term idnr="66" spelling="r" position="102\38" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
              <Simple-Term idnr="75" spelling="i" position="102\40" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="102\51">
             <Arguments>
              <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\48">
               <Arguments>
                <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\46">
                 <Arguments>
                  <Simple-Term idnr="73" spelling="s" position="102\45" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                  <Simple-Term idnr="75" spelling="i" position="102\47" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="76" spelling="c" position="102\49" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\56">
               <Arguments>
                <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\54">
                 <Arguments>
                  <Simple-Term idnr="73" spelling="s" position="102\53" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                  <Simple-Term idnr="75" spelling="i" position="102\55" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="76" spelling="c" position="102\57" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="103\17">
         <Multi-Attributive-Formula position="103\4">
          <Simple-Term idnr="66" spelling="r" position="102\67" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
          <Adjective-Cluster>
           <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="103\15">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="103\25">
          <Arguments>
           <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="103\21">
            <Arguments>
             <Simple-Term idnr="66" spelling="r" position="103\23" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="103\36">
            <Arguments>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="103\33">
              <Arguments>
               <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="103\30">
                <Arguments>
                 <Simple-Term idnr="73" spelling="s" position="103\32" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="76" spelling="c" position="103\34" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="103\43">
              <Arguments>
               <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="103\40">
                <Arguments>
                 <Simple-Term idnr="73" spelling="s" position="103\42" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="76" spelling="c" position="103\44" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="103\45"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="105\7" endposition="108\75">
  <Theorem-Item MMLId="RSSPACE2:7">
   <Proposition position="106\5">
    <Label idnr="0" spelling="" position="106\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="106\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="106\5">
       <Variables>
        <Variable idnr="76" spelling="c" position="106\7" varintro="Quantifier" kind="BoundVar" serialnr="71" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="106\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="106\19">
       <Variables>
        <Variable idnr="73" spelling="s" position="106\21" varintro="Quantifier" kind="BoundVar" serialnr="72" varnr="2"/>
        <Variable idnr="77" spelling="s1" position="106\24" varintro="Quantifier" kind="BoundVar" serialnr="73" varnr="3"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="106\44">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="106\65">
       <Multi-Attributive-Formula position="106\52">
        <Simple-Term idnr="73" spelling="s" position="106\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="106\63">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="106\71">
        <Simple-Term idnr="77" spelling="s1" position="106\68" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="107\10">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="107\14">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="107\14">
         <Variables>
          <Variable idnr="66" spelling="r" position="107\16" varintro="Quantifier" kind="BoundVar" serialnr="74" varnr="4"/>
         </Variables>
         <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="107\33">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Universal-Quantifier-Formula bracketed="true" position="107\41">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="107\41">
           <Variables>
            <Variable idnr="75" spelling="i" position="107\43" varintro="Quantifier" kind="BoundVar" serialnr="75" varnr="5"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="107\50">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="107\62">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="107\59">
             <Arguments>
              <Simple-Term idnr="66" spelling="r" position="107\58" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              <Simple-Term idnr="75" spelling="i" position="107\60" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="108\11">
             <Arguments>
              <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="108\3">
               <Arguments>
                <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="107\68">
                 <Arguments>
                  <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="107\66">
                   <Arguments>
                    <Simple-Term idnr="73" spelling="s" position="107\65" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                    <Simple-Term idnr="75" spelling="i" position="107\67" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="76" spelling="c" position="108\1" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="108\8">
                 <Arguments>
                  <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="108\6">
                   <Arguments>
                    <Simple-Term idnr="73" spelling="s" position="108\5" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                    <Simple-Term idnr="75" spelling="i" position="108\7" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="76" spelling="c" position="108\9" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="108\14">
               <Arguments>
                <Simple-Term idnr="77" spelling="s1" position="108\13" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
                <Simple-Term idnr="75" spelling="i" position="108\15" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="108\40">
         <Multi-Attributive-Formula position="108\27">
          <Simple-Term idnr="66" spelling="r" position="108\24" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
          <Adjective-Cluster>
           <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="108\38">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\48">
          <Arguments>
           <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="108\44">
            <Arguments>
             <Simple-Term idnr="66" spelling="r" position="108\46" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="108\69">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="108\59">
              <Arguments>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="108\56">
                <Arguments>
                 <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="108\53">
                  <Arguments>
                   <Simple-Term idnr="73" spelling="s" position="108\55" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="76" spelling="c" position="108\57" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="108\66">
                <Arguments>
                 <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="108\63">
                  <Arguments>
                   <Simple-Term idnr="73" spelling="s" position="108\65" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="76" spelling="c" position="108\67" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="108\72">
              <Arguments>
               <Simple-Term idnr="77" spelling="s1" position="108\75" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="108\75"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
