<?xml version="1.0"?>
<Text-Proper articleid="RSSPACE" articleext=".miz" position="42\5">
 <Item kind="Section-Pragma" position="42\5" endposition="42\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="44\10" endposition="48\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="44\10" endposition="48\3">
    <Item kind="Functor-Definition" position="45\6" endposition="47\17">
     <Functor-Definition MMLId="RSSPACE:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O107[0(0)0]" formatnr="266" spelling="the_set_of_RealSequences" position="45\31" patternnr="229" absolutepatternMMLId="RSSPACE:1" constr="K380" absoluteconstrMMLId="RSSPACE:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="45\48">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="45\44">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\48">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="45\55" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="47\7" serialnr="1" labelnr="0"/>
       <Infix-Term nr="12" formatnr="185" patternnr="118" absolutepatternMMLId="FUNCT_2:9" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="79" absoluteconstrMMLId="FUNCT_2:9" originalnr="71" absoluteorigconstrMMLId="FUNCT_2:1" position="47\7">
        <Arguments>
         <Infix-Term nr="1" formatnr="43" patternnr="25" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="111" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="47\11">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="47\16">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\10" endposition="57\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="50\10" endposition="57\3">
    <Item kind="Loci-Declaration" position="51\5" endposition="52\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="51\7">
        <Variables>
         <Variable idnr="30" spelling="a" position="51\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="52\2">
        <Label idnr="0" spelling="" position="52\2" serialnr="3" labelnr="0"/>
        <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\5">
         <Arguments>
          <Simple-Term idnr="30" spelling="a" position="52\2" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="52\30">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="53\6" endposition="56\3">
     <Functor-Definition MMLId="RSSPACE:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O108[0(1)1]" formatnr="267" rightargsbracketed="true" spelling="seq_id" position="53\13" patternnr="230" absolutepatternMMLId="RSSPACE:2" constr="K381" absoluteconstrMMLId="RSSPACE:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="a" position="51\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="231" patternnr="32" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="53\33">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="53\40" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="56\3" serialnr="4" labelnr="0"/>
       <Simple-Term idnr="30" spelling="a" position="56\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="59\10">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="64\3">
    <Item kind="Pragma" position="60\1" endposition="64\3">
     <Pragma>
      <Canceled position="60\1" kind="D" amount="3" MMLId="RSSPACE:3"/>
     </Pragma>
    </Item>
    <Item kind="Functor-Definition" position="61\6" endposition="63\13">
     <Functor-Definition MMLId="RSSPACE:6">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O112[0(0)0]" formatnr="268" spelling="Zeroseq" position="61\14" patternnr="231" absolutepatternMMLId="RSSPACE:3" constr="K382" absoluteconstrMMLId="RSSPACE:3" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="61\25">
        <Arguments>
         <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="61\53">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="61\60" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="63\11" serialnr="6" labelnr="0"/>
       <Infix-Term nr="123" formatnr="232" patternnr="206" absolutepatternMMLId="SEQ_1:1" leftargscount="0" spelling="seq_const" sort="Functor-Term" constrnr="367" absoluteconstrMMLId="SEQ_1:1" originalnr="0" position="63\11">
        <Arguments>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="63\13">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="66\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="66\12" endposition="69\3">
    <Item kind="Loci-Declaration" position="67\5" endposition="67\46">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="67\7">
        <Variables>
         <Variable idnr="31" spelling="x" position="67\7" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="67\18">
         <Arguments>
          <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="67\46">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="68\8" endposition="68\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="68\15">
       <Arguments>
        <Simple-Term idnr="31" spelling="x" position="68\17" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="31" spelling="x" position="68\22" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="71\12" endposition="74\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="71\12" endposition="74\3">
    <Item kind="Loci-Declaration" position="72\5" endposition="72\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="72\7">
        <Variables>
         <Variable idnr="31" spelling="x" position="72\7" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Standard-Type nr="3" formatnr="231" patternnr="32" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="72\24">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="73\8" endposition="73\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="73\15">
       <Arguments>
        <Simple-Term idnr="31" spelling="x" position="73\17" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="31" spelling="x" position="73\22" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="76\7" endposition="77\43">
  <Theorem-Item MMLId="RSSPACE:1">
   <Proposition position="77\5">
    <Label idnr="0" spelling="" position="77\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="77\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="77\5">
       <Variables>
        <Variable idnr="31" spelling="x" position="77\7" kind="BoundVar" serialnr="4" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="32" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="77\24">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="30" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="77\41">
       <Arguments>
        <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="77\37">
         <Arguments>
          <Simple-Term idnr="31" spelling="x" position="77\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="31" spelling="x" position="77\43" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="77\43"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="79\10" endposition="83\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="79\10" endposition="83\3">
    <Item kind="Functor-Definition" position="80\6" endposition="82\20">
     <Functor-Definition MMLId="RSSPACE:7">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O113[0(0)0]" formatnr="269" spelling="Linear_Space_of_RealSequences" position="80\36" patternnr="232" absolutepatternMMLId="RSSPACE:4" constr="K383" absoluteconstrMMLId="RSSPACE:4" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="80\56">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="76" absolutepatternMMLId="RLVECT_1:1" spelling="strict" sort="Adjective" constrnr="135" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="80\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="197" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="80\56">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="80\63" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="82\15" serialnr="11" labelnr="0"/>
       <Infix-Term nr="132" formatnr="261" patternnr="226" absolutepatternMMLId="FUNCSDOM:10" leftargscount="0" spelling="RealVectSpace" sort="Functor-Term" constrnr="377" absoluteconstrMMLId="FUNCSDOM:10" originalnr="0" position="82\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="1" formatnr="43" patternnr="25" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="111" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="82\19">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="85\12" endposition="88\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="85\12" endposition="88\3">
    <Item kind="Loci-Declaration" position="86\5" endposition="86\51">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="86\7">
        <Variables>
         <Variable idnr="31" spelling="x" position="86\7" kind="Constant" serialnr="6" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="9" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="86\18">
         <Arguments>
          <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="86\51">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="87\8" endposition="87\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="87\15">
       <Arguments>
        <Simple-Term idnr="31" spelling="x" position="87\17" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="31" spelling="x" position="87\22" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="90\12" endposition="92\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="90\12" endposition="92\3">
    <Item kind="Cluster" position="91\9" endposition="91\52">
     <Cluster>
      <Functorial-Registration position="91\9">
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="91\39">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="2" formatnr="26" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="85" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="91\52">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="96\31">
  <Theorem-Item MMLId="RSSPACE:2">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="95\5">
       <Variables>
        <Variable idnr="32" spelling="v" position="95\7" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable idnr="33" spelling="w" position="95\9" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="195" patternnr="27" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="95\22">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="95\55">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="96\9">
       <Arguments>
        <Infix-Term nr="30" formatnr="49" patternnr="60" absolutepatternMMLId="ALGSTR_0:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="321" absoluteconstrMMLId="ALGSTR_0:1" originalnr="0" position="96\5">
         <Arguments>
          <Simple-Term idnr="32" spelling="v" position="96\3" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Simple-Term idnr="33" spelling="w" position="96\7" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="30" formatnr="49" patternnr="208" absolutepatternMMLId="SERIES_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="249" absoluteconstrMMLId="SERIES_1:1" originalnr="185" absoluteorigconstrMMLId="VALUED_1:1" position="96\21">
         <Arguments>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="96\16">
           <Arguments>
            <Simple-Term idnr="32" spelling="v" position="96\18" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="96\28">
           <Arguments>
            <Simple-Term idnr="33" spelling="w" position="96\30" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="96\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="98\7" endposition="100\25">
  <Theorem-Item MMLId="RSSPACE:3">
   <Proposition position="99\5">
    <Label idnr="0" spelling="" position="99\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="99\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="99\5">
       <Variables>
        <Variable idnr="34" spelling="r" position="99\7" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="68" patternnr="8" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="99\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="99\19">
       <Variables>
        <Variable idnr="32" spelling="v" position="99\21" kind="BoundVar" serialnr="12" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="195" patternnr="27" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="99\34">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="99\67">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="100\9">
       <Arguments>
        <Infix-Term nr="50" formatnr="50" patternnr="128" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="100\5">
         <Arguments>
          <Simple-Term idnr="34" spelling="r" position="100\3" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Simple-Term idnr="32" spelling="v" position="100\7" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="33" formatnr="166" patternnr="169" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="210" absoluteconstrMMLId="VALUED_1:26" originalnr="208" absoluteorigconstrMMLId="VALUED_1:24" position="100\15">
         <Arguments>
          <Simple-Term idnr="34" spelling="r" position="100\11" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="100\22">
           <Arguments>
            <Simple-Term idnr="32" spelling="v" position="100\24" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="100\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="102\12" endposition="106\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="102\12" endposition="106\3">
    <Item kind="Cluster" position="103\9" endposition="105\56">
     <Cluster>
      <Functorial-Registration position="103\9">
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="103\39">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="19" formatnr="198" patternnr="77" absolutepatternMMLId="RLVECT_1:2" spelling="Abelian" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:2" originalnr="0" position="103\50">
         <Arguments/>
        </Attribute>
        <Attribute nr="20" formatnr="199" patternnr="78" absolutepatternMMLId="RLVECT_1:3" spelling="add-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:3" originalnr="0" position="103\66">
         <Arguments/>
        </Attribute>
        <Attribute nr="21" formatnr="200" patternnr="79" absolutepatternMMLId="RLVECT_1:4" spelling="right_zeroed" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:4" originalnr="0" position="104\16">
         <Arguments/>
        </Attribute>
        <Attribute nr="40" formatnr="117" patternnr="35" absolutepatternMMLId="ALGSTR_0:13" spelling="right_complementable" sort="Adjective" constrnr="111" absoluteconstrMMLId="ALGSTR_0:13" originalnr="0" position="104\37">
         <Arguments/>
        </Attribute>
        <Attribute nr="24" formatnr="201" patternnr="80" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="139" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="104\57">
         <Arguments/>
        </Attribute>
        <Attribute nr="23" formatnr="202" patternnr="81" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="140" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="105\23">
         <Arguments/>
        </Attribute>
        <Attribute nr="25" formatnr="203" patternnr="82" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="141" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="105\42">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="204" patternnr="83" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="142" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="105\56">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="108\10" endposition="116\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="108\10" endposition="116\3">
    <Item kind="Loci-Declaration" position="109\5" endposition="109\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="109\7">
        <Variables>
         <Variable idnr="35" spelling="X" position="109\7" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="109\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="110\5" endposition="111\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="110\8">
        <Variables>
         <Variable idnr="36" spelling="X1" position="110\8" kind="Constant" serialnr="16" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="110\18">
         <Arguments>
          <Simple-Term idnr="35" spelling="X" position="110\23" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="111\3">
        <Label idnr="0" spelling="" position="111\3" serialnr="18" labelnr="0"/>
        <Multi-Attributive-Formula position="111\6">
         <Simple-Term idnr="36" spelling="X1" position="111\3" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="111\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="111\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="112\6" endposition="115\21">
     <Functor-Definition MMLId="RSSPACE:8">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O114[0(2)2]" formatnr="270" rightargsbracketed="true" spelling="Add_" position="112\11" patternnr="233" absolutepatternMMLId="RSSPACE:5" constr="K384" absoluteconstrMMLId="RSSPACE:5" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="36" varidkind="Identifier" spelling="X1" position="110\8" origin="Constant" kind="Constant" serialnr="16" varnr="2"/>
        <Locus idnr="35" varidkind="Identifier" spelling="X" position="109\7" origin="Constant" kind="Constant" serialnr="15" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="8" formatnr="79" patternnr="34" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="112\26">
        <Arguments>
         <Simple-Term idnr="36" spelling="X1" position="112\32" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="112\39" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="115\3" serialnr="19" labelnr="0"/>
       <Infix-Term nr="72" formatnr="191" patternnr="119" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="283" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="115\19">
        <Arguments>
         <Selector-Term bracketed="true" nr="6" formatnr="138" patternnr="5" absolutepatternMMLId="ALGSTR_0:1" spelling="addF" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="ALGSTR_0:1" position="115\11">
          <Simple-Term idnr="35" spelling="X" position="115\16" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
         </Selector-Term>
         <Simple-Term idnr="36" spelling="X1" position="115\21" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="118\10" endposition="126\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="118\10" endposition="126\3">
    <Item kind="Loci-Declaration" position="119\5" endposition="119\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="119\7">
        <Variables>
         <Variable idnr="35" spelling="X" position="119\7" kind="Constant" serialnr="17" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="119\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="120\5" endposition="121\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="120\8">
        <Variables>
         <Variable idnr="36" spelling="X1" position="120\8" kind="Constant" serialnr="18" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="120\18">
         <Arguments>
          <Simple-Term idnr="35" spelling="X" position="120\23" origin="Constant" sort="Constant" serialnr="17" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="121\3">
        <Label idnr="0" spelling="" position="121\3" serialnr="21" labelnr="0"/>
        <Multi-Attributive-Formula position="121\6">
         <Simple-Term idnr="36" spelling="X1" position="121\3" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="121\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="121\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="122\6" endposition="125\31">
     <Functor-Definition MMLId="RSSPACE:9">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O115[0(2)2]" formatnr="271" rightargsbracketed="true" spelling="Mult_" position="122\12" patternnr="234" absolutepatternMMLId="RSSPACE:6" constr="K385" absoluteconstrMMLId="RSSPACE:6" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="36" varidkind="Identifier" spelling="X1" position="120\8" origin="Constant" kind="Constant" serialnr="18" varnr="2"/>
        <Locus idnr="35" varidkind="Identifier" spelling="X" position="119\7" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="11" formatnr="76" patternnr="21" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="122\30">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="122\45">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="122\45"/>
          <Arguments>
           <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="122\40">
            <Arguments/>
           </Infix-Term>
           <Simple-Term idnr="36" spelling="X1" position="122\43" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
         <Simple-Term idnr="36" spelling="X1" position="122\49" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="122\56" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="125\3" serialnr="22" labelnr="0"/>
       <Infix-Term nr="52" formatnr="167" patternnr="109" absolutepatternMMLId="PARTFUN1:2" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="34" absoluteconstrMMLId="PARTFUN1:2" originalnr="5" absoluteorigconstrMMLId="RELAT_1:5" position="125\19">
        <Arguments>
         <Selector-Term bracketed="true" nr="1" formatnr="208" patternnr="7" absolutepatternMMLId="RLVECT_1:1" spelling="Mult" sort="Selector-Term" constrnr="7" absoluteconstrMMLId="RLVECT_1:1" position="125\11">
          <Simple-Term idnr="35" spelling="X" position="125\16" origin="Constant" sort="Constant" serialnr="17" varnr="1"/>
         </Selector-Term>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="125\31">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="125\31"/>
          <Arguments>
           <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="125\26">
            <Arguments/>
           </Infix-Term>
           <Simple-Term idnr="36" spelling="X1" position="125\29" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="128\10" endposition="135\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="128\10" endposition="135\3">
    <Item kind="Loci-Declaration" position="129\5" endposition="130\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="129\7">
        <Variables>
         <Variable idnr="35" spelling="X" position="129\7" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="129\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="129\30">
        <Variables>
         <Variable idnr="36" spelling="X1" position="129\30" kind="Constant" serialnr="20" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="129\40">
         <Arguments>
          <Simple-Term idnr="35" spelling="X" position="129\45" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="130\3">
        <Label idnr="0" spelling="" position="130\3" serialnr="24" labelnr="0"/>
        <Multi-Attributive-Formula position="130\6">
         <Simple-Term idnr="36" spelling="X1" position="130\3" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="130\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="130\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="131\6" endposition="134\5">
     <Functor-Definition MMLId="RSSPACE:10">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O116[0(2)2]" formatnr="272" rightargsbracketed="true" spelling="Zero_" position="131\12" patternnr="235" absolutepatternMMLId="RSSPACE:7" constr="K386" absoluteconstrMMLId="RSSPACE:7" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="36" varidkind="Identifier" spelling="X1" position="129\30" origin="Constant" kind="Constant" serialnr="20" varnr="2"/>
        <Locus idnr="35" varidkind="Identifier" spelling="X" position="129\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="131\29">
        <Arguments>
         <Simple-Term idnr="36" spelling="X1" position="131\35" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="131\42" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="134\4" serialnr="25" labelnr="0"/>
       <Infix-Term nr="58" formatnr="90" patternnr="57" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="134\4">
        <Arguments>
         <Simple-Term idnr="35" spelling="X" position="134\5" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="137\7" endposition="138\49">
  <Theorem-Item MMLId="RSSPACE:4">
   <Proposition position="138\5">
    <Label idnr="0" spelling="" position="138\5" serialnr="27" labelnr="0"/>
    <Universal-Quantifier-Formula position="138\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="138\5">
       <Variables>
        <Variable idnr="37" spelling="n" position="138\7" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="138\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="138\47">
       <Arguments>
        <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="138\44">
         <Arguments>
          <Infix-Term bracketed="true" nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="138\34">
           <Arguments>
            <Infix-Term nr="112" formatnr="268" patternnr="231" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="382" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="138\42">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="37" spelling="n" position="138\45" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="138\49">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="138\49"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="140\7" endposition="143\13">
  <Theorem-Item MMLId="RSSPACE:5">
   <Proposition position="141\5">
    <Label idnr="0" spelling="" position="141\5" serialnr="28" labelnr="0"/>
    <Universal-Quantifier-Formula position="141\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="141\5">
       <Variables>
        <Variable idnr="38" spelling="f" position="141\7" kind="BoundVar" serialnr="23" varnr="1"/>
       </Variables>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="141\21">
        <Arguments>
         <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="141\49">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula position="142\7">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="142\7">
         <Variables>
          <Variable idnr="37" spelling="n" position="142\9" kind="BoundVar" serialnr="24" varnr="2"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="142\19">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="142\40">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="142\37">
           <Arguments>
            <Infix-Term bracketed="true" nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="142\33">
             <Arguments>
              <Simple-Term idnr="38" spelling="f" position="142\35" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="37" spelling="n" position="142\38" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="142\42">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="143\5">
       <Arguments>
        <Simple-Term idnr="38" spelling="f" position="143\3" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
        <Infix-Term nr="112" formatnr="268" patternnr="231" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="382" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="143\13">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="143\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="145\1" endposition="145\1">
  <Pragma>
   <Canceled position="145\1" kind="T" amount="5" MMLId="RSSPACE:6"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="147\7" endposition="150\73">
  <Theorem-Item MMLId="RSSPACE:11">
   <Proposition position="148\5">
    <Label idnr="0" spelling="" position="148\5" serialnr="29" labelnr="0"/>
    <Universal-Quantifier-Formula position="148\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="148\5">
       <Variables>
        <Variable idnr="39" spelling="V" position="148\7" kind="BoundVar" serialnr="27" varnr="1"/>
       </Variables>
       <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="148\26">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="148\27">
       <Variables>
        <Variable idnr="40" spelling="V1" position="148\30" kind="BoundVar" serialnr="28" varnr="2"/>
       </Variables>
       <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="148\40">
        <Arguments>
         <Simple-Term idnr="39" spelling="V" position="148\45" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="149\7">
       <Simple-Term idnr="40" spelling="V1" position="149\4" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="149\23">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="149\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="150\68">
       <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="150\56">
        <Arguments>
         <Simple-Term idnr="40" spelling="V1" position="150\17" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
         <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="150\23">
          <Arguments>
           <Simple-Term idnr="40" spelling="V1" position="150\26" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="39" spelling="V" position="150\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="150\35">
          <Arguments>
           <Simple-Term idnr="40" spelling="V1" position="150\38" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="39" spelling="V" position="150\40" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="150\47">
          <Arguments>
           <Simple-Term idnr="40" spelling="V1" position="150\50" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="39" spelling="V" position="150\52" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
       <Standard-Type nr="19" formatnr="211" patternnr="29" absolutepatternMMLId="RLSUB_1:1" spelling="Subspace" sort="Mode" constrnr="11" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="150\68">
        <Arguments>
         <Simple-Term idnr="39" spelling="V" position="150\73" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="150\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="152\10" endposition="159\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="152\10" endposition="159\3">
    <Item kind="Functor-Definition" position="153\6" endposition="158\37">
     <Functor-Definition MMLId="RSSPACE:11">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O117[0(0)0]" formatnr="273" spelling="the_set_of_l2RealSequences" position="153\33" patternnr="236" absolutepatternMMLId="RSSPACE:8" constr="K387" absoluteconstrMMLId="RSSPACE:8" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="153\43">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="153\76">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="154\7" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="157\5" serialnr="30" labelnr="0"/>
       <Universal-Quantifier-Formula position="157\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="157\5">
          <Variables>
           <Variable idnr="31" spelling="x" position="157\7" kind="BoundVar" serialnr="31" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="157\20">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="157\38">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="157\31">
           <Arguments>
            <Simple-Term idnr="31" spelling="x" position="157\28" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
            <it-Term position="157\34" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Conjunctive-Formula position="157\70">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="157\43">
            <Arguments>
             <Simple-Term idnr="31" spelling="x" position="157\40" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
             <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="157\68">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="158\28">
            <Infix-Term nr="33" formatnr="166" patternnr="162" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="158\15">
             <Arguments>
              <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="158\8">
               <Arguments>
                <Simple-Term idnr="31" spelling="x" position="158\10" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="158\22">
               <Arguments>
                <Simple-Term idnr="31" spelling="x" position="158\24" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Adjective-Cluster>
             <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="158\37">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="161\12" endposition="163\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="161\12" endposition="163\3">
    <Item kind="Cluster" position="162\9" endposition="162\65">
     <Cluster>
      <Functorial-Registration position="162\9">
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="162\36">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="162\55">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="162\65">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="165\7" endposition="170\31">
  <Theorem-Item MMLId="RSSPACE:12">
   <Proposition position="166\11">
    <Label idnr="0" spelling="" position="166\11" serialnr="33" labelnr="0"/>
    <Qualifying-Formula position="169\76">
     <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="169\64">
      <Arguments>
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="166\40">
        <Arguments/>
       </Infix-Term>
       <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="166\47">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="167\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="167\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="167\67">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="168\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="168\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="168\68">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="169\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="169\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Arguments>
     </Aggregate-Term>
     <Standard-Type nr="19" formatnr="211" patternnr="29" absolutepatternMMLId="RLSUB_1:1" spelling="Subspace" sort="Mode" constrnr="11" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="169\76">
      <Arguments>
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="170\31">
        <Arguments/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="170\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="172\7" endposition="177\20">
  <Theorem-Item MMLId="RSSPACE:13">
   <Proposition position="173\11">
    <Label idnr="0" spelling="" position="173\11" serialnr="34" labelnr="0"/>
    <Qualifying-Formula position="177\20">
     <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="176\68">
      <Arguments>
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="173\41">
        <Arguments/>
       </Infix-Term>
       <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="174\7">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="174\34">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="174\64">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="175\6">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="175\33">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="175\63">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="176\7">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="176\34">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="176\64">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Arguments>
     </Aggregate-Term>
     <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="177\20">
      <Arguments/>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="177\20"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="179\1" endposition="179\1">
  <Pragma>
   <Canceled position="179\1" kind="T" amount="1" MMLId="RSSPACE:14"/>
  </Pragma>
 </Item>
 <Item kind="Definition-Item" position="181\10" endposition="188\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="181\10" endposition="188\3">
    <Item kind="Functor-Definition" position="182\6" endposition="187\28">
     <Functor-Definition MMLId="RSSPACE:12">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O118[0(0)0]" formatnr="274" spelling="l_scalar" position="182\15" patternnr="237" absolutepatternMMLId="RSSPACE:9" constr="K388" absoluteconstrMMLId="RSSPACE:9" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="11" formatnr="76" patternnr="21" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="182\27">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="183\30">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="183\30"/>
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="182\59">
            <Arguments/>
           </Infix-Term>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="183\28">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="183\36">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="183\42" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="185\5" serialnr="35" labelnr="0"/>
       <Universal-Quantifier-Formula position="185\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="185\5">
          <Variables>
           <Variable idnr="31" spelling="x" position="185\7" kind="BoundVar" serialnr="33" varnr="1"/>
           <Variable idnr="41" spelling="y" position="185\9" kind="BoundVar" serialnr="34" varnr="2"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="185\19">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Conjunctive-Formula position="186\30">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="185\27">
           <Arguments>
            <Simple-Term idnr="31" spelling="x" position="185\24" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
            <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="186\28">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="186\35">
           <Arguments>
            <Simple-Term idnr="41" spelling="y" position="186\32" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
            <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="186\62">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="186\79">
          <Arguments>
           <Infix-Term nr="19" formatnr="155" patternnr="214" absolutepatternMMLId="BINOP_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="81" absoluteconstrMMLId="BINOP_1:1" originalnr="0" position="186\72">
            <Arguments>
             <it-Term position="186\71" sort="it-Term"/>
             <Simple-Term idnr="31" spelling="x" position="186\74" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
             <Simple-Term idnr="41" spelling="y" position="186\76" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="187\5">
            <Arguments>
             <Infix-Term bracketed="true" nr="33" formatnr="166" patternnr="162" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="187\18">
              <Arguments>
               <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="187\12">
                <Arguments>
                 <Simple-Term idnr="31" spelling="x" position="187\14" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="187\24">
                <Arguments>
                 <Simple-Term idnr="41" spelling="y" position="187\26" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="190\10" endposition="199\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="190\10" endposition="199\3">
    <Item kind="Functor-Definition" position="191\6" endposition="198\15">
     <Functor-Definition MMLId="RSSPACE:13">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O119[0(0)0]" formatnr="275" spelling="l2_Space" position="191\15" patternnr="238" absolutepatternMMLId="RSSPACE:10" constr="K389" absoluteconstrMMLId="RSSPACE:10" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="191\36">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="26" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="85" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="191\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="13" formatnr="217" patternnr="13" absolutepatternMMLId="BHSP_1:1" spelling="UNITSTR" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="BHSP_1:1" position="191\36">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="191\43" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="193\9" serialnr="37" labelnr="0"/>
       <Aggregate-Term nr="13" formatnr="220" patternnr="13" absolutepatternMMLId="BHSP_1:1" spelling="UNITSTR" sort="Aggregate-Term" constrnr="16" absoluteconstrMMLId="BHSP_1:1" position="198\15">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="194\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="195\9">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="195\36">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="195\66">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="196\8">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="196\35">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="196\65">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="197\9">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="197\36">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="197\66">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="118" formatnr="274" patternnr="237" absolutepatternMMLId="RSSPACE:9" leftargscount="0" spelling="l_scalar" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="RSSPACE:9" originalnr="0" position="198\12">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="201\12" endposition="204\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="201\12" endposition="204\3">
    <Item kind="Loci-Declaration" position="202\5" endposition="202\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="202\7">
        <Variables>
         <Variable idnr="31" spelling="x" position="202\7" kind="Constant" serialnr="37" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="9" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="202\18">
         <Arguments>
          <Infix-Term nr="119" formatnr="275" patternnr="238" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="389" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="202\30">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="203\8" endposition="203\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="203\15">
       <Arguments>
        <Simple-Term idnr="31" spelling="x" position="203\17" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="31" spelling="x" position="203\22" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="206\7" endposition="208\28">
  <Theorem-Item MMLId="RSSPACE:15">
   <Proposition position="207\5">
    <Label idnr="0" spelling="" position="207\5" serialnr="40" labelnr="0"/>
    <Universal-Quantifier-Formula position="207\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="207\5">
       <Variables>
        <Variable idnr="42" spelling="l" position="207\7" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Struct-Type nr="1" formatnr="197" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="207\23">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Qualifying-Formula position="207\64">
       <Forgetful-Functor-Term nr="1" formatnr="210" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Forgetful-Functor-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="207\40">
        <Simple-Term idnr="42" spelling="l" position="207\45" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
       </Forgetful-Functor-Term>
       <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="207\64">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="208\28">
       <Simple-Term idnr="42" spelling="l" position="208\9" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
       <Standard-Type nr="16" formatnr="196" patternnr="28" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="208\28">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="208\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="210\7" endposition="212\39">
  <Theorem-Item MMLId="RSSPACE:16">
   <Proposition position="211\5">
    <Label idnr="0" spelling="" position="211\5" serialnr="41" labelnr="0"/>
    <Universal-Quantifier-Formula position="211\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="211\5">
       <Variables>
        <Variable idnr="43" spelling="rseq" position="211\10" kind="BoundVar" serialnr="40" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="32" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="211\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="211\35">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="211\35">
         <Variables>
          <Variable idnr="37" spelling="n" position="211\37" kind="BoundVar" serialnr="41" varnr="2"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="211\44">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="211\58">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="211\56">
           <Arguments>
            <Simple-Term idnr="43" spelling="rseq" position="211\55" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
            <Simple-Term idnr="37" spelling="n" position="211\57" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="211\59">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="212\26">
       <Multi-Attributive-Formula position="212\15">
        <Simple-Term idnr="43" spelling="rseq" position="212\12" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="212\24">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="212\37">
        <Arguments>
         <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="212\30">
          <Arguments>
           <Simple-Term idnr="43" spelling="rseq" position="212\35" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="212\39">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="212\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="214\7" endposition="216\67">
  <Theorem-Item MMLId="RSSPACE:17">
   <Proposition position="215\5">
    <Label idnr="0" spelling="" position="215\5" serialnr="42" labelnr="0"/>
    <Universal-Quantifier-Formula position="215\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="215\5">
       <Variables>
        <Variable idnr="43" spelling="rseq" position="215\10" kind="BoundVar" serialnr="44" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="32" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="215\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="216\20">
       <Conjunctive-Formula position="215\65">
        <Universal-Quantifier-Formula bracketed="true" position="215\35">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="215\35">
           <Variables>
            <Variable idnr="37" spelling="n" position="215\37" kind="BoundVar" serialnr="45" varnr="2"/>
           </Variables>
           <Standard-Type nr="13" formatnr="39" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="215\44">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="22" formatnr="59" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="215\55">
           <Arguments>
            <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="215\52">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="215\61">
             <Arguments>
              <Simple-Term idnr="43" spelling="rseq" position="215\60" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
              <Simple-Term idnr="37" spelling="n" position="215\62" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
        <Multi-Attributive-Formula position="216\9">
         <Simple-Term idnr="43" spelling="rseq" position="216\6" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="216\18">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="216\30">
        <Arguments>
         <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="216\24">
          <Arguments>
           <Simple-Term idnr="43" spelling="rseq" position="216\29" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="216\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="216\41">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="216\41">
         <Variables>
          <Variable idnr="37" spelling="n" position="216\43" kind="BoundVar" serialnr="46" varnr="3"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="216\50">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="216\65">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="216\62">
           <Arguments>
            <Simple-Term idnr="43" spelling="rseq" position="216\61" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
            <Simple-Term idnr="37" spelling="n" position="216\63" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="216\67">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="216\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="218\12" endposition="222\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="218\12" endposition="222\3">
    <Item kind="Cluster" position="219\9" endposition="221\36">
     <Cluster>
      <Functorial-Registration position="219\9">
       <Infix-Term nr="119" formatnr="275" patternnr="238" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="389" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="219\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="19" formatnr="198" patternnr="77" absolutepatternMMLId="RLVECT_1:2" spelling="Abelian" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:2" originalnr="0" position="219\29">
         <Arguments/>
        </Attribute>
        <Attribute nr="20" formatnr="199" patternnr="78" absolutepatternMMLId="RLVECT_1:3" spelling="add-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:3" originalnr="0" position="219\45">
         <Arguments/>
        </Attribute>
        <Attribute nr="21" formatnr="200" patternnr="79" absolutepatternMMLId="RLVECT_1:4" spelling="right_zeroed" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:4" originalnr="0" position="219\58">
         <Arguments/>
        </Attribute>
        <Attribute nr="40" formatnr="117" patternnr="35" absolutepatternMMLId="ALGSTR_0:13" spelling="right_complementable" sort="Adjective" constrnr="111" absoluteconstrMMLId="ALGSTR_0:13" originalnr="0" position="220\24">
         <Arguments/>
        </Attribute>
        <Attribute nr="24" formatnr="201" patternnr="80" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="139" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="220\44">
         <Arguments/>
        </Attribute>
        <Attribute nr="23" formatnr="202" patternnr="81" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="140" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="220\64">
         <Arguments/>
        </Attribute>
        <Attribute nr="25" formatnr="203" patternnr="82" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="141" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="221\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="204" patternnr="83" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="142" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="221\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
