<?xml version="1.0"?>
<Text-Proper articleid="RSSPACE" articleext=".abs" position="35\5">
 <Item kind="Section-Pragma" position="35\5" endposition="35\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="37\10" endposition="41\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="37\10" endposition="41\3">
    <Item kind="Functor-Definition" position="38\6" endposition="40\17">
     <Functor-Definition MMLId="RSSPACE:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O107[0(0)0]" formatnr="266" spelling="the_set_of_RealSequences" position="38\31" patternnr="229" absolutepatternMMLId="RSSPACE:1" constr="K380" absoluteconstrMMLId="RSSPACE:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="38\48">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\44">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\48">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="38\55" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="40\7" serialnr="1" labelnr="0"/>
       <Infix-Term nr="12" formatnr="185" patternnr="118" absolutepatternMMLId="FUNCT_2:9" leftargscount="0" spelling="Funcs" sort="Functor-Term" constrnr="79" absoluteconstrMMLId="FUNCT_2:9" originalnr="71" absoluteorigconstrMMLId="FUNCT_2:1" position="40\7">
        <Arguments>
         <Infix-Term nr="1" formatnr="43" patternnr="25" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="111" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="40\11">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="40\16">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="43\10" endposition="50\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="43\10" endposition="50\3">
    <Item kind="Loci-Declaration" position="44\5" endposition="45\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="44\7">
        <Variables>
         <Variable idnr="50" spelling="a" position="44\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="45\2">
        <Label idnr="0" spelling="" position="45\2" serialnr="3" labelnr="0"/>
        <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\5">
         <Arguments>
          <Simple-Term idnr="50" spelling="a" position="45\2" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
          <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="45\30">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="46\6" endposition="49\3">
     <Functor-Definition MMLId="RSSPACE:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O108[0(1)1]" formatnr="267" rightargsbracketed="true" spelling="seq_id" position="46\13" patternnr="230" absolutepatternMMLId="RSSPACE:2" constr="K381" absoluteconstrMMLId="RSSPACE:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="50" varidkind="Identifier" spelling="a" position="44\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="231" patternnr="31" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="46\33">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="46\40" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="49\3" serialnr="4" labelnr="0"/>
       <Simple-Term idnr="50" spelling="a" position="49\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="52\10">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="57\3">
    <Item kind="Pragma" position="53\1" endposition="57\3">
     <Pragma>
      <Canceled position="53\1" kind="D" amount="3" MMLId="RSSPACE:3"/>
     </Pragma>
    </Item>
    <Item kind="Functor-Definition" position="54\6" endposition="56\13">
     <Functor-Definition MMLId="RSSPACE:6">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O112[0(0)0]" formatnr="268" spelling="Zeroseq" position="54\14" patternnr="231" absolutepatternMMLId="RSSPACE:3" constr="K382" absoluteconstrMMLId="RSSPACE:3" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="54\25">
        <Arguments>
         <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="54\53">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="54\60" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="56\11" serialnr="6" labelnr="0"/>
       <Infix-Term nr="123" formatnr="232" patternnr="206" absolutepatternMMLId="SEQ_1:1" leftargscount="0" spelling="seq_const" sort="Functor-Term" constrnr="367" absoluteconstrMMLId="SEQ_1:1" originalnr="0" position="56\11">
        <Arguments>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="56\13">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="59\12" endposition="62\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="59\12" endposition="62\3">
    <Item kind="Loci-Declaration" position="60\5" endposition="60\46">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="60\7">
        <Variables>
         <Variable idnr="51" spelling="x" position="60\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="60\18">
         <Arguments>
          <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="60\46">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="61\8" endposition="61\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="61\15">
       <Arguments>
        <Simple-Term idnr="51" spelling="x" position="61\17" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="51" spelling="x" position="61\22" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="64\12" endposition="67\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="64\12" endposition="67\3">
    <Item kind="Loci-Declaration" position="65\5" endposition="65\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="65\7">
        <Variables>
         <Variable idnr="51" spelling="x" position="65\7" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="1"/>
        </Variables>
        <Standard-Type nr="3" formatnr="231" patternnr="31" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="65\24">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="66\8" endposition="66\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="66\15">
       <Arguments>
        <Simple-Term idnr="51" spelling="x" position="66\17" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="51" spelling="x" position="66\22" origin="Constant" sort="Constant" serialnr="3" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="69\7" endposition="70\43">
  <Theorem-Item MMLId="RSSPACE:1">
   <Proposition position="70\5">
    <Label idnr="0" spelling="" position="70\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="70\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="70\5">
       <Variables>
        <Variable idnr="51" spelling="x" position="70\7" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="31" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="70\24">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="30" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="70\41">
       <Arguments>
        <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="70\37">
         <Arguments>
          <Simple-Term idnr="51" spelling="x" position="70\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="51" spelling="x" position="70\43" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="70\43"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="72\10" endposition="76\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="72\10" endposition="76\3">
    <Item kind="Functor-Definition" position="73\6" endposition="75\20">
     <Functor-Definition MMLId="RSSPACE:7">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O113[0(0)0]" formatnr="269" spelling="Linear_Space_of_RealSequences" position="73\36" patternnr="232" absolutepatternMMLId="RSSPACE:4" constr="K383" absoluteconstrMMLId="RSSPACE:4" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="73\56">
        <Adjective-Cluster>
         <Attribute nr="1" formatnr="1" patternnr="76" absolutepatternMMLId="RLVECT_1:1" spelling="strict" sort="Adjective" constrnr="135" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="73\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="1" formatnr="197" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="73\56">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="73\63" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="75\15" serialnr="11" labelnr="0"/>
       <Infix-Term nr="132" formatnr="261" patternnr="226" absolutepatternMMLId="FUNCSDOM:10" leftargscount="0" spelling="RealVectSpace" sort="Functor-Term" constrnr="377" absoluteconstrMMLId="FUNCSDOM:10" originalnr="0" position="75\15">
        <Arguments>
         <Infix-Term bracketed="true" nr="1" formatnr="43" patternnr="25" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="111" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="75\19">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="78\12" endposition="81\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="78\12" endposition="81\3">
    <Item kind="Loci-Declaration" position="79\5" endposition="79\51">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="79\7">
        <Variables>
         <Variable idnr="51" spelling="x" position="79\7" varintro="itLociDeclaration" kind="Constant" serialnr="6" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="9" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="79\18">
         <Arguments>
          <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="79\51">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="80\8" endposition="80\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="80\15">
       <Arguments>
        <Simple-Term idnr="51" spelling="x" position="80\17" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="51" spelling="x" position="80\22" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="83\12" endposition="85\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="83\12" endposition="85\3">
    <Item kind="Cluster" position="84\9" endposition="84\52">
     <Cluster>
      <Functorial-Registration position="84\9">
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="84\39">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="2" formatnr="26" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="85" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="84\52">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="87\7" endposition="89\31">
  <Theorem-Item MMLId="RSSPACE:2">
   <Proposition position="88\5">
    <Label idnr="0" spelling="" position="88\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="88\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="88\5">
       <Variables>
        <Variable idnr="52" spelling="v" position="88\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable idnr="53" spelling="w" position="88\9" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="195" patternnr="26" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="88\22">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="88\55">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\9">
       <Arguments>
        <Infix-Term nr="30" formatnr="49" patternnr="60" absolutepatternMMLId="ALGSTR_0:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="321" absoluteconstrMMLId="ALGSTR_0:1" originalnr="0" position="89\5">
         <Arguments>
          <Simple-Term idnr="52" spelling="v" position="89\3" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          <Simple-Term idnr="53" spelling="w" position="89\7" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="30" formatnr="49" patternnr="208" absolutepatternMMLId="SERIES_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="249" absoluteconstrMMLId="SERIES_1:1" originalnr="185" absoluteorigconstrMMLId="VALUED_1:1" position="89\21">
         <Arguments>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="89\16">
           <Arguments>
            <Simple-Term idnr="52" spelling="v" position="89\18" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="89\28">
           <Arguments>
            <Simple-Term idnr="53" spelling="w" position="89\30" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="89\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="93\25">
  <Theorem-Item MMLId="RSSPACE:3">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="54" spelling="r" position="92\7" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
       </Variables>
       <Standard-Type nr="6" formatnr="68" patternnr="8" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="92\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="92\19">
       <Variables>
        <Variable idnr="52" spelling="v" position="92\21" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="195" patternnr="26" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="92\34">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="92\67">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="93\9">
       <Arguments>
        <Infix-Term nr="50" formatnr="50" patternnr="128" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="93\5">
         <Arguments>
          <Simple-Term idnr="54" spelling="r" position="93\3" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Simple-Term idnr="52" spelling="v" position="93\7" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="33" formatnr="166" patternnr="169" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="210" absoluteconstrMMLId="VALUED_1:26" originalnr="208" absoluteorigconstrMMLId="VALUED_1:24" position="93\15">
         <Arguments>
          <Simple-Term idnr="54" spelling="r" position="93\11" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="93\22">
           <Arguments>
            <Simple-Term idnr="52" spelling="v" position="93\24" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="93\25"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="95\12" endposition="99\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="95\12" endposition="99\3">
    <Item kind="Cluster" position="96\9" endposition="98\56">
     <Cluster>
      <Functorial-Registration position="96\9">
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="96\39">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="19" formatnr="198" patternnr="77" absolutepatternMMLId="RLVECT_1:2" spelling="Abelian" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:2" originalnr="0" position="96\50">
         <Arguments/>
        </Attribute>
        <Attribute nr="20" formatnr="199" patternnr="78" absolutepatternMMLId="RLVECT_1:3" spelling="add-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:3" originalnr="0" position="96\66">
         <Arguments/>
        </Attribute>
        <Attribute nr="21" formatnr="200" patternnr="79" absolutepatternMMLId="RLVECT_1:4" spelling="right_zeroed" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:4" originalnr="0" position="97\16">
         <Arguments/>
        </Attribute>
        <Attribute nr="40" formatnr="117" patternnr="35" absolutepatternMMLId="ALGSTR_0:13" spelling="right_complementable" sort="Adjective" constrnr="111" absoluteconstrMMLId="ALGSTR_0:13" originalnr="0" position="97\37">
         <Arguments/>
        </Attribute>
        <Attribute nr="24" formatnr="201" patternnr="80" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="139" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="97\57">
         <Arguments/>
        </Attribute>
        <Attribute nr="23" formatnr="202" patternnr="81" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="140" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="98\23">
         <Arguments/>
        </Attribute>
        <Attribute nr="25" formatnr="203" patternnr="82" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="141" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="98\42">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="204" patternnr="83" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="142" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="98\56">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="101\10" endposition="109\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="101\10" endposition="109\3">
    <Item kind="Loci-Declaration" position="102\5" endposition="102\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="102\7">
        <Variables>
         <Variable idnr="55" spelling="X" position="102\7" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="102\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="103\5" endposition="104\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="103\8">
        <Variables>
         <Variable idnr="56" spelling="X1" position="103\8" varintro="itLociDeclaration" kind="Constant" serialnr="16" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="103\18">
         <Arguments>
          <Simple-Term idnr="55" spelling="X" position="103\23" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="104\3">
        <Label idnr="0" spelling="" position="104\3" serialnr="18" labelnr="0"/>
        <Multi-Attributive-Formula position="104\6">
         <Simple-Term idnr="56" spelling="X1" position="104\3" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="104\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="104\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="105\6" endposition="108\21">
     <Functor-Definition MMLId="RSSPACE:8">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O114[0(2)2]" formatnr="270" rightargsbracketed="true" spelling="Add_" position="105\11" patternnr="233" absolutepatternMMLId="RSSPACE:5" constr="K384" absoluteconstrMMLId="RSSPACE:5" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="56" varidkind="Identifier" spelling="X1" position="103\8" origin="Constant" kind="Constant" serialnr="16" varnr="2"/>
        <Locus idnr="55" varidkind="Identifier" spelling="X" position="102\7" origin="Constant" kind="Constant" serialnr="15" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="8" formatnr="79" patternnr="33" absolutepatternMMLId="BINOP_1:2" spelling="BinOp" sort="Expandable-Type" position="105\26">
        <Arguments>
         <Simple-Term idnr="56" spelling="X1" position="105\32" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="105\39" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="108\3" serialnr="19" labelnr="0"/>
       <Infix-Term nr="72" formatnr="191" patternnr="119" absolutepatternMMLId="REALSET1:1" leftargscount="1" spelling="&#x7C;&#x7C;" sort="Functor-Term" constrnr="283" absoluteconstrMMLId="REALSET1:1" originalnr="0" position="108\19">
        <Arguments>
         <Selector-Term bracketed="true" nr="6" formatnr="138" patternnr="5" absolutepatternMMLId="ALGSTR_0:1" spelling="addF" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="ALGSTR_0:1" position="108\11">
          <Simple-Term idnr="55" spelling="X" position="108\16" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
         </Selector-Term>
         <Simple-Term idnr="56" spelling="X1" position="108\21" origin="Constant" sort="Constant" serialnr="16" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="111\10" endposition="119\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="111\10" endposition="119\3">
    <Item kind="Loci-Declaration" position="112\5" endposition="112\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="112\7">
        <Variables>
         <Variable idnr="55" spelling="X" position="112\7" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="112\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="113\5" endposition="114\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="113\8">
        <Variables>
         <Variable idnr="56" spelling="X1" position="113\8" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="113\18">
         <Arguments>
          <Simple-Term idnr="55" spelling="X" position="113\23" origin="Constant" sort="Constant" serialnr="17" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="114\3">
        <Label idnr="0" spelling="" position="114\3" serialnr="21" labelnr="0"/>
        <Multi-Attributive-Formula position="114\6">
         <Simple-Term idnr="56" spelling="X1" position="114\3" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="114\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="114\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="115\6" endposition="118\31">
     <Functor-Definition MMLId="RSSPACE:9">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O115[0(2)2]" formatnr="271" rightargsbracketed="true" spelling="Mult_" position="115\12" patternnr="234" absolutepatternMMLId="RSSPACE:6" constr="K385" absoluteconstrMMLId="RSSPACE:6" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="56" varidkind="Identifier" spelling="X1" position="113\8" origin="Constant" kind="Constant" serialnr="18" varnr="2"/>
        <Locus idnr="55" varidkind="Identifier" spelling="X" position="112\7" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="11" formatnr="76" patternnr="20" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="115\30">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="115\45">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="115\45"/>
          <Arguments>
           <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="115\40">
            <Arguments/>
           </Infix-Term>
           <Simple-Term idnr="56" spelling="X1" position="115\43" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
         <Simple-Term idnr="56" spelling="X1" position="115\49" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="115\56" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="118\3" serialnr="22" labelnr="0"/>
       <Infix-Term nr="52" formatnr="167" patternnr="109" absolutepatternMMLId="PARTFUN1:2" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="34" absoluteconstrMMLId="PARTFUN1:2" originalnr="5" absoluteorigconstrMMLId="RELAT_1:5" position="118\19">
        <Arguments>
         <Selector-Term bracketed="true" nr="1" formatnr="208" patternnr="7" absolutepatternMMLId="RLVECT_1:1" spelling="Mult" sort="Selector-Term" constrnr="7" absoluteconstrMMLId="RLVECT_1:1" position="118\11">
          <Simple-Term idnr="55" spelling="X" position="118\16" origin="Constant" sort="Constant" serialnr="17" varnr="1"/>
         </Selector-Term>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="118\31">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="118\31"/>
          <Arguments>
           <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="118\26">
            <Arguments/>
           </Infix-Term>
           <Simple-Term idnr="56" spelling="X1" position="118\29" origin="Constant" sort="Constant" serialnr="18" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="121\10" endposition="128\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="121\10" endposition="128\3">
    <Item kind="Loci-Declaration" position="122\5" endposition="123\32">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="122\7">
        <Variables>
         <Variable idnr="55" spelling="X" position="122\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="122\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="122\30">
        <Variables>
         <Variable idnr="56" spelling="X1" position="122\30" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="2"/>
        </Variables>
        <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="122\40">
         <Arguments>
          <Simple-Term idnr="55" spelling="X" position="122\45" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
      <Conditions>
       <Proposition position="123\3">
        <Label idnr="0" spelling="" position="123\3" serialnr="24" labelnr="0"/>
        <Multi-Attributive-Formula position="123\6">
         <Simple-Term idnr="56" spelling="X1" position="123\3" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="123\22">
           <Arguments/>
          </Attribute>
          <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="123\32">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Proposition>
      </Conditions>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="124\6" endposition="127\5">
     <Functor-Definition MMLId="RSSPACE:10">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O116[0(2)2]" formatnr="272" rightargsbracketed="true" spelling="Zero_" position="124\12" patternnr="235" absolutepatternMMLId="RSSPACE:7" constr="K386" absoluteconstrMMLId="RSSPACE:7" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="56" varidkind="Identifier" spelling="X1" position="122\30" origin="Constant" kind="Constant" serialnr="20" varnr="2"/>
        <Locus idnr="55" varidkind="Identifier" spelling="X" position="122\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="124\29">
        <Arguments>
         <Simple-Term idnr="56" spelling="X1" position="124\35" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="124\42" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="127\4" serialnr="25" labelnr="0"/>
       <Infix-Term nr="58" formatnr="90" patternnr="57" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="127\4">
        <Arguments>
         <Simple-Term idnr="55" spelling="X" position="127\5" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="130\7" endposition="131\49">
  <Theorem-Item MMLId="RSSPACE:4">
   <Proposition position="131\5">
    <Label idnr="0" spelling="" position="131\5" serialnr="27" labelnr="0"/>
    <Universal-Quantifier-Formula position="131\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="131\5">
       <Variables>
        <Variable idnr="57" spelling="n" position="131\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="131\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="131\47">
       <Arguments>
        <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="131\44">
         <Arguments>
          <Infix-Term bracketed="true" nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="131\34">
           <Arguments>
            <Infix-Term nr="112" formatnr="268" patternnr="231" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="382" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="131\42">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="57" spelling="n" position="131\45" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="131\49">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="131\49"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="133\7" endposition="136\13">
  <Theorem-Item MMLId="RSSPACE:5">
   <Proposition position="134\5">
    <Label idnr="0" spelling="" position="134\5" serialnr="28" labelnr="0"/>
    <Universal-Quantifier-Formula position="134\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="134\5">
       <Variables>
        <Variable idnr="58" spelling="f" position="134\7" varintro="Quantifier" kind="BoundVar" serialnr="23" varnr="1"/>
       </Variables>
       <Standard-Type nr="9" formatnr="13" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="134\21">
        <Arguments>
         <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="134\49">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula position="135\7">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="135\7">
         <Variables>
          <Variable idnr="57" spelling="n" position="135\9" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="2"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="135\19">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="135\40">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="135\37">
           <Arguments>
            <Infix-Term bracketed="true" nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="135\33">
             <Arguments>
              <Simple-Term idnr="58" spelling="f" position="135\35" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="57" spelling="n" position="135\38" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="135\42">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="12" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="136\5">
       <Arguments>
        <Simple-Term idnr="58" spelling="f" position="136\3" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="1"/>
        <Infix-Term nr="112" formatnr="268" patternnr="231" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="382" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="136\13">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="136\13"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="138\1" endposition="138\1">
  <Pragma>
   <Canceled position="138\1" kind="T" amount="5" MMLId="RSSPACE:6"/>
  </Pragma>
 </Item>
 <Item kind="Theorem-Item" position="140\7" endposition="143\73">
  <Theorem-Item MMLId="RSSPACE:11">
   <Proposition position="141\5">
    <Label idnr="0" spelling="" position="141\5" serialnr="29" labelnr="0"/>
    <Universal-Quantifier-Formula position="141\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="141\5">
       <Variables>
        <Variable idnr="59" spelling="V" position="141\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
       </Variables>
       <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="141\26">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="141\27">
       <Variables>
        <Variable idnr="60" spelling="V1" position="141\30" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="2"/>
       </Variables>
       <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="141\40">
        <Arguments>
         <Simple-Term idnr="59" spelling="V" position="141\45" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="142\7">
       <Simple-Term idnr="60" spelling="V1" position="142\4" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="142\23">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="142\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="143\68">
       <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="143\56">
        <Arguments>
         <Simple-Term idnr="60" spelling="V1" position="143\17" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
         <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="143\23">
          <Arguments>
           <Simple-Term idnr="60" spelling="V1" position="143\26" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="59" spelling="V" position="143\28" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="143\35">
          <Arguments>
           <Simple-Term idnr="60" spelling="V1" position="143\38" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="59" spelling="V" position="143\40" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="143\47">
          <Arguments>
           <Simple-Term idnr="60" spelling="V1" position="143\50" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           <Simple-Term idnr="59" spelling="V" position="143\52" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
       <Standard-Type nr="19" formatnr="211" patternnr="28" absolutepatternMMLId="RLSUB_1:1" spelling="Subspace" sort="Mode" constrnr="11" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="143\68">
        <Arguments>
         <Simple-Term idnr="59" spelling="V" position="143\73" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="143\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="145\10" endposition="152\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="145\10" endposition="152\3">
    <Item kind="Functor-Definition" position="146\6" endposition="151\37">
     <Functor-Definition MMLId="RSSPACE:11">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O117[0(0)0]" formatnr="273" spelling="the_set_of_l2RealSequences" position="146\33" patternnr="236" absolutepatternMMLId="RSSPACE:8" constr="K387" absoluteconstrMMLId="RSSPACE:8" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="10" formatnr="14" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="146\43">
        <Arguments>
         <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="146\76">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="147\7" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="150\5" serialnr="30" labelnr="0"/>
       <Universal-Quantifier-Formula position="150\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="150\5">
          <Variables>
           <Variable idnr="51" spelling="x" position="150\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="150\20">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="150\38">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="150\31">
           <Arguments>
            <Simple-Term idnr="51" spelling="x" position="150\28" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
            <it-Term position="150\34" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Conjunctive-Formula position="150\70">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="150\43">
            <Arguments>
             <Simple-Term idnr="51" spelling="x" position="150\40" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
             <Infix-Term nr="107" formatnr="266" patternnr="229" absolutepatternMMLId="RSSPACE:1" leftargscount="0" spelling="the_set_of_RealSequences" sort="Functor-Term" constrnr="380" absoluteconstrMMLId="RSSPACE:1" originalnr="0" position="150\68">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="151\28">
            <Infix-Term nr="33" formatnr="166" patternnr="162" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="151\15">
             <Arguments>
              <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="151\8">
               <Arguments>
                <Simple-Term idnr="51" spelling="x" position="151\10" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="151\22">
               <Arguments>
                <Simple-Term idnr="51" spelling="x" position="151\24" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Adjective-Cluster>
             <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="151\37">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="154\12" endposition="156\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="154\12" endposition="156\3">
    <Item kind="Cluster" position="155\9" endposition="155\65">
     <Cluster>
      <Functorial-Registration position="155\9">
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="155\36">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="54" formatnr="213" patternnr="85" absolutepatternMMLId="RLSUB_1:1" spelling="linearly-closed" sort="Adjective" constrnr="144" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="155\55">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="26" patternnr="3" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="155\65">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="158\7" endposition="163\31">
  <Theorem-Item MMLId="RSSPACE:12">
   <Proposition position="159\11">
    <Label idnr="0" spelling="" position="159\11" serialnr="33" labelnr="0"/>
    <Qualifying-Formula position="162\76">
     <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="162\64">
      <Arguments>
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="159\40">
        <Arguments/>
       </Infix-Term>
       <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="159\47">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="160\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="160\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="160\67">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="161\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="161\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="161\68">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="162\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="162\60">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Arguments>
     </Aggregate-Term>
     <Standard-Type nr="19" formatnr="211" patternnr="28" absolutepatternMMLId="RLSUB_1:1" spelling="Subspace" sort="Mode" constrnr="11" absoluteconstrMMLId="RLSUB_1:1" originalnr="0" position="162\76">
      <Arguments>
       <Infix-Term nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="163\31">
        <Arguments/>
       </Infix-Term>
      </Arguments>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="163\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="165\7" endposition="170\20">
  <Theorem-Item MMLId="RSSPACE:13">
   <Proposition position="166\11">
    <Label idnr="0" spelling="" position="166\11" serialnr="34" labelnr="0"/>
    <Qualifying-Formula position="170\20">
     <Aggregate-Term nr="1" formatnr="209" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Aggregate-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="169\68">
      <Arguments>
       <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="166\41">
        <Arguments/>
       </Infix-Term>
       <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="167\7">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="167\34">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="167\64">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="168\6">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="168\33">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="168\63">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="169\7">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="169\34">
          <Arguments/>
         </Infix-Term>
         <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="169\64">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Arguments>
     </Aggregate-Term>
     <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="170\20">
      <Arguments/>
     </Standard-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="170\20"/>
  </Theorem-Item>
 </Item>
 <Item kind="Pragma" position="172\1" endposition="172\1">
  <Pragma>
   <Canceled position="172\1" kind="T" amount="1" MMLId="RSSPACE:14"/>
  </Pragma>
 </Item>
 <Item kind="Definition-Item" position="174\10" endposition="181\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="174\10" endposition="181\3">
    <Item kind="Functor-Definition" position="175\6" endposition="180\28">
     <Functor-Definition MMLId="RSSPACE:12">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O118[0(0)0]" formatnr="274" spelling="l_scalar" position="175\15" patternnr="237" absolutepatternMMLId="RSSPACE:9" constr="K388" absoluteconstrMMLId="RSSPACE:9" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="11" formatnr="76" patternnr="20" absolutepatternMMLId="FUNCT_2:1" spelling="Function" sort="Expandable-Type" position="175\27">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="36" patternnr="20" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="20" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="176\30">
          <Right-Circumflex-Symbol nr="4" formatnr="36" spelling=":]" position="176\30"/>
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="175\59">
            <Arguments/>
           </Infix-Term>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="176\28">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term nr="2" formatnr="44" patternnr="26" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="114" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="176\36">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="176\42" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="178\5" serialnr="35" labelnr="0"/>
       <Universal-Quantifier-Formula position="178\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="178\5">
          <Variables>
           <Variable idnr="51" spelling="x" position="178\7" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="1"/>
           <Variable idnr="61" spelling="y" position="178\9" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="2"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="178\19">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Conjunctive-Formula position="179\30">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="178\27">
           <Arguments>
            <Simple-Term idnr="51" spelling="x" position="178\24" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
            <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="179\28">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="179\35">
           <Arguments>
            <Simple-Term idnr="61" spelling="y" position="179\32" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
            <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="179\62">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Restriction>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="179\79">
          <Arguments>
           <Infix-Term nr="19" formatnr="155" patternnr="214" absolutepatternMMLId="BINOP_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="81" absoluteconstrMMLId="BINOP_1:1" originalnr="0" position="179\72">
            <Arguments>
             <it-Term position="179\71" sort="it-Term"/>
             <Simple-Term idnr="51" spelling="x" position="179\74" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
             <Simple-Term idnr="61" spelling="y" position="179\76" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="180\5">
            <Arguments>
             <Infix-Term bracketed="true" nr="33" formatnr="166" patternnr="162" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="180\18">
              <Arguments>
               <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="180\12">
                <Arguments>
                 <Simple-Term idnr="51" spelling="x" position="180\14" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="180\24">
                <Arguments>
                 <Simple-Term idnr="61" spelling="y" position="180\26" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="183\10" endposition="192\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="183\10" endposition="192\3">
    <Item kind="Functor-Definition" position="184\6" endposition="191\15">
     <Functor-Definition MMLId="RSSPACE:13">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O119[0(0)0]" formatnr="275" spelling="l2_Space" position="184\15" patternnr="238" absolutepatternMMLId="RSSPACE:10" constr="K389" absoluteconstrMMLId="RSSPACE:10" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="184\36">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="26" patternnr="10" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="85" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="184\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="13" formatnr="217" patternnr="13" absolutepatternMMLId="BHSP_1:1" spelling="UNITSTR" sort="Struct-Type" constrnr="16" absoluteconstrMMLId="BHSP_1:1" position="184\36">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="184\43" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="186\9" serialnr="37" labelnr="0"/>
       <Aggregate-Term nr="13" formatnr="220" patternnr="13" absolutepatternMMLId="BHSP_1:1" spelling="UNITSTR" sort="Aggregate-Term" constrnr="16" absoluteconstrMMLId="BHSP_1:1" position="191\15">
        <Arguments>
         <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="187\30">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="116" formatnr="272" patternnr="235" absolutepatternMMLId="RSSPACE:7" leftargscount="0" spelling="Zero_" sort="Functor-Term" constrnr="386" absoluteconstrMMLId="RSSPACE:7" originalnr="0" position="188\9">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="188\36">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="188\66">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="114" formatnr="270" patternnr="233" absolutepatternMMLId="RSSPACE:5" leftargscount="0" spelling="Add_" sort="Functor-Term" constrnr="384" absoluteconstrMMLId="RSSPACE:5" originalnr="0" position="189\8">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="189\35">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="189\65">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="115" formatnr="271" patternnr="234" absolutepatternMMLId="RSSPACE:6" leftargscount="0" spelling="Mult_" sort="Functor-Term" constrnr="385" absoluteconstrMMLId="RSSPACE:6" originalnr="0" position="190\9">
          <Arguments>
           <Infix-Term nr="117" formatnr="273" patternnr="236" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="387" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="190\36">
            <Arguments/>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="113" formatnr="269" patternnr="232" absolutepatternMMLId="RSSPACE:4" leftargscount="0" spelling="Linear_Space_of_RealSequences" sort="Functor-Term" constrnr="383" absoluteconstrMMLId="RSSPACE:4" originalnr="0" position="190\66">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="118" formatnr="274" patternnr="237" absolutepatternMMLId="RSSPACE:9" leftargscount="0" spelling="l_scalar" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="RSSPACE:9" originalnr="0" position="191\12">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Aggregate-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="194\12" endposition="197\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="194\12" endposition="197\3">
    <Item kind="Loci-Declaration" position="195\5" endposition="195\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="195\7">
        <Variables>
         <Variable idnr="51" spelling="x" position="195\7" varintro="itLociDeclaration" kind="Constant" serialnr="37" varnr="1"/>
        </Variables>
        <Standard-Type nr="9" formatnr="13" patternnr="9" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="195\18">
         <Arguments>
          <Infix-Term nr="119" formatnr="275" patternnr="238" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="389" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="195\30">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="196\8" endposition="196\22">
     <Reduction>
      <Infix-Term nr="108" formatnr="267" patternnr="230" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="381" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="196\15">
       <Arguments>
        <Simple-Term idnr="51" spelling="x" position="196\17" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="51" spelling="x" position="196\22" origin="Constant" sort="Constant" serialnr="37" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="199\7" endposition="201\28">
  <Theorem-Item MMLId="RSSPACE:15">
   <Proposition position="200\5">
    <Label idnr="0" spelling="" position="200\5" serialnr="40" labelnr="0"/>
    <Universal-Quantifier-Formula position="200\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="200\5">
       <Variables>
        <Variable idnr="62" spelling="l" position="200\7" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
       </Variables>
       <Struct-Type nr="1" formatnr="197" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Struct-Type" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="200\23">
        <Arguments/>
       </Struct-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Qualifying-Formula position="200\64">
       <Forgetful-Functor-Term nr="1" formatnr="210" patternnr="12" absolutepatternMMLId="RLVECT_1:1" spelling="RLSStruct" sort="Forgetful-Functor-Term" constrnr="12" absoluteconstrMMLId="RLVECT_1:1" position="200\40">
        <Simple-Term idnr="62" spelling="l" position="200\45" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
       </Forgetful-Functor-Term>
       <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="200\64">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="201\28">
       <Simple-Term idnr="62" spelling="l" position="201\9" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
       <Standard-Type nr="16" formatnr="196" patternnr="27" absolutepatternMMLId="RLVECT_1:2" spelling="RealLinearSpace" sort="Expandable-Type" position="201\28">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="201\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="203\7" endposition="205\39">
  <Theorem-Item MMLId="RSSPACE:16">
   <Proposition position="204\5">
    <Label idnr="0" spelling="" position="204\5" serialnr="41" labelnr="0"/>
    <Universal-Quantifier-Formula position="204\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="204\5">
       <Variables>
        <Variable idnr="63" spelling="rseq" position="204\10" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="31" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="204\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="204\35">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="204\35">
         <Variables>
          <Variable idnr="57" spelling="n" position="204\37" varintro="Quantifier" kind="BoundVar" serialnr="41" varnr="2"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="204\44">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="204\58">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="204\56">
           <Arguments>
            <Simple-Term idnr="63" spelling="rseq" position="204\55" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
            <Simple-Term idnr="57" spelling="n" position="204\57" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="204\59">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="205\26">
       <Multi-Attributive-Formula position="205\15">
        <Simple-Term idnr="63" spelling="rseq" position="205\12" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="205\24">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="205\37">
        <Arguments>
         <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="205\30">
          <Arguments>
           <Simple-Term idnr="63" spelling="rseq" position="205\35" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="205\39">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="205\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="207\7" endposition="209\67">
  <Theorem-Item MMLId="RSSPACE:17">
   <Proposition position="208\5">
    <Label idnr="0" spelling="" position="208\5" serialnr="42" labelnr="0"/>
    <Universal-Quantifier-Formula position="208\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="208\5">
       <Variables>
        <Variable idnr="63" spelling="rseq" position="208\10" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="1"/>
       </Variables>
       <Standard-Type nr="3" formatnr="231" patternnr="31" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="208\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="209\20">
       <Conjunctive-Formula position="208\65">
        <Universal-Quantifier-Formula bracketed="true" position="208\35">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="208\35">
           <Variables>
            <Variable idnr="57" spelling="n" position="208\37" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="2"/>
           </Variables>
           <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="208\44">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="22" formatnr="59" patternnr="20" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="208\55">
           <Arguments>
            <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="208\52">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="208\61">
             <Arguments>
              <Simple-Term idnr="63" spelling="rseq" position="208\60" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
              <Simple-Term idnr="57" spelling="n" position="208\62" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
        <Multi-Attributive-Formula position="209\9">
         <Simple-Term idnr="63" spelling="rseq" position="209\6" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="57" formatnr="238" patternnr="98" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="74" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="209\18">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="209\30">
        <Arguments>
         <Infix-Term nr="88" formatnr="207" patternnr="211" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="209\24">
          <Arguments>
           <Simple-Term idnr="63" spelling="rseq" position="209\29" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="209\31">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="209\41">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="209\41">
         <Variables>
          <Variable idnr="57" spelling="n" position="209\43" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="3"/>
         </Variables>
         <Standard-Type nr="13" formatnr="39" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="209\50">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="24" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="209\65">
         <Arguments>
          <Infix-Term nr="19" formatnr="154" patternnr="101" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="209\62">
           <Arguments>
            <Simple-Term idnr="63" spelling="rseq" position="209\61" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
            <Simple-Term idnr="57" spelling="n" position="209\63" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="36" formatnr="41" patternnr="30" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="209\67">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="209\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="211\12" endposition="215\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="211\12" endposition="215\3">
    <Item kind="Cluster" position="212\9" endposition="214\36">
     <Cluster>
      <Functorial-Registration position="212\9">
       <Infix-Term nr="119" formatnr="275" patternnr="238" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="389" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="212\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="19" formatnr="198" patternnr="77" absolutepatternMMLId="RLVECT_1:2" spelling="Abelian" sort="Adjective" constrnr="136" absoluteconstrMMLId="RLVECT_1:2" originalnr="0" position="212\29">
         <Arguments/>
        </Attribute>
        <Attribute nr="20" formatnr="199" patternnr="78" absolutepatternMMLId="RLVECT_1:3" spelling="add-associative" sort="Adjective" constrnr="137" absoluteconstrMMLId="RLVECT_1:3" originalnr="0" position="212\45">
         <Arguments/>
        </Attribute>
        <Attribute nr="21" formatnr="200" patternnr="79" absolutepatternMMLId="RLVECT_1:4" spelling="right_zeroed" sort="Adjective" constrnr="138" absoluteconstrMMLId="RLVECT_1:4" originalnr="0" position="212\58">
         <Arguments/>
        </Attribute>
        <Attribute nr="40" formatnr="117" patternnr="35" absolutepatternMMLId="ALGSTR_0:13" spelling="right_complementable" sort="Adjective" constrnr="111" absoluteconstrMMLId="ALGSTR_0:13" originalnr="0" position="213\24">
         <Arguments/>
        </Attribute>
        <Attribute nr="24" formatnr="201" patternnr="80" absolutepatternMMLId="RLVECT_1:5" spelling="vector-distributive" sort="Adjective" constrnr="139" absoluteconstrMMLId="RLVECT_1:5" originalnr="0" position="213\44">
         <Arguments/>
        </Attribute>
        <Attribute nr="23" formatnr="202" patternnr="81" absolutepatternMMLId="RLVECT_1:6" spelling="scalar-distributive" sort="Adjective" constrnr="140" absoluteconstrMMLId="RLVECT_1:6" originalnr="0" position="213\64">
         <Arguments/>
        </Attribute>
        <Attribute nr="25" formatnr="203" patternnr="82" absolutepatternMMLId="RLVECT_1:7" spelling="scalar-associative" sort="Adjective" constrnr="141" absoluteconstrMMLId="RLVECT_1:7" originalnr="0" position="214\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="204" patternnr="83" absolutepatternMMLId="RLVECT_1:8" spelling="scalar-unital" sort="Adjective" constrnr="142" absoluteconstrMMLId="RLVECT_1:8" originalnr="0" position="214\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
