<?xml version="1.0"?>
<Text-Proper articleid="RSSPACE2" articleext=".abs" position="36\5">
 <Item kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="49\72">
  <Theorem-Item MMLId="RSSPACE2:1">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Conjunctive-Formula position="48\75">
     <Conjunctive-Formula position="47\66">
      <Conjunctive-Formula position="46\78">
       <Conjunctive-Formula position="45\72">
        <Conjunctive-Formula position="44\66">
         <Conjunctive-Formula position="43\53">
          <Conjunctive-Formula position="42\24">
           <Conjunctive-Formula position="41\39">
            <Conjunctive-Formula position="39\56">
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\27">
              <Arguments>
               <Selector-Term nr="1" formatnr="132" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="39\13">
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="39\25">
                 <Arguments/>
                </Infix-Term>
               </Selector-Term>
               <Infix-Term nr="18" formatnr="243" patternnr="210" absolutepatternMMLId="RSSPACE:8" leftargscount="0" spelling="the_set_of_l2RealSequences" sort="Functor-Term" constrnr="369" absoluteconstrMMLId="RSSPACE:8" originalnr="0" position="39\54">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Universal-Quantifier-Formula bracketed="true" position="40\6">
              <Variable-Segments>
               <Explicitly-Qualified-Segment position="40\6">
                <Variables>
                 <Variable idnr="59" spelling="x" position="40\8" kind="BoundVar" serialnr="1" varnr="1"/>
                </Variables>
                <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="40\15">
                 <Arguments/>
                </Standard-Type>
               </Explicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Biconditional-Formula position="40\49">
                <Qualifying-Formula position="40\33">
                 <Simple-Term idnr="59" spelling="x" position="40\23" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="40\33">
                  <Arguments>
                   <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="40\45">
                    <Arguments/>
                   </Infix-Term>
                  </Arguments>
                 </Standard-Type>
                </Qualifying-Formula>
                <Conjunctive-Formula position="40\70">
                 <Qualifying-Formula position="40\68">
                  <Simple-Term idnr="59" spelling="x" position="40\51" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="40\68">
                   <Arguments/>
                  </Standard-Type>
                 </Qualifying-Formula>
                 <Multi-Attributive-Formula position="41\27">
                  <Infix-Term nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="41\16">
                   <Arguments>
                    <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="41\10">
                     <Arguments>
                      <Simple-Term idnr="59" spelling="x" position="41\12" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                    <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="41\22">
                     <Arguments>
                      <Simple-Term idnr="59" spelling="x" position="41\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                  <Adjective-Cluster>
                   <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="41\36">
                    <Arguments/>
                   </Attribute>
                  </Adjective-Cluster>
                 </Multi-Attributive-Formula>
                </Conjunctive-Formula>
               </Biconditional-Formula>
              </Scope>
             </Universal-Quantifier-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\14">
             <Arguments>
              <Infix-Term nr="26" formatnr="129" patternnr="171" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="42\4">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="42\12">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="13" formatnr="238" patternnr="205" absolutepatternMMLId="RSSPACE:3" leftargscount="0" spelling="Zeroseq" sort="Functor-Term" constrnr="364" absoluteconstrMMLId="RSSPACE:3" originalnr="0" position="42\22">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Universal-Quantifier-Formula bracketed="true" position="43\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="43\6">
              <Variables>
               <Variable idnr="60" spelling="u" position="43\8" kind="BoundVar" serialnr="2" varnr="2"/>
              </Variables>
              <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="43\18">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="43\30">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="43\40">
              <Arguments>
               <Simple-Term idnr="60" spelling="u" position="43\38" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="43\47">
                <Arguments>
                 <Simple-Term idnr="60" spelling="u" position="43\49" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="44\6">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="44\6">
             <Variables>
              <Variable idnr="60" spelling="u" position="44\8" kind="BoundVar" serialnr="3" varnr="3"/>
              <Variable idnr="61" spelling="v" position="44\10" kind="BoundVar" serialnr="4" varnr="4"/>
             </Variables>
             <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="44\20">
              <Arguments>
               <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="44\32">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\44">
             <Arguments>
              <Infix-Term nr="38" formatnr="72" patternnr="189" absolutepatternMMLId="RLVECT_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="335" absoluteconstrMMLId="RLVECT_1:3" originalnr="321" absoluteorigconstrMMLId="ALGSTR_0:1" position="44\41">
               <Arguments>
                <Simple-Term idnr="60" spelling="u" position="44\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                <Simple-Term idnr="61" spelling="v" position="44\42" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="38" formatnr="72" patternnr="159" absolutepatternMMLId="SERIES_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="249" absoluteconstrMMLId="SERIES_1:1" originalnr="185" absoluteorigconstrMMLId="VALUED_1:1" position="44\54">
               <Arguments>
                <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="44\50">
                 <Arguments>
                  <Simple-Term idnr="60" spelling="u" position="44\52" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="44\60">
                 <Arguments>
                  <Simple-Term idnr="61" spelling="v" position="44\62" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="45\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="45\6">
            <Variables>
             <Variable idnr="62" spelling="r" position="45\8" kind="BoundVar" serialnr="5" varnr="5"/>
            </Variables>
            <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="45\16">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Universal-Quantifier-Formula position="45\20">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="45\20">
              <Variables>
               <Variable idnr="60" spelling="u" position="45\22" kind="BoundVar" serialnr="6" varnr="6"/>
              </Variables>
              <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="45\32">
               <Arguments>
                <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="45\44">
                 <Arguments/>
                </Infix-Term>
               </Arguments>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\56">
              <Arguments>
               <Infix-Term nr="46" formatnr="48" patternnr="187" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="45\53">
                <Arguments>
                 <Simple-Term idnr="62" spelling="r" position="45\52" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Simple-Term idnr="60" spelling="u" position="45\54" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="22" formatnr="47" patternnr="118" absolutepatternMMLId="VALUED_1:28" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="210" absoluteconstrMMLId="VALUED_1:26" originalnr="208" absoluteorigconstrMMLId="VALUED_1:24" position="45\60">
                <Arguments>
                 <Simple-Term idnr="62" spelling="r" position="45\57" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
                 <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="45\66">
                  <Arguments>
                   <Simple-Term idnr="60" spelling="u" position="45\68" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="46\6">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="46\6">
           <Variables>
            <Variable idnr="60" spelling="u" position="46\8" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="46\18">
            <Arguments>
             <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="46\30">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="46\53">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\41">
            <Arguments>
             <Infix-Term nr="55" formatnr="73" patternnr="190" absolutepatternMMLId="RLVECT_1:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="324" absoluteconstrMMLId="ALGSTR_0:4" originalnr="0" position="46\38">
              <Arguments>
               <Simple-Term idnr="60" spelling="u" position="46\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="55" formatnr="73" patternnr="124" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="216" absoluteconstrMMLId="VALUED_1:32" originalnr="214" absoluteorigconstrMMLId="VALUED_1:30" position="46\42">
              <Arguments>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="46\48">
                <Arguments>
                 <Simple-Term idnr="60" spelling="u" position="46\50" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="14" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="15" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="46\65">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="46\60">
              <Arguments>
               <Infix-Term bracketed="true" nr="55" formatnr="73" patternnr="190" absolutepatternMMLId="RLVECT_1:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="324" absoluteconstrMMLId="ALGSTR_0:4" originalnr="0" position="46\62">
                <Arguments>
                 <Simple-Term idnr="60" spelling="u" position="46\63" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="55" formatnr="73" patternnr="124" absolutepatternMMLId="VALUED_1:34" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="216" absoluteconstrMMLId="VALUED_1:32" originalnr="214" absoluteorigconstrMMLId="VALUED_1:30" position="46\66">
              <Arguments>
               <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="46\72">
                <Arguments>
                 <Simple-Term idnr="60" spelling="u" position="46\74" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Universal-Quantifier-Formula bracketed="true" position="47\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="47\6">
          <Variables>
           <Variable idnr="60" spelling="u" position="47\8" kind="BoundVar" serialnr="8" varnr="8"/>
           <Variable idnr="61" spelling="v" position="47\10" kind="BoundVar" serialnr="9" varnr="9"/>
          </Variables>
          <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="47\20">
           <Arguments>
            <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="47\32">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\44">
          <Arguments>
           <Infix-Term nr="55" formatnr="74" patternnr="191" absolutepatternMMLId="RLVECT_1:5" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="325" absoluteconstrMMLId="ALGSTR_0:5" originalnr="0" position="47\41">
            <Arguments>
             <Simple-Term idnr="60" spelling="u" position="47\40" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
             <Simple-Term idnr="61" spelling="v" position="47\42" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="55" formatnr="74" patternnr="139" absolutepatternMMLId="VALUED_1:49" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="231" absoluteconstrMMLId="VALUED_1:47" originalnr="229" absoluteorigconstrMMLId="VALUED_1:45" position="47\54">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="47\50">
              <Arguments>
               <Simple-Term idnr="60" spelling="u" position="47\52" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="47\60">
              <Arguments>
               <Simple-Term idnr="61" spelling="v" position="47\62" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
      <Universal-Quantifier-Formula bracketed="true" position="48\6">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="48\6">
         <Variables>
          <Variable idnr="61" spelling="v" position="48\8" kind="BoundVar" serialnr="10" varnr="10"/>
          <Variable idnr="63" spelling="w" position="48\10" kind="BoundVar" serialnr="11" varnr="11"/>
         </Variables>
         <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="48\20">
          <Arguments>
           <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="48\32">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Multi-Attributive-Formula position="48\63">
         <Infix-Term nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="48\51">
          <Arguments>
           <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="48\45">
            <Arguments>
             <Simple-Term idnr="61" spelling="v" position="48\47" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="48\57">
            <Arguments>
             <Simple-Term idnr="63" spelling="w" position="48\59" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Adjective-Cluster>
          <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="48\72">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Conjunctive-Formula>
     <Universal-Quantifier-Formula position="49\5">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="49\5">
        <Variables>
         <Variable idnr="61" spelling="v" position="49\7" kind="BoundVar" serialnr="12" varnr="12"/>
         <Variable idnr="63" spelling="w" position="49\9" kind="BoundVar" serialnr="13" varnr="13"/>
        </Variables>
        <Standard-Type nr="3" formatnr="209" patternnr="24" absolutepatternMMLId="RLVECT_1:1" spelling="VECTOR" sort="Expandable-Type" position="49\19">
         <Arguments>
          <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="49\31">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\45">
        <Arguments>
         <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="49\42">
          <Arguments>
           <Simple-Term idnr="61" spelling="v" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
           <Simple-Term idnr="63" spelling="w" position="49\43" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="49\49">
          <Arguments>
           <Infix-Term bracketed="true" nr="22" formatnr="47" patternnr="111" absolutepatternMMLId="VALUED_1:21" leftargscount="1" spelling="&#x28;&#x23;&#x29;" sort="Functor-Term" constrnr="204" absoluteconstrMMLId="VALUED_1:20" originalnr="202" absoluteorigconstrMMLId="VALUED_1:18" position="49\62">
            <Arguments>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="49\56">
              <Arguments>
               <Simple-Term idnr="61" spelling="v" position="49\58" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="9" formatnr="237" patternnr="204" absolutepatternMMLId="RSSPACE:2" leftargscount="0" spelling="seq_id" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="RSSPACE:2" originalnr="0" position="49\68">
              <Arguments>
               <Simple-Term idnr="63" spelling="w" position="49\70" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
    </Conjunctive-Formula>
   </Proposition>
   <Straightforward-Justification position="49\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="55\31">
  <Theorem-Item MMLId="RSSPACE2:2">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="52\5">
       <Variables>
        <Variable idnr="59" spelling="x" position="52\7" kind="BoundVar" serialnr="27" varnr="1"/>
        <Variable idnr="64" spelling="y" position="52\10" kind="BoundVar" serialnr="28" varnr="2"/>
        <Variable idnr="65" spelling="z" position="52\13" kind="BoundVar" serialnr="29" varnr="3"/>
       </Variables>
       <Standard-Type nr="21" formatnr="194" patternnr="23" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="52\25">
        <Arguments>
         <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="52\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="52\41">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="52\41">
         <Variables>
          <Variable idnr="66" spelling="a" position="52\43" kind="BoundVar" serialnr="30" varnr="4"/>
         </Variables>
         <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="52\51">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="54\70">
         <Conjunctive-Formula position="54\36">
          <Conjunctive-Formula position="54\16">
           <Conjunctive-Formula position="53\38">
            <Biconditional-Formula bracketed="true" position="53\19">
             <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\13">
              <Arguments>
               <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="53\9">
                <Arguments>
                 <Simple-Term idnr="59" spelling="x" position="53\5" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                 <Simple-Term idnr="59" spelling="x" position="53\11" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="53\15">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\23">
              <Arguments>
               <Simple-Term idnr="59" spelling="x" position="53\21" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Infix-Term nr="26" formatnr="129" patternnr="171" absolutepatternMMLId="STRUCT_0:4" leftargscount="0" spelling="0." sort="Functor-Term" constrnr="315" absoluteconstrMMLId="STRUCT_0:4" originalnr="0" position="53\26">
                <Arguments>
                 <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="53\34">
                  <Arguments/>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Biconditional-Formula>
            <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="54\6">
             <Arguments>
              <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="54\3">
               <Arguments/>
              </Infix-Term>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\12">
               <Arguments>
                <Simple-Term idnr="59" spelling="x" position="54\8" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="59" spelling="x" position="54\14" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\26">
            <Arguments>
             <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\22">
              <Arguments>
               <Simple-Term idnr="59" spelling="x" position="54\18" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Simple-Term idnr="64" spelling="y" position="54\24" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\32">
              <Arguments>
               <Simple-Term idnr="64" spelling="y" position="54\28" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               <Simple-Term idnr="59" spelling="x" position="54\34" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\50">
           <Arguments>
            <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\46">
             <Arguments>
              <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="189" absolutepatternMMLId="RLVECT_1:3" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="335" absoluteconstrMMLId="RLVECT_1:3" originalnr="321" absoluteorigconstrMMLId="ALGSTR_0:1" position="54\40">
               <Arguments>
                <Simple-Term idnr="59" spelling="x" position="54\39" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="64" spelling="y" position="54\41" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="65" spelling="z" position="54\48" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="54\60">
             <Arguments>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\56">
               <Arguments>
                <Simple-Term idnr="59" spelling="x" position="54\52" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
                <Simple-Term idnr="65" spelling="z" position="54\58" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="54\66">
               <Arguments>
                <Simple-Term idnr="64" spelling="y" position="54\62" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
                <Simple-Term idnr="65" spelling="z" position="54\68" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\15">
          <Arguments>
           <Infix-Term nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="55\11">
            <Arguments>
             <Infix-Term bracketed="true" nr="46" formatnr="48" patternnr="187" absolutepatternMMLId="RLVECT_1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="333" absoluteconstrMMLId="RLVECT_1:1" originalnr="0" position="55\5">
              <Arguments>
               <Simple-Term idnr="66" spelling="a" position="55\4" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
               <Simple-Term idnr="59" spelling="x" position="55\6" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="64" spelling="y" position="55\13" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="55\19">
            <Arguments>
             <Simple-Term idnr="66" spelling="a" position="55\17" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
             <Infix-Term bracketed="true" nr="58" formatnr="227" patternnr="193" absolutepatternMMLId="BHSP_1:1" leftargscount="1" spelling=".&#x7C;." sort="Functor-Term" constrnr="350" absoluteconstrMMLId="BHSP_1:1" originalnr="0" position="55\27">
              <Arguments>
               <Simple-Term idnr="59" spelling="x" position="55\23" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
               <Simple-Term idnr="64" spelling="y" position="55\29" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="55\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="57\12" endposition="59\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="57\12" endposition="59\3">
    <Item kind="Cluster" position="58\9" endposition="58\43">
     <Cluster>
      <Functorial-Registration position="58\9">
       <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="58\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="39" formatnr="226" patternnr="96" absolutepatternMMLId="BHSP_1:2" spelling="RealUnitarySpace-like" sort="Adjective" constrnr="152" absoluteconstrMMLId="BHSP_1:2" originalnr="0" position="58\43">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="63\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="63\3">
    <Item kind="Cluster" position="62\9" endposition="62\30">
     <Cluster>
      <Functorial-Registration position="62\9">
       <Infix-Term nr="20" formatnr="245" patternnr="212" absolutepatternMMLId="RSSPACE:10" leftargscount="0" spelling="l2_Space" sort="Functor-Term" constrnr="371" absoluteconstrMMLId="RSSPACE:10" originalnr="0" position="62\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="62\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\12" endposition="67\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="65\12" endposition="67\3">
    <Item kind="Cluster" position="66\8" endposition="66\38">
     <Cluster>
      <Existential-Registration position="66\8">
       <Adjective-Cluster>
        <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="66\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="17" formatnr="224" patternnr="26" absolutepatternMMLId="BHSP_1:1" spelling="RealUnitarySpace" sort="Expandable-Type" position="66\38">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="69\10" endposition="71\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="69\10" endposition="71\3">
    <Item kind="Mode-Definition" position="70\6" endposition="70\52">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M32[0(0)0]" formatnr="246" spelling="RealHilbertSpace" position="70\23" patternnr="27" absolutepatternMMLId="RSSPACE2:1">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="70\52">
        <Adjective-Cluster>
         <Attribute nr="101" formatnr="233" patternnr="100" absolutepatternMMLId="BHSP_3:3" spelling="complete" sort="Adjective" constrnr="156" absoluteconstrMMLId="BHSP_3:3" originalnr="0" position="70\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="17" formatnr="224" patternnr="26" absolutepatternMMLId="BHSP_1:1" spelling="RealUnitarySpace" sort="Expandable-Type" position="70\52">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="73\5" endposition="73\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="75\7" endposition="80\36">
  <Theorem-Item MMLId="RSSPACE2:3">
   <Proposition position="76\5">
    <Label idnr="0" spelling="" position="76\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="76\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="76\5">
       <Variables>
        <Variable idnr="62" spelling="r" position="76\7" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="76\24">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="76\32">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="76\32">
         <Variables>
          <Variable idnr="67" spelling="n" position="76\34" kind="BoundVar" serialnr="36" varnr="2"/>
         </Variables>
         <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="76\41">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="76\52">
         <Arguments>
          <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="76\49">
           <Arguments/>
          </Infix-Term>
          <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="76\55">
           <Arguments>
            <Simple-Term idnr="62" spelling="r" position="76\54" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
            <Simple-Term idnr="67" spelling="n" position="76\56" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="78\41">
       <Conjunctive-Formula position="77\56">
        <Universal-Quantifier-Formula bracketed="true" position="77\13">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="77\13">
           <Variables>
            <Variable idnr="67" spelling="n" position="77\15" kind="BoundVar" serialnr="37" varnr="3"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="77\22">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="77\33">
           <Arguments>
            <Infix-Term nr="77" formatnr="27" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="118" absoluteconstrMMLId="NUMBERS:5" originalnr="112" absoluteorigconstrMMLId="ORDINAL1:5" position="77\30">
             <Arguments/>
            </Infix-Term>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="77\51">
             <Arguments>
              <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="77\47">
               <Arguments>
                <Simple-Term idnr="62" spelling="r" position="77\49" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="67" spelling="n" position="77\52" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="77\62">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="77\62">
           <Variables>
            <Variable idnr="67" spelling="n" position="77\64" kind="BoundVar" serialnr="38" varnr="4"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="78\5">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="78\18">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="78\14">
             <Arguments>
              <Simple-Term idnr="62" spelling="r" position="78\13" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              <Simple-Term idnr="67" spelling="n" position="78\15" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="78\36">
             <Arguments>
              <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="78\32">
               <Arguments>
                <Simple-Term idnr="62" spelling="r" position="78\34" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="67" spelling="n" position="78\37" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Conditional-Formula bracketed="true" position="78\65">
        <Multi-Attributive-Formula position="78\48">
         <Simple-Term idnr="62" spelling="r" position="78\45" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="13" formatnr="109" patternnr="26" absolutepatternMMLId="SERIES_1:1" spelling="summable" sort="Adjective" constrnr="73" absoluteconstrMMLId="SERIES_1:1" originalnr="0" position="78\57">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Conjunctive-Formula position="79\51">
         <Universal-Quantifier-Formula bracketed="true" position="79\5">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="79\5">
            <Variables>
             <Variable idnr="67" spelling="n" position="79\7" kind="BoundVar" serialnr="39" varnr="5"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="79\14">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="79\42">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="79\38">
              <Arguments>
               <Infix-Term bracketed="true" nr="25" formatnr="111" patternnr="161" absolutepatternMMLId="SERIES_1:3" leftargscount="0" spelling="Partial_Sums" sort="Functor-Term" constrnr="251" absoluteconstrMMLId="SERIES_1:3" originalnr="250" absoluteorigconstrMMLId="SERIES_1:2" position="79\34">
                <Arguments>
                 <Simple-Term idnr="62" spelling="r" position="79\36" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="67" spelling="n" position="79\39" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="79\46">
              <Arguments>
               <Simple-Term idnr="62" spelling="r" position="79\48" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula position="80\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="80\6">
            <Variables>
             <Variable idnr="67" spelling="n" position="80\8" kind="BoundVar" serialnr="40" varnr="6"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="80\15">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="80\28">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="80\24">
              <Arguments>
               <Simple-Term idnr="62" spelling="r" position="80\23" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
               <Simple-Term idnr="67" spelling="n" position="80\25" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="64" formatnr="112" patternnr="162" absolutepatternMMLId="SERIES_1:4" leftargscount="0" spelling="Sum" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="SERIES_1:4" originalnr="0" position="80\32">
              <Arguments>
               <Simple-Term idnr="62" spelling="r" position="80\34" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="80\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="82\7" endposition="85\36">
  <Theorem-Item MMLId="RSSPACE2:4">
   <Proposition position="83\3">
    <Label idnr="0" spelling="" position="83\3" serialnr="8" labelnr="0"/>
    <Conjunctive-Formula position="83\56">
     <Universal-Quantifier-Formula bracketed="true" position="83\6">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="83\6">
        <Variables>
         <Variable idnr="59" spelling="x" position="83\8" kind="BoundVar" serialnr="47" varnr="1"/>
         <Variable idnr="64" spelling="y" position="83\10" kind="BoundVar" serialnr="48" varnr="2"/>
        </Variables>
        <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="83\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="83\39">
        <Arguments>
         <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="83\31">
          <Arguments>
           <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="83\28">
            <Arguments>
             <Simple-Term idnr="59" spelling="x" position="83\27" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             <Simple-Term idnr="64" spelling="y" position="83\29" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term bracketed="true" nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="83\34">
            <Arguments>
             <Simple-Term idnr="59" spelling="x" position="83\33" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             <Simple-Term idnr="64" spelling="y" position="83\35" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="83\47">
          <Arguments>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="83\44">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="83\42">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="83\41"/>
               <Simple-Term idnr="59" spelling="x" position="83\43" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="59" spelling="x" position="83\45" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="83\52">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="83\50">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="83\49"/>
               <Simple-Term idnr="64" spelling="y" position="83\51" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="64" spelling="y" position="83\53" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
     <Universal-Quantifier-Formula position="84\5">
      <Variable-Segments>
       <Explicitly-Qualified-Segment position="84\5">
        <Variables>
         <Variable idnr="59" spelling="x" position="84\7" kind="BoundVar" serialnr="49" varnr="3"/>
         <Variable idnr="64" spelling="y" position="84\9" kind="BoundVar" serialnr="50" varnr="4"/>
        </Variables>
        <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="84\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Variable-Segments>
      <Scope>
       <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="85\14">
        <Arguments>
         <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\10">
          <Arguments>
           <Simple-Term idnr="59" spelling="x" position="85\9" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
           <Simple-Term idnr="59" spelling="x" position="85\11" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="85\30">
          <Arguments>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\23">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\17">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="85\16"/>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="85\20">
                <Arguments>
                 <Simple-Term idnr="59" spelling="x" position="85\19" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
                 <Simple-Term idnr="64" spelling="y" position="85\21" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="85\26">
              <Arguments>
               <Simple-Term idnr="59" spelling="x" position="85\25" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
               <Simple-Term idnr="64" spelling="y" position="85\27" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\35">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="85\33">
              <Arguments>
               <Numeral-Term number="2" sort="Numeral-Term" position="85\32"/>
               <Simple-Term idnr="64" spelling="y" position="85\34" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="64" spelling="y" position="85\36" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Scope>
     </Universal-Quantifier-Formula>
    </Conjunctive-Formula>
   </Proposition>
   <Straightforward-Justification position="85\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="87\7" endposition="91\17">
  <Theorem-Item MMLId="RSSPACE2:5">
   <Proposition position="88\5">
    <Label idnr="0" spelling="" position="88\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="88\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="88\5">
       <Variables>
        <Variable idnr="68" spelling="e" position="88\7" kind="BoundVar" serialnr="55" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="88\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="88\19">
       <Variables>
        <Variable idnr="69" spelling="s" position="88\21" kind="BoundVar" serialnr="56" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="88\41">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula bracketed="true" position="89\21">
       <Multi-Attributive-Formula position="89\8">
        <Simple-Term idnr="69" spelling="s" position="89\5" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="89\19">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Existential-Quantifier-Formula position="89\24">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="89\24">
          <Variables>
           <Variable idnr="70" spelling="k" position="89\26" kind="BoundVar" serialnr="57" varnr="3"/>
          </Variables>
          <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="90\11">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Universal-Quantifier-Formula position="90\18">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="90\18">
            <Variables>
             <Variable idnr="71" spelling="i" position="90\20" kind="BoundVar" serialnr="58" varnr="4"/>
            </Variables>
            <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="90\30">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\38">
            <Arguments>
             <Simple-Term idnr="70" spelling="k" position="90\35" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="3"/>
             <Simple-Term idnr="71" spelling="i" position="90\40" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="90\53">
            <Arguments>
             <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="90\49">
              <Arguments>
               <Simple-Term idnr="69" spelling="s" position="90\48" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
               <Simple-Term idnr="71" spelling="i" position="90\50" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="4"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="68" spelling="e" position="90\55" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="9" formatnr="80" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="28" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="91\16">
       <Arguments>
        <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="91\11">
         <Arguments>
          <Simple-Term idnr="69" spelling="s" position="91\13" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="68" spelling="e" position="91\17" origin="BoundVar" sort="BoundVar" serialnr="55" varnr="1"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="91\17"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="93\7" endposition="97\45">
  <Theorem-Item MMLId="RSSPACE2:6">
   <Proposition position="94\5">
    <Label idnr="0" spelling="" position="94\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="94\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="94\5">
       <Variables>
        <Variable idnr="72" spelling="c" position="94\7" kind="BoundVar" serialnr="63" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="94\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="94\19">
       <Variables>
        <Variable idnr="69" spelling="s" position="94\21" kind="BoundVar" serialnr="64" varnr="2"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="94\41">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="94\49">
       <Simple-Term idnr="69" spelling="s" position="94\46" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
       <Adjective-Cluster>
        <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="94\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="95\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="95\5">
         <Variables>
          <Variable idnr="62" spelling="r" position="95\7" kind="BoundVar" serialnr="65" varnr="3"/>
         </Variables>
         <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="96\13">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Universal-Quantifier-Formula bracketed="true" position="96\21">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="96\21">
           <Variables>
            <Variable idnr="71" spelling="i" position="96\23" kind="BoundVar" serialnr="66" varnr="4"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="96\30">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="96\42">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="96\39">
             <Arguments>
              <Simple-Term idnr="62" spelling="r" position="96\38" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
              <Simple-Term idnr="71" spelling="i" position="96\40" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="96\51">
             <Arguments>
              <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="96\48">
               <Arguments>
                <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="96\46">
                 <Arguments>
                  <Simple-Term idnr="69" spelling="s" position="96\45" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                  <Simple-Term idnr="71" spelling="i" position="96\47" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="72" spelling="c" position="96\49" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="96\56">
               <Arguments>
                <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="96\54">
                 <Arguments>
                  <Simple-Term idnr="69" spelling="s" position="96\53" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                  <Simple-Term idnr="71" spelling="i" position="96\55" origin="BoundVar" sort="BoundVar" serialnr="66" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="72" spelling="c" position="96\57" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="97\17">
         <Multi-Attributive-Formula position="97\4">
          <Simple-Term idnr="62" spelling="r" position="96\67" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
          <Adjective-Cluster>
           <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="97\15">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="97\25">
          <Arguments>
           <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="97\21">
            <Arguments>
             <Simple-Term idnr="62" spelling="r" position="97\23" origin="BoundVar" sort="BoundVar" serialnr="65" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="97\36">
            <Arguments>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="97\33">
              <Arguments>
               <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="97\30">
                <Arguments>
                 <Simple-Term idnr="69" spelling="s" position="97\32" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="72" spelling="c" position="97\34" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="97\43">
              <Arguments>
               <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="97\40">
                <Arguments>
                 <Simple-Term idnr="69" spelling="s" position="97\42" origin="BoundVar" sort="BoundVar" serialnr="64" varnr="2"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="72" spelling="c" position="97\44" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\45"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="102\75">
  <Theorem-Item MMLId="RSSPACE2:7">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="100\5">
       <Variables>
        <Variable idnr="72" spelling="c" position="100\7" kind="BoundVar" serialnr="71" varnr="1"/>
       </Variables>
       <Standard-Type nr="7" formatnr="191" patternnr="22" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="100\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="100\19">
       <Variables>
        <Variable idnr="69" spelling="s" position="100\21" kind="BoundVar" serialnr="72" varnr="2"/>
        <Variable idnr="73" spelling="s1" position="100\24" kind="BoundVar" serialnr="73" varnr="3"/>
       </Variables>
       <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="100\44">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="100\65">
       <Multi-Attributive-Formula position="100\52">
        <Simple-Term idnr="69" spelling="s" position="100\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="100\63">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="100\71">
        <Simple-Term idnr="73" spelling="s1" position="100\68" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="101\10">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Universal-Quantifier-Formula position="101\14">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="101\14">
         <Variables>
          <Variable idnr="62" spelling="r" position="101\16" kind="BoundVar" serialnr="74" varnr="4"/>
         </Variables>
         <Standard-Type nr="5" formatnr="107" patternnr="15" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="101\33">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Universal-Quantifier-Formula bracketed="true" position="101\41">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="101\41">
           <Variables>
            <Variable idnr="71" spelling="i" position="101\43" kind="BoundVar" serialnr="75" varnr="5"/>
           </Variables>
           <Standard-Type nr="27" formatnr="25" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="101\50">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\62">
           <Arguments>
            <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="101\59">
             <Arguments>
              <Simple-Term idnr="62" spelling="r" position="101\58" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              <Simple-Term idnr="71" spelling="i" position="101\60" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="102\11">
             <Arguments>
              <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="102\3">
               <Arguments>
                <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="101\68">
                 <Arguments>
                  <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="101\66">
                   <Arguments>
                    <Simple-Term idnr="69" spelling="s" position="101\65" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                    <Simple-Term idnr="71" spelling="i" position="101\67" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="72" spelling="c" position="102\1" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\8">
                 <Arguments>
                  <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\6">
                   <Arguments>
                    <Simple-Term idnr="69" spelling="s" position="102\5" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                    <Simple-Term idnr="71" spelling="i" position="102\7" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                  <Simple-Term idnr="72" spelling="c" position="102\9" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="87" formatnr="56" patternnr="88" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="149" absoluteconstrMMLId="NAT_1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\14">
               <Arguments>
                <Simple-Term idnr="73" spelling="s1" position="102\13" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
                <Simple-Term idnr="71" spelling="i" position="102\15" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="102\40">
         <Multi-Attributive-Formula position="102\27">
          <Simple-Term idnr="62" spelling="r" position="102\24" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
          <Adjective-Cluster>
           <Attribute nr="88" formatnr="116" patternnr="35" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="158" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="102\38">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\48">
          <Arguments>
           <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="102\44">
            <Arguments>
             <Simple-Term idnr="62" spelling="r" position="102\46" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="38" formatnr="72" patternnr="54" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="102\69">
            <Arguments>
             <Infix-Term nr="46" formatnr="48" patternnr="55" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="102\59">
              <Arguments>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\56">
                <Arguments>
                 <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="102\53">
                  <Arguments>
                   <Simple-Term idnr="69" spelling="s" position="102\55" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="72" spelling="c" position="102\57" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term bracketed="true" nr="55" formatnr="74" patternnr="58" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="102\66">
                <Arguments>
                 <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="102\63">
                  <Arguments>
                   <Simple-Term idnr="69" spelling="s" position="102\65" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="72" spelling="c" position="102\67" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="107" formatnr="117" patternnr="168" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="102\72">
              <Arguments>
               <Simple-Term idnr="73" spelling="s1" position="102\75" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\75"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
