<?xml version="1.0"?>
<Text-Proper articleid="SCHEMS_1" articleext=".abs" position="19\5">
 <Item kind="Section-Pragma" position="19\5" endposition="19\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="21\7" endposition="21\21">
  <Reservation>
   <Reservation-Segment position="21\9">
    <Variables>
     <Variable idnr="1" spelling="a" position="21\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="2" spelling="b" position="21\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="3" spelling="d" position="21\13" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Scheme-Block-Item" position="23\6" endposition="26\18">
  <Scheme-Block-Item MMLId="SCHEMS_1:1">
   <Block kind="Scheme-Block" position="23\6" endposition="28\6">
    <Item kind="Scheme-Head" position="24\10" endposition="26\17">
     <Scheme-Head>
      <Scheme idnr="4" spelling="Schemat0" nr="1"/>
      <Schematic-Variables>
       <Predicate-Segment position="24\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="24\13" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="24\24">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="24\26">
         <Variable idnr="1" spelling="a" position="24\26" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="24\26">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="5" spelling="P" position="24\31" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="24\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="26\4">
        <Label idnr="0" spelling="" position="26\4" serialnr="1" labelnr="0"/>
        <Universal-Quantifier-Formula position="26\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="26\6">
           <Variable idnr="1" spelling="a" position="26\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="26\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="5" spelling="P" position="26\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="26\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="28\6" endposition="31\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:2">
   <Block kind="Scheme-Block" position="28\6" endposition="33\6">
    <Item kind="Scheme-Head" position="29\10" endposition="31\27">
     <Scheme-Head>
      <Scheme idnr="6" spelling="Schemat3" nr="2"/>
      <Schematic-Variables>
       <Predicate-Segment position="29\22">
        <Variables>
         <Variable idnr="7" spelling="S" position="29\13" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\17">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\21">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="29\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="29\31">
         <Variable idnr="2" spelling="b" position="29\31" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="29\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="29\34">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="29\36">
           <Variable idnr="1" spelling="a" position="29\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="29\36">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="29\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="29\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term idnr="2" spelling="b" position="29\45" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="31\3">
        <Label idnr="0" spelling="" position="31\3" serialnr="3" labelnr="0"/>
        <Existential-Quantifier-Formula position="31\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="31\5">
           <Variable idnr="1" spelling="a" position="31\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="31\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="31\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="31\14">
             <Variable idnr="2" spelling="b" position="31\14" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="31\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="31\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="31\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="2" spelling="b" position="31\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="33\6" endposition="36\31">
  <Scheme-Block-Item MMLId="SCHEMS_1:3">
   <Block kind="Scheme-Block" position="33\6" endposition="38\6">
    <Item kind="Scheme-Head" position="34\10" endposition="36\30">
     <Scheme-Head>
      <Scheme idnr="8" spelling="Schemat8" nr="3"/>
      <Schematic-Variables>
       <Predicate-Segment position="34\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="34\13" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="34\25">
        <Variables>
         <Variable idnr="9" spelling="Q" position="34\20" kind="Scheme-Predicate" serialnr="4" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\24">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conditional-Formula position="34\55">
       <Universal-Quantifier-Formula bracketed="true" position="34\33">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="34\35">
          <Variable idnr="1" spelling="a" position="34\35" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="34\35">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="34\43" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="34\45" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Universal-Quantifier-Formula position="34\59">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="34\61">
          <Variable idnr="1" spelling="a" position="34\61" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="34\61">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="34\69" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="4" nr="2">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="34\71" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
      <Provisional-Formulas>
       <Proposition position="36\4">
        <Label idnr="0" spelling="" position="36\4" serialnr="5" labelnr="0"/>
        <Universal-Quantifier-Formula position="36\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="36\6">
           <Variable idnr="1" spelling="a" position="36\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="36\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="36\25">
           <Private-Predicate-Formula idnr="5" spelling="P" position="36\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="36\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="36\27" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="4" nr="2">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="36\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="38\6" endposition="41\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:4">
   <Block kind="Scheme-Block" position="38\6" endposition="43\6">
    <Item kind="Scheme-Head" position="39\10" endposition="41\26">
     <Scheme-Head>
      <Scheme idnr="10" spelling="Schemat9" nr="4"/>
      <Schematic-Variables>
       <Predicate-Segment position="39\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="39\13" kind="Scheme-Predicate" serialnr="5" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="39\25">
        <Variables>
         <Variable idnr="9" spelling="Q" position="39\20" kind="Scheme-Predicate" serialnr="6" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\24">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Biconditional-Formula position="39\51">
       <Universal-Quantifier-Formula bracketed="true" position="39\33">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="39\35">
          <Variable idnr="1" spelling="a" position="39\35" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="39\35">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="39\43" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="5" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="39\45" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Universal-Quantifier-Formula position="39\55">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="39\57">
          <Variable idnr="1" spelling="a" position="39\57" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="39\57">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="39\65" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="6" nr="2">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="39\67" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
      <Provisional-Formulas>
       <Proposition position="41\4">
        <Label idnr="0" spelling="" position="41\4" serialnr="7" labelnr="0"/>
        <Universal-Quantifier-Formula position="41\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="41\6">
           <Variable idnr="1" spelling="a" position="41\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="41\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="41\21">
           <Private-Predicate-Formula idnr="5" spelling="P" position="41\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="5" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="41\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="41\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="6" nr="2">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="41\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="43\6" endposition="46\30">
  <Scheme-Block-Item MMLId="SCHEMS_1:5">
   <Block kind="Scheme-Block" position="43\6" endposition="48\6">
    <Item kind="Scheme-Head" position="44\11" endposition="46\29">
     <Scheme-Head>
      <Scheme idnr="11" spelling="Schemat17" nr="5"/>
      <Schematic-Variables>
       <Predicate-Segment position="44\19">
        <Variables>
         <Variable idnr="5" spelling="P" position="44\14" kind="Scheme-Predicate" serialnr="7" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="44\18">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="44\23">
        <Variables>
         <Variable idnr="12" spelling="T" position="44\21" kind="Scheme-Predicate" serialnr="8" varnr="2"/>
        </Variables>
        <Type-List/>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conditional-Formula position="44\53">
       <Universal-Quantifier-Formula bracketed="true" position="44\31">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="44\33">
          <Variable idnr="1" spelling="a" position="44\33" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="44\33">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="44\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="7" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="44\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Private-Predicate-Formula idnr="12" spelling="T" position="44\55" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="8" nr="2">
        <Arguments/>
       </Private-Predicate-Formula>
      </Conditional-Formula>
      <Provisional-Formulas>
       <Proposition position="46\4">
        <Label idnr="0" spelling="" position="46\4" serialnr="9" labelnr="0"/>
        <Universal-Quantifier-Formula position="46\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="46\6">
           <Variable idnr="1" spelling="a" position="46\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="46\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="46\25">
           <Private-Predicate-Formula idnr="5" spelling="P" position="46\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="7" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="46\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="12" spelling="T" position="46\27" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="8" nr="2">
            <Arguments/>
           </Private-Predicate-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="48\6" endposition="51\36">
  <Scheme-Block-Item MMLId="SCHEMS_1:6">
   <Block kind="Scheme-Block" position="48\6" endposition="53\6">
    <Item kind="Scheme-Head" position="49\12" endposition="51\35">
     <Scheme-Head>
      <Scheme idnr="13" spelling="Schemat18a" nr="6"/>
      <Schematic-Variables>
       <Predicate-Segment position="49\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="49\15" kind="Scheme-Predicate" serialnr="9" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="49\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="49\22" kind="Scheme-Predicate" serialnr="10" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="49\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="49\35">
         <Variable idnr="1" spelling="a" position="49\35" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="49\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="49\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="49\44">
           <Variable idnr="2" spelling="b" position="49\44" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="49\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Disjunctive-Formula position="49\58">
           <Private-Predicate-Formula idnr="5" spelling="P" position="49\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="9" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="49\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="49\60" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="10" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="49\62" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Disjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="51\2">
        <Label idnr="0" spelling="" position="51\2" serialnr="11" labelnr="0"/>
        <Disjunctive-Formula position="51\18">
         <Existential-Quantifier-Formula bracketed="true" position="51\4">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="51\6">
            <Variable idnr="1" spelling="a" position="51\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
            <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="51\6">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="5" spelling="P" position="51\11" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="9" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="51\13" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
         <Universal-Quantifier-Formula position="51\22">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="51\24">
            <Variable idnr="2" spelling="b" position="51\24" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
            <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="51\24">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="51\32" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="10" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="51\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Disjunctive-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="53\6" endposition="56\34">
  <Scheme-Block-Item MMLId="SCHEMS_1:7">
   <Block kind="Scheme-Block" position="53\6" endposition="58\6">
    <Item kind="Scheme-Head" position="54\12" endposition="56\33">
     <Scheme-Head>
      <Scheme idnr="14" spelling="Schemat18b" nr="7"/>
      <Schematic-Variables>
       <Predicate-Segment position="54\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="54\15" kind="Scheme-Predicate" serialnr="11" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="54\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="54\22" kind="Scheme-Predicate" serialnr="12" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Disjunctive-Formula position="54\48">
       <Existential-Quantifier-Formula bracketed="true" position="54\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="54\36">
          <Variable idnr="1" spelling="a" position="54\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="54\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="54\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="11" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="54\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
       <Universal-Quantifier-Formula position="54\52">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="54\54">
          <Variable idnr="2" spelling="b" position="54\54" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="54\54">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="54\62" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="12" nr="2">
          <Arguments>
           <Simple-Term idnr="2" spelling="b" position="54\64" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Disjunctive-Formula>
      <Provisional-Formulas>
       <Proposition position="56\3">
        <Label idnr="0" spelling="" position="56\3" serialnr="13" labelnr="0"/>
        <Existential-Quantifier-Formula position="56\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="56\5">
           <Variable idnr="1" spelling="a" position="56\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="56\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="56\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="56\14">
             <Variable idnr="2" spelling="b" position="56\14" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="56\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Disjunctive-Formula position="56\28">
             <Private-Predicate-Formula idnr="5" spelling="P" position="56\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="11" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="56\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="56\30" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="12" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="56\32" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Disjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="58\6" endposition="61\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:8">
   <Block kind="Scheme-Block" position="58\6" endposition="63\6">
    <Item kind="Scheme-Head" position="59\12" endposition="61\27">
     <Scheme-Head>
      <Scheme idnr="15" spelling="Schemat20b" nr="8"/>
      <Schematic-Variables>
       <Predicate-Segment position="59\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="59\15" kind="Scheme-Predicate" serialnr="13" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="59\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="59\22" kind="Scheme-Predicate" serialnr="14" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="59\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="59\35">
         <Variable idnr="1" spelling="a" position="59\35" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="59\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="59\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="59\44">
           <Variable idnr="2" spelling="b" position="59\44" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="59\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Disjunctive-Formula position="59\58">
           <Private-Predicate-Formula idnr="5" spelling="P" position="59\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="13" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="59\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="59\60" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="14" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="59\62" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Disjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="61\4">
        <Label idnr="0" spelling="" position="61\4" serialnr="15" labelnr="0"/>
        <Universal-Quantifier-Formula position="61\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="61\6">
           <Variable idnr="2" spelling="b" position="61\6" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="61\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="61\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="61\11">
             <Variable idnr="1" spelling="a" position="61\11" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="61\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Disjunctive-Formula position="61\22">
             <Private-Predicate-Formula idnr="5" spelling="P" position="61\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="13" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="61\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="61\24" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="14" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="61\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Disjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="63\6" endposition="66\35">
  <Scheme-Block-Item MMLId="SCHEMS_1:9">
   <Block kind="Scheme-Block" position="63\6" endposition="68\6">
    <Item kind="Scheme-Head" position="64\12" endposition="66\34">
     <Scheme-Head>
      <Scheme idnr="16" spelling="Schemat22a" nr="9"/>
      <Schematic-Variables>
       <Predicate-Segment position="64\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="64\15" kind="Scheme-Predicate" serialnr="15" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="64\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="64\22" kind="Scheme-Predicate" serialnr="16" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="64\34">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="64\36">
         <Variable idnr="2" spelling="b" position="64\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="64\36">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="64\39">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="64\41">
           <Variable idnr="1" spelling="a" position="64\41" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="64\41">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="64\51">
           <Private-Predicate-Formula idnr="5" spelling="P" position="64\46" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="15" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="64\48" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="64\53" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="16" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="64\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="66\2">
        <Label idnr="0" spelling="" position="66\2" serialnr="17" labelnr="0"/>
        <Conjunctive-Formula position="66\17">
         <Existential-Quantifier-Formula bracketed="true" position="66\4">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="66\6">
            <Variable idnr="1" spelling="a" position="66\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
            <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="66\6">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="5" spelling="P" position="66\11" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="15" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="66\13" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
         <Universal-Quantifier-Formula position="66\21">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="66\23">
            <Variable idnr="2" spelling="b" position="66\23" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
            <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="66\23">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="66\31" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="16" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="66\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="68\6" endposition="71\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:10">
   <Block kind="Scheme-Block" position="68\6" endposition="73\6">
    <Item kind="Scheme-Head" position="69\12" endposition="71\26">
     <Scheme-Head>
      <Scheme idnr="17" spelling="Schemat22b" nr="10"/>
      <Schematic-Variables>
       <Predicate-Segment position="69\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="69\15" kind="Scheme-Predicate" serialnr="17" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="69\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="69\22" kind="Scheme-Predicate" serialnr="18" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conjunctive-Formula position="69\47">
       <Existential-Quantifier-Formula bracketed="true" position="69\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="69\36">
          <Variable idnr="1" spelling="a" position="69\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="69\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="69\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="17" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="69\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
       <Universal-Quantifier-Formula position="69\51">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="69\53">
          <Variable idnr="2" spelling="b" position="69\53" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="69\53">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="69\61" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="18" nr="2">
          <Arguments>
           <Simple-Term idnr="2" spelling="b" position="69\63" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
      <Provisional-Formulas>
       <Proposition position="71\4">
        <Label idnr="0" spelling="" position="71\4" serialnr="19" labelnr="0"/>
        <Universal-Quantifier-Formula position="71\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="71\6">
           <Variable idnr="2" spelling="b" position="71\6" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="71\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="71\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="71\11">
             <Variable idnr="1" spelling="a" position="71\11" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="71\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="71\21">
             <Private-Predicate-Formula idnr="5" spelling="P" position="71\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="17" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="71\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="71\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="18" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="71\25" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="73\6" endposition="76\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:11">
   <Block kind="Scheme-Block" position="73\6" endposition="78\6">
    <Item kind="Scheme-Head" position="74\12" endposition="76\26">
     <Scheme-Head>
      <Scheme idnr="18" spelling="Schemat23b" nr="11"/>
      <Schematic-Variables>
       <Predicate-Segment position="74\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="74\15" kind="Scheme-Predicate" serialnr="19" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="74\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="74\22" kind="Scheme-Predicate" serialnr="20" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="74\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="74\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="74\35">
         <Variable idnr="1" spelling="a" position="74\35" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="74\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="74\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="74\44">
           <Variable idnr="2" spelling="b" position="74\44" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="74\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="74\57">
           <Private-Predicate-Formula idnr="5" spelling="P" position="74\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="19" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="74\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="74\59" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="20" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="74\61" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="76\4">
        <Label idnr="0" spelling="" position="76\4" serialnr="21" labelnr="0"/>
        <Universal-Quantifier-Formula position="76\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="76\6">
           <Variable idnr="2" spelling="b" position="76\6" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="76\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="76\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="76\11">
             <Variable idnr="1" spelling="a" position="76\11" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="76\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="76\21">
             <Private-Predicate-Formula idnr="5" spelling="P" position="76\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="19" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="76\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="76\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="20" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="76\25" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="78\6" endposition="81\22">
  <Scheme-Block-Item MMLId="SCHEMS_1:12">
   <Block kind="Scheme-Block" position="78\6" endposition="83\6">
    <Item kind="Scheme-Head" position="79\11" endposition="81\21">
     <Scheme-Head>
      <Scheme idnr="19" spelling="Schemat28" nr="12"/>
      <Schematic-Variables>
       <Predicate-Segment position="79\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="79\14" kind="Scheme-Predicate" serialnr="21" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="79\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="79\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="79\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="79\31">
         <Variable idnr="2" spelling="b" position="79\31" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="79\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="79\38">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="79\40">
           <Variable idnr="1" spelling="a" position="79\40" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="79\40">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="79\48" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="21" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="79\50" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term idnr="2" spelling="b" position="79\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="81\4">
        <Label idnr="0" spelling="" position="81\4" serialnr="23" labelnr="0"/>
        <Universal-Quantifier-Formula position="81\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="81\6">
           <Variable idnr="1" spelling="a" position="81\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="81\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
          <Implicitly-Qualified-Segment position="81\8">
           <Variable idnr="2" spelling="b" position="81\8" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="81\8">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="81\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="21" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="81\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="2" spelling="b" position="81\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="83\6" endposition="86\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:13">
   <Block kind="Scheme-Block" position="83\6" endposition="88\6">
    <Item kind="Scheme-Head" position="84\11" endposition="86\27">
     <Scheme-Head>
      <Scheme idnr="20" spelling="Schemat30" nr="13"/>
      <Schematic-Variables>
       <Predicate-Segment position="84\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="84\14" kind="Scheme-Predicate" serialnr="22" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="84\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="84\31">
         <Variable idnr="1" spelling="a" position="84\31" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="84\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="7" spelling="S" position="84\36" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="22" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="84\38" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="1" spelling="a" position="84\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="86\3">
        <Label idnr="0" spelling="" position="86\3" serialnr="25" labelnr="0"/>
        <Existential-Quantifier-Formula position="86\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="86\5">
           <Variable idnr="1" spelling="a" position="86\5" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="86\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="86\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="86\14">
             <Variable idnr="2" spelling="b" position="86\14" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="86\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="86\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="22" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="86\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="2" spelling="b" position="86\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="88\6" endposition="91\20">
  <Scheme-Block-Item MMLId="SCHEMS_1:14">
   <Block kind="Scheme-Block" position="88\6" endposition="93\6">
    <Item kind="Scheme-Head" position="89\11" endposition="91\19">
     <Scheme-Head>
      <Scheme idnr="21" spelling="Schemat31" nr="14"/>
      <Schematic-Variables>
       <Predicate-Segment position="89\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="89\14" kind="Scheme-Predicate" serialnr="23" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="89\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="89\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="89\30">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="89\32">
         <Variable idnr="1" spelling="a" position="89\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="89\32">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="89\35">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="89\37">
           <Variable idnr="2" spelling="b" position="89\37" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="89\37">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="89\42" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="23" nr="1">
           <Arguments>
            <Simple-Term idnr="2" spelling="b" position="89\44" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Simple-Term idnr="1" spelling="a" position="89\46" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="91\4">
        <Label idnr="0" spelling="" position="91\4" serialnr="27" labelnr="0"/>
        <Universal-Quantifier-Formula position="91\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="91\6">
           <Variable idnr="1" spelling="a" position="91\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="91\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="91\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="23" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="91\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="1" spelling="a" position="91\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="93\6" endposition="96\20">
  <Scheme-Block-Item MMLId="SCHEMS_1:15">
   <Block kind="Scheme-Block" position="93\6" endposition="98\6">
    <Item kind="Scheme-Head" position="94\11" endposition="96\19">
     <Scheme-Head>
      <Scheme idnr="22" spelling="Schemat33" nr="15"/>
      <Schematic-Variables>
       <Predicate-Segment position="94\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="94\14" kind="Scheme-Predicate" serialnr="24" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="94\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="94\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="94\30">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="94\32">
         <Variable idnr="1" spelling="a" position="94\32" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="94\32">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="94\35">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="94\37">
           <Variable idnr="2" spelling="b" position="94\37" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="94\37">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="94\42" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="24" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="94\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="2" spelling="b" position="94\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="96\4">
        <Label idnr="0" spelling="" position="96\4" serialnr="29" labelnr="0"/>
        <Universal-Quantifier-Formula position="96\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="96\6">
           <Variable idnr="1" spelling="a" position="96\6" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="96\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="96\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="24" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="96\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="1" spelling="a" position="96\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="98\6" endposition="101\22">
  <Scheme-Block-Item MMLId="SCHEMS_1:16">
   <Block kind="Scheme-Block" position="98\6" endposition="101\24">
    <Item kind="Scheme-Head" position="99\11" endposition="101\21">
     <Scheme-Head>
      <Scheme idnr="23" spelling="Schemat36" nr="16"/>
      <Schematic-Variables>
       <Predicate-Segment position="99\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="99\14" kind="Scheme-Predicate" serialnr="25" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="99\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="99\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="99\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="99\31">
         <Variable idnr="1" spelling="a" position="99\31" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="99\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="99\33">
         <Variable idnr="2" spelling="b" position="99\33" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="99\33">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="7" spelling="S" position="99\38" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="25" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="99\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="2" spelling="b" position="99\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="101\4">
        <Label idnr="0" spelling="" position="101\4" serialnr="31" labelnr="0"/>
        <Universal-Quantifier-Formula position="101\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="101\6">
           <Variable idnr="2" spelling="b" position="101\6" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="101\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="101\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="101\11">
             <Variable idnr="1" spelling="a" position="101\11" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="101\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="21\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="101\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="25" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="101\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              <Simple-Term idnr="2" spelling="b" position="101\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
</Text-Proper>
