<?xml version="1.0"?>
<Text-Proper articleid="SCHEMS_1" articleext=".abs" position="18\5">
 <Item kind="Section-Pragma" position="18\5" endposition="18\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="20\7" endposition="20\21">
  <Reservation>
   <Reservation-Segment position="20\9">
    <Variables>
     <Variable idnr="1" spelling="a" position="20\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="2" spelling="b" position="20\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="3" spelling="d" position="20\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Scheme-Block-Item" position="22\6" endposition="25\18">
  <Scheme-Block-Item MMLId="SCHEMS_1:1">
   <Block kind="Scheme-Block" position="22\6" endposition="27\6">
    <Item kind="Scheme-Head" position="23\10" endposition="25\17">
     <Scheme-Head>
      <Scheme idnr="4" spelling="Schemat0" nr="1"/>
      <Schematic-Variables>
       <Predicate-Segment position="23\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="23\13" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="23\24">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="23\26">
         <Variable idnr="1" spelling="a" position="23\26" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="23\26">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="5" spelling="P" position="23\31" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="23\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="25\4">
        <Label idnr="0" spelling="" position="25\4" serialnr="1" labelnr="0"/>
        <Universal-Quantifier-Formula position="25\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="25\6">
           <Variable idnr="1" spelling="a" position="25\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="25\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="5" spelling="P" position="25\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="25\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="27\6" endposition="30\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:2">
   <Block kind="Scheme-Block" position="27\6" endposition="32\6">
    <Item kind="Scheme-Head" position="28\10" endposition="30\27">
     <Scheme-Head>
      <Scheme idnr="6" spelling="Schemat3" nr="2"/>
      <Schematic-Variables>
       <Predicate-Segment position="28\22">
        <Variables>
         <Variable idnr="7" spelling="S" position="28\13" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\17">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\21">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="28\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="28\31">
         <Variable idnr="2" spelling="b" position="28\31" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="28\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="28\34">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="28\36">
           <Variable idnr="1" spelling="a" position="28\36" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="28\36">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="28\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="28\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term idnr="2" spelling="b" position="28\45" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="30\3">
        <Label idnr="0" spelling="" position="30\3" serialnr="3" labelnr="0"/>
        <Existential-Quantifier-Formula position="30\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="30\5">
           <Variable idnr="1" spelling="a" position="30\5" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="30\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="30\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="30\14">
             <Variable idnr="2" spelling="b" position="30\14" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="30\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="30\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="30\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="2" spelling="b" position="30\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="32\6" endposition="35\31">
  <Scheme-Block-Item MMLId="SCHEMS_1:3">
   <Block kind="Scheme-Block" position="32\6" endposition="37\6">
    <Item kind="Scheme-Head" position="33\10" endposition="35\30">
     <Scheme-Head>
      <Scheme idnr="8" spelling="Schemat8" nr="3"/>
      <Schematic-Variables>
       <Predicate-Segment position="33\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="33\13" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="33\25">
        <Variables>
         <Variable idnr="9" spelling="Q" position="33\20" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="4" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\24">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conditional-Formula position="33\55">
       <Universal-Quantifier-Formula bracketed="true" position="33\33">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="33\35">
          <Variable idnr="1" spelling="a" position="33\35" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="33\35">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="33\43" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="33\45" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Universal-Quantifier-Formula position="33\59">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="33\61">
          <Variable idnr="1" spelling="a" position="33\61" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="33\61">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="33\69" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="4" nr="2">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="33\71" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
      <Provisional-Formulas>
       <Proposition position="35\4">
        <Label idnr="0" spelling="" position="35\4" serialnr="5" labelnr="0"/>
        <Universal-Quantifier-Formula position="35\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="35\6">
           <Variable idnr="1" spelling="a" position="35\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="35\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="35\25">
           <Private-Predicate-Formula idnr="5" spelling="P" position="35\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="35\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="35\27" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="4" nr="2">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="35\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="37\6" endposition="40\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:4">
   <Block kind="Scheme-Block" position="37\6" endposition="42\6">
    <Item kind="Scheme-Head" position="38\10" endposition="40\26">
     <Scheme-Head>
      <Scheme idnr="10" spelling="Schemat9" nr="4"/>
      <Schematic-Variables>
       <Predicate-Segment position="38\18">
        <Variables>
         <Variable idnr="5" spelling="P" position="38\13" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="5" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\17">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="38\25">
        <Variables>
         <Variable idnr="9" spelling="Q" position="38\20" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="6" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\24">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Biconditional-Formula position="38\51">
       <Universal-Quantifier-Formula bracketed="true" position="38\33">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="38\35">
          <Variable idnr="1" spelling="a" position="38\35" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="38\35">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="38\43" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="5" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="38\45" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Universal-Quantifier-Formula position="38\55">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="38\57">
          <Variable idnr="1" spelling="a" position="38\57" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="38\57">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="38\65" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="6" nr="2">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="38\67" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Biconditional-Formula>
      <Provisional-Formulas>
       <Proposition position="40\4">
        <Label idnr="0" spelling="" position="40\4" serialnr="7" labelnr="0"/>
        <Universal-Quantifier-Formula position="40\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="40\6">
           <Variable idnr="1" spelling="a" position="40\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="40\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="40\21">
           <Private-Predicate-Formula idnr="5" spelling="P" position="40\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="5" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="40\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="40\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="6" nr="2">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="40\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="42\6" endposition="45\30">
  <Scheme-Block-Item MMLId="SCHEMS_1:5">
   <Block kind="Scheme-Block" position="42\6" endposition="47\6">
    <Item kind="Scheme-Head" position="43\11" endposition="45\29">
     <Scheme-Head>
      <Scheme idnr="11" spelling="Schemat17" nr="5"/>
      <Schematic-Variables>
       <Predicate-Segment position="43\19">
        <Variables>
         <Variable idnr="5" spelling="P" position="43\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="7" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="43\23">
        <Variables>
         <Variable idnr="12" spelling="T" position="43\21" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="8" varnr="2"/>
        </Variables>
        <Type-List/>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conditional-Formula position="43\53">
       <Universal-Quantifier-Formula bracketed="true" position="43\31">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="43\33">
          <Variable idnr="1" spelling="a" position="43\33" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="43\33">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="43\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="7" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="43\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
       <Private-Predicate-Formula idnr="12" spelling="T" position="43\55" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="8" nr="2">
        <Arguments/>
       </Private-Predicate-Formula>
      </Conditional-Formula>
      <Provisional-Formulas>
       <Proposition position="45\4">
        <Label idnr="0" spelling="" position="45\4" serialnr="9" labelnr="0"/>
        <Universal-Quantifier-Formula position="45\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="45\6">
           <Variable idnr="1" spelling="a" position="45\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="45\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="45\25">
           <Private-Predicate-Formula idnr="5" spelling="P" position="45\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="7" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="45\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="12" spelling="T" position="45\27" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="8" nr="2">
            <Arguments/>
           </Private-Predicate-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="47\6" endposition="50\36">
  <Scheme-Block-Item MMLId="SCHEMS_1:6">
   <Block kind="Scheme-Block" position="47\6" endposition="52\6">
    <Item kind="Scheme-Head" position="48\12" endposition="50\35">
     <Scheme-Head>
      <Scheme idnr="13" spelling="Schemat18a" nr="6"/>
      <Schematic-Variables>
       <Predicate-Segment position="48\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="48\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="9" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="48\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="48\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="10" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="48\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="48\35">
         <Variable idnr="1" spelling="a" position="48\35" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="48\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="48\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="48\44">
           <Variable idnr="2" spelling="b" position="48\44" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="48\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Disjunctive-Formula position="48\58">
           <Private-Predicate-Formula idnr="5" spelling="P" position="48\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="9" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="48\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="48\60" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="10" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="48\62" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Disjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="50\2">
        <Label idnr="0" spelling="" position="50\2" serialnr="11" labelnr="0"/>
        <Disjunctive-Formula position="50\18">
         <Existential-Quantifier-Formula bracketed="true" position="50\4">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="50\6">
            <Variable idnr="1" spelling="a" position="50\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
            <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="50\6">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="5" spelling="P" position="50\11" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="9" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="50\13" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
         <Universal-Quantifier-Formula position="50\22">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="50\24">
            <Variable idnr="2" spelling="b" position="50\24" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
            <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="50\24">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="50\32" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="10" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="50\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Disjunctive-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="52\6" endposition="55\34">
  <Scheme-Block-Item MMLId="SCHEMS_1:7">
   <Block kind="Scheme-Block" position="52\6" endposition="57\6">
    <Item kind="Scheme-Head" position="53\12" endposition="55\33">
     <Scheme-Head>
      <Scheme idnr="14" spelling="Schemat18b" nr="7"/>
      <Schematic-Variables>
       <Predicate-Segment position="53\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="53\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="11" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="53\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="53\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="12" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Disjunctive-Formula position="53\48">
       <Existential-Quantifier-Formula bracketed="true" position="53\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="53\36">
          <Variable idnr="1" spelling="a" position="53\36" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="53\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="53\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="11" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="53\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
       <Universal-Quantifier-Formula position="53\52">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="53\54">
          <Variable idnr="2" spelling="b" position="53\54" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="53\54">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="53\62" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="12" nr="2">
          <Arguments>
           <Simple-Term idnr="2" spelling="b" position="53\64" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Disjunctive-Formula>
      <Provisional-Formulas>
       <Proposition position="55\3">
        <Label idnr="0" spelling="" position="55\3" serialnr="13" labelnr="0"/>
        <Existential-Quantifier-Formula position="55\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="55\5">
           <Variable idnr="1" spelling="a" position="55\5" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="55\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="55\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="55\14">
             <Variable idnr="2" spelling="b" position="55\14" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="55\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Disjunctive-Formula position="55\28">
             <Private-Predicate-Formula idnr="5" spelling="P" position="55\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="11" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="55\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="55\30" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="12" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="55\32" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Disjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="57\6" endposition="60\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:8">
   <Block kind="Scheme-Block" position="57\6" endposition="62\6">
    <Item kind="Scheme-Head" position="58\12" endposition="60\27">
     <Scheme-Head>
      <Scheme idnr="15" spelling="Schemat20b" nr="8"/>
      <Schematic-Variables>
       <Predicate-Segment position="58\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="58\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="13" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="58\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="58\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="14" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="58\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="58\35">
         <Variable idnr="1" spelling="a" position="58\35" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="58\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="58\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="58\44">
           <Variable idnr="2" spelling="b" position="58\44" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="58\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Disjunctive-Formula position="58\58">
           <Private-Predicate-Formula idnr="5" spelling="P" position="58\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="13" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="58\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="58\60" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="14" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="58\62" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Disjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="60\4">
        <Label idnr="0" spelling="" position="60\4" serialnr="15" labelnr="0"/>
        <Universal-Quantifier-Formula position="60\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="60\6">
           <Variable idnr="2" spelling="b" position="60\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="60\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="60\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="60\11">
             <Variable idnr="1" spelling="a" position="60\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="60\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Disjunctive-Formula position="60\22">
             <Private-Predicate-Formula idnr="5" spelling="P" position="60\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="13" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="60\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="60\24" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="14" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="60\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Disjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="62\6" endposition="65\35">
  <Scheme-Block-Item MMLId="SCHEMS_1:9">
   <Block kind="Scheme-Block" position="62\6" endposition="67\6">
    <Item kind="Scheme-Head" position="63\12" endposition="65\34">
     <Scheme-Head>
      <Scheme idnr="16" spelling="Schemat22a" nr="9"/>
      <Schematic-Variables>
       <Predicate-Segment position="63\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="63\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="15" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="63\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="63\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="63\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="16" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="63\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="63\34">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="63\36">
         <Variable idnr="2" spelling="b" position="63\36" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="63\36">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="63\39">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="63\41">
           <Variable idnr="1" spelling="a" position="63\41" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="63\41">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="63\51">
           <Private-Predicate-Formula idnr="5" spelling="P" position="63\46" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="15" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="63\48" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="63\53" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="16" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="63\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="65\2">
        <Label idnr="0" spelling="" position="65\2" serialnr="17" labelnr="0"/>
        <Conjunctive-Formula position="65\17">
         <Existential-Quantifier-Formula bracketed="true" position="65\4">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="65\6">
            <Variable idnr="1" spelling="a" position="65\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
            <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="65\6">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="5" spelling="P" position="65\11" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="15" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="65\13" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
         <Universal-Quantifier-Formula position="65\21">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="65\23">
            <Variable idnr="2" spelling="b" position="65\23" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
            <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="65\23">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="65\31" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="16" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="65\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="67\6" endposition="70\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:10">
   <Block kind="Scheme-Block" position="67\6" endposition="72\6">
    <Item kind="Scheme-Head" position="68\12" endposition="70\26">
     <Scheme-Head>
      <Scheme idnr="17" spelling="Schemat22b" nr="10"/>
      <Schematic-Variables>
       <Predicate-Segment position="68\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="68\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="17" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="68\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="68\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="18" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Conjunctive-Formula position="68\47">
       <Existential-Quantifier-Formula bracketed="true" position="68\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="68\36">
          <Variable idnr="1" spelling="a" position="68\36" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="68\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="5" spelling="P" position="68\41" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="17" nr="1">
          <Arguments>
           <Simple-Term idnr="1" spelling="a" position="68\43" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
       <Universal-Quantifier-Formula position="68\51">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="68\53">
          <Variable idnr="2" spelling="b" position="68\53" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="68\53">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Private-Predicate-Formula idnr="9" spelling="Q" position="68\61" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="18" nr="2">
          <Arguments>
           <Simple-Term idnr="2" spelling="b" position="68\63" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Private-Predicate-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conjunctive-Formula>
      <Provisional-Formulas>
       <Proposition position="70\4">
        <Label idnr="0" spelling="" position="70\4" serialnr="19" labelnr="0"/>
        <Universal-Quantifier-Formula position="70\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="70\6">
           <Variable idnr="2" spelling="b" position="70\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="70\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="70\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="70\11">
             <Variable idnr="1" spelling="a" position="70\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="70\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="70\21">
             <Private-Predicate-Formula idnr="5" spelling="P" position="70\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="17" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="70\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="70\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="18" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="70\25" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="72\6" endposition="75\27">
  <Scheme-Block-Item MMLId="SCHEMS_1:11">
   <Block kind="Scheme-Block" position="72\6" endposition="77\6">
    <Item kind="Scheme-Head" position="73\12" endposition="75\26">
     <Scheme-Head>
      <Scheme idnr="18" spelling="Schemat23b" nr="11"/>
      <Schematic-Variables>
       <Predicate-Segment position="73\20">
        <Variables>
         <Variable idnr="5" spelling="P" position="73\15" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="19" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="73\19">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
       <Predicate-Segment position="73\27">
        <Variables>
         <Variable idnr="9" spelling="Q" position="73\22" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="20" varnr="2"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="73\26">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="73\33">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="73\35">
         <Variable idnr="1" spelling="a" position="73\35" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="73\35">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="73\42">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="73\44">
           <Variable idnr="2" spelling="b" position="73\44" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="73\44">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="73\57">
           <Private-Predicate-Formula idnr="5" spelling="P" position="73\52" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="19" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="a" position="73\54" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="9" spelling="Q" position="73\59" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="20" nr="2">
            <Arguments>
             <Simple-Term idnr="2" spelling="b" position="73\61" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="75\4">
        <Label idnr="0" spelling="" position="75\4" serialnr="21" labelnr="0"/>
        <Universal-Quantifier-Formula position="75\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="75\6">
           <Variable idnr="2" spelling="b" position="75\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="75\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="75\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="75\11">
             <Variable idnr="1" spelling="a" position="75\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="75\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="75\21">
             <Private-Predicate-Formula idnr="5" spelling="P" position="75\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="19" nr="1">
              <Arguments>
               <Simple-Term idnr="1" spelling="a" position="75\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              </Arguments>
             </Private-Predicate-Formula>
             <Private-Predicate-Formula idnr="9" spelling="Q" position="75\23" sort="Scheme-Predicate-Formula" constrnr="2" serialnr="20" nr="2">
              <Arguments>
               <Simple-Term idnr="2" spelling="b" position="75\25" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Private-Predicate-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="77\6" endposition="80\22">
  <Scheme-Block-Item MMLId="SCHEMS_1:12">
   <Block kind="Scheme-Block" position="77\6" endposition="82\6">
    <Item kind="Scheme-Head" position="78\11" endposition="80\21">
     <Scheme-Head>
      <Scheme idnr="19" spelling="Schemat28" nr="12"/>
      <Schematic-Variables>
       <Predicate-Segment position="78\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="78\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="21" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="78\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="78\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="78\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="78\31">
         <Variable idnr="2" spelling="b" position="78\31" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="78\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="78\38">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="78\40">
           <Variable idnr="1" spelling="a" position="78\40" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="78\40">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="78\48" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="21" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="78\50" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
            <Simple-Term idnr="2" spelling="b" position="78\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="80\4">
        <Label idnr="0" spelling="" position="80\4" serialnr="23" labelnr="0"/>
        <Universal-Quantifier-Formula position="80\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="80\6">
           <Variable idnr="1" spelling="a" position="80\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="80\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
          <Implicitly-Qualified-Segment position="80\8">
           <Variable idnr="2" spelling="b" position="80\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="80\8">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="80\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="21" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="80\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="2" spelling="b" position="80\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="82\6" endposition="85\28">
  <Scheme-Block-Item MMLId="SCHEMS_1:13">
   <Block kind="Scheme-Block" position="82\6" endposition="87\6">
    <Item kind="Scheme-Head" position="83\11" endposition="85\27">
     <Scheme-Head>
      <Scheme idnr="20" spelling="Schemat30" nr="13"/>
      <Schematic-Variables>
       <Predicate-Segment position="83\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="83\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="22" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="83\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="83\31">
         <Variable idnr="1" spelling="a" position="83\31" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="83\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="7" spelling="S" position="83\36" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="22" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="83\38" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="1" spelling="a" position="83\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="85\3">
        <Label idnr="0" spelling="" position="85\3" serialnr="25" labelnr="0"/>
        <Existential-Quantifier-Formula position="85\3">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="85\5">
           <Variable idnr="1" spelling="a" position="85\5" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="85\5">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="85\12">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="85\14">
             <Variable idnr="2" spelling="b" position="85\14" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="85\14">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="85\22" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="22" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="85\24" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Simple-Term idnr="2" spelling="b" position="85\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="87\6" endposition="90\20">
  <Scheme-Block-Item MMLId="SCHEMS_1:14">
   <Block kind="Scheme-Block" position="87\6" endposition="92\6">
    <Item kind="Scheme-Head" position="88\11" endposition="90\19">
     <Scheme-Head>
      <Scheme idnr="21" spelling="Schemat31" nr="14"/>
      <Schematic-Variables>
       <Predicate-Segment position="88\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="88\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="23" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="88\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="88\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="88\30">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="88\32">
         <Variable idnr="1" spelling="a" position="88\32" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="88\32">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="88\35">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="88\37">
           <Variable idnr="2" spelling="b" position="88\37" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="88\37">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="88\42" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="23" nr="1">
           <Arguments>
            <Simple-Term idnr="2" spelling="b" position="88\44" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            <Simple-Term idnr="1" spelling="a" position="88\46" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="90\4">
        <Label idnr="0" spelling="" position="90\4" serialnr="27" labelnr="0"/>
        <Universal-Quantifier-Formula position="90\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="90\6">
           <Variable idnr="1" spelling="a" position="90\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="90\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="90\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="23" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="90\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="1" spelling="a" position="90\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="92\6" endposition="95\20">
  <Scheme-Block-Item MMLId="SCHEMS_1:15">
   <Block kind="Scheme-Block" position="92\6" endposition="97\6">
    <Item kind="Scheme-Head" position="93\11" endposition="95\19">
     <Scheme-Head>
      <Scheme idnr="22" spelling="Schemat33" nr="15"/>
      <Schematic-Variables>
       <Predicate-Segment position="93\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="93\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="24" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="93\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="93\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="93\30">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="93\32">
         <Variable idnr="1" spelling="a" position="93\32" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="93\32">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Existential-Quantifier-Formula position="93\35">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="93\37">
           <Variable idnr="2" spelling="b" position="93\37" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="93\37">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="93\42" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="24" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="93\44" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="2" spelling="b" position="93\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="95\4">
        <Label idnr="0" spelling="" position="95\4" serialnr="29" labelnr="0"/>
        <Universal-Quantifier-Formula position="95\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="95\6">
           <Variable idnr="1" spelling="a" position="95\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="95\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Private-Predicate-Formula idnr="7" spelling="S" position="95\14" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="24" nr="1">
           <Arguments>
            <Simple-Term idnr="1" spelling="a" position="95\16" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Simple-Term idnr="1" spelling="a" position="95\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Private-Predicate-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="97\6" endposition="100\22">
  <Scheme-Block-Item MMLId="SCHEMS_1:16">
   <Block kind="Scheme-Block" position="97\6" endposition="100\24">
    <Item kind="Scheme-Head" position="98\11" endposition="100\21">
     <Scheme-Head>
      <Scheme idnr="23" spelling="Schemat36" nr="16"/>
      <Schematic-Variables>
       <Predicate-Segment position="98\23">
        <Variables>
         <Variable idnr="7" spelling="S" position="98\14" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="25" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="98\18">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="98\22">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="98\29">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="98\31">
         <Variable idnr="1" spelling="a" position="98\31" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
         <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="98\31">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
        <Implicitly-Qualified-Segment position="98\33">
         <Variable idnr="2" spelling="b" position="98\33" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="98\33">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Private-Predicate-Formula idnr="7" spelling="S" position="98\38" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="25" nr="1">
         <Arguments>
          <Simple-Term idnr="1" spelling="a" position="98\40" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          <Simple-Term idnr="2" spelling="b" position="98\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Private-Predicate-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="100\4">
        <Label idnr="0" spelling="" position="100\4" serialnr="31" labelnr="0"/>
        <Universal-Quantifier-Formula position="100\4">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="100\6">
           <Variable idnr="2" spelling="b" position="100\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
           <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="100\6">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Existential-Quantifier-Formula position="100\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="100\11">
             <Variable idnr="1" spelling="a" position="100\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
             <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="100\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Private-Predicate-Formula idnr="7" spelling="S" position="100\16" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="25" nr="1">
             <Arguments>
              <Simple-Term idnr="1" spelling="a" position="100\18" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
              <Simple-Term idnr="2" spelling="b" position="100\20" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
</Text-Proper>
