<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="SCMFSA_5" articleext=".miz" position="38\5">
 <Item xmlid="x2" kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="40\7" endposition="40\23">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="40\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="36" spelling="j" position="40\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="37" spelling="k" position="40\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="38" spelling="m" position="40\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x11"/>
    <Standard-Type xmlid="x12" nr="26" formatnr="28" patternnr="3" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\23">
     <Arguments xmlid="x13"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x14" kind="Section-Pragma" position="42\5" endposition="42\5">
  <Section-Pragma xmlid="x15"/>
 </Item>
 <Item xmlid="x16" kind="Theorem-Item" position="44\7" endposition="56\68">
  <Theorem-Item xmlid="x17" MMLId="SCMFSA_5:1">
   <Proposition xmlid="x18" position="45\5">
    <Label xmlid="x19" idnr="0" spelling="" position="45\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x20" position="45\5">
     <Variable-Segments xmlid="x21">
      <Explicitly-Qualified-Segment xmlid="x22" position="45\5">
       <Variables xmlid="x23">
        <Variable xmlid="x24" idnr="37" spelling="k" position="45\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x25" nr="26" formatnr="28" patternnr="3" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\17">
        <Arguments xmlid="x26"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x27">
      <Universal-Quantifier-Formula xmlid="x28" position="46\6">
       <Variable-Segments xmlid="x29">
        <Explicitly-Qualified-Segment xmlid="x30" position="46\6">
         <Variables xmlid="x31">
          <Variable xmlid="x32" idnr="39" spelling="q" position="46\8" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
         </Variables>
         <Clustered-Type xmlid="x33" sort="Clustered-Type" position="47\64">
          <Adjective-Cluster xmlid="x34">
           <Attribute xmlid="x35" nr="6" formatnr="154" patternnr="37" absolutepatternMMLId="COMPOS_1:5" spelling="halt-free" nonocc="true" sort="Adjective" constrnr="117" absoluteconstrMMLId="COMPOS_1:2" originalnr="0" position="46\28">
            <Arguments xmlid="x36"/>
           </Attribute>
           <Attribute xmlid="x37" nr="49" formatnr="24" patternnr="2" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="38" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="46\35">
            <Arguments xmlid="x38"/>
           </Attribute>
           <Attribute xmlid="x39" nr="26" formatnr="77" patternnr="15" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="11" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="47\43">
            <Arguments xmlid="x40">
             <Selector-Term xmlid="x41" bracketed="true" nr="1" formatnr="159" patternnr="2" absolutepatternMMLId="COMPOS_1:1" spelling="InstructionsF" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="COMPOS_1:1" position="47\24">
              <Infix-Term xmlid="x42" nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="47\35">
               <Arguments xmlid="x43"/>
              </Infix-Term>
             </Selector-Term>
            </Arguments>
           </Attribute>
           <Attribute xmlid="x44" nr="25" formatnr="76" patternnr="14" absolutepatternMMLId="RELAT_1:4" spelling="-defined" sort="Adjective" constrnr="10" absoluteconstrMMLId="RELAT_1:4" originalnr="0" position="47\55">
            <Arguments xmlid="x45">
             <Infix-Term xmlid="x46" nr="1" formatnr="31" patternnr="19" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="47\47">
              <Arguments xmlid="x47"/>
             </Infix-Term>
            </Arguments>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x48" nr="11" formatnr="87" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="47\64">
           <Arguments xmlid="x49"/>
          </Standard-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x50" position="47\65">
         <Variables xmlid="x51">
          <Variable xmlid="x52" idnr="40" spelling="p" position="48\4" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
         </Variables>
         <Clustered-Type xmlid="x53" sort="Clustered-Type" position="48\45">
          <Adjective-Cluster xmlid="x54">
           <Attribute xmlid="x55" nr="3" formatnr="164" patternnr="39" absolutepatternMMLId="EXTPRO_1:4" spelling="-autonomic" sort="Adjective" constrnr="145" absoluteconstrMMLId="EXTPRO_1:4" originalnr="0" position="48\22">
            <Arguments xmlid="x56">
             <Simple-Term xmlid="x57" idnr="39" spelling="q" position="48\12" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Attribute>
           <Attribute xmlid="x58" nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\32">
            <Arguments xmlid="x59"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x60" nr="6" formatnr="122" patternnr="17" absolutepatternMMLId="MEMSTR_0:4" spelling="FinPartState" sort="Expandable-Type" position="48\45">
           <Arguments xmlid="x61">
            <Infix-Term xmlid="x62" nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="49\9">
             <Arguments xmlid="x63"/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment xmlid="x64" position="49\10">
         <Variables xmlid="x65">
          <Variable xmlid="x66" idnr="41" spelling="s1" position="49\13" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable xmlid="x67" idnr="42" spelling="s2" position="49\17" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type xmlid="x68" nr="13" formatnr="121" patternnr="16" absolutepatternMMLId="MEMSTR_0:2" spelling="State" sort="Expandable-Type" position="49\29">
          <Arguments xmlid="x69">
           <Infix-Term xmlid="x70" nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="49\40">
            <Arguments xmlid="x71"/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x72">
        <Conjunctive-Formula xmlid="x73" position="49\53">
         <Relation-Formula xmlid="x74" nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\48">
          <Arguments xmlid="x75">
           <Simple-Term xmlid="x76" idnr="40" spelling="p" position="49\45" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           <Simple-Term xmlid="x77" idnr="41" spelling="s1" position="49\51" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x78" nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\68">
          <Arguments xmlid="x79">
           <Infix-Term xmlid="x80" nr="151" formatnr="131" patternnr="118" absolutepatternMMLId="MEMSTR_0:11" leftargscount="0" spelling="IncIC" sort="Functor-Term" constrnr="469" absoluteconstrMMLId="MEMSTR_0:9" originalnr="0" position="49\59">
            <Arguments xmlid="x81">
             <Simple-Term xmlid="x82" idnr="40" spelling="p" position="49\62" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             <Simple-Term xmlid="x83" idnr="37" spelling="k" position="49\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x84" idnr="42" spelling="s2" position="49\71" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope xmlid="x85">
        <Universal-Quantifier-Formula xmlid="x86" position="50\3">
         <Variable-Segments xmlid="x87">
          <Explicitly-Qualified-Segment xmlid="x88" position="50\3">
           <Variables xmlid="x89">
            <Variable xmlid="x90" idnr="43" spelling="P1" position="50\6" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="6"/>
            <Variable xmlid="x91" idnr="44" spelling="P2" position="50\9" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type xmlid="x92" nr="28" formatnr="149" patternnr="21" absolutepatternMMLId="COMPOS_1:2" spelling="Instruction-Sequence" sort="Expandable-Type" position="50\36">
            <Arguments xmlid="x93">
             <Infix-Term xmlid="x94" nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="50\47">
              <Arguments xmlid="x95"/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x96">
          <Conjunctive-Formula xmlid="x97" position="51\14">
           <Relation-Formula xmlid="x98" nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="51\9">
            <Arguments xmlid="x99">
             <Simple-Term xmlid="x100" idnr="39" spelling="q" position="51\6" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term xmlid="x101" idnr="43" spelling="P1" position="51\12" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x102" nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="51\28">
            <Arguments xmlid="x103">
             <Infix-Term xmlid="x104" nr="149" formatnr="158" patternnr="138" absolutepatternMMLId="COMPOS_1:7" leftargscount="0" spelling="Reloc" sort="Functor-Term" constrnr="446" absoluteconstrMMLId="COMPOS_1:6" originalnr="0" position="51\20">
              <Arguments xmlid="x105">
               <Simple-Term xmlid="x106" idnr="39" spelling="q" position="51\22" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
               <Simple-Term xmlid="x107" idnr="37" spelling="k" position="51\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term xmlid="x108" idnr="44" spelling="P2" position="51\31" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x109">
          <Universal-Quantifier-Formula xmlid="x110" position="52\4">
           <Variable-Segments xmlid="x111">
            <Explicitly-Qualified-Segment xmlid="x112" position="52\4">
             <Variables xmlid="x113">
              <Variable xmlid="x114" idnr="45" spelling="i" position="52\6" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="8"/>
             </Variables>
             <Standard-Type xmlid="x115" nr="26" formatnr="28" patternnr="3" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="52\16">
              <Arguments xmlid="x116"/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x117">
            <Conjunctive-Formula xmlid="x118" position="55\67">
             <Conjunctive-Formula xmlid="x119" position="54\75">
              <Conjunctive-Formula xmlid="x120" position="53\47">
               <Relation-Formula xmlid="x121" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\26">
                <Arguments xmlid="x122">
                 <Infix-Term xmlid="x123" nr="46" formatnr="37" patternnr="26" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="53\22">
                  <Arguments xmlid="x124">
                   <Infix-Term xmlid="x125" nr="8" formatnr="126" patternnr="115" absolutepatternMMLId="MEMSTR_0:7" leftargscount="0" spelling="IC" sort="Functor-Term" constrnr="465" absoluteconstrMMLId="MEMSTR_0:5" originalnr="0" position="53\4">
                    <Arguments xmlid="x126">
                     <Infix-Term xmlid="x127" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="53\11">
                      <Arguments xmlid="x128">
                       <Simple-Term xmlid="x129" idnr="43" spelling="P1" position="53\14" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                       <Simple-Term xmlid="x130" idnr="41" spelling="s1" position="53\17" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                       <Simple-Term xmlid="x131" idnr="45" spelling="i" position="53\19" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term xmlid="x132" idnr="37" spelling="k" position="53\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x133" nr="8" formatnr="126" patternnr="115" absolutepatternMMLId="MEMSTR_0:7" leftargscount="0" spelling="IC" sort="Functor-Term" constrnr="465" absoluteconstrMMLId="MEMSTR_0:5" originalnr="0" position="53\29">
                  <Arguments xmlid="x134">
                   <Infix-Term xmlid="x135" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="53\36">
                    <Arguments xmlid="x136">
                     <Simple-Term xmlid="x137" idnr="44" spelling="P2" position="53\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                     <Simple-Term xmlid="x138" idnr="42" spelling="s2" position="53\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                     <Simple-Term xmlid="x139" idnr="45" spelling="i" position="53\44" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x140" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\44">
                <Arguments xmlid="x141">
                 <Infix-Term xmlid="x142" nr="34" formatnr="146" patternnr="131" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="439" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="54\9">
                  <Arguments xmlid="x143">
                   <Infix-Term xmlid="x144" nr="13" formatnr="169" patternnr="141" absolutepatternMMLId="EXTPRO_1:3" leftargscount="0" spelling="CurInstr" sort="Functor-Term" constrnr="474" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="54\18">
                    <Arguments xmlid="x145">
                     <Simple-Term xmlid="x146" idnr="43" spelling="P1" position="54\21" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                     <Infix-Term xmlid="x147" bracketed="true" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="54\28">
                      <Arguments xmlid="x148">
                       <Simple-Term xmlid="x149" idnr="43" spelling="P1" position="54\31" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                       <Simple-Term xmlid="x150" idnr="41" spelling="s1" position="54\34" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                       <Simple-Term xmlid="x151" idnr="45" spelling="i" position="54\36" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term xmlid="x152" idnr="37" spelling="k" position="54\41" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x153" nr="13" formatnr="169" patternnr="141" absolutepatternMMLId="EXTPRO_1:3" leftargscount="0" spelling="CurInstr" sort="Functor-Term" constrnr="474" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="54\53">
                  <Arguments xmlid="x154">
                   <Simple-Term xmlid="x155" idnr="44" spelling="P2" position="54\56" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                   <Infix-Term xmlid="x156" bracketed="true" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="54\63">
                    <Arguments xmlid="x157">
                     <Simple-Term xmlid="x158" idnr="44" spelling="P2" position="54\66" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                     <Simple-Term xmlid="x159" idnr="42" spelling="s2" position="54\69" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                     <Simple-Term xmlid="x160" idnr="45" spelling="i" position="54\71" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x161" nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\34">
               <Arguments xmlid="x162">
                <Infix-Term xmlid="x163" nr="65" formatnr="66" patternnr="64" absolutepatternMMLId="RELAT_1:8" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="55\18">
                 <Arguments xmlid="x164">
                  <Infix-Term xmlid="x165" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="55\8">
                   <Arguments xmlid="x166">
                    <Simple-Term xmlid="x167" idnr="43" spelling="P1" position="55\11" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                    <Simple-Term xmlid="x168" idnr="41" spelling="s1" position="55\14" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                    <Simple-Term xmlid="x169" idnr="45" spelling="i" position="55\16" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term xmlid="x170" nr="58" formatnr="78" patternnr="58" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="55\21">
                   <Arguments xmlid="x171">
                    <Infix-Term xmlid="x172" nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="55\30">
                     <Arguments xmlid="x173">
                      <Simple-Term xmlid="x174" idnr="40" spelling="p" position="55\32" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x175" nr="65" formatnr="66" patternnr="64" absolutepatternMMLId="RELAT_1:8" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="55\51">
                 <Arguments xmlid="x176">
                  <Infix-Term xmlid="x177" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="55\41">
                   <Arguments xmlid="x178">
                    <Simple-Term xmlid="x179" idnr="44" spelling="P2" position="55\44" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                    <Simple-Term xmlid="x180" idnr="42" spelling="s2" position="55\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                    <Simple-Term xmlid="x181" idnr="45" spelling="i" position="55\49" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term xmlid="x182" nr="58" formatnr="78" patternnr="58" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="55\54">
                   <Arguments xmlid="x183">
                    <Infix-Term xmlid="x184" nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="55\63">
                     <Arguments xmlid="x185">
                      <Simple-Term xmlid="x186" idnr="40" spelling="p" position="55\65" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x187" nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\43">
              <Arguments xmlid="x188">
               <Infix-Term xmlid="x189" nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="56\10">
                <Arguments xmlid="x190">
                 <Infix-Term xmlid="x191" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="56\17">
                  <Arguments xmlid="x192">
                   <Simple-Term xmlid="x193" idnr="43" spelling="P1" position="56\20" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                   <Infix-Term xmlid="x194" nr="48" formatnr="115" patternnr="100" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="56\26">
                    <Arguments xmlid="x195">
                     <Simple-Term xmlid="x196" idnr="41" spelling="s1" position="56\23" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                     <Infix-Term xmlid="x197" nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="56\35">
                      <Arguments xmlid="x198">
                       <Simple-Term xmlid="x199" idnr="42" spelling="s2" position="56\38" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term xmlid="x200" idnr="45" spelling="i" position="56\40" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x201" nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="56\52">
                <Arguments xmlid="x202">
                 <Infix-Term xmlid="x203" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="56\59">
                  <Arguments xmlid="x204">
                   <Simple-Term xmlid="x205" idnr="44" spelling="P2" position="56\62" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                   <Simple-Term xmlid="x206" idnr="42" spelling="s2" position="56\65" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                   <Simple-Term xmlid="x207" idnr="45" spelling="i" position="56\67" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x208" position="56\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x209" kind="Definition-Item" position="58\12" endposition="60\3">
  <Definition-Item xmlid="x210">
   <Block xmlid="x211" kind="Registration-Block" position="58\12" endposition="60\3">
    <Item xmlid="x212" kind="Cluster" position="59\8" endposition="59\41">
     <Cluster xmlid="x213">
      <Functorial-Registration xmlid="x214" position="59\8">
       <Infix-Term xmlid="x215" nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="59\16">
        <Arguments xmlid="x216"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x217">
        <Attribute xmlid="x218" nr="45" formatnr="209" patternnr="48" absolutepatternMMLId="AMISTD_5:5" spelling="relocable1" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_5:5" originalnr="0" position="59\30">
         <Arguments xmlid="x219"/>
        </Attribute>
        <Attribute xmlid="x220" nr="46" formatnr="210" patternnr="49" absolutepatternMMLId="AMISTD_5:6" spelling="relocable2" sort="Adjective" constrnr="157" absoluteconstrMMLId="AMISTD_5:6" originalnr="0" position="59\41">
         <Arguments xmlid="x221"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
