<?xml version="1.0"?>
<Text-Proper articleid="SCMFSA_4" articleext=".abs" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="35\7" endposition="37\26">
  <Reservation>
   <Reservation-Segment position="35\9">
    <Variables>
     <Variable idnr="49" spelling="L" position="35\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="50" spelling="j" position="35\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="51" spelling="k" position="35\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="52" spelling="l" position="35\18" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="53" spelling="m" position="35\21" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="54" spelling="n" position="35\24" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="55" spelling="p" position="35\27" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="56" spelling="q" position="35\30" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\38">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="36\3">
    <Variables>
     <Variable idnr="57" spelling="A" position="36\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="11" formatnr="187" patternnr="40" absolutepatternMMLId="AMI_3:1" spelling="Data-Location" sort="Expandable-Type" position="36\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="37\3">
    <Variables>
     <Variable idnr="58" spelling="I" position="37\3" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="37\19">
     <Arguments>
      <Infix-Term nr="25" formatnr="188" patternnr="217" absolutepatternMMLId="AMI_3:1" leftargscount="0" spelling="SCM" sort="Functor-Term" constrnr="326" absoluteconstrMMLId="AMI_3:1" originalnr="0" position="37\26">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="39\12" endposition="46\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="39\12" endposition="46\3">
    <Item kind="Loci-Declaration" position="40\4" endposition="40\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="40\6">
        <Variables>
         <Variable idnr="59" spelling="a" position="40\6" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
         <Variable idnr="60" spelling="b" position="40\8" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="40\24">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="41\8" endposition="41\29">
     <Cluster>
      <Functorial-Registration position="41\8">
       <Infix-Term nr="55" formatnr="189" patternnr="233" absolutepatternMMLId="SCMFSA_2:7" leftargscount="1" spelling=":=" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="SCMFSA_2:6" originalnr="0" position="41\12">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="41\10" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="41\13" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="41\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="42\8" endposition="42\35">
     <Cluster>
      <Functorial-Registration position="42\8">
       <Infix-Term nr="26" formatnr="190" patternnr="234" absolutepatternMMLId="SCMFSA_2:8" leftargscount="0" spelling="AddTo" sort="Functor-Term" constrnr="350" absoluteconstrMMLId="SCMFSA_2:7" originalnr="0" position="42\14">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="42\16" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="42\18" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="42\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="43\8" endposition="43\37">
     <Cluster>
      <Functorial-Registration position="43\8">
       <Infix-Term nr="27" formatnr="191" patternnr="235" absolutepatternMMLId="SCMFSA_2:9" leftargscount="0" spelling="SubFrom" sort="Functor-Term" constrnr="351" absoluteconstrMMLId="SCMFSA_2:8" originalnr="0" position="43\16">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="43\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="43\20" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="43\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="44\8" endposition="44\36">
     <Cluster>
      <Functorial-Registration position="44\8">
       <Infix-Term nr="28" formatnr="192" patternnr="236" absolutepatternMMLId="SCMFSA_2:10" leftargscount="0" spelling="MultBy" sort="Functor-Term" constrnr="352" absoluteconstrMMLId="SCMFSA_2:9" originalnr="0" position="44\15">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="44\17" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="44\19" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="44\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="45\8" endposition="45\36">
     <Cluster>
      <Functorial-Registration position="45\8">
       <Infix-Term nr="29" formatnr="193" patternnr="237" absolutepatternMMLId="SCMFSA_2:11" leftargscount="0" spelling="Divide" sort="Functor-Term" constrnr="353" absoluteconstrMMLId="SCMFSA_2:10" originalnr="0" position="45\15">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="45\17" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="45\19" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="45\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="50\44">
  <Theorem-Item MMLId="SCMFSA_4:1">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="49\5">
       <Variables>
        <Variable idnr="51" spelling="k" position="49\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
        <Variable idnr="61" spelling="loc" position="49\11" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="2"/>
       </Variables>
       <Standard-Type nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="49\21">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\29">
       <Arguments>
        <Infix-Term nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="50\15">
         <Arguments>
          <Infix-Term nr="30" formatnr="205" patternnr="238" absolutepatternMMLId="SCMFSA_2:12" leftargscount="0" spelling="goto" sort="Functor-Term" constrnr="354" absoluteconstrMMLId="SCMFSA_2:11" originalnr="0" position="50\20">
           <Arguments>
            <Simple-Term idnr="61" spelling="loc" position="50\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="51" spelling="k" position="50\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="30" formatnr="205" patternnr="238" absolutepatternMMLId="SCMFSA_2:12" leftargscount="0" spelling="goto" sort="Functor-Term" constrnr="354" absoluteconstrMMLId="SCMFSA_2:11" originalnr="0" position="50\34">
         <Arguments>
          <Infix-Term bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="50\41">
           <Arguments>
            <Simple-Term idnr="61" spelling="loc" position="50\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Simple-Term idnr="51" spelling="k" position="50\43" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\44"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="54\53">
  <Theorem-Item MMLId="SCMFSA_4:2">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="53\5">
       <Variables>
        <Variable idnr="51" spelling="k" position="53\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable idnr="61" spelling="loc" position="53\11" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="53\21">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="53\22">
       <Variables>
        <Variable idnr="59" spelling="a" position="53\24" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="53\43">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\34">
       <Arguments>
        <Infix-Term nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="54\16">
         <Arguments>
          <Infix-Term nr="32" formatnr="195" patternnr="239" absolutepatternMMLId="SCMFSA_2:13" leftargscount="1" spelling="=0_goto" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="SCMFSA_2:12" originalnr="0" position="54\25">
           <Arguments>
            <Simple-Term idnr="59" spelling="a" position="54\18" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Simple-Term idnr="61" spelling="loc" position="54\29" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="51" spelling="k" position="54\31" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="32" formatnr="195" patternnr="239" absolutepatternMMLId="SCMFSA_2:13" leftargscount="1" spelling="=0_goto" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="SCMFSA_2:12" originalnr="0" position="54\43">
         <Arguments>
          <Simple-Term idnr="59" spelling="a" position="54\36" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          <Infix-Term bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="54\50">
           <Arguments>
            <Simple-Term idnr="61" spelling="loc" position="54\48" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
            <Simple-Term idnr="51" spelling="k" position="54\52" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\53"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="58\57">
  <Theorem-Item MMLId="SCMFSA_4:3">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="57\5">
       <Variables>
        <Variable idnr="51" spelling="k" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable idnr="61" spelling="loc" position="57\11" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
       </Variables>
       <Standard-Type nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="57\21">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="57\22">
       <Variables>
        <Variable idnr="59" spelling="a" position="57\24" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="57\43">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\38">
       <Arguments>
        <Infix-Term nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="58\20">
         <Arguments>
          <Infix-Term nr="33" formatnr="196" patternnr="240" absolutepatternMMLId="SCMFSA_2:14" leftargscount="1" spelling="&#x3E;0_goto" sort="Functor-Term" constrnr="356" absoluteconstrMMLId="SCMFSA_2:13" originalnr="0" position="58\29">
           <Arguments>
            <Simple-Term idnr="59" spelling="a" position="58\22" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
            <Simple-Term idnr="61" spelling="loc" position="58\33" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="51" spelling="k" position="58\35" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="33" formatnr="196" patternnr="240" absolutepatternMMLId="SCMFSA_2:14" leftargscount="1" spelling="&#x3E;0_goto" sort="Functor-Term" constrnr="356" absoluteconstrMMLId="SCMFSA_2:13" originalnr="0" position="58\47">
         <Arguments>
          <Simple-Term idnr="59" spelling="a" position="58\40" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
          <Infix-Term bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="58\54">
           <Arguments>
            <Simple-Term idnr="61" spelling="loc" position="58\52" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
            <Simple-Term idnr="51" spelling="k" position="58\56" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\57"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="60\12" endposition="64\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="60\12" endposition="64\3">
    <Item kind="Loci-Declaration" position="61\4" endposition="61\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="61\6">
        <Variables>
         <Variable idnr="59" spelling="a" position="61\6" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
         <Variable idnr="60" spelling="b" position="61\8" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="2"/>
        </Variables>
        <Standard-Type nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="61\24">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="61\29" endposition="61\50">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="61\31">
        <Variables>
         <Variable idnr="62" spelling="f" position="61\31" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="3"/>
        </Variables>
        <Standard-Type nr="13" formatnr="199" patternnr="42" absolutepatternMMLId="SCMFSA_2:2" spelling="FinSeq-Location" sort="Mode" constrnr="11" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="61\50">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="62\8" endposition="62\33">
     <Cluster>
      <Functorial-Registration position="62\8">
       <Infix-Term nr="55" formatnr="206" patternnr="241" absolutepatternMMLId="SCMFSA_2:15" leftargscount="1" spelling=":=" sort="Functor-Term" constrnr="357" absoluteconstrMMLId="SCMFSA_2:14" originalnr="0" position="62\12">
        <Arguments>
         <Simple-Term idnr="60" spelling="b" position="62\10" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
         <Simple-Term idnr="62" spelling="f" position="62\14" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
         <Simple-Term idnr="59" spelling="a" position="62\16" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="62\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="63\8" endposition="63\33">
     <Cluster>
      <Functorial-Registration position="63\8">
       <Infix-Term nr="55" formatnr="207" patternnr="242" absolutepatternMMLId="SCMFSA_2:16" leftargscount="2" spelling=":=" sort="Functor-Term" constrnr="358" absoluteconstrMMLId="SCMFSA_2:15" originalnr="0" position="63\16">
        <Arguments>
         <Simple-Term idnr="62" spelling="f" position="63\11" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
         <Simple-Term idnr="59" spelling="a" position="63\13" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
         <Simple-Term idnr="60" spelling="b" position="63\17" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="63\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="66\12" endposition="70\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="66\12" endposition="70\3">
    <Item kind="Loci-Declaration" position="67\4" endposition="67\22">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="67\6">
        <Variables>
         <Variable idnr="59" spelling="a" position="67\6" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="1"/>
        </Variables>
        <Standard-Type nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="67\22">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="67\27" endposition="67\48">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="67\29">
        <Variables>
         <Variable idnr="62" spelling="f" position="67\29" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="2"/>
        </Variables>
        <Standard-Type nr="13" formatnr="199" patternnr="42" absolutepatternMMLId="SCMFSA_2:2" spelling="FinSeq-Location" sort="Mode" constrnr="11" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="67\48">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="68\8" endposition="68\33">
     <Cluster>
      <Functorial-Registration position="68\8">
       <Infix-Term nr="41" formatnr="208" patternnr="243" absolutepatternMMLId="SCMFSA_2:17" leftargscount="1" spelling=":=len" sort="Functor-Term" constrnr="359" absoluteconstrMMLId="SCMFSA_2:16" originalnr="0" position="68\15">
        <Arguments>
         <Simple-Term idnr="59" spelling="a" position="68\10" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
         <Simple-Term idnr="62" spelling="f" position="68\17" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="68\33">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="69\8" endposition="69\38">
     <Cluster>
      <Functorial-Registration position="69\8">
       <Infix-Term nr="42" formatnr="209" patternnr="244" absolutepatternMMLId="SCMFSA_2:18" leftargscount="1" spelling=":=&#x3C;0,...,0&#x3E;" sort="Functor-Term" constrnr="360" absoluteconstrMMLId="SCMFSA_2:17" originalnr="0" position="69\21">
        <Arguments>
         <Simple-Term idnr="62" spelling="f" position="69\10" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
         <Simple-Term idnr="59" spelling="a" position="69\22" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="69\38">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="72\7" endposition="72\36">
  <Reservation>
   <Reservation-Segment position="72\9">
    <Variables>
     <Variable idnr="63" spelling="i" position="72\9" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="72\25">
     <Arguments>
      <Infix-Term nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="72\36">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Section-Pragma" position="74\5" endposition="74\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="76\12" endposition="78\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="76\12" endposition="78\3">
    <Item kind="Cluster" position="77\8" endposition="77\29">
     <Cluster>
      <Functorial-Registration position="77\8">
       <Infix-Term nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="77\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="14" formatnr="212" patternnr="48" absolutepatternMMLId="AMISTD_5:2" spelling="relocable" sort="Adjective" constrnr="133" absoluteconstrMMLId="AMISTD_5:2" originalnr="0" position="77\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="80\7" endposition="81\50">
  <Theorem-Item MMLId="SCMFSA_4:4">
   <Proposition position="81\4">
    <Label idnr="0" spelling="" position="81\4" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="81\33">
     <Variable-Segments>
      <Free-Variable-Segment position="81\33">
       <Variable idnr="51" spelling="k" position="81\33" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="51" nr="1" sort="ReservedDscr-Type" position="81\33">
        <Substitutions/>
        <Standard-Type nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="35\38">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="81\33">
       <Variable-Segments>
        <Free-Variable-Segment position="81\33">
         <Variable idnr="63" spelling="i" position="81\33" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
         <ReservedDscr-Type idnr="63" nr="4" sort="ReservedDscr-Type" position="81\33">
          <Substitutions/>
          <Standard-Type nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="72\25">
           <Arguments>
            <Infix-Term nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="72\36">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="81\33">
         <Negated-Formula position="81\33">
          <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="81\17">
           <Arguments>
            <Infix-Term nr="20" formatnr="156" patternnr="203" absolutepatternMMLId="COMPOS_0:8" leftargscount="0" spelling="InsCode" sort="Functor-Term" constrnr="259" absoluteconstrMMLId="COMPOS_0:5" originalnr="16" absoluteorigconstrMMLId="XTUPLE_0:4" position="81\12">
             <Arguments>
              <Simple-Term idnr="63" spelling="i" position="81\14" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term nr="2" formatnr="20" patternnr="9" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="81\25">
             <Right-Circumflex-Symbol nr="2" formatnr="20" spelling="}" position="81\25"/>
             <Arguments>
              <Numeral-Term number="6" sort="Numeral-Term" position="81\20"/>
              <Numeral-Term number="7" sort="Numeral-Term" position="81\22"/>
              <Numeral-Term number="8" sort="Numeral-Term" position="81\24"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Negated-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\48">
          <Arguments>
           <Infix-Term nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="81\41">
            <Arguments>
             <Simple-Term idnr="63" spelling="i" position="81\43" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             <Simple-Term idnr="51" spelling="k" position="81\45" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="63" spelling="i" position="81\50" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="81\50"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
