<?xml version="1.0"?>
<Text-Proper articleid="SCMFSA_5" articleext=".miz" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="35\7" endposition="35\23">
  <Reservation>
   <Reservation-Segment position="35\9">
    <Variables>
     <Variable idnr="49" spelling="j" position="35\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="50" spelling="k" position="35\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="51" spelling="m" position="35\15" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="26" formatnr="28" patternnr="5" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="35\23">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Section-Pragma" position="37\5" endposition="37\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="39\7" endposition="51\68">
  <Theorem-Item MMLId="SCMFSA_5:1">
   <Proposition position="40\5">
    <Label idnr="0" spelling="" position="40\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="40\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="40\5">
       <Variables>
        <Variable idnr="50" spelling="k" position="40\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="26" formatnr="28" patternnr="5" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="40\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="41\6">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="41\6">
         <Variables>
          <Variable idnr="52" spelling="q" position="41\8" kind="BoundVar" serialnr="2" varnr="2"/>
         </Variables>
         <Clustered-Type sort="Clustered-Type" position="42\64">
          <Adjective-Cluster>
           <Attribute nr="6" formatnr="154" patternnr="37" absolutepatternMMLId="COMPOS_1:5" spelling="halt-free" nonocc="true" sort="Adjective" constrnr="117" absoluteconstrMMLId="COMPOS_1:2" originalnr="0" position="41\28">
            <Arguments/>
           </Attribute>
           <Attribute nr="49" formatnr="24" patternnr="2" absolutepatternMMLId="FINSET_1:1" spelling="finite" sort="Adjective" constrnr="38" absoluteconstrMMLId="FINSET_1:1" originalnr="0" position="41\35">
            <Arguments/>
           </Attribute>
           <Attribute nr="26" formatnr="77" patternnr="15" absolutepatternMMLId="RELAT_1:5" spelling="-valued" sort="Adjective" constrnr="11" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="42\43">
            <Arguments>
             <Selector-Term bracketed="true" nr="1" formatnr="159" patternnr="2" absolutepatternMMLId="COMPOS_1:1" spelling="InstructionsF" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="COMPOS_1:1" position="42\24">
              <Infix-Term nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="42\35">
               <Arguments/>
              </Infix-Term>
             </Selector-Term>
            </Arguments>
           </Attribute>
           <Attribute nr="25" formatnr="76" patternnr="14" absolutepatternMMLId="RELAT_1:4" spelling="-defined" sort="Adjective" constrnr="10" absoluteconstrMMLId="RELAT_1:4" originalnr="0" position="42\55">
            <Arguments>
             <Infix-Term nr="1" formatnr="31" patternnr="19" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="97" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="42\47">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="11" formatnr="87" patternnr="9" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="42\64">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="42\65">
         <Variables>
          <Variable idnr="53" spelling="p" position="43\4" kind="BoundVar" serialnr="3" varnr="3"/>
         </Variables>
         <Clustered-Type sort="Clustered-Type" position="43\45">
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="164" patternnr="39" absolutepatternMMLId="EXTPRO_1:4" spelling="-autonomic" sort="Adjective" constrnr="145" absoluteconstrMMLId="EXTPRO_1:4" originalnr="0" position="43\22">
            <Arguments>
             <Simple-Term idnr="52" spelling="q" position="43\12" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Arguments>
           </Attribute>
           <Attribute nr="16" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="4" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\32">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="6" formatnr="122" patternnr="18" absolutepatternMMLId="MEMSTR_0:4" spelling="FinPartState" sort="Expandable-Type" position="43\45">
           <Arguments>
            <Infix-Term nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="44\9">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Clustered-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="44\10">
         <Variables>
          <Variable idnr="54" spelling="s1" position="44\13" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable idnr="55" spelling="s2" position="44\17" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type nr="13" formatnr="121" patternnr="17" absolutepatternMMLId="MEMSTR_0:2" spelling="State" sort="Expandable-Type" position="44\29">
          <Arguments>
           <Infix-Term nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="44\40">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="44\53">
         <Relation-Formula nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="44\48">
          <Arguments>
           <Simple-Term idnr="53" spelling="p" position="44\45" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           <Simple-Term idnr="54" spelling="s1" position="44\51" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="44\68">
          <Arguments>
           <Infix-Term nr="151" formatnr="131" patternnr="118" absolutepatternMMLId="MEMSTR_0:11" leftargscount="0" spelling="IncIC" sort="Functor-Term" constrnr="469" absoluteconstrMMLId="MEMSTR_0:9" originalnr="0" position="44\59">
            <Arguments>
             <Simple-Term idnr="53" spelling="p" position="44\62" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
             <Simple-Term idnr="50" spelling="k" position="44\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="55" spelling="s2" position="44\71" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Universal-Quantifier-Formula position="45\3">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="45\3">
           <Variables>
            <Variable idnr="56" spelling="P1" position="45\6" kind="BoundVar" serialnr="6" varnr="6"/>
            <Variable idnr="57" spelling="P2" position="45\9" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type nr="28" formatnr="149" patternnr="22" absolutepatternMMLId="COMPOS_1:2" spelling="Instruction-Sequence" sort="Expandable-Type" position="45\36">
            <Arguments>
             <Infix-Term nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="45\47">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="46\14">
           <Relation-Formula nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="46\9">
            <Arguments>
             <Simple-Term idnr="52" spelling="q" position="46\6" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term idnr="56" spelling="P1" position="46\12" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="14" formatnr="7" patternnr="21" absolutepatternMMLId="RELAT_1:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="46\28">
            <Arguments>
             <Infix-Term nr="149" formatnr="158" patternnr="138" absolutepatternMMLId="COMPOS_1:7" leftargscount="0" spelling="Reloc" sort="Functor-Term" constrnr="446" absoluteconstrMMLId="COMPOS_1:6" originalnr="0" position="46\20">
              <Arguments>
               <Simple-Term idnr="52" spelling="q" position="46\22" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
               <Simple-Term idnr="50" spelling="k" position="46\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="57" spelling="P2" position="46\31" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="47\4">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="47\4">
             <Variables>
              <Variable idnr="58" spelling="i" position="47\6" kind="BoundVar" serialnr="8" varnr="8"/>
             </Variables>
             <Standard-Type nr="26" formatnr="28" patternnr="5" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="47\16">
              <Arguments/>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="50\67">
             <Conjunctive-Formula position="49\75">
              <Conjunctive-Formula position="48\47">
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\26">
                <Arguments>
                 <Infix-Term nr="46" formatnr="37" patternnr="26" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="101" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="48\22">
                  <Arguments>
                   <Infix-Term nr="8" formatnr="126" patternnr="115" absolutepatternMMLId="MEMSTR_0:7" leftargscount="0" spelling="IC" sort="Functor-Term" constrnr="465" absoluteconstrMMLId="MEMSTR_0:5" originalnr="0" position="48\4">
                    <Arguments>
                     <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="48\11">
                      <Arguments>
                       <Simple-Term idnr="56" spelling="P1" position="48\14" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                       <Simple-Term idnr="54" spelling="s1" position="48\17" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                       <Simple-Term idnr="58" spelling="i" position="48\19" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="50" spelling="k" position="48\24" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="8" formatnr="126" patternnr="115" absolutepatternMMLId="MEMSTR_0:7" leftargscount="0" spelling="IC" sort="Functor-Term" constrnr="465" absoluteconstrMMLId="MEMSTR_0:5" originalnr="0" position="48\29">
                  <Arguments>
                   <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="48\36">
                    <Arguments>
                     <Simple-Term idnr="57" spelling="P2" position="48\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                     <Simple-Term idnr="55" spelling="s2" position="48\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                     <Simple-Term idnr="58" spelling="i" position="48\44" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\44">
                <Arguments>
                 <Infix-Term nr="34" formatnr="146" patternnr="131" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="439" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="49\9">
                  <Arguments>
                   <Infix-Term nr="13" formatnr="169" patternnr="141" absolutepatternMMLId="EXTPRO_1:3" leftargscount="0" spelling="CurInstr" sort="Functor-Term" constrnr="474" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="49\18">
                    <Arguments>
                     <Simple-Term idnr="56" spelling="P1" position="49\21" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                     <Infix-Term bracketed="true" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="49\28">
                      <Arguments>
                       <Simple-Term idnr="56" spelling="P1" position="49\31" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                       <Simple-Term idnr="54" spelling="s1" position="49\34" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                       <Simple-Term idnr="58" spelling="i" position="49\36" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="50" spelling="k" position="49\41" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="13" formatnr="169" patternnr="141" absolutepatternMMLId="EXTPRO_1:3" leftargscount="0" spelling="CurInstr" sort="Functor-Term" constrnr="474" absoluteconstrMMLId="EXTPRO_1:3" originalnr="0" position="49\53">
                  <Arguments>
                   <Simple-Term idnr="57" spelling="P2" position="49\56" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                   <Infix-Term bracketed="true" nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="49\63">
                    <Arguments>
                     <Simple-Term idnr="57" spelling="P2" position="49\66" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                     <Simple-Term idnr="55" spelling="s2" position="49\69" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                     <Simple-Term idnr="58" spelling="i" position="49\71" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                    </Arguments>
                   </Infix-Term>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\34">
               <Arguments>
                <Infix-Term nr="65" formatnr="66" patternnr="64" absolutepatternMMLId="RELAT_1:8" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="50\18">
                 <Arguments>
                  <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="50\8">
                   <Arguments>
                    <Simple-Term idnr="56" spelling="P1" position="50\11" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                    <Simple-Term idnr="54" spelling="s1" position="50\14" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                    <Simple-Term idnr="58" spelling="i" position="50\16" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term nr="58" formatnr="78" patternnr="58" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="50\21">
                   <Arguments>
                    <Infix-Term nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="50\30">
                     <Arguments>
                      <Simple-Term idnr="53" spelling="p" position="50\32" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="65" formatnr="66" patternnr="64" absolutepatternMMLId="RELAT_1:8" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="RELAT_1:5" originalnr="0" position="50\51">
                 <Arguments>
                  <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="50\41">
                   <Arguments>
                    <Simple-Term idnr="57" spelling="P2" position="50\44" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                    <Simple-Term idnr="55" spelling="s2" position="50\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                    <Simple-Term idnr="58" spelling="i" position="50\49" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                   </Arguments>
                  </Infix-Term>
                  <Infix-Term nr="58" formatnr="78" patternnr="58" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="21" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="50\54">
                   <Arguments>
                    <Infix-Term nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="50\63">
                     <Arguments>
                      <Simple-Term idnr="53" spelling="p" position="50\65" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
                     </Arguments>
                    </Infix-Term>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\43">
              <Arguments>
               <Infix-Term nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="51\10">
                <Arguments>
                 <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="51\17">
                  <Arguments>
                   <Simple-Term idnr="56" spelling="P1" position="51\20" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
                   <Infix-Term nr="48" formatnr="115" patternnr="100" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="516" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="51\26">
                    <Arguments>
                     <Simple-Term idnr="54" spelling="s1" position="51\23" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                     <Infix-Term nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="51\35">
                      <Arguments>
                       <Simple-Term idnr="55" spelling="s2" position="51\38" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                      </Arguments>
                     </Infix-Term>
                    </Arguments>
                   </Infix-Term>
                   <Simple-Term idnr="58" spelling="i" position="51\40" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="21" formatnr="129" patternnr="116" absolutepatternMMLId="MEMSTR_0:8" leftargscount="0" spelling="DataPart" sort="Functor-Term" constrnr="466" absoluteconstrMMLId="MEMSTR_0:6" originalnr="0" position="51\52">
                <Arguments>
                 <Infix-Term nr="101" formatnr="171" patternnr="143" absolutepatternMMLId="EXTPRO_1:5" leftargscount="0" spelling="Comput" sort="Functor-Term" constrnr="476" absoluteconstrMMLId="EXTPRO_1:5" originalnr="0" position="51\59">
                  <Arguments>
                   <Simple-Term idnr="57" spelling="P2" position="51\62" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="7"/>
                   <Simple-Term idnr="55" spelling="s2" position="51\65" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                   <Simple-Term idnr="58" spelling="i" position="51\67" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="8"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="51\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="53\12" endposition="55\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="53\12" endposition="55\3">
    <Item kind="Cluster" position="54\8" endposition="54\41">
     <Cluster>
      <Functorial-Registration position="54\8">
       <Infix-Term nr="22" formatnr="178" patternnr="145" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="54\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="45" formatnr="209" patternnr="48" absolutepatternMMLId="AMISTD_5:5" spelling="relocable1" sort="Adjective" constrnr="156" absoluteconstrMMLId="AMISTD_5:5" originalnr="0" position="54\30">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="210" patternnr="49" absolutepatternMMLId="AMISTD_5:6" spelling="relocable2" sort="Adjective" constrnr="157" absoluteconstrMMLId="AMISTD_5:6" originalnr="0" position="54\41">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
