<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="SCMFSA_4" articleext=".miz" position="37\5">
 <Item xmlid="x2" kind="Section-Pragma" position="37\5" endposition="37\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="39\7" endposition="41\26">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="39\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="38" spelling="L" position="39\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="39" spelling="j" position="39\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="40" spelling="k" position="39\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="41" spelling="l" position="39\18" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable xmlid="x12" idnr="42" spelling="m" position="39\21" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x13" idnr="43" spelling="n" position="39\24" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x14" idnr="44" spelling="p" position="39\27" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x15" idnr="45" spelling="q" position="39\30" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x16"/>
    <Standard-Type xmlid="x17" nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\38">
     <Arguments xmlid="x18"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x19" position="40\3">
    <Variables xmlid="x20">
     <Variable xmlid="x21" idnr="46" spelling="A" position="40\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x22"/>
    <Standard-Type xmlid="x23" nr="11" formatnr="187" patternnr="40" absolutepatternMMLId="AMI_3:1" spelling="Data-Location" sort="Expandable-Type" position="40\21">
     <Arguments xmlid="x24"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x25" position="41\3">
    <Variables xmlid="x26">
     <Variable xmlid="x27" idnr="47" spelling="I" position="41\3" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x28"/>
    <Standard-Type xmlid="x29" nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="41\19">
     <Arguments xmlid="x30">
      <Infix-Term xmlid="x31" nr="25" formatnr="188" patternnr="217" absolutepatternMMLId="AMI_3:1" leftargscount="0" spelling="SCM" sort="Functor-Term" constrnr="326" absoluteconstrMMLId="AMI_3:1" originalnr="0" position="41\26">
       <Arguments xmlid="x32"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x33" kind="Definition-Item" position="43\12" endposition="50\3">
  <Definition-Item xmlid="x34">
   <Block xmlid="x35" kind="Registration-Block" position="43\12" endposition="50\3">
    <Item xmlid="x36" kind="Loci-Declaration" position="44\4" endposition="44\24">
     <Loci-Declaration xmlid="x37">
      <Qualified-Segments xmlid="x38">
       <Explicitly-Qualified-Segment xmlid="x39" position="44\6">
        <Variables xmlid="x40">
         <Variable xmlid="x41" idnr="48" spelling="a" position="44\6" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
         <Variable xmlid="x42" idnr="49" spelling="b" position="44\8" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x43" nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="44\24">
         <Arguments xmlid="x44"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x45" kind="Cluster" position="45\8" endposition="45\29">
     <Cluster xmlid="x46">
      <Functorial-Registration xmlid="x47" position="45\8">
       <Infix-Term xmlid="x48" nr="55" formatnr="189" patternnr="233" absolutepatternMMLId="SCMFSA_2:7" leftargscount="1" spelling=":=" sort="Functor-Term" constrnr="349" absoluteconstrMMLId="SCMFSA_2:6" originalnr="0" position="45\12">
        <Arguments xmlid="x49">
         <Simple-Term xmlid="x50" idnr="48" spelling="a" position="45\10" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term xmlid="x51" idnr="49" spelling="b" position="45\13" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x52">
        <Attribute xmlid="x53" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="45\29">
         <Arguments xmlid="x54"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x55" kind="Cluster" position="46\8" endposition="46\35">
     <Cluster xmlid="x56">
      <Functorial-Registration xmlid="x57" position="46\8">
       <Infix-Term xmlid="x58" nr="26" formatnr="190" patternnr="234" absolutepatternMMLId="SCMFSA_2:8" leftargscount="0" spelling="AddTo" sort="Functor-Term" constrnr="350" absoluteconstrMMLId="SCMFSA_2:7" originalnr="0" position="46\14">
        <Arguments xmlid="x59">
         <Simple-Term xmlid="x60" idnr="48" spelling="a" position="46\16" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term xmlid="x61" idnr="49" spelling="b" position="46\18" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x62">
        <Attribute xmlid="x63" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="46\35">
         <Arguments xmlid="x64"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x65" kind="Cluster" position="47\8" endposition="47\37">
     <Cluster xmlid="x66">
      <Functorial-Registration xmlid="x67" position="47\8">
       <Infix-Term xmlid="x68" nr="27" formatnr="191" patternnr="235" absolutepatternMMLId="SCMFSA_2:9" leftargscount="0" spelling="SubFrom" sort="Functor-Term" constrnr="351" absoluteconstrMMLId="SCMFSA_2:8" originalnr="0" position="47\16">
        <Arguments xmlid="x69">
         <Simple-Term xmlid="x70" idnr="48" spelling="a" position="47\18" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term xmlid="x71" idnr="49" spelling="b" position="47\20" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x72">
        <Attribute xmlid="x73" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="47\37">
         <Arguments xmlid="x74"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x75" kind="Cluster" position="48\8" endposition="48\36">
     <Cluster xmlid="x76">
      <Functorial-Registration xmlid="x77" position="48\8">
       <Infix-Term xmlid="x78" nr="28" formatnr="192" patternnr="236" absolutepatternMMLId="SCMFSA_2:10" leftargscount="0" spelling="MultBy" sort="Functor-Term" constrnr="352" absoluteconstrMMLId="SCMFSA_2:9" originalnr="0" position="48\15">
        <Arguments xmlid="x79">
         <Simple-Term xmlid="x80" idnr="48" spelling="a" position="48\17" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term xmlid="x81" idnr="49" spelling="b" position="48\19" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x82">
        <Attribute xmlid="x83" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="48\36">
         <Arguments xmlid="x84"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x85" kind="Cluster" position="49\8" endposition="49\36">
     <Cluster xmlid="x86">
      <Functorial-Registration xmlid="x87" position="49\8">
       <Infix-Term xmlid="x88" nr="29" formatnr="193" patternnr="237" absolutepatternMMLId="SCMFSA_2:11" leftargscount="0" spelling="Divide" sort="Functor-Term" constrnr="353" absoluteconstrMMLId="SCMFSA_2:10" originalnr="0" position="49\15">
        <Arguments xmlid="x89">
         <Simple-Term xmlid="x90" idnr="48" spelling="a" position="49\17" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Simple-Term xmlid="x91" idnr="49" spelling="b" position="49\19" origin="Constant" sort="Constant" serialnr="2" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x92">
        <Attribute xmlid="x93" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="49\36">
         <Arguments xmlid="x94"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x95" kind="Theorem-Item" position="52\7" endposition="54\44">
  <Theorem-Item xmlid="x96" MMLId="SCMFSA_4:1">
   <Proposition xmlid="x97" position="53\5">
    <Label xmlid="x98" idnr="0" spelling="" position="53\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x99" position="53\5">
     <Variable-Segments xmlid="x100">
      <Explicitly-Qualified-Segment xmlid="x101" position="53\5">
       <Variables xmlid="x102">
        <Variable xmlid="x103" idnr="40" spelling="k" position="53\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="1"/>
        <Variable xmlid="x104" idnr="50" spelling="loc" position="53\11" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x105" nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="53\21">
        <Arguments xmlid="x106"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x107">
      <Relation-Formula xmlid="x108" nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\29">
       <Arguments xmlid="x109">
        <Infix-Term xmlid="x110" nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="54\15">
         <Arguments xmlid="x111">
          <Infix-Term xmlid="x112" nr="30" formatnr="205" patternnr="238" absolutepatternMMLId="SCMFSA_2:12" leftargscount="0" spelling="goto" sort="Functor-Term" constrnr="354" absoluteconstrMMLId="SCMFSA_2:11" originalnr="0" position="54\20">
           <Arguments xmlid="x113">
            <Simple-Term xmlid="x114" idnr="50" spelling="loc" position="54\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x115" idnr="40" spelling="k" position="54\26" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x116" nr="30" formatnr="205" patternnr="238" absolutepatternMMLId="SCMFSA_2:12" leftargscount="0" spelling="goto" sort="Functor-Term" constrnr="354" absoluteconstrMMLId="SCMFSA_2:11" originalnr="0" position="54\34">
         <Arguments xmlid="x117">
          <Infix-Term xmlid="x118" bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="54\41">
           <Arguments xmlid="x119">
            <Simple-Term xmlid="x120" idnr="50" spelling="loc" position="54\39" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Simple-Term xmlid="x121" idnr="40" spelling="k" position="54\43" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x122" position="54\44"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x123" kind="Theorem-Item" position="56\7" endposition="58\53">
  <Theorem-Item xmlid="x124" MMLId="SCMFSA_4:2">
   <Proposition xmlid="x125" position="57\5">
    <Label xmlid="x126" idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x127" position="57\5">
     <Variable-Segments xmlid="x128">
      <Explicitly-Qualified-Segment xmlid="x129" position="57\5">
       <Variables xmlid="x130">
        <Variable xmlid="x131" idnr="40" spelling="k" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
        <Variable xmlid="x132" idnr="50" spelling="loc" position="57\11" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x133" nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="57\21">
        <Arguments xmlid="x134"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x135" position="57\22">
       <Variables xmlid="x136">
        <Variable xmlid="x137" idnr="48" spelling="a" position="57\24" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x138" nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="57\43">
        <Arguments xmlid="x139"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x140">
      <Relation-Formula xmlid="x141" nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\34">
       <Arguments xmlid="x142">
        <Infix-Term xmlid="x143" nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="58\16">
         <Arguments xmlid="x144">
          <Infix-Term xmlid="x145" nr="32" formatnr="195" patternnr="239" absolutepatternMMLId="SCMFSA_2:13" leftargscount="1" spelling="=0_goto" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="SCMFSA_2:12" originalnr="0" position="58\25">
           <Arguments xmlid="x146">
            <Simple-Term xmlid="x147" idnr="48" spelling="a" position="58\18" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
            <Simple-Term xmlid="x148" idnr="50" spelling="loc" position="58\29" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x149" idnr="40" spelling="k" position="58\31" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x150" nr="32" formatnr="195" patternnr="239" absolutepatternMMLId="SCMFSA_2:13" leftargscount="1" spelling="=0_goto" sort="Functor-Term" constrnr="355" absoluteconstrMMLId="SCMFSA_2:12" originalnr="0" position="58\43">
         <Arguments xmlid="x151">
          <Simple-Term xmlid="x152" idnr="48" spelling="a" position="58\36" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          <Infix-Term xmlid="x153" bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="58\50">
           <Arguments xmlid="x154">
            <Simple-Term xmlid="x155" idnr="50" spelling="loc" position="58\48" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
            <Simple-Term xmlid="x156" idnr="40" spelling="k" position="58\52" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x157" position="58\53"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x158" kind="Theorem-Item" position="60\7" endposition="62\57">
  <Theorem-Item xmlid="x159" MMLId="SCMFSA_4:3">
   <Proposition xmlid="x160" position="61\5">
    <Label xmlid="x161" idnr="0" spelling="" position="61\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x162" position="61\5">
     <Variable-Segments xmlid="x163">
      <Explicitly-Qualified-Segment xmlid="x164" position="61\5">
       <Variables xmlid="x165">
        <Variable xmlid="x166" idnr="40" spelling="k" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
        <Variable xmlid="x167" idnr="50" spelling="loc" position="61\11" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x168" nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="61\21">
        <Arguments xmlid="x169"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x170" position="61\22">
       <Variables xmlid="x171">
        <Variable xmlid="x172" idnr="48" spelling="a" position="61\24" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x173" nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="61\43">
        <Arguments xmlid="x174"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x175">
      <Relation-Formula xmlid="x176" nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\38">
       <Arguments xmlid="x177">
        <Infix-Term xmlid="x178" nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="62\20">
         <Arguments xmlid="x179">
          <Infix-Term xmlid="x180" nr="33" formatnr="196" patternnr="240" absolutepatternMMLId="SCMFSA_2:14" leftargscount="1" spelling="&#x3E;0_goto" sort="Functor-Term" constrnr="356" absoluteconstrMMLId="SCMFSA_2:13" originalnr="0" position="62\29">
           <Arguments xmlid="x181">
            <Simple-Term xmlid="x182" idnr="48" spelling="a" position="62\22" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
            <Simple-Term xmlid="x183" idnr="50" spelling="loc" position="62\33" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x184" idnr="40" spelling="k" position="62\35" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x185" nr="33" formatnr="196" patternnr="240" absolutepatternMMLId="SCMFSA_2:14" leftargscount="1" spelling="&#x3E;0_goto" sort="Functor-Term" constrnr="356" absoluteconstrMMLId="SCMFSA_2:13" originalnr="0" position="62\47">
         <Arguments xmlid="x186">
          <Simple-Term xmlid="x187" idnr="48" spelling="a" position="62\40" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
          <Infix-Term xmlid="x188" bracketed="true" nr="78" formatnr="49" patternnr="41" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="363" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="62\54">
           <Arguments xmlid="x189">
            <Simple-Term xmlid="x190" idnr="50" spelling="loc" position="62\52" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
            <Simple-Term xmlid="x191" idnr="40" spelling="k" position="62\56" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x192" position="62\57"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x193" kind="Definition-Item" position="64\12" endposition="68\3">
  <Definition-Item xmlid="x194">
   <Block xmlid="x195" kind="Registration-Block" position="64\12" endposition="68\3">
    <Item xmlid="x196" kind="Loci-Declaration" position="65\4" endposition="65\24">
     <Loci-Declaration xmlid="x197">
      <Qualified-Segments xmlid="x198">
       <Explicitly-Qualified-Segment xmlid="x199" position="65\6">
        <Variables xmlid="x200">
         <Variable xmlid="x201" idnr="48" spelling="a" position="65\6" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
         <Variable xmlid="x202" idnr="49" spelling="b" position="65\8" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x203" nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="65\24">
         <Arguments xmlid="x204"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x205" kind="Loci-Declaration" position="65\29" endposition="65\50">
     <Loci-Declaration xmlid="x206">
      <Qualified-Segments xmlid="x207">
       <Explicitly-Qualified-Segment xmlid="x208" position="65\31">
        <Variables xmlid="x209">
         <Variable xmlid="x210" idnr="51" spelling="f" position="65\31" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="3"/>
        </Variables>
        <Standard-Type xmlid="x211" nr="13" formatnr="199" patternnr="42" absolutepatternMMLId="SCMFSA_2:2" spelling="FinSeq-Location" sort="Mode" constrnr="11" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="65\50">
         <Arguments xmlid="x212"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x213" kind="Cluster" position="66\8" endposition="66\33">
     <Cluster xmlid="x214">
      <Functorial-Registration xmlid="x215" position="66\8">
       <Infix-Term xmlid="x216" nr="55" formatnr="206" patternnr="241" absolutepatternMMLId="SCMFSA_2:15" leftargscount="1" spelling=":=" sort="Functor-Term" constrnr="357" absoluteconstrMMLId="SCMFSA_2:14" originalnr="0" position="66\12">
        <Arguments xmlid="x217">
         <Simple-Term xmlid="x218" idnr="49" spelling="b" position="66\10" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
         <Simple-Term xmlid="x219" idnr="51" spelling="f" position="66\14" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
         <Simple-Term xmlid="x220" idnr="48" spelling="a" position="66\16" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x221">
        <Attribute xmlid="x222" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="66\33">
         <Arguments xmlid="x223"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x224" kind="Cluster" position="67\8" endposition="67\33">
     <Cluster xmlid="x225">
      <Functorial-Registration xmlid="x226" position="67\8">
       <Infix-Term xmlid="x227" nr="55" formatnr="207" patternnr="242" absolutepatternMMLId="SCMFSA_2:16" leftargscount="2" spelling=":=" sort="Functor-Term" constrnr="358" absoluteconstrMMLId="SCMFSA_2:15" originalnr="0" position="67\16">
        <Arguments xmlid="x228">
         <Simple-Term xmlid="x229" idnr="51" spelling="f" position="67\11" origin="Constant" sort="Constant" serialnr="21" varnr="3"/>
         <Simple-Term xmlid="x230" idnr="48" spelling="a" position="67\13" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
         <Simple-Term xmlid="x231" idnr="49" spelling="b" position="67\17" origin="Constant" sort="Constant" serialnr="20" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x232">
        <Attribute xmlid="x233" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="67\33">
         <Arguments xmlid="x234"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x235" kind="Definition-Item" position="70\12" endposition="74\3">
  <Definition-Item xmlid="x236">
   <Block xmlid="x237" kind="Registration-Block" position="70\12" endposition="74\3">
    <Item xmlid="x238" kind="Loci-Declaration" position="71\4" endposition="71\22">
     <Loci-Declaration xmlid="x239">
      <Qualified-Segments xmlid="x240">
       <Explicitly-Qualified-Segment xmlid="x241" position="71\6">
        <Variables xmlid="x242">
         <Variable xmlid="x243" idnr="48" spelling="a" position="71\6" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x244" nr="12" formatnr="198" patternnr="41" absolutepatternMMLId="SCMFSA_2:1" spelling="Int-Location" sort="Expandable-Type" position="71\22">
         <Arguments xmlid="x245"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x246" kind="Loci-Declaration" position="71\27" endposition="71\48">
     <Loci-Declaration xmlid="x247">
      <Qualified-Segments xmlid="x248">
       <Explicitly-Qualified-Segment xmlid="x249" position="71\29">
        <Variables xmlid="x250">
         <Variable xmlid="x251" idnr="51" spelling="f" position="71\29" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x252" nr="13" formatnr="199" patternnr="42" absolutepatternMMLId="SCMFSA_2:2" spelling="FinSeq-Location" sort="Mode" constrnr="11" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="71\48">
         <Arguments xmlid="x253"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x254" kind="Cluster" position="72\8" endposition="72\33">
     <Cluster xmlid="x255">
      <Functorial-Registration xmlid="x256" position="72\8">
       <Infix-Term xmlid="x257" nr="41" formatnr="208" patternnr="243" absolutepatternMMLId="SCMFSA_2:17" leftargscount="1" spelling=":=len" sort="Functor-Term" constrnr="359" absoluteconstrMMLId="SCMFSA_2:16" originalnr="0" position="72\15">
        <Arguments xmlid="x258">
         <Simple-Term xmlid="x259" idnr="48" spelling="a" position="72\10" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
         <Simple-Term xmlid="x260" idnr="51" spelling="f" position="72\17" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x261">
        <Attribute xmlid="x262" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="72\33">
         <Arguments xmlid="x263"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item xmlid="x264" kind="Cluster" position="73\8" endposition="73\38">
     <Cluster xmlid="x265">
      <Functorial-Registration xmlid="x266" position="73\8">
       <Infix-Term xmlid="x267" nr="42" formatnr="209" patternnr="244" absolutepatternMMLId="SCMFSA_2:18" leftargscount="1" spelling=":=&#x3C;0,...,0&#x3E;" sort="Functor-Term" constrnr="360" absoluteconstrMMLId="SCMFSA_2:17" originalnr="0" position="73\21">
        <Arguments xmlid="x268">
         <Simple-Term xmlid="x269" idnr="51" spelling="f" position="73\10" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
         <Simple-Term xmlid="x270" idnr="48" spelling="a" position="73\22" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x271">
        <Attribute xmlid="x272" nr="12" formatnr="155" patternnr="36" absolutepatternMMLId="COMPOS_0:4" spelling="ins-loc-free" sort="Adjective" constrnr="80" absoluteconstrMMLId="COMPOS_0:4" originalnr="0" position="73\38">
         <Arguments xmlid="x273"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x274" kind="Reservation" position="76\7" endposition="76\36">
  <Reservation xmlid="x275">
   <Reservation-Segment xmlid="x276" position="76\9">
    <Variables xmlid="x277">
     <Variable xmlid="x278" idnr="52" spelling="i" position="76\9" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x279"/>
    <Standard-Type xmlid="x280" nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="76\25">
     <Arguments xmlid="x281">
      <Infix-Term xmlid="x282" nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="76\36">
       <Arguments xmlid="x283"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x284" kind="Section-Pragma" position="78\5" endposition="78\5">
  <Section-Pragma xmlid="x285"/>
 </Item>
 <Item xmlid="x286" kind="Definition-Item" position="80\12" endposition="82\3">
  <Definition-Item xmlid="x287">
   <Block xmlid="x288" kind="Registration-Block" position="80\12" endposition="82\3">
    <Item xmlid="x289" kind="Cluster" position="81\8" endposition="81\29">
     <Cluster xmlid="x290">
      <Functorial-Registration xmlid="x291" position="81\8">
       <Infix-Term xmlid="x292" nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="81\16">
        <Arguments xmlid="x293"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x294">
        <Attribute xmlid="x295" nr="14" formatnr="212" patternnr="48" absolutepatternMMLId="AMISTD_5:2" spelling="relocable" sort="Adjective" constrnr="133" absoluteconstrMMLId="AMISTD_5:2" originalnr="0" position="81\29">
         <Arguments xmlid="x296"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x297" kind="Theorem-Item" position="84\7" endposition="85\50">
  <Theorem-Item xmlid="x298" MMLId="SCMFSA_4:4">
   <Proposition xmlid="x299" position="85\4">
    <Label xmlid="x300" idnr="0" spelling="" position="85\4" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x301" position="85\33">
     <Variable-Segments xmlid="x302">
      <Free-Variable-Segment xmlid="x303" position="85\33">
       <Variable xmlid="x304" idnr="40" spelling="k" position="85\33" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x305" idnr="40" nr="1" sort="ReservedDscr-Type" position="85\33">
        <Substitutions xmlid="x306"/>
        <Standard-Type xmlid="x307" nr="25" formatnr="38" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\38">
         <Arguments xmlid="x308"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x309">
      <Universal-Quantifier-Formula xmlid="x310" position="85\33">
       <Variable-Segments xmlid="x311">
        <Free-Variable-Segment xmlid="x312" position="85\33">
         <Variable xmlid="x313" idnr="52" spelling="i" position="85\33" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="2"/>
         <ReservedDscr-Type xmlid="x314" idnr="52" nr="4" sort="ReservedDscr-Type" position="85\33">
          <Substitutions xmlid="x315"/>
          <Standard-Type xmlid="x316" nr="6" formatnr="164" patternnr="36" absolutepatternMMLId="COMPOS_1:1" spelling="Instruction" sort="Expandable-Type" position="76\25">
           <Arguments xmlid="x317">
            <Infix-Term xmlid="x318" nr="35" formatnr="200" patternnr="227" absolutepatternMMLId="SCMFSA_2:1" leftargscount="0" spelling="SCM&#x2B;FSA" sort="Functor-Term" constrnr="344" absoluteconstrMMLId="SCMFSA_2:1" originalnr="0" position="76\36">
             <Arguments xmlid="x319"/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x320">
        <Conditional-Formula xmlid="x321" position="85\33">
         <Negated-Formula xmlid="x322" position="85\33">
          <Relation-Formula xmlid="x323" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="85\17">
           <Arguments xmlid="x324">
            <Infix-Term xmlid="x325" nr="20" formatnr="156" patternnr="203" absolutepatternMMLId="COMPOS_0:8" leftargscount="0" spelling="InsCode" sort="Functor-Term" constrnr="259" absoluteconstrMMLId="COMPOS_0:5" originalnr="16" absoluteorigconstrMMLId="XTUPLE_0:4" position="85\12">
             <Arguments xmlid="x326">
              <Simple-Term xmlid="x327" idnr="52" spelling="i" position="85\14" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Circumfix-Term xmlid="x328" nr="2" formatnr="20" patternnr="9" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="85\25">
             <Right-Circumflex-Symbol xmlid="x329" nr="2" formatnr="20" spelling="}" position="85\25"/>
             <Arguments xmlid="x330">
              <Numeral-Term xmlid="x331" number="6" sort="Numeral-Term" position="85\20"/>
              <Numeral-Term xmlid="x332" number="7" sort="Numeral-Term" position="85\22"/>
              <Numeral-Term xmlid="x333" number="8" sort="Numeral-Term" position="85\24"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Negated-Formula>
         <Relation-Formula xmlid="x334" nr="1" formatnr="4" patternnr="8" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\48">
          <Arguments xmlid="x335">
           <Infix-Term xmlid="x336" nr="47" formatnr="162" patternnr="206" absolutepatternMMLId="COMPOS_0:11" leftargscount="0" spelling="IncAddr" sort="Functor-Term" constrnr="262" absoluteconstrMMLId="COMPOS_0:8" originalnr="0" position="85\41">
            <Arguments xmlid="x337">
             <Simple-Term xmlid="x338" idnr="52" spelling="i" position="85\43" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
             <Simple-Term xmlid="x339" idnr="40" spelling="k" position="85\45" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x340" idnr="52" spelling="i" position="85\50" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x341" position="85\50"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
