<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="SPRECT_4" articleext=".miz" position="43\5">
 <Item xmlid="x2" kind="Section-Pragma" position="43\5" endposition="43\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="45\7" endposition="45\21">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="45\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="29" spelling="i" position="45\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="30" spelling="j" position="45\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="31" spelling="l" position="45\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x11"/>
    <Standard-Type xmlid="x12" nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\21">
     <Arguments xmlid="x13"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x14" kind="Theorem-Item" position="47\7" endposition="50\47">
  <Theorem-Item xmlid="x15" MMLId="SPRECT_4:1">
   <Proposition xmlid="x16" position="48\5">
    <Label xmlid="x17" idnr="0" spelling="" position="48\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x18" position="48\5">
     <Variable-Segments xmlid="x19">
      <Explicitly-Qualified-Segment xmlid="x20" position="48\5">
       <Variables xmlid="x21">
        <Variable xmlid="x22" idnr="32" spelling="f" position="48\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x23" nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="48\30">
        <Arguments xmlid="x24"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x25" position="48\31">
       <Variables xmlid="x26">
        <Variable xmlid="x27" idnr="33" spelling="Q" position="48\33" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x28" sort="Clustered-Type" position="48\53">
        <Adjective-Cluster xmlid="x29">
         <Attribute xmlid="x30" nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="48\46">
          <Arguments xmlid="x31"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x32" nr="4" formatnr="24" patternnr="18" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="48\53">
         <Arguments xmlid="x33">
          <Infix-Term xmlid="x34" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="48\65">
           <Arguments xmlid="x35">
            <Numeral-Term xmlid="x36" number="2" sort="Numeral-Term" position="48\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x37">
      <Conjunctive-Formula xmlid="x38" position="49\16">
       <Relation-Formula xmlid="x39" nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="49\12">
        <Arguments xmlid="x40">
         <Infix-Term xmlid="x41" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\5">
          <Arguments xmlid="x42">
           <Simple-Term xmlid="x43" idnr="32" spelling="f" position="49\6" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x44" idnr="33" spelling="Q" position="49\14" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula xmlid="x45" position="49\36">
        <Relation-Formula xmlid="x46" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\28">
         <Arguments xmlid="x47">
          <Infix-Term xmlid="x48" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\24">
           <Arguments xmlid="x49">
            <Simple-Term xmlid="x50" idnr="32" spelling="f" position="49\22" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Numeral-Term xmlid="x51" number="1" sort="Numeral-Term" position="49\25"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x52" idnr="33" spelling="Q" position="49\30" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x53">
      <Relation-Formula xmlid="x54" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\10">
       <Arguments xmlid="x55">
        <Infix-Term xmlid="x56" nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="50\6">
         <Arguments xmlid="x57">
          <Infix-Term xmlid="x58" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\39">
           <Arguments xmlid="x59">
            <Infix-Term xmlid="x60" nr="32" formatnr="209" patternnr="165" absolutepatternMMLId="JORDAN3:3" leftargscount="0" spelling="R_Cut" sort="Functor-Term" constrnr="512" absoluteconstrMMLId="JORDAN3:3" originalnr="0" position="49\44">
             <Arguments xmlid="x61">
              <Simple-Term xmlid="x62" idnr="32" spelling="f" position="49\46" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term xmlid="x63" bracketed="true" nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="49\58">
               <Arguments xmlid="x64">
                <Infix-Term xmlid="x65" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\61">
                 <Arguments xmlid="x66">
                  <Simple-Term xmlid="x67" idnr="32" spelling="f" position="49\62" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x68" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\66">
                 <Arguments xmlid="x69">
                  <Simple-Term xmlid="x70" idnr="32" spelling="f" position="49\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Numeral-Term xmlid="x71" number="1" sort="Numeral-Term" position="49\67"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x72" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\71">
                 <Arguments xmlid="x73">
                  <Simple-Term xmlid="x74" idnr="32" spelling="f" position="49\69" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Infix-Term xmlid="x75" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="49\74">
                   <Arguments xmlid="x76">
                    <Simple-Term xmlid="x77" idnr="32" spelling="f" position="49\76" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term xmlid="x78" idnr="33" spelling="Q" position="49\78" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x79" idnr="33" spelling="Q" position="50\8" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term xmlid="x80" nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="50\47">
         <Right-Circumflex-Symbol xmlid="x81" nr="2" formatnr="9" spelling="}" position="50\47"/>
         <Arguments xmlid="x82">
          <Infix-Term xmlid="x83" nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="50\24">
           <Arguments xmlid="x84">
            <Infix-Term xmlid="x85" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="50\27">
             <Arguments xmlid="x86">
              <Simple-Term xmlid="x87" idnr="32" spelling="f" position="50\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x88" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\32">
             <Arguments xmlid="x89">
              <Simple-Term xmlid="x90" idnr="32" spelling="f" position="50\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Numeral-Term xmlid="x91" number="1" sort="Numeral-Term" position="50\33"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x92" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\37">
             <Arguments xmlid="x93">
              <Simple-Term xmlid="x94" idnr="32" spelling="f" position="50\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term xmlid="x95" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="50\40">
               <Arguments xmlid="x96">
                <Simple-Term xmlid="x97" idnr="32" spelling="f" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x98" idnr="33" spelling="Q" position="50\44" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x99" position="50\47"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x100" kind="Theorem-Item" position="52\7" endposition="54\72">
  <Theorem-Item xmlid="x101" MMLId="SPRECT_4:2">
   <Proposition xmlid="x102" position="53\5">
    <Label xmlid="x103" idnr="0" spelling="" position="53\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x104" position="53\5">
     <Variable-Segments xmlid="x105">
      <Explicitly-Qualified-Segment xmlid="x106" position="53\5">
       <Variables xmlid="x107">
        <Variable xmlid="x108" idnr="32" spelling="f" position="53\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x109" sort="Clustered-Type" position="53\35">
        <Adjective-Cluster xmlid="x110">
         <Attribute xmlid="x111" nr="12" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="53\23">
          <Arguments xmlid="x112"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x113" nr="9" formatnr="74" patternnr="22" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="53\35">
         <Arguments xmlid="x114">
          <Infix-Term xmlid="x115" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="53\47">
           <Arguments xmlid="x116">
            <Numeral-Term xmlid="x117" number="2" sort="Numeral-Term" position="53\49"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x118" position="53\50">
       <Variables xmlid="x119">
        <Variable xmlid="x120" idnr="34" spelling="p" position="53\52" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x121" nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="53\64">
        <Arguments xmlid="x122">
         <Infix-Term xmlid="x123" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="54\10">
          <Arguments xmlid="x124">
           <Numeral-Term xmlid="x125" number="2" sort="Numeral-Term" position="54\12"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x126">
      <Conjunctive-Formula xmlid="x127" position="54\34">
       <Multi-Attributive-Formula xmlid="x128" position="54\20">
        <Simple-Term xmlid="x129" idnr="32" spelling="f" position="54\17" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Adjective-Cluster xmlid="x130">
         <Attribute xmlid="x131" nr="10" formatnr="164" patternnr="49" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="218" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\32">
          <Arguments xmlid="x132"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula xmlid="x133" nr="1" formatnr="4" patternnr="18" absolutepatternMMLId="FINSEQ_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\38">
        <Arguments xmlid="x134">
         <Simple-Term xmlid="x135" idnr="34" spelling="p" position="54\36" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         <Infix-Term xmlid="x136" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="54\42">
          <Arguments xmlid="x137">
           <Simple-Term xmlid="x138" idnr="32" spelling="f" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Infix-Term xmlid="x139" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="54\45">
            <Arguments xmlid="x140">
             <Simple-Term xmlid="x141" idnr="32" spelling="f" position="54\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x142">
      <Relation-Formula xmlid="x143" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\69">
       <Arguments xmlid="x144">
        <Infix-Term xmlid="x145" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\56">
         <Arguments xmlid="x146">
          <Infix-Term xmlid="x147" nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="54\61">
           <Arguments xmlid="x148">
            <Simple-Term xmlid="x149" idnr="32" spelling="f" position="54\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term xmlid="x150" idnr="34" spelling="p" position="54\66" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x151" nr="22" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\72">
         <Arguments xmlid="x152"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x153" position="54\72"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x154" kind="Theorem-Item" position="56\7" endposition="58\79">
  <Theorem-Item xmlid="x155" MMLId="SPRECT_4:3">
   <Proposition xmlid="x156" position="57\5">
    <Label xmlid="x157" idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x158" position="57\5">
     <Variable-Segments xmlid="x159">
      <Explicitly-Qualified-Segment xmlid="x160" position="57\5">
       <Variables xmlid="x161">
        <Variable xmlid="x162" idnr="32" spelling="f" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x163" nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="57\30">
        <Arguments xmlid="x164"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x165" position="57\31">
       <Variables xmlid="x166">
        <Variable xmlid="x167" idnr="34" spelling="p" position="57\33" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Standard-Type xmlid="x168" nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="57\45">
        <Arguments xmlid="x169">
         <Infix-Term xmlid="x170" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="57\57">
          <Arguments xmlid="x171">
           <Numeral-Term xmlid="x172" number="2" sort="Numeral-Term" position="57\59"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment xmlid="x173" position="57\62">
       <Variable xmlid="x174" idnr="30" spelling="j" position="57\62" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
       <ReservedDscr-Type xmlid="x175" idnr="30" nr="1" sort="ReservedDscr-Type" position="57\62">
        <Substitutions xmlid="x176"/>
        <Standard-Type xmlid="x177" nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\21">
         <Arguments xmlid="x178"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x179">
      <Conjunctive-Formula xmlid="x180" position="58\19">
       <Conjunctive-Formula xmlid="x181" position="58\7">
        <Relation-Formula xmlid="x182" nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\4">
         <Arguments xmlid="x183">
          <Numeral-Term xmlid="x184" number="1" sort="Numeral-Term" position="57\67"/>
          <Simple-Term xmlid="x185" idnr="30" spelling="j" position="58\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula xmlid="x186" nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\11">
         <Arguments xmlid="x187">
          <Simple-Term xmlid="x188" idnr="30" spelling="j" position="58\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
          <Infix-Term xmlid="x189" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\15">
           <Arguments xmlid="x190">
            <Simple-Term xmlid="x191" idnr="32" spelling="f" position="58\17" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula xmlid="x192" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="58\24">
        <Arguments xmlid="x193">
         <Simple-Term xmlid="x194" idnr="34" spelling="p" position="58\21" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         <Infix-Term xmlid="x195" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="58\27">
          <Arguments xmlid="x196">
           <Infix-Term xmlid="x197" nr="30" formatnr="182" patternnr="152" absolutepatternMMLId="FINSEQ_6:3" leftargscount="0" spelling="mid" sort="Functor-Term" constrnr="489" absoluteconstrMMLId="FINSEQ_6:3" originalnr="488" absoluteorigconstrMMLId="FINSEQ_6:2" position="58\30">
            <Arguments xmlid="x198">
             <Simple-Term xmlid="x199" idnr="32" spelling="f" position="58\32" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             <Simple-Term xmlid="x200" idnr="30" spelling="j" position="58\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
             <Infix-Term xmlid="x201" bracketed="true" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\38">
              <Arguments xmlid="x202">
               <Simple-Term xmlid="x203" idnr="32" spelling="f" position="58\40" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x204">
      <Relation-Formula xmlid="x205" nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="58\50">
       <Arguments xmlid="x206">
        <Infix-Term xmlid="x207" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\54">
         <Arguments xmlid="x208">
          <Simple-Term xmlid="x209" idnr="32" spelling="f" position="58\52" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term xmlid="x210" idnr="30" spelling="j" position="58\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term xmlid="x211" idnr="34" spelling="p" position="58\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        <Infix-Term xmlid="x212" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="58\62">
         <Arguments xmlid="x213">
          <Simple-Term xmlid="x214" idnr="32" spelling="f" position="58\63" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x215" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\68">
         <Arguments xmlid="x216">
          <Simple-Term xmlid="x217" idnr="32" spelling="f" position="58\66" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Numeral-Term xmlid="x218" number="1" sort="Numeral-Term" position="58\69"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x219" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\74">
         <Arguments xmlid="x220">
          <Simple-Term xmlid="x221" idnr="32" spelling="f" position="58\72" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Infix-Term xmlid="x222" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\77">
           <Arguments xmlid="x223">
            <Simple-Term xmlid="x224" idnr="32" spelling="f" position="58\79" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x225" position="58\79"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x226" kind="Theorem-Item" position="61\7" endposition="64\16">
  <Theorem-Item xmlid="x227" MMLId="SPRECT_4:4">
   <Proposition xmlid="x228" position="62\5">
    <Label xmlid="x229" idnr="0" spelling="" position="62\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x230" position="62\5">
     <Variable-Segments xmlid="x231">
      <Explicitly-Qualified-Segment xmlid="x232" position="62\5">
       <Variables xmlid="x233">
        <Variable xmlid="x234" idnr="32" spelling="f" position="62\7" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x235" nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="62\30">
        <Arguments xmlid="x236"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x237" position="62\31">
       <Variables xmlid="x238">
        <Variable xmlid="x239" idnr="34" spelling="p" position="62\33" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="2"/>
        <Variable xmlid="x240" idnr="35" spelling="q" position="62\35" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x241" nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="62\47">
        <Arguments xmlid="x242">
         <Infix-Term xmlid="x243" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="62\59">
          <Arguments xmlid="x244">
           <Numeral-Term xmlid="x245" number="2" sort="Numeral-Term" position="62\61"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment xmlid="x246" position="62\64">
       <Variable xmlid="x247" idnr="30" spelling="j" position="62\64" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
       <ReservedDscr-Type xmlid="x248" idnr="30" nr="1" sort="ReservedDscr-Type" position="62\64">
        <Substitutions xmlid="x249"/>
        <Standard-Type xmlid="x250" nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="45\21">
         <Arguments xmlid="x251"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x252">
      <Conjunctive-Formula xmlid="x253" position="63\36">
       <Conjunctive-Formula xmlid="x254" position="63\19">
        <Conjunctive-Formula xmlid="x255" position="63\7">
         <Relation-Formula xmlid="x256" nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\4">
          <Arguments xmlid="x257">
           <Numeral-Term xmlid="x258" number="1" sort="Numeral-Term" position="63\1"/>
           <Simple-Term xmlid="x259" idnr="30" spelling="j" position="63\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x260" nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\11">
          <Arguments xmlid="x261">
           <Simple-Term xmlid="x262" idnr="30" spelling="j" position="63\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Infix-Term xmlid="x263" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="63\15">
            <Arguments xmlid="x264">
             <Simple-Term xmlid="x265" idnr="32" spelling="f" position="63\17" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula xmlid="x266" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\24">
         <Arguments xmlid="x267">
          <Simple-Term xmlid="x268" idnr="34" spelling="p" position="63\21" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
          <Infix-Term xmlid="x269" nr="83" formatnr="147" patternnr="139" absolutepatternMMLId="TOPREAL1:2" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="496" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="63\29">
           <Arguments xmlid="x270">
            <Simple-Term xmlid="x271" idnr="32" spelling="f" position="63\31" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            <Simple-Term xmlid="x272" idnr="30" spelling="j" position="63\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula xmlid="x273" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\41">
        <Arguments xmlid="x274">
         <Simple-Term xmlid="x275" idnr="35" spelling="q" position="63\38" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
         <Infix-Term xmlid="x276" nr="83" formatnr="147" patternnr="118" absolutepatternMMLId="RLTOPSP1:1" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="RLTOPSP1:1" originalnr="0" position="63\46">
          <Arguments xmlid="x277">
           <Simple-Term xmlid="x278" idnr="34" spelling="p" position="63\48" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
           <Infix-Term xmlid="x279" bracketed="true" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="63\52">
            <Arguments xmlid="x280">
             <Simple-Term xmlid="x281" idnr="32" spelling="f" position="63\50" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
             <Infix-Term xmlid="x282" bracketed="true" nr="56" formatnr="36" patternnr="37" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\55">
              <Arguments xmlid="x283">
               <Simple-Term xmlid="x284" idnr="30" spelling="j" position="63\54" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
               <Numeral-Term xmlid="x285" number="1" sort="Numeral-Term" position="63\56"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x286">
      <Relation-Formula xmlid="x287" nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="63\67">
       <Arguments xmlid="x288">
        <Simple-Term xmlid="x289" idnr="34" spelling="p" position="63\69" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Simple-Term xmlid="x290" idnr="35" spelling="q" position="63\72" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
        <Infix-Term xmlid="x291" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="63\76">
         <Arguments xmlid="x292">
          <Simple-Term xmlid="x293" idnr="32" spelling="f" position="63\77" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x294" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\5">
         <Arguments xmlid="x295">
          <Simple-Term xmlid="x296" idnr="32" spelling="f" position="64\3" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Numeral-Term xmlid="x297" number="1" sort="Numeral-Term" position="64\6"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x298" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\11">
         <Arguments xmlid="x299">
          <Simple-Term xmlid="x300" idnr="32" spelling="f" position="64\9" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Infix-Term xmlid="x301" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="64\14">
           <Arguments xmlid="x302">
            <Simple-Term xmlid="x303" idnr="32" spelling="f" position="64\16" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x304" position="64\16"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x305" kind="Theorem-Item" position="66\7" endposition="69\49">
  <Theorem-Item xmlid="x306" MMLId="SPRECT_4:5">
   <Proposition xmlid="x307" position="67\5">
    <Label xmlid="x308" idnr="0" spelling="" position="67\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x309" position="67\5">
     <Variable-Segments xmlid="x310">
      <Explicitly-Qualified-Segment xmlid="x311" position="67\5">
       <Variables xmlid="x312">
        <Variable xmlid="x313" idnr="32" spelling="f" position="67\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x314" nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="67\30">
        <Arguments xmlid="x315"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x316" position="67\31">
       <Variables xmlid="x317">
        <Variable xmlid="x318" idnr="33" spelling="Q" position="67\33" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x319" sort="Clustered-Type" position="67\53">
        <Adjective-Cluster xmlid="x320">
         <Attribute xmlid="x321" nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="67\46">
          <Arguments xmlid="x322"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x323" nr="4" formatnr="24" patternnr="18" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="67\53">
         <Arguments xmlid="x324">
          <Infix-Term xmlid="x325" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="67\65">
           <Arguments xmlid="x326">
            <Numeral-Term xmlid="x327" number="2" sort="Numeral-Term" position="67\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x328">
      <Conjunctive-Formula xmlid="x329" position="68\16">
       <Relation-Formula xmlid="x330" nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="68\12">
        <Arguments xmlid="x331">
         <Infix-Term xmlid="x332" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\5">
          <Arguments xmlid="x333">
           <Simple-Term xmlid="x334" idnr="32" spelling="f" position="68\6" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term xmlid="x335" idnr="33" spelling="Q" position="68\14" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula xmlid="x336" position="68\40">
        <Relation-Formula xmlid="x337" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\32">
         <Arguments xmlid="x338">
          <Infix-Term xmlid="x339" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\24">
           <Arguments xmlid="x340">
            <Simple-Term xmlid="x341" idnr="32" spelling="f" position="68\22" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            <Infix-Term xmlid="x342" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="68\27">
             <Arguments xmlid="x343">
              <Simple-Term xmlid="x344" idnr="32" spelling="f" position="68\29" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x345" idnr="33" spelling="Q" position="68\34" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope xmlid="x346">
      <Relation-Formula xmlid="x347" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\13">
       <Arguments xmlid="x348">
        <Infix-Term xmlid="x349" nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="69\9">
         <Arguments xmlid="x350">
          <Infix-Term xmlid="x351" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\43">
           <Arguments xmlid="x352">
            <Infix-Term xmlid="x353" nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="68\48">
             <Arguments xmlid="x354">
              <Simple-Term xmlid="x355" idnr="32" spelling="f" position="68\50" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term xmlid="x356" bracketed="true" nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="68\61">
               <Arguments xmlid="x357">
                <Infix-Term xmlid="x358" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\64">
                 <Arguments xmlid="x359">
                  <Simple-Term xmlid="x360" idnr="32" spelling="f" position="68\65" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x361" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\69">
                 <Arguments xmlid="x362">
                  <Simple-Term xmlid="x363" idnr="32" spelling="f" position="68\67" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Numeral-Term xmlid="x364" number="1" sort="Numeral-Term" position="68\70"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x365" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\74">
                 <Arguments xmlid="x366">
                  <Simple-Term xmlid="x367" idnr="32" spelling="f" position="68\72" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Infix-Term xmlid="x368" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="68\77">
                   <Arguments xmlid="x369">
                    <Simple-Term xmlid="x370" idnr="32" spelling="f" position="68\79" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term xmlid="x371" idnr="33" spelling="Q" position="69\4" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x372" idnr="33" spelling="Q" position="69\11" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term xmlid="x373" nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="69\49">
         <Right-Circumflex-Symbol xmlid="x374" nr="2" formatnr="9" spelling="}" position="69\49"/>
         <Arguments xmlid="x375">
          <Infix-Term xmlid="x376" nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="69\26">
           <Arguments xmlid="x377">
            <Infix-Term xmlid="x378" nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="69\29">
             <Arguments xmlid="x379">
              <Simple-Term xmlid="x380" idnr="32" spelling="f" position="69\30" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x381" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="69\34">
             <Arguments xmlid="x382">
              <Simple-Term xmlid="x383" idnr="32" spelling="f" position="69\32" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Numeral-Term xmlid="x384" number="1" sort="Numeral-Term" position="69\35"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term xmlid="x385" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="69\39">
             <Arguments xmlid="x386">
              <Simple-Term xmlid="x387" idnr="32" spelling="f" position="69\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term xmlid="x388" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="69\42">
               <Arguments xmlid="x389">
                <Simple-Term xmlid="x390" idnr="32" spelling="f" position="69\44" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term xmlid="x391" idnr="33" spelling="Q" position="69\46" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x392" position="69\49"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x393" kind="Reservation" position="71\7" endposition="71\33">
  <Reservation xmlid="x394">
   <Reservation-Segment xmlid="x395" position="71\9">
    <Variables xmlid="x396">
     <Variable xmlid="x397" idnr="35" spelling="q" position="71\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x398"/>
    <Standard-Type xmlid="x399" nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="71\19">
     <Arguments xmlid="x400">
      <Infix-Term xmlid="x401" nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="71\31">
       <Arguments xmlid="x402">
        <Numeral-Term xmlid="x403" number="2" sort="Numeral-Term" position="71\33"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x404" kind="Theorem-Item" position="73\7" endposition="75\27">
  <Theorem-Item xmlid="x405" MMLId="SPRECT_4:6">
   <Proposition xmlid="x406" position="74\5">
    <Label xmlid="x407" idnr="0" spelling="" position="74\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x408" position="74\5">
     <Variable-Segments xmlid="x409">
      <Explicitly-Qualified-Segment xmlid="x410" position="74\5">
       <Variables xmlid="x411">
        <Variable xmlid="x412" idnr="32" spelling="f" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x413" sort="Clustered-Type" position="74\61">
        <Adjective-Cluster xmlid="x414">
         <Attribute xmlid="x415" nr="35" formatnr="57" patternnr="54" absolutepatternMMLId="FINSEQ_6:4" spelling="constant" nonocc="true" sort="Adjective" constrnr="22" absoluteconstrMMLId="FINSEQ_6:4" originalnr="0" position="74\26">
          <Arguments xmlid="x416"/>
         </Attribute>
         <Attribute xmlid="x417" nr="46" formatnr="196" patternnr="61" absolutepatternMMLId="GOBOARD5:2" spelling="standard" sort="Adjective" constrnr="221" absoluteconstrMMLId="GOBOARD5:2" originalnr="0" position="74\35">
          <Arguments xmlid="x418"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x419" nr="21" formatnr="194" patternnr="34" absolutepatternMMLId="GOBOARD5:1" spelling="special_circular_sequence" sort="Expandable-Type" position="74\61">
         <Arguments xmlid="x420"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x421">
      <Relation-Formula xmlid="x422" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\15">
       <Arguments xmlid="x423">
        <Infix-Term xmlid="x424" nr="113" formatnr="202" patternnr="161" absolutepatternMMLId="GOBOARD9:2" leftargscount="0" spelling="LeftComp" sort="Functor-Term" constrnr="508" absoluteconstrMMLId="GOBOARD9:2" originalnr="0" position="75\10">
         <Arguments xmlid="x425">
          <Simple-Term xmlid="x426" idnr="32" spelling="f" position="75\12" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x427" nr="114" formatnr="203" patternnr="162" absolutepatternMMLId="GOBOARD9:3" leftargscount="0" spelling="RightComp" sort="Functor-Term" constrnr="509" absoluteconstrMMLId="GOBOARD9:3" originalnr="0" position="75\25">
         <Arguments xmlid="x428">
          <Simple-Term xmlid="x429" idnr="32" spelling="f" position="75\27" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x430" position="75\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
