<?xml version="1.0"?>
<Text-Proper articleid="SPRECT_4" articleext=".miz" position="43\5">
 <Item kind="Section-Pragma" position="43\5" endposition="43\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="45\7" endposition="45\21">
  <Reservation>
   <Reservation-Segment position="45\9">
    <Variables>
     <Variable idnr="29" spelling="i" position="45\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="30" spelling="j" position="45\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="31" spelling="l" position="45\13" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="29" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="45\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="50\47">
  <Theorem-Item MMLId="SPRECT_4:1">
   <Proposition position="48\5">
    <Label idnr="0" spelling="" position="48\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="48\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="48\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="33" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="48\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="48\31">
       <Variables>
        <Variable idnr="33" spelling="Q" position="48\33" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="48\53">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="48\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="48\53">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="48\65">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="48\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="49\16">
       <Relation-Formula nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="49\12">
        <Arguments>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\5">
          <Arguments>
           <Simple-Term idnr="32" spelling="f" position="49\6" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="33" spelling="Q" position="49\14" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula position="49\36">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\28">
         <Arguments>
          <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\24">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="49\22" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="49\25"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="33" spelling="Q" position="49\30" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\10">
       <Arguments>
        <Infix-Term nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="50\6">
         <Arguments>
          <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\39">
           <Arguments>
            <Infix-Term nr="32" formatnr="209" patternnr="165" absolutepatternMMLId="JORDAN3:3" leftargscount="0" spelling="R_Cut" sort="Functor-Term" constrnr="512" absoluteconstrMMLId="JORDAN3:3" originalnr="0" position="49\44">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="49\46" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term bracketed="true" nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="49\58">
               <Arguments>
                <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="49\61">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="49\62" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\66">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="49\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="49\67"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="49\71">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="49\69" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="49\74">
                   <Arguments>
                    <Simple-Term idnr="32" spelling="f" position="49\76" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="33" spelling="Q" position="49\78" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="33" spelling="Q" position="50\8" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="50\47">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="50\47"/>
         <Arguments>
          <Infix-Term nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="50\24">
           <Arguments>
            <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="50\27">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="50\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\32">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="50\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="50\33"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="50\37">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="50\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="50\40">
               <Arguments>
                <Simple-Term idnr="32" spelling="f" position="50\42" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="33" spelling="Q" position="50\44" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="54\72">
  <Theorem-Item MMLId="SPRECT_4:2">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="53\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="53\7" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="53\35">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="53\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="74" patternnr="23" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="53\35">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="53\47">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="53\49"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="53\50">
       <Variables>
        <Variable idnr="34" spelling="p" position="53\52" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="53\64">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="54\10">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="54\12"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="54\34">
       <Multi-Attributive-Formula position="54\20">
        <Simple-Term idnr="32" spelling="f" position="54\17" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="10" formatnr="164" patternnr="49" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="218" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="54\32">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="18" absolutepatternMMLId="FINSEQ_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\38">
        <Arguments>
         <Simple-Term idnr="34" spelling="p" position="54\36" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="54\42">
          <Arguments>
           <Simple-Term idnr="32" spelling="f" position="54\40" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="54\45">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="54\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\69">
       <Arguments>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="54\56">
         <Arguments>
          <Infix-Term nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="54\61">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="54\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term idnr="34" spelling="p" position="54\66" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="22" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\72">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="58\79">
  <Theorem-Item MMLId="SPRECT_4:3">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="57\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="57\7" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="33" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="57\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="57\31">
       <Variables>
        <Variable idnr="34" spelling="p" position="57\33" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="57\45">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="57\57">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="57\59"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="57\62">
       <Variable idnr="30" spelling="j" position="57\62" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
       <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="57\62">
        <Substitutions/>
        <Standard-Type nr="29" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="45\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="58\19">
       <Conjunctive-Formula position="58\7">
        <Relation-Formula nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\4">
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="57\67"/>
          <Simple-Term idnr="30" spelling="j" position="58\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\11">
         <Arguments>
          <Simple-Term idnr="30" spelling="j" position="58\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\15">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="58\17" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="58\24">
        <Arguments>
         <Simple-Term idnr="34" spelling="p" position="58\21" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="58\27">
          <Arguments>
           <Infix-Term nr="30" formatnr="182" patternnr="152" absolutepatternMMLId="FINSEQ_6:3" leftargscount="0" spelling="mid" sort="Functor-Term" constrnr="489" absoluteconstrMMLId="FINSEQ_6:3" originalnr="488" absoluteorigconstrMMLId="FINSEQ_6:2" position="58\30">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="58\32" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             <Simple-Term idnr="30" spelling="j" position="58\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
             <Infix-Term bracketed="true" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\38">
              <Arguments>
               <Simple-Term idnr="32" spelling="f" position="58\40" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="58\50">
       <Arguments>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\54">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="58\52" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term idnr="30" spelling="j" position="58\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="34" spelling="p" position="58\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="58\62">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="58\63" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\68">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="58\66" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="58\69"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\74">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="58\72" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\77">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="58\79" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\79"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="64\16">
  <Theorem-Item MMLId="SPRECT_4:4">
   <Proposition position="62\5">
    <Label idnr="0" spelling="" position="62\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="62\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="62\7" kind="BoundVar" serialnr="14" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="33" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="62\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="62\31">
       <Variables>
        <Variable idnr="34" spelling="p" position="62\33" kind="BoundVar" serialnr="15" varnr="2"/>
        <Variable idnr="35" spelling="q" position="62\35" kind="BoundVar" serialnr="16" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="62\47">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="62\59">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="62\61"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="62\64">
       <Variable idnr="30" spelling="j" position="62\64" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
       <ReservedDscr-Type idnr="30" nr="1" sort="ReservedDscr-Type" position="62\64">
        <Substitutions/>
        <Standard-Type nr="29" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="45\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="63\36">
       <Conjunctive-Formula position="63\19">
        <Conjunctive-Formula position="63\7">
         <Relation-Formula nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\4">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="63\1"/>
           <Simple-Term idnr="30" spelling="j" position="63\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="63\11">
          <Arguments>
           <Simple-Term idnr="30" spelling="j" position="63\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="63\15">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="63\17" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\24">
         <Arguments>
          <Simple-Term idnr="34" spelling="p" position="63\21" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
          <Infix-Term nr="83" formatnr="147" patternnr="139" absolutepatternMMLId="TOPREAL1:2" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="496" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="63\29">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="63\31" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            <Simple-Term idnr="30" spelling="j" position="63\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\41">
        <Arguments>
         <Simple-Term idnr="35" spelling="q" position="63\38" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
         <Infix-Term nr="83" formatnr="147" patternnr="118" absolutepatternMMLId="RLTOPSP1:1" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="RLTOPSP1:1" originalnr="0" position="63\46">
          <Arguments>
           <Simple-Term idnr="34" spelling="p" position="63\48" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
           <Infix-Term bracketed="true" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="63\52">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="63\50" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
             <Infix-Term bracketed="true" nr="56" formatnr="36" patternnr="37" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="63\55">
              <Arguments>
               <Simple-Term idnr="30" spelling="j" position="63\54" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="63\56"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="63\67">
       <Arguments>
        <Simple-Term idnr="34" spelling="p" position="63\69" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Simple-Term idnr="35" spelling="q" position="63\72" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="63\76">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="63\77" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\5">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="64\3" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="64\6"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="64\11">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="64\9" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="64\14">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="64\16" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="66\7" endposition="69\49">
  <Theorem-Item MMLId="SPRECT_4:5">
   <Proposition position="67\5">
    <Label idnr="0" spelling="" position="67\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="67\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="67\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="67\7" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="33" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="67\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="67\31">
       <Variables>
        <Variable idnr="33" spelling="Q" position="67\33" kind="BoundVar" serialnr="22" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="67\53">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="67\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="67\53">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="67\65">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="67\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="68\16">
       <Relation-Formula nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="68\12">
        <Arguments>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\5">
          <Arguments>
           <Simple-Term idnr="32" spelling="f" position="68\6" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="33" spelling="Q" position="68\14" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula position="68\40">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\32">
         <Arguments>
          <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\24">
           <Arguments>
            <Simple-Term idnr="32" spelling="f" position="68\22" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="68\27">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="68\29" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="33" spelling="Q" position="68\34" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\13">
       <Arguments>
        <Infix-Term nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="69\9">
         <Arguments>
          <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\43">
           <Arguments>
            <Infix-Term nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="68\48">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="68\50" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term bracketed="true" nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="68\61">
               <Arguments>
                <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="68\64">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="68\65" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\69">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="68\67" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="68\70"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="68\74">
                 <Arguments>
                  <Simple-Term idnr="32" spelling="f" position="68\72" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="68\77">
                   <Arguments>
                    <Simple-Term idnr="32" spelling="f" position="68\79" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="33" spelling="Q" position="69\4" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="33" spelling="Q" position="69\11" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="69\49">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="69\49"/>
         <Arguments>
          <Infix-Term nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="69\26">
           <Arguments>
            <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="69\29">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="69\30" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="69\34">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="69\32" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="69\35"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="69\39">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="69\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="69\42">
               <Arguments>
                <Simple-Term idnr="32" spelling="f" position="69\44" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="33" spelling="Q" position="69\46" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\49"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="71\7" endposition="71\33">
  <Reservation>
   <Reservation-Segment position="71\9">
    <Variables>
     <Variable idnr="35" spelling="q" position="71\9" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="15" formatnr="113" patternnr="29" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="71\19">
     <Arguments>
      <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="71\31">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="71\33"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="75\27">
  <Theorem-Item MMLId="SPRECT_4:6">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="32" spelling="f" position="74\7" kind="BoundVar" serialnr="25" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="74\61">
        <Adjective-Cluster>
         <Attribute nr="35" formatnr="57" patternnr="54" absolutepatternMMLId="FINSEQ_6:4" spelling="constant" nonocc="true" sort="Adjective" constrnr="22" absoluteconstrMMLId="FINSEQ_6:4" originalnr="0" position="74\26">
          <Arguments/>
         </Attribute>
         <Attribute nr="46" formatnr="196" patternnr="61" absolutepatternMMLId="GOBOARD5:2" spelling="standard" sort="Adjective" constrnr="221" absoluteconstrMMLId="GOBOARD5:2" originalnr="0" position="74\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="21" formatnr="194" patternnr="35" absolutepatternMMLId="GOBOARD5:1" spelling="special_circular_sequence" sort="Expandable-Type" position="74\61">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\15">
       <Arguments>
        <Infix-Term nr="113" formatnr="202" patternnr="161" absolutepatternMMLId="GOBOARD9:2" leftargscount="0" spelling="LeftComp" sort="Functor-Term" constrnr="508" absoluteconstrMMLId="GOBOARD9:2" originalnr="0" position="75\10">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="75\12" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="114" formatnr="203" patternnr="162" absolutepatternMMLId="GOBOARD9:3" leftargscount="0" spelling="RightComp" sort="Functor-Term" constrnr="509" absoluteconstrMMLId="GOBOARD9:3" originalnr="0" position="75\25">
         <Arguments>
          <Simple-Term idnr="32" spelling="f" position="75\27" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="75\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
