<?xml version="1.0"?>
<Text-Proper articleid="SPRECT_4" articleext=".abs" position="37\5">
 <Item kind="Section-Pragma" position="37\5" endposition="37\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="39\7" endposition="39\21">
  <Reservation>
   <Reservation-Segment position="39\9">
    <Variables>
     <Variable idnr="59" spelling="i" position="39\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="60" spelling="j" position="39\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="61" spelling="l" position="39\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="44\47">
  <Theorem-Item MMLId="SPRECT_4:1">
   <Proposition position="42\5">
    <Label idnr="0" spelling="" position="42\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="42\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="42\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="42\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="42\31">
       <Variables>
        <Variable idnr="63" spelling="Q" position="42\33" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="42\53">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="42\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="18" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="42\53">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="42\65">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="42\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="43\16">
       <Relation-Formula nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\12">
        <Arguments>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="43\5">
          <Arguments>
           <Simple-Term idnr="62" spelling="f" position="43\6" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="63" spelling="Q" position="43\14" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula position="43\36">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\28">
         <Arguments>
          <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="43\24">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="43\22" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Numeral-Term number="1" sort="Numeral-Term" position="43\25"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="63" spelling="Q" position="43\30" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\10">
       <Arguments>
        <Infix-Term nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="44\6">
         <Arguments>
          <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="43\39">
           <Arguments>
            <Infix-Term nr="32" formatnr="209" patternnr="165" absolutepatternMMLId="JORDAN3:3" leftargscount="0" spelling="R_Cut" sort="Functor-Term" constrnr="512" absoluteconstrMMLId="JORDAN3:3" originalnr="0" position="43\44">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="43\46" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term bracketed="true" nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="43\58">
               <Arguments>
                <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="43\61">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="43\62" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="43\66">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="43\64" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="43\67"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="43\71">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="43\69" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                  <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="43\74">
                   <Arguments>
                    <Simple-Term idnr="62" spelling="f" position="43\76" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="63" spelling="Q" position="43\78" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="63" spelling="Q" position="44\8" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="44\47">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="44\47"/>
         <Arguments>
          <Infix-Term nr="34" formatnr="236" patternnr="190" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="First_Point" sort="Functor-Term" constrnr="514" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="44\24">
           <Arguments>
            <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="44\27">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="44\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="44\32">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="44\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="44\33"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="44\37">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="44\35" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
              <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="44\40">
               <Arguments>
                <Simple-Term idnr="62" spelling="f" position="44\42" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="63" spelling="Q" position="44\44" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="44\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="48\72">
  <Theorem-Item MMLId="SPRECT_4:2">
   <Proposition position="47\5">
    <Label idnr="0" spelling="" position="47\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="47\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="47\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="47\35">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="47\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="74" patternnr="22" absolutepatternMMLId="STRUCT_0:7" spelling="FinSequence" sort="Expandable-Type" position="47\35">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="47\47">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="47\49"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="47\50">
       <Variables>
        <Variable idnr="64" spelling="p" position="47\52" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="47\64">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="48\10">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="48\12"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="48\34">
       <Multi-Attributive-Formula position="48\20">
        <Simple-Term idnr="62" spelling="f" position="48\17" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="10" formatnr="164" patternnr="49" absolutepatternMMLId="TOPREAL1:4" spelling="being_S-Seq" sort="Adjective" constrnr="218" absoluteconstrMMLId="TOPREAL1:4" originalnr="0" position="48\32">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="18" absolutepatternMMLId="FINSEQ_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\38">
        <Arguments>
         <Simple-Term idnr="64" spelling="p" position="48\36" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
         <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="48\42">
          <Arguments>
           <Simple-Term idnr="62" spelling="f" position="48\40" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="48\45">
            <Arguments>
             <Simple-Term idnr="62" spelling="f" position="48\47" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\69">
       <Arguments>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="48\56">
         <Arguments>
          <Infix-Term nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="48\61">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="48\64" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            <Simple-Term idnr="64" spelling="p" position="48\66" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="22" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\72">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="48\72"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="50\7" endposition="52\79">
  <Theorem-Item MMLId="SPRECT_4:3">
   <Proposition position="51\5">
    <Label idnr="0" spelling="" position="51\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="51\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="51\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="51\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="51\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="51\31">
       <Variables>
        <Variable idnr="64" spelling="p" position="51\33" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="51\45">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="51\57">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="51\59"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="51\62">
       <Variable idnr="60" spelling="j" position="51\62" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
       <ReservedDscr-Type idnr="60" nr="1" sort="ReservedDscr-Type" position="51\62">
        <Substitutions/>
        <Standard-Type nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="52\19">
       <Conjunctive-Formula position="52\7">
        <Relation-Formula nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\4">
         <Arguments>
          <Numeral-Term number="1" sort="Numeral-Term" position="51\67"/>
          <Simple-Term idnr="60" spelling="j" position="52\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="52\11">
         <Arguments>
          <Simple-Term idnr="60" spelling="j" position="52\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="52\15">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="52\17" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\24">
        <Arguments>
         <Simple-Term idnr="64" spelling="p" position="52\21" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="52\27">
          <Arguments>
           <Infix-Term nr="30" formatnr="182" patternnr="152" absolutepatternMMLId="FINSEQ_6:3" leftargscount="0" spelling="mid" sort="Functor-Term" constrnr="489" absoluteconstrMMLId="FINSEQ_6:3" originalnr="488" absoluteorigconstrMMLId="FINSEQ_6:2" position="52\30">
            <Arguments>
             <Simple-Term idnr="62" spelling="f" position="52\32" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             <Simple-Term idnr="60" spelling="j" position="52\34" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
             <Infix-Term bracketed="true" nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="52\38">
              <Arguments>
               <Simple-Term idnr="62" spelling="f" position="52\40" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="52\50">
       <Arguments>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="52\54">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="52\52" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term idnr="60" spelling="j" position="52\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="64" spelling="p" position="52\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="52\62">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="52\63" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="52\68">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="52\66" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="52\69"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="52\74">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="52\72" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="52\77">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="52\79" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\79"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="55\7" endposition="58\16">
  <Theorem-Item MMLId="SPRECT_4:4">
   <Proposition position="56\5">
    <Label idnr="0" spelling="" position="56\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="56\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="56\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="56\7" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="56\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="56\31">
       <Variables>
        <Variable idnr="64" spelling="p" position="56\33" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="2"/>
        <Variable idnr="65" spelling="q" position="56\35" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="56\47">
        <Arguments>
         <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="56\59">
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="56\61"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="56\64">
       <Variable idnr="60" spelling="j" position="56\64" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
       <ReservedDscr-Type idnr="60" nr="1" sort="ReservedDscr-Type" position="56\64">
        <Substitutions/>
        <Standard-Type nr="29" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="39\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="57\36">
       <Conjunctive-Formula position="57\19">
        <Conjunctive-Formula position="57\7">
         <Relation-Formula nr="14" formatnr="248" patternnr="34" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\4">
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="57\1"/>
           <Simple-Term idnr="60" spelling="j" position="57\5" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="20" formatnr="250" patternnr="36" absolutepatternMMLId="XXREAL_0:3" antonymic="true" leftargscount="1" spelling="&#x3C;" sort="Relation-Formula" constrnr="40" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="57\11">
          <Arguments>
           <Simple-Term idnr="60" spelling="j" position="57\9" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="57\15">
            <Arguments>
             <Simple-Term idnr="62" spelling="f" position="57\17" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\24">
         <Arguments>
          <Simple-Term idnr="64" spelling="p" position="57\21" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
          <Infix-Term nr="83" formatnr="147" patternnr="139" absolutepatternMMLId="TOPREAL1:2" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="496" absoluteconstrMMLId="TOPREAL1:2" originalnr="0" position="57\29">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="57\31" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
            <Simple-Term idnr="60" spelling="j" position="57\33" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\41">
        <Arguments>
         <Simple-Term idnr="65" spelling="q" position="57\38" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
         <Infix-Term nr="83" formatnr="147" patternnr="118" absolutepatternMMLId="RLTOPSP1:1" leftargscount="0" spelling="LSeg" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="RLTOPSP1:1" originalnr="0" position="57\46">
          <Arguments>
           <Simple-Term idnr="64" spelling="p" position="57\48" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
           <Infix-Term bracketed="true" nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="57\52">
            <Arguments>
             <Simple-Term idnr="62" spelling="f" position="57\50" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
             <Infix-Term bracketed="true" nr="56" formatnr="36" patternnr="37" absolutepatternMMLId="NAT_1:1" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="281" absoluteconstrMMLId="NAT_1:1" originalnr="47" absoluteorigconstrMMLId="XCMPLX_0:2" position="57\55">
              <Arguments>
               <Simple-Term idnr="60" spelling="j" position="57\54" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
               <Numeral-Term number="1" sort="Numeral-Term" position="57\56"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="12" formatnr="235" patternnr="30" absolutepatternMMLId="JORDAN5C:1" leftargscount="0" spelling="LE" sort="Relation-Formula" constrnr="64" absoluteconstrMMLId="JORDAN5C:1" originalnr="0" position="57\67">
       <Arguments>
        <Simple-Term idnr="64" spelling="p" position="57\69" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Simple-Term idnr="65" spelling="q" position="57\72" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="3"/>
        <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="57\76">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="57\77" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\5">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="58\3" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Numeral-Term number="1" sort="Numeral-Term" position="58\6"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="58\11">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="58\9" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
          <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="58\14">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="58\16" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="60\7" endposition="63\49">
  <Theorem-Item MMLId="SPRECT_4:5">
   <Proposition position="61\5">
    <Label idnr="0" spelling="" position="61\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="61\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="61\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Standard-Type nr="5" formatnr="190" patternnr="32" absolutepatternMMLId="SPPOL_2:1" spelling="S-Sequence_in_R2" sort="Expandable-Type" position="61\30">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="61\31">
       <Variables>
        <Variable idnr="63" spelling="Q" position="61\33" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="61\53">
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="118" patternnr="25" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="61" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="61\46">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="18" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="61\53">
         <Arguments>
          <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="61\65">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="61\67"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="62\16">
       <Relation-Formula nr="9" formatnr="17" patternnr="11" absolutepatternMMLId="XBOOLE_0:5" antonymic="true" leftargscount="1" spelling="meets" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="62\12">
        <Arguments>
         <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="62\5">
          <Arguments>
           <Simple-Term idnr="62" spelling="f" position="62\6" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="63" spelling="Q" position="62\14" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula position="62\40">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\32">
         <Arguments>
          <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="62\24">
           <Arguments>
            <Simple-Term idnr="62" spelling="f" position="62\22" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="62\27">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="62\29" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="63" spelling="Q" position="62\34" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\13">
       <Arguments>
        <Infix-Term nr="24" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="63\9">
         <Arguments>
          <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="62\43">
           <Arguments>
            <Infix-Term nr="31" formatnr="208" patternnr="164" absolutepatternMMLId="JORDAN3:2" leftargscount="0" spelling="L_Cut" sort="Functor-Term" constrnr="511" absoluteconstrMMLId="JORDAN3:2" originalnr="0" position="62\48">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="62\50" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term bracketed="true" nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="62\61">
               <Arguments>
                <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="62\64">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="62\65" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="62\69">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="62\67" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Numeral-Term number="1" sort="Numeral-Term" position="62\70"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="62\74">
                 <Arguments>
                  <Simple-Term idnr="62" spelling="f" position="62\72" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="62\77">
                   <Arguments>
                    <Simple-Term idnr="62" spelling="f" position="62\79" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Simple-Term idnr="63" spelling="Q" position="63\4" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="63" spelling="Q" position="63\11" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="30" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="63\49">
         <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="63\49"/>
         <Arguments>
          <Infix-Term nr="35" formatnr="237" patternnr="191" absolutepatternMMLId="JORDAN5C:2" leftargscount="0" spelling="Last_Point" sort="Functor-Term" constrnr="515" absoluteconstrMMLId="JORDAN5C:2" originalnr="0" position="63\26">
           <Arguments>
            <Infix-Term nr="17" formatnr="168" patternnr="140" absolutepatternMMLId="TOPREAL1:3" leftargscount="0" spelling="L&#x7E;" sort="Functor-Term" constrnr="497" absoluteconstrMMLId="TOPREAL1:3" originalnr="0" position="63\29">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="63\30" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="63\34">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="63\32" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Numeral-Term number="1" sort="Numeral-Term" position="63\35"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="29" formatnr="72" patternnr="63" absolutepatternMMLId="PARTFUN1:7" leftargscount="1" spelling="/." sort="Functor-Term" constrnr="117" absoluteconstrMMLId="PARTFUN1:7" originalnr="0" position="63\39">
             <Arguments>
              <Simple-Term idnr="62" spelling="f" position="63\37" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              <Infix-Term nr="37" formatnr="80" patternnr="68" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="83" absoluteconstrMMLId="FINSEQ_1:3" originalnr="76" absoluteorigconstrMMLId="CARD_1:1" position="63\42">
               <Arguments>
                <Simple-Term idnr="62" spelling="f" position="63\44" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="63" spelling="Q" position="63\46" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="63\49"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="65\7" endposition="65\33">
  <Reservation>
   <Reservation-Segment position="65\9">
    <Variables>
     <Variable idnr="65" spelling="q" position="65\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="15" formatnr="113" patternnr="28" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="65\19">
     <Arguments>
      <Infix-Term nr="14" formatnr="156" patternnr="131" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="407" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="65\31">
       <Arguments>
        <Numeral-Term number="2" sort="Numeral-Term" position="65\33"/>
       </Arguments>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="67\7" endposition="69\27">
  <Theorem-Item MMLId="SPRECT_4:6">
   <Proposition position="68\5">
    <Label idnr="0" spelling="" position="68\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="68\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="68\5">
       <Variables>
        <Variable idnr="62" spelling="f" position="68\7" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="68\61">
        <Adjective-Cluster>
         <Attribute nr="35" formatnr="57" patternnr="54" absolutepatternMMLId="FINSEQ_6:4" spelling="constant" nonocc="true" sort="Adjective" constrnr="22" absoluteconstrMMLId="FINSEQ_6:4" originalnr="0" position="68\26">
          <Arguments/>
         </Attribute>
         <Attribute nr="46" formatnr="196" patternnr="61" absolutepatternMMLId="GOBOARD5:2" spelling="standard" sort="Adjective" constrnr="221" absoluteconstrMMLId="GOBOARD5:2" originalnr="0" position="68\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="21" formatnr="194" patternnr="34" absolutepatternMMLId="GOBOARD5:1" spelling="special_circular_sequence" sort="Expandable-Type" position="68\61">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\15">
       <Arguments>
        <Infix-Term nr="113" formatnr="202" patternnr="161" absolutepatternMMLId="GOBOARD9:2" leftargscount="0" spelling="LeftComp" sort="Functor-Term" constrnr="508" absoluteconstrMMLId="GOBOARD9:2" originalnr="0" position="69\10">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="69\12" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="114" formatnr="203" patternnr="162" absolutepatternMMLId="GOBOARD9:3" leftargscount="0" spelling="RightComp" sort="Functor-Term" constrnr="509" absoluteconstrMMLId="GOBOARD9:3" originalnr="0" position="69\25">
         <Arguments>
          <Simple-Term idnr="62" spelling="f" position="69\27" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\27"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
