<?xml version="1.0"?>
<Text-Proper articleid="SRINGS_2" articleext=".abs" position="41\5">
 <Item kind="Section-Pragma" position="41\5" endposition="41\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="43\8" endposition="43\18">
  <Reservation>
   <Reservation-Segment position="43\10">
    <Variables>
     <Variable idnr="57" spelling="X" position="43\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="44\8" endposition="44\33">
  <Reservation>
   <Reservation-Segment position="44\10">
    <Variables>
     <Variable idnr="58" spelling="S" position="44\10" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="43\10">
      <Variable idnr="57" spelling="X" position="43\10" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="57" nr="1" sort="ReservedDscr-Type" position="43\10">
       <Substitutions/>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="44\28">
     <Arguments>
      <Simple-Term idnr="57" spelling="X" position="44\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="50\22">
  <Theorem-Item MMLId="SRINGS_2:1">
   <Proposition position="47\5">
    <Label idnr="0" spelling="" position="47\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="47\5">
       <Variables>
        <Variable idnr="59" spelling="X1" position="47\8" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="60" spelling="X2" position="47\11" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="47\19">
       <Variables>
        <Variable idnr="61" spelling="S1" position="47\22" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="47\39">
        <Arguments>
         <Simple-Term idnr="59" spelling="X1" position="47\45" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="47\46">
       <Variables>
        <Variable idnr="62" spelling="S2" position="47\49" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="47\66">
        <Arguments>
         <Simple-Term idnr="60" spelling="X2" position="47\72" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\12">
       <Arguments>
        <Fraenkel-Term sort="Fraenkel-Term" position="49\10">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="48\27">
           <Variables>
            <Variable idnr="63" spelling="a" position="48\24" varintro="Fraenkel" kind="BoundVar" serialnr="5" varnr="5"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="48\35">
            <Arguments>
             <Simple-Term idnr="61" spelling="S1" position="48\41" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="48\47">
           <Variables>
            <Variable idnr="64" spelling="b" position="48\44" varintro="Fraenkel" kind="BoundVar" serialnr="6" varnr="6"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="48\55">
            <Arguments>
             <Simple-Term idnr="62" spelling="S2" position="48\61" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="48\16">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="48\16"/>
          <Arguments>
           <Simple-Term idnr="63" spelling="a" position="48\12" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
           <Simple-Term idnr="64" spelling="b" position="48\14" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
          </Arguments>
         </Circumfix-Term>
         <Conjunctive-Formula position="48\71">
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="48\66">
           <Arguments>
            <Simple-Term idnr="63" spelling="a" position="48\63" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            <Simple-Term idnr="61" spelling="S1" position="48\69" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\6">
           <Arguments>
            <Simple-Term idnr="64" spelling="b" position="49\3" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
            <Simple-Term idnr="62" spelling="S2" position="49\9" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Fraenkel-Term>
        <Fraenkel-Term sort="Fraenkel-Term" position="50\22">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="49\26">
           <Variables>
            <Variable idnr="65" spelling="s" position="49\23" varintro="Fraenkel" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="49\33">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="49\46">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="49\46"/>
              <Arguments>
               <Simple-Term idnr="59" spelling="X1" position="49\41" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
               <Simple-Term idnr="60" spelling="X2" position="49\44" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="65" spelling="s" position="49\15" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="5"/>
         <Existential-Quantifier-Formula position="49\51">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="49\51">
            <Variables>
             <Variable idnr="63" spelling="a" position="49\53" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="8"/>
             <Variable idnr="64" spelling="b" position="49\55" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="9"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\62">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="50\11">
            <Conjunctive-Formula position="49\75">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\70">
              <Arguments>
               <Simple-Term idnr="63" spelling="a" position="49\67" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="6"/>
               <Simple-Term idnr="61" spelling="S1" position="49\73" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\6">
              <Arguments>
               <Simple-Term idnr="64" spelling="b" position="50\3" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="7"/>
               <Simple-Term idnr="62" spelling="S2" position="50\9" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\14">
             <Arguments>
              <Simple-Term idnr="65" spelling="s" position="50\13" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="5"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="50\21">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="50\21"/>
               <Arguments>
                <Simple-Term idnr="63" spelling="a" position="50\17" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="6"/>
                <Simple-Term idnr="64" spelling="b" position="50\19" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="7"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\22"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="57\73">
  <Theorem-Item MMLId="SRINGS_2:2">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="53\5">
       <Variables>
        <Variable idnr="59" spelling="X1" position="53\8" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
        <Variable idnr="60" spelling="X2" position="53\11" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="53\19">
       <Variables>
        <Variable idnr="61" spelling="S1" position="53\22" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="53\49">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="53\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="53\49">
         <Arguments>
          <Simple-Term idnr="59" spelling="X1" position="53\55" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="53\56">
       <Variables>
        <Variable idnr="62" spelling="S2" position="54\4" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="4"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="54\31">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="54\31">
         <Arguments>
          <Simple-Term idnr="60" spelling="X2" position="54\37" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\16">
       <Arguments>
        <Fraenkel-Term sort="Fraenkel-Term" position="56\14">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="55\15">
           <Variables>
            <Variable idnr="65" spelling="s" position="55\12" varintro="Fraenkel" kind="BoundVar" serialnr="23" varnr="5"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="55\22">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="55\35">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="55\35"/>
              <Arguments>
               <Simple-Term idnr="59" spelling="X1" position="55\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
               <Simple-Term idnr="60" spelling="X2" position="55\33" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="65" spelling="s" position="55\4" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="5"/>
         <Existential-Quantifier-Formula position="55\39">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="55\39">
            <Variables>
             <Variable idnr="66" spelling="x1" position="55\42" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="6"/>
             <Variable idnr="67" spelling="x2" position="55\45" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="7"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\52">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="55\77">
            <Conjunctive-Formula position="55\66">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\61">
              <Arguments>
               <Simple-Term idnr="66" spelling="x1" position="55\58" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="6"/>
               <Simple-Term idnr="61" spelling="S1" position="55\64" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="55\72">
              <Arguments>
               <Simple-Term idnr="67" spelling="x2" position="55\69" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="7"/>
               <Simple-Term idnr="62" spelling="S2" position="55\75" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\4">
             <Arguments>
              <Simple-Term idnr="65" spelling="s" position="56\3" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="5"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="56\13">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="56\13"/>
               <Arguments>
                <Simple-Term idnr="66" spelling="x1" position="56\8" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="6"/>
                <Simple-Term idnr="67" spelling="x2" position="56\11" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="7"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
        <Simple-Fraenkel-Term sort="Simple-Fraenkel-Term" position="57\16">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="57\38">
           <Variables>
            <Variable idnr="66" spelling="x1" position="57\35" varintro="Fraenkel" kind="BoundVar" serialnr="26" varnr="8"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="57\46">
            <Arguments>
             <Simple-Term idnr="61" spelling="S1" position="57\52" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="57\59">
           <Variables>
            <Variable idnr="67" spelling="x2" position="57\56" varintro="Fraenkel" kind="BoundVar" serialnr="27" varnr="9"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="57\67">
            <Arguments>
             <Simple-Term idnr="62" spelling="S2" position="57\73" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="4"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="121" absolutepatternMMLId="MCART_1:8" spelling="[:" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="MCART_1:8" originalnr="7" absoluteorigconstrMMLId="ZFMISC_1:2" position="57\26">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="57\26"/>
          <Arguments>
           <Simple-Term idnr="66" spelling="x1" position="57\21" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="5"/>
           <Simple-Term idnr="67" spelling="x2" position="57\24" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="6"/>
          </Arguments>
         </Circumfix-Term>
        </Simple-Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="57\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="59\7" endposition="63\28">
  <Theorem-Item MMLId="SRINGS_2:3">
   <Proposition position="60\5">
    <Label idnr="0" spelling="" position="60\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="60\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="60\5">
       <Variables>
        <Variable idnr="59" spelling="X1" position="60\8" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="1"/>
        <Variable idnr="60" spelling="X2" position="60\11" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="60\19">
       <Variables>
        <Variable idnr="61" spelling="S1" position="60\21" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="3"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="60\38">
        <Arguments>
         <Simple-Term idnr="59" spelling="X1" position="60\44" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="60\45">
       <Variables>
        <Variable idnr="62" spelling="S2" position="60\47" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="4"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="60\64">
        <Arguments>
         <Simple-Term idnr="60" spelling="X2" position="60\70" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="61\20">
       <Multi-Attributive-Formula position="61\7">
        <Simple-Term idnr="61" spelling="S1" position="61\4" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="61\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="61\26">
        <Simple-Term idnr="62" spelling="S2" position="61\23" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="4"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="61\37">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="63\17">
       <Fraenkel-Term sort="Fraenkel-Term" position="63\14">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="62\15">
          <Variables>
           <Variable idnr="65" spelling="s" position="62\12" varintro="Fraenkel" kind="BoundVar" serialnr="41" varnr="5"/>
          </Variables>
          <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="62\22">
           <Arguments>
            <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="62\35">
             <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="62\35"/>
             <Arguments>
              <Simple-Term idnr="59" spelling="X1" position="62\30" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
              <Simple-Term idnr="60" spelling="X2" position="62\33" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="65" spelling="s" position="62\4" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="5"/>
        <Existential-Quantifier-Formula position="62\39">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="62\39">
           <Variables>
            <Variable idnr="66" spelling="x1" position="62\42" varintro="Quantifier" kind="BoundVar" serialnr="42" varnr="6"/>
            <Variable idnr="67" spelling="x2" position="62\45" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="7"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="62\52">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="62\77">
           <Conjunctive-Formula position="62\66">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\61">
             <Arguments>
              <Simple-Term idnr="66" spelling="x1" position="62\58" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="6"/>
              <Simple-Term idnr="61" spelling="S1" position="62\64" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\72">
             <Arguments>
              <Simple-Term idnr="67" spelling="x2" position="62\69" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="7"/>
              <Simple-Term idnr="62" spelling="S2" position="62\75" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\4">
            <Arguments>
             <Simple-Term idnr="65" spelling="s" position="63\3" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="5"/>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="63\13">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="63\13"/>
              <Arguments>
               <Simple-Term idnr="66" spelling="x1" position="63\8" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="6"/>
               <Simple-Term idnr="67" spelling="x2" position="63\11" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="7"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Fraenkel-Term>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="63\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="63\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="65\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="65\12" endposition="69\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="66\7">
        <Variables>
         <Variable idnr="57" spelling="X" position="66\7" varintro="itLociDeclaration" kind="Constant" serialnr="51" varnr="1"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="67\9" endposition="68\61">
     <Cluster>
      <Conditional-Registration position="67\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="67\40">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="67\72">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="68\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="68\41">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="15" formatnr="121" patternnr="18" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="68\56">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="68\61" origin="Constant" sort="Constant" serialnr="51" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="71\5" endposition="71\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="74\62">
  <Theorem-Item MMLId="SRINGS_2:4">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Free-Variable-Segment position="74\5">
       <Variable idnr="57" spelling="X" position="74\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="57" nr="1" sort="ReservedDscr-Type" position="74\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="74\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="74\5">
         <Variables>
          <Variable idnr="68" spelling="F" position="74\7" varintro="Quantifier" kind="BoundVar" serialnr="52" varnr="2"/>
         </Variables>
         <Standard-Type nr="15" formatnr="121" patternnr="18" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="74\24">
          <Arguments>
           <Simple-Term idnr="57" spelling="X" position="74\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="74\57">
         <Simple-Term idnr="68" spelling="F" position="74\37" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
         <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="74\57">
          <Arguments>
           <Simple-Term idnr="57" spelling="X" position="74\62" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="76\12" endposition="80\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="76\12" endposition="80\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="77\7">
        <Variables>
         <Variable idnr="57" spelling="X" position="77\7" varintro="itLociDeclaration" kind="Constant" serialnr="54" varnr="1"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="77\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="78\9" endposition="79\64">
     <Cluster>
      <Functorial-Registration position="78\9">
       <Infix-Term nr="85" formatnr="29" patternnr="47" absolutepatternMMLId="SETFAM_1:9" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="SETFAM_1:9" originalnr="6" absoluteorigconstrMMLId="ZFMISC_1:1" position="78\14">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="78\16" origin="Constant" sort="Constant" serialnr="54" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="78\47">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="78\79">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="79\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="79\41">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="79\59">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="79\64" origin="Constant" sort="Constant" serialnr="54" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="82\7" endposition="83\33">
  <Theorem-Item MMLId="SRINGS_2:5">
   <Proposition position="83\6">
    <Label idnr="0" spelling="" position="83\6" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="83\28">
     <Variable-Segments>
      <Free-Variable-Segment position="83\28">
       <Variable idnr="57" spelling="X" position="83\28" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="57" nr="1" sort="ReservedDscr-Type" position="83\28">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="83\28">
       <Infix-Term nr="85" formatnr="29" patternnr="47" absolutepatternMMLId="SETFAM_1:9" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="SETFAM_1:9" originalnr="6" absoluteorigconstrMMLId="ZFMISC_1:1" position="83\6">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="83\8" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="83\28">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="83\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="83\33"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="85\12" endposition="89\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="85\12" endposition="89\3">
    <Item kind="Loci-Declaration" position="86\5" endposition="86\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="86\7">
        <Variable idnr="57" spelling="X" position="86\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="57" nr="1" sort="ReservedDscr-Type" position="86\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="87\9" endposition="88\75">
     <Cluster>
      <Functorial-Registration position="87\9">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="87\13">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="87\15" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="87\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="88\33">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="88\52">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="88\70">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="88\75" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="91\12" endposition="94\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="91\12" endposition="94\3">
    <Item kind="Loci-Declaration" position="92\5" endposition="92\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="92\7">
        <Variables>
         <Variable idnr="69" spelling="D" position="92\7" varintro="itLociDeclaration" kind="Constant" serialnr="56" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="92\26">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="84" patternnr="23" absolutepatternMMLId="CARD_3:5" spelling="denumerable" sort="Adjective" constrnr="53" absoluteconstrMMLId="CARD_3:5" originalnr="0" position="92\22">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="92\26">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="93\9" endposition="93\62">
     <Cluster>
      <Functorial-Registration position="93\9">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="93\13">
        <Arguments>
         <Simple-Term idnr="69" spelling="D" position="93\15" origin="Constant" sort="Constant" serialnr="56" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="93\39">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="93\57">
        <Arguments>
         <Simple-Term idnr="69" spelling="D" position="93\62" origin="Constant" sort="Constant" serialnr="56" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="96\7" endposition="97\32">
  <Theorem-Item MMLId="SRINGS_2:6">
   <Proposition position="97\5">
    <Label idnr="0" spelling="" position="97\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="97\27">
     <Variable-Segments>
      <Free-Variable-Segment position="97\27">
       <Variable idnr="57" spelling="X" position="97\27" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="57" nr="1" sort="ReservedDscr-Type" position="97\27">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="97\27">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="97\5">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="97\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="97\27">
        <Arguments>
         <Simple-Term idnr="57" spelling="X" position="97\32" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\32"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="102\58">
  <Theorem-Item MMLId="SRINGS_2:7">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="100\5">
       <Variables>
        <Variable idnr="59" spelling="X1" position="100\8" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="1"/>
        <Variable idnr="60" spelling="X2" position="100\11" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="100\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="100\19">
       <Variables>
        <Variable idnr="61" spelling="S1" position="100\22" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="100\42">
        <Arguments>
         <Simple-Term idnr="59" spelling="X1" position="100\48" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="100\49">
       <Variables>
        <Variable idnr="62" spelling="S2" position="100\51" varintro="Quantifier" kind="BoundVar" serialnr="60" varnr="4"/>
       </Variables>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="100\71">
        <Arguments>
         <Simple-Term idnr="60" spelling="X2" position="100\77" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="102\45">
       <Fraenkel-Term sort="Fraenkel-Term" position="102\25">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="101\21">
          <Variables>
           <Variable idnr="65" spelling="s" position="101\18" varintro="Fraenkel" kind="BoundVar" serialnr="61" varnr="5"/>
          </Variables>
          <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="101\28">
           <Arguments>
            <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="101\41">
             <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="101\41"/>
             <Arguments>
              <Simple-Term idnr="59" spelling="X1" position="101\36" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
              <Simple-Term idnr="60" spelling="X2" position="101\39" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="65" spelling="s" position="101\10" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
        <Existential-Quantifier-Formula position="101\45">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="101\45">
           <Variables>
            <Variable idnr="66" spelling="x1" position="101\48" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="6"/>
            <Variable idnr="67" spelling="x2" position="101\51" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="7"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="101\58">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="102\12">
           <Conjunctive-Formula position="101\72">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\67">
             <Arguments>
              <Simple-Term idnr="66" spelling="x1" position="101\64" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
              <Simple-Term idnr="61" spelling="S1" position="101\70" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\7">
             <Arguments>
              <Simple-Term idnr="67" spelling="x2" position="102\4" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="7"/>
              <Simple-Term idnr="62" spelling="S2" position="102\10" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\15">
            <Arguments>
             <Simple-Term idnr="65" spelling="s" position="102\14" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="102\24">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="102\24"/>
              <Arguments>
               <Simple-Term idnr="66" spelling="x1" position="102\19" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
               <Simple-Term idnr="67" spelling="x2" position="102\22" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="7"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Fraenkel-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="102\45">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="102\58">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="102\58"/>
          <Arguments>
           <Simple-Term idnr="59" spelling="X1" position="102\53" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
           <Simple-Term idnr="60" spelling="X2" position="102\56" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="104\7" endposition="108\68">
  <Theorem-Item MMLId="SRINGS_2:8">
   <Proposition position="105\5">
    <Label idnr="0" spelling="" position="105\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="105\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="105\5">
       <Variables>
        <Variable idnr="59" spelling="X1" position="105\8" varintro="Quantifier" kind="BoundVar" serialnr="71" varnr="1"/>
        <Variable idnr="60" spelling="X2" position="105\11" varintro="Quantifier" kind="BoundVar" serialnr="72" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\28">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="105\24">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="105\28">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="105\29">
       <Variables>
        <Variable idnr="61" spelling="S1" position="105\32" varintro="Quantifier" kind="BoundVar" serialnr="73" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\70">
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="105\56">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="105\70">
         <Arguments>
          <Simple-Term idnr="59" spelling="X1" position="105\76" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="105\77">
       <Variables>
        <Variable idnr="62" spelling="S2" position="106\4" varintro="Quantifier" kind="BoundVar" serialnr="74" varnr="4"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="106\42">
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="106\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="106\42">
         <Arguments>
          <Simple-Term idnr="60" spelling="X2" position="106\48" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="106\49">
       <Variables>
        <Variable idnr="58" spelling="S" position="106\51" varintro="Quantifier" kind="BoundVar" serialnr="75" varnr="5"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="106\68">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="107\11">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="107\11"/>
          <Arguments>
           <Simple-Term idnr="59" spelling="X1" position="107\6" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
           <Simple-Term idnr="60" spelling="X2" position="107\9" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="107\17">
       <Arguments>
        <Simple-Term idnr="58" spelling="S" position="107\16" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="108\36">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="107\31">
           <Variables>
            <Variable idnr="65" spelling="s" position="107\28" varintro="Fraenkel" kind="BoundVar" serialnr="76" varnr="6"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="107\38">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="107\51">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="107\51"/>
              <Arguments>
               <Simple-Term idnr="59" spelling="X1" position="107\46" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
               <Simple-Term idnr="60" spelling="X2" position="107\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="65" spelling="s" position="107\20" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="6"/>
         <Existential-Quantifier-Formula position="107\55">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="107\55">
            <Variables>
             <Variable idnr="66" spelling="x1" position="107\58" varintro="Quantifier" kind="BoundVar" serialnr="77" varnr="7"/>
             <Variable idnr="67" spelling="x2" position="107\61" varintro="Quantifier" kind="BoundVar" serialnr="78" varnr="8"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="107\68">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="108\23">
            <Conjunctive-Formula position="108\12">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="108\7">
              <Arguments>
               <Simple-Term idnr="66" spelling="x1" position="108\4" origin="BoundVar" sort="BoundVar" serialnr="77" varnr="7"/>
               <Simple-Term idnr="61" spelling="S1" position="108\10" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="108\18">
              <Arguments>
               <Simple-Term idnr="67" spelling="x2" position="108\15" origin="BoundVar" sort="BoundVar" serialnr="78" varnr="8"/>
               <Simple-Term idnr="62" spelling="S2" position="108\21" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\26">
             <Arguments>
              <Simple-Term idnr="65" spelling="s" position="108\25" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="6"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="108\35">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="108\35"/>
               <Arguments>
                <Simple-Term idnr="66" spelling="x1" position="108\30" origin="BoundVar" sort="BoundVar" serialnr="77" varnr="7"/>
                <Simple-Term idnr="67" spelling="x2" position="108\33" origin="BoundVar" sort="BoundVar" serialnr="78" varnr="8"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="108\47">
       <Simple-Term idnr="58" spelling="S" position="108\44" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
       <Adjective-Cluster>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="108\68">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="108\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="110\7" endposition="115\27">
  <Theorem-Item MMLId="SRINGS_2:9">
   <Proposition position="111\5">
    <Label idnr="0" spelling="" position="111\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="111\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="111\5">
       <Variables>
        <Variable idnr="58" spelling="S" position="111\7" varintro="Quantifier" kind="BoundVar" serialnr="87" varnr="1"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="111\24">
        <Arguments>
         <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="111\32">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="112\8">
       <Arguments>
        <Simple-Term idnr="58" spelling="S" position="112\6" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="112\42">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="112\30">
           <Variables>
            <Variable idnr="63" spelling="a" position="112\25" varintro="Fraenkel" kind="BoundVar" serialnr="88" varnr="2"/>
            <Variable idnr="64" spelling="b" position="112\27" varintro="Fraenkel" kind="BoundVar" serialnr="89" varnr="3"/>
           </Variables>
           <Standard-Type nr="32" formatnr="220" patternnr="35" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="112\35">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="7" formatnr="225" patternnr="174" absolutepatternMMLId="RCOMP_1:4" spelling="]." sort="Functor-Term" constrnr="402" absoluteconstrMMLId="RCOMP_1:4" originalnr="397" absoluteorigconstrMMLId="XXREAL_1:3" position="112\17">
          <Right-Circumflex-Symbol nr="6" formatnr="225" spelling=".]" position="112\17"/>
          <Arguments>
           <Simple-Term idnr="63" spelling="a" position="112\13" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="2"/>
           <Simple-Term idnr="64" spelling="b" position="112\15" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="3"/>
          </Arguments>
         </Circumfix-Term>
         <Relation-Formula nr="17" formatnr="211" patternnr="31" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="20" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="112\40">
          <Arguments>
           <Simple-Term idnr="63" spelling="a" position="112\38" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="2"/>
           <Simple-Term idnr="64" spelling="b" position="112\41" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="114\56">
       <Conjunctive-Formula position="113\25">
        <Multi-Attributive-Formula position="113\12">
         <Simple-Term idnr="58" spelling="S" position="113\9" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="113\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="114\6">
         <Simple-Term idnr="58" spelling="S" position="114\3" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="114\35">
           <Arguments/>
          </Attribute>
          <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="114\54">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="115\6">
        <Simple-Term idnr="58" spelling="S" position="115\3" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="115\27">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="115\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="117\7" endposition="122\27">
  <Theorem-Item MMLId="SRINGS_2:10">
   <Proposition position="118\5">
    <Label idnr="0" spelling="" position="118\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="118\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="118\5">
       <Variables>
        <Variable idnr="58" spelling="S" position="118\7" varintro="Quantifier" kind="BoundVar" serialnr="93" varnr="1"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="118\24">
        <Arguments>
         <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="118\32">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="119\8">
       <Arguments>
        <Simple-Term idnr="58" spelling="S" position="119\6" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="119\62">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="119\22">
           <Variables>
            <Variable idnr="65" spelling="s" position="119\19" varintro="Fraenkel" kind="BoundVar" serialnr="94" varnr="2"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="119\29">
            <Arguments>
             <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="119\37">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="65" spelling="s" position="119\11" origin="BoundVar" sort="BoundVar" serialnr="94" varnr="2"/>
         <Multi-Attributive-Formula position="119\42">
          <Simple-Term idnr="65" spelling="s" position="119\39" origin="BoundVar" sort="BoundVar" serialnr="94" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="54" formatnr="235" patternnr="72" absolutepatternMMLId="MEASURE5:5" spelling="left_open_interval" sort="Adjective" constrnr="260" absoluteconstrMMLId="MEASURE5:4" originalnr="0" position="119\61">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="121\56">
       <Conjunctive-Formula position="120\25">
        <Multi-Attributive-Formula position="120\12">
         <Simple-Term idnr="58" spelling="S" position="120\9" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="120\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="121\6">
         <Simple-Term idnr="58" spelling="S" position="121\3" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="121\35">
           <Arguments/>
          </Attribute>
          <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="121\54">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="122\6">
        <Simple-Term idnr="58" spelling="S" position="122\3" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="122\27">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="122\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="124\5" endposition="124\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="126\10" endposition="130\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="126\10" endposition="130\3">
    <Item kind="Functor-Definition" position="127\6" endposition="129\48">
     <Functor-Definition MMLId="SRINGS_2:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O117[0(0)0]" formatnr="252" spelling="sring4_8" position="127\15" patternnr="189" absolutepatternMMLId="SRINGS_2:1" constr="K461" absoluteconstrMMLId="SRINGS_2:1" origconstrnr="0" arity="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="127\32">
        <Arguments>
         <Circumfix-Term nr="2" formatnr="245" patternnr="182" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="433" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="127\45">
          <Right-Circumflex-Symbol nr="2" formatnr="245" spelling="}" position="127\45"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="127\38"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="127\40"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="127\42"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="127\44"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="127\52" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="129\3" serialnr="15" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="249" patternnr="186" absolutepatternMMLId="ENUMSET1:6" spelling="{" sort="Functor-Term" constrnr="437" absoluteconstrMMLId="ENUMSET1:6" originalnr="0" position="129\48">
        <Right-Circumflex-Symbol nr="2" formatnr="249" spelling="}" position="129\48"/>
        <Arguments>
         <Circumfix-Term nr="2" formatnr="245" patternnr="182" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="433" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="129\12">
          <Right-Circumflex-Symbol nr="2" formatnr="245" spelling="}" position="129\12"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="129\5"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="129\7"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="129\9"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="129\11"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="244" patternnr="181" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="432" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="129\20">
          <Right-Circumflex-Symbol nr="2" formatnr="244" spelling="}" position="129\20"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="129\15"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="129\17"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="129\19"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="244" patternnr="181" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="432" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="129\28">
          <Right-Circumflex-Symbol nr="2" formatnr="244" spelling="}" position="129\28"/>
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="129\23"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="129\25"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="129\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="129\32">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="129\32"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="129\31"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="129\36">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="129\36"/>
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="129\35"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="129\40">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="129\40"/>
          <Arguments>
           <Numeral-Term number="3" sort="Numeral-Term" position="129\39"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="129\44">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="129\44"/>
          <Arguments>
           <Numeral-Term number="4" sort="Numeral-Term" position="129\43"/>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term nr="80" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="129\47">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="132\12" endposition="134\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="132\12" endposition="134\3">
    <Item kind="Cluster" position="133\9" endposition="133\40">
     <Cluster>
      <Functorial-Registration position="133\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="133\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="133\40">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="136\12" endposition="138\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="136\12" endposition="138\3">
    <Item kind="Cluster" position="137\9" endposition="137\64">
     <Cluster>
      <Functorial-Registration position="137\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="137\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="137\49">
         <Arguments/>
        </Attribute>
        <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" nonocc="true" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="137\64">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="140\12" endposition="142\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="140\12" endposition="142\3">
    <Item kind="Cluster" position="141\9" endposition="141\50">
     <Cluster>
      <Functorial-Registration position="141\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="141\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="141\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
