<?xml version="1.0"?>
<Text-Proper articleid="SRINGS_2" articleext=".abs" position="33\5">
 <Item kind="Section-Pragma" position="33\5" endposition="33\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="35\8" endposition="35\18">
  <Reservation>
   <Reservation-Segment position="35\10">
    <Variables>
     <Variable idnr="46" spelling="X" position="35\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="36\8" endposition="36\33">
  <Reservation>
   <Reservation-Segment position="36\10">
    <Variables>
     <Variable idnr="47" spelling="S" position="36\10" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="35\10">
      <Variable idnr="46" spelling="X" position="35\10" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="35\10">
       <Substitutions/>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="36\28">
     <Arguments>
      <Simple-Term idnr="46" spelling="X" position="36\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="42\22">
  <Theorem-Item MMLId="SRINGS_2:1">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="39\5">
       <Variables>
        <Variable idnr="48" spelling="X1" position="39\8" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="49" spelling="X2" position="39\11" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\19">
       <Variables>
        <Variable idnr="50" spelling="S1" position="39\22" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="39\39">
        <Arguments>
         <Simple-Term idnr="48" spelling="X1" position="39\45" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\46">
       <Variables>
        <Variable idnr="51" spelling="S2" position="39\49" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="39\66">
        <Arguments>
         <Simple-Term idnr="49" spelling="X2" position="39\72" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\12">
       <Arguments>
        <Fraenkel-Term sort="Fraenkel-Term" position="41\10">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="40\27">
           <Variables>
            <Variable idnr="52" spelling="a" position="40\24" varintro="Fraenkel" kind="BoundVar" serialnr="5" varnr="5"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="40\35">
            <Arguments>
             <Simple-Term idnr="50" spelling="S1" position="40\41" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="40\47">
           <Variables>
            <Variable idnr="53" spelling="b" position="40\44" varintro="Fraenkel" kind="BoundVar" serialnr="6" varnr="6"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="40\55">
            <Arguments>
             <Simple-Term idnr="51" spelling="S2" position="40\61" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="40\16">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="40\16"/>
          <Arguments>
           <Simple-Term idnr="52" spelling="a" position="40\12" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
           <Simple-Term idnr="53" spelling="b" position="40\14" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
          </Arguments>
         </Circumfix-Term>
         <Conjunctive-Formula position="40\71">
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\66">
           <Arguments>
            <Simple-Term idnr="52" spelling="a" position="40\63" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            <Simple-Term idnr="50" spelling="S1" position="40\69" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\6">
           <Arguments>
            <Simple-Term idnr="53" spelling="b" position="41\3" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="6"/>
            <Simple-Term idnr="51" spelling="S2" position="41\9" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Fraenkel-Term>
        <Fraenkel-Term sort="Fraenkel-Term" position="42\22">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="41\26">
           <Variables>
            <Variable idnr="54" spelling="s" position="41\23" varintro="Fraenkel" kind="BoundVar" serialnr="7" varnr="7"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="41\33">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="41\46">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="41\46"/>
              <Arguments>
               <Simple-Term idnr="48" spelling="X1" position="41\41" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
               <Simple-Term idnr="49" spelling="X2" position="41\44" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="54" spelling="s" position="41\15" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="5"/>
         <Existential-Quantifier-Formula position="41\51">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="41\51">
            <Variables>
             <Variable idnr="52" spelling="a" position="41\53" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="8"/>
             <Variable idnr="53" spelling="b" position="41\55" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="9"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\62">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="42\11">
            <Conjunctive-Formula position="41\75">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\70">
              <Arguments>
               <Simple-Term idnr="52" spelling="a" position="41\67" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="6"/>
               <Simple-Term idnr="50" spelling="S1" position="41\73" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="42\6">
              <Arguments>
               <Simple-Term idnr="53" spelling="b" position="42\3" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="7"/>
               <Simple-Term idnr="51" spelling="S2" position="42\9" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\14">
             <Arguments>
              <Simple-Term idnr="54" spelling="s" position="42\13" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="5"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="42\21">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="42\21"/>
               <Arguments>
                <Simple-Term idnr="52" spelling="a" position="42\17" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="6"/>
                <Simple-Term idnr="53" spelling="b" position="42\19" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="7"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="42\22"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="44\7" endposition="49\73">
  <Theorem-Item MMLId="SRINGS_2:2">
   <Proposition position="45\5">
    <Label idnr="0" spelling="" position="45\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="45\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="45\5">
       <Variables>
        <Variable idnr="48" spelling="X1" position="45\8" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="1"/>
        <Variable idnr="49" spelling="X2" position="45\11" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="45\19">
       <Variables>
        <Variable idnr="50" spelling="S1" position="45\22" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="45\49">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="45\35">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="45\49">
         <Arguments>
          <Simple-Term idnr="48" spelling="X1" position="45\55" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="45\56">
       <Variables>
        <Variable idnr="51" spelling="S2" position="46\4" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="4"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="46\31">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="46\17">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="46\31">
         <Arguments>
          <Simple-Term idnr="49" spelling="X2" position="46\37" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\16">
       <Arguments>
        <Fraenkel-Term sort="Fraenkel-Term" position="48\14">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="47\15">
           <Variables>
            <Variable idnr="54" spelling="s" position="47\12" varintro="Fraenkel" kind="BoundVar" serialnr="23" varnr="5"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="47\22">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="47\35">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="47\35"/>
              <Arguments>
               <Simple-Term idnr="48" spelling="X1" position="47\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="1"/>
               <Simple-Term idnr="49" spelling="X2" position="47\33" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="54" spelling="s" position="47\4" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="5"/>
         <Existential-Quantifier-Formula position="47\39">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="47\39">
            <Variables>
             <Variable idnr="55" spelling="x1" position="47\42" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="6"/>
             <Variable idnr="56" spelling="x2" position="47\45" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="7"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\52">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="47\77">
            <Conjunctive-Formula position="47\66">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\61">
              <Arguments>
               <Simple-Term idnr="55" spelling="x1" position="47\58" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="6"/>
               <Simple-Term idnr="50" spelling="S1" position="47\64" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\72">
              <Arguments>
               <Simple-Term idnr="56" spelling="x2" position="47\69" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="7"/>
               <Simple-Term idnr="51" spelling="S2" position="47\75" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\4">
             <Arguments>
              <Simple-Term idnr="54" spelling="s" position="48\3" origin="BoundVar" sort="BoundVar" serialnr="23" varnr="5"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="48\13">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="48\13"/>
               <Arguments>
                <Simple-Term idnr="55" spelling="x1" position="48\8" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="6"/>
                <Simple-Term idnr="56" spelling="x2" position="48\11" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="7"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
        <Simple-Fraenkel-Term sort="Simple-Fraenkel-Term" position="49\16">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="49\38">
           <Variables>
            <Variable idnr="55" spelling="x1" position="49\35" varintro="Fraenkel" kind="BoundVar" serialnr="26" varnr="8"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="49\46">
            <Arguments>
             <Simple-Term idnr="50" spelling="S1" position="49\52" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="49\59">
           <Variables>
            <Variable idnr="56" spelling="x2" position="49\56" varintro="Fraenkel" kind="BoundVar" serialnr="27" varnr="9"/>
           </Variables>
           <Standard-Type nr="25" formatnr="33" patternnr="5" absolutepatternMMLId="SUBSET_1:3" spelling="Element" sort="Mode" constrnr="4" absoluteconstrMMLId="SUBSET_1:2" originalnr="3" absoluteorigconstrMMLId="SUBSET_1:1" position="49\67">
            <Arguments>
             <Simple-Term idnr="51" spelling="S2" position="49\73" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="4"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="121" absolutepatternMMLId="MCART_1:8" spelling="[:" sort="Functor-Term" constrnr="62" absoluteconstrMMLId="MCART_1:8" originalnr="7" absoluteorigconstrMMLId="ZFMISC_1:2" position="49\26">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="49\26"/>
          <Arguments>
           <Simple-Term idnr="55" spelling="x1" position="49\21" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="5"/>
           <Simple-Term idnr="56" spelling="x2" position="49\24" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="6"/>
          </Arguments>
         </Circumfix-Term>
        </Simple-Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="55\28">
  <Theorem-Item MMLId="SRINGS_2:3">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="52\5">
       <Variables>
        <Variable idnr="48" spelling="X1" position="52\8" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="1"/>
        <Variable idnr="49" spelling="X2" position="52\11" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="52\19">
       <Variables>
        <Variable idnr="50" spelling="S1" position="52\21" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="3"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="52\38">
        <Arguments>
         <Simple-Term idnr="48" spelling="X1" position="52\44" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="52\45">
       <Variables>
        <Variable idnr="51" spelling="S2" position="52\47" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="4"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="52\64">
        <Arguments>
         <Simple-Term idnr="49" spelling="X2" position="52\70" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="53\20">
       <Multi-Attributive-Formula position="53\7">
        <Simple-Term idnr="50" spelling="S1" position="53\4" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="53\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Multi-Attributive-Formula position="53\26">
        <Simple-Term idnr="51" spelling="S2" position="53\23" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="4"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="53\37">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="55\17">
       <Fraenkel-Term sort="Fraenkel-Term" position="55\14">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="54\15">
          <Variables>
           <Variable idnr="54" spelling="s" position="54\12" varintro="Fraenkel" kind="BoundVar" serialnr="41" varnr="5"/>
          </Variables>
          <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="54\22">
           <Arguments>
            <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="54\35">
             <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="54\35"/>
             <Arguments>
              <Simple-Term idnr="48" spelling="X1" position="54\30" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
              <Simple-Term idnr="49" spelling="X2" position="54\33" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="54" spelling="s" position="54\4" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="5"/>
        <Existential-Quantifier-Formula position="54\39">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="54\39">
           <Variables>
            <Variable idnr="55" spelling="x1" position="54\42" varintro="Quantifier" kind="BoundVar" serialnr="42" varnr="6"/>
            <Variable idnr="56" spelling="x2" position="54\45" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="7"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\52">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="54\77">
           <Conjunctive-Formula position="54\66">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="54\61">
             <Arguments>
              <Simple-Term idnr="55" spelling="x1" position="54\58" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="6"/>
              <Simple-Term idnr="50" spelling="S1" position="54\64" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="54\72">
             <Arguments>
              <Simple-Term idnr="56" spelling="x2" position="54\69" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="7"/>
              <Simple-Term idnr="51" spelling="S2" position="54\75" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\4">
            <Arguments>
             <Simple-Term idnr="54" spelling="s" position="55\3" origin="BoundVar" sort="BoundVar" serialnr="41" varnr="5"/>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="55\13">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="55\13"/>
              <Arguments>
               <Simple-Term idnr="55" spelling="x1" position="55\8" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="6"/>
               <Simple-Term idnr="56" spelling="x2" position="55\11" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="7"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Fraenkel-Term>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="55\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="55\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="57\12" endposition="61\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="57\12" endposition="61\3">
    <Item kind="Loci-Declaration" position="58\5" endposition="58\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="58\7">
        <Variables>
         <Variable idnr="46" spelling="X" position="58\7" varintro="itLociDeclaration" kind="Constant" serialnr="51" varnr="1"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="59\9" endposition="60\61">
     <Cluster>
      <Conditional-Registration position="59\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="59\40">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="59\72">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="60\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="60\41">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="15" formatnr="121" patternnr="18" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="60\56">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="60\61" origin="Constant" sort="Constant" serialnr="51" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="63\5" endposition="63\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="65\7" endposition="66\62">
  <Theorem-Item MMLId="SRINGS_2:4">
   <Proposition position="66\5">
    <Label idnr="0" spelling="" position="66\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="66\5">
     <Variable-Segments>
      <Free-Variable-Segment position="66\5">
       <Variable idnr="46" spelling="X" position="66\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="66\5">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="66\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="66\5">
         <Variables>
          <Variable idnr="57" spelling="F" position="66\7" varintro="Quantifier" kind="BoundVar" serialnr="52" varnr="2"/>
         </Variables>
         <Standard-Type nr="15" formatnr="121" patternnr="18" absolutepatternMMLId="PROB_1:3" spelling="SigmaField" sort="Expandable-Type" position="66\24">
          <Arguments>
           <Simple-Term idnr="46" spelling="X" position="66\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="66\57">
         <Simple-Term idnr="57" spelling="F" position="66\37" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
         <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="66\57">
          <Arguments>
           <Simple-Term idnr="46" spelling="X" position="66\62" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="66\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="68\12" endposition="72\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="68\12" endposition="72\3">
    <Item kind="Loci-Declaration" position="69\5" endposition="69\14">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="69\7">
        <Variables>
         <Variable idnr="46" spelling="X" position="69\7" varintro="itLociDeclaration" kind="Constant" serialnr="54" varnr="1"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="69\14">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="70\9" endposition="71\64">
     <Cluster>
      <Functorial-Registration position="70\9">
       <Infix-Term nr="85" formatnr="29" patternnr="47" absolutepatternMMLId="SETFAM_1:9" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="SETFAM_1:9" originalnr="6" absoluteorigconstrMMLId="ZFMISC_1:1" position="70\14">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="70\16" origin="Constant" sort="Constant" serialnr="54" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="70\47">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="70\79">
         <Arguments/>
        </Attribute>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="71\22">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="71\41">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="71\59">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="71\64" origin="Constant" sort="Constant" serialnr="54" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="74\7" endposition="75\33">
  <Theorem-Item MMLId="SRINGS_2:5">
   <Proposition position="75\6">
    <Label idnr="0" spelling="" position="75\6" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="75\28">
     <Variable-Segments>
      <Free-Variable-Segment position="75\28">
       <Variable idnr="46" spelling="X" position="75\28" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="75\28">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="75\28">
       <Infix-Term nr="85" formatnr="29" patternnr="47" absolutepatternMMLId="SETFAM_1:9" leftargscount="0" spelling="bool" sort="Functor-Term" constrnr="110" absoluteconstrMMLId="SETFAM_1:9" originalnr="6" absoluteorigconstrMMLId="ZFMISC_1:1" position="75\6">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="75\8" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="75\28">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="75\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="75\33"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="77\12" endposition="81\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="77\12" endposition="81\3">
    <Item kind="Loci-Declaration" position="78\5" endposition="78\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="78\7">
        <Variable idnr="46" spelling="X" position="78\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="1" varnr="1"/>
        <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="78\7">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="79\9" endposition="80\75">
     <Cluster>
      <Functorial-Registration position="79\9">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="79\13">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="79\15" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="79\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="45" formatnr="176" patternnr="55" absolutepatternMMLId="SRINGS_1:3" spelling="diff-c=-finite-partition-closed" sort="Adjective" constrnr="6" absoluteconstrMMLId="SRINGS_1:3" originalnr="0" position="80\33">
         <Arguments/>
        </Attribute>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="80\52">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="80\70">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="80\75" origin="ReservedVar" sort="Constant" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="83\12" endposition="86\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="83\12" endposition="86\3">
    <Item kind="Loci-Declaration" position="84\5" endposition="84\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="84\7">
        <Variables>
         <Variable idnr="58" spelling="D" position="84\7" varintro="itLociDeclaration" kind="Constant" serialnr="56" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="84\26">
         <Adjective-Cluster>
          <Attribute nr="9" formatnr="84" patternnr="23" absolutepatternMMLId="CARD_3:5" spelling="denumerable" sort="Adjective" constrnr="53" absoluteconstrMMLId="CARD_3:5" originalnr="0" position="84\22">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\26">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="85\9" endposition="85\62">
     <Cluster>
      <Functorial-Registration position="85\9">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="85\13">
        <Arguments>
         <Simple-Term idnr="58" spelling="D" position="85\15" origin="Constant" sort="Constant" serialnr="56" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="85\39">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="85\57">
        <Arguments>
         <Simple-Term idnr="58" spelling="D" position="85\62" origin="Constant" sort="Constant" serialnr="56" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="88\7" endposition="89\32">
  <Theorem-Item MMLId="SRINGS_2:6">
   <Proposition position="89\5">
    <Label idnr="0" spelling="" position="89\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="89\27">
     <Variable-Segments>
      <Free-Variable-Segment position="89\27">
       <Variable idnr="46" spelling="X" position="89\27" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="46" nr="1" sort="ReservedDscr-Type" position="89\27">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\18">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="89\27">
       <Infix-Term nr="23" formatnr="118" patternnr="81" absolutepatternMMLId="FINSUB_1:5" leftargscount="0" spelling="Fin" sort="Functor-Term" constrnr="388" absoluteconstrMMLId="FINSUB_1:5" originalnr="0" position="89\5">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="89\7" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="89\27">
        <Arguments>
         <Simple-Term idnr="46" spelling="X" position="89\32" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="89\32"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="94\58">
  <Theorem-Item MMLId="SRINGS_2:7">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="48" spelling="X1" position="92\8" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="1"/>
        <Variable idnr="49" spelling="X2" position="92\11" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="2"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="92\18">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="92\19">
       <Variables>
        <Variable idnr="50" spelling="S1" position="92\22" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="92\42">
        <Arguments>
         <Simple-Term idnr="48" spelling="X1" position="92\48" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="92\49">
       <Variables>
        <Variable idnr="51" spelling="S2" position="92\51" varintro="Quantifier" kind="BoundVar" serialnr="60" varnr="4"/>
       </Variables>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="92\71">
        <Arguments>
         <Simple-Term idnr="49" spelling="X2" position="92\77" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="94\45">
       <Fraenkel-Term sort="Fraenkel-Term" position="94\25">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="93\21">
          <Variables>
           <Variable idnr="54" spelling="s" position="93\18" varintro="Fraenkel" kind="BoundVar" serialnr="61" varnr="5"/>
          </Variables>
          <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="93\28">
           <Arguments>
            <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="93\41">
             <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="93\41"/>
             <Arguments>
              <Simple-Term idnr="48" spelling="X1" position="93\36" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
              <Simple-Term idnr="49" spelling="X2" position="93\39" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="54" spelling="s" position="93\10" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
        <Existential-Quantifier-Formula position="93\45">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="93\45">
           <Variables>
            <Variable idnr="55" spelling="x1" position="93\48" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="6"/>
            <Variable idnr="56" spelling="x2" position="93\51" varintro="Quantifier" kind="BoundVar" serialnr="63" varnr="7"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="93\58">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Conjunctive-Formula position="94\12">
           <Conjunctive-Formula position="93\72">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="93\67">
             <Arguments>
              <Simple-Term idnr="55" spelling="x1" position="93\64" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
              <Simple-Term idnr="50" spelling="S1" position="93\70" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="3"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="94\7">
             <Arguments>
              <Simple-Term idnr="56" spelling="x2" position="94\4" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="7"/>
              <Simple-Term idnr="51" spelling="S2" position="94\10" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="94\15">
            <Arguments>
             <Simple-Term idnr="54" spelling="s" position="94\14" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="5"/>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="94\24">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="94\24"/>
              <Arguments>
               <Simple-Term idnr="55" spelling="x1" position="94\19" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="6"/>
               <Simple-Term idnr="56" spelling="x2" position="94\22" origin="BoundVar" sort="BoundVar" serialnr="63" varnr="7"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Scope>
        </Existential-Quantifier-Formula>
       </Fraenkel-Term>
       <Standard-Type nr="24" formatnr="173" patternnr="28" absolutepatternMMLId="SRINGS_1:1" spelling="semiring_of_sets" sort="Expandable-Type" position="94\45">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="94\58">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="94\58"/>
          <Arguments>
           <Simple-Term idnr="48" spelling="X1" position="94\53" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
           <Simple-Term idnr="49" spelling="X2" position="94\56" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="94\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="96\7" endposition="100\68">
  <Theorem-Item MMLId="SRINGS_2:8">
   <Proposition position="97\5">
    <Label idnr="0" spelling="" position="97\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="97\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="97\5">
       <Variables>
        <Variable idnr="48" spelling="X1" position="97\8" varintro="Quantifier" kind="BoundVar" serialnr="71" varnr="1"/>
        <Variable idnr="49" spelling="X2" position="97\11" varintro="Quantifier" kind="BoundVar" serialnr="72" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="97\28">
        <Adjective-Cluster>
         <Attribute nr="48" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="97\24">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="97\28">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="97\29">
       <Variables>
        <Variable idnr="50" spelling="S1" position="97\32" varintro="Quantifier" kind="BoundVar" serialnr="73" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="97\70">
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="97\56">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="97\70">
         <Arguments>
          <Simple-Term idnr="48" spelling="X1" position="97\76" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="97\77">
       <Variables>
        <Variable idnr="51" spelling="S2" position="98\4" varintro="Quantifier" kind="BoundVar" serialnr="74" varnr="4"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="98\42">
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="98\28">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="98\42">
         <Arguments>
          <Simple-Term idnr="49" spelling="X2" position="98\48" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="98\49">
       <Variables>
        <Variable idnr="47" spelling="S" position="98\51" varintro="Quantifier" kind="BoundVar" serialnr="75" varnr="5"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="98\68">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="99\11">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="99\11"/>
          <Arguments>
           <Simple-Term idnr="48" spelling="X1" position="99\6" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
           <Simple-Term idnr="49" spelling="X2" position="99\9" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="99\17">
       <Arguments>
        <Simple-Term idnr="47" spelling="S" position="99\16" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="100\36">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="99\31">
           <Variables>
            <Variable idnr="54" spelling="s" position="99\28" varintro="Fraenkel" kind="BoundVar" serialnr="76" varnr="6"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="99\38">
            <Arguments>
             <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="99\51">
              <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="99\51"/>
              <Arguments>
               <Simple-Term idnr="48" spelling="X1" position="99\46" origin="BoundVar" sort="BoundVar" serialnr="71" varnr="1"/>
               <Simple-Term idnr="49" spelling="X2" position="99\49" origin="BoundVar" sort="BoundVar" serialnr="72" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="54" spelling="s" position="99\20" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="6"/>
         <Existential-Quantifier-Formula position="99\55">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="99\55">
            <Variables>
             <Variable idnr="55" spelling="x1" position="99\58" varintro="Quantifier" kind="BoundVar" serialnr="77" varnr="7"/>
             <Variable idnr="56" spelling="x2" position="99\61" varintro="Quantifier" kind="BoundVar" serialnr="78" varnr="8"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="99\68">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="100\23">
            <Conjunctive-Formula position="100\12">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\7">
              <Arguments>
               <Simple-Term idnr="55" spelling="x1" position="100\4" origin="BoundVar" sort="BoundVar" serialnr="77" varnr="7"/>
               <Simple-Term idnr="50" spelling="S1" position="100\10" origin="BoundVar" sort="BoundVar" serialnr="73" varnr="3"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\18">
              <Arguments>
               <Simple-Term idnr="56" spelling="x2" position="100\15" origin="BoundVar" sort="BoundVar" serialnr="78" varnr="8"/>
               <Simple-Term idnr="51" spelling="S2" position="100\21" origin="BoundVar" sort="BoundVar" serialnr="74" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="100\26">
             <Arguments>
              <Simple-Term idnr="54" spelling="s" position="100\25" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="6"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="100\35">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="100\35"/>
               <Arguments>
                <Simple-Term idnr="55" spelling="x1" position="100\30" origin="BoundVar" sort="BoundVar" serialnr="77" varnr="7"/>
                <Simple-Term idnr="56" spelling="x2" position="100\33" origin="BoundVar" sort="BoundVar" serialnr="78" varnr="8"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="100\47">
       <Simple-Term idnr="47" spelling="S" position="100\44" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="5"/>
       <Adjective-Cluster>
        <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="100\68">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="100\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="102\7" endposition="107\27">
  <Theorem-Item MMLId="SRINGS_2:9">
   <Proposition position="103\5">
    <Label idnr="0" spelling="" position="103\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="103\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="103\5">
       <Variables>
        <Variable idnr="47" spelling="S" position="103\7" varintro="Quantifier" kind="BoundVar" serialnr="87" varnr="1"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="103\24">
        <Arguments>
         <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="103\32">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="104\8">
       <Arguments>
        <Simple-Term idnr="47" spelling="S" position="104\6" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="104\42">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="104\30">
           <Variables>
            <Variable idnr="52" spelling="a" position="104\25" varintro="Fraenkel" kind="BoundVar" serialnr="88" varnr="2"/>
            <Variable idnr="53" spelling="b" position="104\27" varintro="Fraenkel" kind="BoundVar" serialnr="89" varnr="3"/>
           </Variables>
           <Standard-Type nr="32" formatnr="220" patternnr="35" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="104\35">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Circumfix-Term nr="7" formatnr="225" patternnr="174" absolutepatternMMLId="RCOMP_1:4" spelling="]." sort="Functor-Term" constrnr="402" absoluteconstrMMLId="RCOMP_1:4" originalnr="397" absoluteorigconstrMMLId="XXREAL_1:3" position="104\17">
          <Right-Circumflex-Symbol nr="6" formatnr="225" spelling=".]" position="104\17"/>
          <Arguments>
           <Simple-Term idnr="52" spelling="a" position="104\13" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="2"/>
           <Simple-Term idnr="53" spelling="b" position="104\15" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="3"/>
          </Arguments>
         </Circumfix-Term>
         <Relation-Formula nr="17" formatnr="211" patternnr="31" absolutepatternMMLId="XXREAL_3:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="20" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="104\40">
          <Arguments>
           <Simple-Term idnr="52" spelling="a" position="104\38" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="2"/>
           <Simple-Term idnr="53" spelling="b" position="104\41" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="3"/>
          </Arguments>
         </Relation-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="106\56">
       <Conjunctive-Formula position="105\25">
        <Multi-Attributive-Formula position="105\12">
         <Simple-Term idnr="47" spelling="S" position="105\9" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="105\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="106\6">
         <Simple-Term idnr="47" spelling="S" position="106\3" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="106\35">
           <Arguments/>
          </Attribute>
          <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="106\54">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="107\6">
        <Simple-Term idnr="47" spelling="S" position="107\3" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="107\27">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="109\7" endposition="114\27">
  <Theorem-Item MMLId="SRINGS_2:10">
   <Proposition position="110\5">
    <Label idnr="0" spelling="" position="110\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="110\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="110\5">
       <Variables>
        <Variable idnr="47" spelling="S" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="93" varnr="1"/>
       </Variables>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="110\24">
        <Arguments>
         <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="110\32">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="111\8">
       <Arguments>
        <Simple-Term idnr="47" spelling="S" position="111\6" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
        <Fraenkel-Term sort="Fraenkel-Term" position="111\62">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="111\22">
           <Variables>
            <Variable idnr="54" spelling="s" position="111\19" varintro="Fraenkel" kind="BoundVar" serialnr="94" varnr="2"/>
           </Variables>
           <Standard-Type nr="26" formatnr="34" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="111\29">
            <Arguments>
             <Infix-Term nr="37" formatnr="202" patternnr="146" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="111\37">
              <Arguments/>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Simple-Term idnr="54" spelling="s" position="111\11" origin="BoundVar" sort="BoundVar" serialnr="94" varnr="2"/>
         <Multi-Attributive-Formula position="111\42">
          <Simple-Term idnr="54" spelling="s" position="111\39" origin="BoundVar" sort="BoundVar" serialnr="94" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="54" formatnr="235" patternnr="72" absolutepatternMMLId="MEASURE5:5" spelling="left_open_interval" sort="Adjective" constrnr="260" absoluteconstrMMLId="MEASURE5:4" originalnr="0" position="111\61">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Fraenkel-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="113\56">
       <Conjunctive-Formula position="112\25">
        <Multi-Attributive-Formula position="112\12">
         <Simple-Term idnr="47" spelling="S" position="112\9" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="112\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="113\6">
         <Simple-Term idnr="47" spelling="S" position="113\3" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="113\35">
           <Arguments/>
          </Attribute>
          <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="113\54">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="114\6">
        <Simple-Term idnr="47" spelling="S" position="114\3" origin="BoundVar" sort="BoundVar" serialnr="93" varnr="1"/>
        <Adjective-Cluster>
         <Attribute nr="46" formatnr="177" patternnr="56" absolutepatternMMLId="SRINGS_1:4" spelling="with_countable_Cover" sort="Adjective" constrnr="7" absoluteconstrMMLId="SRINGS_1:4" originalnr="0" position="114\27">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="114\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Section-Pragma" position="116\5" endposition="116\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="118\10" endposition="122\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="118\10" endposition="122\3">
    <Item kind="Functor-Definition" position="119\6" endposition="121\48">
     <Functor-Definition MMLId="SRINGS_2:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O117[0(0)0]" formatnr="252" spelling="sring4_8" position="119\15" patternnr="189" absolutepatternMMLId="SRINGS_2:1" constr="K461" absoluteconstrMMLId="SRINGS_2:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="18" formatnr="53" patternnr="11" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="119\32">
        <Arguments>
         <Circumfix-Term nr="2" formatnr="245" patternnr="182" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="433" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="119\45">
          <Right-Circumflex-Symbol nr="2" formatnr="245" spelling="}" position="119\45"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="119\38"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="119\40"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="119\42"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="119\44"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="119\52" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="121\3" serialnr="15" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="249" patternnr="186" absolutepatternMMLId="ENUMSET1:6" spelling="{" sort="Functor-Term" constrnr="437" absoluteconstrMMLId="ENUMSET1:6" originalnr="0" position="121\48">
        <Right-Circumflex-Symbol nr="2" formatnr="249" spelling="}" position="121\48"/>
        <Arguments>
         <Circumfix-Term nr="2" formatnr="245" patternnr="182" absolutepatternMMLId="ENUMSET1:2" spelling="{" sort="Functor-Term" constrnr="433" absoluteconstrMMLId="ENUMSET1:2" originalnr="0" position="121\12">
          <Right-Circumflex-Symbol nr="2" formatnr="245" spelling="}" position="121\12"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="121\5"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="121\7"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="121\9"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="121\11"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="244" patternnr="181" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="432" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="121\20">
          <Right-Circumflex-Symbol nr="2" formatnr="244" spelling="}" position="121\20"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="121\15"/>
           <Numeral-Term number="2" sort="Numeral-Term" position="121\17"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="121\19"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="244" patternnr="181" absolutepatternMMLId="ENUMSET1:1" spelling="{" sort="Functor-Term" constrnr="432" absoluteconstrMMLId="ENUMSET1:1" originalnr="0" position="121\28">
          <Right-Circumflex-Symbol nr="2" formatnr="244" spelling="}" position="121\28"/>
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="121\23"/>
           <Numeral-Term number="3" sort="Numeral-Term" position="121\25"/>
           <Numeral-Term number="4" sort="Numeral-Term" position="121\27"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="121\32">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="121\32"/>
          <Arguments>
           <Numeral-Term number="1" sort="Numeral-Term" position="121\31"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="121\36">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="121\36"/>
          <Arguments>
           <Numeral-Term number="2" sort="Numeral-Term" position="121\35"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="121\40">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="121\40"/>
          <Arguments>
           <Numeral-Term number="3" sort="Numeral-Term" position="121\39"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="121\44">
          <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="121\44"/>
          <Arguments>
           <Numeral-Term number="4" sort="Numeral-Term" position="121\43"/>
          </Arguments>
         </Circumfix-Term>
         <Infix-Term nr="80" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="121\47">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="124\12" endposition="126\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="124\12" endposition="126\3">
    <Item kind="Cluster" position="125\9" endposition="125\40">
     <Cluster>
      <Functorial-Registration position="125\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="125\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="39" formatnr="147" patternnr="44" absolutepatternMMLId="SIMPLEX0:1" spelling="with_empty_element" sort="Adjective" constrnr="43" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="125\40">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="128\12" endposition="130\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="128\12" endposition="130\3">
    <Item kind="Cluster" position="129\9" endposition="129\64">
     <Cluster>
      <Functorial-Registration position="129\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="129\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="43" formatnr="174" patternnr="53" absolutepatternMMLId="SRINGS_1:1" spelling="cap-finite-partition-closed" sort="Adjective" constrnr="4" absoluteconstrMMLId="SRINGS_1:1" originalnr="0" position="129\49">
         <Arguments/>
        </Attribute>
        <Attribute nr="16" formatnr="115" patternnr="30" absolutepatternMMLId="FINSUB_1:2" spelling="cap-closed" nonocc="true" sort="Adjective" constrnr="244" absoluteconstrMMLId="FINSUB_1:2" originalnr="0" position="129\64">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="132\12" endposition="134\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="132\12" endposition="134\3">
    <Item kind="Cluster" position="133\9" endposition="133\50">
     <Cluster>
      <Functorial-Registration position="133\9">
       <Infix-Term nr="117" formatnr="252" patternnr="189" absolutepatternMMLId="SRINGS_2:1" leftargscount="0" spelling="sring4_8" sort="Functor-Term" constrnr="461" absoluteconstrMMLId="SRINGS_2:1" originalnr="0" position="133\18">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="44" formatnr="175" patternnr="54" absolutepatternMMLId="SRINGS_1:2" spelling="diff-finite-partition-closed" sort="Adjective" constrnr="5" absoluteconstrMMLId="SRINGS_1:2" originalnr="0" position="133\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
