<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="SUPINF_1" articleext=".miz" position="30\5">
 <Item xmlid="x2" kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Definition-Item" position="32\10" endposition="34\3">
  <Definition-Item xmlid="x5">
   <Block xmlid="x6" kind="Definitional-Block" position="32\10" endposition="34\3">
    <Item xmlid="x7" kind="Mode-Definition" position="33\6" endposition="33\34">
     <Mode-Definition xmlid="x8">
      <Redefine xmlid="x9" occurs="false"/>
      <Mode-Pattern xmlid="x10" formatdes="M15[0(0)0]" formatnr="113" spelling="R_eal" position="33\12" patternnr="16" absolutepatternMMLId="SUPINF_1:1" arity="0">
       <Loci xmlid="x11"/>
      </Mode-Pattern>
      <Expandable-Mode xmlid="x12">
       <Standard-Type xmlid="x13" nr="3" formatnr="17" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="33\23">
        <Arguments xmlid="x14">
         <Infix-Term xmlid="x15" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="33\34">
          <Arguments xmlid="x16"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x17" kind="Definition-Item" position="36\10" endposition="39\3">
  <Definition-Item xmlid="x18">
   <Block xmlid="x19" kind="Definitional-Block" position="36\10" endposition="39\3">
    <Item xmlid="x20" kind="Functor-Definition" position="37\15" endposition="37\31">
     <Functor-Definition xmlid="x21">
      <Redefine xmlid="x22" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x23" formatdes="O10[0(0)0]" formatnr="97" spelling="&#x2B;infty" position="37\22" origpatternnr="51" absoluteorigpatternMMLId="XXREAL_0:1" patternnr="63" absolutepatternMMLId="SUPINF_1:1" constr="K123" absoluteconstrMMLId="SUPINF_1:1" origconstrnr="46" absoluteorigconstrMMLId="XXREAL_0:1" arity="0">
       <Loci xmlid="x24"/>
       <Loci xmlid="x25"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x26">
       <Standard-Type xmlid="x27" nr="15" formatnr="113" patternnr="16" absolutepatternMMLId="SUPINF_1:1" spelling="R_eal" sort="Expandable-Type" position="37\31">
        <Arguments xmlid="x28"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x29" kind="Functor-Definition" position="38\15" endposition="38\31">
     <Functor-Definition xmlid="x30">
      <Redefine xmlid="x31" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x32" formatdes="O11[0(0)0]" formatnr="98" spelling="-infty" position="38\22" origpatternnr="52" absoluteorigpatternMMLId="XXREAL_0:2" patternnr="64" absolutepatternMMLId="SUPINF_1:2" constr="K124" absoluteconstrMMLId="SUPINF_1:2" origconstrnr="47" absoluteorigconstrMMLId="XXREAL_0:2" arity="0">
       <Loci xmlid="x33"/>
       <Loci xmlid="x34"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x35">
       <Standard-Type xmlid="x36" nr="15" formatnr="113" patternnr="16" absolutepatternMMLId="SUPINF_1:1" spelling="R_eal" sort="Expandable-Type" position="38\31">
        <Arguments xmlid="x37"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x38" kind="Definition-Item" position="45\10" endposition="52\3">
  <Definition-Item xmlid="x39">
   <Block xmlid="x40" kind="Definitional-Block" position="45\10" endposition="52\3">
    <Item xmlid="x41" kind="Loci-Declaration" position="47\5" endposition="47\32">
     <Loci-Declaration xmlid="x42">
      <Qualified-Segments xmlid="x43">
       <Explicitly-Qualified-Segment xmlid="x44" position="47\7">
        <Variables xmlid="x45">
         <Variable xmlid="x46" idnr="12" spelling="X" position="47\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x47" sort="Clustered-Type" position="47\32">
         <Adjective-Cluster xmlid="x48">
          <Attribute xmlid="x49" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="47\28">
           <Arguments xmlid="x50"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x51" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\32">
          <Arguments xmlid="x52"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x53" kind="Functor-Definition" position="48\6" endposition="51\60">
     <Functor-Definition xmlid="x54" MMLId="SUPINF_1:1">
      <Redefine xmlid="x55" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x56" formatdes="O41[0(1)1]" formatnr="114" rightargsbracketed="true" spelling="SetMajorant" position="48\18" patternnr="65" absolutepatternMMLId="SUPINF_1:3" constr="K125" absoluteconstrMMLId="SUPINF_1:3" origconstrnr="0" arity="1">
       <Loci xmlid="x57"/>
       <Loci xmlid="x58">
        <Locus xmlid="x59" idnr="12" varidkind="Identifier" spelling="X" position="47\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x60">
       <Clustered-Type xmlid="x61" sort="Clustered-Type" position="48\46">
        <Adjective-Cluster xmlid="x62">
         <Attribute xmlid="x63" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="48\42">
          <Arguments xmlid="x64"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x65" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\46">
         <Arguments xmlid="x66"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x67" position="48\52" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x68" idnr="0" spelling="" position="51\5" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x69" position="51\5">
        <Variable-Segments xmlid="x70">
         <Explicitly-Qualified-Segment xmlid="x71" position="51\5">
          <Variables xmlid="x72">
           <Variable xmlid="x73" idnr="13" spelling="x" position="51\7" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x74" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="51\21">
           <Arguments xmlid="x75"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x76">
         <Biconditional-Formula xmlid="x77" position="51\39">
          <Relation-Formula xmlid="x78" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="51\32">
           <Arguments xmlid="x79">
            <Simple-Term xmlid="x80" idnr="13" spelling="x" position="51\29" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
            <it-Term xmlid="x81" position="51\35" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Qualifying-Formula xmlid="x82" position="51\55">
           <Simple-Term xmlid="x83" idnr="13" spelling="x" position="51\41" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Standard-Type xmlid="x84" nr="6" formatnr="102" patternnr="14" absolutepatternMMLId="XXREAL_2:1" spelling="UpperBound" sort="Mode" constrnr="6" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="51\55">
            <Arguments xmlid="x85">
             <Simple-Term xmlid="x86" idnr="12" spelling="X" position="51\60" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x87" kind="Definition-Item" position="54\12" endposition="57\3">
  <Definition-Item xmlid="x88">
   <Block xmlid="x89" kind="Registration-Block" position="54\12" endposition="57\3">
    <Item xmlid="x90" kind="Loci-Declaration" position="55\5" endposition="55\32">
     <Loci-Declaration xmlid="x91">
      <Qualified-Segments xmlid="x92">
       <Explicitly-Qualified-Segment xmlid="x93" position="55\7">
        <Variables xmlid="x94">
         <Variable xmlid="x95" idnr="12" spelling="X" position="55\7" varintro="itLociDeclaration" kind="Constant" serialnr="4" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x96" sort="Clustered-Type" position="55\32">
         <Adjective-Cluster xmlid="x97">
          <Attribute xmlid="x98" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="55\28">
           <Arguments xmlid="x99"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x100" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\32">
          <Arguments xmlid="x101"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x102" kind="Cluster" position="56\9" endposition="56\37">
     <Cluster xmlid="x103">
      <Functorial-Registration xmlid="x104" position="56\9">
       <Infix-Term xmlid="x105" nr="41" formatnr="114" patternnr="65" absolutepatternMMLId="SUPINF_1:3" leftargscount="0" spelling="SetMajorant" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="SUPINF_1:3" originalnr="0" position="56\21">
        <Arguments xmlid="x106">
         <Simple-Term xmlid="x107" idnr="12" spelling="X" position="56\23" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x108">
        <Attribute xmlid="x109" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="56\37">
         <Arguments xmlid="x110"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x111" kind="Theorem-Item" position="59\7" endposition="61\62">
  <Theorem-Item xmlid="x112" MMLId="SUPINF_1:1">
   <Proposition xmlid="x113" position="60\5">
    <Label xmlid="x114" idnr="0" spelling="" position="60\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x115" position="60\5">
     <Variable-Segments xmlid="x116">
      <Explicitly-Qualified-Segment xmlid="x117" position="60\5">
       <Variables xmlid="x118">
        <Variable xmlid="x119" idnr="12" spelling="X" position="60\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable xmlid="x120" idnr="14" spelling="Y" position="60\9" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x121" sort="Clustered-Type" position="60\37">
        <Adjective-Cluster xmlid="x122">
         <Attribute xmlid="x123" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="60\33">
          <Arguments xmlid="x124"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x125" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\37">
         <Arguments xmlid="x126"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x127">
      <Relation-Formula xmlid="x128" nr="11" formatnr="73" patternnr="20" absolutepatternMMLId="MEMBERED:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="60\45">
       <Arguments xmlid="x129">
        <Simple-Term xmlid="x130" idnr="12" spelling="X" position="60\42" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
        <Simple-Term xmlid="x131" idnr="14" spelling="Y" position="60\47" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x132">
      <Universal-Quantifier-Formula xmlid="x133" position="60\57">
       <Variable-Segments xmlid="x134">
        <Explicitly-Qualified-Segment xmlid="x135" position="60\57">
         <Variables xmlid="x136">
          <Variable xmlid="x137" idnr="13" spelling="x" position="60\59" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x138" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="61\9">
          <Arguments xmlid="x139"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x140">
        <Conditional-Formula xmlid="x141" position="61\42">
         <Relation-Formula xmlid="x142" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="61\20">
          <Arguments xmlid="x143">
           <Simple-Term xmlid="x144" idnr="13" spelling="x" position="61\17" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           <Infix-Term xmlid="x145" nr="41" formatnr="114" patternnr="65" absolutepatternMMLId="SUPINF_1:3" leftargscount="0" spelling="SetMajorant" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="SUPINF_1:3" originalnr="0" position="61\32">
            <Arguments xmlid="x146">
             <Simple-Term xmlid="x147" idnr="14" spelling="Y" position="61\34" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x148" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="61\47">
          <Arguments xmlid="x149">
           <Simple-Term xmlid="x150" idnr="13" spelling="x" position="61\44" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
           <Infix-Term xmlid="x151" nr="41" formatnr="114" patternnr="65" absolutepatternMMLId="SUPINF_1:3" leftargscount="0" spelling="SetMajorant" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="SUPINF_1:3" originalnr="0" position="61\59">
            <Arguments xmlid="x152">
             <Simple-Term xmlid="x153" idnr="12" spelling="X" position="61\61" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x154" position="61\62"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x155" kind="Definition-Item" position="63\10" endposition="69\3">
  <Definition-Item xmlid="x156">
   <Block xmlid="x157" kind="Definitional-Block" position="63\10" endposition="69\3">
    <Item xmlid="x158" kind="Loci-Declaration" position="64\5" endposition="64\32">
     <Loci-Declaration xmlid="x159">
      <Qualified-Segments xmlid="x160">
       <Explicitly-Qualified-Segment xmlid="x161" position="64\7">
        <Variables xmlid="x162">
         <Variable xmlid="x163" idnr="12" spelling="X" position="64\7" varintro="itLociDeclaration" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x164" sort="Clustered-Type" position="64\32">
         <Adjective-Cluster xmlid="x165">
          <Attribute xmlid="x166" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="64\28">
           <Arguments xmlid="x167"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x168" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="64\32">
          <Arguments xmlid="x169"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x170" kind="Functor-Definition" position="65\6" endposition="68\60">
     <Functor-Definition xmlid="x171" MMLId="SUPINF_1:2">
      <Redefine xmlid="x172" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x173" formatdes="O42[0(1)1]" formatnr="115" rightargsbracketed="true" spelling="SetMinorant" position="65\18" patternnr="66" absolutepatternMMLId="SUPINF_1:4" constr="K126" absoluteconstrMMLId="SUPINF_1:4" origconstrnr="0" arity="1">
       <Loci xmlid="x174"/>
       <Loci xmlid="x175">
        <Locus xmlid="x176" idnr="12" varidkind="Identifier" spelling="X" position="64\7" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x177">
       <Clustered-Type xmlid="x178" sort="Clustered-Type" position="65\46">
        <Adjective-Cluster xmlid="x179">
         <Attribute xmlid="x180" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="65\42">
          <Arguments xmlid="x181"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x182" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="65\46">
         <Arguments xmlid="x183"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x184" position="65\52" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x185" idnr="0" spelling="" position="68\5" serialnr="7" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x186" position="68\5">
        <Variable-Segments xmlid="x187">
         <Explicitly-Qualified-Segment xmlid="x188" position="68\5">
          <Variables xmlid="x189">
           <Variable xmlid="x190" idnr="13" spelling="x" position="68\7" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x191" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="68\21">
           <Arguments xmlid="x192"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x193">
         <Biconditional-Formula xmlid="x194" position="68\39">
          <Relation-Formula xmlid="x195" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\32">
           <Arguments xmlid="x196">
            <Simple-Term xmlid="x197" idnr="13" spelling="x" position="68\29" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
            <it-Term xmlid="x198" position="68\35" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Qualifying-Formula xmlid="x199" position="68\55">
           <Simple-Term xmlid="x200" idnr="13" spelling="x" position="68\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
           <Standard-Type xmlid="x201" nr="7" formatnr="103" patternnr="15" absolutepatternMMLId="XXREAL_2:2" spelling="LowerBound" sort="Mode" constrnr="7" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="68\55">
            <Arguments xmlid="x202">
             <Simple-Term xmlid="x203" idnr="12" spelling="X" position="68\60" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Qualifying-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x204" kind="Definition-Item" position="71\12" endposition="74\3">
  <Definition-Item xmlid="x205">
   <Block xmlid="x206" kind="Registration-Block" position="71\12" endposition="74\3">
    <Item xmlid="x207" kind="Loci-Declaration" position="72\5" endposition="72\32">
     <Loci-Declaration xmlid="x208">
      <Qualified-Segments xmlid="x209">
       <Explicitly-Qualified-Segment xmlid="x210" position="72\7">
        <Variables xmlid="x211">
         <Variable xmlid="x212" idnr="12" spelling="X" position="72\7" varintro="itLociDeclaration" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x213" sort="Clustered-Type" position="72\32">
         <Adjective-Cluster xmlid="x214">
          <Attribute xmlid="x215" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="72\28">
           <Arguments xmlid="x216"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x217" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="72\32">
          <Arguments xmlid="x218"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x219" kind="Cluster" position="73\9" endposition="73\37">
     <Cluster xmlid="x220">
      <Functorial-Registration xmlid="x221" position="73\9">
       <Infix-Term xmlid="x222" nr="42" formatnr="115" patternnr="66" absolutepatternMMLId="SUPINF_1:4" leftargscount="0" spelling="SetMinorant" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="SUPINF_1:4" originalnr="0" position="73\21">
        <Arguments xmlid="x223">
         <Simple-Term xmlid="x224" idnr="12" spelling="X" position="73\23" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x225">
        <Attribute xmlid="x226" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="73\37">
         <Arguments xmlid="x227"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x228" kind="Theorem-Item" position="76\7" endposition="78\63">
  <Theorem-Item xmlid="x229" MMLId="SUPINF_1:2">
   <Proposition xmlid="x230" position="77\5">
    <Label xmlid="x231" idnr="0" spelling="" position="77\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x232" position="77\5">
     <Variable-Segments xmlid="x233">
      <Explicitly-Qualified-Segment xmlid="x234" position="77\5">
       <Variables xmlid="x235">
        <Variable xmlid="x236" idnr="12" spelling="X" position="77\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
        <Variable xmlid="x237" idnr="14" spelling="Y" position="77\9" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x238" sort="Clustered-Type" position="77\37">
        <Adjective-Cluster xmlid="x239">
         <Attribute xmlid="x240" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="77\33">
          <Arguments xmlid="x241"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x242" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="77\37">
         <Arguments xmlid="x243"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x244">
      <Relation-Formula xmlid="x245" nr="11" formatnr="73" patternnr="20" absolutepatternMMLId="MEMBERED:2" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="77\45">
       <Arguments xmlid="x246">
        <Simple-Term xmlid="x247" idnr="12" spelling="X" position="77\42" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
        <Simple-Term xmlid="x248" idnr="14" spelling="Y" position="77\47" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x249">
      <Universal-Quantifier-Formula xmlid="x250" position="77\57">
       <Variable-Segments xmlid="x251">
        <Explicitly-Qualified-Segment xmlid="x252" position="77\57">
         <Variables xmlid="x253">
          <Variable xmlid="x254" idnr="13" spelling="x" position="77\59" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x255" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="78\9">
          <Arguments xmlid="x256"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x257">
        <Conditional-Formula xmlid="x258" position="78\43">
         <Relation-Formula xmlid="x259" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="78\20">
          <Arguments xmlid="x260">
           <Simple-Term xmlid="x261" idnr="13" spelling="x" position="78\17" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
           <Infix-Term xmlid="x262" nr="42" formatnr="115" patternnr="66" absolutepatternMMLId="SUPINF_1:4" leftargscount="0" spelling="SetMinorant" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="SUPINF_1:4" originalnr="0" position="78\32">
            <Arguments xmlid="x263">
             <Simple-Term xmlid="x264" idnr="14" spelling="Y" position="78\34" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x265" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="78\48">
          <Arguments xmlid="x266">
           <Simple-Term xmlid="x267" idnr="13" spelling="x" position="78\45" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="3"/>
           <Infix-Term xmlid="x268" nr="42" formatnr="115" patternnr="66" absolutepatternMMLId="SUPINF_1:4" leftargscount="0" spelling="SetMinorant" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="SUPINF_1:4" originalnr="0" position="78\60">
            <Arguments xmlid="x269">
             <Simple-Term xmlid="x270" idnr="12" spelling="X" position="78\62" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x271" position="78\63"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x272" kind="Theorem-Item" position="84\7" endposition="86\45">
  <Theorem-Item xmlid="x273" MMLId="SUPINF_1:3">
   <Proposition xmlid="x274" position="85\5">
    <Label xmlid="x275" idnr="0" spelling="" position="85\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x276" position="85\5">
     <Variable-Segments xmlid="x277">
      <Explicitly-Qualified-Segment xmlid="x278" position="85\5">
       <Variables xmlid="x279">
        <Variable xmlid="x280" idnr="12" spelling="X" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x281" sort="Clustered-Type" position="85\45">
        <Adjective-Cluster xmlid="x282">
         <Attribute xmlid="x283" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\23">
          <Arguments xmlid="x284"/>
         </Attribute>
         <Attribute xmlid="x285" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="85\41">
          <Arguments xmlid="x286"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x287" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="85\45">
         <Arguments xmlid="x288"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x289">
      <Conjunctive-Formula xmlid="x290" position="86\18">
       <Relation-Formula xmlid="x291" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="85\59">
        <Arguments xmlid="x292">
         <Infix-Term xmlid="x293" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="85\55">
          <Arguments xmlid="x294">
           <Simple-Term xmlid="x295" idnr="12" spelling="X" position="85\57" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x296" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="85\63">
          <Arguments xmlid="x297">
           <Infix-Term xmlid="x298" nr="41" formatnr="114" patternnr="65" absolutepatternMMLId="SUPINF_1:3" leftargscount="0" spelling="SetMajorant" sort="Functor-Term" constrnr="125" absoluteconstrMMLId="SUPINF_1:3" originalnr="0" position="86\13">
            <Arguments xmlid="x299">
             <Simple-Term xmlid="x300" idnr="12" spelling="X" position="86\15" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula xmlid="x301" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="86\26">
        <Arguments xmlid="x302">
         <Infix-Term xmlid="x303" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="86\22">
          <Arguments xmlid="x304">
           <Simple-Term xmlid="x305" idnr="12" spelling="X" position="86\24" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x306" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="86\30">
          <Arguments xmlid="x307">
           <Infix-Term xmlid="x308" nr="42" formatnr="115" patternnr="66" absolutepatternMMLId="SUPINF_1:4" leftargscount="0" spelling="SetMinorant" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="SUPINF_1:4" originalnr="0" position="86\42">
            <Arguments xmlid="x309">
             <Simple-Term xmlid="x310" idnr="12" spelling="X" position="86\44" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x311" position="86\45"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x312" kind="Definition-Item" position="88\12" endposition="91\3">
  <Definition-Item xmlid="x313">
   <Block xmlid="x314" kind="Registration-Block" position="88\12" endposition="91\3">
    <Item xmlid="x315" kind="Loci-Declaration" position="89\5" endposition="89\24">
     <Loci-Declaration xmlid="x316">
      <Qualified-Segments xmlid="x317">
       <Explicitly-Qualified-Segment xmlid="x318" position="89\7">
        <Variables xmlid="x319">
         <Variable xmlid="x320" idnr="12" spelling="X" position="89\7" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x321" sort="Clustered-Type" position="89\24">
         <Adjective-Cluster xmlid="x322">
          <Attribute xmlid="x323" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="89\20">
           <Arguments xmlid="x324"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x325" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="89\24">
          <Arguments xmlid="x326"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x327" kind="Cluster" position="90\9" endposition="90\66">
     <Cluster xmlid="x328">
      <Existential-Registration xmlid="x329" position="90\9">
       <Adjective-Cluster xmlid="x330">
        <Attribute xmlid="x331" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="90\19">
         <Arguments xmlid="x332"/>
        </Attribute>
        <Attribute xmlid="x333" nr="30" formatnr="35" patternnr="5" absolutepatternMMLId="SETFAM_1:1" spelling="with_non-empty_elements" sort="Adjective" constrnr="30" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="90\43">
         <Arguments xmlid="x334"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x335" nr="13" formatnr="33" patternnr="6" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="90\61">
        <Arguments xmlid="x336">
         <Simple-Term xmlid="x337" idnr="12" spelling="X" position="90\66" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x338" kind="Definition-Item" position="93\10" endposition="97\3">
  <Definition-Item xmlid="x339">
   <Block xmlid="x340" kind="Definitional-Block" position="93\10" endposition="97\3">
    <Item xmlid="x341" kind="Loci-Declaration" position="94\5" endposition="94\24">
     <Loci-Declaration xmlid="x342">
      <Qualified-Segments xmlid="x343">
       <Explicitly-Qualified-Segment xmlid="x344" position="94\7">
        <Variables xmlid="x345">
         <Variable xmlid="x346" idnr="12" spelling="X" position="94\7" varintro="itLociDeclaration" kind="Constant" serialnr="24" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x347" sort="Clustered-Type" position="94\24">
         <Adjective-Cluster xmlid="x348">
          <Attribute xmlid="x349" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="94\20">
           <Arguments xmlid="x350"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x351" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="94\24">
          <Arguments xmlid="x352"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x353" kind="Mode-Definition" position="95\6" endposition="96\5">
     <Mode-Definition xmlid="x354">
      <Redefine xmlid="x355" occurs="false"/>
      <Mode-Pattern xmlid="x356" formatdes="M16[0(1)1]" formatnr="116" spelling="bool_DOMAIN" position="95\18" patternnr="17" absolutepatternMMLId="SUPINF_1:2" arity="1">
       <Loci xmlid="x357">
        <Locus xmlid="x358" idnr="12" varidkind="Identifier" spelling="X" position="94\7" origin="Constant" kind="Constant" serialnr="24" varnr="1"/>
       </Loci>
      </Mode-Pattern>
      <Expandable-Mode xmlid="x359">
       <Clustered-Type xmlid="x360" sort="Clustered-Type" position="95\74">
        <Adjective-Cluster xmlid="x361">
         <Attribute xmlid="x362" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="95\36">
          <Arguments xmlid="x363"/>
         </Attribute>
         <Attribute xmlid="x364" nr="30" formatnr="35" patternnr="5" absolutepatternMMLId="SETFAM_1:1" spelling="with_non-empty_elements" sort="Adjective" constrnr="30" absoluteconstrMMLId="SETFAM_1:1" originalnr="0" position="95\60">
          <Arguments xmlid="x365"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x366" nr="13" formatnr="33" patternnr="6" absolutepatternMMLId="SETFAM_1:1" spelling="Subset-Family" sort="Expandable-Type" position="95\74">
         <Arguments xmlid="x367">
          <Simple-Term xmlid="x368" idnr="12" spelling="X" position="96\5" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x369" kind="Definition-Item" position="99\10" endposition="108\3">
  <Definition-Item xmlid="x370">
   <Block xmlid="x371" kind="Definitional-Block" position="99\10" endposition="108\3">
    <Item xmlid="x372" kind="Loci-Declaration" position="100\5" endposition="100\33">
     <Loci-Declaration xmlid="x373">
      <Qualified-Segments xmlid="x374">
       <Explicitly-Qualified-Segment xmlid="x375" position="100\7">
        <Variables xmlid="x376">
         <Variable xmlid="x377" idnr="15" spelling="F" position="100\7" varintro="itLociDeclaration" kind="Constant" serialnr="25" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x378" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="100\22">
         <Arguments xmlid="x379">
          <Infix-Term xmlid="x380" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="100\33">
           <Arguments xmlid="x381"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x382" kind="Functor-Definition" position="102\6" endposition="107\11">
     <Functor-Definition xmlid="x383" MMLId="SUPINF_1:3">
      <Redefine xmlid="x384" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x385" formatdes="O43[0(1)1]" formatnr="117" rightargsbracketed="true" spelling="SUP" position="102\10" patternnr="67" absolutepatternMMLId="SUPINF_1:5" constr="K127" absoluteconstrMMLId="SUPINF_1:5" origconstrnr="0" arity="1">
       <Loci xmlid="x386"/>
       <Loci xmlid="x387">
        <Locus xmlid="x388" idnr="15" varidkind="Identifier" spelling="F" position="100\7" origin="Constant" kind="Constant" serialnr="25" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x389">
       <Clustered-Type xmlid="x390" sort="Clustered-Type" position="102\38">
        <Adjective-Cluster xmlid="x391">
         <Attribute xmlid="x392" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="102\34">
          <Arguments xmlid="x393"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x394" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="102\38">
         <Arguments xmlid="x395"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x396" position="102\44" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x397" idnr="0" spelling="" position="105\5" serialnr="14" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x398" position="105\5">
        <Variable-Segments xmlid="x399">
         <Explicitly-Qualified-Segment xmlid="x400" position="105\5">
          <Variables xmlid="x401">
           <Variable xmlid="x402" idnr="16" spelling="a" position="105\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x403" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="105\21">
           <Arguments xmlid="x404"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x405">
         <Biconditional-Formula xmlid="x406" position="106\18">
          <Relation-Formula xmlid="x407" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\11">
           <Arguments xmlid="x408">
            <Simple-Term xmlid="x409" idnr="16" spelling="a" position="106\8" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            <it-Term xmlid="x410" position="106\14" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula xmlid="x411" position="106\21">
           <Variable-Segments xmlid="x412">
            <Explicitly-Qualified-Segment xmlid="x413" position="106\21">
             <Variables xmlid="x414">
              <Variable xmlid="x415" idnr="17" spelling="A" position="106\23" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
             </Variables>
             <Clustered-Type xmlid="x416" sort="Clustered-Type" position="106\61">
              <Adjective-Cluster xmlid="x417">
               <Attribute xmlid="x418" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="106\39">
                <Arguments xmlid="x419"/>
               </Attribute>
               <Attribute xmlid="x420" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="106\57">
                <Arguments xmlid="x421"/>
               </Attribute>
              </Adjective-Cluster>
              <Standard-Type xmlid="x422" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\61">
               <Arguments xmlid="x423"/>
              </Standard-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x424">
            <Conjunctive-Formula xmlid="x425" position="106\73">
             <Relation-Formula xmlid="x426" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="106\69">
              <Arguments xmlid="x427">
               <Simple-Term xmlid="x428" idnr="17" spelling="A" position="106\66" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
               <Simple-Term xmlid="x429" idnr="15" spelling="F" position="106\71" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x430" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="107\5">
              <Arguments xmlid="x431">
               <Simple-Term xmlid="x432" idnr="16" spelling="a" position="107\3" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
               <Infix-Term xmlid="x433" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="107\9">
                <Arguments xmlid="x434">
                 <Simple-Term xmlid="x435" idnr="17" spelling="A" position="107\11" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x436" kind="Definition-Item" position="110\12" endposition="113\3">
  <Definition-Item xmlid="x437">
   <Block xmlid="x438" kind="Registration-Block" position="110\12" endposition="113\3">
    <Item xmlid="x439" kind="Loci-Declaration" position="111\5" endposition="111\33">
     <Loci-Declaration xmlid="x440">
      <Qualified-Segments xmlid="x441">
       <Explicitly-Qualified-Segment xmlid="x442" position="111\7">
        <Variables xmlid="x443">
         <Variable xmlid="x444" idnr="15" spelling="F" position="111\7" varintro="itLociDeclaration" kind="Constant" serialnr="30" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x445" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="111\22">
         <Arguments xmlid="x446">
          <Infix-Term xmlid="x447" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="111\33">
           <Arguments xmlid="x448"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x449" kind="Cluster" position="112\9" endposition="112\29">
     <Cluster xmlid="x450">
      <Functorial-Registration xmlid="x451" position="112\9">
       <Infix-Term xmlid="x452" nr="43" formatnr="117" patternnr="67" absolutepatternMMLId="SUPINF_1:5" leftargscount="0" spelling="SUP" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="SUPINF_1:5" originalnr="0" position="112\13">
        <Arguments xmlid="x453">
         <Simple-Term xmlid="x454" idnr="15" spelling="F" position="112\15" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x455">
        <Attribute xmlid="x456" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="112\29">
         <Arguments xmlid="x457"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x458" kind="Theorem-Item" position="115\7" endposition="117\77">
  <Theorem-Item xmlid="x459" MMLId="SUPINF_1:4">
   <Proposition xmlid="x460" position="116\5">
    <Label xmlid="x461" idnr="0" spelling="" position="116\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x462" position="116\5">
     <Variable-Segments xmlid="x463">
      <Explicitly-Qualified-Segment xmlid="x464" position="116\5">
       <Variables xmlid="x465">
        <Variable xmlid="x466" idnr="15" spelling="F" position="116\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x467" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="116\25">
        <Arguments xmlid="x468">
         <Infix-Term xmlid="x469" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="116\36">
          <Arguments xmlid="x470"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x471" position="116\37">
       <Variables xmlid="x472">
        <Variable xmlid="x473" idnr="18" spelling="S" position="116\39" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x474" sort="Clustered-Type" position="117\26">
        <Adjective-Cluster xmlid="x475">
         <Attribute xmlid="x476" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="116\55">
          <Arguments xmlid="x477"/>
         </Attribute>
         <Attribute xmlid="x478" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="117\19">
          <Arguments xmlid="x479"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x480" nr="8" formatnr="62" patternnr="9" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="117\26">
         <Arguments xmlid="x481"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x482">
      <Relation-Formula xmlid="x483" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="117\33">
       <Arguments xmlid="x484">
        <Simple-Term xmlid="x485" idnr="18" spelling="S" position="117\31" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
        <Infix-Term xmlid="x486" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="117\39">
         <Arguments xmlid="x487">
          <Simple-Term xmlid="x488" idnr="15" spelling="F" position="117\41" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x489">
      <Qualifying-Formula xmlid="x490" position="117\67">
       <Infix-Term xmlid="x491" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="117\51">
        <Arguments xmlid="x492">
         <Simple-Term xmlid="x493" idnr="18" spelling="S" position="117\53" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x494" nr="6" formatnr="102" patternnr="14" absolutepatternMMLId="XXREAL_2:1" spelling="UpperBound" sort="Mode" constrnr="6" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="117\67">
        <Arguments xmlid="x495">
         <Infix-Term xmlid="x496" nr="43" formatnr="117" patternnr="67" absolutepatternMMLId="SUPINF_1:5" leftargscount="0" spelling="SUP" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="SUPINF_1:5" originalnr="0" position="117\74">
          <Arguments xmlid="x497">
           <Simple-Term xmlid="x498" idnr="15" spelling="F" position="117\76" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x499" position="117\77"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x500" kind="Theorem-Item" position="119\7" endposition="121\56">
  <Theorem-Item xmlid="x501" MMLId="SUPINF_1:5">
   <Proposition xmlid="x502" position="120\5">
    <Label xmlid="x503" idnr="0" spelling="" position="120\5" serialnr="18" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x504" position="120\5">
     <Variable-Segments xmlid="x505">
      <Explicitly-Qualified-Segment xmlid="x506" position="120\5">
       <Variables xmlid="x507">
        <Variable xmlid="x508" idnr="15" spelling="F" position="120\7" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x509" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="120\25">
        <Arguments xmlid="x510">
         <Infix-Term xmlid="x511" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="120\36">
          <Arguments xmlid="x512"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x513" position="120\37">
       <Variables xmlid="x514">
        <Variable xmlid="x515" idnr="18" spelling="S" position="120\39" varintro="Quantifier" kind="BoundVar" serialnr="36" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x516" sort="Clustered-Type" position="121\5">
        <Adjective-Cluster xmlid="x517">
         <Attribute xmlid="x518" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="120\63">
          <Arguments xmlid="x519"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x520" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="121\5">
         <Arguments xmlid="x521"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x522">
      <Relation-Formula xmlid="x523" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\12">
       <Arguments xmlid="x524">
        <Simple-Term xmlid="x525" idnr="18" spelling="S" position="121\10" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
        <Infix-Term xmlid="x526" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="121\18">
         <Arguments xmlid="x527">
          <Simple-Term xmlid="x528" idnr="15" spelling="F" position="121\20" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x529">
      <Qualifying-Formula xmlid="x530" position="121\51">
       <Infix-Term xmlid="x531" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="121\30">
        <Arguments xmlid="x532">
         <Infix-Term xmlid="x533" nr="43" formatnr="117" patternnr="67" absolutepatternMMLId="SUPINF_1:5" leftargscount="0" spelling="SUP" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="SUPINF_1:5" originalnr="0" position="121\34">
          <Arguments xmlid="x534">
           <Simple-Term xmlid="x535" idnr="15" spelling="F" position="121\36" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x536" nr="6" formatnr="102" patternnr="14" absolutepatternMMLId="XXREAL_2:1" spelling="UpperBound" sort="Mode" constrnr="6" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="121\51">
        <Arguments xmlid="x537">
         <Simple-Term xmlid="x538" idnr="18" spelling="S" position="121\56" origin="BoundVar" sort="BoundVar" serialnr="36" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x539" position="121\56"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x540" kind="Theorem-Item" position="123\7" endposition="125\63">
  <Theorem-Item xmlid="x541" MMLId="SUPINF_1:6">
   <Proposition xmlid="x542" position="124\5">
    <Label xmlid="x543" idnr="0" spelling="" position="124\5" serialnr="19" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x544" position="124\5">
     <Variable-Segments xmlid="x545">
      <Explicitly-Qualified-Segment xmlid="x546" position="124\5">
       <Variables xmlid="x547">
        <Variable xmlid="x548" idnr="15" spelling="F" position="124\7" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x549" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="124\25">
        <Arguments xmlid="x550">
         <Infix-Term xmlid="x551" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="124\36">
          <Arguments xmlid="x552"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x553" position="124\37">
       <Variables xmlid="x554">
        <Variable xmlid="x555" idnr="18" spelling="S" position="124\39" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x556" sort="Clustered-Type" position="125\23">
        <Adjective-Cluster xmlid="x557">
         <Attribute xmlid="x558" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="124\55">
          <Arguments xmlid="x559"/>
         </Attribute>
         <Attribute xmlid="x560" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="125\19">
          <Arguments xmlid="x561"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x562" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="125\23">
         <Arguments xmlid="x563"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x564">
      <Relation-Formula xmlid="x565" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\30">
       <Arguments xmlid="x566">
        <Simple-Term xmlid="x567" idnr="18" spelling="S" position="125\28" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
        <Infix-Term xmlid="x568" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="125\36">
         <Arguments xmlid="x569">
          <Simple-Term xmlid="x570" idnr="15" spelling="F" position="125\38" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x571">
      <Relation-Formula xmlid="x572" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\52">
       <Arguments xmlid="x573">
        <Infix-Term xmlid="x574" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="125\48">
         <Arguments xmlid="x575">
          <Simple-Term xmlid="x576" idnr="18" spelling="S" position="125\50" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x577" nr="27" formatnr="109" patternnr="57" absolutepatternMMLId="XXREAL_2:1" leftargscount="0" spelling="sup" sort="Functor-Term" constrnr="121" absoluteconstrMMLId="XXREAL_2:1" originalnr="0" position="125\56">
         <Arguments xmlid="x578">
          <Infix-Term xmlid="x579" nr="43" formatnr="117" patternnr="67" absolutepatternMMLId="SUPINF_1:5" leftargscount="0" spelling="SUP" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="SUPINF_1:5" originalnr="0" position="125\60">
           <Arguments xmlid="x580">
            <Simple-Term xmlid="x581" idnr="15" spelling="F" position="125\62" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x582" position="125\63"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x583" kind="Definition-Item" position="127\10" endposition="135\3">
  <Definition-Item xmlid="x584">
   <Block xmlid="x585" kind="Definitional-Block" position="127\10" endposition="135\3">
    <Item xmlid="x586" kind="Loci-Declaration" position="128\5" endposition="128\33">
     <Loci-Declaration xmlid="x587">
      <Qualified-Segments xmlid="x588">
       <Explicitly-Qualified-Segment xmlid="x589" position="128\7">
        <Variables xmlid="x590">
         <Variable xmlid="x591" idnr="15" spelling="F" position="128\7" varintro="itLociDeclaration" kind="Constant" serialnr="43" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x592" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="128\22">
         <Arguments xmlid="x593">
          <Infix-Term xmlid="x594" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="128\33">
           <Arguments xmlid="x595"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x596" kind="Functor-Definition" position="129\6" endposition="134\11">
     <Functor-Definition xmlid="x597" MMLId="SUPINF_1:4">
      <Redefine xmlid="x598" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x599" formatdes="O44[0(1)1]" formatnr="118" spelling="INF" position="129\10" patternnr="68" absolutepatternMMLId="SUPINF_1:6" constr="K128" absoluteconstrMMLId="SUPINF_1:6" origconstrnr="0" arity="1">
       <Loci xmlid="x600"/>
       <Loci xmlid="x601">
        <Locus xmlid="x602" idnr="15" varidkind="Identifier" spelling="F" position="128\7" origin="Constant" kind="Constant" serialnr="43" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x603">
       <Clustered-Type xmlid="x604" sort="Clustered-Type" position="129\37">
        <Adjective-Cluster xmlid="x605">
         <Attribute xmlid="x606" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="129\33">
          <Arguments xmlid="x607"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x608" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="129\37">
         <Arguments xmlid="x609"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x610" position="129\43" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x611" idnr="0" spelling="" position="132\5" serialnr="20" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x612" position="132\5">
        <Variable-Segments xmlid="x613">
         <Explicitly-Qualified-Segment xmlid="x614" position="132\5">
          <Variables xmlid="x615">
           <Variable xmlid="x616" idnr="16" spelling="a" position="132\7" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x617" nr="5" formatnr="90" patternnr="13" absolutepatternMMLId="XXREAL_0:1" spelling="ExtReal" sort="Expandable-Type" position="132\21">
           <Arguments xmlid="x618"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x619">
         <Biconditional-Formula xmlid="x620" position="133\18">
          <Relation-Formula xmlid="x621" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="133\11">
           <Arguments xmlid="x622">
            <Simple-Term xmlid="x623" idnr="16" spelling="a" position="133\8" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
            <it-Term xmlid="x624" position="133\14" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula xmlid="x625" position="133\21">
           <Variable-Segments xmlid="x626">
            <Explicitly-Qualified-Segment xmlid="x627" position="133\21">
             <Variables xmlid="x628">
              <Variable xmlid="x629" idnr="17" spelling="A" position="133\23" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="2"/>
             </Variables>
             <Clustered-Type xmlid="x630" sort="Clustered-Type" position="133\61">
              <Adjective-Cluster xmlid="x631">
               <Attribute xmlid="x632" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="133\39">
                <Arguments xmlid="x633"/>
               </Attribute>
               <Attribute xmlid="x634" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="133\57">
                <Arguments xmlid="x635"/>
               </Attribute>
              </Adjective-Cluster>
              <Standard-Type xmlid="x636" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="133\61">
               <Arguments xmlid="x637"/>
              </Standard-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x638">
            <Conjunctive-Formula xmlid="x639" position="133\73">
             <Relation-Formula xmlid="x640" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="133\69">
              <Arguments xmlid="x641">
               <Simple-Term xmlid="x642" idnr="17" spelling="A" position="133\66" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
               <Simple-Term xmlid="x643" idnr="15" spelling="F" position="133\71" origin="Constant" sort="Constant" serialnr="43" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x644" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="134\5">
              <Arguments xmlid="x645">
               <Simple-Term xmlid="x646" idnr="16" spelling="a" position="134\3" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="1"/>
               <Infix-Term xmlid="x647" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="134\9">
                <Arguments xmlid="x648">
                 <Simple-Term xmlid="x649" idnr="17" spelling="A" position="134\11" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x650" kind="Definition-Item" position="137\12" endposition="140\3">
  <Definition-Item xmlid="x651">
   <Block xmlid="x652" kind="Registration-Block" position="137\12" endposition="140\3">
    <Item xmlid="x653" kind="Loci-Declaration" position="138\5" endposition="138\33">
     <Loci-Declaration xmlid="x654">
      <Qualified-Segments xmlid="x655">
       <Explicitly-Qualified-Segment xmlid="x656" position="138\7">
        <Variables xmlid="x657">
         <Variable xmlid="x658" idnr="15" spelling="F" position="138\7" varintro="itLociDeclaration" kind="Constant" serialnr="48" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x659" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="138\22">
         <Arguments xmlid="x660">
          <Infix-Term xmlid="x661" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="138\33">
           <Arguments xmlid="x662"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x663" kind="Cluster" position="139\9" endposition="139\29">
     <Cluster xmlid="x664">
      <Functorial-Registration xmlid="x665" position="139\9">
       <Infix-Term xmlid="x666" nr="44" formatnr="118" patternnr="68" absolutepatternMMLId="SUPINF_1:6" leftargscount="0" spelling="INF" sort="Functor-Term" constrnr="128" absoluteconstrMMLId="SUPINF_1:6" originalnr="0" position="139\13">
        <Arguments xmlid="x667">
         <Simple-Term xmlid="x668" idnr="15" spelling="F" position="139\15" origin="Constant" sort="Constant" serialnr="48" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x669">
        <Attribute xmlid="x670" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="139\29">
         <Arguments xmlid="x671"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x672" kind="Theorem-Item" position="142\7" endposition="144\74">
  <Theorem-Item xmlid="x673" MMLId="SUPINF_1:7">
   <Proposition xmlid="x674" position="143\5">
    <Label xmlid="x675" idnr="0" spelling="" position="143\5" serialnr="23" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x676" position="143\5">
     <Variable-Segments xmlid="x677">
      <Explicitly-Qualified-Segment xmlid="x678" position="143\5">
       <Variables xmlid="x679">
        <Variable xmlid="x680" idnr="15" spelling="F" position="143\7" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x681" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="143\25">
        <Arguments xmlid="x682">
         <Infix-Term xmlid="x683" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="143\36">
          <Arguments xmlid="x684"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x685" position="143\37">
       <Variables xmlid="x686">
        <Variable xmlid="x687" idnr="18" spelling="S" position="143\39" varintro="Quantifier" kind="BoundVar" serialnr="50" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x688" sort="Clustered-Type" position="144\23">
        <Adjective-Cluster xmlid="x689">
         <Attribute xmlid="x690" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="143\55">
          <Arguments xmlid="x691"/>
         </Attribute>
         <Attribute xmlid="x692" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="144\19">
          <Arguments xmlid="x693"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x694" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="144\23">
         <Arguments xmlid="x695"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x696">
      <Relation-Formula xmlid="x697" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="144\30">
       <Arguments xmlid="x698">
        <Simple-Term xmlid="x699" idnr="18" spelling="S" position="144\28" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
        <Infix-Term xmlid="x700" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="144\36">
         <Arguments xmlid="x701">
          <Simple-Term xmlid="x702" idnr="15" spelling="F" position="144\38" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x703">
      <Qualifying-Formula xmlid="x704" position="144\64">
       <Infix-Term xmlid="x705" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="144\48">
        <Arguments xmlid="x706">
         <Simple-Term xmlid="x707" idnr="18" spelling="S" position="144\50" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x708" nr="7" formatnr="103" patternnr="15" absolutepatternMMLId="XXREAL_2:2" spelling="LowerBound" sort="Mode" constrnr="7" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="144\64">
        <Arguments xmlid="x709">
         <Infix-Term xmlid="x710" nr="44" formatnr="118" patternnr="68" absolutepatternMMLId="SUPINF_1:6" leftargscount="0" spelling="INF" sort="Functor-Term" constrnr="128" absoluteconstrMMLId="SUPINF_1:6" originalnr="0" position="144\71">
          <Arguments xmlid="x711">
           <Simple-Term xmlid="x712" idnr="15" spelling="F" position="144\73" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x713" position="144\74"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x714" kind="Theorem-Item" position="146\7" endposition="148\56">
  <Theorem-Item xmlid="x715" MMLId="SUPINF_1:8">
   <Proposition xmlid="x716" position="147\5">
    <Label xmlid="x717" idnr="0" spelling="" position="147\5" serialnr="24" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x718" position="147\5">
     <Variable-Segments xmlid="x719">
      <Explicitly-Qualified-Segment xmlid="x720" position="147\5">
       <Variables xmlid="x721">
        <Variable xmlid="x722" idnr="15" spelling="F" position="147\7" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x723" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="147\25">
        <Arguments xmlid="x724">
         <Infix-Term xmlid="x725" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="147\36">
          <Arguments xmlid="x726"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x727" position="147\37">
       <Variables xmlid="x728">
        <Variable xmlid="x729" idnr="18" spelling="S" position="147\39" varintro="Quantifier" kind="BoundVar" serialnr="54" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x730" sort="Clustered-Type" position="148\5">
        <Adjective-Cluster xmlid="x731">
         <Attribute xmlid="x732" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="147\63">
          <Arguments xmlid="x733"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x734" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="148\5">
         <Arguments xmlid="x735"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x736">
      <Relation-Formula xmlid="x737" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="148\12">
       <Arguments xmlid="x738">
        <Simple-Term xmlid="x739" idnr="18" spelling="S" position="148\10" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="2"/>
        <Infix-Term xmlid="x740" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="148\18">
         <Arguments xmlid="x741">
          <Simple-Term xmlid="x742" idnr="15" spelling="F" position="148\20" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x743">
      <Qualifying-Formula xmlid="x744" position="148\51">
       <Infix-Term xmlid="x745" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="148\30">
        <Arguments xmlid="x746">
         <Infix-Term xmlid="x747" nr="44" formatnr="118" patternnr="68" absolutepatternMMLId="SUPINF_1:6" leftargscount="0" spelling="INF" sort="Functor-Term" constrnr="128" absoluteconstrMMLId="SUPINF_1:6" originalnr="0" position="148\34">
          <Arguments xmlid="x748">
           <Simple-Term xmlid="x749" idnr="15" spelling="F" position="148\36" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
       <Standard-Type xmlid="x750" nr="7" formatnr="103" patternnr="15" absolutepatternMMLId="XXREAL_2:2" spelling="LowerBound" sort="Mode" constrnr="7" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="148\51">
        <Arguments xmlid="x751">
         <Simple-Term xmlid="x752" idnr="18" spelling="S" position="148\56" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x753" position="148\56"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x754" kind="Theorem-Item" position="150\7" endposition="152\63">
  <Theorem-Item xmlid="x755" MMLId="SUPINF_1:9">
   <Proposition xmlid="x756" position="151\5">
    <Label xmlid="x757" idnr="0" spelling="" position="151\5" serialnr="25" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x758" position="151\5">
     <Variable-Segments xmlid="x759">
      <Explicitly-Qualified-Segment xmlid="x760" position="151\5">
       <Variables xmlid="x761">
        <Variable xmlid="x762" idnr="15" spelling="F" position="151\7" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x763" nr="16" formatnr="116" patternnr="17" absolutepatternMMLId="SUPINF_1:2" spelling="bool_DOMAIN" sort="Expandable-Type" position="151\25">
        <Arguments xmlid="x764">
         <Infix-Term xmlid="x765" nr="9" formatnr="83" patternnr="53" absolutepatternMMLId="XXREAL_0:3" leftargscount="0" spelling="ExtREAL" sort="Functor-Term" constrnr="45" absoluteconstrMMLId="NUMBERS:6" originalnr="0" position="151\36">
          <Arguments xmlid="x766"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x767" position="151\37">
       <Variables xmlid="x768">
        <Variable xmlid="x769" idnr="18" spelling="S" position="151\39" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x770" sort="Clustered-Type" position="152\23">
        <Adjective-Cluster xmlid="x771">
         <Attribute xmlid="x772" nr="26" formatnr="7" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="151\55">
          <Arguments xmlid="x773"/>
         </Attribute>
         <Attribute xmlid="x774" nr="7" formatnr="85" patternnr="17" absolutepatternMMLId="MEMBERED:2" spelling="ext-real-membered" sort="Adjective" constrnr="24" absoluteconstrMMLId="MEMBERED:2" originalnr="0" position="152\19">
          <Arguments xmlid="x775"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x776" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="152\23">
         <Arguments xmlid="x777"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x778">
      <Relation-Formula xmlid="x779" nr="1" formatnr="4" patternnr="26" absolutepatternMMLId="MEMBERED:8" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="152\30">
       <Arguments xmlid="x780">
        <Simple-Term xmlid="x781" idnr="18" spelling="S" position="152\28" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
        <Infix-Term xmlid="x782" nr="24" formatnr="45" patternnr="23" absolutepatternMMLId="SETFAM_1:5" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="56" absoluteconstrMMLId="SETFAM_1:5" originalnr="32" absoluteorigconstrMMLId="TARSKI:3" position="152\36">
         <Arguments xmlid="x783">
          <Simple-Term xmlid="x784" idnr="15" spelling="F" position="152\38" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x785">
      <Relation-Formula xmlid="x786" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="152\52">
       <Arguments xmlid="x787">
        <Infix-Term xmlid="x788" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="152\48">
         <Arguments xmlid="x789">
          <Simple-Term xmlid="x790" idnr="18" spelling="S" position="152\50" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x791" nr="26" formatnr="110" patternnr="58" absolutepatternMMLId="XXREAL_2:2" leftargscount="0" spelling="inf" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="XXREAL_2:2" originalnr="0" position="152\56">
         <Arguments xmlid="x792">
          <Infix-Term xmlid="x793" nr="44" formatnr="118" patternnr="68" absolutepatternMMLId="SUPINF_1:6" leftargscount="0" spelling="INF" sort="Functor-Term" constrnr="128" absoluteconstrMMLId="SUPINF_1:6" originalnr="0" position="152\60">
           <Arguments xmlid="x794">
            <Simple-Term xmlid="x795" idnr="15" spelling="F" position="152\62" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x796" position="152\63"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
