<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="T_1TOPSP" articleext=".miz" position="34\5">
 <Item xmlid="x2" kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="36\7" endposition="36\19">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="36\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="12" spelling="y" position="36\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="13" spelling="w" position="36\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x10"/>
    <Standard-Type xmlid="x11" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
     <Arguments xmlid="x12"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x13" kind="Theorem-Item" position="38\7" endposition="40\73">
  <Theorem-Item xmlid="x14" MMLId="T_1TOPSP:1">
   <Proposition xmlid="x15" position="39\5">
    <Label xmlid="x16" idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x17" position="39\5">
     <Variable-Segments xmlid="x18">
      <Explicitly-Qualified-Segment xmlid="x19" position="39\5">
       <Variables xmlid="x20">
        <Variable xmlid="x21" idnr="14" spelling="T" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x22" sort="Clustered-Type" position="39\32">
        <Adjective-Cluster xmlid="x23">
         <Attribute xmlid="x24" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="39\23">
          <Arguments xmlid="x25"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x26" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="39\32">
         <Arguments xmlid="x27"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x28" position="39\33">
       <Variables xmlid="x29">
        <Variable xmlid="x30" idnr="15" spelling="A" position="39\35" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x31" sort="Clustered-Type" position="39\63">
        <Adjective-Cluster xmlid="x32">
         <Attribute xmlid="x33" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="39\51">
          <Arguments xmlid="x34"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x35" nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="39\63">
         <Arguments xmlid="x36">
          <Selector-Term xmlid="x37" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="40\13">
           <Simple-Term xmlid="x38" idnr="14" spelling="T" position="40\18" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x39" position="40\19">
       <Variables xmlid="x40">
        <Variable xmlid="x41" idnr="12" spelling="y" position="40\21" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x42" nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="40\34">
        <Arguments xmlid="x43">
         <Infix-Term xmlid="x44" nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="40\43">
          <Arguments xmlid="x45">
           <Simple-Term xmlid="x46" idnr="15" spelling="A" position="40\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x47">
      <Relation-Formula xmlid="x48" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\65">
       <Arguments xmlid="x49">
        <Infix-Term xmlid="x50" nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="40\62">
         <Arguments xmlid="x51">
          <Infix-Term xmlid="x52" bracketed="true" nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="40\57">
           <Arguments xmlid="x53">
            <Simple-Term xmlid="x54" idnr="15" spelling="A" position="40\59" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term xmlid="x55" idnr="12" spelling="y" position="40\63" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term xmlid="x56" nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="40\71">
         <Arguments xmlid="x57">
          <Simple-Term xmlid="x58" idnr="12" spelling="y" position="40\73" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x59" position="40\73"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x60" kind="Theorem-Item" position="42\7" endposition="45\47">
  <Theorem-Item xmlid="x61" MMLId="T_1TOPSP:2">
   <Proposition xmlid="x62" position="43\5">
    <Label xmlid="x63" idnr="0" spelling="" position="43\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x64" position="43\5">
     <Variable-Segments xmlid="x65">
      <Explicitly-Qualified-Segment xmlid="x66" position="43\5">
       <Variables xmlid="x67">
        <Variable xmlid="x68" idnr="14" spelling="T" position="43\7" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x69" sort="Clustered-Type" position="43\32">
        <Adjective-Cluster xmlid="x70">
         <Attribute xmlid="x71" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="43\23">
          <Arguments xmlid="x72"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x73" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="43\32">
         <Arguments xmlid="x74"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x75" position="43\33">
       <Variables xmlid="x76">
        <Variable xmlid="x77" idnr="16" spelling="S" position="43\35" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x78" sort="Clustered-Type" position="43\63">
        <Adjective-Cluster xmlid="x79">
         <Attribute xmlid="x80" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\51">
          <Arguments xmlid="x81"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x82" nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="43\63">
         <Arguments xmlid="x83">
          <Selector-Term xmlid="x84" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="44\13">
           <Simple-Term xmlid="x85" idnr="14" spelling="T" position="44\18" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x86" position="44\19">
       <Variables xmlid="x87">
        <Variable xmlid="x88" idnr="15" spelling="A" position="44\21" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x89" nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="44\34">
        <Arguments xmlid="x90">
         <Infix-Term xmlid="x91" nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="44\43">
          <Arguments xmlid="x92">
           <Simple-Term xmlid="x93" idnr="16" spelling="S" position="44\45" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x94" position="44\46">
       <Variables xmlid="x95">
        <Variable xmlid="x96" idnr="17" spelling="B" position="44\48" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="4"/>
       </Variables>
       <Standard-Type xmlid="x97" nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="44\61">
        <Arguments xmlid="x98">
         <Simple-Term xmlid="x99" idnr="14" spelling="T" position="44\66" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x100">
      <Conditional-Formula xmlid="x101" position="45\17">
       <Relation-Formula xmlid="x102" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\76">
        <Arguments xmlid="x103">
         <Simple-Term xmlid="x104" idnr="17" spelling="B" position="44\74" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Infix-Term xmlid="x105" nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="45\7">
          <Arguments xmlid="x106">
           <Simple-Term xmlid="x107" idnr="15" spelling="A" position="45\9" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Biconditional-Formula xmlid="x108" bracketed="true" position="45\34">
        <Multi-Attributive-Formula xmlid="x109" position="45\23">
         <Simple-Term xmlid="x110" idnr="15" spelling="A" position="45\20" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
         <Adjective-Cluster xmlid="x111">
          <Attribute xmlid="x112" nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="45\30">
           <Arguments xmlid="x113"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula xmlid="x114" position="45\39">
         <Simple-Term xmlid="x115" idnr="17" spelling="B" position="45\36" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Adjective-Cluster xmlid="x116">
          <Attribute xmlid="x117" nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="45\46">
           <Arguments xmlid="x118"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x119" position="45\47"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x120" kind="Reservation" position="50\7" endposition="50\32">
  <Reservation xmlid="x121">
   <Reservation-Segment xmlid="x122" position="50\9">
    <Variables xmlid="x123">
     <Variable xmlid="x124" idnr="14" spelling="T" position="50\9" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x125"/>
    <Clustered-Type xmlid="x126" sort="Clustered-Type" position="50\32">
     <Adjective-Cluster xmlid="x127">
      <Attribute xmlid="x128" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
       <Arguments xmlid="x129"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x130" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
      <Arguments xmlid="x131"/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x132" kind="Theorem-Item" position="52\7" endposition="54\36">
  <Theorem-Item xmlid="x133" MMLId="T_1TOPSP:3">
   <Proposition xmlid="x134" position="53\3">
    <Label xmlid="x135" idnr="0" spelling="" position="53\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x136" position="54\16">
     <Variable-Segments xmlid="x137">
      <Free-Variable-Segment xmlid="x138" position="54\16">
       <Variable xmlid="x139" idnr="14" spelling="T" position="54\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x140" idnr="14" nr="2" sort="ReservedDscr-Type" position="54\16">
        <Substitutions xmlid="x141"/>
        <Clustered-Type xmlid="x142" sort="Clustered-Type" position="50\32">
         <Adjective-Cluster xmlid="x143">
          <Attribute xmlid="x144" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
           <Arguments xmlid="x145"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x146" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
          <Arguments xmlid="x147"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x148">
      <Qualifying-Formula xmlid="x149" position="54\16">
       <Fraenkel-Term xmlid="x150" sort="Fraenkel-Term" position="53\64">
        <Variable-Segments xmlid="x151">
         <Explicitly-Qualified-Segment xmlid="x152" position="53\16">
          <Variables xmlid="x153">
           <Variable xmlid="x154" idnr="15" spelling="A" position="53\13" varintro="Fraenkel" kind="BoundVar" serialnr="15" varnr="2"/>
          </Variables>
          <Standard-Type xmlid="x155" nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="53\28">
           <Arguments xmlid="x156">
            <Selector-Term xmlid="x157" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="53\43">
             <Simple-Term xmlid="x158" idnr="14" spelling="T" position="53\48" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term xmlid="x159" idnr="15" spelling="A" position="53\5" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Multi-Attributive-Formula xmlid="x160" position="53\55">
         <Simple-Term xmlid="x161" idnr="15" spelling="A" position="53\52" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
         <Adjective-Cluster xmlid="x162">
          <Attribute xmlid="x163" nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="53\62">
           <Arguments xmlid="x164"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
       <Standard-Type xmlid="x165" nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="54\16">
        <Arguments xmlid="x166">
         <Selector-Term xmlid="x167" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="54\31">
          <Simple-Term xmlid="x168" idnr="14" spelling="T" position="54\36" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x169" position="54\36"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x170" kind="Definition-Item" position="56\10" endposition="61\3">
  <Definition-Item xmlid="x171">
   <Block xmlid="x172" kind="Definitional-Block" position="56\10" endposition="61\3">
    <Item xmlid="x173" kind="Loci-Declaration" position="57\5" endposition="57\7">
     <Loci-Declaration xmlid="x174">
      <Qualified-Segments xmlid="x175">
       <Implicitly-Qualified-Segment xmlid="x176" position="57\7">
        <Variable xmlid="x177" idnr="14" spelling="T" position="57\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type xmlid="x178" idnr="14" nr="2" sort="ReservedDscr-Type" position="57\7">
         <Substitutions xmlid="x179"/>
         <Clustered-Type xmlid="x180" sort="Clustered-Type" position="50\32">
          <Adjective-Cluster xmlid="x181">
           <Attribute xmlid="x182" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments xmlid="x183"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x184" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments xmlid="x185"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x186" kind="Functor-Definition" position="58\6" endposition="60\64">
     <Functor-Definition xmlid="x187" MMLId="T_1TOPSP:1">
      <Redefine xmlid="x188" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x189" formatdes="O71[0(1)1]" formatnr="157" spelling="Closed_Partitions" position="58\24" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" constr="K187" absoluteconstrMMLId="T_1TOPSP:1" origconstrnr="0" arity="1">
       <Loci xmlid="x190"/>
       <Loci xmlid="x191">
        <Locus xmlid="x192" idnr="14" varidkind="Identifier" spelling="T" position="57\7" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x193">
       <Clustered-Type xmlid="x194" sort="Clustered-Type" position="58\51">
        <Adjective-Cluster xmlid="x195">
         <Attribute xmlid="x196" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\39">
          <Arguments xmlid="x197"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x198" nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="58\51">
         <Arguments xmlid="x199">
          <Selector-Term xmlid="x200" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="58\66">
           <Simple-Term xmlid="x201" idnr="14" spelling="T" position="58\71" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x202" position="58\78" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x203" idnr="0" spelling="" position="60\3" serialnr="4" labelnr="0"/>
       <Fraenkel-Term xmlid="x204" sort="Fraenkel-Term" position="60\64">
        <Variable-Segments xmlid="x205">
         <Explicitly-Qualified-Segment xmlid="x206" position="60\16">
          <Variables xmlid="x207">
           <Variable xmlid="x208" idnr="15" spelling="A" position="60\13" varintro="Fraenkel" kind="BoundVar" serialnr="18" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x209" nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="60\28">
           <Arguments xmlid="x210">
            <Selector-Term xmlid="x211" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="60\43">
             <Simple-Term xmlid="x212" idnr="14" spelling="T" position="60\48" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term xmlid="x213" idnr="15" spelling="A" position="60\5" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
        <Multi-Attributive-Formula xmlid="x214" position="60\55">
         <Simple-Term xmlid="x215" idnr="15" spelling="A" position="60\52" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
         <Adjective-Cluster xmlid="x216">
          <Attribute xmlid="x217" nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="60\62">
           <Arguments xmlid="x218"/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x219" kind="Definition-Item" position="65\10" endposition="71\3">
  <Definition-Item xmlid="x220">
   <Block xmlid="x221" kind="Definitional-Block" position="65\10" endposition="71\3">
    <Item xmlid="x222" kind="Loci-Declaration" position="66\5" endposition="66\29">
     <Loci-Declaration xmlid="x223">
      <Qualified-Segments xmlid="x224">
       <Explicitly-Qualified-Segment xmlid="x225" position="66\7">
        <Variables xmlid="x226">
         <Variable xmlid="x227" idnr="14" spelling="T" position="66\7" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x228" sort="Clustered-Type" position="66\29">
         <Adjective-Cluster xmlid="x229">
          <Attribute xmlid="x230" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="66\20">
           <Arguments xmlid="x231"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x232" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="66\29">
          <Arguments xmlid="x233"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x234" kind="Functor-Definition" position="67\6" endposition="70\3">
     <Functor-Definition xmlid="x235" MMLId="T_1TOPSP:2">
      <Redefine xmlid="x236" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x237" formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="67\17" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" constr="K188" absoluteconstrMMLId="T_1TOPSP:2" origconstrnr="0" arity="1">
       <Loci xmlid="x238"/>
       <Loci xmlid="x239">
        <Locus xmlid="x240" idnr="14" varidkind="Identifier" spelling="T" position="66\7" origin="Constant" kind="Constant" serialnr="20" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x241">
       <Standard-Type xmlid="x242" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="67\31">
        <Arguments xmlid="x243"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x244" position="67\38" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x245" idnr="0" spelling="" position="69\7" serialnr="6" labelnr="0"/>
       <Infix-Term xmlid="x246" nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="69\7">
        <Arguments xmlid="x247">
         <Infix-Term xmlid="x248" bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="69\21">
          <Arguments xmlid="x249">
           <Infix-Term xmlid="x250" nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="69\39">
            <Arguments xmlid="x251">
             <Simple-Term xmlid="x252" idnr="14" spelling="T" position="69\41" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x253" kind="Definition-Item" position="73\12" endposition="76\3">
  <Definition-Item xmlid="x254">
   <Block xmlid="x255" kind="Registration-Block" position="73\12" endposition="76\3">
    <Item xmlid="x256" kind="Loci-Declaration" position="74\5" endposition="74\7">
     <Loci-Declaration xmlid="x257">
      <Qualified-Segments xmlid="x258">
       <Implicitly-Qualified-Segment xmlid="x259" position="74\7">
        <Variable xmlid="x260" idnr="14" spelling="T" position="74\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type xmlid="x261" idnr="14" nr="2" sort="ReservedDscr-Type" position="74\7">
         <Substitutions xmlid="x262"/>
         <Clustered-Type xmlid="x263" sort="Clustered-Type" position="50\32">
          <Adjective-Cluster xmlid="x264">
           <Attribute xmlid="x265" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments xmlid="x266"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x267" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments xmlid="x268"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x269" kind="Cluster" position="75\9" endposition="75\42">
     <Cluster xmlid="x270">
      <Functorial-Registration xmlid="x271" position="75\9">
       <Infix-Term xmlid="x272" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="75\20">
        <Arguments xmlid="x273">
         <Simple-Term xmlid="x274" idnr="14" spelling="T" position="75\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x275">
        <Attribute xmlid="x276" nr="1" formatnr="1" patternnr="32" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="54" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="75\32">
         <Arguments xmlid="x277"/>
        </Attribute>
        <Attribute xmlid="x278" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="75\42">
         <Arguments xmlid="x279"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x280" kind="Theorem-Item" position="78\7" endposition="79\58">
  <Theorem-Item xmlid="x281" MMLId="T_1TOPSP:4">
   <Proposition xmlid="x282" position="79\5">
    <Label xmlid="x283" idnr="0" spelling="" position="79\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x284" position="79\5">
     <Variable-Segments xmlid="x285">
      <Explicitly-Qualified-Segment xmlid="x286" position="79\5">
       <Variables xmlid="x287">
        <Variable xmlid="x288" idnr="14" spelling="T" position="79\7" varintro="Quantifier" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Clustered-Type xmlid="x289" sort="Clustered-Type" position="79\32">
        <Adjective-Cluster xmlid="x290">
         <Attribute xmlid="x291" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="79\23">
          <Arguments xmlid="x292"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x293" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="79\32">
         <Arguments xmlid="x294"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x295">
      <Multi-Attributive-Formula xmlid="x296" position="79\54">
       <Infix-Term xmlid="x297" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="79\49">
        <Arguments xmlid="x298">
         <Simple-Term xmlid="x299" idnr="14" spelling="T" position="79\51" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x300">
        <Attribute xmlid="x301" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="79\58">
         <Arguments xmlid="x302"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x303" position="79\58"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x304" kind="Definition-Item" position="81\12" endposition="84\3">
  <Definition-Item xmlid="x305">
   <Block xmlid="x306" kind="Registration-Block" position="81\12" endposition="84\3">
    <Item xmlid="x307" kind="Loci-Declaration" position="82\5" endposition="82\7">
     <Loci-Declaration xmlid="x308">
      <Qualified-Segments xmlid="x309">
       <Implicitly-Qualified-Segment xmlid="x310" position="82\7">
        <Variable xmlid="x311" idnr="14" spelling="T" position="82\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type xmlid="x312" idnr="14" nr="2" sort="ReservedDscr-Type" position="82\7">
         <Substitutions xmlid="x313"/>
         <Clustered-Type xmlid="x314" sort="Clustered-Type" position="50\32">
          <Adjective-Cluster xmlid="x315">
           <Attribute xmlid="x316" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments xmlid="x317"/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type xmlid="x318" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments xmlid="x319"/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x320" kind="Cluster" position="83\9" endposition="83\29">
     <Cluster xmlid="x321">
      <Functorial-Registration xmlid="x322" position="83\9">
       <Infix-Term xmlid="x323" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="83\20">
        <Arguments xmlid="x324">
         <Simple-Term xmlid="x325" idnr="14" spelling="T" position="83\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x326">
        <Attribute xmlid="x327" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="83\29">
         <Arguments xmlid="x328"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x329" kind="Definition-Item" position="86\12" endposition="88\3">
  <Definition-Item xmlid="x330">
   <Block xmlid="x331" kind="Registration-Block" position="86\12" endposition="88\3">
    <Item xmlid="x332" kind="Cluster" position="87\9" endposition="87\36">
     <Cluster xmlid="x333">
      <Existential-Registration xmlid="x334" position="87\9">
       <Adjective-Cluster xmlid="x335">
        <Attribute xmlid="x336" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="87\13">
         <Arguments xmlid="x337"/>
        </Attribute>
        <Attribute xmlid="x338" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="87\23">
         <Arguments xmlid="x339"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x340" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="87\36">
        <Arguments xmlid="x341"/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x342" kind="Definition-Item" position="90\10" endposition="96\3">
  <Definition-Item xmlid="x343">
   <Block xmlid="x344" kind="Definitional-Block" position="90\10" endposition="96\3">
    <Item xmlid="x345" kind="Loci-Declaration" position="91\5" endposition="91\29">
     <Loci-Declaration xmlid="x346">
      <Qualified-Segments xmlid="x347">
       <Explicitly-Qualified-Segment xmlid="x348" position="91\7">
        <Variables xmlid="x349">
         <Variable xmlid="x350" idnr="14" spelling="T" position="91\7" varintro="itLociDeclaration" kind="Constant" serialnr="25" varnr="1"/>
        </Variables>
        <Clustered-Type xmlid="x351" sort="Clustered-Type" position="91\29">
         <Adjective-Cluster xmlid="x352">
          <Attribute xmlid="x353" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="91\20">
           <Arguments xmlid="x354"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x355" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="91\29">
          <Arguments xmlid="x356"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x357" kind="Functor-Definition" position="92\6" endposition="95\34">
     <Functor-Definition xmlid="x358" MMLId="T_1TOPSP:3">
      <Redefine xmlid="x359" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x360" formatdes="O73[0(1)1]" formatnr="159" spelling="T_1-reflect" position="92\18" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" constr="K189" absoluteconstrMMLId="T_1TOPSP:3" origconstrnr="0" arity="1">
       <Loci xmlid="x361"/>
       <Loci xmlid="x362">
        <Locus xmlid="x363" idnr="14" varidkind="Identifier" spelling="T" position="91\7" origin="Constant" kind="Constant" serialnr="25" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x364">
       <Clustered-Type xmlid="x365" sort="Clustered-Type" position="92\43">
        <Adjective-Cluster xmlid="x366">
         <Attribute xmlid="x367" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="92\34">
          <Arguments xmlid="x368"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x369" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="92\43">
         <Arguments xmlid="x370">
          <Simple-Term xmlid="x371" idnr="14" spelling="T" position="92\48" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
          <Infix-Term xmlid="x372" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="92\59">
           <Arguments xmlid="x373">
            <Simple-Term xmlid="x374" idnr="14" spelling="T" position="92\61" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x375" position="92\68" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x376" idnr="0" spelling="" position="94\6" serialnr="12" labelnr="0"/>
       <Infix-Term xmlid="x377" nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="94\6">
        <Arguments xmlid="x378">
         <Infix-Term xmlid="x379" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="95\14">
          <Arguments xmlid="x380">
           <Infix-Term xmlid="x381" nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="95\32">
            <Arguments xmlid="x382">
             <Simple-Term xmlid="x383" idnr="14" spelling="T" position="95\34" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x384" kind="Theorem-Item" position="98\7" endposition="102\52">
  <Theorem-Item xmlid="x385" MMLId="T_1TOPSP:5">
   <Proposition xmlid="x386" position="99\5">
    <Label xmlid="x387" idnr="0" spelling="" position="99\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x388" position="99\5">
     <Variable-Segments xmlid="x389">
      <Explicitly-Qualified-Segment xmlid="x390" position="99\5">
       <Variables xmlid="x391">
        <Variable xmlid="x392" idnr="14" spelling="T" position="99\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
        <Variable xmlid="x393" idnr="18" spelling="T1" position="99\10" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x394" sort="Clustered-Type" position="99\35">
        <Adjective-Cluster xmlid="x395">
         <Attribute xmlid="x396" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="99\26">
          <Arguments xmlid="x397"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x398" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="99\35">
         <Arguments xmlid="x399"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x400" position="99\36">
       <Variables xmlid="x401">
        <Variable xmlid="x402" idnr="19" spelling="f" position="99\37" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x403" sort="Clustered-Type" position="99\63">
        <Adjective-Cluster xmlid="x404">
         <Attribute xmlid="x405" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="99\54">
          <Arguments xmlid="x406"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x407" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="99\63">
         <Arguments xmlid="x408">
          <Simple-Term xmlid="x409" idnr="14" spelling="T" position="100\3" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
          <Simple-Term xmlid="x410" idnr="18" spelling="T1" position="100\6" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x411">
      <Conditional-Formula xmlid="x412" position="100\30">
       <Multi-Attributive-Formula xmlid="x413" position="100\18">
        <Simple-Term xmlid="x414" idnr="18" spelling="T1" position="100\15" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
        <Adjective-Cluster xmlid="x415">
         <Attribute xmlid="x416" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="100\22">
          <Arguments xmlid="x417"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Conjunctive-Formula xmlid="x418" position="101\33">
        <Qualifying-Formula xmlid="x419" position="101\11">
         <Fraenkel-Term xmlid="x420" sort="Fraenkel-Term" position="100\76">
          <Variable-Segments xmlid="x421">
           <Explicitly-Qualified-Segment xmlid="x422" position="100\48">
            <Variables xmlid="x423">
             <Variable xmlid="x424" idnr="20" spelling="z" position="100\45" varintro="Fraenkel" kind="BoundVar" serialnr="29" varnr="4"/>
            </Variables>
            <Standard-Type xmlid="x425" nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\56">
             <Arguments xmlid="x426">
              <Simple-Term xmlid="x427" idnr="18" spelling="T1" position="100\62" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Infix-Term xmlid="x428" nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="100\34">
           <Arguments xmlid="x429">
            <Simple-Term xmlid="x430" idnr="19" spelling="f" position="100\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
            <Circumfix-Term xmlid="x431" nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="100\37">
             <Right-Circumflex-Symbol xmlid="x432" nr="2" formatnr="9" spelling="}" position="100\37"/>
             <Arguments xmlid="x433">
              <Simple-Term xmlid="x434" idnr="20" spelling="z" position="100\36" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Infix-Term>
          <Relation-Formula xmlid="x435" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\69">
           <Arguments xmlid="x436">
            <Simple-Term xmlid="x437" idnr="20" spelling="z" position="100\66" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
            <Infix-Term xmlid="x438" nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="100\73">
             <Arguments xmlid="x439">
              <Simple-Term xmlid="x440" idnr="19" spelling="f" position="100\75" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Standard-Type xmlid="x441" nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="101\11">
          <Arguments xmlid="x442">
           <Selector-Term xmlid="x443" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="101\26">
            <Simple-Term xmlid="x444" idnr="14" spelling="T" position="101\31" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
        <Universal-Quantifier-Formula xmlid="x445" position="101\37">
         <Variable-Segments xmlid="x446">
          <Explicitly-Qualified-Segment xmlid="x447" position="101\37">
           <Variables xmlid="x448">
            <Variable xmlid="x449" idnr="15" spelling="A" position="101\39" varintro="Quantifier" kind="BoundVar" serialnr="30" varnr="5"/>
           </Variables>
           <Standard-Type xmlid="x450" nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="101\52">
            <Arguments xmlid="x451">
             <Simple-Term xmlid="x452" idnr="14" spelling="T" position="101\57" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x453">
          <Relation-Formula xmlid="x454" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\65">
           <Arguments xmlid="x455">
            <Simple-Term xmlid="x456" idnr="15" spelling="A" position="101\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
            <Fraenkel-Term xmlid="x457" sort="Fraenkel-Term" position="102\34">
             <Variable-Segments xmlid="x458">
              <Explicitly-Qualified-Segment xmlid="x459" position="102\6">
               <Variables xmlid="x460">
                <Variable xmlid="x461" idnr="20" spelling="z" position="102\3" varintro="Fraenkel" kind="BoundVar" serialnr="31" varnr="6"/>
               </Variables>
               <Standard-Type xmlid="x462" nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="102\14">
                <Arguments xmlid="x463">
                 <Simple-Term xmlid="x464" idnr="18" spelling="T1" position="102\20" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Infix-Term xmlid="x465" nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="101\69">
              <Arguments xmlid="x466">
               <Simple-Term xmlid="x467" idnr="19" spelling="f" position="101\68" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
               <Circumfix-Term xmlid="x468" nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="101\72">
                <Right-Circumflex-Symbol xmlid="x469" nr="2" formatnr="9" spelling="}" position="101\72"/>
                <Arguments xmlid="x470">
                 <Simple-Term xmlid="x471" idnr="20" spelling="z" position="101\71" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
             <Relation-Formula xmlid="x472" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\27">
              <Arguments xmlid="x473">
               <Simple-Term xmlid="x474" idnr="20" spelling="z" position="102\24" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
               <Infix-Term xmlid="x475" nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="102\31">
                <Arguments xmlid="x476">
                 <Simple-Term xmlid="x477" idnr="19" spelling="f" position="102\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Fraenkel-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope xmlid="x478">
          <Multi-Attributive-Formula xmlid="x479" position="102\45">
           <Simple-Term xmlid="x480" idnr="15" spelling="A" position="102\42" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
           <Adjective-Cluster xmlid="x481">
            <Attribute xmlid="x482" nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="102\52">
             <Arguments xmlid="x483"/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x484" position="102\52"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x485" kind="Theorem-Item" position="104\7" endposition="107\59">
  <Theorem-Item xmlid="x486" MMLId="T_1TOPSP:6">
   <Proposition xmlid="x487" position="105\5">
    <Label xmlid="x488" idnr="0" spelling="" position="105\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x489" position="105\5">
     <Variable-Segments xmlid="x490">
      <Explicitly-Qualified-Segment xmlid="x491" position="105\5">
       <Variables xmlid="x492">
        <Variable xmlid="x493" idnr="14" spelling="T" position="105\7" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="1"/>
        <Variable xmlid="x494" idnr="18" spelling="T1" position="105\10" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x495" sort="Clustered-Type" position="105\35">
        <Adjective-Cluster xmlid="x496">
         <Attribute xmlid="x497" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="105\26">
          <Arguments xmlid="x498"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x499" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="105\35">
         <Arguments xmlid="x500"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x501" position="105\36">
       <Variables xmlid="x502">
        <Variable xmlid="x503" idnr="19" spelling="f" position="105\37" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x504" sort="Clustered-Type" position="105\63">
        <Adjective-Cluster xmlid="x505">
         <Attribute xmlid="x506" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="105\54">
          <Arguments xmlid="x507"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x508" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="105\63">
         <Arguments xmlid="x509">
          <Simple-Term xmlid="x510" idnr="14" spelling="T" position="106\1" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
          <Simple-Term xmlid="x511" idnr="18" spelling="T1" position="106\4" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x512">
      <Conditional-Formula xmlid="x513" position="106\28">
       <Multi-Attributive-Formula xmlid="x514" position="106\16">
        <Simple-Term xmlid="x515" idnr="18" spelling="T1" position="106\13" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        <Adjective-Cluster xmlid="x516">
         <Attribute xmlid="x517" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="106\20">
          <Arguments xmlid="x518"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x519" position="106\32">
        <Variable-Segments xmlid="x520">
         <Implicitly-Qualified-Segment xmlid="x521" position="106\34">
          <Variable xmlid="x522" idnr="13" spelling="w" position="106\34" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type xmlid="x523" idnr="13" nr="1" sort="ReservedDscr-Type" position="106\34">
           <Substitutions xmlid="x524"/>
           <Standard-Type xmlid="x525" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
            <Arguments xmlid="x526"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x527">
         <Universal-Quantifier-Formula xmlid="x528" position="106\38">
          <Variable-Segments xmlid="x529">
           <Explicitly-Qualified-Segment xmlid="x530" position="106\38">
            <Variables xmlid="x531">
             <Variable xmlid="x532" idnr="21" spelling="x" position="106\40" varintro="Quantifier" kind="BoundVar" serialnr="42" varnr="5"/>
            </Variables>
            <Standard-Type xmlid="x533" nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="106\54">
             <Arguments xmlid="x534">
              <Simple-Term xmlid="x535" idnr="14" spelling="T" position="106\59" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x536">
           <Conditional-Formula xmlid="x537" position="107\46">
            <Relation-Formula xmlid="x538" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="106\69">
             <Arguments xmlid="x539">
              <Simple-Term xmlid="x540" idnr="13" spelling="w" position="106\67" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term xmlid="x541" nr="10" formatnr="136" patternnr="95" absolutepatternMMLId="EQREL_1:14" leftargscount="0" spelling="EqClass" sort="Functor-Term" constrnr="156" absoluteconstrMMLId="EQREL_1:12" originalnr="0" position="106\77">
               <Arguments xmlid="x542">
                <Simple-Term xmlid="x543" idnr="21" spelling="x" position="106\79" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                <Infix-Term xmlid="x544" bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="107\16">
                 <Arguments xmlid="x545">
                  <Infix-Term xmlid="x546" nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="107\34">
                   <Arguments xmlid="x547">
                    <Simple-Term xmlid="x548" idnr="14" spelling="T" position="107\36" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula xmlid="x549" nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="107\51">
             <Arguments xmlid="x550">
              <Simple-Term xmlid="x551" idnr="13" spelling="w" position="107\48" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term xmlid="x552" nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="107\54">
               <Arguments xmlid="x553">
                <Simple-Term xmlid="x554" idnr="19" spelling="f" position="107\53" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                <Circumfix-Term xmlid="x555" nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="107\59">
                 <Right-Circumflex-Symbol xmlid="x556" nr="2" formatnr="9" spelling="}" position="107\59"/>
                 <Arguments xmlid="x557">
                  <Infix-Term xmlid="x558" nr="69" formatnr="54" patternnr="51" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="FUNCT_2:3" originalnr="34" absoluteorigconstrMMLId="FUNCT_1:1" position="107\57">
                   <Arguments xmlid="x559">
                    <Simple-Term xmlid="x560" idnr="19" spelling="f" position="107\56" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                    <Simple-Term xmlid="x561" idnr="21" spelling="x" position="107\58" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x562" position="107\59"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x563" kind="Theorem-Item" position="109\7" endposition="112\48">
  <Theorem-Item xmlid="x564" MMLId="T_1TOPSP:7">
   <Proposition xmlid="x565" position="110\5">
    <Label xmlid="x566" idnr="0" spelling="" position="110\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x567" position="110\5">
     <Variable-Segments xmlid="x568">
      <Explicitly-Qualified-Segment xmlid="x569" position="110\5">
       <Variables xmlid="x570">
        <Variable xmlid="x571" idnr="14" spelling="T" position="110\7" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
        <Variable xmlid="x572" idnr="18" spelling="T1" position="110\10" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x573" sort="Clustered-Type" position="110\35">
        <Adjective-Cluster xmlid="x574">
         <Attribute xmlid="x575" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="110\26">
          <Arguments xmlid="x576"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x577" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="110\35">
         <Arguments xmlid="x578"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x579" position="110\36">
       <Variables xmlid="x580">
        <Variable xmlid="x581" idnr="19" spelling="f" position="110\37" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x582" sort="Clustered-Type" position="110\63">
        <Adjective-Cluster xmlid="x583">
         <Attribute xmlid="x584" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="110\54">
          <Arguments xmlid="x585"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x586" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="110\63">
         <Arguments xmlid="x587">
          <Simple-Term xmlid="x588" idnr="14" spelling="T" position="111\3" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          <Simple-Term xmlid="x589" idnr="18" spelling="T1" position="111\6" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x590">
      <Conditional-Formula xmlid="x591" position="111\30">
       <Multi-Attributive-Formula xmlid="x592" position="111\18">
        <Simple-Term xmlid="x593" idnr="18" spelling="T1" position="111\15" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
        <Adjective-Cluster xmlid="x594">
         <Attribute xmlid="x595" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="111\22">
          <Arguments xmlid="x596"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula xmlid="x597" position="111\34">
        <Variable-Segments xmlid="x598">
         <Implicitly-Qualified-Segment xmlid="x599" position="111\36">
          <Variable xmlid="x600" idnr="13" spelling="w" position="111\36" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type xmlid="x601" idnr="13" nr="1" sort="ReservedDscr-Type" position="111\36">
           <Substitutions xmlid="x602"/>
           <Standard-Type xmlid="x603" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
            <Arguments xmlid="x604"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction xmlid="x605">
         <Relation-Formula xmlid="x606" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="111\44">
          <Arguments xmlid="x607">
           <Simple-Term xmlid="x608" idnr="13" spelling="w" position="111\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Selector-Term xmlid="x609" nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="111\56">
            <Infix-Term xmlid="x610" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="111\70">
             <Arguments xmlid="x611">
              <Simple-Term xmlid="x612" idnr="14" spelling="T" position="111\72" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Selector-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope xmlid="x613">
         <Existential-Quantifier-Formula xmlid="x614" position="111\75">
          <Variable-Segments xmlid="x615">
           <Explicitly-Qualified-Segment xmlid="x616" position="111\75">
            <Variables xmlid="x617">
             <Variable xmlid="x618" idnr="20" spelling="z" position="111\77" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="5"/>
            </Variables>
            <Standard-Type xmlid="x619" nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="112\15">
             <Arguments xmlid="x620">
              <Simple-Term xmlid="x621" idnr="18" spelling="T1" position="112\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x622">
           <Conjunctive-Formula xmlid="x623" position="112\37">
            <Relation-Formula xmlid="x624" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="112\29">
             <Arguments xmlid="x625">
              <Simple-Term xmlid="x626" idnr="20" spelling="z" position="112\26" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
              <Infix-Term xmlid="x627" nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="112\33">
               <Arguments xmlid="x628">
                <Simple-Term xmlid="x629" idnr="19" spelling="f" position="112\35" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula xmlid="x630" nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="112\42">
             <Arguments xmlid="x631">
              <Simple-Term xmlid="x632" idnr="13" spelling="w" position="112\39" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term xmlid="x633" nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="112\45">
               <Arguments xmlid="x634">
                <Simple-Term xmlid="x635" idnr="19" spelling="f" position="112\44" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
                <Circumfix-Term xmlid="x636" nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="112\48">
                 <Right-Circumflex-Symbol xmlid="x637" nr="2" formatnr="9" spelling="}" position="112\48"/>
                 <Arguments xmlid="x638">
                  <Simple-Term xmlid="x639" idnr="20" spelling="z" position="112\47" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x640" position="112\48"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x641" kind="Theorem-Item" position="116\7" endposition="119\24">
  <Theorem-Item xmlid="x642" MMLId="T_1TOPSP:8">
   <Proposition xmlid="x643" position="117\5">
    <Label xmlid="x644" idnr="0" spelling="" position="117\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x645" position="117\5">
     <Variable-Segments xmlid="x646">
      <Explicitly-Qualified-Segment xmlid="x647" position="117\5">
       <Variables xmlid="x648">
        <Variable xmlid="x649" idnr="14" spelling="T" position="117\7" varintro="Quantifier" kind="BoundVar" serialnr="56" varnr="1"/>
        <Variable xmlid="x650" idnr="18" spelling="T1" position="117\10" varintro="Quantifier" kind="BoundVar" serialnr="57" varnr="2"/>
       </Variables>
       <Clustered-Type xmlid="x651" sort="Clustered-Type" position="117\35">
        <Adjective-Cluster xmlid="x652">
         <Attribute xmlid="x653" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="117\26">
          <Arguments xmlid="x654"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x655" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="117\35">
         <Arguments xmlid="x656"/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment xmlid="x657" position="117\36">
       <Variables xmlid="x658">
        <Variable xmlid="x659" idnr="19" spelling="f" position="117\37" varintro="Quantifier" kind="BoundVar" serialnr="58" varnr="3"/>
       </Variables>
       <Clustered-Type xmlid="x660" sort="Clustered-Type" position="117\63">
        <Adjective-Cluster xmlid="x661">
         <Attribute xmlid="x662" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="117\54">
          <Arguments xmlid="x663"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x664" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="117\63">
         <Arguments xmlid="x665">
          <Simple-Term xmlid="x666" idnr="14" spelling="T" position="118\1" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
          <Simple-Term xmlid="x667" idnr="18" spelling="T1" position="118\4" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x668">
      <Conditional-Formula xmlid="x669" position="118\28">
       <Multi-Attributive-Formula xmlid="x670" position="118\16">
        <Simple-Term xmlid="x671" idnr="18" spelling="T1" position="118\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
        <Adjective-Cluster xmlid="x672">
         <Attribute xmlid="x673" nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="118\20">
          <Arguments xmlid="x674"/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Existential-Quantifier-Formula xmlid="x675" position="118\31">
        <Variable-Segments xmlid="x676">
         <Explicitly-Qualified-Segment xmlid="x677" position="118\31">
          <Variables xmlid="x678">
           <Variable xmlid="x679" idnr="22" spelling="h" position="118\33" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="4"/>
          </Variables>
          <Clustered-Type xmlid="x680" sort="Clustered-Type" position="118\59">
           <Adjective-Cluster xmlid="x681">
            <Attribute xmlid="x682" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="118\50">
             <Arguments xmlid="x683"/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type xmlid="x684" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="118\59">
            <Arguments xmlid="x685">
             <Infix-Term xmlid="x686" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="118\73">
              <Arguments xmlid="x687">
               <Simple-Term xmlid="x688" idnr="14" spelling="T" position="118\75" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term xmlid="x689" idnr="18" spelling="T1" position="118\79" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Clustered-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x690">
         <Relation-Formula xmlid="x691" nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="119\8">
          <Arguments xmlid="x692">
           <Simple-Term xmlid="x693" idnr="19" spelling="f" position="119\6" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="3"/>
           <Infix-Term xmlid="x694" nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="119\11">
            <Arguments xmlid="x695">
             <Simple-Term xmlid="x696" idnr="22" spelling="h" position="119\10" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="4"/>
             <Infix-Term xmlid="x697" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="119\22">
              <Arguments xmlid="x698">
               <Simple-Term xmlid="x699" idnr="14" spelling="T" position="119\24" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x700" position="119\24"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x701" kind="Definition-Item" position="121\10" endposition="127\3">
  <Definition-Item xmlid="x702">
   <Block xmlid="x703" kind="Definitional-Block" position="121\10" endposition="127\3">
    <Item xmlid="x704" kind="Loci-Declaration" position="122\5" endposition="122\31">
     <Loci-Declaration xmlid="x705">
      <Qualified-Segments xmlid="x706">
       <Explicitly-Qualified-Segment xmlid="x707" position="122\7">
        <Variables xmlid="x708">
         <Variable xmlid="x709" idnr="14" spelling="T" position="122\7" varintro="itLociDeclaration" kind="Constant" serialnr="64" varnr="1"/>
         <Variable xmlid="x710" idnr="16" spelling="S" position="122\9" varintro="itLociDeclaration" kind="Constant" serialnr="65" varnr="2"/>
        </Variables>
        <Clustered-Type xmlid="x711" sort="Clustered-Type" position="122\31">
         <Adjective-Cluster xmlid="x712">
          <Attribute xmlid="x713" nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="122\22">
           <Arguments xmlid="x714"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x715" nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="122\31">
          <Arguments xmlid="x716"/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x717" kind="Loci-Declaration" position="123\5" endposition="123\37">
     <Loci-Declaration xmlid="x718">
      <Qualified-Segments xmlid="x719">
       <Explicitly-Qualified-Segment xmlid="x720" position="123\7">
        <Variables xmlid="x721">
         <Variable xmlid="x722" idnr="19" spelling="f" position="123\7" varintro="itLociDeclaration" kind="Constant" serialnr="66" varnr="3"/>
        </Variables>
        <Clustered-Type xmlid="x723" sort="Clustered-Type" position="123\30">
         <Adjective-Cluster xmlid="x724">
          <Attribute xmlid="x725" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="123\21">
           <Arguments xmlid="x726"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x727" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="123\30">
          <Arguments xmlid="x728">
           <Simple-Term xmlid="x729" idnr="14" spelling="T" position="123\35" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           <Simple-Term xmlid="x730" idnr="16" spelling="S" position="123\37" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x731" kind="Functor-Definition" position="124\6" endposition="126\44">
     <Functor-Definition xmlid="x732" MMLId="T_1TOPSP:4">
      <Redefine xmlid="x733" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x734" formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="124\17" patternnr="122" absolutepatternMMLId="T_1TOPSP:4" constr="K190" absoluteconstrMMLId="T_1TOPSP:4" origconstrnr="0" arity="3">
       <Loci xmlid="x735"/>
       <Loci xmlid="x736">
        <Locus xmlid="x737" idnr="19" varidkind="Identifier" spelling="f" position="123\7" origin="Constant" kind="Constant" serialnr="66" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x738">
       <Clustered-Type xmlid="x739" sort="Clustered-Type" position="124\42">
        <Adjective-Cluster xmlid="x740">
         <Attribute xmlid="x741" nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="124\33">
          <Arguments xmlid="x742"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x743" nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="124\42">
         <Arguments xmlid="x744">
          <Infix-Term xmlid="x745" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="124\56">
           <Arguments xmlid="x746">
            <Simple-Term xmlid="x747" idnr="14" spelling="T" position="124\58" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term xmlid="x748" nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="124\70">
           <Arguments xmlid="x749">
            <Simple-Term xmlid="x750" idnr="16" spelling="S" position="124\72" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x751" position="124\78" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x752" idnr="0" spelling="" position="126\3" serialnr="18" labelnr="0"/>
       <Relation-Formula xmlid="x753" nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="126\23">
        <Arguments xmlid="x754">
         <Infix-Term xmlid="x755" nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="126\19">
          <Arguments xmlid="x756">
           <Infix-Term xmlid="x757" bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="126\14">
            <Arguments xmlid="x758">
             <Simple-Term xmlid="x759" idnr="16" spelling="S" position="126\16" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term xmlid="x760" idnr="19" spelling="f" position="126\21" origin="Constant" sort="Constant" serialnr="66" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term xmlid="x761" nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="126\28">
          <Arguments xmlid="x762">
           <it-Term xmlid="x763" position="126\26" sort="it-Term"/>
           <Infix-Term xmlid="x764" bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="126\41">
            <Arguments xmlid="x765">
             <Simple-Term xmlid="x766" idnr="14" spelling="T" position="126\43" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
