<?xml version="1.0"?>
<Text-Proper articleid="T_1TOPSP" articleext=".miz" position="29\5">
 <Item kind="Section-Pragma" position="29\5" endposition="29\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="31\7" endposition="31\19">
  <Reservation>
   <Reservation-Segment position="31\9">
    <Variables>
     <Variable idnr="23" spelling="y" position="31\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="24" spelling="w" position="31\11" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="33\7" endposition="35\73">
  <Theorem-Item MMLId="T_1TOPSP:1">
   <Proposition position="34\5">
    <Label idnr="0" spelling="" position="34\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="34\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="34\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="34\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="34\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="34\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="34\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="34\33">
       <Variables>
        <Variable idnr="26" spelling="A" position="34\35" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="34\63">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\51">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="34\63">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="35\13">
           <Simple-Term idnr="25" spelling="T" position="35\18" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="35\19">
       <Variables>
        <Variable idnr="23" spelling="y" position="35\21" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="35\34">
        <Arguments>
         <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="35\43">
          <Arguments>
           <Simple-Term idnr="26" spelling="A" position="35\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\65">
       <Arguments>
        <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="35\62">
         <Arguments>
          <Infix-Term bracketed="true" nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="35\57">
           <Arguments>
            <Simple-Term idnr="26" spelling="A" position="35\59" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="23" spelling="y" position="35\63" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="35\71">
         <Arguments>
          <Simple-Term idnr="23" spelling="y" position="35\73" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="35\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="37\7" endposition="40\47">
  <Theorem-Item MMLId="T_1TOPSP:2">
   <Proposition position="38\5">
    <Label idnr="0" spelling="" position="38\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="38\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="38\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="38\7" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="38\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="38\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="38\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="38\33">
       <Variables>
        <Variable idnr="27" spelling="S" position="38\35" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="38\63">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="38\51">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="38\63">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="39\13">
           <Simple-Term idnr="25" spelling="T" position="39\18" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\19">
       <Variables>
        <Variable idnr="26" spelling="A" position="39\21" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="39\34">
        <Arguments>
         <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="39\43">
          <Arguments>
           <Simple-Term idnr="27" spelling="S" position="39\45" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\46">
       <Variables>
        <Variable idnr="28" spelling="B" position="39\48" kind="BoundVar" serialnr="10" varnr="4"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="39\61">
        <Arguments>
         <Simple-Term idnr="25" spelling="T" position="39\66" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="40\17">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\76">
        <Arguments>
         <Simple-Term idnr="28" spelling="B" position="39\74" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Infix-Term nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="40\7">
          <Arguments>
           <Simple-Term idnr="26" spelling="A" position="40\9" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Biconditional-Formula bracketed="true" position="40\34">
        <Multi-Attributive-Formula position="40\23">
         <Simple-Term idnr="26" spelling="A" position="40\20" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="40\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="40\39">
         <Simple-Term idnr="28" spelling="B" position="40\36" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="40\46">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="45\7" endposition="45\32">
  <Reservation>
   <Reservation-Segment position="45\9">
    <Variables>
     <Variable idnr="25" spelling="T" position="45\9" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="45\32">
     <Adjective-Cluster>
      <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\32">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="49\36">
  <Theorem-Item MMLId="T_1TOPSP:3">
   <Proposition position="48\3">
    <Label idnr="0" spelling="" position="48\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\16">
     <Variable-Segments>
      <Free-Variable-Segment position="49\16">
       <Variable idnr="25" spelling="T" position="49\16" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="49\16">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="45\32">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\32">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="49\16">
       <Fraenkel-Term sort="Fraenkel-Term" position="48\64">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="48\16">
          <Variables>
           <Variable idnr="26" spelling="A" position="48\13" kind="BoundVar" serialnr="15" varnr="2"/>
          </Variables>
          <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="48\28">
           <Arguments>
            <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="48\43">
             <Simple-Term idnr="25" spelling="T" position="48\48" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="26" spelling="A" position="48\5" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Multi-Attributive-Formula position="48\55">
         <Simple-Term idnr="26" spelling="A" position="48\52" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="48\62">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
       <Standard-Type nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="49\16">
        <Arguments>
         <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="49\31">
          <Simple-Term idnr="25" spelling="T" position="49\36" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="51\10" endposition="56\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="51\10" endposition="56\3">
    <Item kind="Loci-Declaration" position="52\5" endposition="52\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="52\7">
        <Variable idnr="25" spelling="T" position="52\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="52\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="45\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="53\6" endposition="55\64">
     <Functor-Definition MMLId="T_1TOPSP:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O71[0(1)1]" formatnr="157" spelling="Closed_Partitions" position="53\24" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" constr="K187" absoluteconstrMMLId="T_1TOPSP:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="T" position="52\7" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="53\51">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="53\39">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="53\51">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="53\66">
           <Simple-Term idnr="25" spelling="T" position="53\71" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="53\78" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="55\3" serialnr="4" labelnr="0"/>
       <Fraenkel-Term sort="Fraenkel-Term" position="55\64">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="55\16">
          <Variables>
           <Variable idnr="26" spelling="A" position="55\13" kind="BoundVar" serialnr="18" varnr="1"/>
          </Variables>
          <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="55\28">
           <Arguments>
            <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="55\43">
             <Simple-Term idnr="25" spelling="T" position="55\48" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="26" spelling="A" position="55\5" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
        <Multi-Attributive-Formula position="55\55">
         <Simple-Term idnr="26" spelling="A" position="55\52" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="55\62">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="60\10" endposition="66\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="60\10" endposition="66\3">
    <Item kind="Loci-Declaration" position="61\5" endposition="61\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="61\7">
        <Variables>
         <Variable idnr="25" spelling="T" position="61\7" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="61\29">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="61\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="61\29">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="62\6" endposition="65\3">
     <Functor-Definition MMLId="T_1TOPSP:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="62\17" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" constr="K188" absoluteconstrMMLId="T_1TOPSP:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="T" position="61\7" origin="Constant" kind="Constant" serialnr="20" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="62\31">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="62\38" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="64\7" serialnr="6" labelnr="0"/>
       <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="64\7">
        <Arguments>
         <Infix-Term bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="64\21">
          <Arguments>
           <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="64\39">
            <Arguments>
             <Simple-Term idnr="25" spelling="T" position="64\41" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="68\12" endposition="71\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="68\12" endposition="71\3">
    <Item kind="Loci-Declaration" position="69\5" endposition="69\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="69\7">
        <Variable idnr="25" spelling="T" position="69\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="69\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="45\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="70\9" endposition="70\42">
     <Cluster>
      <Functorial-Registration position="70\9">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="70\20">
        <Arguments>
         <Simple-Term idnr="25" spelling="T" position="70\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="1" formatnr="1" patternnr="32" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="54" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="70\32">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="70\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="73\7" endposition="74\58">
  <Theorem-Item MMLId="T_1TOPSP:4">
   <Proposition position="74\5">
    <Label idnr="0" spelling="" position="74\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="74\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="74\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="74\7" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="74\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="74\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="74\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Multi-Attributive-Formula position="74\54">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="74\49">
        <Arguments>
         <Simple-Term idnr="25" spelling="T" position="74\51" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="74\58">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="76\12" endposition="79\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="76\12" endposition="79\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="77\7">
        <Variable idnr="25" spelling="T" position="77\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="77\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="45\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="45\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="78\9" endposition="78\29">
     <Cluster>
      <Functorial-Registration position="78\9">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="78\20">
        <Arguments>
         <Simple-Term idnr="25" spelling="T" position="78\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="78\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="81\12" endposition="83\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="81\12" endposition="83\3">
    <Item kind="Cluster" position="82\9" endposition="82\36">
     <Cluster>
      <Existential-Registration position="82\9">
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="82\13">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="82\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="82\36">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="85\10" endposition="91\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="85\10" endposition="91\3">
    <Item kind="Loci-Declaration" position="86\5" endposition="86\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="86\7">
        <Variables>
         <Variable idnr="25" spelling="T" position="86\7" kind="Constant" serialnr="25" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="86\29">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="86\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="86\29">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="87\6" endposition="90\34">
     <Functor-Definition MMLId="T_1TOPSP:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O73[0(1)1]" formatnr="159" spelling="T_1-reflect" position="87\18" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" constr="K189" absoluteconstrMMLId="T_1TOPSP:3" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="T" position="86\7" origin="Constant" kind="Constant" serialnr="25" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="87\43">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="87\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="87\43">
         <Arguments>
          <Simple-Term idnr="25" spelling="T" position="87\48" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="87\59">
           <Arguments>
            <Simple-Term idnr="25" spelling="T" position="87\61" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="87\68" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="89\6" serialnr="12" labelnr="0"/>
       <Infix-Term nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="89\6">
        <Arguments>
         <Infix-Term nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="90\14">
          <Arguments>
           <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="90\32">
            <Arguments>
             <Simple-Term idnr="25" spelling="T" position="90\34" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="93\7" endposition="97\52">
  <Theorem-Item MMLId="T_1TOPSP:5">
   <Proposition position="94\5">
    <Label idnr="0" spelling="" position="94\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="94\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="94\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="94\7" kind="BoundVar" serialnr="26" varnr="1"/>
        <Variable idnr="29" spelling="T1" position="94\10" kind="BoundVar" serialnr="27" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="94\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="94\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="94\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="94\36">
       <Variables>
        <Variable idnr="30" spelling="f" position="94\37" kind="BoundVar" serialnr="28" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="94\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="94\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="94\63">
         <Arguments>
          <Simple-Term idnr="25" spelling="T" position="95\3" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
          <Simple-Term idnr="29" spelling="T1" position="95\6" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="95\30">
       <Multi-Attributive-Formula position="95\18">
        <Simple-Term idnr="29" spelling="T1" position="95\15" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="95\22">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Conjunctive-Formula position="96\33">
        <Qualifying-Formula position="96\11">
         <Fraenkel-Term sort="Fraenkel-Term" position="95\76">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="95\48">
            <Variables>
             <Variable idnr="31" spelling="z" position="95\45" kind="BoundVar" serialnr="29" varnr="4"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="95\56">
             <Arguments>
              <Simple-Term idnr="29" spelling="T1" position="95\62" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="95\34">
           <Arguments>
            <Simple-Term idnr="30" spelling="f" position="95\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
            <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="95\37">
             <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="95\37"/>
             <Arguments>
              <Simple-Term idnr="31" spelling="z" position="95\36" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Infix-Term>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="95\69">
           <Arguments>
            <Simple-Term idnr="31" spelling="z" position="95\66" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
            <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="95\73">
             <Arguments>
              <Simple-Term idnr="30" spelling="f" position="95\75" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="96\11">
          <Arguments>
           <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="96\26">
            <Simple-Term idnr="25" spelling="T" position="96\31" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
        <Universal-Quantifier-Formula position="96\37">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="96\37">
           <Variables>
            <Variable idnr="26" spelling="A" position="96\39" kind="BoundVar" serialnr="30" varnr="5"/>
           </Variables>
           <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="96\52">
            <Arguments>
             <Simple-Term idnr="25" spelling="T" position="96\57" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="96\65">
           <Arguments>
            <Simple-Term idnr="26" spelling="A" position="96\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
            <Fraenkel-Term sort="Fraenkel-Term" position="97\34">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="97\6">
               <Variables>
                <Variable idnr="31" spelling="z" position="97\3" kind="BoundVar" serialnr="31" varnr="6"/>
               </Variables>
               <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="97\14">
                <Arguments>
                 <Simple-Term idnr="29" spelling="T1" position="97\20" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="96\69">
              <Arguments>
               <Simple-Term idnr="30" spelling="f" position="96\68" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
               <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="96\72">
                <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="96\72"/>
                <Arguments>
                 <Simple-Term idnr="31" spelling="z" position="96\71" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="97\27">
              <Arguments>
               <Simple-Term idnr="31" spelling="z" position="97\24" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
               <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="97\31">
                <Arguments>
                 <Simple-Term idnr="30" spelling="f" position="97\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Fraenkel-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Multi-Attributive-Formula position="97\45">
           <Simple-Term idnr="26" spelling="A" position="97\42" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
           <Adjective-Cluster>
            <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="97\52">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="102\59">
  <Theorem-Item MMLId="T_1TOPSP:6">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="100\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="100\7" kind="BoundVar" serialnr="38" varnr="1"/>
        <Variable idnr="29" spelling="T1" position="100\10" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="100\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="100\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="100\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="100\36">
       <Variables>
        <Variable idnr="30" spelling="f" position="100\37" kind="BoundVar" serialnr="40" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="100\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="100\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="100\63">
         <Arguments>
          <Simple-Term idnr="25" spelling="T" position="101\1" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
          <Simple-Term idnr="29" spelling="T1" position="101\4" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="101\28">
       <Multi-Attributive-Formula position="101\16">
        <Simple-Term idnr="29" spelling="T1" position="101\13" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="101\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="101\32">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="101\34">
          <Variable idnr="24" spelling="w" position="101\34" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type idnr="24" nr="1" sort="ReservedDscr-Type" position="101\34">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\19">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Universal-Quantifier-Formula position="101\38">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="101\38">
            <Variables>
             <Variable idnr="32" spelling="x" position="101\40" kind="BoundVar" serialnr="42" varnr="5"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="101\54">
             <Arguments>
              <Simple-Term idnr="25" spelling="T" position="101\59" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula position="102\46">
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="101\69">
             <Arguments>
              <Simple-Term idnr="24" spelling="w" position="101\67" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="10" formatnr="136" patternnr="95" absolutepatternMMLId="EQREL_1:14" leftargscount="0" spelling="EqClass" sort="Functor-Term" constrnr="156" absoluteconstrMMLId="EQREL_1:12" originalnr="0" position="101\77">
               <Arguments>
                <Simple-Term idnr="32" spelling="x" position="101\79" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                <Infix-Term bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="102\16">
                 <Arguments>
                  <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="102\34">
                   <Arguments>
                    <Simple-Term idnr="25" spelling="T" position="102\36" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="102\51">
             <Arguments>
              <Simple-Term idnr="24" spelling="w" position="102\48" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="102\54">
               <Arguments>
                <Simple-Term idnr="30" spelling="f" position="102\53" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="102\59">
                 <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="102\59"/>
                 <Arguments>
                  <Infix-Term nr="69" formatnr="54" patternnr="51" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="FUNCT_2:3" originalnr="34" absoluteorigconstrMMLId="FUNCT_1:1" position="102\57">
                   <Arguments>
                    <Simple-Term idnr="30" spelling="f" position="102\56" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                    <Simple-Term idnr="32" spelling="x" position="102\58" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\59"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="104\7" endposition="107\48">
  <Theorem-Item MMLId="T_1TOPSP:7">
   <Proposition position="105\5">
    <Label idnr="0" spelling="" position="105\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="105\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="105\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="105\7" kind="BoundVar" serialnr="47" varnr="1"/>
        <Variable idnr="29" spelling="T1" position="105\10" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="105\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="105\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="105\36">
       <Variables>
        <Variable idnr="30" spelling="f" position="105\37" kind="BoundVar" serialnr="49" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="105\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="105\63">
         <Arguments>
          <Simple-Term idnr="25" spelling="T" position="106\3" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          <Simple-Term idnr="29" spelling="T1" position="106\6" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="106\30">
       <Multi-Attributive-Formula position="106\18">
        <Simple-Term idnr="29" spelling="T1" position="106\15" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="106\22">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="106\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="106\36">
          <Variable idnr="24" spelling="w" position="106\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type idnr="24" nr="1" sort="ReservedDscr-Type" position="106\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\19">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="106\44">
          <Arguments>
           <Simple-Term idnr="24" spelling="w" position="106\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="106\56">
            <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="106\70">
             <Arguments>
              <Simple-Term idnr="25" spelling="T" position="106\72" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Selector-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Existential-Quantifier-Formula position="106\75">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="106\75">
            <Variables>
             <Variable idnr="31" spelling="z" position="106\77" kind="BoundVar" serialnr="51" varnr="5"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="107\15">
             <Arguments>
              <Simple-Term idnr="29" spelling="T1" position="107\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="107\37">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="107\29">
             <Arguments>
              <Simple-Term idnr="31" spelling="z" position="107\26" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
              <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="107\33">
               <Arguments>
                <Simple-Term idnr="30" spelling="f" position="107\35" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="107\42">
             <Arguments>
              <Simple-Term idnr="24" spelling="w" position="107\39" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="107\45">
               <Arguments>
                <Simple-Term idnr="30" spelling="f" position="107\44" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
                <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="107\48">
                 <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="107\48"/>
                 <Arguments>
                  <Simple-Term idnr="31" spelling="z" position="107\47" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="111\7" endposition="114\24">
  <Theorem-Item MMLId="T_1TOPSP:8">
   <Proposition position="112\5">
    <Label idnr="0" spelling="" position="112\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="112\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="112\5">
       <Variables>
        <Variable idnr="25" spelling="T" position="112\7" kind="BoundVar" serialnr="56" varnr="1"/>
        <Variable idnr="29" spelling="T1" position="112\10" kind="BoundVar" serialnr="57" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="112\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="112\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="112\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="112\36">
       <Variables>
        <Variable idnr="30" spelling="f" position="112\37" kind="BoundVar" serialnr="58" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="112\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="112\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="112\63">
         <Arguments>
          <Simple-Term idnr="25" spelling="T" position="113\1" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
          <Simple-Term idnr="29" spelling="T1" position="113\4" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="113\28">
       <Multi-Attributive-Formula position="113\16">
        <Simple-Term idnr="29" spelling="T1" position="113\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="113\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Existential-Quantifier-Formula position="113\31">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="113\31">
          <Variables>
           <Variable idnr="33" spelling="h" position="113\33" kind="BoundVar" serialnr="59" varnr="4"/>
          </Variables>
          <Clustered-Type sort="Clustered-Type" position="113\59">
           <Adjective-Cluster>
            <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="113\50">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="113\59">
            <Arguments>
             <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="113\73">
              <Arguments>
               <Simple-Term idnr="25" spelling="T" position="113\75" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="29" spelling="T1" position="113\79" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Clustered-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="114\8">
          <Arguments>
           <Simple-Term idnr="30" spelling="f" position="114\6" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="3"/>
           <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="114\11">
            <Arguments>
             <Simple-Term idnr="33" spelling="h" position="114\10" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="4"/>
             <Infix-Term nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="114\22">
              <Arguments>
               <Simple-Term idnr="25" spelling="T" position="114\24" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="114\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="116\10" endposition="122\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="116\10" endposition="122\3">
    <Item kind="Loci-Declaration" position="117\5" endposition="117\31">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="117\7">
        <Variables>
         <Variable idnr="25" spelling="T" position="117\7" kind="Constant" serialnr="64" varnr="1"/>
         <Variable idnr="27" spelling="S" position="117\9" kind="Constant" serialnr="65" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="117\31">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="117\22">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="117\31">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="118\5" endposition="118\37">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="118\7">
        <Variables>
         <Variable idnr="30" spelling="f" position="118\7" kind="Constant" serialnr="66" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="118\30">
         <Adjective-Cluster>
          <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="118\21">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="118\30">
          <Arguments>
           <Simple-Term idnr="25" spelling="T" position="118\35" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           <Simple-Term idnr="27" spelling="S" position="118\37" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="119\6" endposition="121\44">
     <Functor-Definition MMLId="T_1TOPSP:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="119\17" patternnr="122" absolutepatternMMLId="T_1TOPSP:4" constr="K190" absoluteconstrMMLId="T_1TOPSP:4" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="f" position="118\7" origin="Constant" kind="Constant" serialnr="66" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="119\42">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="119\33">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="119\42">
         <Arguments>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="119\56">
           <Arguments>
            <Simple-Term idnr="25" spelling="T" position="119\58" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="119\70">
           <Arguments>
            <Simple-Term idnr="27" spelling="S" position="119\72" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="119\78" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="121\3" serialnr="18" labelnr="0"/>
       <Relation-Formula nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="121\23">
        <Arguments>
         <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="121\19">
          <Arguments>
           <Infix-Term bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="121\14">
            <Arguments>
             <Simple-Term idnr="27" spelling="S" position="121\16" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="30" spelling="f" position="121\21" origin="Constant" sort="Constant" serialnr="66" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="121\28">
          <Arguments>
           <it-Term position="121\26" sort="it-Term"/>
           <Infix-Term bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="121\41">
            <Arguments>
             <Simple-Term idnr="25" spelling="T" position="121\43" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
