<?xml version="1.0"?>
<Text-Proper articleid="T_1TOPSP" articleext=".miz" position="34\5">
 <Item kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="36\7" endposition="36\19">
  <Reservation>
   <Reservation-Segment position="36\9">
    <Variables>
     <Variable idnr="12" spelling="y" position="36\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="13" spelling="w" position="36\11" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="40\73">
  <Theorem-Item MMLId="T_1TOPSP:1">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="39\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="39\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="39\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="39\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="39\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\33">
       <Variables>
        <Variable idnr="15" spelling="A" position="39\35" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="39\63">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="39\51">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="39\63">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="40\13">
           <Simple-Term idnr="14" spelling="T" position="40\18" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="40\19">
       <Variables>
        <Variable idnr="12" spelling="y" position="40\21" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="40\34">
        <Arguments>
         <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="40\43">
          <Arguments>
           <Simple-Term idnr="15" spelling="A" position="40\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\65">
       <Arguments>
        <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="40\62">
         <Arguments>
          <Infix-Term bracketed="true" nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="40\57">
           <Arguments>
            <Simple-Term idnr="15" spelling="A" position="40\59" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Simple-Term idnr="12" spelling="y" position="40\63" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Infix-Term nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="40\71">
         <Arguments>
          <Simple-Term idnr="12" spelling="y" position="40\73" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\73"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="45\47">
  <Theorem-Item MMLId="T_1TOPSP:2">
   <Proposition position="43\5">
    <Label idnr="0" spelling="" position="43\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="43\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="43\7" kind="BoundVar" serialnr="7" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="43\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="43\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="43\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="43\33">
       <Variables>
        <Variable idnr="16" spelling="S" position="43\35" kind="BoundVar" serialnr="8" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="43\63">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\51">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="43\63">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="44\13">
           <Simple-Term idnr="14" spelling="T" position="44\18" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="44\19">
       <Variables>
        <Variable idnr="15" spelling="A" position="44\21" kind="BoundVar" serialnr="9" varnr="3"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="44\34">
        <Arguments>
         <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="44\43">
          <Arguments>
           <Simple-Term idnr="16" spelling="S" position="44\45" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="44\46">
       <Variables>
        <Variable idnr="17" spelling="B" position="44\48" kind="BoundVar" serialnr="10" varnr="4"/>
       </Variables>
       <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="44\61">
        <Arguments>
         <Simple-Term idnr="14" spelling="T" position="44\66" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="45\17">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="44\76">
        <Arguments>
         <Simple-Term idnr="17" spelling="B" position="44\74" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Infix-Term nr="41" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="45\7">
          <Arguments>
           <Simple-Term idnr="15" spelling="A" position="45\9" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Biconditional-Formula bracketed="true" position="45\34">
        <Multi-Attributive-Formula position="45\23">
         <Simple-Term idnr="15" spelling="A" position="45\20" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="45\30">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="45\39">
         <Simple-Term idnr="17" spelling="B" position="45\36" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="45\46">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="50\7" endposition="50\32">
  <Reservation>
   <Reservation-Segment position="50\9">
    <Variables>
     <Variable idnr="14" spelling="T" position="50\9" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="50\32">
     <Adjective-Cluster>
      <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="54\36">
  <Theorem-Item MMLId="T_1TOPSP:3">
   <Proposition position="53\3">
    <Label idnr="0" spelling="" position="53\3" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="54\16">
     <Variable-Segments>
      <Free-Variable-Segment position="54\16">
       <Variable idnr="14" spelling="T" position="54\16" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="14" nr="2" sort="ReservedDscr-Type" position="54\16">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="50\32">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="54\16">
       <Fraenkel-Term sort="Fraenkel-Term" position="53\64">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="53\16">
          <Variables>
           <Variable idnr="15" spelling="A" position="53\13" kind="BoundVar" serialnr="15" varnr="2"/>
          </Variables>
          <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="53\28">
           <Arguments>
            <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="53\43">
             <Simple-Term idnr="14" spelling="T" position="53\48" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="15" spelling="A" position="53\5" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
        <Multi-Attributive-Formula position="53\55">
         <Simple-Term idnr="15" spelling="A" position="53\52" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="53\62">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
       <Standard-Type nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="54\16">
        <Arguments>
         <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="54\31">
          <Simple-Term idnr="14" spelling="T" position="54\36" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\36"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="56\10" endposition="61\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="56\10" endposition="61\3">
    <Item kind="Loci-Declaration" position="57\5" endposition="57\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="57\7">
        <Variable idnr="14" spelling="T" position="57\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="14" nr="2" sort="ReservedDscr-Type" position="57\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="50\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="58\6" endposition="60\64">
     <Functor-Definition MMLId="T_1TOPSP:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O71[0(1)1]" formatnr="157" spelling="Closed_Partitions" position="58\24" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" constr="K187" absoluteconstrMMLId="T_1TOPSP:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="14" varidkind="Identifier" spelling="T" position="57\7" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="58\51">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="58\39">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="10" formatnr="130" patternnr="28" absolutepatternMMLId="EQREL_1:5" spelling="Part-Family" sort="Expandable-Type" position="58\51">
         <Arguments>
          <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="58\66">
           <Simple-Term idnr="14" spelling="T" position="58\71" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
          </Selector-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="58\78" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="60\3" serialnr="4" labelnr="0"/>
       <Fraenkel-Term sort="Fraenkel-Term" position="60\64">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="60\16">
          <Variables>
           <Variable idnr="15" spelling="A" position="60\13" kind="BoundVar" serialnr="18" varnr="1"/>
          </Variables>
          <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="60\28">
           <Arguments>
            <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="60\43">
             <Simple-Term idnr="14" spelling="T" position="60\48" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Simple-Term idnr="15" spelling="A" position="60\5" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
        <Multi-Attributive-Formula position="60\55">
         <Simple-Term idnr="15" spelling="A" position="60\52" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="28" formatnr="114" patternnr="45" absolutepatternMMLId="TOPS_2:2" spelling="closed" sort="Adjective" constrnr="67" absoluteconstrMMLId="TOPS_2:2" originalnr="0" position="60\62">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\10" endposition="71\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="65\10" endposition="71\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="66\7">
        <Variables>
         <Variable idnr="14" spelling="T" position="66\7" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="66\29">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="66\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="66\29">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="67\6" endposition="70\3">
     <Functor-Definition MMLId="T_1TOPSP:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="67\17" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" constr="K188" absoluteconstrMMLId="T_1TOPSP:2" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="14" varidkind="Identifier" spelling="T" position="66\7" origin="Constant" kind="Constant" serialnr="20" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="67\31">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="67\38" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="69\7" serialnr="6" labelnr="0"/>
       <Infix-Term nr="21" formatnr="151" patternnr="110" absolutepatternMMLId="BORSUK_1:11" leftargscount="0" spelling="space" sort="Functor-Term" constrnr="178" absoluteconstrMMLId="BORSUK_1:11" originalnr="0" position="69\7">
        <Arguments>
         <Infix-Term bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="69\21">
          <Arguments>
           <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="69\39">
            <Arguments>
             <Simple-Term idnr="14" spelling="T" position="69\41" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="73\12" endposition="76\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="73\12" endposition="76\3">
    <Item kind="Loci-Declaration" position="74\5" endposition="74\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="74\7">
        <Variable idnr="14" spelling="T" position="74\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="14" nr="2" sort="ReservedDscr-Type" position="74\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="50\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="75\9" endposition="75\42">
     <Cluster>
      <Functorial-Registration position="75\9">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="75\20">
        <Arguments>
         <Simple-Term idnr="14" spelling="T" position="75\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="1" formatnr="1" patternnr="32" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="54" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="75\32">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="75\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="78\7" endposition="79\58">
  <Theorem-Item MMLId="T_1TOPSP:4">
   <Proposition position="79\5">
    <Label idnr="0" spelling="" position="79\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="79\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="79\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="79\7" kind="BoundVar" serialnr="22" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="79\32">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="79\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="79\32">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Multi-Attributive-Formula position="79\54">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="79\49">
        <Arguments>
         <Simple-Term idnr="14" spelling="T" position="79\51" origin="BoundVar" sort="BoundVar" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="79\58">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="79\58"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="81\12" endposition="84\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="81\12" endposition="84\3">
    <Item kind="Loci-Declaration" position="82\5" endposition="82\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="82\7">
        <Variable idnr="14" spelling="T" position="82\7" origin="ReservedVar" kind="Constant" serialnr="3" varnr="1"/>
        <ReservedDscr-Type idnr="14" nr="2" sort="ReservedDscr-Type" position="82\7">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="50\32">
          <Adjective-Cluster>
           <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="50\23">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="50\32">
           <Arguments/>
          </Standard-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="83\9" endposition="83\29">
     <Cluster>
      <Functorial-Registration position="83\9">
       <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="83\20">
        <Arguments>
         <Simple-Term idnr="14" spelling="T" position="83\22" origin="ReservedVar" sort="Constant" serialnr="3" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="83\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\12" endposition="88\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="86\12" endposition="88\3">
    <Item kind="Cluster" position="87\9" endposition="87\36">
     <Cluster>
      <Existential-Registration position="87\9">
       <Adjective-Cluster>
        <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="87\13">
         <Arguments/>
        </Attribute>
        <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="87\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="87\36">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="90\10" endposition="96\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="90\10" endposition="96\3">
    <Item kind="Loci-Declaration" position="91\5" endposition="91\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="91\7">
        <Variables>
         <Variable idnr="14" spelling="T" position="91\7" kind="Constant" serialnr="25" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="91\29">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="91\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="91\29">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="92\6" endposition="95\34">
     <Functor-Definition MMLId="T_1TOPSP:3">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O73[0(1)1]" formatnr="159" spelling="T_1-reflect" position="92\18" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" constr="K189" absoluteconstrMMLId="T_1TOPSP:3" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="14" varidkind="Identifier" spelling="T" position="91\7" origin="Constant" kind="Constant" serialnr="25" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="92\43">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="92\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="92\43">
         <Arguments>
          <Simple-Term idnr="14" spelling="T" position="92\48" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="92\59">
           <Arguments>
            <Simple-Term idnr="14" spelling="T" position="92\61" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="92\68" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="94\6" serialnr="12" labelnr="0"/>
       <Infix-Term nr="22" formatnr="152" patternnr="111" absolutepatternMMLId="BORSUK_1:12" leftargscount="0" spelling="Proj" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="BORSUK_1:12" originalnr="0" position="94\6">
        <Arguments>
         <Infix-Term nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="95\14">
          <Arguments>
           <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="95\32">
            <Arguments>
             <Simple-Term idnr="14" spelling="T" position="95\34" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="98\7" endposition="102\52">
  <Theorem-Item MMLId="T_1TOPSP:5">
   <Proposition position="99\5">
    <Label idnr="0" spelling="" position="99\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="99\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="99\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="99\7" kind="BoundVar" serialnr="26" varnr="1"/>
        <Variable idnr="18" spelling="T1" position="99\10" kind="BoundVar" serialnr="27" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="99\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="99\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="99\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="99\36">
       <Variables>
        <Variable idnr="19" spelling="f" position="99\37" kind="BoundVar" serialnr="28" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="99\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="99\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="99\63">
         <Arguments>
          <Simple-Term idnr="14" spelling="T" position="100\3" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
          <Simple-Term idnr="18" spelling="T1" position="100\6" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="100\30">
       <Multi-Attributive-Formula position="100\18">
        <Simple-Term idnr="18" spelling="T1" position="100\15" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="100\22">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Conjunctive-Formula position="101\33">
        <Qualifying-Formula position="101\11">
         <Fraenkel-Term sort="Fraenkel-Term" position="100\76">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="100\48">
            <Variables>
             <Variable idnr="20" spelling="z" position="100\45" kind="BoundVar" serialnr="29" varnr="4"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="100\56">
             <Arguments>
              <Simple-Term idnr="18" spelling="T1" position="100\62" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="100\34">
           <Arguments>
            <Simple-Term idnr="19" spelling="f" position="100\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
            <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="100\37">
             <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="100\37"/>
             <Arguments>
              <Simple-Term idnr="20" spelling="z" position="100\36" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Infix-Term>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="100\69">
           <Arguments>
            <Simple-Term idnr="20" spelling="z" position="100\66" origin="BoundVar" sort="BoundVar" serialnr="29" varnr="4"/>
            <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="100\73">
             <Arguments>
              <Simple-Term idnr="19" spelling="f" position="100\75" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Fraenkel-Term>
         <Standard-Type nr="8" formatnr="128" patternnr="26" absolutepatternMMLId="EQREL_1:3" spelling="a_partition" sort="Mode" constrnr="9" absoluteconstrMMLId="EQREL_1:1" originalnr="0" position="101\11">
          <Arguments>
           <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="101\26">
            <Simple-Term idnr="14" spelling="T" position="101\31" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
        <Universal-Quantifier-Formula position="101\37">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="101\37">
           <Variables>
            <Variable idnr="15" spelling="A" position="101\39" kind="BoundVar" serialnr="30" varnr="5"/>
           </Variables>
           <Standard-Type nr="12" formatnr="24" patternnr="15" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="101\52">
            <Arguments>
             <Simple-Term idnr="14" spelling="T" position="101\57" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\65">
           <Arguments>
            <Simple-Term idnr="15" spelling="A" position="101\62" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
            <Fraenkel-Term sort="Fraenkel-Term" position="102\34">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="102\6">
               <Variables>
                <Variable idnr="20" spelling="z" position="102\3" kind="BoundVar" serialnr="31" varnr="6"/>
               </Variables>
               <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="102\14">
                <Arguments>
                 <Simple-Term idnr="18" spelling="T1" position="102\20" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="101\69">
              <Arguments>
               <Simple-Term idnr="19" spelling="f" position="101\68" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
               <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="101\72">
                <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="101\72"/>
                <Arguments>
                 <Simple-Term idnr="20" spelling="z" position="101\71" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Infix-Term>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="102\27">
              <Arguments>
               <Simple-Term idnr="20" spelling="z" position="102\24" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="5"/>
               <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="102\31">
                <Arguments>
                 <Simple-Term idnr="19" spelling="f" position="102\33" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Fraenkel-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Multi-Attributive-Formula position="102\45">
           <Simple-Term idnr="15" spelling="A" position="102\42" origin="BoundVar" sort="BoundVar" serialnr="30" varnr="4"/>
           <Adjective-Cluster>
            <Attribute nr="28" formatnr="114" patternnr="35" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="57" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="102\52">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="104\7" endposition="107\59">
  <Theorem-Item MMLId="T_1TOPSP:6">
   <Proposition position="105\5">
    <Label idnr="0" spelling="" position="105\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="105\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="105\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="105\7" kind="BoundVar" serialnr="38" varnr="1"/>
        <Variable idnr="18" spelling="T1" position="105\10" kind="BoundVar" serialnr="39" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="105\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="105\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="105\36">
       <Variables>
        <Variable idnr="19" spelling="f" position="105\37" kind="BoundVar" serialnr="40" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="105\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="105\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="105\63">
         <Arguments>
          <Simple-Term idnr="14" spelling="T" position="106\1" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
          <Simple-Term idnr="18" spelling="T1" position="106\4" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="106\28">
       <Multi-Attributive-Formula position="106\16">
        <Simple-Term idnr="18" spelling="T1" position="106\13" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="106\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="106\32">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="106\34">
          <Variable idnr="13" spelling="w" position="106\34" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="106\34">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Universal-Quantifier-Formula position="106\38">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="106\38">
            <Variables>
             <Variable idnr="21" spelling="x" position="106\40" kind="BoundVar" serialnr="42" varnr="5"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="106\54">
             <Arguments>
              <Simple-Term idnr="14" spelling="T" position="106\59" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula position="107\46">
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="106\69">
             <Arguments>
              <Simple-Term idnr="13" spelling="w" position="106\67" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="10" formatnr="136" patternnr="95" absolutepatternMMLId="EQREL_1:14" leftargscount="0" spelling="EqClass" sort="Functor-Term" constrnr="156" absoluteconstrMMLId="EQREL_1:12" originalnr="0" position="106\77">
               <Arguments>
                <Simple-Term idnr="21" spelling="x" position="106\79" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                <Infix-Term bracketed="true" nr="12" formatnr="138" patternnr="96" absolutepatternMMLId="EQREL_1:15" leftargscount="0" spelling="Intersection" sort="Functor-Term" constrnr="157" absoluteconstrMMLId="EQREL_1:13" originalnr="0" position="107\16">
                 <Arguments>
                  <Infix-Term nr="71" formatnr="157" patternnr="119" absolutepatternMMLId="T_1TOPSP:1" leftargscount="0" spelling="Closed_Partitions" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="T_1TOPSP:1" originalnr="0" position="107\34">
                   <Arguments>
                    <Simple-Term idnr="14" spelling="T" position="107\36" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="1"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="107\51">
             <Arguments>
              <Simple-Term idnr="13" spelling="w" position="107\48" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="107\54">
               <Arguments>
                <Simple-Term idnr="19" spelling="f" position="107\53" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="107\59">
                 <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="107\59"/>
                 <Arguments>
                  <Infix-Term nr="69" formatnr="54" patternnr="51" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="77" absoluteconstrMMLId="FUNCT_2:3" originalnr="34" absoluteorigconstrMMLId="FUNCT_1:1" position="107\57">
                   <Arguments>
                    <Simple-Term idnr="19" spelling="f" position="107\56" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="3"/>
                    <Simple-Term idnr="21" spelling="x" position="107\58" origin="BoundVar" sort="BoundVar" serialnr="42" varnr="5"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="107\59"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="109\7" endposition="112\48">
  <Theorem-Item MMLId="T_1TOPSP:7">
   <Proposition position="110\5">
    <Label idnr="0" spelling="" position="110\5" serialnr="16" labelnr="0"/>
    <Universal-Quantifier-Formula position="110\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="110\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="110\7" kind="BoundVar" serialnr="47" varnr="1"/>
        <Variable idnr="18" spelling="T1" position="110\10" kind="BoundVar" serialnr="48" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="110\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="110\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="110\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="110\36">
       <Variables>
        <Variable idnr="19" spelling="f" position="110\37" kind="BoundVar" serialnr="49" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="110\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="110\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="110\63">
         <Arguments>
          <Simple-Term idnr="14" spelling="T" position="111\3" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
          <Simple-Term idnr="18" spelling="T1" position="111\6" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="111\30">
       <Multi-Attributive-Formula position="111\18">
        <Simple-Term idnr="18" spelling="T1" position="111\15" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="111\22">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Universal-Quantifier-Formula position="111\34">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="111\36">
          <Variable idnr="13" spelling="w" position="111\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
          <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="111\36">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\19">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="111\44">
          <Arguments>
           <Simple-Term idnr="13" spelling="w" position="111\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
           <Selector-Term nr="2" formatnr="94" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="111\56">
            <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="111\70">
             <Arguments>
              <Simple-Term idnr="14" spelling="T" position="111\72" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
             </Arguments>
            </Infix-Term>
           </Selector-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Existential-Quantifier-Formula position="111\75">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="111\75">
            <Variables>
             <Variable idnr="20" spelling="z" position="111\77" kind="BoundVar" serialnr="51" varnr="5"/>
            </Variables>
            <Standard-Type nr="11" formatnr="23" patternnr="14" absolutepatternMMLId="STRUCT_0:1" spelling="Element" sort="Expandable-Type" position="112\15">
             <Arguments>
              <Simple-Term idnr="18" spelling="T1" position="112\21" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="112\37">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="112\29">
             <Arguments>
              <Simple-Term idnr="20" spelling="z" position="112\26" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
              <Infix-Term nr="30" formatnr="37" patternnr="39" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="161" absoluteconstrMMLId="RELSET_1:2" originalnr="54" absoluteorigconstrMMLId="XTUPLE_0:10" position="112\33">
               <Arguments>
                <Simple-Term idnr="19" spelling="f" position="112\35" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="10" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="112\42">
             <Arguments>
              <Simple-Term idnr="13" spelling="w" position="112\39" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="4"/>
              <Infix-Term nr="38" formatnr="45" patternnr="45" absolutepatternMMLId="RELSET_1:8" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="RELSET_1:8" originalnr="31" absoluteorigconstrMMLId="RELAT_1:8" position="112\45">
               <Arguments>
                <Simple-Term idnr="19" spelling="f" position="112\44" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
                <Circumfix-Term nr="2" formatnr="9" patternnr="66" absolutepatternMMLId="DOMAIN_1:6" spelling="{" sort="Functor-Term" constrnr="131" absoluteconstrMMLId="DOMAIN_1:6" originalnr="1" absoluteorigconstrMMLId="TARSKI:1" position="112\48">
                 <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="112\48"/>
                 <Arguments>
                  <Simple-Term idnr="20" spelling="z" position="112\47" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="5"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="112\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="116\7" endposition="119\24">
  <Theorem-Item MMLId="T_1TOPSP:8">
   <Proposition position="117\5">
    <Label idnr="0" spelling="" position="117\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="117\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="117\5">
       <Variables>
        <Variable idnr="14" spelling="T" position="117\7" kind="BoundVar" serialnr="56" varnr="1"/>
        <Variable idnr="18" spelling="T1" position="117\10" kind="BoundVar" serialnr="57" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="117\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="117\26">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="117\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="117\36">
       <Variables>
        <Variable idnr="19" spelling="f" position="117\37" kind="BoundVar" serialnr="58" varnr="3"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="117\63">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="117\54">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="117\63">
         <Arguments>
          <Simple-Term idnr="14" spelling="T" position="118\1" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
          <Simple-Term idnr="18" spelling="T1" position="118\4" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Conditional-Formula position="118\28">
       <Multi-Attributive-Formula position="118\16">
        <Simple-Term idnr="18" spelling="T1" position="118\13" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
        <Adjective-Cluster>
         <Attribute nr="5" formatnr="117" patternnr="38" absolutepatternMMLId="PRE_TOPC:7" spelling="T_1" sort="Adjective" constrnr="60" absoluteconstrMMLId="PRE_TOPC:7" originalnr="0" position="118\20">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Existential-Quantifier-Formula position="118\31">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="118\31">
          <Variables>
           <Variable idnr="22" spelling="h" position="118\33" kind="BoundVar" serialnr="59" varnr="4"/>
          </Variables>
          <Clustered-Type sort="Clustered-Type" position="118\59">
           <Adjective-Cluster>
            <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="118\50">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="118\59">
            <Arguments>
             <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="118\73">
              <Arguments>
               <Simple-Term idnr="14" spelling="T" position="118\75" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="18" spelling="T1" position="118\79" origin="BoundVar" sort="BoundVar" serialnr="57" varnr="2"/>
            </Arguments>
           </Standard-Type>
          </Clustered-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="119\8">
          <Arguments>
           <Simple-Term idnr="19" spelling="f" position="119\6" origin="BoundVar" sort="BoundVar" serialnr="58" varnr="3"/>
           <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="119\11">
            <Arguments>
             <Simple-Term idnr="22" spelling="h" position="119\10" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="4"/>
             <Infix-Term nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="119\22">
              <Arguments>
               <Simple-Term idnr="14" spelling="T" position="119\24" origin="BoundVar" sort="BoundVar" serialnr="56" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="119\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="121\10" endposition="127\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="121\10" endposition="127\3">
    <Item kind="Loci-Declaration" position="122\5" endposition="122\31">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="122\7">
        <Variables>
         <Variable idnr="14" spelling="T" position="122\7" kind="Constant" serialnr="64" varnr="1"/>
         <Variable idnr="16" spelling="S" position="122\9" kind="Constant" serialnr="65" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="122\31">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="21" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="40" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="122\22">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="3" formatnr="108" patternnr="21" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="122\31">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="123\5" endposition="123\37">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="123\7">
        <Variables>
         <Variable idnr="19" spelling="f" position="123\7" kind="Constant" serialnr="66" varnr="3"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="123\30">
         <Adjective-Cluster>
          <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="123\21">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="123\30">
          <Arguments>
           <Simple-Term idnr="14" spelling="T" position="123\35" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           <Simple-Term idnr="16" spelling="S" position="123\37" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
          </Arguments>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="124\6" endposition="126\44">
     <Functor-Definition MMLId="T_1TOPSP:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O72[0(1)1]" formatnr="158" spelling="T_1-reflex" position="124\17" patternnr="122" absolutepatternMMLId="T_1TOPSP:4" constr="K190" absoluteconstrMMLId="T_1TOPSP:4" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="19" varidkind="Identifier" spelling="f" position="123\7" origin="Constant" kind="Constant" serialnr="66" varnr="3"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="124\42">
        <Adjective-Cluster>
         <Attribute nr="37" formatnr="115" patternnr="46" absolutepatternMMLId="BORSUK_1:1" spelling="continuous" sort="Adjective" constrnr="58" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="124\33">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="23" formatnr="59" patternnr="19" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="124\42">
         <Arguments>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="124\56">
           <Arguments>
            <Simple-Term idnr="14" spelling="T" position="124\58" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="72" formatnr="158" patternnr="120" absolutepatternMMLId="T_1TOPSP:2" leftargscount="0" spelling="T_1-reflex" sort="Functor-Term" constrnr="188" absoluteconstrMMLId="T_1TOPSP:2" originalnr="0" position="124\70">
           <Arguments>
            <Simple-Term idnr="16" spelling="S" position="124\72" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="124\78" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="126\3" serialnr="18" labelnr="0"/>
       <Relation-Formula nr="1" formatnr="4" patternnr="20" absolutepatternMMLId="FUNCT_2:2" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="18" absoluteconstrMMLId="FUNCT_2:2" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="126\23">
        <Arguments>
         <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="126\19">
          <Arguments>
           <Infix-Term bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="126\14">
            <Arguments>
             <Simple-Term idnr="16" spelling="S" position="126\16" origin="Constant" sort="Constant" serialnr="65" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="19" spelling="f" position="126\21" origin="Constant" sort="Constant" serialnr="66" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="33" formatnr="40" patternnr="46" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="PARTFUN1:1" originalnr="26" absoluteorigconstrMMLId="RELAT_1:3" position="126\28">
          <Arguments>
           <it-Term position="126\26" sort="it-Term"/>
           <Infix-Term bracketed="true" nr="73" formatnr="159" patternnr="121" absolutepatternMMLId="T_1TOPSP:3" leftargscount="0" spelling="T_1-reflect" sort="Functor-Term" constrnr="189" absoluteconstrMMLId="T_1TOPSP:3" originalnr="0" position="126\41">
            <Arguments>
             <Simple-Term idnr="14" spelling="T" position="126\43" origin="Constant" sort="Constant" serialnr="64" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
