<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="TARSKI_A" articleext=".miz" position="21\5">
 <Item xmlid="x2" kind="Section-Pragma" position="21\5" endposition="21\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="23\8" endposition="23\27">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="23\10">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="2" spelling="x" position="23\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="3" spelling="y" position="23\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="4" spelling="z" position="23\14" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="5" spelling="u" position="23\16" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
     <Arguments xmlid="x14"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x15" kind="Reservation" position="24\8" endposition="24\26">
  <Reservation xmlid="x16">
   <Reservation-Segment xmlid="x17" position="24\10">
    <Variables xmlid="x18">
     <Variable xmlid="x19" idnr="6" spelling="N" position="24\10" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x20" idnr="7" spelling="M" position="24\12" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x21" idnr="8" spelling="X" position="24\14" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x22" idnr="9" spelling="Y" position="24\16" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable xmlid="x23" idnr="10" spelling="Z" position="24\18" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x24"/>
    <Standard-Type xmlid="x25" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
     <Arguments xmlid="x26"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x27" kind="Theorem-Item" position="50\7" endposition="54\62">
  <Theorem-Item xmlid="x28" MMLId="TARSKI_A:1">
   <Proposition xmlid="x29" position="51\4">
    <Label xmlid="x30" idnr="0" spelling="" position="51\4" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x31" position="51\4">
     <Variable-Segments xmlid="x32">
      <Free-Variable-Segment xmlid="x33" position="51\4">
       <Variable xmlid="x34" idnr="6" spelling="N" position="51\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type xmlid="x35" idnr="6" nr="2" sort="ReservedDscr-Type" position="51\4">
        <Substitutions xmlid="x36"/>
        <Standard-Type xmlid="x37" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
         <Arguments xmlid="x38"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x39">
      <Existential-Quantifier-Formula xmlid="x40" position="51\4">
       <Variable-Segments xmlid="x41">
        <Implicitly-Qualified-Segment xmlid="x42" position="51\6">
         <Variable xmlid="x43" idnr="7" spelling="M" position="51\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="2"/>
         <ReservedDscr-Type xmlid="x44" idnr="7" nr="2" sort="ReservedDscr-Type" position="51\6">
          <Substitutions xmlid="x45"/>
          <Standard-Type xmlid="x46" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments xmlid="x47"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x48">
        <Conjunctive-Formula xmlid="x49" position="53\70">
         <Conjunctive-Formula xmlid="x50" position="52\53">
          <Conjunctive-Formula xmlid="x51" position="51\18">
           <Relation-Formula xmlid="x52" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="51\14">
            <Arguments xmlid="x53">
             <Simple-Term xmlid="x54" idnr="6" spelling="N" position="51\11" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
             <Simple-Term xmlid="x55" idnr="7" spelling="M" position="51\16" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula xmlid="x56" bracketed="true" position="52\9">
            <Variable-Segments xmlid="x57">
             <Implicitly-Qualified-Segment xmlid="x58" position="52\11">
              <Variable xmlid="x59" idnr="8" spelling="X" position="52\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="3"/>
              <ReservedDscr-Type xmlid="x60" idnr="8" nr="2" sort="ReservedDscr-Type" position="52\11">
               <Substitutions xmlid="x61"/>
               <Standard-Type xmlid="x62" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                <Arguments xmlid="x63"/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
             <Implicitly-Qualified-Segment xmlid="x64" position="52\13">
              <Variable xmlid="x65" idnr="9" spelling="Y" position="52\13" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="4"/>
              <ReservedDscr-Type xmlid="x66" idnr="9" nr="2" sort="ReservedDscr-Type" position="52\13">
               <Substitutions xmlid="x67"/>
               <Standard-Type xmlid="x68" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                <Arguments xmlid="x69"/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope xmlid="x70">
             <Conditional-Formula xmlid="x71" position="52\43">
              <Conjunctive-Formula xmlid="x72" position="52\28">
               <Relation-Formula xmlid="x73" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\24">
                <Arguments xmlid="x74">
                 <Simple-Term xmlid="x75" idnr="8" spelling="X" position="52\21" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                 <Simple-Term xmlid="x76" idnr="7" spelling="M" position="52\26" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x77" nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="52\33">
                <Arguments xmlid="x78">
                 <Simple-Term xmlid="x79" idnr="9" spelling="Y" position="52\30" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="4"/>
                 <Simple-Term xmlid="x80" idnr="8" spelling="X" position="52\35" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x81" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\48">
               <Arguments xmlid="x82">
                <Simple-Term xmlid="x83" idnr="9" spelling="Y" position="52\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="4"/>
                <Simple-Term xmlid="x84" idnr="7" spelling="M" position="52\50" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
               </Arguments>
              </Relation-Formula>
             </Conditional-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula xmlid="x85" bracketed="true" position="53\9">
           <Variable-Segments xmlid="x86">
            <Implicitly-Qualified-Segment xmlid="x87" position="53\11">
             <Variable xmlid="x88" idnr="8" spelling="X" position="53\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
             <ReservedDscr-Type xmlid="x89" idnr="8" nr="2" sort="ReservedDscr-Type" position="53\11">
              <Substitutions xmlid="x90"/>
              <Standard-Type xmlid="x91" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
               <Arguments xmlid="x92"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x93">
            <Relation-Formula xmlid="x94" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\19">
             <Arguments xmlid="x95">
              <Simple-Term xmlid="x96" idnr="8" spelling="X" position="53\16" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
              <Simple-Term xmlid="x97" idnr="7" spelling="M" position="53\21" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope xmlid="x98">
            <Existential-Quantifier-Formula xmlid="x99" position="53\24">
             <Variable-Segments xmlid="x100">
              <Implicitly-Qualified-Segment xmlid="x101" position="53\26">
               <Variable xmlid="x102" idnr="10" spelling="Z" position="53\26" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="6"/>
               <ReservedDscr-Type xmlid="x103" idnr="10" nr="2" sort="ReservedDscr-Type" position="53\26">
                <Substitutions xmlid="x104"/>
                <Standard-Type xmlid="x105" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                 <Arguments xmlid="x106"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope xmlid="x107">
              <Conjunctive-Formula xmlid="x108" position="53\38">
               <Relation-Formula xmlid="x109" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\34">
                <Arguments xmlid="x110">
                 <Simple-Term xmlid="x111" idnr="10" spelling="Z" position="53\31" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="4"/>
                 <Simple-Term xmlid="x112" idnr="7" spelling="M" position="53\36" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Universal-Quantifier-Formula xmlid="x113" position="53\42">
                <Variable-Segments xmlid="x114">
                 <Implicitly-Qualified-Segment xmlid="x115" position="53\44">
                  <Variable xmlid="x116" idnr="9" spelling="Y" position="53\44" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="7"/>
                  <ReservedDscr-Type xmlid="x117" idnr="9" nr="2" sort="ReservedDscr-Type" position="53\44">
                   <Substitutions xmlid="x118"/>
                   <Standard-Type xmlid="x119" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                    <Arguments xmlid="x120"/>
                   </Standard-Type>
                  </ReservedDscr-Type>
                 </Implicitly-Qualified-Segment>
                </Variable-Segments>
                <Restriction xmlid="x121">
                 <Relation-Formula xmlid="x122" nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="53\52">
                  <Arguments xmlid="x123">
                   <Simple-Term xmlid="x124" idnr="9" spelling="Y" position="53\49" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="5"/>
                   <Simple-Term xmlid="x125" idnr="8" spelling="X" position="53\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                  </Arguments>
                 </Relation-Formula>
                </Restriction>
                <Scope xmlid="x126">
                 <Relation-Formula xmlid="x127" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\65">
                  <Arguments xmlid="x128">
                   <Simple-Term xmlid="x129" idnr="9" spelling="Y" position="53\62" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="5"/>
                   <Simple-Term xmlid="x130" idnr="10" spelling="Z" position="53\67" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="4"/>
                  </Arguments>
                 </Relation-Formula>
                </Scope>
               </Universal-Quantifier-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula xmlid="x131" bracketed="true" position="54\9">
          <Variable-Segments xmlid="x132">
           <Implicitly-Qualified-Segment xmlid="x133" position="54\11">
            <Variable xmlid="x134" idnr="8" spelling="X" position="54\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="8"/>
            <ReservedDscr-Type xmlid="x135" idnr="8" nr="2" sort="ReservedDscr-Type" position="54\11">
             <Substitutions xmlid="x136"/>
             <Standard-Type xmlid="x137" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
              <Arguments xmlid="x138"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x139">
           <Conditional-Formula xmlid="x140" position="54\32">
            <Relation-Formula xmlid="x141" nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="54\22">
             <Arguments xmlid="x142">
              <Simple-Term xmlid="x143" idnr="8" spelling="X" position="54\19" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
              <Simple-Term xmlid="x144" idnr="7" spelling="M" position="54\24" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Disjunctive-Formula xmlid="x145" position="54\54">
             <Relation-Formula xmlid="x146" nr="5" formatnr="8" patternnr="6" absolutepatternMMLId="TARSKI:3" leftargscount="2" spelling="are_equipotent" sort="Relation-Formula" constrnr="5" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="54\51">
              <Arguments xmlid="x147">
               <Simple-Term xmlid="x148" idnr="8" spelling="X" position="54\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
               <Simple-Term xmlid="x149" idnr="7" spelling="M" position="54\36" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x150" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="54\59">
              <Arguments xmlid="x151">
               <Simple-Term xmlid="x152" idnr="8" spelling="X" position="54\56" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
               <Simple-Term xmlid="x153" idnr="7" spelling="M" position="54\61" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Disjunctive-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x154" position="54\62"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
