<?xml version="1.0"?>
<Text-Proper articleid="TARSKI_A" articleext=".abs" position="21\5">
 <Item kind="Section-Pragma" position="21\5" endposition="21\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="23\8" endposition="23\27">
  <Reservation>
   <Reservation-Segment position="23\10">
    <Variables>
     <Variable idnr="2" spelling="x" position="23\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="3" spelling="y" position="23\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="4" spelling="z" position="23\14" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="5" spelling="u" position="23\16" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="24\8" endposition="24\26">
  <Reservation>
   <Reservation-Segment position="24\10">
    <Variables>
     <Variable idnr="6" spelling="N" position="24\10" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="7" spelling="M" position="24\12" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="8" spelling="X" position="24\14" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="9" spelling="Y" position="24\16" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="10" spelling="Z" position="24\18" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="50\7" endposition="54\62">
  <Theorem-Item MMLId="TARSKI_A:1">
   <Proposition position="51\4">
    <Label idnr="0" spelling="" position="51\4" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="51\4">
     <Variable-Segments>
      <Free-Variable-Segment position="51\4">
       <Variable idnr="6" spelling="N" position="51\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="6" nr="2" sort="ReservedDscr-Type" position="51\4">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="51\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="51\6">
         <Variable idnr="7" spelling="M" position="51\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="2"/>
         <ReservedDscr-Type idnr="7" nr="2" sort="ReservedDscr-Type" position="51\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="53\70">
         <Conjunctive-Formula position="52\53">
          <Conjunctive-Formula position="51\18">
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="51\14">
            <Arguments>
             <Simple-Term idnr="6" spelling="N" position="51\11" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
             <Simple-Term idnr="7" spelling="M" position="51\16" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Universal-Quantifier-Formula bracketed="true" position="52\9">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="52\11">
              <Variable idnr="8" spelling="X" position="52\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="3"/>
              <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="52\11">
               <Substitutions/>
               <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
             <Implicitly-Qualified-Segment position="52\13">
              <Variable idnr="9" spelling="Y" position="52\13" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="4"/>
              <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="52\13">
               <Substitutions/>
               <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conditional-Formula position="52\43">
              <Conjunctive-Formula position="52\28">
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\24">
                <Arguments>
                 <Simple-Term idnr="8" spelling="X" position="52\21" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                 <Simple-Term idnr="7" spelling="M" position="52\26" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="52\33">
                <Arguments>
                 <Simple-Term idnr="9" spelling="Y" position="52\30" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="4"/>
                 <Simple-Term idnr="8" spelling="X" position="52\35" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\48">
               <Arguments>
                <Simple-Term idnr="9" spelling="Y" position="52\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="4"/>
                <Simple-Term idnr="7" spelling="M" position="52\50" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
               </Arguments>
              </Relation-Formula>
             </Conditional-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="53\9">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="53\11">
             <Variable idnr="8" spelling="X" position="53\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
             <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="53\11">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\19">
             <Arguments>
              <Simple-Term idnr="8" spelling="X" position="53\16" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
              <Simple-Term idnr="7" spelling="M" position="53\21" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Existential-Quantifier-Formula position="53\24">
             <Variable-Segments>
              <Implicitly-Qualified-Segment position="53\26">
               <Variable idnr="10" spelling="Z" position="53\26" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="6"/>
               <ReservedDscr-Type idnr="10" nr="2" sort="ReservedDscr-Type" position="53\26">
                <Substitutions/>
                <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Implicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Conjunctive-Formula position="53\38">
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\34">
                <Arguments>
                 <Simple-Term idnr="10" spelling="Z" position="53\31" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="4"/>
                 <Simple-Term idnr="7" spelling="M" position="53\36" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
                </Arguments>
               </Relation-Formula>
               <Universal-Quantifier-Formula position="53\42">
                <Variable-Segments>
                 <Implicitly-Qualified-Segment position="53\44">
                  <Variable idnr="9" spelling="Y" position="53\44" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="7"/>
                  <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="53\44">
                   <Substitutions/>
                   <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
                    <Arguments/>
                   </Standard-Type>
                  </ReservedDscr-Type>
                 </Implicitly-Qualified-Segment>
                </Variable-Segments>
                <Restriction>
                 <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="53\52">
                  <Arguments>
                   <Simple-Term idnr="9" spelling="Y" position="53\49" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="5"/>
                   <Simple-Term idnr="8" spelling="X" position="53\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
                  </Arguments>
                 </Relation-Formula>
                </Restriction>
                <Scope>
                 <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\65">
                  <Arguments>
                   <Simple-Term idnr="9" spelling="Y" position="53\62" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="5"/>
                   <Simple-Term idnr="10" spelling="Z" position="53\67" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="4"/>
                  </Arguments>
                 </Relation-Formula>
                </Scope>
               </Universal-Quantifier-Formula>
              </Conjunctive-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="54\9">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="54\11">
            <Variable idnr="8" spelling="X" position="54\11" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="8"/>
            <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="54\11">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula position="54\32">
            <Relation-Formula nr="4" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="54\22">
             <Arguments>
              <Simple-Term idnr="8" spelling="X" position="54\19" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
              <Simple-Term idnr="7" spelling="M" position="54\24" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Disjunctive-Formula position="54\54">
             <Relation-Formula nr="5" formatnr="8" patternnr="6" absolutepatternMMLId="TARSKI:3" leftargscount="2" spelling="are_equipotent" sort="Relation-Formula" constrnr="5" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="54\51">
              <Arguments>
               <Simple-Term idnr="8" spelling="X" position="54\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
               <Simple-Term idnr="7" spelling="M" position="54\36" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="54\59">
              <Arguments>
               <Simple-Term idnr="8" spelling="X" position="54\56" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="3"/>
               <Simple-Term idnr="7" spelling="M" position="54\61" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Disjunctive-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\62"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
