<?xml version="1.0"?>
<Text-Proper articleid="TARSKI_0" articleext=".abs" position="17\5">
 <Item kind="Section-Pragma" position="17\5" endposition="17\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="19\7" endposition="19\26">
  <Reservation>
   <Reservation-Segment position="19\9">
    <Variables>
     <Variable idnr="1" spelling="x" position="19\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="2" spelling="y" position="19\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="3" spelling="z" position="19\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="4" spelling="a" position="19\15" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="19\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="20\7" endposition="20\21">
  <Reservation>
   <Reservation-Segment position="20\9">
    <Variables>
     <Variable idnr="5" spelling="X" position="20\9" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="6" spelling="Y" position="20\11" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="7" spelling="Z" position="20\13" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="23\7" endposition="24\35">
  <Theorem-Item MMLId="TARSKI_0:1">
   <Proposition position="24\5">
    <Label idnr="0" spelling="" position="24\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="24\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="24\5">
       <Variables>
        <Variable idnr="1" spelling="x" position="24\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="24\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="24\35">
       <Simple-Term idnr="1" spelling="x" position="24\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\35">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="24\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="27\7" endposition="28\60">
  <Theorem-Item MMLId="TARSKI_0:2">
   <Proposition position="28\3">
    <Label idnr="0" spelling="" position="28\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="28\54">
     <Variable-Segments>
      <Free-Variable-Segment position="28\54">
       <Variable idnr="5" spelling="X" position="28\54" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
       <ReservedDscr-Type idnr="5" nr="2" sort="ReservedDscr-Type" position="28\54">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="28\54">
       <Variable-Segments>
        <Free-Variable-Segment position="28\54">
         <Variable idnr="6" spelling="Y" position="28\54" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="2"/>
         <ReservedDscr-Type idnr="6" nr="2" sort="ReservedDscr-Type" position="28\54">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="28\54">
         <Universal-Quantifier-Formula bracketed="true" position="28\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="28\6">
            <Variables>
             <Variable idnr="1" spelling="x" position="28\8" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
            </Variables>
            <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="28\21">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="28\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\32">
             <Arguments>
              <Simple-Term idnr="1" spelling="x" position="28\29" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="5" spelling="X" position="28\34" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\43">
             <Arguments>
              <Simple-Term idnr="1" spelling="x" position="28\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="6" spelling="Y" position="28\45" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="28\58">
          <Arguments>
           <Simple-Term idnr="5" spelling="X" position="28\56" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
           <Simple-Term idnr="6" spelling="Y" position="28\60" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="28\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="31\7" endposition="34\31">
  <Theorem-Item MMLId="TARSKI_0:3">
   <Proposition position="32\5">
    <Label idnr="0" spelling="" position="32\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="32\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="32\5">
       <Variables>
        <Variable idnr="1" spelling="x" position="32\7" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
        <Variable idnr="2" spelling="y" position="32\9" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="2"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="32\22">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="32\25">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="32\25">
         <Variables>
          <Variable idnr="3" spelling="z" position="32\27" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="3"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\37">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="33\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="33\7">
           <Variables>
            <Variable idnr="4" spelling="a" position="33\9" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="4"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="33\22">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="34\16">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\10">
            <Arguments>
             <Simple-Term idnr="4" spelling="a" position="34\7" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="4"/>
             <Simple-Term idnr="3" spelling="z" position="34\12" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="3"/>
            </Arguments>
           </Relation-Formula>
           <Disjunctive-Formula position="34\25">
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\20">
             <Arguments>
              <Simple-Term idnr="4" spelling="a" position="34\18" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="4"/>
              <Simple-Term idnr="1" spelling="x" position="34\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\29">
             <Arguments>
              <Simple-Term idnr="4" spelling="a" position="34\27" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="4"/>
              <Simple-Term idnr="2" spelling="y" position="34\31" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Disjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="34\31"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="37\7" endposition="41\50">
  <Theorem-Item MMLId="TARSKI_0:4">
   <Proposition position="38\5">
    <Label idnr="0" spelling="" position="38\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="38\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="38\5">
       <Variables>
        <Variable idnr="5" spelling="X" position="38\7" varintro="Quantifier" kind="BoundVar" serialnr="13" varnr="1"/>
       </Variables>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="39\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="39\5">
         <Variables>
          <Variable idnr="7" spelling="Z" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="14" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\17">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="40\7">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="40\7">
           <Variables>
            <Variable idnr="1" spelling="x" position="40\9" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="3"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\22">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="41\16">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\10">
            <Arguments>
             <Simple-Term idnr="1" spelling="x" position="41\7" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
             <Simple-Term idnr="7" spelling="Z" position="41\12" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="2"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="41\19">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="41\19">
              <Variables>
               <Variable idnr="6" spelling="Y" position="41\21" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="4"/>
              </Variables>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\31">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="41\43">
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\39">
               <Arguments>
                <Simple-Term idnr="1" spelling="x" position="41\36" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="3"/>
                <Simple-Term idnr="6" spelling="Y" position="41\41" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="4"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\48">
               <Arguments>
                <Simple-Term idnr="6" spelling="Y" position="41\45" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="4"/>
                <Simple-Term idnr="5" spelling="X" position="41\50" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="41\50"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="44\7" endposition="45\61">
  <Theorem-Item MMLId="TARSKI_0:5">
   <Proposition position="45\3">
    <Label idnr="0" spelling="" position="45\3" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="45\16">
     <Variable-Segments>
      <Free-Variable-Segment position="45\16">
       <Variable idnr="1" spelling="x" position="45\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="45\16">
        <Substitutions/>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="19\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="45\16">
       <Variable-Segments>
        <Free-Variable-Segment position="45\16">
         <Variable idnr="5" spelling="X" position="45\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type idnr="5" nr="2" sort="ReservedDscr-Type" position="45\16">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="45\16">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\6">
          <Arguments>
           <Simple-Term idnr="1" spelling="x" position="45\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="5" spelling="X" position="45\8" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Existential-Quantifier-Formula position="45\19">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="45\21">
            <Variable idnr="6" spelling="Y" position="45\21" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="3"/>
            <ReservedDscr-Type idnr="6" nr="2" sort="ReservedDscr-Type" position="45\21">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="45\33">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\29">
             <Arguments>
              <Simple-Term idnr="6" spelling="Y" position="45\26" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
              <Simple-Term idnr="5" spelling="X" position="45\31" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Negated-Formula position="45\62">
             <Existential-Quantifier-Formula position="45\40">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="45\42">
                <Variable idnr="1" spelling="x" position="45\42" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="4"/>
                <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="45\42">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="19\26">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="45\54">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\50">
                 <Arguments>
                  <Simple-Term idnr="1" spelling="x" position="45\47" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="5" spelling="X" position="45\52" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\59">
                 <Arguments>
                  <Simple-Term idnr="1" spelling="x" position="45\56" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="6" spelling="Y" position="45\61" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Negated-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="45\61"/>
  </Theorem-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="48\6" endposition="52\56">
  <Scheme-Block-Item MMLId="TARSKI_0:1">
   <Block kind="Scheme-Block" position="48\6" endposition="52\58">
    <Item kind="Scheme-Head" position="49\12" endposition="52\55">
     <Scheme-Head>
      <Scheme idnr="8" spelling="Replacement" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="49\18">
        <Variables>
         <Variable idnr="9" spelling="A" position="49\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\25">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="49\44">
        <Variables>
         <Variable idnr="10" spelling="P" position="49\28" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\35">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\43">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="50\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="50\6">
         <Variable idnr="5" spelling="X" position="50\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="1"/>
         <ReservedDscr-Type idnr="5" nr="2" sort="ReservedDscr-Type" position="50\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="20\21">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="50\13">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="50\15">
           <Variable idnr="1" spelling="x" position="50\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
           <ReservedDscr-Type idnr="1" nr="1" sort="ReservedDscr-Type" position="50\15">
            <Substitutions/>
            <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="19\26">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="50\32">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\26">
            <Arguments>
             <Simple-Term idnr="1" spelling="x" position="50\23" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
             <Simple-Term idnr="5" spelling="X" position="50\28" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="50\35">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="50\37">
              <Variable idnr="2" spelling="y" position="50\37" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
              <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="50\37">
               <Substitutions/>
               <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="19\26">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="50\51">
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\45">
               <Arguments>
                <Simple-Term idnr="2" spelling="y" position="50\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                <Private-Functor-Term idnr="9" spelling="A" position="50\47" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula idnr="10" spelling="P" position="50\53" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments>
                <Simple-Term idnr="2" spelling="y" position="50\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                <Simple-Term idnr="1" spelling="x" position="50\57" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="52\5">
        <Label idnr="0" spelling="" position="52\5" serialnr="6" labelnr="0"/>
        <Universal-Quantifier-Formula position="52\5">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="52\5">
           <Variables>
            <Variable idnr="1" spelling="x" position="52\7" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="1"/>
            <Variable idnr="2" spelling="y" position="52\9" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
            <Variable idnr="3" spelling="z" position="52\11" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="3"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\24">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="52\36">
           <Private-Predicate-Formula idnr="10" spelling="P" position="52\29" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="x" position="52\31" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
             <Simple-Term idnr="2" spelling="y" position="52\33" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="10" spelling="P" position="52\38" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="1" spelling="x" position="52\40" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="1"/>
             <Simple-Term idnr="3" spelling="z" position="52\42" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\53">
           <Arguments>
            <Simple-Term idnr="2" spelling="y" position="52\51" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
            <Simple-Term idnr="3" spelling="z" position="52\55" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
</Text-Proper>
