<?xml version="1.0"?>
<Text-Proper articleid="TARSKI" articleext=".miz" position="20\5">
 <Item kind="Section-Pragma" position="20\5" endposition="20\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="22\8" endposition="22\27">
  <Reservation>
   <Reservation-Segment position="22\10">
    <Variables>
     <Variable idnr="2" spelling="x" position="22\10" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="3" spelling="y" position="22\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="4" spelling="z" position="22\14" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="5" spelling="u" position="22\16" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="23\8" endposition="23\26">
  <Reservation>
   <Reservation-Segment position="23\10">
    <Variables>
     <Variable idnr="6" spelling="N" position="23\10" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="7" spelling="M" position="23\12" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="8" spelling="X" position="23\14" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="9" spelling="Y" position="23\16" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="10" spelling="Z" position="23\18" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="25\7" endposition="26\35">
  <Theorem-Item MMLId="TARSKI:1">
   <Proposition position="26\5">
    <Label idnr="0" spelling="" position="26\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="26\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="26\5">
       <Variables>
        <Variable idnr="2" spelling="x" position="26\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="26\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="26\35">
       <Simple-Term idnr="2" spelling="x" position="26\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\35">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="26\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="28\7" endposition="29\60">
  <Theorem-Item MMLId="TARSKI:2">
   <Proposition position="29\3">
    <Label idnr="0" spelling="" position="29\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="29\54">
     <Variable-Segments>
      <Free-Variable-Segment position="29\54">
       <Variable idnr="8" spelling="X" position="29\54" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="29\54">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="29\54">
       <Variable-Segments>
        <Free-Variable-Segment position="29\54">
         <Variable idnr="9" spelling="Y" position="29\54" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="29\54">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="29\54">
         <Universal-Quantifier-Formula bracketed="true" position="29\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="29\6">
            <Variables>
             <Variable idnr="2" spelling="x" position="29\8" kind="BoundVar" serialnr="3" varnr="3"/>
            </Variables>
            <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\21">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="29\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\32">
             <Arguments>
              <Simple-Term idnr="2" spelling="x" position="29\29" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="8" spelling="X" position="29\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\43">
             <Arguments>
              <Simple-Term idnr="2" spelling="x" position="29\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="9" spelling="Y" position="29\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\58">
          <Arguments>
           <Simple-Term idnr="8" spelling="X" position="29\56" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Simple-Term idnr="9" spelling="Y" position="29\60" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="29\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="31\10" endposition="40\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="31\10" endposition="40\3">
    <Item kind="Loci-Declaration" position="31\14" endposition="31\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="31\16">
        <Variables>
         <Variable idnr="3" spelling="y" position="31\16" kind="Constant" serialnr="5" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="31\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="32\6" endposition="34\46">
     <Functor-Definition MMLId="TARSKI:1">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K2[0(1)0]L2" formatnr="7" spelling="{" position="32\8" patternnr="1" absolutepatternMMLId="TARSKI:1" constr="K1" absoluteconstrMMLId="TARSKI:1" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="}" position="32\8"/>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="31\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\19">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="32\25" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="34\7" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula position="34\7">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="34\7">
          <Variables>
           <Variable idnr="2" spelling="x" position="34\9" kind="BoundVar" serialnr="6" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\22">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="34\40">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\33">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="34\30" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <it-Term position="34\36" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\44">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="34\42" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <Simple-Term idnr="3" spelling="y" position="34\46" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Loci-Declaration" position="35\5" endposition="35\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="35\7">
        <Variables>
         <Variable idnr="4" spelling="z" position="35\7" kind="Constant" serialnr="8" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="36\6" endposition="38\30">
     <Functor-Definition MMLId="TARSKI:2">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K2[0(2)0]L2" formatnr="8" spelling="{" position="36\8" patternnr="2" absolutepatternMMLId="TARSKI:2" constr="K2" absoluteconstrMMLId="TARSKI:2" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="}" position="36\8"/>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="31\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
        <Locus idnr="4" varidkind="Identifier" spelling="z" position="35\7" origin="Constant" kind="Constant" serialnr="8" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="36\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="38\5" serialnr="4" labelnr="0"/>
       <Universal-Quantifier-Formula position="38\15">
        <Variable-Segments>
         <Free-Variable-Segment position="38\15">
          <Variable idnr="2" spelling="x" position="38\15" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="38\15">
           <Substitutions/>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="38\15">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\8">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="38\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term position="38\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Disjunctive-Formula position="38\24">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\19">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="38\17" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="3" spelling="y" position="38\21" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\28">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="38\26" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="4" spelling="z" position="38\30" origin="Constant" sort="Constant" serialnr="8" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="39\15" endposition="39\15">
     <Property>
      <Properties property="commutativity"/>
      <Straightforward-Justification position="39\15"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="42\10" endposition="47\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="42\10" endposition="47\3">
    <Item kind="Loci-Declaration" position="42\14" endposition="42\18">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="42\16">
        <Variable idnr="8" spelling="X" position="42\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="42\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="42\18">
        <Variable idnr="9" spelling="Y" position="42\18" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="42\18">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="43\6" endposition="45\49">
     <Predicate-Definition MMLId="TARSKI:3">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R4[1(2)1]" formatnr="9" spelling="c=" position="43\11" patternnr="4" absolutepatternMMLId="TARSKI:1" constr="R3" absoluteconstrMMLId="TARSKI:1" origconstrnr="0">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="42\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="Y" position="42\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens position="43\19" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="45\6" serialnr="6" labelnr="0"/>
       <Universal-Quantifier-Formula position="45\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="45\6">
          <Variables>
           <Variable idnr="2" spelling="x" position="45\8" kind="BoundVar" serialnr="11" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\21">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula position="45\42">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\32">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="45\29" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="8" spelling="X" position="45\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\47">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="45\44" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="9" spelling="Y" position="45\49" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="46\13" endposition="46\13">
     <Property>
      <Properties property="reflexivity"/>
      <Straightforward-Justification position="46\13"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="49\10" endposition="53\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="49\10" endposition="53\3">
    <Item kind="Loci-Declaration" position="49\14" endposition="49\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="49\16">
        <Variable idnr="8" spelling="X" position="49\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="49\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="50\6" endposition="52\39">
     <Functor-Definition MMLId="TARSKI:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O1[0(1)1]" formatnr="10" spelling="union" position="50\12" patternnr="3" absolutepatternMMLId="TARSKI:3" constr="K3" absoluteconstrMMLId="TARSKI:3" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="49\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\21">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="50\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="52\5" serialnr="8" labelnr="0"/>
       <Universal-Quantifier-Formula position="52\15">
        <Variable-Segments>
         <Free-Variable-Segment position="52\15">
          <Variable idnr="2" spelling="x" position="52\15" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="52\15">
           <Substitutions/>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="52\15">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\8">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="52\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term position="52\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula position="52\18">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="52\20">
             <Variable idnr="9" spelling="Y" position="52\20" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
             <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="52\20">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="52\32">
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\28">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="52\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               <Simple-Term idnr="9" spelling="Y" position="52\30" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="52\37">
              <Arguments>
               <Simple-Term idnr="9" spelling="Y" position="52\34" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
               <Simple-Term idnr="8" spelling="X" position="52\39" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="55\7" endposition="57\47">
  <Theorem-Item MMLId="TARSKI:3">
   <Proposition position="56\3">
    <Label idnr="0" spelling="" position="56\3" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="56\16">
     <Variable-Segments>
      <Free-Variable-Segment position="56\16">
       <Variable idnr="2" spelling="x" position="56\16" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="56\16">
        <Substitutions/>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="56\16">
       <Variable-Segments>
        <Free-Variable-Segment position="56\16">
         <Variable idnr="8" spelling="X" position="56\16" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="56\16">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="56\16">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="56\6">
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="56\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="8" spelling="X" position="56\8" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Existential-Quantifier-Formula position="57\5">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="57\7">
            <Variable idnr="9" spelling="Y" position="57\7" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
            <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="57\7">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="57\19">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\15">
             <Arguments>
              <Simple-Term idnr="9" spelling="Y" position="57\12" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              <Simple-Term idnr="8" spelling="X" position="57\17" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Negated-Formula position="57\48">
             <Existential-Quantifier-Formula position="57\26">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="57\28">
                <Variable idnr="2" spelling="x" position="57\28" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="4"/>
                <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="57\28">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="57\40">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\36">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="57\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="8" spelling="X" position="57\38" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\45">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="57\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="9" spelling="Y" position="57\47" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Negated-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="57\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="62\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="62\3">
    <Item kind="Loci-Declaration" position="59\14" endposition="59\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="59\16">
        <Variables>
         <Variable idnr="2" spelling="x" position="59\16" kind="Constant" serialnr="17" varnr="1"/>
         <Variable idnr="8" spelling="X" position="59\19" kind="Constant" serialnr="18" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="59\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="60\15" endposition="60\22">
     <Predicate-Definition>
      <Redefine occurs="true"/>
      <Predicate-Pattern formatdes="R3[1(2)1]" formatnr="6" spelling="in" position="60\20" origpatternnr="3" absoluteorigpatternMMLId="HIDDEN:3" patternnr="5" absolutepatternMMLId="TARSKI:2" constr="R4" absoluteconstrMMLId="TARSKI:2" origconstrnr="2" absoluteorigconstrMMLId="HIDDEN:2">
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="x" position="59\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="59\19" origin="Constant" kind="Constant" serialnr="18" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="61\11" endposition="61\11">
     <Property>
      <Properties property="asymmetry"/>
      <Straightforward-Justification position="61\11"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="64\6" endposition="69\55">
  <Scheme-Block-Item MMLId="TARSKI:1">
   <Block kind="Scheme-Block" position="64\6" endposition="71\10">
    <Item kind="Scheme-Head" position="65\12" endposition="69\54">
     <Scheme-Head>
      <Scheme idnr="11" spelling="Replacement" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="65\17">
        <Variables>
         <Variable idnr="12" spelling="A" position="65\15" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="65\24">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="65\42">
        <Variables>
         <Variable idnr="13" spelling="P" position="65\27" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\34">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\41">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="66\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="66\6">
         <Variable idnr="8" spelling="X" position="66\6" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
         <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="66\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="66\13">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="66\13">
           <Variables>
            <Variable idnr="2" spelling="x" position="66\15" kind="BoundVar" serialnr="20" varnr="2"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\28">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="66\45">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\39">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="66\36" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
             <Simple-Term idnr="8" spelling="X" position="66\41" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="67\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="67\6">
              <Variables>
               <Variable idnr="3" spelling="y" position="67\8" kind="BoundVar" serialnr="21" varnr="3"/>
              </Variables>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\21">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="67\35">
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\29">
               <Arguments>
                <Simple-Term idnr="3" spelling="y" position="67\26" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Private-Functor-Term idnr="12" spelling="A" position="67\31" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula idnr="13" spelling="P" position="67\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments>
                <Simple-Term idnr="3" spelling="y" position="67\39" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Simple-Term idnr="2" spelling="x" position="67\41" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="69\4">
        <Label idnr="0" spelling="" position="69\4" serialnr="12" labelnr="0"/>
        <Universal-Quantifier-Formula position="69\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="69\4">
           <Variables>
            <Variable idnr="2" spelling="x" position="69\6" kind="BoundVar" serialnr="24" varnr="1"/>
            <Variable idnr="3" spelling="y" position="69\8" kind="BoundVar" serialnr="25" varnr="2"/>
            <Variable idnr="4" spelling="z" position="69\10" kind="BoundVar" serialnr="26" varnr="3"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\23">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="69\35">
           <Private-Predicate-Formula idnr="13" spelling="P" position="69\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="69\30" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term idnr="3" spelling="y" position="69\32" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="13" spelling="P" position="69\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="69\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term idnr="4" spelling="z" position="69\41" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\52">
           <Arguments>
            <Simple-Term idnr="3" spelling="y" position="69\50" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            <Simple-Term idnr="4" spelling="z" position="69\54" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Definition-Item" position="71\10" endposition="75\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="71\10" endposition="75\3">
    <Item kind="Loci-Declaration" position="71\14" endposition="71\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="71\16">
        <Variables>
         <Variable idnr="2" spelling="x" position="71\16" kind="Constant" serialnr="30" varnr="1"/>
         <Variable idnr="3" spelling="y" position="71\18" kind="Constant" serialnr="31" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\28">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="72\6" endposition="74\22">
     <Functor-Definition MMLId="TARSKI:5">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K1[0(2)0]L1" formatnr="11" spelling="[" position="72\8" patternnr="4" absolutepatternMMLId="TARSKI:4" constr="K4" absoluteconstrMMLId="TARSKI:4" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="]" position="72\8"/>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="x" position="71\16" origin="Constant" kind="Constant" serialnr="30" varnr="1"/>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="71\18" origin="Constant" kind="Constant" serialnr="31" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="72\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="74\5" serialnr="14" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="74\22">
        <Right-Circumflex-Symbol nr="2" formatnr="8" spelling="}" position="74\22"/>
        <Arguments>
         <Circumfix-Term nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="74\13">
          <Right-Circumflex-Symbol nr="2" formatnr="8" spelling="}" position="74\13"/>
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="74\9" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
           <Simple-Term idnr="3" spelling="y" position="74\11" origin="Constant" sort="Constant" serialnr="31" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="7" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="74\20">
          <Right-Circumflex-Symbol nr="2" formatnr="7" spelling="}" position="74\20"/>
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="74\18" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="77\10" endposition="84\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="77\10" endposition="84\3">
    <Item kind="Loci-Declaration" position="77\14" endposition="77\18">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="77\16">
        <Variable idnr="8" spelling="X" position="77\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="77\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="77\18">
        <Variable idnr="9" spelling="Y" position="77\18" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="77\18">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="78\6" endposition="83\63">
     <Predicate-Definition MMLId="TARSKI:6">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R5[2(2)0]" formatnr="12" spelling="are_equipotent" position="78\25" patternnr="6" absolutepatternMMLId="TARSKI:3" constr="R5" absoluteconstrMMLId="TARSKI:3" origconstrnr="0">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="77\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
        <Locus idnr="9" varidkind="Identifier" spelling="Y" position="77\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
       <Loci/>
      </Predicate-Pattern>
      <Definiens position="78\31" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="80\5" serialnr="16" labelnr="0"/>
       <Existential-Quantifier-Formula position="80\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="80\7">
          <Variable idnr="10" spelling="Z" position="80\7" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="1"/>
          <ReservedDscr-Type idnr="10" nr="2" sort="ReservedDscr-Type" position="80\7">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="23\26">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="82\50">
          <Conjunctive-Formula position="81\50">
           <Universal-Quantifier-Formula bracketed="true" position="81\7">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="81\9">
              <Variable idnr="2" spelling="x" position="81\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
              <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="81\9">
               <Substitutions/>
               <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\17">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="81\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="8" spelling="X" position="81\19" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Existential-Quantifier-Formula position="81\22">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="81\24">
                <Variable idnr="3" spelling="y" position="81\24" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
                <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="81\24">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="81\36">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\32">
                 <Arguments>
                  <Simple-Term idnr="3" spelling="y" position="81\29" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                  <Simple-Term idnr="9" spelling="Y" position="81\34" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="81\45">
                 <Arguments>
                  <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="81\42">
                   <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="81\42"/>
                   <Arguments>
                    <Simple-Term idnr="2" spelling="x" position="81\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                    <Simple-Term idnr="3" spelling="y" position="81\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term idnr="10" spelling="Z" position="81\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
           <Universal-Quantifier-Formula bracketed="true" position="82\7">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="82\9">
              <Variable idnr="3" spelling="y" position="82\9" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
              <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="82\9">
               <Substitutions/>
               <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\17">
              <Arguments>
               <Simple-Term idnr="3" spelling="y" position="82\14" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
               <Simple-Term idnr="9" spelling="Y" position="82\19" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Existential-Quantifier-Formula position="82\22">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="82\24">
                <Variable idnr="2" spelling="x" position="82\24" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="5"/>
                <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="82\24">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="82\36">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\32">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="82\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                  <Simple-Term idnr="8" spelling="X" position="82\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\45">
                 <Arguments>
                  <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="82\42">
                   <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="82\42"/>
                   <Arguments>
                    <Simple-Term idnr="2" spelling="x" position="82\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                    <Simple-Term idnr="3" spelling="y" position="82\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term idnr="10" spelling="Z" position="82\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula position="83\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="83\8">
             <Variable idnr="2" spelling="x" position="83\8" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="6"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="83\8">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="83\10">
             <Variable idnr="3" spelling="y" position="83\10" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="7"/>
             <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="83\10">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="83\12">
             <Variable idnr="4" spelling="z" position="83\12" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="8"/>
             <ReservedDscr-Type idnr="4" nr="1" sort="ReservedDscr-Type" position="83\12">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="83\14">
             <Variable idnr="5" spelling="u" position="83\14" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="9"/>
             <ReservedDscr-Type idnr="5" nr="1" sort="ReservedDscr-Type" position="83\14">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="22\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula position="83\30">
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\26">
              <Arguments>
               <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="83\23">
                <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="83\23"/>
                <Arguments>
                 <Simple-Term idnr="2" spelling="x" position="83\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                 <Simple-Term idnr="3" spelling="y" position="83\22" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term idnr="10" spelling="Z" position="83\28" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\39">
              <Arguments>
               <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="83\36">
                <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="83\36"/>
                <Arguments>
                 <Simple-Term idnr="4" spelling="z" position="83\33" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
                 <Simple-Term idnr="5" spelling="u" position="83\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term idnr="10" spelling="Z" position="83\41" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Biconditional-Formula position="83\57">
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="83\51">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="83\49" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="4" spelling="z" position="83\53" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="83\61">
              <Arguments>
               <Simple-Term idnr="3" spelling="y" position="83\59" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
               <Simple-Term idnr="5" spelling="u" position="83\63" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Biconditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
