<?xml version="1.0"?>
<Text-Proper articleid="TARSKI" articleext=".miz" position="21\5">
 <Item kind="Section-Pragma" position="21\5" endposition="21\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="23\8" endposition="23\27">
  <Reservation>
   <Reservation-Segment position="23\10">
    <Variables>
     <Variable idnr="2" spelling="x" position="23\10" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="3" spelling="y" position="23\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="4" spelling="z" position="23\14" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="5" spelling="u" position="23\16" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="24\8" endposition="24\26">
  <Reservation>
   <Reservation-Segment position="24\10">
    <Variables>
     <Variable idnr="6" spelling="N" position="24\10" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="7" spelling="M" position="24\12" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="8" spelling="X" position="24\14" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="9" spelling="Y" position="24\16" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="10" spelling="Z" position="24\18" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="26\7" endposition="27\35">
  <Theorem-Item MMLId="TARSKI:1">
   <Proposition position="27\5">
    <Label idnr="0" spelling="" position="27\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="27\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="27\5">
       <Variables>
        <Variable idnr="2" spelling="x" position="27\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="27\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="27\35">
       <Simple-Term idnr="2" spelling="x" position="27\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
        <Arguments/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="27\35"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="29\7" endposition="30\60">
  <Theorem-Item MMLId="TARSKI:2">
   <Proposition position="30\3">
    <Label idnr="0" spelling="" position="30\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="30\54">
     <Variable-Segments>
      <Free-Variable-Segment position="30\54">
       <Variable idnr="8" spelling="X" position="30\54" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="30\54">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="30\54">
       <Variable-Segments>
        <Free-Variable-Segment position="30\54">
         <Variable idnr="9" spelling="Y" position="30\54" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="30\54">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="30\54">
         <Universal-Quantifier-Formula bracketed="true" position="30\6">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="30\6">
            <Variables>
             <Variable idnr="2" spelling="x" position="30\8" kind="BoundVar" serialnr="3" varnr="3"/>
            </Variables>
            <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\21">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="30\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\32">
             <Arguments>
              <Simple-Term idnr="2" spelling="x" position="30\29" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="8" spelling="X" position="30\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\43">
             <Arguments>
              <Simple-Term idnr="2" spelling="x" position="30\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="9" spelling="Y" position="30\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\58">
          <Arguments>
           <Simple-Term idnr="8" spelling="X" position="30\56" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Simple-Term idnr="9" spelling="Y" position="30\60" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="30\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="32\10" endposition="41\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="32\10" endposition="41\3">
    <Item kind="Loci-Declaration" position="32\14" endposition="32\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="32\16">
        <Variables>
         <Variable idnr="3" spelling="y" position="32\16" kind="Constant" serialnr="5" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="32\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="33\6" endposition="35\46">
     <Functor-Definition MMLId="TARSKI:1">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K2[0(1)0]L2" formatnr="7" spelling="{" position="33\8" patternnr="1" absolutepatternMMLId="TARSKI:1" constr="K1" absoluteconstrMMLId="TARSKI:1" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="}" position="33\8"/>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="32\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\19">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="33\25" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="35\7" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula position="35\7">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="35\7">
          <Variables>
           <Variable idnr="2" spelling="x" position="35\9" kind="BoundVar" serialnr="6" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\22">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="35\40">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\33">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="35\30" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <it-Term position="35\36" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\44">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="35\42" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <Simple-Term idnr="3" spelling="y" position="35\46" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Loci-Declaration" position="36\5" endposition="36\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="36\7">
        <Variables>
         <Variable idnr="4" spelling="z" position="36\7" kind="Constant" serialnr="8" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="36\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="37\6" endposition="39\30">
     <Functor-Definition MMLId="TARSKI:2">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K2[0(2)0]L2" formatnr="8" spelling="{" position="37\8" patternnr="2" absolutepatternMMLId="TARSKI:2" constr="K2" absoluteconstrMMLId="TARSKI:2" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="}" position="37\8"/>
       <Loci>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="32\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
        <Locus idnr="4" varidkind="Identifier" spelling="z" position="36\7" origin="Constant" kind="Constant" serialnr="8" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="37\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="39\5" serialnr="4" labelnr="0"/>
       <Universal-Quantifier-Formula position="39\15">
        <Variable-Segments>
         <Free-Variable-Segment position="39\15">
          <Variable idnr="2" spelling="x" position="39\15" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="39\15">
           <Substitutions/>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="39\15">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\8">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="39\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term position="39\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Disjunctive-Formula position="39\24">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\19">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="39\17" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="3" spelling="y" position="39\21" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\28">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="39\26" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term idnr="4" spelling="z" position="39\30" origin="Constant" sort="Constant" serialnr="8" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="40\15" endposition="40\15">
     <Property>
      <Properties property="commutativity"/>
      <Straightforward-Justification position="40\15"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="43\10" endposition="48\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="43\10" endposition="48\3">
    <Item kind="Loci-Declaration" position="43\14" endposition="43\18">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="43\16">
        <Variable idnr="8" spelling="X" position="43\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="43\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="43\18">
        <Variable idnr="9" spelling="Y" position="43\18" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="43\18">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="44\6" endposition="46\49">
     <Predicate-Definition MMLId="TARSKI:3">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R4[1(2)1]" formatnr="9" spelling="c=" position="44\11" patternnr="4" absolutepatternMMLId="TARSKI:1" constr="R3" absoluteconstrMMLId="TARSKI:1" origconstrnr="0">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="43\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="Y" position="43\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens position="44\19" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="46\6" serialnr="6" labelnr="0"/>
       <Universal-Quantifier-Formula position="46\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="46\6">
          <Variables>
           <Variable idnr="2" spelling="x" position="46\8" kind="BoundVar" serialnr="11" varnr="1"/>
          </Variables>
          <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\21">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conditional-Formula position="46\42">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\32">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="46\29" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="8" spelling="X" position="46\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\47">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="46\44" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term idnr="9" spelling="Y" position="46\49" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="47\13" endposition="47\13">
     <Property>
      <Properties property="reflexivity"/>
      <Straightforward-Justification position="47\13"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\10" endposition="54\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="50\10" endposition="54\3">
    <Item kind="Loci-Declaration" position="50\14" endposition="50\16">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="50\16">
        <Variable idnr="8" spelling="X" position="50\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="50\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="51\6" endposition="53\39">
     <Functor-Definition MMLId="TARSKI:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O1[0(1)1]" formatnr="10" spelling="union" position="51\12" patternnr="3" absolutepatternMMLId="TARSKI:3" constr="K3" absoluteconstrMMLId="TARSKI:3" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="50\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="51\21">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="51\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="53\5" serialnr="8" labelnr="0"/>
       <Universal-Quantifier-Formula position="53\15">
        <Variable-Segments>
         <Free-Variable-Segment position="53\15">
          <Variable idnr="2" spelling="x" position="53\15" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="53\15">
           <Substitutions/>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope>
         <Biconditional-Formula position="53\15">
          <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\8">
           <Arguments>
            <Simple-Term idnr="2" spelling="x" position="53\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term position="53\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula position="53\18">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="53\20">
             <Variable idnr="9" spelling="Y" position="53\20" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
             <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="53\20">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="53\32">
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\28">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="53\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               <Simple-Term idnr="9" spelling="Y" position="53\30" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\37">
              <Arguments>
               <Simple-Term idnr="9" spelling="Y" position="53\34" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
               <Simple-Term idnr="8" spelling="X" position="53\39" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="58\47">
  <Theorem-Item MMLId="TARSKI:3">
   <Proposition position="57\3">
    <Label idnr="0" spelling="" position="57\3" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\16">
     <Variable-Segments>
      <Free-Variable-Segment position="57\16">
       <Variable idnr="2" spelling="x" position="57\16" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="57\16">
        <Substitutions/>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="57\16">
       <Variable-Segments>
        <Free-Variable-Segment position="57\16">
         <Variable idnr="8" spelling="X" position="57\16" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="57\16">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="57\16">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\6">
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="57\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term idnr="8" spelling="X" position="57\8" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Existential-Quantifier-Formula position="58\5">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="58\7">
            <Variable idnr="9" spelling="Y" position="58\7" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
            <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="58\7">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="58\19">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\15">
             <Arguments>
              <Simple-Term idnr="9" spelling="Y" position="58\12" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              <Simple-Term idnr="8" spelling="X" position="58\17" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Negated-Formula position="58\48">
             <Existential-Quantifier-Formula position="58\26">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="58\28">
                <Variable idnr="2" spelling="x" position="58\28" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="4"/>
                <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="58\28">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="58\40">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\36">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="58\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="8" spelling="X" position="58\38" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\45">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="58\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term idnr="9" spelling="Y" position="58\47" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Negated-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="58\47"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="60\10" endposition="63\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="60\10" endposition="63\3">
    <Item kind="Loci-Declaration" position="60\14" endposition="60\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="60\16">
        <Variables>
         <Variable idnr="2" spelling="x" position="60\16" kind="Constant" serialnr="17" varnr="1"/>
         <Variable idnr="8" spelling="X" position="60\19" kind="Constant" serialnr="18" varnr="2"/>
        </Variables>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="61\15" endposition="61\22">
     <Predicate-Definition>
      <Redefine occurs="true"/>
      <Predicate-Pattern formatdes="R3[1(2)1]" formatnr="6" spelling="in" position="61\20" origpatternnr="3" absoluteorigpatternMMLId="HIDDEN:3" patternnr="5" absolutepatternMMLId="TARSKI:2" constr="R4" absoluteconstrMMLId="TARSKI:2" origconstrnr="2" absoluteorigconstrMMLId="HIDDEN:2">
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="x" position="60\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="60\19" origin="Constant" kind="Constant" serialnr="18" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
    <Item kind="Property" position="62\11" endposition="62\11">
     <Property>
      <Properties property="asymmetry"/>
      <Straightforward-Justification position="62\11"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="65\6" endposition="70\55">
  <Scheme-Block-Item MMLId="TARSKI:1">
   <Block kind="Scheme-Block" position="65\6" endposition="72\10">
    <Item kind="Scheme-Head" position="66\12" endposition="70\54">
     <Scheme-Head>
      <Scheme idnr="11" spelling="Replacement" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="66\17">
        <Variables>
         <Variable idnr="12" spelling="A" position="66\15" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\24">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="66\42">
        <Variables>
         <Variable idnr="13" spelling="P" position="66\27" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\34">
          <Arguments/>
         </Standard-Type>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\41">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="67\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="67\6">
         <Variable idnr="8" spelling="X" position="67\6" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
         <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="67\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="67\13">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="67\13">
           <Variables>
            <Variable idnr="2" spelling="x" position="67\15" kind="BoundVar" serialnr="20" varnr="2"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\28">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="67\45">
           <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\39">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="67\36" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
             <Simple-Term idnr="8" spelling="X" position="67\41" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula position="68\6">
            <Variable-Segments>
             <Explicitly-Qualified-Segment position="68\6">
              <Variables>
               <Variable idnr="3" spelling="y" position="68\8" kind="BoundVar" serialnr="21" varnr="3"/>
              </Variables>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\21">
               <Arguments/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope>
             <Conjunctive-Formula position="68\35">
              <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\29">
               <Arguments>
                <Simple-Term idnr="3" spelling="y" position="68\26" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Private-Functor-Term idnr="12" spelling="A" position="68\31" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula idnr="13" spelling="P" position="68\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments>
                <Simple-Term idnr="3" spelling="y" position="68\39" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Simple-Term idnr="2" spelling="x" position="68\41" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas>
       <Proposition position="70\4">
        <Label idnr="0" spelling="" position="70\4" serialnr="12" labelnr="0"/>
        <Universal-Quantifier-Formula position="70\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="70\4">
           <Variables>
            <Variable idnr="2" spelling="x" position="70\6" kind="BoundVar" serialnr="24" varnr="1"/>
            <Variable idnr="3" spelling="y" position="70\8" kind="BoundVar" serialnr="25" varnr="2"/>
            <Variable idnr="4" spelling="z" position="70\10" kind="BoundVar" serialnr="26" varnr="3"/>
           </Variables>
           <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\23">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="70\35">
           <Private-Predicate-Formula idnr="13" spelling="P" position="70\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="70\30" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term idnr="3" spelling="y" position="70\32" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula idnr="13" spelling="P" position="70\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments>
             <Simple-Term idnr="2" spelling="x" position="70\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term idnr="4" spelling="z" position="70\41" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\52">
           <Arguments>
            <Simple-Term idnr="3" spelling="y" position="70\50" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            <Simple-Term idnr="4" spelling="z" position="70\54" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Definition-Item" position="72\10" endposition="76\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="72\10" endposition="76\3">
    <Item kind="Loci-Declaration" position="72\14" endposition="72\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="72\16">
        <Variables>
         <Variable idnr="2" spelling="x" position="72\16" kind="Constant" serialnr="30" varnr="1"/>
         <Variable idnr="3" spelling="y" position="72\18" kind="Constant" serialnr="31" varnr="2"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\28">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="73\6" endposition="75\22">
     <Functor-Definition MMLId="TARSKI:5">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K1[0(2)0]L1" formatnr="11" spelling="[" position="73\8" patternnr="4" absolutepatternMMLId="TARSKI:4" constr="K4" absoluteconstrMMLId="TARSKI:4" origconstrnr="0">
       <Right-Circumflex-Symbol spelling="]" position="73\8"/>
       <Loci>
        <Locus idnr="2" varidkind="Identifier" spelling="x" position="72\16" origin="Constant" kind="Constant" serialnr="30" varnr="1"/>
        <Locus idnr="3" varidkind="Identifier" spelling="y" position="72\18" origin="Constant" kind="Constant" serialnr="31" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="73\22">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="73\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="75\5" serialnr="14" labelnr="0"/>
       <Circumfix-Term nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="75\22">
        <Right-Circumflex-Symbol nr="2" formatnr="8" spelling="}" position="75\22"/>
        <Arguments>
         <Circumfix-Term nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="75\13">
          <Right-Circumflex-Symbol nr="2" formatnr="8" spelling="}" position="75\13"/>
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="75\9" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
           <Simple-Term idnr="3" spelling="y" position="75\11" origin="Constant" sort="Constant" serialnr="31" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="2" formatnr="7" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="75\20">
          <Right-Circumflex-Symbol nr="2" formatnr="7" spelling="}" position="75\20"/>
          <Arguments>
           <Simple-Term idnr="2" spelling="x" position="75\18" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="78\10" endposition="85\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="78\10" endposition="85\3">
    <Item kind="Loci-Declaration" position="78\14" endposition="78\18">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="78\16">
        <Variable idnr="8" spelling="X" position="78\16" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type idnr="8" nr="2" sort="ReservedDscr-Type" position="78\16">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="78\18">
        <Variable idnr="9" spelling="Y" position="78\18" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type idnr="9" nr="2" sort="ReservedDscr-Type" position="78\18">
         <Substitutions/>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Predicate-Definition" position="79\6" endposition="84\63">
     <Predicate-Definition MMLId="TARSKI:6">
      <Redefine occurs="false"/>
      <Predicate-Pattern formatdes="R5[2(2)0]" formatnr="12" spelling="are_equipotent" position="79\25" patternnr="6" absolutepatternMMLId="TARSKI:3" constr="R5" absoluteconstrMMLId="TARSKI:3" origconstrnr="0">
       <Loci>
        <Locus idnr="8" varidkind="Identifier" spelling="X" position="78\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
        <Locus idnr="9" varidkind="Identifier" spelling="Y" position="78\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
       <Loci/>
      </Predicate-Pattern>
      <Definiens position="79\31" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="81\5" serialnr="16" labelnr="0"/>
       <Existential-Quantifier-Formula position="81\5">
        <Variable-Segments>
         <Implicitly-Qualified-Segment position="81\7">
          <Variable idnr="10" spelling="Z" position="81\7" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="1"/>
          <ReservedDscr-Type idnr="10" nr="2" sort="ReservedDscr-Type" position="81\7">
           <Substitutions/>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
            <Arguments/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="83\50">
          <Conjunctive-Formula position="82\50">
           <Universal-Quantifier-Formula bracketed="true" position="82\7">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="82\9">
              <Variable idnr="2" spelling="x" position="82\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
              <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="82\9">
               <Substitutions/>
               <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\17">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="82\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="8" spelling="X" position="82\19" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Existential-Quantifier-Formula position="82\22">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="82\24">
                <Variable idnr="3" spelling="y" position="82\24" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
                <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="82\24">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="82\36">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\32">
                 <Arguments>
                  <Simple-Term idnr="3" spelling="y" position="82\29" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                  <Simple-Term idnr="9" spelling="Y" position="82\34" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\45">
                 <Arguments>
                  <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="82\42">
                   <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="82\42"/>
                   <Arguments>
                    <Simple-Term idnr="2" spelling="x" position="82\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                    <Simple-Term idnr="3" spelling="y" position="82\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term idnr="10" spelling="Z" position="82\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
           <Universal-Quantifier-Formula bracketed="true" position="83\7">
            <Variable-Segments>
             <Implicitly-Qualified-Segment position="83\9">
              <Variable idnr="3" spelling="y" position="83\9" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
              <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="83\9">
               <Substitutions/>
               <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                <Arguments/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\17">
              <Arguments>
               <Simple-Term idnr="3" spelling="y" position="83\14" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
               <Simple-Term idnr="9" spelling="Y" position="83\19" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope>
             <Existential-Quantifier-Formula position="83\22">
              <Variable-Segments>
               <Implicitly-Qualified-Segment position="83\24">
                <Variable idnr="2" spelling="x" position="83\24" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="5"/>
                <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="83\24">
                 <Substitutions/>
                 <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope>
               <Conjunctive-Formula position="83\36">
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\32">
                 <Arguments>
                  <Simple-Term idnr="2" spelling="x" position="83\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                  <Simple-Term idnr="8" spelling="X" position="83\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\45">
                 <Arguments>
                  <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="83\42">
                   <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="83\42"/>
                   <Arguments>
                    <Simple-Term idnr="2" spelling="x" position="83\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                    <Simple-Term idnr="3" spelling="y" position="83\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term idnr="10" spelling="Z" position="83\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula position="84\6">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="84\8">
             <Variable idnr="2" spelling="x" position="84\8" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="6"/>
             <ReservedDscr-Type idnr="2" nr="1" sort="ReservedDscr-Type" position="84\8">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="84\10">
             <Variable idnr="3" spelling="y" position="84\10" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="7"/>
             <ReservedDscr-Type idnr="3" nr="1" sort="ReservedDscr-Type" position="84\10">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="84\12">
             <Variable idnr="4" spelling="z" position="84\12" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="8"/>
             <ReservedDscr-Type idnr="4" nr="1" sort="ReservedDscr-Type" position="84\12">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="84\14">
             <Variable idnr="5" spelling="u" position="84\14" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="9"/>
             <ReservedDscr-Type idnr="5" nr="1" sort="ReservedDscr-Type" position="84\14">
              <Substitutions/>
              <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula position="84\30">
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\26">
              <Arguments>
               <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="84\23">
                <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="84\23"/>
                <Arguments>
                 <Simple-Term idnr="2" spelling="x" position="84\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                 <Simple-Term idnr="3" spelling="y" position="84\22" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term idnr="10" spelling="Z" position="84\28" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\39">
              <Arguments>
               <Circumfix-Term nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="84\36">
                <Right-Circumflex-Symbol nr="1" formatnr="11" spelling="]" position="84\36"/>
                <Arguments>
                 <Simple-Term idnr="4" spelling="z" position="84\33" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
                 <Simple-Term idnr="5" spelling="u" position="84\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term idnr="10" spelling="Z" position="84\41" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Biconditional-Formula position="84\57">
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\51">
              <Arguments>
               <Simple-Term idnr="2" spelling="x" position="84\49" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term idnr="4" spelling="z" position="84\53" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\61">
              <Arguments>
               <Simple-Term idnr="3" spelling="y" position="84\59" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
               <Simple-Term idnr="5" spelling="u" position="84\63" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Biconditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
