<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="TARSKI" articleext=".miz" position="21\5">
 <Item xmlid="x2" kind="Section-Pragma" position="21\5" endposition="21\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="23\8" endposition="23\27">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="23\10">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="2" spelling="x" position="23\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="3" spelling="y" position="23\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="4" spelling="z" position="23\14" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="5" spelling="u" position="23\16" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x12"/>
    <Standard-Type xmlid="x13" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
     <Arguments xmlid="x14"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x15" kind="Reservation" position="24\8" endposition="24\26">
  <Reservation xmlid="x16">
   <Reservation-Segment xmlid="x17" position="24\10">
    <Variables xmlid="x18">
     <Variable xmlid="x19" idnr="6" spelling="N" position="24\10" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x20" idnr="7" spelling="M" position="24\12" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x21" idnr="8" spelling="X" position="24\14" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x22" idnr="9" spelling="Y" position="24\16" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable xmlid="x23" idnr="10" spelling="Z" position="24\18" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x24"/>
    <Standard-Type xmlid="x25" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
     <Arguments xmlid="x26"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x27" kind="Theorem-Item" position="26\7" endposition="27\35">
  <Theorem-Item xmlid="x28" MMLId="TARSKI:1">
   <Proposition xmlid="x29" position="27\5">
    <Label xmlid="x30" idnr="0" spelling="" position="27\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x31" position="27\5">
     <Variable-Segments xmlid="x32">
      <Explicitly-Qualified-Segment xmlid="x33" position="27\5">
       <Variables xmlid="x34">
        <Variable xmlid="x35" idnr="2" spelling="x" position="27\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x36" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="27\20">
        <Arguments xmlid="x37"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x38">
      <Qualifying-Formula xmlid="x39" position="27\35">
       <Simple-Term xmlid="x40" idnr="2" spelling="x" position="27\28" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
       <Standard-Type xmlid="x41" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
        <Arguments xmlid="x42"/>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x43" position="27\35"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x44" kind="Theorem-Item" position="29\7" endposition="30\60">
  <Theorem-Item xmlid="x45" MMLId="TARSKI:2">
   <Proposition xmlid="x46" position="30\3">
    <Label xmlid="x47" idnr="0" spelling="" position="30\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x48" position="30\54">
     <Variable-Segments xmlid="x49">
      <Free-Variable-Segment xmlid="x50" position="30\54">
       <Variable xmlid="x51" idnr="8" spelling="X" position="30\54" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
       <ReservedDscr-Type xmlid="x52" idnr="8" nr="2" sort="ReservedDscr-Type" position="30\54">
        <Substitutions xmlid="x53"/>
        <Standard-Type xmlid="x54" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
         <Arguments xmlid="x55"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x56">
      <Universal-Quantifier-Formula xmlid="x57" position="30\54">
       <Variable-Segments xmlid="x58">
        <Free-Variable-Segment xmlid="x59" position="30\54">
         <Variable xmlid="x60" idnr="9" spelling="Y" position="30\54" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
         <ReservedDscr-Type xmlid="x61" idnr="9" nr="2" sort="ReservedDscr-Type" position="30\54">
          <Substitutions xmlid="x62"/>
          <Standard-Type xmlid="x63" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments xmlid="x64"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x65">
        <Conditional-Formula xmlid="x66" position="30\54">
         <Universal-Quantifier-Formula xmlid="x67" bracketed="true" position="30\6">
          <Variable-Segments xmlid="x68">
           <Explicitly-Qualified-Segment xmlid="x69" position="30\6">
            <Variables xmlid="x70">
             <Variable xmlid="x71" idnr="2" spelling="x" position="30\8" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
            </Variables>
            <Standard-Type xmlid="x72" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\21">
             <Arguments xmlid="x73"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x74">
           <Biconditional-Formula xmlid="x75" position="30\38">
            <Relation-Formula xmlid="x76" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\32">
             <Arguments xmlid="x77">
              <Simple-Term xmlid="x78" idnr="2" spelling="x" position="30\29" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term xmlid="x79" idnr="8" spelling="X" position="30\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula xmlid="x80" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\43">
             <Arguments xmlid="x81">
              <Simple-Term xmlid="x82" idnr="2" spelling="x" position="30\40" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term xmlid="x83" idnr="9" spelling="Y" position="30\45" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Relation-Formula xmlid="x84" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\58">
          <Arguments xmlid="x85">
           <Simple-Term xmlid="x86" idnr="8" spelling="X" position="30\56" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
           <Simple-Term xmlid="x87" idnr="9" spelling="Y" position="30\60" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x88" position="30\60"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x89" kind="Definition-Item" position="32\10" endposition="41\3">
  <Definition-Item xmlid="x90">
   <Block xmlid="x91" kind="Definitional-Block" position="32\10" endposition="41\3">
    <Item xmlid="x92" kind="Loci-Declaration" position="32\14" endposition="32\26">
     <Loci-Declaration xmlid="x93">
      <Qualified-Segments xmlid="x94">
       <Explicitly-Qualified-Segment xmlid="x95" position="32\16">
        <Variables xmlid="x96">
         <Variable xmlid="x97" idnr="3" spelling="y" position="32\16" varintro="itLociDeclaration" kind="Constant" serialnr="5" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x98" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="32\26">
         <Arguments xmlid="x99"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x100" kind="Functor-Definition" position="33\6" endposition="35\46">
     <Functor-Definition xmlid="x101" MMLId="TARSKI:1">
      <Redefine xmlid="x102" occurs="false"/>
      <CircumfixFunctor-Pattern xmlid="x103" formatdes="K2[0(1)0]L2" formatnr="7" spelling="{" position="33\8" patternnr="1" absolutepatternMMLId="TARSKI:1" constr="K1" absoluteconstrMMLId="TARSKI:1" origconstrnr="0" arity="1">
       <Right-Circumflex-Symbol xmlid="x104" spelling="}" position="33\8"/>
       <Loci xmlid="x105">
        <Locus xmlid="x106" idnr="3" varidkind="Identifier" spelling="y" position="32\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x107">
       <Standard-Type xmlid="x108" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\19">
        <Arguments xmlid="x109"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x110" position="33\25" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x111" idnr="0" spelling="" position="35\7" serialnr="3" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x112" position="35\7">
        <Variable-Segments xmlid="x113">
         <Explicitly-Qualified-Segment xmlid="x114" position="35\7">
          <Variables xmlid="x115">
           <Variable xmlid="x116" idnr="2" spelling="x" position="35\9" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x117" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\22">
           <Arguments xmlid="x118"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x119">
         <Biconditional-Formula xmlid="x120" position="35\40">
          <Relation-Formula xmlid="x121" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\33">
           <Arguments xmlid="x122">
            <Simple-Term xmlid="x123" idnr="2" spelling="x" position="35\30" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <it-Term xmlid="x124" position="35\36" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x125" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="35\44">
           <Arguments xmlid="x126">
            <Simple-Term xmlid="x127" idnr="2" spelling="x" position="35\42" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="1"/>
            <Simple-Term xmlid="x128" idnr="3" spelling="y" position="35\46" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item xmlid="x129" kind="Loci-Declaration" position="36\5" endposition="36\17">
     <Loci-Declaration xmlid="x130">
      <Qualified-Segments xmlid="x131">
       <Explicitly-Qualified-Segment xmlid="x132" position="36\7">
        <Variables xmlid="x133">
         <Variable xmlid="x134" idnr="4" spelling="z" position="36\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x135" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="36\17">
         <Arguments xmlid="x136"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x137" kind="Functor-Definition" position="37\6" endposition="39\30">
     <Functor-Definition xmlid="x138" MMLId="TARSKI:2">
      <Redefine xmlid="x139" occurs="false"/>
      <CircumfixFunctor-Pattern xmlid="x140" formatdes="K2[0(2)0]L2" formatnr="8" spelling="{" position="37\8" patternnr="2" absolutepatternMMLId="TARSKI:2" constr="K2" absoluteconstrMMLId="TARSKI:2" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol xmlid="x141" spelling="}" position="37\8"/>
       <Loci xmlid="x142">
        <Locus xmlid="x143" idnr="3" varidkind="Identifier" spelling="y" position="32\16" origin="Constant" kind="Constant" serialnr="5" varnr="1"/>
        <Locus xmlid="x144" idnr="4" varidkind="Identifier" spelling="z" position="36\7" origin="Constant" kind="Constant" serialnr="8" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x145">
       <Standard-Type xmlid="x146" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\22">
        <Arguments xmlid="x147"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x148" position="37\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x149" idnr="0" spelling="" position="39\5" serialnr="4" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x150" position="39\15">
        <Variable-Segments xmlid="x151">
         <Free-Variable-Segment xmlid="x152" position="39\15">
          <Variable xmlid="x153" idnr="2" spelling="x" position="39\15" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type xmlid="x154" idnr="2" nr="1" sort="ReservedDscr-Type" position="39\15">
           <Substitutions xmlid="x155"/>
           <Standard-Type xmlid="x156" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
            <Arguments xmlid="x157"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope xmlid="x158">
         <Biconditional-Formula xmlid="x159" position="39\15">
          <Relation-Formula xmlid="x160" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\8">
           <Arguments xmlid="x161">
            <Simple-Term xmlid="x162" idnr="2" spelling="x" position="39\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term xmlid="x163" position="39\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Disjunctive-Formula xmlid="x164" position="39\24">
           <Relation-Formula xmlid="x165" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\19">
            <Arguments xmlid="x166">
             <Simple-Term xmlid="x167" idnr="2" spelling="x" position="39\17" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term xmlid="x168" idnr="3" spelling="y" position="39\21" origin="Constant" sort="Constant" serialnr="5" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula xmlid="x169" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\28">
            <Arguments xmlid="x170">
             <Simple-Term xmlid="x171" idnr="2" spelling="x" position="39\26" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
             <Simple-Term xmlid="x172" idnr="4" spelling="z" position="39\30" origin="Constant" sort="Constant" serialnr="8" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Disjunctive-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item xmlid="x173" kind="Property" position="40\15" endposition="40\15">
     <Property xmlid="x174">
      <Properties xmlid="x175" property="commutativity"/>
      <Straightforward-Justification xmlid="x176" position="40\15"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x177" kind="Definition-Item" position="43\10" endposition="48\3">
  <Definition-Item xmlid="x178">
   <Block xmlid="x179" kind="Definitional-Block" position="43\10" endposition="48\3">
    <Item xmlid="x180" kind="Loci-Declaration" position="43\14" endposition="43\18">
     <Loci-Declaration xmlid="x181">
      <Qualified-Segments xmlid="x182">
       <Implicitly-Qualified-Segment xmlid="x183" position="43\16">
        <Variable xmlid="x184" idnr="8" spelling="X" position="43\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type xmlid="x185" idnr="8" nr="2" sort="ReservedDscr-Type" position="43\16">
         <Substitutions xmlid="x186"/>
         <Standard-Type xmlid="x187" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments xmlid="x188"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x189" position="43\18">
        <Variable xmlid="x190" idnr="9" spelling="Y" position="43\18" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type xmlid="x191" idnr="9" nr="2" sort="ReservedDscr-Type" position="43\18">
         <Substitutions xmlid="x192"/>
         <Standard-Type xmlid="x193" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments xmlid="x194"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x195" kind="Predicate-Definition" position="44\6" endposition="46\49">
     <Predicate-Definition xmlid="x196" MMLId="TARSKI:3">
      <Redefine xmlid="x197" occurs="false"/>
      <Predicate-Pattern xmlid="x198" formatdes="R4[1(2)1]" formatnr="9" spelling="c=" position="44\11" patternnr="4" absolutepatternMMLId="TARSKI:1" constr="R3" absoluteconstrMMLId="TARSKI:1" origconstrnr="0" arity="2">
       <Loci xmlid="x199">
        <Locus xmlid="x200" idnr="8" varidkind="Identifier" spelling="X" position="43\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
       <Loci xmlid="x201">
        <Locus xmlid="x202" idnr="9" varidkind="Identifier" spelling="Y" position="43\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
      <Definiens xmlid="x203" position="44\19" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x204" idnr="0" spelling="" position="46\6" serialnr="6" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x205" position="46\6">
        <Variable-Segments xmlid="x206">
         <Explicitly-Qualified-Segment xmlid="x207" position="46\6">
          <Variables xmlid="x208">
           <Variable xmlid="x209" idnr="2" spelling="x" position="46\8" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="1"/>
          </Variables>
          <Standard-Type xmlid="x210" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\21">
           <Arguments xmlid="x211"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x212">
         <Conditional-Formula xmlid="x213" position="46\42">
          <Relation-Formula xmlid="x214" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\32">
           <Arguments xmlid="x215">
            <Simple-Term xmlid="x216" idnr="2" spelling="x" position="46\29" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term xmlid="x217" idnr="8" spelling="X" position="46\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula xmlid="x218" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\47">
           <Arguments xmlid="x219">
            <Simple-Term xmlid="x220" idnr="2" spelling="x" position="46\44" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
            <Simple-Term xmlid="x221" idnr="9" spelling="Y" position="46\49" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
           </Arguments>
          </Relation-Formula>
         </Conditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
    <Item xmlid="x222" kind="Property" position="47\13" endposition="47\13">
     <Property xmlid="x223">
      <Properties xmlid="x224" property="reflexivity"/>
      <Straightforward-Justification xmlid="x225" position="47\13"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x226" kind="Definition-Item" position="50\10" endposition="54\3">
  <Definition-Item xmlid="x227">
   <Block xmlid="x228" kind="Definitional-Block" position="50\10" endposition="54\3">
    <Item xmlid="x229" kind="Loci-Declaration" position="50\14" endposition="50\16">
     <Loci-Declaration xmlid="x230">
      <Qualified-Segments xmlid="x231">
       <Implicitly-Qualified-Segment xmlid="x232" position="50\16">
        <Variable xmlid="x233" idnr="8" spelling="X" position="50\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type xmlid="x234" idnr="8" nr="2" sort="ReservedDscr-Type" position="50\16">
         <Substitutions xmlid="x235"/>
         <Standard-Type xmlid="x236" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments xmlid="x237"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x238" kind="Functor-Definition" position="51\6" endposition="53\39">
     <Functor-Definition xmlid="x239" MMLId="TARSKI:4">
      <Redefine xmlid="x240" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x241" formatdes="O1[0(1)1]" formatnr="10" spelling="union" position="51\12" patternnr="3" absolutepatternMMLId="TARSKI:3" constr="K3" absoluteconstrMMLId="TARSKI:3" origconstrnr="0" arity="1">
       <Loci xmlid="x242"/>
       <Loci xmlid="x243">
        <Locus xmlid="x244" idnr="8" varidkind="Identifier" spelling="X" position="50\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x245">
       <Standard-Type xmlid="x246" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="51\21">
        <Arguments xmlid="x247"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x248" position="51\27" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x249" idnr="0" spelling="" position="53\5" serialnr="8" labelnr="0"/>
       <Universal-Quantifier-Formula xmlid="x250" position="53\15">
        <Variable-Segments xmlid="x251">
         <Free-Variable-Segment xmlid="x252" position="53\15">
          <Variable xmlid="x253" idnr="2" spelling="x" position="53\15" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
          <ReservedDscr-Type xmlid="x254" idnr="2" nr="1" sort="ReservedDscr-Type" position="53\15">
           <Substitutions xmlid="x255"/>
           <Standard-Type xmlid="x256" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
            <Arguments xmlid="x257"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Free-Variable-Segment>
        </Variable-Segments>
        <Scope xmlid="x258">
         <Biconditional-Formula xmlid="x259" position="53\15">
          <Relation-Formula xmlid="x260" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\8">
           <Arguments xmlid="x261">
            <Simple-Term xmlid="x262" idnr="2" spelling="x" position="53\5" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <it-Term xmlid="x263" position="53\11" sort="it-Term"/>
           </Arguments>
          </Relation-Formula>
          <Existential-Quantifier-Formula xmlid="x264" position="53\18">
           <Variable-Segments xmlid="x265">
            <Implicitly-Qualified-Segment xmlid="x266" position="53\20">
             <Variable xmlid="x267" idnr="9" spelling="Y" position="53\20" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="2"/>
             <ReservedDscr-Type xmlid="x268" idnr="9" nr="2" sort="ReservedDscr-Type" position="53\20">
              <Substitutions xmlid="x269"/>
              <Standard-Type xmlid="x270" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
               <Arguments xmlid="x271"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x272">
            <Conjunctive-Formula xmlid="x273" position="53\32">
             <Relation-Formula xmlid="x274" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\28">
              <Arguments xmlid="x275">
               <Simple-Term xmlid="x276" idnr="2" spelling="x" position="53\25" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               <Simple-Term xmlid="x277" idnr="9" spelling="Y" position="53\30" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x278" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\37">
              <Arguments xmlid="x279">
               <Simple-Term xmlid="x280" idnr="9" spelling="Y" position="53\34" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="2"/>
               <Simple-Term xmlid="x281" idnr="8" spelling="X" position="53\39" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Biconditional-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x282" kind="Theorem-Item" position="56\7" endposition="58\47">
  <Theorem-Item xmlid="x283" MMLId="TARSKI:3">
   <Proposition xmlid="x284" position="57\3">
    <Label xmlid="x285" idnr="0" spelling="" position="57\3" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x286" position="57\16">
     <Variable-Segments xmlid="x287">
      <Free-Variable-Segment xmlid="x288" position="57\16">
       <Variable xmlid="x289" idnr="2" spelling="x" position="57\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type xmlid="x290" idnr="2" nr="1" sort="ReservedDscr-Type" position="57\16">
        <Substitutions xmlid="x291"/>
        <Standard-Type xmlid="x292" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
         <Arguments xmlid="x293"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x294">
      <Universal-Quantifier-Formula xmlid="x295" position="57\16">
       <Variable-Segments xmlid="x296">
        <Free-Variable-Segment xmlid="x297" position="57\16">
         <Variable xmlid="x298" idnr="8" spelling="X" position="57\16" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="2"/>
         <ReservedDscr-Type xmlid="x299" idnr="8" nr="2" sort="ReservedDscr-Type" position="57\16">
          <Substitutions xmlid="x300"/>
          <Standard-Type xmlid="x301" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments xmlid="x302"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x303">
        <Conditional-Formula xmlid="x304" position="57\16">
         <Relation-Formula xmlid="x305" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\6">
          <Arguments xmlid="x306">
           <Simple-Term xmlid="x307" idnr="2" spelling="x" position="57\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Simple-Term xmlid="x308" idnr="8" spelling="X" position="57\8" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
          </Arguments>
         </Relation-Formula>
         <Existential-Quantifier-Formula xmlid="x309" position="58\5">
          <Variable-Segments xmlid="x310">
           <Implicitly-Qualified-Segment xmlid="x311" position="58\7">
            <Variable xmlid="x312" idnr="9" spelling="Y" position="58\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="3"/>
            <ReservedDscr-Type xmlid="x313" idnr="9" nr="2" sort="ReservedDscr-Type" position="58\7">
             <Substitutions xmlid="x314"/>
             <Standard-Type xmlid="x315" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
              <Arguments xmlid="x316"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x317">
           <Conjunctive-Formula xmlid="x318" position="58\19">
            <Relation-Formula xmlid="x319" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\15">
             <Arguments xmlid="x320">
              <Simple-Term xmlid="x321" idnr="9" spelling="Y" position="58\12" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
              <Simple-Term xmlid="x322" idnr="8" spelling="X" position="58\17" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Negated-Formula xmlid="x323" position="58\48">
             <Existential-Quantifier-Formula xmlid="x324" position="58\26">
              <Variable-Segments xmlid="x325">
               <Implicitly-Qualified-Segment xmlid="x326" position="58\28">
                <Variable xmlid="x327" idnr="2" spelling="x" position="58\28" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="4"/>
                <ReservedDscr-Type xmlid="x328" idnr="2" nr="1" sort="ReservedDscr-Type" position="58\28">
                 <Substitutions xmlid="x329"/>
                 <Standard-Type xmlid="x330" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments xmlid="x331"/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope xmlid="x332">
               <Conjunctive-Formula xmlid="x333" position="58\40">
                <Relation-Formula xmlid="x334" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\36">
                 <Arguments xmlid="x335">
                  <Simple-Term xmlid="x336" idnr="2" spelling="x" position="58\33" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term xmlid="x337" idnr="8" spelling="X" position="58\38" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula xmlid="x338" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\45">
                 <Arguments xmlid="x339">
                  <Simple-Term xmlid="x340" idnr="2" spelling="x" position="58\42" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="4"/>
                  <Simple-Term xmlid="x341" idnr="9" spelling="Y" position="58\47" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Negated-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x342" position="58\47"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x343" kind="Definition-Item" position="60\10" endposition="63\3">
  <Definition-Item xmlid="x344">
   <Block xmlid="x345" kind="Definitional-Block" position="60\10" endposition="63\3">
    <Item xmlid="x346" kind="Loci-Declaration" position="60\14" endposition="60\26">
     <Loci-Declaration xmlid="x347">
      <Qualified-Segments xmlid="x348">
       <Explicitly-Qualified-Segment xmlid="x349" position="60\16">
        <Variables xmlid="x350">
         <Variable xmlid="x351" idnr="2" spelling="x" position="60\16" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="1"/>
         <Variable xmlid="x352" idnr="8" spelling="X" position="60\19" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x353" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="60\26">
         <Arguments xmlid="x354"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x355" kind="Predicate-Definition" position="61\15" endposition="61\22">
     <Predicate-Definition xmlid="x356">
      <Redefine xmlid="x357" occurs="true"/>
      <Predicate-Pattern xmlid="x358" formatdes="R3[1(2)1]" formatnr="6" spelling="in" position="61\20" origpatternnr="3" absoluteorigpatternMMLId="HIDDEN:3" patternnr="5" absolutepatternMMLId="TARSKI:2" constr="R4" absoluteconstrMMLId="TARSKI:2" origconstrnr="2" absoluteorigconstrMMLId="HIDDEN:2" arity="2">
       <Loci xmlid="x359">
        <Locus xmlid="x360" idnr="2" varidkind="Identifier" spelling="x" position="60\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci xmlid="x361">
        <Locus xmlid="x362" idnr="8" varidkind="Identifier" spelling="X" position="60\19" origin="Constant" kind="Constant" serialnr="18" varnr="2"/>
       </Loci>
      </Predicate-Pattern>
     </Predicate-Definition>
    </Item>
    <Item xmlid="x363" kind="Property" position="62\11" endposition="62\11">
     <Property xmlid="x364">
      <Properties xmlid="x365" property="asymmetry"/>
      <Straightforward-Justification xmlid="x366" position="62\11"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x367" kind="Scheme-Block-Item" position="65\6" endposition="70\55">
  <Scheme-Block-Item xmlid="x368" MMLId="TARSKI:1">
   <Block xmlid="x369" kind="Scheme-Block" position="65\6" endposition="72\10">
    <Item xmlid="x370" kind="Scheme-Head" position="66\12" endposition="70\54">
     <Scheme-Head xmlid="x371">
      <Scheme xmlid="x372" idnr="11" spelling="Replacement" nr="1"/>
      <Schematic-Variables xmlid="x373">
       <Functor-Segment xmlid="x374" position="66\17">
        <Variables xmlid="x375">
         <Variable xmlid="x376" idnr="12" spelling="A" position="66\15" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x377"/>
        <Type-Specification xmlid="x378">
         <Standard-Type xmlid="x379" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="66\24">
          <Arguments xmlid="x380"/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment xmlid="x381" position="66\42">
        <Variables xmlid="x382">
         <Variable xmlid="x383" idnr="13" spelling="P" position="66\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x384">
         <Standard-Type xmlid="x385" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\34">
          <Arguments xmlid="x386"/>
         </Standard-Type>
         <Standard-Type xmlid="x387" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\41">
          <Arguments xmlid="x388"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula xmlid="x389" position="67\4">
       <Variable-Segments xmlid="x390">
        <Implicitly-Qualified-Segment xmlid="x391" position="67\6">
         <Variable xmlid="x392" idnr="8" spelling="X" position="67\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="1"/>
         <ReservedDscr-Type xmlid="x393" idnr="8" nr="2" sort="ReservedDscr-Type" position="67\6">
          <Substitutions xmlid="x394"/>
          <Standard-Type xmlid="x395" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
           <Arguments xmlid="x396"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x397">
        <Universal-Quantifier-Formula xmlid="x398" position="67\13">
         <Variable-Segments xmlid="x399">
          <Explicitly-Qualified-Segment xmlid="x400" position="67\13">
           <Variables xmlid="x401">
            <Variable xmlid="x402" idnr="2" spelling="x" position="67\15" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x403" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="67\28">
            <Arguments xmlid="x404"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x405">
          <Biconditional-Formula xmlid="x406" position="67\45">
           <Relation-Formula xmlid="x407" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\39">
            <Arguments xmlid="x408">
             <Simple-Term xmlid="x409" idnr="2" spelling="x" position="67\36" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
             <Simple-Term xmlid="x410" idnr="8" spelling="X" position="67\41" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Existential-Quantifier-Formula xmlid="x411" position="68\6">
            <Variable-Segments xmlid="x412">
             <Explicitly-Qualified-Segment xmlid="x413" position="68\6">
              <Variables xmlid="x414">
               <Variable xmlid="x415" idnr="3" spelling="y" position="68\8" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="3"/>
              </Variables>
              <Standard-Type xmlid="x416" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\21">
               <Arguments xmlid="x417"/>
              </Standard-Type>
             </Explicitly-Qualified-Segment>
            </Variable-Segments>
            <Scope xmlid="x418">
             <Conjunctive-Formula xmlid="x419" position="68\35">
              <Relation-Formula xmlid="x420" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="68\29">
               <Arguments xmlid="x421">
                <Simple-Term xmlid="x422" idnr="3" spelling="y" position="68\26" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Private-Functor-Term xmlid="x423" idnr="12" spelling="A" position="68\31" sort="Scheme-Functor-Term" serialnr="1" nr="1">
                 <Arguments xmlid="x424"/>
                </Private-Functor-Term>
               </Arguments>
              </Relation-Formula>
              <Private-Predicate-Formula xmlid="x425" idnr="13" spelling="P" position="68\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
               <Arguments xmlid="x426">
                <Simple-Term xmlid="x427" idnr="3" spelling="y" position="68\39" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="3"/>
                <Simple-Term xmlid="x428" idnr="2" spelling="x" position="68\41" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="2"/>
               </Arguments>
              </Private-Predicate-Formula>
             </Conjunctive-Formula>
            </Scope>
           </Existential-Quantifier-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
      <Provisional-Formulas xmlid="x429">
       <Proposition xmlid="x430" position="70\4">
        <Label xmlid="x431" idnr="0" spelling="" position="70\4" serialnr="12" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x432" position="70\4">
         <Variable-Segments xmlid="x433">
          <Explicitly-Qualified-Segment xmlid="x434" position="70\4">
           <Variables xmlid="x435">
            <Variable xmlid="x436" idnr="2" spelling="x" position="70\6" varintro="Quantifier" kind="BoundVar" serialnr="24" varnr="1"/>
            <Variable xmlid="x437" idnr="3" spelling="y" position="70\8" varintro="Quantifier" kind="BoundVar" serialnr="25" varnr="2"/>
            <Variable xmlid="x438" idnr="4" spelling="z" position="70\10" varintro="Quantifier" kind="BoundVar" serialnr="26" varnr="3"/>
           </Variables>
           <Standard-Type xmlid="x439" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\23">
            <Arguments xmlid="x440"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x441">
          <Conjunctive-Formula xmlid="x442" position="70\35">
           <Private-Predicate-Formula xmlid="x443" idnr="13" spelling="P" position="70\28" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments xmlid="x444">
             <Simple-Term xmlid="x445" idnr="2" spelling="x" position="70\30" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term xmlid="x446" idnr="3" spelling="y" position="70\32" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            </Arguments>
           </Private-Predicate-Formula>
           <Private-Predicate-Formula xmlid="x447" idnr="13" spelling="P" position="70\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
            <Arguments xmlid="x448">
             <Simple-Term xmlid="x449" idnr="2" spelling="x" position="70\39" origin="BoundVar" sort="BoundVar" serialnr="24" varnr="1"/>
             <Simple-Term xmlid="x450" idnr="4" spelling="z" position="70\41" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x451">
          <Relation-Formula xmlid="x452" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\52">
           <Arguments xmlid="x453">
            <Simple-Term xmlid="x454" idnr="3" spelling="y" position="70\50" origin="BoundVar" sort="BoundVar" serialnr="25" varnr="2"/>
            <Simple-Term xmlid="x455" idnr="4" spelling="z" position="70\54" origin="BoundVar" sort="BoundVar" serialnr="26" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x456" kind="Definition-Item" position="72\10" endposition="76\3">
  <Definition-Item xmlid="x457">
   <Block xmlid="x458" kind="Definitional-Block" position="72\10" endposition="76\3">
    <Item xmlid="x459" kind="Loci-Declaration" position="72\14" endposition="72\28">
     <Loci-Declaration xmlid="x460">
      <Qualified-Segments xmlid="x461">
       <Explicitly-Qualified-Segment xmlid="x462" position="72\16">
        <Variables xmlid="x463">
         <Variable xmlid="x464" idnr="2" spelling="x" position="72\16" varintro="itLociDeclaration" kind="Constant" serialnr="30" varnr="1"/>
         <Variable xmlid="x465" idnr="3" spelling="y" position="72\18" varintro="itLociDeclaration" kind="Constant" serialnr="31" varnr="2"/>
        </Variables>
        <Standard-Type xmlid="x466" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="72\28">
         <Arguments xmlid="x467"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x468" kind="Functor-Definition" position="73\6" endposition="75\22">
     <Functor-Definition xmlid="x469" MMLId="TARSKI:5">
      <Redefine xmlid="x470" occurs="false"/>
      <CircumfixFunctor-Pattern xmlid="x471" formatdes="K1[0(2)0]L1" formatnr="11" spelling="[" position="73\8" patternnr="4" absolutepatternMMLId="TARSKI:4" constr="K4" absoluteconstrMMLId="TARSKI:4" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol xmlid="x472" spelling="]" position="73\8"/>
       <Loci xmlid="x473">
        <Locus xmlid="x474" idnr="2" varidkind="Identifier" spelling="x" position="72\16" origin="Constant" kind="Constant" serialnr="30" varnr="1"/>
        <Locus xmlid="x475" idnr="3" varidkind="Identifier" spelling="y" position="72\18" origin="Constant" kind="Constant" serialnr="31" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification xmlid="x476">
       <Standard-Type xmlid="x477" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="73\22">
        <Arguments xmlid="x478"/>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x479" position="73\29" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x480" idnr="0" spelling="" position="75\5" serialnr="14" labelnr="0"/>
       <Circumfix-Term xmlid="x481" nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="75\22">
        <Right-Circumflex-Symbol xmlid="x482" nr="2" formatnr="8" spelling="}" position="75\22"/>
        <Arguments xmlid="x483">
         <Circumfix-Term xmlid="x484" nr="2" formatnr="8" patternnr="2" absolutepatternMMLId="TARSKI:2" spelling="{" sort="Functor-Term" constrnr="2" absoluteconstrMMLId="TARSKI:2" originalnr="0" position="75\13">
          <Right-Circumflex-Symbol xmlid="x485" nr="2" formatnr="8" spelling="}" position="75\13"/>
          <Arguments xmlid="x486">
           <Simple-Term xmlid="x487" idnr="2" spelling="x" position="75\9" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
           <Simple-Term xmlid="x488" idnr="3" spelling="y" position="75\11" origin="Constant" sort="Constant" serialnr="31" varnr="2"/>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term xmlid="x489" nr="2" formatnr="7" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="1" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="75\20">
          <Right-Circumflex-Symbol xmlid="x490" nr="2" formatnr="7" spelling="}" position="75\20"/>
          <Arguments xmlid="x491">
           <Simple-Term xmlid="x492" idnr="2" spelling="x" position="75\18" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x493" kind="Definition-Item" position="78\10" endposition="85\3">
  <Definition-Item xmlid="x494">
   <Block xmlid="x495" kind="Definitional-Block" position="78\10" endposition="85\3">
    <Item xmlid="x496" kind="Loci-Declaration" position="78\14" endposition="78\18">
     <Loci-Declaration xmlid="x497">
      <Qualified-Segments xmlid="x498">
       <Implicitly-Qualified-Segment xmlid="x499" position="78\16">
        <Variable xmlid="x500" idnr="8" spelling="X" position="78\16" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="7" varnr="1"/>
        <ReservedDscr-Type xmlid="x501" idnr="8" nr="2" sort="ReservedDscr-Type" position="78\16">
         <Substitutions xmlid="x502"/>
         <Standard-Type xmlid="x503" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments xmlid="x504"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment xmlid="x505" position="78\18">
        <Variable xmlid="x506" idnr="9" spelling="Y" position="78\18" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="8" varnr="2"/>
        <ReservedDscr-Type xmlid="x507" idnr="9" nr="2" sort="ReservedDscr-Type" position="78\18">
         <Substitutions xmlid="x508"/>
         <Standard-Type xmlid="x509" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
          <Arguments xmlid="x510"/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x511" kind="Predicate-Definition" position="79\6" endposition="84\63">
     <Predicate-Definition xmlid="x512" MMLId="TARSKI:6">
      <Redefine xmlid="x513" occurs="false"/>
      <Predicate-Pattern xmlid="x514" formatdes="R5[2(2)0]" formatnr="12" spelling="are_equipotent" position="79\25" patternnr="6" absolutepatternMMLId="TARSKI:3" constr="R5" absoluteconstrMMLId="TARSKI:3" origconstrnr="0" arity="2">
       <Loci xmlid="x515">
        <Locus xmlid="x516" idnr="8" varidkind="Identifier" spelling="X" position="78\16" origin="ReservedVar" kind="ReservedVar" serialnr="7" varnr="1"/>
        <Locus xmlid="x517" idnr="9" varidkind="Identifier" spelling="Y" position="78\18" origin="ReservedVar" kind="ReservedVar" serialnr="8" varnr="2"/>
       </Loci>
       <Loci xmlid="x518"/>
      </Predicate-Pattern>
      <Definiens xmlid="x519" position="79\31" kind="Simple-Definiens" shape="Formula-Expression">
       <Label xmlid="x520" idnr="0" spelling="" position="81\5" serialnr="16" labelnr="0"/>
       <Existential-Quantifier-Formula xmlid="x521" position="81\5">
        <Variable-Segments xmlid="x522">
         <Implicitly-Qualified-Segment xmlid="x523" position="81\7">
          <Variable xmlid="x524" idnr="10" spelling="Z" position="81\7" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="1"/>
          <ReservedDscr-Type xmlid="x525" idnr="10" nr="2" sort="ReservedDscr-Type" position="81\7">
           <Substitutions xmlid="x526"/>
           <Standard-Type xmlid="x527" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="24\26">
            <Arguments xmlid="x528"/>
           </Standard-Type>
          </ReservedDscr-Type>
         </Implicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope xmlid="x529">
         <Conjunctive-Formula xmlid="x530" position="83\50">
          <Conjunctive-Formula xmlid="x531" position="82\50">
           <Universal-Quantifier-Formula xmlid="x532" bracketed="true" position="82\7">
            <Variable-Segments xmlid="x533">
             <Implicitly-Qualified-Segment xmlid="x534" position="82\9">
              <Variable xmlid="x535" idnr="2" spelling="x" position="82\9" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="2"/>
              <ReservedDscr-Type xmlid="x536" idnr="2" nr="1" sort="ReservedDscr-Type" position="82\9">
               <Substitutions xmlid="x537"/>
               <Standard-Type xmlid="x538" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                <Arguments xmlid="x539"/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction xmlid="x540">
             <Relation-Formula xmlid="x541" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\17">
              <Arguments xmlid="x542">
               <Simple-Term xmlid="x543" idnr="2" spelling="x" position="82\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term xmlid="x544" idnr="8" spelling="X" position="82\19" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope xmlid="x545">
             <Existential-Quantifier-Formula xmlid="x546" position="82\22">
              <Variable-Segments xmlid="x547">
               <Implicitly-Qualified-Segment xmlid="x548" position="82\24">
                <Variable xmlid="x549" idnr="3" spelling="y" position="82\24" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="3"/>
                <ReservedDscr-Type xmlid="x550" idnr="3" nr="1" sort="ReservedDscr-Type" position="82\24">
                 <Substitutions xmlid="x551"/>
                 <Standard-Type xmlid="x552" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments xmlid="x553"/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope xmlid="x554">
               <Conjunctive-Formula xmlid="x555" position="82\36">
                <Relation-Formula xmlid="x556" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\32">
                 <Arguments xmlid="x557">
                  <Simple-Term xmlid="x558" idnr="3" spelling="y" position="82\29" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                  <Simple-Term xmlid="x559" idnr="9" spelling="Y" position="82\34" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula xmlid="x560" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="82\45">
                 <Arguments xmlid="x561">
                  <Circumfix-Term xmlid="x562" nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="82\42">
                   <Right-Circumflex-Symbol xmlid="x563" nr="1" formatnr="11" spelling="]" position="82\42"/>
                   <Arguments xmlid="x564">
                    <Simple-Term xmlid="x565" idnr="2" spelling="x" position="82\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                    <Simple-Term xmlid="x566" idnr="3" spelling="y" position="82\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term xmlid="x567" idnr="10" spelling="Z" position="82\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
           <Universal-Quantifier-Formula xmlid="x568" bracketed="true" position="83\7">
            <Variable-Segments xmlid="x569">
             <Implicitly-Qualified-Segment xmlid="x570" position="83\9">
              <Variable xmlid="x571" idnr="3" spelling="y" position="83\9" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="4"/>
              <ReservedDscr-Type xmlid="x572" idnr="3" nr="1" sort="ReservedDscr-Type" position="83\9">
               <Substitutions xmlid="x573"/>
               <Standard-Type xmlid="x574" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                <Arguments xmlid="x575"/>
               </Standard-Type>
              </ReservedDscr-Type>
             </Implicitly-Qualified-Segment>
            </Variable-Segments>
            <Restriction xmlid="x576">
             <Relation-Formula xmlid="x577" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\17">
              <Arguments xmlid="x578">
               <Simple-Term xmlid="x579" idnr="3" spelling="y" position="83\14" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
               <Simple-Term xmlid="x580" idnr="9" spelling="Y" position="83\19" origin="ReservedVar" sort="Constant" serialnr="8" varnr="2"/>
              </Arguments>
             </Relation-Formula>
            </Restriction>
            <Scope xmlid="x581">
             <Existential-Quantifier-Formula xmlid="x582" position="83\22">
              <Variable-Segments xmlid="x583">
               <Implicitly-Qualified-Segment xmlid="x584" position="83\24">
                <Variable xmlid="x585" idnr="2" spelling="x" position="83\24" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="5"/>
                <ReservedDscr-Type xmlid="x586" idnr="2" nr="1" sort="ReservedDscr-Type" position="83\24">
                 <Substitutions xmlid="x587"/>
                 <Standard-Type xmlid="x588" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
                  <Arguments xmlid="x589"/>
                 </Standard-Type>
                </ReservedDscr-Type>
               </Implicitly-Qualified-Segment>
              </Variable-Segments>
              <Scope xmlid="x590">
               <Conjunctive-Formula xmlid="x591" position="83\36">
                <Relation-Formula xmlid="x592" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\32">
                 <Arguments xmlid="x593">
                  <Simple-Term xmlid="x594" idnr="2" spelling="x" position="83\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                  <Simple-Term xmlid="x595" idnr="8" spelling="X" position="83\34" origin="ReservedVar" sort="Constant" serialnr="7" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula xmlid="x596" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="83\45">
                 <Arguments xmlid="x597">
                  <Circumfix-Term xmlid="x598" nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="83\42">
                   <Right-Circumflex-Symbol xmlid="x599" nr="1" formatnr="11" spelling="]" position="83\42"/>
                   <Arguments xmlid="x600">
                    <Simple-Term xmlid="x601" idnr="2" spelling="x" position="83\39" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="3"/>
                    <Simple-Term xmlid="x602" idnr="3" spelling="y" position="83\41" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
                   </Arguments>
                  </Circumfix-Term>
                  <Simple-Term xmlid="x603" idnr="10" spelling="Z" position="83\47" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Scope>
             </Existential-Quantifier-Formula>
            </Scope>
           </Universal-Quantifier-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula xmlid="x604" position="84\6">
           <Variable-Segments xmlid="x605">
            <Implicitly-Qualified-Segment xmlid="x606" position="84\8">
             <Variable xmlid="x607" idnr="2" spelling="x" position="84\8" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="6"/>
             <ReservedDscr-Type xmlid="x608" idnr="2" nr="1" sort="ReservedDscr-Type" position="84\8">
              <Substitutions xmlid="x609"/>
              <Standard-Type xmlid="x610" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments xmlid="x611"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment xmlid="x612" position="84\10">
             <Variable xmlid="x613" idnr="3" spelling="y" position="84\10" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="7"/>
             <ReservedDscr-Type xmlid="x614" idnr="3" nr="1" sort="ReservedDscr-Type" position="84\10">
              <Substitutions xmlid="x615"/>
              <Standard-Type xmlid="x616" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments xmlid="x617"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment xmlid="x618" position="84\12">
             <Variable xmlid="x619" idnr="4" spelling="z" position="84\12" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="8"/>
             <ReservedDscr-Type xmlid="x620" idnr="4" nr="1" sort="ReservedDscr-Type" position="84\12">
              <Substitutions xmlid="x621"/>
              <Standard-Type xmlid="x622" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments xmlid="x623"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment xmlid="x624" position="84\14">
             <Variable xmlid="x625" idnr="5" spelling="u" position="84\14" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="9"/>
             <ReservedDscr-Type xmlid="x626" idnr="5" nr="1" sort="ReservedDscr-Type" position="84\14">
              <Substitutions xmlid="x627"/>
              <Standard-Type xmlid="x628" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="23\27">
               <Arguments xmlid="x629"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x630">
            <Conjunctive-Formula xmlid="x631" position="84\30">
             <Relation-Formula xmlid="x632" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\26">
              <Arguments xmlid="x633">
               <Circumfix-Term xmlid="x634" nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="84\23">
                <Right-Circumflex-Symbol xmlid="x635" nr="1" formatnr="11" spelling="]" position="84\23"/>
                <Arguments xmlid="x636">
                 <Simple-Term xmlid="x637" idnr="2" spelling="x" position="84\20" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
                 <Simple-Term xmlid="x638" idnr="3" spelling="y" position="84\22" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term xmlid="x639" idnr="10" spelling="Z" position="84\28" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x640" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="84\39">
              <Arguments xmlid="x641">
               <Circumfix-Term xmlid="x642" nr="1" formatnr="11" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="84\36">
                <Right-Circumflex-Symbol xmlid="x643" nr="1" formatnr="11" spelling="]" position="84\36"/>
                <Arguments xmlid="x644">
                 <Simple-Term xmlid="x645" idnr="4" spelling="z" position="84\33" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
                 <Simple-Term xmlid="x646" idnr="5" spelling="u" position="84\35" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
                </Arguments>
               </Circumfix-Term>
               <Simple-Term xmlid="x647" idnr="10" spelling="Z" position="84\41" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="1"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope xmlid="x648">
            <Biconditional-Formula xmlid="x649" position="84\57">
             <Relation-Formula xmlid="x650" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\51">
              <Arguments xmlid="x651">
               <Simple-Term xmlid="x652" idnr="2" spelling="x" position="84\49" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="2"/>
               <Simple-Term xmlid="x653" idnr="4" spelling="z" position="84\53" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x654" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\61">
              <Arguments xmlid="x655">
               <Simple-Term xmlid="x656" idnr="3" spelling="y" position="84\59" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="3"/>
               <Simple-Term xmlid="x657" idnr="5" spelling="u" position="84\63" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Biconditional-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Predicate-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
