<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="TOPGEN_6" articleext=".miz" position="44\5">
 <Item xmlid="x2" kind="Section-Pragma" position="44\5" endposition="44\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="46\7" endposition="50\44">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="46\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="24" spelling="T" position="46\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x9"/>
    <Standard-Type xmlid="x10" nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="46\22">
     <Arguments xmlid="x11"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x12" position="47\3">
    <Variables xmlid="x13">
     <Variable xmlid="x14" idnr="25" spelling="x" position="47\3" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x15" idnr="26" spelling="y" position="47\6" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x16" idnr="27" spelling="a" position="47\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable xmlid="x17" idnr="28" spelling="b" position="47\12" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x18" idnr="29" spelling="U" position="47\15" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x19" idnr="30" spelling="Ux" position="47\19" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x20" idnr="31" spelling="rx" position="47\23" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x21"/>
    <Standard-Type xmlid="x22" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\31">
     <Arguments xmlid="x23"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x24" position="48\3">
    <Variables xmlid="x25">
     <Variable xmlid="x26" idnr="32" spelling="p" position="48\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable xmlid="x27" idnr="33" spelling="q" position="48\6" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x28"/>
    <Standard-Type xmlid="x29" nr="22" formatnr="143" patternnr="20" absolutepatternMMLId="RAT_1:1" spelling="Rational" sort="Expandable-Type" position="48\19">
     <Arguments xmlid="x30"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x31" position="49\3">
    <Variables xmlid="x32">
     <Variable xmlid="x33" idnr="34" spelling="F" position="49\3" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable xmlid="x34" idnr="35" spelling="G" position="49\6" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x35">
     <Free-Variable-Segment xmlid="x36" position="46\9">
      <Variable xmlid="x37" idnr="24" spelling="T" position="46\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type xmlid="x38" idnr="24" nr="1" sort="ReservedDscr-Type" position="46\9">
       <Substitutions xmlid="x39"/>
       <Standard-Type xmlid="x40" nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="46\22">
        <Arguments xmlid="x41"/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type xmlid="x42" nr="20" formatnr="57" patternnr="26" absolutepatternMMLId="STRUCT_0:3" spelling="Subset-Family" sort="Expandable-Type" position="49\24">
     <Arguments xmlid="x43">
      <Simple-Term xmlid="x44" idnr="24" spelling="T" position="49\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x45" position="50\4">
    <Variables xmlid="x46">
     <Variable xmlid="x47" idnr="36" spelling="Us" position="50\4" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
     <Variable xmlid="x48" idnr="37" spelling="I" position="50\7" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x49"/>
    <Standard-Type xmlid="x50" nr="20" formatnr="57" patternnr="26" absolutepatternMMLId="STRUCT_0:3" spelling="Subset-Family" sort="Expandable-Type" position="50\25">
     <Arguments xmlid="x51">
      <Infix-Term xmlid="x52" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="50\44">
       <Arguments xmlid="x53"/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x54" kind="Definition-Item" position="52\12" endposition="54\3">
  <Definition-Item xmlid="x55">
   <Block xmlid="x56" kind="Registration-Block" position="52\12" endposition="54\3">
    <Item xmlid="x57" kind="Cluster" position="53\9" endposition="53\32">
     <Cluster xmlid="x58">
      <Functorial-Registration xmlid="x59" position="53\9">
       <Infix-Term xmlid="x60" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="53\25">
        <Arguments xmlid="x61"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x62">
        <Attribute xmlid="x63" nr="66" formatnr="197" patternnr="60" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="69" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="53\32">
         <Arguments xmlid="x64"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x65" kind="Theorem-Item" position="56\7" endposition="58\62">
  <Theorem-Item xmlid="x66" MMLId="TOPGEN_6:1">
   <Proposition xmlid="x67" position="57\5">
    <Label xmlid="x68" idnr="0" spelling="" position="57\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x69" position="57\5">
     <Variable-Segments xmlid="x70">
      <Explicitly-Qualified-Segment xmlid="x71" position="57\5">
       <Variables xmlid="x72">
        <Variable xmlid="x73" idnr="25" spelling="x" position="57\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable xmlid="x74" idnr="27" spelling="a" position="57\10" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
        <Variable xmlid="x75" idnr="28" spelling="b" position="57\13" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type xmlid="x76" nr="18" formatnr="141" patternnr="19" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="57\24">
        <Arguments xmlid="x77"/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x78">
      <Relation-Formula xmlid="x79" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\32">
       <Arguments xmlid="x80">
        <Simple-Term xmlid="x81" idnr="25" spelling="x" position="57\29" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Circumfix-Term xmlid="x82" nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="57\40">
         <Right-Circumflex-Symbol xmlid="x83" nr="7" formatnr="152" spelling=".[" position="57\40"/>
         <Arguments xmlid="x84">
          <Simple-Term xmlid="x85" idnr="27" spelling="a" position="57\36" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Simple-Term xmlid="x86" idnr="28" spelling="b" position="57\38" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x87">
      <Existential-Quantifier-Formula xmlid="x88" position="58\6">
       <Variable-Segments xmlid="x89">
        <Explicitly-Qualified-Segment xmlid="x90" position="58\6">
         <Variables xmlid="x91">
          <Variable xmlid="x92" idnr="32" spelling="p" position="58\8" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable xmlid="x93" idnr="38" spelling="r" position="58\10" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type xmlid="x94" nr="22" formatnr="143" patternnr="20" absolutepatternMMLId="RAT_1:1" spelling="Rational" sort="Expandable-Type" position="58\25">
          <Arguments xmlid="x95"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x96">
        <Conjunctive-Formula xmlid="x97" position="58\43">
         <Relation-Formula xmlid="x98" nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="58\33">
          <Arguments xmlid="x99">
           <Simple-Term xmlid="x100" idnr="25" spelling="x" position="58\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Circumfix-Term xmlid="x101" nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="58\41">
            <Right-Circumflex-Symbol xmlid="x102" nr="7" formatnr="152" spelling=".[" position="58\41"/>
            <Arguments xmlid="x103">
             <Simple-Term xmlid="x104" idnr="32" spelling="p" position="58\37" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             <Simple-Term xmlid="x105" idnr="38" spelling="r" position="58\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x106" nr="11" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="58\54">
          <Arguments xmlid="x107">
           <Circumfix-Term xmlid="x108" nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="58\51">
            <Right-Circumflex-Symbol xmlid="x109" nr="7" formatnr="152" spelling=".[" position="58\51"/>
            <Arguments xmlid="x110">
             <Simple-Term xmlid="x111" idnr="32" spelling="p" position="58\47" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             <Simple-Term xmlid="x112" idnr="38" spelling="r" position="58\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            </Arguments>
           </Circumfix-Term>
           <Circumfix-Term xmlid="x113" nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="58\62">
            <Right-Circumflex-Symbol xmlid="x114" nr="7" formatnr="152" spelling=".[" position="58\62"/>
            <Arguments xmlid="x115">
             <Simple-Term xmlid="x116" idnr="27" spelling="a" position="58\58" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term xmlid="x117" idnr="28" spelling="b" position="58\60" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x118" position="58\62"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x119" kind="Definition-Item" position="60\12" endposition="62\3">
  <Definition-Item xmlid="x120">
   <Block xmlid="x121" kind="Registration-Block" position="60\12" endposition="62\3">
    <Item xmlid="x122" kind="Cluster" position="61\9" endposition="61\41">
     <Cluster xmlid="x123">
      <Conditional-Registration xmlid="x124" position="61\9">
       <Adjective-Cluster xmlid="x125" role="antecedent"/>
       <Adjective-Cluster xmlid="x126" role="consequent">
        <Attribute xmlid="x127" nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="61\21">
         <Arguments xmlid="x128"/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type xmlid="x129" nr="26" formatnr="191" patternnr="33" absolutepatternMMLId="PRE_TOPC:3" spelling="SubSpace" sort="Mode" constrnr="8" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="61\34">
        <Arguments xmlid="x130">
         <Infix-Term xmlid="x131" nr="111" formatnr="223" patternnr="158" absolutepatternMMLId="TOPMETR:3" leftargscount="0" spelling="R&#x5E;1" sort="Functor-Term" constrnr="425" absoluteconstrMMLId="TOPMETR:3" originalnr="0" position="61\41">
          <Arguments xmlid="x132"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x133" kind="Definition-Item" position="64\12" endposition="66\3">
  <Definition-Item xmlid="x134">
   <Block xmlid="x135" kind="Registration-Block" position="64\12" endposition="66\3">
    <Item xmlid="x136" kind="Cluster" position="65\9" endposition="65\37">
     <Cluster xmlid="x137">
      <Functorial-Registration xmlid="x138" position="65\9">
       <Infix-Term xmlid="x139" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="65\25">
        <Arguments xmlid="x140"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x141">
        <Attribute xmlid="x142" nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="65\37">
         <Arguments xmlid="x143"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x144" kind="Definition-Item" position="68\10" endposition="72\3">
  <Definition-Item xmlid="x145">
   <Block xmlid="x146" kind="Definitional-Block" position="68\10" endposition="72\3">
    <Item xmlid="x147" kind="Functor-Definition" position="69\6" endposition="71\40">
     <Functor-Definition xmlid="x148" MMLId="TOPGEN_6:1">
      <Redefine xmlid="x149" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x150" formatdes="O1[0(0)0]" formatnr="256" spelling="Sorgenfrey-plane" position="69\23" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" constr="K486" absoluteconstrMMLId="TOPGEN_6:1" origconstrnr="0" arity="0">
       <Loci xmlid="x151"/>
       <Loci xmlid="x152"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x153">
       <Clustered-Type xmlid="x154" sort="Clustered-Type" position="69\52">
        <Adjective-Cluster xmlid="x155">
         <Attribute xmlid="x156" nr="24" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="69\36">
          <Arguments xmlid="x157"/>
         </Attribute>
         <Attribute xmlid="x158" nr="1" formatnr="1" patternnr="53" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="62" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="69\43">
          <Arguments xmlid="x159"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x160" nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="69\52">
         <Arguments xmlid="x161"/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens xmlid="x162" position="69\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x163" idnr="0" spelling="" position="71\6" serialnr="5" labelnr="0"/>
       <Circumfix-Term xmlid="x164" nr="4" formatnr="30" patternnr="144" absolutepatternMMLId="BORSUK_1:2" spelling="[:" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="BORSUK_1:2" originalnr="0" position="71\40">
        <Right-Circumflex-Symbol xmlid="x165" nr="4" formatnr="30" spelling=":]" position="71\40"/>
        <Arguments xmlid="x166">
         <Infix-Term xmlid="x167" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="71\21">
          <Arguments xmlid="x168"/>
         </Infix-Term>
         <Infix-Term xmlid="x169" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="71\38">
          <Arguments xmlid="x170"/>
         </Infix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x171" kind="Definition-Item" position="74\10" endposition="78\3">
  <Definition-Item xmlid="x172">
   <Block xmlid="x173" kind="Definitional-Block" position="74\10" endposition="78\3">
    <Item xmlid="x174" kind="Functor-Definition" position="75\6" endposition="77\38">
     <Functor-Definition xmlid="x175" MMLId="TOPGEN_6:2">
      <Redefine xmlid="x176" occurs="false"/>
      <InfixFunctor-Pattern xmlid="x177" formatdes="O2[0(0)0]" formatnr="257" spelling="real-anti-diagonal" position="75\25" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" constr="K487" absoluteconstrMMLId="TOPGEN_6:2" origconstrnr="0" arity="0">
       <Loci xmlid="x178"/>
       <Loci xmlid="x179"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x180">
       <Standard-Type xmlid="x181" nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="75\35">
        <Arguments xmlid="x182">
         <Circumfix-Term xmlid="x183" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="29" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="75\52">
          <Right-Circumflex-Symbol xmlid="x184" nr="4" formatnr="30" spelling=":]" position="75\52"/>
          <Arguments xmlid="x185">
           <Infix-Term xmlid="x186" nr="4" formatnr="126" patternnr="84" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="75\45">
            <Arguments xmlid="x187"/>
           </Infix-Term>
           <Infix-Term xmlid="x188" nr="4" formatnr="126" patternnr="84" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="75\50">
            <Arguments xmlid="x189"/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens xmlid="x190" position="75\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label xmlid="x191" idnr="0" spelling="" position="77\5" serialnr="7" labelnr="0"/>
       <Fraenkel-Term xmlid="x192" sort="Fraenkel-Term" position="77\38">
        <Variable-Segments xmlid="x193">
         <Explicitly-Qualified-Segment xmlid="x194" position="77\23">
          <Variables xmlid="x195">
           <Variable xmlid="x196" idnr="25" spelling="x" position="77\18" varintro="Fraenkel" kind="BoundVar" serialnr="11" varnr="1"/>
           <Variable xmlid="x197" idnr="26" spelling="y" position="77\20" varintro="Fraenkel" kind="BoundVar" serialnr="12" varnr="2"/>
          </Variables>
          <Standard-Type xmlid="x198" nr="18" formatnr="141" patternnr="19" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="77\28">
           <Arguments xmlid="x199"/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Circumfix-Term xmlid="x200" nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="77\10">
         <Right-Circumflex-Symbol xmlid="x201" nr="1" formatnr="12" spelling="]" position="77\10"/>
         <Arguments xmlid="x202">
          <Simple-Term xmlid="x203" idnr="25" spelling="x" position="77\7" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Simple-Term xmlid="x204" idnr="26" spelling="y" position="77\9" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
         </Arguments>
        </Circumfix-Term>
        <Relation-Formula xmlid="x205" nr="1" formatnr="4" patternnr="27" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\34">
         <Arguments xmlid="x206">
          <Simple-Term xmlid="x207" idnr="26" spelling="y" position="77\32" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
          <Infix-Term xmlid="x208" nr="86" formatnr="132" patternnr="92" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="77\36">
           <Arguments xmlid="x209">
            <Simple-Term xmlid="x210" idnr="25" spelling="x" position="77\37" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x211" kind="Theorem-Item" position="80\7" endposition="81\49">
  <Theorem-Item xmlid="x212" MMLId="TOPGEN_6:2">
   <Proposition xmlid="x213" position="81\4">
    <Label xmlid="x214" idnr="0" spelling="" position="81\4" serialnr="9" labelnr="0"/>
    <Qualifying-Formula xmlid="x215" position="81\29">
     <Circumfix-Term xmlid="x216" nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="29" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="81\13">
      <Right-Circumflex-Symbol xmlid="x217" nr="4" formatnr="30" spelling=":]" position="81\13"/>
      <Arguments xmlid="x218">
       <Infix-Term xmlid="x219" nr="6" formatnr="128" patternnr="112" absolutepatternMMLId="RAT_1:1" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="81\7">
        <Arguments xmlid="x220"/>
       </Infix-Term>
       <Infix-Term xmlid="x221" nr="6" formatnr="128" patternnr="112" absolutepatternMMLId="RAT_1:1" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="81\11">
        <Arguments xmlid="x222"/>
       </Infix-Term>
      </Arguments>
     </Circumfix-Term>
     <Clustered-Type xmlid="x223" sort="Clustered-Type" position="81\29">
      <Adjective-Cluster xmlid="x224">
       <Attribute xmlid="x225" nr="51" formatnr="206" patternnr="67" absolutepatternMMLId="TOPS_1:1" spelling="dense" sort="Adjective" constrnr="74" absoluteconstrMMLId="TOPS_1:1" originalnr="0" position="81\22">
        <Arguments xmlid="x226"/>
       </Attribute>
      </Adjective-Cluster>
      <Standard-Type xmlid="x227" nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="81\29">
       <Arguments xmlid="x228">
        <Infix-Term xmlid="x229" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="81\49">
         <Arguments xmlid="x230"/>
        </Infix-Term>
       </Arguments>
      </Standard-Type>
     </Clustered-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x231" position="81\49"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x232" kind="Theorem-Item" position="83\7" endposition="84\37">
  <Theorem-Item xmlid="x233" MMLId="TOPGEN_6:3">
   <Proposition xmlid="x234" position="84\6">
    <Label xmlid="x235" idnr="0" spelling="" position="84\6" serialnr="10" labelnr="0"/>
    <Relation-Formula xmlid="x236" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="84\27">
     <Arguments xmlid="x237">
      <Infix-Term xmlid="x238" nr="56" formatnr="104" patternnr="65" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="74" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="84\6">
       <Arguments xmlid="x239">
        <Infix-Term xmlid="x240" nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="84\25">
         <Arguments xmlid="x241"/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term xmlid="x242" nr="88" formatnr="236" patternnr="166" absolutepatternMMLId="TOPGEN_3:3" leftargscount="0" spelling="continuum" sort="Functor-Term" constrnr="195" absoluteconstrMMLId="TOPGEN_3:3" originalnr="0" position="84\37">
       <Arguments xmlid="x243"/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x244" position="84\37"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x245" kind="Theorem-Item" position="86\7" endposition="87\57">
  <Theorem-Item xmlid="x246" MMLId="TOPGEN_6:4">
   <Proposition xmlid="x247" position="87\20">
    <Label xmlid="x248" idnr="0" spelling="" position="87\20" serialnr="11" labelnr="0"/>
    <Qualifying-Formula xmlid="x249" position="87\37">
     <Infix-Term xmlid="x250" nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="87\20">
      <Arguments xmlid="x251"/>
     </Infix-Term>
     <Clustered-Type xmlid="x252" sort="Clustered-Type" position="87\37">
      <Adjective-Cluster xmlid="x253">
       <Attribute xmlid="x254" nr="35" formatnr="149" patternnr="56" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="87\30">
        <Arguments xmlid="x255"/>
       </Attribute>
      </Adjective-Cluster>
      <Standard-Type xmlid="x256" nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="87\37">
       <Arguments xmlid="x257">
        <Infix-Term xmlid="x258" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="87\57">
         <Arguments xmlid="x259"/>
        </Infix-Term>
       </Arguments>
      </Standard-Type>
     </Clustered-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x260" position="87\57"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x261" kind="Theorem-Item" position="89\7" endposition="91\24">
  <Theorem-Item xmlid="x262" MMLId="TOPGEN_6:5">
   <Proposition xmlid="x263" position="90\5">
    <Label xmlid="x264" idnr="0" spelling="" position="90\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x265" position="90\5">
     <Variable-Segments xmlid="x266">
      <Explicitly-Qualified-Segment xmlid="x267" position="90\5">
       <Variables xmlid="x268">
        <Variable xmlid="x269" idnr="39" spelling="A" position="90\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x270" nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="90\20">
        <Arguments xmlid="x271">
         <Infix-Term xmlid="x272" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="90\40">
          <Arguments xmlid="x273"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction xmlid="x274">
      <Relation-Formula xmlid="x275" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="90\47">
       <Arguments xmlid="x276">
        <Simple-Term xmlid="x277" idnr="39" spelling="A" position="90\45" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
        <Infix-Term xmlid="x278" nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="90\66">
         <Arguments xmlid="x279"/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope xmlid="x280">
      <Multi-Attributive-Formula xmlid="x281" position="91\18">
       <Infix-Term xmlid="x282" nr="104" formatnr="231" patternnr="161" absolutepatternMMLId="TOPGEN_1:2" leftargscount="0" spelling="Der" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="TOPGEN_1:2" originalnr="0" position="91\13">
        <Arguments xmlid="x283">
         <Simple-Term xmlid="x284" idnr="39" spelling="A" position="91\15" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster xmlid="x285">
        <Attribute xmlid="x286" nr="24" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="16" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="91\24">
         <Arguments xmlid="x287"/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x288" position="91\24"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x289" kind="Theorem-Item" position="93\7" endposition="95\48">
  <Theorem-Item xmlid="x290" MMLId="TOPGEN_6:6">
   <Proposition xmlid="x291" position="94\5">
    <Label xmlid="x292" idnr="0" spelling="" position="94\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x293" position="94\5">
     <Variable-Segments xmlid="x294">
      <Explicitly-Qualified-Segment xmlid="x295" position="94\5">
       <Variables xmlid="x296">
        <Variable xmlid="x297" idnr="39" spelling="A" position="94\7" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
       </Variables>
       <Standard-Type xmlid="x298" nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="94\20">
        <Arguments xmlid="x299">
         <Infix-Term xmlid="x300" nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="94\42">
          <Arguments xmlid="x301"/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope xmlid="x302">
      <Qualifying-Formula xmlid="x303" position="95\28">
       <Simple-Term xmlid="x304" idnr="39" spelling="A" position="95\11" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
       <Clustered-Type xmlid="x305" sort="Clustered-Type" position="95\28">
        <Adjective-Cluster xmlid="x306">
         <Attribute xmlid="x307" nr="35" formatnr="149" patternnr="56" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="95\21">
          <Arguments xmlid="x308"/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type xmlid="x309" nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="95\28">
         <Arguments xmlid="x310">
          <Infix-Term xmlid="x311" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="95\48">
           <Arguments xmlid="x312"/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x313" position="95\48"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x314" kind="Definition-Item" position="97\12" endposition="99\3">
  <Definition-Item xmlid="x315">
   <Block xmlid="x316" kind="Registration-Block" position="97\12" endposition="99\3">
    <Item xmlid="x317" kind="Cluster" position="98\9" endposition="98\42">
     <Cluster xmlid="x318">
      <Functorial-Registration xmlid="x319" position="98\9">
       <Infix-Term xmlid="x320" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="98\26">
        <Arguments xmlid="x321"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x322">
        <Attribute xmlid="x323" nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" nonocc="true" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="98\42">
         <Arguments xmlid="x324"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x325" kind="Definition-Item" position="101\12" endposition="104\3">
  <Definition-Item xmlid="x326">
   <Block xmlid="x327" kind="Registration-Block" position="101\12" endposition="104\3">
    <Item xmlid="x328" kind="Cluster" position="102\9" endposition="102\36">
     <Cluster xmlid="x329">
      <Functorial-Registration xmlid="x330" position="102\9">
       <Infix-Term xmlid="x331" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="102\25">
        <Arguments xmlid="x332"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x333">
        <Attribute xmlid="x334" nr="70" formatnr="198" patternnr="61" absolutepatternMMLId="PRE_TOPC:9" spelling="regular" sort="Adjective" constrnr="70" absoluteconstrMMLId="PRE_TOPC:9" originalnr="0" position="102\36">
         <Arguments xmlid="x335"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x336" kind="Definition-Item" position="106\12" endposition="108\3">
  <Definition-Item xmlid="x337">
   <Block xmlid="x338" kind="Registration-Block" position="106\12" endposition="108\3">
    <Item xmlid="x339" kind="Cluster" position="107\9" endposition="107\35">
     <Cluster xmlid="x340">
      <Functorial-Registration xmlid="x341" position="107\9">
       <Infix-Term xmlid="x342" nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="107\25">
        <Arguments xmlid="x343"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x344">
        <Attribute xmlid="x345" nr="67" formatnr="199" patternnr="62" absolutepatternMMLId="PRE_TOPC:10" spelling="normal" sort="Adjective" constrnr="71" absoluteconstrMMLId="PRE_TOPC:10" originalnr="0" position="107\35">
         <Arguments xmlid="x346"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x347" kind="Definition-Item" position="110\12" endposition="112\3">
  <Definition-Item xmlid="x348">
   <Block xmlid="x349" kind="Registration-Block" position="110\12" endposition="112\3">
    <Item xmlid="x350" kind="Cluster" position="111\9" endposition="111\40">
     <Cluster xmlid="x351">
      <Functorial-Registration xmlid="x352" position="111\9">
       <Infix-Term xmlid="x353" nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="111\26">
        <Arguments xmlid="x354"/>
       </Infix-Term>
       <Adjective-Cluster xmlid="x355">
        <Attribute xmlid="x356" nr="67" formatnr="199" patternnr="62" absolutepatternMMLId="PRE_TOPC:10" spelling="normal" nonocc="true" sort="Adjective" constrnr="71" absoluteconstrMMLId="PRE_TOPC:10" originalnr="0" position="111\40">
         <Arguments xmlid="x357"/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
