<?xml version="1.0"?>
<Text-Proper articleid="TOPGEN_6" articleext=".abs" position="35\5">
 <Item kind="Section-Pragma" position="35\5" endposition="35\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="37\7" endposition="41\44">
  <Reservation>
   <Reservation-Segment position="37\9">
    <Variables>
     <Variable idnr="50" spelling="T" position="37\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="37\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="38\3">
    <Variables>
     <Variable idnr="51" spelling="x" position="38\3" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="52" spelling="y" position="38\6" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="53" spelling="a" position="38\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="54" spelling="b" position="38\12" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="55" spelling="U" position="38\15" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="56" spelling="Ux" position="38\19" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="57" spelling="rx" position="38\23" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\31">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="39\3">
    <Variables>
     <Variable idnr="58" spelling="p" position="39\3" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="59" spelling="q" position="39\6" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="22" formatnr="143" patternnr="20" absolutepatternMMLId="RAT_1:1" spelling="Rational" sort="Expandable-Type" position="39\19">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="40\3">
    <Variables>
     <Variable idnr="60" spelling="F" position="40\3" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="61" spelling="G" position="40\6" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="37\9">
      <Variable idnr="50" spelling="T" position="37\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
      <ReservedDscr-Type idnr="50" nr="1" sort="ReservedDscr-Type" position="37\9">
       <Substitutions/>
       <Standard-Type nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="37\22">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="20" formatnr="57" patternnr="26" absolutepatternMMLId="STRUCT_0:3" spelling="Subset-Family" sort="Expandable-Type" position="40\24">
     <Arguments>
      <Simple-Term idnr="50" spelling="T" position="40\29" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="41\4">
    <Variables>
     <Variable idnr="62" spelling="Us" position="41\4" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
     <Variable idnr="63" spelling="I" position="41\7" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="20" formatnr="57" patternnr="26" absolutepatternMMLId="STRUCT_0:3" spelling="Subset-Family" sort="Expandable-Type" position="41\25">
     <Arguments>
      <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="41\44">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="43\12" endposition="45\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="43\12" endposition="45\3">
    <Item kind="Cluster" position="44\9" endposition="44\32">
     <Cluster>
      <Functorial-Registration position="44\9">
       <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="44\25">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="66" formatnr="197" patternnr="60" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="69" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="44\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="49\62">
  <Theorem-Item MMLId="TOPGEN_6:1">
   <Proposition position="48\5">
    <Label idnr="0" spelling="" position="48\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="48\5">
       <Variables>
        <Variable idnr="51" spelling="x" position="48\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
        <Variable idnr="53" spelling="a" position="48\10" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
        <Variable idnr="54" spelling="b" position="48\13" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="18" formatnr="141" patternnr="19" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="48\24">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\32">
       <Arguments>
        <Simple-Term idnr="51" spelling="x" position="48\29" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        <Circumfix-Term nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="48\40">
         <Right-Circumflex-Symbol nr="7" formatnr="152" spelling=".[" position="48\40"/>
         <Arguments>
          <Simple-Term idnr="53" spelling="a" position="48\36" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
          <Simple-Term idnr="54" spelling="b" position="48\38" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="49\6">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="49\6">
         <Variables>
          <Variable idnr="58" spelling="p" position="49\8" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable idnr="64" spelling="r" position="49\10" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type nr="22" formatnr="143" patternnr="20" absolutepatternMMLId="RAT_1:1" spelling="Rational" sort="Expandable-Type" position="49\25">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="49\43">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\33">
          <Arguments>
           <Simple-Term idnr="51" spelling="x" position="49\30" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Circumfix-Term nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="49\41">
            <Right-Circumflex-Symbol nr="7" formatnr="152" spelling=".[" position="49\41"/>
            <Arguments>
             <Simple-Term idnr="58" spelling="p" position="49\37" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             <Simple-Term idnr="64" spelling="r" position="49\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="11" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\54">
          <Arguments>
           <Circumfix-Term nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="49\51">
            <Right-Circumflex-Symbol nr="7" formatnr="152" spelling=".[" position="49\51"/>
            <Arguments>
             <Simple-Term idnr="58" spelling="p" position="49\47" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             <Simple-Term idnr="64" spelling="r" position="49\49" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            </Arguments>
           </Circumfix-Term>
           <Circumfix-Term nr="7" formatnr="152" patternnr="116" absolutepatternMMLId="RCOMP_1:2" spelling="]." sort="Functor-Term" constrnr="92" absoluteconstrMMLId="RCOMP_1:2" originalnr="90" absoluteorigconstrMMLId="XXREAL_1:4" position="49\62">
            <Right-Circumflex-Symbol nr="7" formatnr="152" spelling=".[" position="49\62"/>
            <Arguments>
             <Simple-Term idnr="53" spelling="a" position="49\58" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term idnr="54" spelling="b" position="49\60" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="51\12" endposition="53\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="51\12" endposition="53\3">
    <Item kind="Cluster" position="52\9" endposition="52\41">
     <Cluster>
      <Conditional-Registration position="52\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="52\21">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="26" formatnr="191" patternnr="33" absolutepatternMMLId="PRE_TOPC:3" spelling="SubSpace" sort="Mode" constrnr="8" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="52\34">
        <Arguments>
         <Infix-Term nr="111" formatnr="223" patternnr="158" absolutepatternMMLId="TOPMETR:3" leftargscount="0" spelling="R&#x5E;1" sort="Functor-Term" constrnr="425" absoluteconstrMMLId="TOPMETR:3" originalnr="0" position="52\41">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="55\12" endposition="57\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="55\12" endposition="57\3">
    <Item kind="Cluster" position="56\9" endposition="56\37">
     <Cluster>
      <Functorial-Registration position="56\9">
       <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="56\25">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="56\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="63\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="63\3">
    <Item kind="Functor-Definition" position="60\6" endposition="62\40">
     <Functor-Definition MMLId="TOPGEN_6:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O1[0(0)0]" formatnr="256" spelling="Sorgenfrey-plane" position="60\23" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" constr="K486" absoluteconstrMMLId="TOPGEN_6:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Clustered-Type sort="Clustered-Type" position="60\52">
        <Adjective-Cluster>
         <Attribute nr="24" formatnr="13" patternnr="41" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="60\36">
          <Arguments/>
         </Attribute>
         <Attribute nr="1" formatnr="1" patternnr="53" absolutepatternMMLId="PRE_TOPC:1" spelling="strict" sort="Adjective" constrnr="62" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="60\43">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="24" formatnr="189" patternnr="31" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="60\52">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Type-Specification>
      <Definiens position="60\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="62\6" serialnr="5" labelnr="0"/>
       <Circumfix-Term nr="4" formatnr="30" patternnr="144" absolutepatternMMLId="BORSUK_1:2" spelling="[:" sort="Functor-Term" constrnr="405" absoluteconstrMMLId="BORSUK_1:2" originalnr="0" position="62\40">
        <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="62\40"/>
        <Arguments>
         <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="62\21">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="62\38">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Circumfix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\10" endposition="69\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="65\10" endposition="69\3">
    <Item kind="Functor-Definition" position="66\6" endposition="68\38">
     <Functor-Definition MMLId="TOPGEN_6:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O2[0(0)0]" formatnr="257" spelling="real-anti-diagonal" position="66\25" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" constr="K487" absoluteconstrMMLId="TOPGEN_6:2" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="66\35">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="29" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="66\52">
          <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="66\52"/>
          <Arguments>
           <Infix-Term nr="4" formatnr="126" patternnr="84" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="66\45">
            <Arguments/>
           </Infix-Term>
           <Infix-Term nr="4" formatnr="126" patternnr="84" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="42" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="66\50">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="66\59" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="68\5" serialnr="7" labelnr="0"/>
       <Fraenkel-Term sort="Fraenkel-Term" position="68\38">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="68\23">
          <Variables>
           <Variable idnr="51" spelling="x" position="68\18" varintro="Fraenkel" kind="BoundVar" serialnr="11" varnr="1"/>
           <Variable idnr="52" spelling="y" position="68\20" varintro="Fraenkel" kind="BoundVar" serialnr="12" varnr="2"/>
          </Variables>
          <Standard-Type nr="18" formatnr="141" patternnr="19" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="68\28">
           <Arguments/>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="68\10">
         <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="68\10"/>
         <Arguments>
          <Simple-Term idnr="51" spelling="x" position="68\7" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
          <Simple-Term idnr="52" spelling="y" position="68\9" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
         </Arguments>
        </Circumfix-Term>
        <Relation-Formula nr="1" formatnr="4" patternnr="27" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="68\34">
         <Arguments>
          <Simple-Term idnr="52" spelling="y" position="68\32" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
          <Infix-Term nr="86" formatnr="132" patternnr="92" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="51" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="68\36">
           <Arguments>
            <Simple-Term idnr="51" spelling="x" position="68\37" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Fraenkel-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="71\7" endposition="72\49">
  <Theorem-Item MMLId="TOPGEN_6:2">
   <Proposition position="72\4">
    <Label idnr="0" spelling="" position="72\4" serialnr="9" labelnr="0"/>
    <Qualifying-Formula position="72\29">
     <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="29" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="72\13">
      <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="72\13"/>
      <Arguments>
       <Infix-Term nr="6" formatnr="128" patternnr="112" absolutepatternMMLId="RAT_1:1" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="72\7">
        <Arguments/>
       </Infix-Term>
       <Infix-Term nr="6" formatnr="128" patternnr="112" absolutepatternMMLId="RAT_1:1" leftargscount="0" spelling="RAT" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:3" originalnr="0" position="72\11">
        <Arguments/>
       </Infix-Term>
      </Arguments>
     </Circumfix-Term>
     <Clustered-Type sort="Clustered-Type" position="72\29">
      <Adjective-Cluster>
       <Attribute nr="51" formatnr="206" patternnr="67" absolutepatternMMLId="TOPS_1:1" spelling="dense" sort="Adjective" constrnr="74" absoluteconstrMMLId="TOPS_1:1" originalnr="0" position="72\22">
        <Arguments/>
       </Attribute>
      </Adjective-Cluster>
      <Standard-Type nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="72\29">
       <Arguments>
        <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="72\49">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Standard-Type>
     </Clustered-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="72\49"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="74\7" endposition="75\37">
  <Theorem-Item MMLId="TOPGEN_6:3">
   <Proposition position="75\6">
    <Label idnr="0" spelling="" position="75\6" serialnr="10" labelnr="0"/>
    <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="75\27">
     <Arguments>
      <Infix-Term nr="56" formatnr="104" patternnr="65" absolutepatternMMLId="CARD_1:1" leftargscount="0" spelling="card" sort="Functor-Term" constrnr="74" absoluteconstrMMLId="CARD_1:1" originalnr="0" position="75\6">
       <Arguments>
        <Infix-Term nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="75\25">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Infix-Term nr="88" formatnr="236" patternnr="166" absolutepatternMMLId="TOPGEN_3:3" leftargscount="0" spelling="continuum" sort="Functor-Term" constrnr="195" absoluteconstrMMLId="TOPGEN_3:3" originalnr="0" position="75\37">
       <Arguments/>
      </Infix-Term>
     </Arguments>
    </Relation-Formula>
   </Proposition>
   <Straightforward-Justification position="75\37"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="77\7" endposition="78\57">
  <Theorem-Item MMLId="TOPGEN_6:4">
   <Proposition position="78\20">
    <Label idnr="0" spelling="" position="78\20" serialnr="11" labelnr="0"/>
    <Qualifying-Formula position="78\37">
     <Infix-Term nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="78\20">
      <Arguments/>
     </Infix-Term>
     <Clustered-Type sort="Clustered-Type" position="78\37">
      <Adjective-Cluster>
       <Attribute nr="35" formatnr="149" patternnr="56" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="78\30">
        <Arguments/>
       </Attribute>
      </Adjective-Cluster>
      <Standard-Type nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="78\37">
       <Arguments>
        <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="78\57">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Standard-Type>
     </Clustered-Type>
    </Qualifying-Formula>
   </Proposition>
   <Straightforward-Justification position="78\57"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="80\7" endposition="82\24">
  <Theorem-Item MMLId="TOPGEN_6:5">
   <Proposition position="81\5">
    <Label idnr="0" spelling="" position="81\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="81\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="81\5">
       <Variables>
        <Variable idnr="65" spelling="A" position="81\7" varintro="Quantifier" kind="BoundVar" serialnr="15" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="81\20">
        <Arguments>
         <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="81\40">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="81\47">
       <Arguments>
        <Simple-Term idnr="65" spelling="A" position="81\45" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
        <Infix-Term nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="81\66">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="82\18">
       <Infix-Term nr="104" formatnr="231" patternnr="161" absolutepatternMMLId="TOPGEN_1:2" leftargscount="0" spelling="Der" sort="Functor-Term" constrnr="181" absoluteconstrMMLId="TOPGEN_1:2" originalnr="0" position="82\13">
        <Arguments>
         <Simple-Term idnr="65" spelling="A" position="82\15" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" sort="Adjective" constrnr="16" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="82\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="82\24"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="86\48">
  <Theorem-Item MMLId="TOPGEN_6:6">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="65" spelling="A" position="85\7" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
       </Variables>
       <Standard-Type nr="4" formatnr="52" patternnr="5" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="85\20">
        <Arguments>
         <Infix-Term nr="2" formatnr="257" patternnr="178" absolutepatternMMLId="TOPGEN_6:2" leftargscount="0" spelling="real-anti-diagonal" sort="Functor-Term" constrnr="487" absoluteconstrMMLId="TOPGEN_6:2" originalnr="0" position="85\42">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="86\28">
       <Simple-Term idnr="65" spelling="A" position="86\11" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
       <Clustered-Type sort="Clustered-Type" position="86\28">
        <Adjective-Cluster>
         <Attribute nr="35" formatnr="149" patternnr="56" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="86\21">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="52" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="86\28">
         <Arguments>
          <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="86\48">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="86\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="88\12" endposition="90\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="88\12" endposition="90\3">
    <Item kind="Cluster" position="89\9" endposition="89\42">
     <Cluster>
      <Functorial-Registration position="89\9">
       <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="89\26">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="73" formatnr="254" patternnr="89" absolutepatternMMLId="METRIZTS:1" spelling="Lindelof" nonocc="true" sort="Adjective" constrnr="106" absoluteconstrMMLId="METRIZTS:1" originalnr="0" position="89\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="92\12" endposition="95\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="92\12" endposition="95\3">
    <Item kind="Cluster" position="93\9" endposition="93\36">
     <Cluster>
      <Functorial-Registration position="93\9">
       <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="93\25">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="70" formatnr="198" patternnr="61" absolutepatternMMLId="PRE_TOPC:9" spelling="regular" sort="Adjective" constrnr="70" absoluteconstrMMLId="PRE_TOPC:9" originalnr="0" position="93\36">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="97\12" endposition="99\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="97\12" endposition="99\3">
    <Item kind="Cluster" position="98\9" endposition="98\35">
     <Cluster>
      <Functorial-Registration position="98\9">
       <Infix-Term nr="87" formatnr="235" patternnr="165" absolutepatternMMLId="TOPGEN_3:2" leftargscount="0" spelling="Sorgenfrey-line" sort="Functor-Term" constrnr="194" absoluteconstrMMLId="TOPGEN_3:2" originalnr="0" position="98\25">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="67" formatnr="199" patternnr="62" absolutepatternMMLId="PRE_TOPC:10" spelling="normal" sort="Adjective" constrnr="71" absoluteconstrMMLId="PRE_TOPC:10" originalnr="0" position="98\35">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="101\12" endposition="103\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="101\12" endposition="103\3">
    <Item kind="Cluster" position="102\9" endposition="102\40">
     <Cluster>
      <Functorial-Registration position="102\9">
       <Infix-Term nr="1" formatnr="256" patternnr="177" absolutepatternMMLId="TOPGEN_6:1" leftargscount="0" spelling="Sorgenfrey-plane" sort="Functor-Term" constrnr="486" absoluteconstrMMLId="TOPGEN_6:1" originalnr="0" position="102\26">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="67" formatnr="199" patternnr="62" absolutepatternMMLId="PRE_TOPC:10" spelling="normal" nonocc="true" sort="Adjective" constrnr="71" absoluteconstrMMLId="PRE_TOPC:10" originalnr="0" position="102\40">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
