<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="TOPMETR2" articleext=".miz" position="38\5">
 <Item xmlid="x2" kind="Section-Pragma" position="38\5" endposition="38\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="40\7" endposition="40\22">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="40\9">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="20" spelling="x" position="40\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="21" spelling="r" position="40\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="22" spelling="a" position="40\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x11"/>
    <Standard-Type xmlid="x12" nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="40\22">
     <Arguments xmlid="x13"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x14" kind="Reservation" position="41\7" endposition="42\15">
  <Reservation xmlid="x15">
   <Reservation-Segment xmlid="x16" position="41\9">
    <Variables xmlid="x17">
     <Variable xmlid="x18" idnr="23" spelling="f" position="41\9" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable xmlid="x19" idnr="24" spelling="g" position="41\11" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x20"/>
    <Standard-Type xmlid="x21" nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="41\24">
     <Arguments xmlid="x22"/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment xmlid="x23" position="42\4">
    <Variables xmlid="x24">
     <Variable xmlid="x25" idnr="25" spelling="x1" position="42\4" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x26" idnr="26" spelling="x2" position="42\7" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x27"/>
    <Standard-Type xmlid="x28" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\15">
     <Arguments xmlid="x29"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x30" kind="Theorem-Item" position="44\7" endposition="46\62">
  <Theorem-Item xmlid="x31" MMLId="TOPMETR2:1">
   <Proposition xmlid="x32" position="45\3">
    <Label xmlid="x33" idnr="0" spelling="" position="45\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x34" position="46\43">
     <Variable-Segments xmlid="x35">
      <Free-Variable-Segment xmlid="x36" position="46\43">
       <Variable xmlid="x37" idnr="23" spelling="f" position="46\43" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type xmlid="x38" idnr="23" nr="2" sort="ReservedDscr-Type" position="46\43">
        <Substitutions xmlid="x39"/>
        <Standard-Type xmlid="x40" nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="41\24">
         <Arguments xmlid="x41"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x42">
      <Universal-Quantifier-Formula xmlid="x43" position="46\43">
       <Variable-Segments xmlid="x44">
        <Free-Variable-Segment xmlid="x45" position="46\43">
         <Variable xmlid="x46" idnr="24" spelling="g" position="46\43" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type xmlid="x47" idnr="24" nr="2" sort="ReservedDscr-Type" position="46\43">
          <Substitutions xmlid="x48"/>
          <Standard-Type xmlid="x49" nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="41\24">
           <Arguments xmlid="x50"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x51">
        <Conditional-Formula xmlid="x52" position="46\43">
         <Conjunctive-Formula xmlid="x53" position="45\37">
          <Conjunctive-Formula xmlid="x54" position="45\19">
           <Multi-Attributive-Formula xmlid="x55" position="45\6">
            <Simple-Term xmlid="x56" idnr="23" spelling="f" position="45\3" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Adjective-Cluster xmlid="x57">
             <Attribute xmlid="x58" nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="45\17">
              <Arguments xmlid="x59"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula xmlid="x60" position="45\24">
            <Simple-Term xmlid="x61" idnr="24" spelling="g" position="45\21" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster xmlid="x62">
             <Attribute xmlid="x63" nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="45\35">
              <Arguments xmlid="x64"/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula xmlid="x65" bracketed="true" position="45\42">
           <Variable-Segments xmlid="x66">
            <Implicitly-Qualified-Segment xmlid="x67" position="45\45">
             <Variable xmlid="x68" idnr="25" spelling="x1" position="45\45" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="3"/>
             <ReservedDscr-Type xmlid="x69" idnr="25" nr="3" sort="ReservedDscr-Type" position="45\45">
              <Substitutions xmlid="x70"/>
              <Standard-Type xmlid="x71" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\15">
               <Arguments xmlid="x72"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment xmlid="x73" position="45\48">
             <Variable xmlid="x74" idnr="26" spelling="x2" position="45\48" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="4"/>
             <ReservedDscr-Type xmlid="x75" idnr="26" nr="3" sort="ReservedDscr-Type" position="45\48">
              <Substitutions xmlid="x76"/>
              <Standard-Type xmlid="x77" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\15">
               <Arguments xmlid="x78"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction xmlid="x79">
            <Conjunctive-Formula xmlid="x80" position="45\65">
             <Relation-Formula xmlid="x81" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="45\57">
              <Arguments xmlid="x82">
               <Simple-Term xmlid="x83" idnr="25" spelling="x1" position="45\54" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               <Infix-Term xmlid="x84" nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="45\61">
                <Arguments xmlid="x85">
                 <Simple-Term xmlid="x86" idnr="24" spelling="g" position="45\63" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x87" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="45\71">
              <Arguments xmlid="x88">
               <Simple-Term xmlid="x89" idnr="26" spelling="x2" position="45\68" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="4"/>
               <Infix-Term xmlid="x90" nr="26" formatnr="21" patternnr="15" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="46\9">
                <Arguments xmlid="x91">
                 <Infix-Term xmlid="x92" nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="46\5">
                  <Arguments xmlid="x93">
                   <Simple-Term xmlid="x94" idnr="23" spelling="f" position="46\7" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term xmlid="x95" nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="46\13">
                  <Arguments xmlid="x96">
                   <Simple-Term xmlid="x97" idnr="24" spelling="g" position="46\15" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope xmlid="x98">
            <Relation-Formula xmlid="x99" nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\29">
             <Arguments xmlid="x100">
              <Infix-Term xmlid="x101" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="46\24">
               <Arguments xmlid="x102">
                <Simple-Term xmlid="x103" idnr="24" spelling="g" position="46\23" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                <Simple-Term xmlid="x104" idnr="25" spelling="x1" position="46\26" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term xmlid="x105" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="46\32">
               <Arguments xmlid="x106">
                <Simple-Term xmlid="x107" idnr="23" spelling="f" position="46\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                <Simple-Term xmlid="x108" idnr="26" spelling="x2" position="46\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula xmlid="x109" position="46\51">
          <Infix-Term xmlid="x110" nr="28" formatnr="74" patternnr="77" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="46\47">
           <Arguments xmlid="x111">
            <Simple-Term xmlid="x112" idnr="23" spelling="f" position="46\45" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Simple-Term xmlid="x113" idnr="24" spelling="g" position="46\48" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster xmlid="x114">
           <Attribute xmlid="x115" nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="46\62">
            <Arguments xmlid="x116"/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x117" position="46\62"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x118" kind="Theorem-Item" position="48\7" endposition="49\65">
  <Theorem-Item xmlid="x119" MMLId="TOPMETR2:2">
   <Proposition xmlid="x120" position="49\3">
    <Label xmlid="x121" idnr="0" spelling="" position="49\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x122" position="49\38">
     <Variable-Segments xmlid="x123">
      <Free-Variable-Segment xmlid="x124" position="49\38">
       <Variable xmlid="x125" idnr="23" spelling="f" position="49\38" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type xmlid="x126" idnr="23" nr="2" sort="ReservedDscr-Type" position="49\38">
        <Substitutions xmlid="x127"/>
        <Standard-Type xmlid="x128" nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="41\24">
         <Arguments xmlid="x129"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x130">
      <Universal-Quantifier-Formula xmlid="x131" position="49\38">
       <Variable-Segments xmlid="x132">
        <Free-Variable-Segment xmlid="x133" position="49\38">
         <Variable xmlid="x134" idnr="24" spelling="g" position="49\38" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type xmlid="x135" idnr="24" nr="2" sort="ReservedDscr-Type" position="49\38">
          <Substitutions xmlid="x136"/>
          <Standard-Type xmlid="x137" nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="41\24">
           <Arguments xmlid="x138"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x139">
        <Conditional-Formula xmlid="x140" position="49\38">
         <Relation-Formula xmlid="x141" nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\24">
          <Arguments xmlid="x142">
           <Infix-Term xmlid="x143" nr="19" formatnr="59" patternnr="58" absolutepatternMMLId="FUNCT_1:5" leftargscount="1" spelling=".:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="RELAT_1:7" originalnr="0" position="49\5">
            <Arguments xmlid="x144">
             <Simple-Term xmlid="x145" idnr="23" spelling="f" position="49\3" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
             <Infix-Term xmlid="x146" bracketed="true" nr="25" formatnr="20" patternnr="7" absolutepatternMMLId="XBOOLE_0:3" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="16" absoluteconstrMMLId="XBOOLE_0:3" originalnr="0" position="49\14">
              <Arguments xmlid="x147">
               <Infix-Term xmlid="x148" nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="49\9">
                <Arguments xmlid="x149">
                 <Simple-Term xmlid="x150" idnr="23" spelling="f" position="49\11" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x151" nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="49\18">
                <Arguments xmlid="x152">
                 <Simple-Term xmlid="x153" idnr="24" spelling="g" position="49\20" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x154" nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="49\28">
            <Arguments xmlid="x155">
             <Simple-Term xmlid="x156" idnr="24" spelling="g" position="49\30" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x157" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\55">
          <Arguments xmlid="x158">
           <Infix-Term xmlid="x159" nr="24" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="49\47">
            <Arguments xmlid="x160">
             <Infix-Term xmlid="x161" nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="49\42">
              <Arguments xmlid="x162">
               <Simple-Term xmlid="x163" idnr="23" spelling="f" position="49\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term xmlid="x164" nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="49\51">
              <Arguments xmlid="x165">
               <Simple-Term xmlid="x166" idnr="24" spelling="g" position="49\53" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term xmlid="x167" nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="49\59">
            <Arguments xmlid="x168">
             <Infix-Term xmlid="x169" bracketed="true" nr="28" formatnr="74" patternnr="77" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="49\63">
              <Arguments xmlid="x170">
               <Simple-Term xmlid="x171" idnr="23" spelling="f" position="49\61" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
               <Simple-Term xmlid="x172" idnr="24" spelling="g" position="49\64" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x173" position="49\65"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x174" kind="Reservation" position="51\7" endposition="51\26">
  <Reservation xmlid="x175">
   <Reservation-Segment xmlid="x176" position="51\9">
    <Variables xmlid="x177">
     <Variable xmlid="x178" idnr="27" spelling="T" position="51\9" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x179"/>
    <Clustered-Type xmlid="x180" sort="Clustered-Type" position="51\26">
     <Adjective-Cluster xmlid="x181">
      <Attribute xmlid="x182" nr="16" formatnr="113" patternnr="32" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="76" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="51\17">
       <Arguments xmlid="x183"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x184" nr="6" formatnr="103" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="51\26">
      <Arguments xmlid="x185"/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x186" kind="Theorem-Item" position="53\7" endposition="58\4">
  <Theorem-Item xmlid="x187" MMLId="TOPMETR2:3">
   <Proposition xmlid="x188" position="54\5">
    <Label xmlid="x189" idnr="0" spelling="" position="54\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x190" position="54\5">
     <Variable-Segments xmlid="x191">
      <Free-Variable-Segment xmlid="x192" position="54\5">
       <Variable xmlid="x193" idnr="27" spelling="T" position="54\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="1"/>
       <ReservedDscr-Type xmlid="x194" idnr="27" nr="4" sort="ReservedDscr-Type" position="54\5">
        <Substitutions xmlid="x195"/>
        <Clustered-Type xmlid="x196" sort="Clustered-Type" position="51\26">
         <Adjective-Cluster xmlid="x197">
          <Attribute xmlid="x198" nr="16" formatnr="113" patternnr="32" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="76" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="51\17">
           <Arguments xmlid="x199"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x200" nr="6" formatnr="103" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="51\26">
          <Arguments xmlid="x201"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x202">
      <Universal-Quantifier-Formula xmlid="x203" position="54\5">
       <Variable-Segments xmlid="x204">
        <Explicitly-Qualified-Segment xmlid="x205" position="54\5">
         <Variables xmlid="x206">
          <Variable xmlid="x207" idnr="28" spelling="P" position="54\7" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="2"/>
          <Variable xmlid="x208" idnr="29" spelling="Q" position="54\10" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="3"/>
         </Variables>
         <Standard-Type xmlid="x209" nr="10" formatnr="24" patternnr="14" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="54\23">
          <Arguments xmlid="x210">
           <Simple-Term xmlid="x211" idnr="27" spelling="T" position="54\28" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x212">
        <Universal-Quantifier-Formula xmlid="x213" position="54\32">
         <Variable-Segments xmlid="x214">
          <Explicitly-Qualified-Segment xmlid="x215" position="54\32">
           <Variables xmlid="x216">
            <Variable xmlid="x217" idnr="30" spelling="p" position="54\34" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="4"/>
           </Variables>
           <Standard-Type xmlid="x218" nr="7" formatnr="104" patternnr="19" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="54\46">
            <Arguments xmlid="x219">
             <Simple-Term xmlid="x220" idnr="27" spelling="T" position="54\51" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment xmlid="x221" position="54\52">
           <Variables xmlid="x222">
            <Variable xmlid="x223" idnr="23" spelling="f" position="54\54" varintro="Quantifier" kind="BoundVar" serialnr="6" varnr="5"/>
           </Variables>
           <Standard-Type xmlid="x224" nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="54\69">
            <Arguments xmlid="x225">
             <Infix-Term xmlid="x226" nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="55\7">
              <Arguments xmlid="x227"/>
             </Infix-Term>
             <Infix-Term xmlid="x228" nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="55\11">
              <Arguments xmlid="x229">
               <Simple-Term xmlid="x230" idnr="27" spelling="T" position="55\10" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
               <Simple-Term xmlid="x231" idnr="28" spelling="P" position="55\12" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment xmlid="x232" position="55\13">
           <Variables xmlid="x233">
            <Variable xmlid="x234" idnr="24" spelling="g" position="55\15" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="6"/>
           </Variables>
           <Standard-Type xmlid="x235" nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="55\30">
            <Arguments xmlid="x236">
             <Infix-Term xmlid="x237" nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="55\39">
              <Arguments xmlid="x238"/>
             </Infix-Term>
             <Infix-Term xmlid="x239" nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="55\43">
              <Arguments xmlid="x240">
               <Simple-Term xmlid="x241" idnr="27" spelling="T" position="55\42" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
               <Simple-Term xmlid="x242" idnr="29" spelling="Q" position="55\44" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction xmlid="x243">
          <Conjunctive-Formula xmlid="x244" position="56\60">
           <Conjunctive-Formula xmlid="x245" position="56\33">
            <Conjunctive-Formula xmlid="x246" position="56\23">
             <Conjunctive-Formula xmlid="x247" position="55\62">
              <Relation-Formula xmlid="x248" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\56">
               <Arguments xmlid="x249">
                <Infix-Term xmlid="x250" nr="25" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="31" absoluteconstrMMLId="SUBSET_1:9" originalnr="16" absoluteorigconstrMMLId="XBOOLE_0:3" position="55\52">
                 <Arguments xmlid="x251">
                  <Simple-Term xmlid="x252" idnr="28" spelling="P" position="55\49" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                  <Simple-Term xmlid="x253" idnr="29" spelling="Q" position="55\54" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                 </Arguments>
                </Infix-Term>
                <Circumfix-Term xmlid="x254" nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="55\60">
                 <Right-Circumflex-Symbol xmlid="x255" nr="2" formatnr="9" spelling="}" position="55\60"/>
                 <Arguments xmlid="x256">
                  <Simple-Term xmlid="x257" idnr="30" spelling="p" position="55\59" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Relation-Formula>
              <Multi-Attributive-Formula xmlid="x258" position="55\67">
               <Simple-Term xmlid="x259" idnr="23" spelling="f" position="55\64" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
               <Adjective-Cluster xmlid="x260">
                <Attribute xmlid="x261" nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="56\21">
                 <Arguments xmlid="x262"/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x263" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\29">
              <Arguments xmlid="x264">
               <Infix-Term xmlid="x265" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="56\26">
                <Arguments xmlid="x266">
                 <Simple-Term xmlid="x267" idnr="23" spelling="f" position="56\25" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                 <Numeral-Term xmlid="x268" number="1" sort="Numeral-Term" position="56\27"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term xmlid="x269" idnr="30" spelling="p" position="56\31" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Multi-Attributive-Formula xmlid="x270" position="56\38">
             <Simple-Term xmlid="x271" idnr="24" spelling="g" position="56\35" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
             <Adjective-Cluster xmlid="x272">
              <Attribute xmlid="x273" nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="56\58">
               <Arguments xmlid="x274"/>
              </Attribute>
             </Adjective-Cluster>
            </Multi-Attributive-Formula>
           </Conjunctive-Formula>
           <Relation-Formula xmlid="x275" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\66">
            <Arguments xmlid="x276">
             <Infix-Term xmlid="x277" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="56\63">
              <Arguments xmlid="x278">
               <Simple-Term xmlid="x279" idnr="24" spelling="g" position="56\62" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
               <Infix-Term xmlid="x280" nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="56\64">
                <Arguments xmlid="x281"/>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Simple-Term xmlid="x282" idnr="30" spelling="p" position="56\68" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope xmlid="x283">
          <Existential-Quantifier-Formula xmlid="x284" position="56\71">
           <Variable-Segments xmlid="x285">
            <Explicitly-Qualified-Segment xmlid="x286" position="56\71">
             <Variables xmlid="x287">
              <Variable xmlid="x288" idnr="31" spelling="h" position="56\73" varintro="Quantifier" kind="BoundVar" serialnr="8" varnr="7"/>
             </Variables>
             <Standard-Type xmlid="x289" nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="57\8">
              <Arguments xmlid="x290">
               <Infix-Term xmlid="x291" nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="57\17">
                <Arguments xmlid="x292"/>
               </Infix-Term>
               <Infix-Term xmlid="x293" nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="57\21">
                <Arguments xmlid="x294">
                 <Simple-Term xmlid="x295" idnr="27" spelling="T" position="57\20" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
                 <Infix-Term xmlid="x296" bracketed="true" nr="24" formatnr="19" patternnr="13" absolutepatternMMLId="SUBSET_1:4" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="SUBSET_1:4" originalnr="15" absoluteorigconstrMMLId="XBOOLE_0:2" position="57\26">
                  <Arguments xmlid="x297">
                   <Simple-Term xmlid="x298" idnr="28" spelling="P" position="57\23" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term xmlid="x299" idnr="29" spelling="Q" position="57\28" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope xmlid="x300">
            <Conjunctive-Formula xmlid="x301" position="57\71">
             <Conjunctive-Formula xmlid="x302" position="57\59">
              <Multi-Attributive-Formula xmlid="x303" position="57\37">
               <Simple-Term xmlid="x304" idnr="31" spelling="h" position="57\34" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
               <Adjective-Cluster xmlid="x305">
                <Attribute xmlid="x306" nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="57\57">
                 <Arguments xmlid="x307"/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
              <Relation-Formula xmlid="x308" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="57\65">
               <Arguments xmlid="x309">
                <Infix-Term xmlid="x310" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="57\62">
                 <Arguments xmlid="x311">
                  <Simple-Term xmlid="x312" idnr="31" spelling="h" position="57\61" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
                  <Infix-Term xmlid="x313" nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="57\63">
                   <Arguments xmlid="x314"/>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term xmlid="x315" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="57\68">
                 <Arguments xmlid="x316">
                  <Simple-Term xmlid="x317" idnr="23" spelling="f" position="57\67" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                  <Infix-Term xmlid="x318" nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="57\69">
                   <Arguments xmlid="x319"/>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x320" nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="57\77">
              <Arguments xmlid="x321">
               <Infix-Term xmlid="x322" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="57\74">
                <Arguments xmlid="x323">
                 <Simple-Term xmlid="x324" idnr="31" spelling="h" position="57\73" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
                 <Numeral-Term xmlid="x325" number="1" sort="Numeral-Term" position="57\75"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term xmlid="x326" nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="58\3">
                <Arguments xmlid="x327">
                 <Simple-Term xmlid="x328" idnr="24" spelling="g" position="57\79" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
                 <Numeral-Term xmlid="x329" number="1" sort="Numeral-Term" position="58\4"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x330" position="58\4"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
