<?xml version="1.0"?>
<Text-Proper articleid="TOPMETR3" articleext=".abs" position="36\5">
 <Item kind="Section-Pragma" position="36\5" endposition="36\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="41\48">
  <Theorem-Item MMLId="TOPMETR3:1">
   <Proposition position="39\5">
    <Label idnr="0" spelling="" position="39\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="39\5">
       <Variables>
        <Variable idnr="52" spelling="X" position="39\7" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="39\33">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="39\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="24" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="39\33">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\34">
       <Variables>
        <Variable idnr="53" spelling="S" position="39\36" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="39\51">
        <Arguments>
         <Simple-Term idnr="52" spelling="X" position="39\56" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="39\57">
       <Variables>
        <Variable idnr="54" spelling="F" position="39\59" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="40\8">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="40\24">
          <Arguments>
           <Simple-Term idnr="52" spelling="X" position="40\26" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="41\19">
       <Conjunctive-Formula position="40\48">
        <Multi-Attributive-Formula position="40\35">
         <Simple-Term idnr="53" spelling="S" position="40\32" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="40\46">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="40\53">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="40\53">
           <Variables>
            <Variable idnr="55" spelling="n" position="40\55" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
           </Variables>
           <Standard-Type nr="14" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="40\65">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\14">
           <Arguments>
            <Infix-Term nr="59" formatnr="100" patternnr="107" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="275" absoluteconstrMMLId="NAT_1:8" originalnr="82" absoluteorigconstrMMLId="FUNCT_1:1" position="41\10">
             <Arguments>
              <Simple-Term idnr="53" spelling="S" position="41\9" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Simple-Term idnr="55" spelling="n" position="41\11" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="54" spelling="F" position="41\16" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="41\24">
        <Simple-Term idnr="54" spelling="F" position="41\21" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="41\31">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="41\46">
       <Arguments>
        <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="41\41">
         <Arguments>
          <Simple-Term idnr="53" spelling="S" position="41\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="54" spelling="F" position="41\48" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="41\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="43\7" endposition="46\3">
  <Theorem-Item MMLId="TOPMETR3:2">
   <Proposition position="44\5">
    <Label idnr="0" spelling="" position="44\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="44\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="44\5">
       <Variables>
        <Variable idnr="52" spelling="X" position="44\7" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
        <Variable idnr="56" spelling="Y" position="44\9" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="44\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="24" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="44\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="44\36">
       <Variables>
        <Variable idnr="57" spelling="f" position="44\38" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="3"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="22" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="44\53">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="45\12">
          <Arguments>
           <Simple-Term idnr="52" spelling="X" position="45\14" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="45\28">
          <Arguments>
           <Simple-Term idnr="56" spelling="Y" position="45\30" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="45\32">
       <Variables>
        <Variable idnr="53" spelling="S" position="45\33" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="45\48">
        <Arguments>
         <Simple-Term idnr="52" spelling="X" position="45\53" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="45\75">
       <Infix-Term nr="79" formatnr="40" patternnr="89" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="45\62">
        <Arguments>
         <Simple-Term idnr="57" spelling="f" position="45\61" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
         <Simple-Term idnr="53" spelling="S" position="45\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="4"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="45\75">
        <Arguments>
         <Simple-Term idnr="56" spelling="Y" position="46\3" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="46\3"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="51\66">
  <Theorem-Item MMLId="TOPMETR3:3">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="49\5">
       <Variables>
        <Variable idnr="52" spelling="X" position="49\7" varintro="Quantifier" kind="BoundVar" serialnr="17" varnr="1"/>
        <Variable idnr="56" spelling="Y" position="49\9" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="49\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="49\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="24" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="49\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="49\36">
       <Variables>
        <Variable idnr="57" spelling="f" position="49\38" varintro="Quantifier" kind="BoundVar" serialnr="19" varnr="3"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="22" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="49\53">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="50\12">
          <Arguments>
           <Simple-Term idnr="52" spelling="X" position="50\14" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="50\28">
          <Arguments>
           <Simple-Term idnr="56" spelling="Y" position="50\30" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="50\32">
       <Variables>
        <Variable idnr="53" spelling="S" position="50\33" varintro="Quantifier" kind="BoundVar" serialnr="20" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="50\48">
        <Arguments>
         <Simple-Term idnr="52" spelling="X" position="50\53" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="50\54">
       <Variables>
        <Variable idnr="58" spelling="T" position="50\56" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="5"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="50\71">
        <Arguments>
         <Simple-Term idnr="56" spelling="Y" position="50\76" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="51\28">
       <Conjunctive-Formula position="51\19">
        <Multi-Attributive-Formula position="51\6">
         <Simple-Term idnr="53" spelling="S" position="51\3" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="51\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\22">
         <Arguments>
          <Simple-Term idnr="58" spelling="T" position="51\21" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="5"/>
          <Infix-Term nr="79" formatnr="40" patternnr="89" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="51\25">
           <Arguments>
            <Simple-Term idnr="57" spelling="f" position="51\24" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="3"/>
            <Simple-Term idnr="53" spelling="S" position="51\26" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="51\33">
        <Simple-Term idnr="57" spelling="f" position="51\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="35" formatnr="169" patternnr="49" absolutepatternMMLId="PRE_TOPC:5" spelling="continuous" sort="Adjective" constrnr="66" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="51\44">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="51\55">
       <Simple-Term idnr="58" spelling="T" position="51\52" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="5"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="51\66">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="51\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="53\7" endposition="56\8">
  <Theorem-Item MMLId="TOPMETR3:4">
   <Proposition position="54\5">
    <Label idnr="0" spelling="" position="54\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="54\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="54\5">
       <Variables>
        <Variable idnr="59" spelling="s" position="54\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="1"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="54\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="54\28">
       <Variables>
        <Variable idnr="53" spelling="S" position="54\29" varintro="Quantifier" kind="BoundVar" serialnr="28" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="54\44">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="54\57">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="54\63">
       <Arguments>
        <Simple-Term idnr="59" spelling="s" position="54\62" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        <Simple-Term idnr="53" spelling="S" position="54\64" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="55\47">
       <Biconditional-Formula bracketed="true" position="55\28">
        <Multi-Attributive-Formula position="55\13">
         <Simple-Term idnr="59" spelling="s" position="55\10" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="55\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="55\33">
         <Simple-Term idnr="53" spelling="S" position="55\30" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="55\44">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
       <Conditional-Formula bracketed="true" position="55\72">
        <Multi-Attributive-Formula position="55\53">
         <Simple-Term idnr="59" spelling="s" position="55\50" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="55\64">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="55\79">
         <Arguments>
          <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="55\76">
           <Arguments>
            <Simple-Term idnr="59" spelling="s" position="55\78" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="56\5">
           <Arguments>
            <Simple-Term idnr="53" spelling="S" position="56\7" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="56\8"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="58\7" endposition="60\55">
  <Theorem-Item MMLId="TOPMETR3:5">
   <Proposition position="59\5">
    <Label idnr="0" spelling="" position="59\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="59\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="59\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="59\7" varintro="Quantifier" kind="BoundVar" serialnr="31" varnr="1"/>
        <Variable idnr="61" spelling="b" position="59\9" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="59\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="59\21">
       <Variables>
        <Variable idnr="59" spelling="s" position="59\22" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="59\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="59\54">
       <Arguments>
        <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="59\49">
         <Arguments>
          <Simple-Term idnr="59" spelling="s" position="59\51" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="5" formatnr="191" patternnr="138" absolutepatternMMLId="RCOMP_1:1" spelling="[." sort="Functor-Term" constrnr="78" absoluteconstrMMLId="RCOMP_1:1" originalnr="74" absoluteorigconstrMMLId="XXREAL_1:1" position="60\4">
         <Right-Circumflex-Symbol nr="5" formatnr="191" spelling=".]" position="60\4"/>
         <Arguments>
          <Simple-Term idnr="60" spelling="a" position="59\58" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
          <Simple-Term idnr="61" spelling="b" position="59\60" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="60\24">
       <Simple-Term idnr="59" spelling="s" position="60\12" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="3"/>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="60\24">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="60\50">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="60\52" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="60\54" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="60\55"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="62\7" endposition="64\70">
  <Theorem-Item MMLId="TOPMETR3:6">
   <Proposition position="63\5">
    <Label idnr="0" spelling="" position="63\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="63\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="63\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="63\7" varintro="Quantifier" kind="BoundVar" serialnr="37" varnr="1"/>
        <Variable idnr="61" spelling="b" position="63\9" varintro="Quantifier" kind="BoundVar" serialnr="38" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="63\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="63\21">
       <Variables>
        <Variable idnr="53" spelling="S" position="63\23" varintro="Quantifier" kind="BoundVar" serialnr="39" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="63\38">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="64\24">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="64\26" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="64\28" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="64\36">
       <Arguments>
        <Simple-Term idnr="60" spelling="a" position="64\34" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        <Simple-Term idnr="61" spelling="b" position="64\37" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="64\57">
       <Simple-Term idnr="53" spelling="S" position="64\45" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="64\57">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="64\70">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="66\7" endposition="69\78">
  <Theorem-Item MMLId="TOPMETR3:7">
   <Proposition position="67\5">
    <Label idnr="0" spelling="" position="67\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="67\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="67\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="67\7" varintro="Quantifier" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable idnr="61" spelling="b" position="67\9" varintro="Quantifier" kind="BoundVar" serialnr="44" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="67\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="67\21">
       <Variables>
        <Variable idnr="62" spelling="S1" position="67\24" varintro="Quantifier" kind="BoundVar" serialnr="45" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="67\39">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="68\22">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="68\24" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="68\26" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="68\28">
       <Variables>
        <Variable idnr="53" spelling="S" position="68\30" varintro="Quantifier" kind="BoundVar" serialnr="46" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="68\45">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="68\58">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="68\68">
       <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="68\64">
        <Arguments>
         <Simple-Term idnr="53" spelling="S" position="68\63" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Simple-Term idnr="62" spelling="S1" position="68\66" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="68\72">
        <Arguments>
         <Simple-Term idnr="60" spelling="a" position="68\70" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
         <Simple-Term idnr="61" spelling="b" position="68\73" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="69\39">
       <Biconditional-Formula bracketed="true" position="69\20">
        <Multi-Attributive-Formula position="69\5">
         <Simple-Term idnr="53" spelling="S" position="69\2" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="69\16">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="69\26">
         <Simple-Term idnr="62" spelling="S1" position="69\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="69\37">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
       <Conditional-Formula bracketed="true" position="69\64">
        <Multi-Attributive-Formula position="69\45">
         <Simple-Term idnr="53" spelling="S" position="69\42" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="69\56">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\71">
         <Arguments>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="69\68">
           <Arguments>
            <Simple-Term idnr="53" spelling="S" position="69\70" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="69\74">
           <Arguments>
            <Simple-Term idnr="62" spelling="S1" position="69\77" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\78"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="71\7" endposition="74\29">
  <Theorem-Item MMLId="TOPMETR3:8">
   <Proposition position="72\5">
    <Label idnr="0" spelling="" position="72\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="72\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="72\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="72\7" varintro="Quantifier" kind="BoundVar" serialnr="51" varnr="1"/>
        <Variable idnr="61" spelling="b" position="72\9" varintro="Quantifier" kind="BoundVar" serialnr="52" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="72\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="72\21">
       <Variables>
        <Variable idnr="59" spelling="s" position="72\22" varintro="Quantifier" kind="BoundVar" serialnr="53" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="72\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="72\43">
       <Variables>
        <Variable idnr="53" spelling="S" position="72\45" varintro="Quantifier" kind="BoundVar" serialnr="54" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="73\8">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="73\34">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="73\36" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="73\38" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="73\55">
       <Conjunctive-Formula position="73\48">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="73\45">
         <Arguments>
          <Simple-Term idnr="53" spelling="S" position="73\44" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
          <Simple-Term idnr="59" spelling="s" position="73\46" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="73\52">
         <Arguments>
          <Simple-Term idnr="60" spelling="a" position="73\50" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
          <Simple-Term idnr="61" spelling="b" position="73\53" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="73\60">
        <Simple-Term idnr="59" spelling="s" position="73\57" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="73\71">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="74\17">
       <Multi-Attributive-Formula position="74\4">
        <Simple-Term idnr="53" spelling="S" position="73\79" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
        <Adjective-Cluster>
         <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="74\15">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="74\24">
        <Arguments>
         <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="74\21">
          <Arguments>
           <Simple-Term idnr="59" spelling="s" position="74\23" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="74\27">
          <Arguments>
           <Simple-Term idnr="53" spelling="S" position="74\29" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\29"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="76\7" endposition="79\12">
  <Theorem-Item MMLId="TOPMETR3:9">
   <Proposition position="77\5">
    <Label idnr="0" spelling="" position="77\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="77\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="77\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="77\7" varintro="Quantifier" kind="BoundVar" serialnr="59" varnr="1"/>
        <Variable idnr="61" spelling="b" position="77\9" varintro="Quantifier" kind="BoundVar" serialnr="60" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="77\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="77\21">
       <Variables>
        <Variable idnr="59" spelling="s" position="77\22" varintro="Quantifier" kind="BoundVar" serialnr="61" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="77\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="77\43">
       <Variables>
        <Variable idnr="53" spelling="S" position="77\45" varintro="Quantifier" kind="BoundVar" serialnr="62" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="77\60">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="78\24">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="78\26" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="78\28" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="78\45">
       <Conjunctive-Formula position="78\38">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="78\35">
         <Arguments>
          <Simple-Term idnr="53" spelling="S" position="78\34" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="4"/>
          <Simple-Term idnr="59" spelling="s" position="78\36" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="78\42">
         <Arguments>
          <Simple-Term idnr="60" spelling="a" position="78\40" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="1"/>
          <Simple-Term idnr="61" spelling="b" position="78\43" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="78\50">
        <Simple-Term idnr="59" spelling="s" position="78\47" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="60" formatnr="241" patternnr="84" absolutepatternMMLId="SEQM_3:8" spelling="non-decreasing" sort="Adjective" constrnr="168" absoluteconstrMMLId="VALUED_0:7" originalnr="0" position="78\65">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="78\76">
       <Simple-Term idnr="53" spelling="S" position="78\73" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="4"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="79\12">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="79\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="81\7" endposition="84\12">
  <Theorem-Item MMLId="TOPMETR3:10">
   <Proposition position="82\5">
    <Label idnr="0" spelling="" position="82\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="82\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="82\5">
       <Variables>
        <Variable idnr="60" spelling="a" position="82\7" varintro="Quantifier" kind="BoundVar" serialnr="67" varnr="1"/>
        <Variable idnr="61" spelling="b" position="82\9" varintro="Quantifier" kind="BoundVar" serialnr="68" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="82\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="82\21">
       <Variables>
        <Variable idnr="59" spelling="s" position="82\22" varintro="Quantifier" kind="BoundVar" serialnr="69" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="82\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="82\43">
       <Variables>
        <Variable idnr="53" spelling="S" position="82\45" varintro="Quantifier" kind="BoundVar" serialnr="70" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="23" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="82\60">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="83\24">
          <Arguments>
           <Simple-Term idnr="60" spelling="a" position="83\26" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
           <Simple-Term idnr="61" spelling="b" position="83\28" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="83\45">
       <Conjunctive-Formula position="83\38">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="83\35">
         <Arguments>
          <Simple-Term idnr="53" spelling="S" position="83\34" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="4"/>
          <Simple-Term idnr="59" spelling="s" position="83\36" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="83\42">
         <Arguments>
          <Simple-Term idnr="60" spelling="a" position="83\40" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
          <Simple-Term idnr="61" spelling="b" position="83\43" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="83\50">
        <Simple-Term idnr="59" spelling="s" position="83\47" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="61" formatnr="242" patternnr="85" absolutepatternMMLId="SEQM_3:9" spelling="non-increasing" sort="Adjective" constrnr="169" absoluteconstrMMLId="VALUED_0:8" originalnr="0" position="83\65">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="83\76">
       <Simple-Term idnr="53" spelling="S" position="83\73" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="4"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="84\12">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="84\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="86\7" endposition="89\16">
  <Theorem-Item MMLId="TOPMETR3:11">
   <Proposition position="87\5">
    <Label idnr="0" spelling="" position="87\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="87\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="87\5">
       <Variables>
        <Variable idnr="63" spelling="R" position="87\7" varintro="Quantifier" kind="BoundVar" serialnr="75" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="87\30">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="87\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="87\30">
         <Arguments>
          <Infix-Term nr="2" formatnr="34" patternnr="22" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="87\38">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="87\46">
       <Simple-Term idnr="63" spelling="R" position="87\43" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="63" patternnr="10" absolutepatternMMLId="XXREAL_2:4" spelling="bounded_above" sort="Adjective" constrnr="213" absoluteconstrMMLId="XXREAL_2:4" originalnr="0" position="87\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="88\2">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="88\2">
         <Variables>
          <Variable idnr="59" spelling="s" position="88\4" varintro="Quantifier" kind="BoundVar" serialnr="76" varnr="2"/>
         </Variables>
         <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="88\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="88\73">
         <Conjunctive-Formula position="88\60">
          <Multi-Attributive-Formula position="88\32">
           <Simple-Term idnr="59" spelling="s" position="88\29" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="60" formatnr="241" patternnr="84" absolutepatternMMLId="SEQM_3:8" spelling="non-decreasing" sort="Adjective" constrnr="168" absoluteconstrMMLId="VALUED_0:7" originalnr="0" position="88\47">
             <Arguments/>
            </Attribute>
            <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="88\58">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="88\69">
           <Arguments>
            <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="88\64">
             <Arguments>
              <Simple-Term idnr="59" spelling="s" position="88\66" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="63" spelling="R" position="88\71" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="89\3">
          <Arguments>
           <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="88\77">
            <Arguments>
             <Simple-Term idnr="59" spelling="s" position="88\79" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="20" formatnr="207" patternnr="192" absolutepatternMMLId="SEQ_4:2" leftargscount="0" spelling="upper_bound" sort="Functor-Term" constrnr="470" absoluteconstrMMLId="SEQ_4:2" originalnr="0" position="89\14">
            <Arguments>
             <Simple-Term idnr="63" spelling="R" position="89\16" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="89\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="91\7" endposition="94\16">
  <Theorem-Item MMLId="TOPMETR3:12">
   <Proposition position="92\5">
    <Label idnr="0" spelling="" position="92\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="92\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="92\5">
       <Variables>
        <Variable idnr="63" spelling="R" position="92\7" varintro="Quantifier" kind="BoundVar" serialnr="79" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="92\30">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="92\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="92\30">
         <Arguments>
          <Infix-Term nr="2" formatnr="34" patternnr="22" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="92\38">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="92\46">
       <Simple-Term idnr="63" spelling="R" position="92\43" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="62" patternnr="9" absolutepatternMMLId="XXREAL_2:3" spelling="bounded_below" sort="Adjective" constrnr="212" absoluteconstrMMLId="XXREAL_2:3" originalnr="0" position="92\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="93\2">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="93\2">
         <Variables>
          <Variable idnr="59" spelling="s" position="93\4" varintro="Quantifier" kind="BoundVar" serialnr="80" varnr="2"/>
         </Variables>
         <Standard-Type nr="24" formatnr="235" patternnr="35" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="93\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="93\73">
         <Conjunctive-Formula position="93\60">
          <Multi-Attributive-Formula position="93\32">
           <Simple-Term idnr="59" spelling="s" position="93\29" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="61" formatnr="242" patternnr="85" absolutepatternMMLId="SEQM_3:9" spelling="non-increasing" sort="Adjective" constrnr="169" absoluteconstrMMLId="VALUED_0:8" originalnr="0" position="93\47">
             <Arguments/>
            </Attribute>
            <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="93\58">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="93\69">
           <Arguments>
            <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="93\64">
             <Arguments>
              <Simple-Term idnr="59" spelling="s" position="93\66" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="63" spelling="R" position="93\71" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="94\3">
          <Arguments>
           <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="93\77">
            <Arguments>
             <Simple-Term idnr="59" spelling="s" position="93\79" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="21" formatnr="206" patternnr="193" absolutepatternMMLId="SEQ_4:3" leftargscount="0" spelling="lower_bound" sort="Functor-Term" constrnr="471" absoluteconstrMMLId="SEQ_4:3" originalnr="0" position="94\14">
            <Arguments>
             <Simple-Term idnr="63" spelling="R" position="94\16" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="94\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="96\7" endposition="103\53">
  <Theorem-Item MMLId="TOPMETR3:13">
   <Proposition position="98\5">
    <Label idnr="0" spelling="" position="98\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="98\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="98\5">
       <Variables>
        <Variable idnr="52" spelling="X" position="98\7" varintro="Quantifier" kind="BoundVar" serialnr="83" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="98\33">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="98\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="24" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="98\33">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="98\34">
       <Variables>
        <Variable idnr="57" spelling="f" position="98\36" varintro="Quantifier" kind="BoundVar" serialnr="84" varnr="2"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="22" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="98\51">
        <Arguments>
         <Infix-Term nr="101" formatnr="234" patternnr="189" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TOPMETR:5" originalnr="256" absoluteorigconstrMMLId="BORSUK_1:17" position="98\60">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="99\12">
          <Arguments>
           <Simple-Term idnr="52" spelling="X" position="99\14" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="99\16">
       <Variables>
        <Variable idnr="64" spelling="F1" position="99\19" varintro="Quantifier" kind="BoundVar" serialnr="85" varnr="3"/>
        <Variable idnr="65" spelling="F2" position="99\22" varintro="Quantifier" kind="BoundVar" serialnr="86" varnr="4"/>
       </Variables>
       <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="99\35">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="99\51">
          <Arguments>
           <Simple-Term idnr="52" spelling="X" position="99\53" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="99\55">
       <Variables>
        <Variable idnr="66" spelling="r1" position="100\5" varintro="Quantifier" kind="BoundVar" serialnr="87" varnr="5"/>
        <Variable idnr="67" spelling="r2" position="100\8" varintro="Quantifier" kind="BoundVar" serialnr="88" varnr="6"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="100\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="102\15">
       <Conjunctive-Formula position="101\77">
        <Conjunctive-Formula position="101\62">
         <Conjunctive-Formula position="101\47">
          <Conjunctive-Formula position="101\34">
           <Conjunctive-Formula position="101\21">
            <Conjunctive-Formula position="101\12">
             <Conjunctive-Formula position="101\4">
              <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="100\26">
               <Arguments>
                <Infix-Term nr="24" formatnr="31" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="100\24">
                 <Arguments/>
                </Infix-Term>
                <Simple-Term idnr="66" spelling="r1" position="101\2" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="101\9">
               <Arguments>
                <Simple-Term idnr="67" spelling="r2" position="101\7" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="101\10"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="101\17">
              <Arguments>
               <Simple-Term idnr="66" spelling="r1" position="101\15" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               <Simple-Term idnr="67" spelling="r2" position="101\19" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\29">
             <Arguments>
              <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="101\24">
               <Arguments>
                <Simple-Term idnr="57" spelling="f" position="101\23" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
                <Simple-Term idnr="66" spelling="r1" position="101\26" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="64" spelling="F1" position="101\32" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\42">
            <Arguments>
             <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="101\37">
              <Arguments>
               <Simple-Term idnr="57" spelling="f" position="101\36" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
               <Simple-Term idnr="67" spelling="r2" position="101\39" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="65" spelling="F2" position="101\45" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="101\53">
           <Simple-Term idnr="64" spelling="F1" position="101\50" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
           <Adjective-Cluster>
            <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="101\60">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="101\68">
          <Simple-Term idnr="65" spelling="F2" position="101\65" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
          <Adjective-Cluster>
           <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="101\75">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
        <Multi-Attributive-Formula position="102\2">
         <Simple-Term idnr="57" spelling="f" position="101\79" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="35" formatnr="169" patternnr="49" absolutepatternMMLId="PRE_TOPC:5" spelling="continuous" sort="Adjective" constrnr="66" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="102\13">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\26">
        <Arguments>
         <Infix-Term nr="8" formatnr="19" patternnr="13" absolutepatternMMLId="SUBSET_1:4" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="23" absoluteconstrMMLId="SUBSET_1:4" originalnr="12" absoluteorigconstrMMLId="XBOOLE_0:2" position="102\21">
          <Arguments>
           <Simple-Term idnr="64" spelling="F1" position="102\18" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
           <Simple-Term idnr="65" spelling="F2" position="102\24" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Selector-Term nr="2" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="102\37">
          <Simple-Term idnr="52" spelling="X" position="102\42" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="103\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="103\5">
         <Variables>
          <Variable idnr="68" spelling="r" position="103\7" varintro="Quantifier" kind="BoundVar" serialnr="89" varnr="7"/>
         </Variables>
         <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="103\18">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="103\37">
         <Conjunctive-Formula position="103\29">
          <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="103\26">
           <Arguments>
            <Simple-Term idnr="66" spelling="r1" position="103\24" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
            <Simple-Term idnr="68" spelling="r" position="103\27" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="103\33">
           <Arguments>
            <Simple-Term idnr="68" spelling="r" position="103\31" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
            <Simple-Term idnr="67" spelling="r2" position="103\35" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="103\44">
          <Arguments>
           <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="103\40">
            <Arguments>
             <Simple-Term idnr="57" spelling="f" position="103\39" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
             <Simple-Term idnr="68" spelling="r" position="103\41" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="9" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="103\50">
            <Arguments>
             <Simple-Term idnr="64" spelling="F1" position="103\47" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
             <Simple-Term idnr="65" spelling="F2" position="103\53" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="103\53"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="105\7" endposition="108\28">
  <Theorem-Item MMLId="TOPMETR3:14">
   <Proposition position="106\5">
    <Label idnr="0" spelling="" position="106\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="106\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="106\5">
       <Variables>
        <Variable idnr="55" spelling="n" position="106\7" varintro="Quantifier" kind="BoundVar" serialnr="97" varnr="1"/>
       </Variables>
       <Standard-Type nr="14" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="106\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="106\18">
       <Variables>
        <Variable idnr="69" spelling="p1" position="106\20" varintro="Quantifier" kind="BoundVar" serialnr="98" varnr="2"/>
        <Variable idnr="70" spelling="p2" position="106\23" varintro="Quantifier" kind="BoundVar" serialnr="99" varnr="3"/>
       </Variables>
       <Standard-Type nr="21" formatnr="163" patternnr="30" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="106\35">
        <Arguments>
         <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="106\47">
          <Arguments>
           <Simple-Term idnr="55" spelling="n" position="106\49" origin="BoundVar" sort="BoundVar" serialnr="97" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="106\50">
       <Variables>
        <Variable idnr="71" spelling="P" position="106\52" varintro="Quantifier" kind="BoundVar" serialnr="100" varnr="4"/>
        <Variable idnr="72" spelling="P1" position="106\55" varintro="Quantifier" kind="BoundVar" serialnr="101" varnr="5"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="107\22">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="107\15">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="107\22">
         <Arguments>
          <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="107\34">
           <Arguments>
            <Simple-Term idnr="55" spelling="n" position="107\36" origin="BoundVar" sort="BoundVar" serialnr="97" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="108\9">
       <Conjunctive-Formula position="107\62">
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="107\54">
         <Arguments>
          <Simple-Term idnr="71" spelling="P" position="107\41" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
          <Simple-Term idnr="69" spelling="p1" position="107\57" origin="BoundVar" sort="BoundVar" serialnr="98" varnr="2"/>
          <Simple-Term idnr="70" spelling="p2" position="107\60" origin="BoundVar" sort="BoundVar" serialnr="99" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="107\78">
         <Arguments>
          <Simple-Term idnr="72" spelling="P1" position="107\65" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
          <Simple-Term idnr="70" spelling="p2" position="108\4" origin="BoundVar" sort="BoundVar" serialnr="99" varnr="3"/>
          <Simple-Term idnr="69" spelling="p1" position="108\7" origin="BoundVar" sort="BoundVar" serialnr="98" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="108\15">
        <Arguments>
         <Simple-Term idnr="72" spelling="P1" position="108\12" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
         <Simple-Term idnr="71" spelling="P" position="108\17" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="108\27">
       <Arguments>
        <Simple-Term idnr="72" spelling="P1" position="108\26" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
        <Simple-Term idnr="71" spelling="P" position="108\28" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="108\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="110\7" endposition="113\36">
  <Theorem-Item MMLId="TOPMETR3:15">
   <Proposition position="111\5">
    <Label idnr="0" spelling="" position="111\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="111\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="111\5">
       <Variables>
        <Variable idnr="71" spelling="P" position="111\7" varintro="Quantifier" kind="BoundVar" serialnr="107" varnr="1"/>
        <Variable idnr="72" spelling="P1" position="111\10" varintro="Quantifier" kind="BoundVar" serialnr="108" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="111\41">
        <Adjective-Cluster>
         <Attribute nr="30" formatnr="181" patternnr="61" absolutepatternMMLId="COMPTS_1:5" spelling="compact" sort="Adjective" constrnr="78" absoluteconstrMMLId="COMPTS_1:2" originalnr="0" position="111\24">
          <Arguments/>
         </Attribute>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="111\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="19" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="111\41">
         <Arguments>
          <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="111\53">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="111\55"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="112\65">
       <Conjunctive-Formula position="112\29">
        <Multi-Attributive-Formula position="111\63">
         <Simple-Term idnr="71" spelling="P" position="111\60" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="70" formatnr="269" patternnr="97" absolutepatternMMLId="TOPREAL2:1" spelling="being_simple_closed_curve" sort="Adjective" constrnr="209" absoluteconstrMMLId="TOPREAL2:1" originalnr="0" position="112\27">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="112\45">
         <Arguments>
          <Simple-Term idnr="72" spelling="P1" position="112\32" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
          <Infix-Term nr="128" formatnr="222" patternnr="177" absolutepatternMMLId="PSCOMP_1:18" leftargscount="0" spelling="W-min" sort="Functor-Term" constrnr="446" absoluteconstrMMLId="PSCOMP_1:18" originalnr="0" position="112\51">
           <Arguments>
            <Simple-Term idnr="71" spelling="P" position="112\53" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="132" formatnr="226" patternnr="181" absolutepatternMMLId="PSCOMP_1:22" leftargscount="0" spelling="E-max" sort="Functor-Term" constrnr="450" absoluteconstrMMLId="PSCOMP_1:22" originalnr="0" position="112\60">
           <Arguments>
            <Simple-Term idnr="71" spelling="P" position="112\62" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="112\71">
        <Arguments>
         <Simple-Term idnr="72" spelling="P1" position="112\68" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Simple-Term idnr="71" spelling="P" position="112\73" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Disjunctive-Formula position="113\20">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="113\5">
        <Arguments>
         <Simple-Term idnr="72" spelling="P1" position="113\4" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Infix-Term nr="143" formatnr="252" patternnr="222" absolutepatternMMLId="JORDAN6:8" leftargscount="0" spelling="Upper_Arc" sort="Functor-Term" constrnr="463" absoluteconstrMMLId="JORDAN6:8" originalnr="0" position="113\14">
          <Arguments>
           <Simple-Term idnr="71" spelling="P" position="113\16" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="113\24">
        <Arguments>
         <Simple-Term idnr="72" spelling="P1" position="113\23" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Infix-Term nr="144" formatnr="253" patternnr="223" absolutepatternMMLId="JORDAN6:9" leftargscount="0" spelling="Lower_Arc" sort="Functor-Term" constrnr="464" absoluteconstrMMLId="JORDAN6:9" originalnr="0" position="113\33">
          <Arguments>
           <Simple-Term idnr="71" spelling="P" position="113\35" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Disjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="113\36"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
