<?xml version="1.0"?>
<Text-Proper articleid="TOPMETR2" articleext=".miz" position="32\5">
 <Item kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="34\22">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="37" spelling="x" position="34\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="38" spelling="r" position="34\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="39" spelling="a" position="34\13" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="44" patternnr="6" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="34\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="35\7" endposition="36\15">
  <Reservation>
   <Reservation-Segment position="35\9">
    <Variables>
     <Variable idnr="40" spelling="f" position="35\9" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="41" spelling="g" position="35\11" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\24">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="36\4">
    <Variables>
     <Variable idnr="42" spelling="x1" position="36\4" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="43" spelling="x2" position="36\7" kind="ReservedVar" serialnr="7" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\15">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="40\62">
  <Theorem-Item MMLId="TOPMETR2:1">
   <Proposition position="39\3">
    <Label idnr="0" spelling="" position="39\3" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="40\43">
     <Variable-Segments>
      <Free-Variable-Segment position="40\43">
       <Variable idnr="40" spelling="f" position="40\43" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="40" nr="2" sort="ReservedDscr-Type" position="40\43">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="40\43">
       <Variable-Segments>
        <Free-Variable-Segment position="40\43">
         <Variable idnr="41" spelling="g" position="40\43" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type idnr="41" nr="2" sort="ReservedDscr-Type" position="40\43">
          <Substitutions/>
          <Standard-Type nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="40\43">
         <Conjunctive-Formula position="39\37">
          <Conjunctive-Formula position="39\19">
           <Multi-Attributive-Formula position="39\6">
            <Simple-Term idnr="40" spelling="f" position="39\3" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Adjective-Cluster>
             <Attribute nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="39\17">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
           <Multi-Attributive-Formula position="39\24">
            <Simple-Term idnr="41" spelling="g" position="39\21" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            <Adjective-Cluster>
             <Attribute nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="39\35">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Universal-Quantifier-Formula bracketed="true" position="39\42">
           <Variable-Segments>
            <Implicitly-Qualified-Segment position="39\45">
             <Variable idnr="42" spelling="x1" position="39\45" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="3"/>
             <ReservedDscr-Type idnr="42" nr="3" sort="ReservedDscr-Type" position="39\45">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\15">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
            <Implicitly-Qualified-Segment position="39\48">
             <Variable idnr="43" spelling="x2" position="39\48" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="4"/>
             <ReservedDscr-Type idnr="43" nr="3" sort="ReservedDscr-Type" position="39\48">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\15">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Implicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Conjunctive-Formula position="39\65">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\57">
              <Arguments>
               <Simple-Term idnr="42" spelling="x1" position="39\54" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               <Infix-Term nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="39\61">
                <Arguments>
                 <Simple-Term idnr="41" spelling="g" position="39\63" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\71">
              <Arguments>
               <Simple-Term idnr="43" spelling="x2" position="39\68" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="4"/>
               <Infix-Term nr="26" formatnr="21" patternnr="15" absolutepatternMMLId="SUBSET_1:6" leftargscount="1" spelling="\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:6" originalnr="17" absoluteorigconstrMMLId="XBOOLE_0:4" position="40\9">
                <Arguments>
                 <Infix-Term nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="40\5">
                  <Arguments>
                   <Simple-Term idnr="40" spelling="f" position="40\7" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                 <Infix-Term nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="40\13">
                  <Arguments>
                   <Simple-Term idnr="41" spelling="g" position="40\15" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\29">
             <Arguments>
              <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="40\24">
               <Arguments>
                <Simple-Term idnr="41" spelling="g" position="40\23" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                <Simple-Term idnr="42" spelling="x1" position="40\26" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="40\32">
               <Arguments>
                <Simple-Term idnr="40" spelling="f" position="40\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                <Simple-Term idnr="43" spelling="x2" position="40\34" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="40\51">
          <Infix-Term nr="28" formatnr="74" patternnr="77" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="40\47">
           <Arguments>
            <Simple-Term idnr="40" spelling="f" position="40\45" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
            <Simple-Term idnr="41" spelling="g" position="40\48" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="3" formatnr="65" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="7" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="40\62">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="40\62"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="42\7" endposition="43\65">
  <Theorem-Item MMLId="TOPMETR2:2">
   <Proposition position="43\3">
    <Label idnr="0" spelling="" position="43\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="43\38">
     <Variable-Segments>
      <Free-Variable-Segment position="43\38">
       <Variable idnr="40" spelling="f" position="43\38" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="1"/>
       <ReservedDscr-Type idnr="40" nr="2" sort="ReservedDscr-Type" position="43\38">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\24">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="43\38">
       <Variable-Segments>
        <Free-Variable-Segment position="43\38">
         <Variable idnr="41" spelling="g" position="43\38" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="2"/>
         <ReservedDscr-Type idnr="41" nr="2" sort="ReservedDscr-Type" position="43\38">
          <Substitutions/>
          <Standard-Type nr="4" formatnr="63" patternnr="8" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\24">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="43\38">
         <Relation-Formula nr="8" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="16" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="43\24">
          <Arguments>
           <Infix-Term nr="19" formatnr="59" patternnr="58" absolutepatternMMLId="FUNCT_1:5" leftargscount="1" spelling=".:" sort="Functor-Term" constrnr="7" absoluteconstrMMLId="RELAT_1:7" originalnr="0" position="43\5">
            <Arguments>
             <Simple-Term idnr="40" spelling="f" position="43\3" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
             <Infix-Term bracketed="true" nr="25" formatnr="20" patternnr="7" absolutepatternMMLId="XBOOLE_0:3" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="16" absoluteconstrMMLId="XBOOLE_0:3" originalnr="0" position="43\14">
              <Arguments>
               <Infix-Term nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="43\9">
                <Arguments>
                 <Simple-Term idnr="40" spelling="f" position="43\11" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="10" formatnr="52" patternnr="42" absolutepatternMMLId="RELAT_1:1" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="49" absoluteconstrMMLId="XTUPLE_0:9" originalnr="0" position="43\18">
                <Arguments>
                 <Simple-Term idnr="41" spelling="g" position="43\20" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="43\28">
            <Arguments>
             <Simple-Term idnr="41" spelling="g" position="43\30" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="43\55">
          <Arguments>
           <Infix-Term nr="24" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="15" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="43\47">
            <Arguments>
             <Infix-Term nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="43\42">
              <Arguments>
               <Simple-Term idnr="40" spelling="f" position="43\44" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="43\51">
              <Arguments>
               <Simple-Term idnr="41" spelling="g" position="43\53" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="12" formatnr="53" patternnr="55" absolutepatternMMLId="FUNCT_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="50" absoluteconstrMMLId="XTUPLE_0:10" originalnr="0" position="43\59">
            <Arguments>
             <Infix-Term bracketed="true" nr="28" formatnr="74" patternnr="77" absolutepatternMMLId="FUNCT_4:1" leftargscount="1" spelling="&#x2B;&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="FUNCT_4:1" originalnr="0" position="43\63">
              <Arguments>
               <Simple-Term idnr="40" spelling="f" position="43\61" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="1"/>
               <Simple-Term idnr="41" spelling="g" position="43\64" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\65"/>
  </Theorem-Item>
 </Item>
 <Item kind="Reservation" position="45\7" endposition="45\26">
  <Reservation>
   <Reservation-Segment position="45\9">
    <Variables>
     <Variable idnr="44" spelling="T" position="45\9" kind="ReservedVar" serialnr="8" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="45\26">
     <Adjective-Cluster>
      <Attribute nr="16" formatnr="113" patternnr="32" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="76" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="45\17">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="6" formatnr="103" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\26">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="47\7" endposition="52\4">
  <Theorem-Item MMLId="TOPMETR2:3">
   <Proposition position="48\5">
    <Label idnr="0" spelling="" position="48\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="48\5">
     <Variable-Segments>
      <Free-Variable-Segment position="48\5">
       <Variable idnr="44" spelling="T" position="48\5" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="1"/>
       <ReservedDscr-Type idnr="44" nr="4" sort="ReservedDscr-Type" position="48\5">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="45\26">
         <Adjective-Cluster>
          <Attribute nr="16" formatnr="113" patternnr="32" absolutepatternMMLId="PRE_TOPC:8" spelling="T_2" sort="Adjective" constrnr="76" absoluteconstrMMLId="PRE_TOPC:8" originalnr="0" position="45\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="6" formatnr="103" patternnr="18" absolutepatternMMLId="PRE_TOPC:1" spelling="TopSpace" sort="Expandable-Type" position="45\26">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="48\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="48\5">
         <Variables>
          <Variable idnr="45" spelling="P" position="48\7" kind="BoundVar" serialnr="3" varnr="2"/>
          <Variable idnr="46" spelling="Q" position="48\10" kind="BoundVar" serialnr="4" varnr="3"/>
         </Variables>
         <Standard-Type nr="10" formatnr="24" patternnr="14" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="48\23">
          <Arguments>
           <Simple-Term idnr="44" spelling="T" position="48\28" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="48\32">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="48\32">
           <Variables>
            <Variable idnr="47" spelling="p" position="48\34" kind="BoundVar" serialnr="5" varnr="4"/>
           </Variables>
           <Standard-Type nr="7" formatnr="104" patternnr="19" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="48\46">
            <Arguments>
             <Simple-Term idnr="44" spelling="T" position="48\51" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="48\52">
           <Variables>
            <Variable idnr="40" spelling="f" position="48\54" kind="BoundVar" serialnr="6" varnr="5"/>
           </Variables>
           <Standard-Type nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="48\69">
            <Arguments>
             <Infix-Term nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="49\7">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="49\11">
              <Arguments>
               <Simple-Term idnr="44" spelling="T" position="49\10" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
               <Simple-Term idnr="45" spelling="P" position="49\12" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
          <Explicitly-Qualified-Segment position="49\13">
           <Variables>
            <Variable idnr="41" spelling="g" position="49\15" kind="BoundVar" serialnr="7" varnr="6"/>
           </Variables>
           <Standard-Type nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="49\30">
            <Arguments>
             <Infix-Term nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="49\39">
              <Arguments/>
             </Infix-Term>
             <Infix-Term nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="49\43">
              <Arguments>
               <Simple-Term idnr="44" spelling="T" position="49\42" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
               <Simple-Term idnr="46" spelling="Q" position="49\44" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Conjunctive-Formula position="50\60">
           <Conjunctive-Formula position="50\33">
            <Conjunctive-Formula position="50\23">
             <Conjunctive-Formula position="49\62">
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="49\56">
               <Arguments>
                <Infix-Term nr="25" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="31" absoluteconstrMMLId="SUBSET_1:9" originalnr="16" absoluteorigconstrMMLId="XBOOLE_0:3" position="49\52">
                 <Arguments>
                  <Simple-Term idnr="45" spelling="P" position="49\49" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                  <Simple-Term idnr="46" spelling="Q" position="49\54" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                 </Arguments>
                </Infix-Term>
                <Circumfix-Term nr="2" formatnr="9" patternnr="1" absolutepatternMMLId="TARSKI:1" spelling="{" sort="Functor-Term" constrnr="81" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="49\60">
                 <Right-Circumflex-Symbol nr="2" formatnr="9" spelling="}" position="49\60"/>
                 <Arguments>
                  <Simple-Term idnr="47" spelling="p" position="49\59" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
                 </Arguments>
                </Circumfix-Term>
               </Arguments>
              </Relation-Formula>
              <Multi-Attributive-Formula position="49\67">
               <Simple-Term idnr="40" spelling="f" position="49\64" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
               <Adjective-Cluster>
                <Attribute nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="50\21">
                 <Arguments/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\29">
              <Arguments>
               <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="50\26">
                <Arguments>
                 <Simple-Term idnr="40" spelling="f" position="50\25" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="50\27"/>
                </Arguments>
               </Infix-Term>
               <Simple-Term idnr="47" spelling="p" position="50\31" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Multi-Attributive-Formula position="50\38">
             <Simple-Term idnr="41" spelling="g" position="50\35" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
             <Adjective-Cluster>
              <Attribute nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="50\58">
               <Arguments/>
              </Attribute>
             </Adjective-Cluster>
            </Multi-Attributive-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\66">
            <Arguments>
             <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="50\63">
              <Arguments>
               <Simple-Term idnr="41" spelling="g" position="50\62" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
               <Infix-Term nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="50\64">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="47" spelling="p" position="50\68" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
         </Restriction>
         <Scope>
          <Existential-Quantifier-Formula position="50\71">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="50\71">
             <Variables>
              <Variable idnr="48" spelling="h" position="50\73" kind="BoundVar" serialnr="8" varnr="7"/>
             </Variables>
             <Standard-Type nr="4" formatnr="73" patternnr="17" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="51\8">
              <Arguments>
               <Infix-Term nr="42" formatnr="168" patternnr="123" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="265" absoluteconstrMMLId="TOPMETR:5" originalnr="231" absoluteorigconstrMMLId="BORSUK_1:17" position="51\17">
                <Arguments/>
               </Infix-Term>
               <Infix-Term nr="17" formatnr="57" patternnr="92" absolutepatternMMLId="PRE_TOPC:1" leftargscount="1" spelling="&#x7C;" sort="Functor-Term" constrnr="151" absoluteconstrMMLId="PRE_TOPC:1" originalnr="0" position="51\21">
                <Arguments>
                 <Simple-Term idnr="44" spelling="T" position="51\20" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="1"/>
                 <Infix-Term bracketed="true" nr="24" formatnr="19" patternnr="13" absolutepatternMMLId="SUBSET_1:4" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="26" absoluteconstrMMLId="SUBSET_1:4" originalnr="15" absoluteorigconstrMMLId="XBOOLE_0:2" position="51\26">
                  <Arguments>
                   <Simple-Term idnr="45" spelling="P" position="51\23" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="2"/>
                   <Simple-Term idnr="46" spelling="Q" position="51\28" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="3"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Standard-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Scope>
            <Conjunctive-Formula position="51\71">
             <Conjunctive-Formula position="51\59">
              <Multi-Attributive-Formula position="51\37">
               <Simple-Term idnr="48" spelling="h" position="51\34" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
               <Adjective-Cluster>
                <Attribute nr="23" formatnr="121" patternnr="38" absolutepatternMMLId="TOPS_2:3" spelling="being_homeomorphism" sort="Adjective" constrnr="83" absoluteconstrMMLId="TOPS_2:3" originalnr="0" position="51\57">
                 <Arguments/>
                </Attribute>
               </Adjective-Cluster>
              </Multi-Attributive-Formula>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\65">
               <Arguments>
                <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="51\62">
                 <Arguments>
                  <Simple-Term idnr="48" spelling="h" position="51\61" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
                  <Infix-Term nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="51\63">
                   <Arguments/>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="51\68">
                 <Arguments>
                  <Simple-Term idnr="40" spelling="f" position="51\67" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="5"/>
                  <Infix-Term nr="45" formatnr="30" patternnr="27" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="108" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="51\69">
                   <Arguments/>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\77">
              <Arguments>
               <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="51\74">
                <Arguments>
                 <Simple-Term idnr="48" spelling="h" position="51\73" origin="BoundVar" sort="BoundVar" serialnr="8" varnr="7"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="51\75"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="7" formatnr="69" patternnr="54" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="52\3">
                <Arguments>
                 <Simple-Term idnr="41" spelling="g" position="51\79" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="6"/>
                 <Numeral-Term number="1" sort="Numeral-Term" position="52\4"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
           </Scope>
          </Existential-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="52\4"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
