<?xml version="1.0"?>
<Text-Proper articleid="TOPMETR3" articleext=".miz" position="44\5">
 <Item kind="Section-Pragma" position="44\5" endposition="44\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Theorem-Item" position="46\7" endposition="49\48">
  <Theorem-Item MMLId="TOPMETR3:1">
   <Proposition position="47\5">
    <Label idnr="0" spelling="" position="47\5" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="47\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="47\5">
       <Variables>
        <Variable idnr="30" spelling="X" position="47\7" kind="BoundVar" serialnr="1" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="47\33">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="47\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="25" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="47\33">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="47\34">
       <Variables>
        <Variable idnr="31" spelling="S" position="47\36" kind="BoundVar" serialnr="2" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="47\51">
        <Arguments>
         <Simple-Term idnr="30" spelling="X" position="47\56" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="47\57">
       <Variables>
        <Variable idnr="32" spelling="F" position="47\59" kind="BoundVar" serialnr="3" varnr="3"/>
       </Variables>
       <Standard-Type nr="4" formatnr="24" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="48\8">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="48\24">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="48\26" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="49\19">
       <Conjunctive-Formula position="48\48">
        <Multi-Attributive-Formula position="48\35">
         <Simple-Term idnr="31" spelling="S" position="48\32" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="48\46">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Universal-Quantifier-Formula bracketed="true" position="48\53">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="48\53">
           <Variables>
            <Variable idnr="33" spelling="n" position="48\55" kind="BoundVar" serialnr="4" varnr="4"/>
           </Variables>
           <Standard-Type nr="14" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="48\65">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\14">
           <Arguments>
            <Infix-Term nr="59" formatnr="100" patternnr="107" absolutepatternMMLId="NAT_1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="275" absoluteconstrMMLId="NAT_1:8" originalnr="82" absoluteorigconstrMMLId="FUNCT_1:1" position="49\10">
             <Arguments>
              <Simple-Term idnr="31" spelling="S" position="49\9" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Simple-Term idnr="33" spelling="n" position="49\11" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="32" spelling="F" position="49\16" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="49\24">
        <Simple-Term idnr="32" spelling="F" position="49\21" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="49\31">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\46">
       <Arguments>
        <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="49\41">
         <Arguments>
          <Simple-Term idnr="31" spelling="S" position="49\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
         </Arguments>
        </Infix-Term>
        <Simple-Term idnr="32" spelling="F" position="49\48" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="49\48"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="51\7" endposition="54\3">
  <Theorem-Item MMLId="TOPMETR3:2">
   <Proposition position="52\5">
    <Label idnr="0" spelling="" position="52\5" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="52\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="52\5">
       <Variables>
        <Variable idnr="30" spelling="X" position="52\7" kind="BoundVar" serialnr="9" varnr="1"/>
        <Variable idnr="34" spelling="Y" position="52\9" kind="BoundVar" serialnr="10" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="52\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="52\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="25" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="52\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="52\36">
       <Variables>
        <Variable idnr="35" spelling="f" position="52\38" kind="BoundVar" serialnr="11" varnr="3"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="23" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="52\53">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="53\12">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="53\14" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="53\28">
          <Arguments>
           <Simple-Term idnr="34" spelling="Y" position="53\30" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="53\32">
       <Variables>
        <Variable idnr="31" spelling="S" position="53\33" kind="BoundVar" serialnr="12" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="53\48">
        <Arguments>
         <Simple-Term idnr="30" spelling="X" position="53\53" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Qualifying-Formula position="53\75">
       <Infix-Term nr="79" formatnr="40" patternnr="89" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="53\62">
        <Arguments>
         <Simple-Term idnr="35" spelling="f" position="53\61" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
         <Simple-Term idnr="31" spelling="S" position="53\63" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="4"/>
        </Arguments>
       </Infix-Term>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="53\75">
        <Arguments>
         <Simple-Term idnr="34" spelling="Y" position="54\3" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\3"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="59\66">
  <Theorem-Item MMLId="TOPMETR3:3">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="57\5">
       <Variables>
        <Variable idnr="30" spelling="X" position="57\7" kind="BoundVar" serialnr="17" varnr="1"/>
        <Variable idnr="34" spelling="Y" position="57\9" kind="BoundVar" serialnr="18" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="57\35">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="57\25">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="25" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="57\35">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="57\36">
       <Variables>
        <Variable idnr="35" spelling="f" position="57\38" kind="BoundVar" serialnr="19" varnr="3"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="23" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="57\53">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="58\12">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="58\14" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="58\28">
          <Arguments>
           <Simple-Term idnr="34" spelling="Y" position="58\30" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="58\32">
       <Variables>
        <Variable idnr="31" spelling="S" position="58\33" kind="BoundVar" serialnr="20" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="58\48">
        <Arguments>
         <Simple-Term idnr="30" spelling="X" position="58\53" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="1"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="58\54">
       <Variables>
        <Variable idnr="36" spelling="T" position="58\56" kind="BoundVar" serialnr="21" varnr="5"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="58\71">
        <Arguments>
         <Simple-Term idnr="34" spelling="Y" position="58\76" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="59\28">
       <Conjunctive-Formula position="59\19">
        <Multi-Attributive-Formula position="59\6">
         <Simple-Term idnr="31" spelling="S" position="59\3" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="59\17">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="22" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\22">
         <Arguments>
          <Simple-Term idnr="36" spelling="T" position="59\21" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="5"/>
          <Infix-Term nr="79" formatnr="40" patternnr="89" absolutepatternMMLId="PARTFUN1:1" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="85" absoluteconstrMMLId="PARTFUN1:1" originalnr="3" absoluteorigconstrMMLId="RELAT_1:3" position="59\25">
           <Arguments>
            <Simple-Term idnr="35" spelling="f" position="59\24" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="3"/>
            <Simple-Term idnr="31" spelling="S" position="59\26" origin="BoundVar" sort="BoundVar" serialnr="20" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="59\33">
        <Simple-Term idnr="35" spelling="f" position="59\30" origin="BoundVar" sort="BoundVar" serialnr="19" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="35" formatnr="169" patternnr="49" absolutepatternMMLId="PRE_TOPC:5" spelling="continuous" sort="Adjective" constrnr="66" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="59\44">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="59\55">
       <Simple-Term idnr="36" spelling="T" position="59\52" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="5"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="59\66">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="64\8">
  <Theorem-Item MMLId="TOPMETR3:4">
   <Proposition position="62\5">
    <Label idnr="0" spelling="" position="62\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="62\5">
       <Variables>
        <Variable idnr="37" spelling="s" position="62\7" kind="BoundVar" serialnr="27" varnr="1"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="62\27">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="62\28">
       <Variables>
        <Variable idnr="31" spelling="S" position="62\29" kind="BoundVar" serialnr="28" varnr="2"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="62\44">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="62\57">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="62\63">
       <Arguments>
        <Simple-Term idnr="37" spelling="s" position="62\62" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
        <Simple-Term idnr="31" spelling="S" position="62\64" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="63\47">
       <Biconditional-Formula bracketed="true" position="63\28">
        <Multi-Attributive-Formula position="63\13">
         <Simple-Term idnr="37" spelling="s" position="63\10" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="63\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="63\33">
         <Simple-Term idnr="31" spelling="S" position="63\30" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="63\44">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
       <Conditional-Formula bracketed="true" position="63\72">
        <Multi-Attributive-Formula position="63\53">
         <Simple-Term idnr="37" spelling="s" position="63\50" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="63\64">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="63\79">
         <Arguments>
          <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="63\76">
           <Arguments>
            <Simple-Term idnr="37" spelling="s" position="63\78" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="64\5">
           <Arguments>
            <Simple-Term idnr="31" spelling="S" position="64\7" origin="BoundVar" sort="BoundVar" serialnr="28" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="64\8"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="66\7" endposition="68\55">
  <Theorem-Item MMLId="TOPMETR3:5">
   <Proposition position="67\5">
    <Label idnr="0" spelling="" position="67\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="67\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="67\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="67\7" kind="BoundVar" serialnr="31" varnr="1"/>
        <Variable idnr="39" spelling="b" position="67\9" kind="BoundVar" serialnr="32" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="67\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="67\21">
       <Variables>
        <Variable idnr="37" spelling="s" position="67\22" kind="BoundVar" serialnr="33" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="67\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="67\54">
       <Arguments>
        <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="67\49">
         <Arguments>
          <Simple-Term idnr="37" spelling="s" position="67\51" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="3"/>
         </Arguments>
        </Infix-Term>
        <Circumfix-Term nr="5" formatnr="191" patternnr="138" absolutepatternMMLId="RCOMP_1:1" spelling="[." sort="Functor-Term" constrnr="78" absoluteconstrMMLId="RCOMP_1:1" originalnr="74" absoluteorigconstrMMLId="XXREAL_1:1" position="68\4">
         <Right-Circumflex-Symbol nr="5" formatnr="191" spelling=".]" position="68\4"/>
         <Arguments>
          <Simple-Term idnr="38" spelling="a" position="67\58" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
          <Simple-Term idnr="39" spelling="b" position="67\60" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
         </Arguments>
        </Circumfix-Term>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="68\24">
       <Simple-Term idnr="37" spelling="s" position="68\12" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="3"/>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="68\24">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="68\50">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="68\52" origin="BoundVar" sort="BoundVar" serialnr="31" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="68\54" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="68\55"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="70\7" endposition="72\70">
  <Theorem-Item MMLId="TOPMETR3:6">
   <Proposition position="71\5">
    <Label idnr="0" spelling="" position="71\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="71\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="71\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="71\7" kind="BoundVar" serialnr="37" varnr="1"/>
        <Variable idnr="39" spelling="b" position="71\9" kind="BoundVar" serialnr="38" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="71\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="71\21">
       <Variables>
        <Variable idnr="31" spelling="S" position="71\23" kind="BoundVar" serialnr="39" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="71\38">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="72\24">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="72\26" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="72\28" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="72\36">
       <Arguments>
        <Simple-Term idnr="38" spelling="a" position="72\34" origin="BoundVar" sort="BoundVar" serialnr="37" varnr="1"/>
        <Simple-Term idnr="39" spelling="b" position="72\37" origin="BoundVar" sort="BoundVar" serialnr="38" varnr="2"/>
       </Arguments>
      </Relation-Formula>
     </Restriction>
     <Scope>
      <Qualifying-Formula position="72\57">
       <Simple-Term idnr="31" spelling="S" position="72\45" origin="BoundVar" sort="BoundVar" serialnr="39" varnr="3"/>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="72\57">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="72\70">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Qualifying-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="72\70"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="74\7" endposition="77\78">
  <Theorem-Item MMLId="TOPMETR3:7">
   <Proposition position="75\5">
    <Label idnr="0" spelling="" position="75\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="75\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="75\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="75\7" kind="BoundVar" serialnr="43" varnr="1"/>
        <Variable idnr="39" spelling="b" position="75\9" kind="BoundVar" serialnr="44" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="75\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="75\21">
       <Variables>
        <Variable idnr="40" spelling="S1" position="75\24" kind="BoundVar" serialnr="45" varnr="3"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="75\39">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="76\22">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="76\24" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="76\26" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="76\28">
       <Variables>
        <Variable idnr="31" spelling="S" position="76\30" kind="BoundVar" serialnr="46" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="76\45">
        <Arguments>
         <Infix-Term nr="45" formatnr="151" patternnr="122" absolutepatternMMLId="METRIC_1:8" leftargscount="0" spelling="RealSpace" sort="Functor-Term" constrnr="171" absoluteconstrMMLId="METRIC_1:7" originalnr="0" position="76\58">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="76\68">
       <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="76\64">
        <Arguments>
         <Simple-Term idnr="31" spelling="S" position="76\63" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Simple-Term idnr="40" spelling="S1" position="76\66" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="76\72">
        <Arguments>
         <Simple-Term idnr="38" spelling="a" position="76\70" origin="BoundVar" sort="BoundVar" serialnr="43" varnr="1"/>
         <Simple-Term idnr="39" spelling="b" position="76\73" origin="BoundVar" sort="BoundVar" serialnr="44" varnr="2"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="77\39">
       <Biconditional-Formula bracketed="true" position="77\20">
        <Multi-Attributive-Formula position="77\5">
         <Simple-Term idnr="31" spelling="S" position="77\2" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="77\16">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Multi-Attributive-Formula position="77\26">
         <Simple-Term idnr="40" spelling="S1" position="77\23" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="77\37">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Biconditional-Formula>
       <Conditional-Formula bracketed="true" position="77\64">
        <Multi-Attributive-Formula position="77\45">
         <Simple-Term idnr="31" spelling="S" position="77\42" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
         <Adjective-Cluster>
          <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="77\56">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\71">
         <Arguments>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="77\68">
           <Arguments>
            <Simple-Term idnr="31" spelling="S" position="77\70" origin="BoundVar" sort="BoundVar" serialnr="46" varnr="4"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="77\74">
           <Arguments>
            <Simple-Term idnr="40" spelling="S1" position="77\77" origin="BoundVar" sort="BoundVar" serialnr="45" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conditional-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="77\78"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="79\7" endposition="82\29">
  <Theorem-Item MMLId="TOPMETR3:8">
   <Proposition position="80\5">
    <Label idnr="0" spelling="" position="80\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="80\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="80\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="80\7" kind="BoundVar" serialnr="51" varnr="1"/>
        <Variable idnr="39" spelling="b" position="80\9" kind="BoundVar" serialnr="52" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="80\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="80\21">
       <Variables>
        <Variable idnr="37" spelling="s" position="80\22" kind="BoundVar" serialnr="53" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="80\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="80\43">
       <Variables>
        <Variable idnr="31" spelling="S" position="80\45" kind="BoundVar" serialnr="54" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="81\8">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="81\34">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="81\36" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="81\38" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="81\55">
       <Conjunctive-Formula position="81\48">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="81\45">
         <Arguments>
          <Simple-Term idnr="31" spelling="S" position="81\44" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
          <Simple-Term idnr="37" spelling="s" position="81\46" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="81\52">
         <Arguments>
          <Simple-Term idnr="38" spelling="a" position="81\50" origin="BoundVar" sort="BoundVar" serialnr="51" varnr="1"/>
          <Simple-Term idnr="39" spelling="b" position="81\53" origin="BoundVar" sort="BoundVar" serialnr="52" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="81\60">
        <Simple-Term idnr="37" spelling="s" position="81\57" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="81\71">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conjunctive-Formula position="82\17">
       <Multi-Attributive-Formula position="82\4">
        <Simple-Term idnr="31" spelling="S" position="81\79" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
        <Adjective-Cluster>
         <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="82\15">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="82\24">
        <Arguments>
         <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="82\21">
          <Arguments>
           <Simple-Term idnr="37" spelling="s" position="82\23" origin="BoundVar" sort="BoundVar" serialnr="53" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="66" formatnr="238" patternnr="214" absolutepatternMMLId="TBSP_1:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="179" absoluteconstrMMLId="TBSP_1:1" originalnr="0" position="82\27">
          <Arguments>
           <Simple-Term idnr="31" spelling="S" position="82\29" origin="BoundVar" sort="BoundVar" serialnr="54" varnr="4"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="82\29"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="84\7" endposition="87\12">
  <Theorem-Item MMLId="TOPMETR3:9">
   <Proposition position="85\5">
    <Label idnr="0" spelling="" position="85\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="85\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="85\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="85\7" kind="BoundVar" serialnr="59" varnr="1"/>
        <Variable idnr="39" spelling="b" position="85\9" kind="BoundVar" serialnr="60" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="85\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\21">
       <Variables>
        <Variable idnr="37" spelling="s" position="85\22" kind="BoundVar" serialnr="61" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="85\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="85\43">
       <Variables>
        <Variable idnr="31" spelling="S" position="85\45" kind="BoundVar" serialnr="62" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="85\60">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="86\24">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="86\26" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="86\28" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="86\45">
       <Conjunctive-Formula position="86\38">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="86\35">
         <Arguments>
          <Simple-Term idnr="31" spelling="S" position="86\34" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="4"/>
          <Simple-Term idnr="37" spelling="s" position="86\36" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="86\42">
         <Arguments>
          <Simple-Term idnr="38" spelling="a" position="86\40" origin="BoundVar" sort="BoundVar" serialnr="59" varnr="1"/>
          <Simple-Term idnr="39" spelling="b" position="86\43" origin="BoundVar" sort="BoundVar" serialnr="60" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="86\50">
        <Simple-Term idnr="37" spelling="s" position="86\47" origin="BoundVar" sort="BoundVar" serialnr="61" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="60" formatnr="241" patternnr="84" absolutepatternMMLId="SEQM_3:8" spelling="non-decreasing" sort="Adjective" constrnr="168" absoluteconstrMMLId="VALUED_0:7" originalnr="0" position="86\65">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="86\76">
       <Simple-Term idnr="31" spelling="S" position="86\73" origin="BoundVar" sort="BoundVar" serialnr="62" varnr="4"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="87\12">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="87\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="89\7" endposition="92\12">
  <Theorem-Item MMLId="TOPMETR3:10">
   <Proposition position="90\5">
    <Label idnr="0" spelling="" position="90\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="90\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="90\5">
       <Variables>
        <Variable idnr="38" spelling="a" position="90\7" kind="BoundVar" serialnr="67" varnr="1"/>
        <Variable idnr="39" spelling="b" position="90\9" kind="BoundVar" serialnr="68" varnr="2"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="90\20">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="90\21">
       <Variables>
        <Variable idnr="37" spelling="s" position="90\22" kind="BoundVar" serialnr="69" varnr="3"/>
       </Variables>
       <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="90\42">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="90\43">
       <Variables>
        <Variable idnr="31" spelling="S" position="90\45" kind="BoundVar" serialnr="70" varnr="4"/>
       </Variables>
       <Standard-Type nr="15" formatnr="106" patternnr="24" absolutepatternMMLId="STRUCT_0:9" spelling="sequence" sort="Expandable-Type" position="90\60">
        <Arguments>
         <Infix-Term nr="91" formatnr="231" patternnr="186" absolutepatternMMLId="TOPMETR:2" leftargscount="0" spelling="Closed-Interval-MSpace" sort="Functor-Term" constrnr="260" absoluteconstrMMLId="TOPMETR:2" originalnr="0" position="91\24">
          <Arguments>
           <Simple-Term idnr="38" spelling="a" position="91\26" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
           <Simple-Term idnr="39" spelling="b" position="91\28" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="91\45">
       <Conjunctive-Formula position="91\38">
        <Relation-Formula nr="1" formatnr="4" patternnr="25" absolutepatternMMLId="FUNCT_2:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="19" absoluteconstrMMLId="FUNCT_2:1" originalnr="1" absoluteorigconstrMMLId="HIDDEN:1" position="91\35">
         <Arguments>
          <Simple-Term idnr="31" spelling="S" position="91\34" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="4"/>
          <Simple-Term idnr="37" spelling="s" position="91\36" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="91\42">
         <Arguments>
          <Simple-Term idnr="38" spelling="a" position="91\40" origin="BoundVar" sort="BoundVar" serialnr="67" varnr="1"/>
          <Simple-Term idnr="39" spelling="b" position="91\43" origin="BoundVar" sort="BoundVar" serialnr="68" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="91\50">
        <Simple-Term idnr="37" spelling="s" position="91\47" origin="BoundVar" sort="BoundVar" serialnr="69" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="61" formatnr="242" patternnr="85" absolutepatternMMLId="SEQM_3:9" spelling="non-increasing" sort="Adjective" constrnr="169" absoluteconstrMMLId="VALUED_0:8" originalnr="0" position="91\65">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Multi-Attributive-Formula position="91\76">
       <Simple-Term idnr="31" spelling="S" position="91\73" origin="BoundVar" sort="BoundVar" serialnr="70" varnr="4"/>
       <Adjective-Cluster>
        <Attribute nr="24" formatnr="236" patternnr="89" absolutepatternMMLId="TBSP_1:2" spelling="convergent" sort="Adjective" constrnr="92" absoluteconstrMMLId="TBSP_1:2" originalnr="0" position="92\12">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="92\12"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="97\16">
  <Theorem-Item MMLId="TOPMETR3:11">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="11" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="95\5">
       <Variables>
        <Variable idnr="41" spelling="R" position="95\7" kind="BoundVar" serialnr="75" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="95\30">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="95\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="95\30">
         <Arguments>
          <Infix-Term nr="2" formatnr="34" patternnr="22" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="95\38">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="95\46">
       <Simple-Term idnr="41" spelling="R" position="95\43" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="63" patternnr="10" absolutepatternMMLId="XXREAL_2:4" spelling="bounded_above" sort="Adjective" constrnr="213" absoluteconstrMMLId="XXREAL_2:4" originalnr="0" position="95\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="96\2">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="96\2">
         <Variables>
          <Variable idnr="37" spelling="s" position="96\4" kind="BoundVar" serialnr="76" varnr="2"/>
         </Variables>
         <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="96\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="96\73">
         <Conjunctive-Formula position="96\60">
          <Multi-Attributive-Formula position="96\32">
           <Simple-Term idnr="37" spelling="s" position="96\29" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="60" formatnr="241" patternnr="84" absolutepatternMMLId="SEQM_3:8" spelling="non-decreasing" sort="Adjective" constrnr="168" absoluteconstrMMLId="VALUED_0:7" originalnr="0" position="96\47">
             <Arguments/>
            </Attribute>
            <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="96\58">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="96\69">
           <Arguments>
            <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="96\64">
             <Arguments>
              <Simple-Term idnr="37" spelling="s" position="96\66" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="41" spelling="R" position="96\71" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="97\3">
          <Arguments>
           <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="96\77">
            <Arguments>
             <Simple-Term idnr="37" spelling="s" position="96\79" origin="BoundVar" sort="BoundVar" serialnr="76" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="20" formatnr="207" patternnr="192" absolutepatternMMLId="SEQ_4:2" leftargscount="0" spelling="upper_bound" sort="Functor-Term" constrnr="470" absoluteconstrMMLId="SEQ_4:2" originalnr="0" position="97\14">
            <Arguments>
             <Simple-Term idnr="41" spelling="R" position="97\16" origin="BoundVar" sort="BoundVar" serialnr="75" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="97\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="99\7" endposition="102\16">
  <Theorem-Item MMLId="TOPMETR3:12">
   <Proposition position="100\5">
    <Label idnr="0" spelling="" position="100\5" serialnr="12" labelnr="0"/>
    <Universal-Quantifier-Formula position="100\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="100\5">
       <Variables>
        <Variable idnr="41" spelling="R" position="100\7" kind="BoundVar" serialnr="79" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="100\30">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="100\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="4" absolutepatternMMLId="SUBSET_1:2" spelling="Subset" sort="Expandable-Type" position="100\30">
         <Arguments>
          <Infix-Term nr="2" formatnr="34" patternnr="22" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="40" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="100\38">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Multi-Attributive-Formula position="100\46">
       <Simple-Term idnr="41" spelling="R" position="100\43" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="62" patternnr="9" absolutepatternMMLId="XXREAL_2:3" spelling="bounded_below" sort="Adjective" constrnr="212" absoluteconstrMMLId="XXREAL_2:3" originalnr="0" position="100\60">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Multi-Attributive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="101\2">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="101\2">
         <Variables>
          <Variable idnr="37" spelling="s" position="101\4" kind="BoundVar" serialnr="80" varnr="2"/>
         </Variables>
         <Standard-Type nr="24" formatnr="235" patternnr="36" absolutepatternMMLId="SEQ_1:1" spelling="Real_Sequence" sort="Expandable-Type" position="101\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="101\73">
         <Conjunctive-Formula position="101\60">
          <Multi-Attributive-Formula position="101\32">
           <Simple-Term idnr="37" spelling="s" position="101\29" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
           <Adjective-Cluster>
            <Attribute nr="61" formatnr="242" patternnr="85" absolutepatternMMLId="SEQM_3:9" spelling="non-increasing" sort="Adjective" constrnr="169" absoluteconstrMMLId="VALUED_0:8" originalnr="0" position="101\47">
             <Arguments/>
            </Attribute>
            <Attribute nr="24" formatnr="236" patternnr="76" absolutepatternMMLId="SEQ_2:5" spelling="convergent" sort="Adjective" constrnr="224" absoluteconstrMMLId="COMSEQ_2:2" originalnr="0" position="101\58">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
          <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="101\69">
           <Arguments>
            <Infix-Term nr="76" formatnr="84" patternnr="82" absolutepatternMMLId="RELSET_1:2" leftargscount="0" spelling="rng" sort="Functor-Term" constrnr="233" absoluteconstrMMLId="RELSET_1:2" originalnr="102" absoluteorigconstrMMLId="XTUPLE_0:10" position="101\64">
             <Arguments>
              <Simple-Term idnr="37" spelling="s" position="101\66" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="41" spelling="R" position="101\71" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="COMPLEX1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\3">
          <Arguments>
           <Infix-Term nr="66" formatnr="238" patternnr="190" absolutepatternMMLId="SEQ_2:1" leftargscount="0" spelling="lim" sort="Functor-Term" constrnr="519" absoluteconstrMMLId="SEQ_2:1" originalnr="0" position="101\77">
            <Arguments>
             <Simple-Term idnr="37" spelling="s" position="101\79" origin="BoundVar" sort="BoundVar" serialnr="80" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="21" formatnr="206" patternnr="193" absolutepatternMMLId="SEQ_4:3" leftargscount="0" spelling="lower_bound" sort="Functor-Term" constrnr="471" absoluteconstrMMLId="SEQ_4:3" originalnr="0" position="102\14">
            <Arguments>
             <Simple-Term idnr="41" spelling="R" position="102\16" origin="BoundVar" sort="BoundVar" serialnr="79" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="102\16"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="104\7" endposition="111\53">
  <Theorem-Item MMLId="TOPMETR3:13">
   <Proposition position="106\5">
    <Label idnr="0" spelling="" position="106\5" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="106\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="106\5">
       <Variables>
        <Variable idnr="30" spelling="X" position="106\7" kind="BoundVar" serialnr="83" varnr="1"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="106\33">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="25" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="106\23">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="9" formatnr="134" patternnr="25" absolutepatternMMLId="METRIC_1:1" spelling="MetrSpace" sort="Expandable-Type" position="106\33">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="106\34">
       <Variables>
        <Variable idnr="35" spelling="f" position="106\36" kind="BoundVar" serialnr="84" varnr="2"/>
       </Variables>
       <Standard-Type nr="16" formatnr="104" patternnr="23" absolutepatternMMLId="STRUCT_0:6" spelling="Function" sort="Expandable-Type" position="106\51">
        <Arguments>
         <Infix-Term nr="101" formatnr="234" patternnr="189" absolutepatternMMLId="TOPMETR:5" leftargscount="0" spelling="I[01]" sort="Functor-Term" constrnr="263" absoluteconstrMMLId="TOPMETR:5" originalnr="256" absoluteorigconstrMMLId="BORSUK_1:17" position="106\60">
          <Arguments/>
         </Infix-Term>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="107\12">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="107\14" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="107\16">
       <Variables>
        <Variable idnr="42" spelling="F1" position="107\19" kind="BoundVar" serialnr="85" varnr="3"/>
        <Variable idnr="43" spelling="F2" position="107\22" kind="BoundVar" serialnr="86" varnr="4"/>
       </Variables>
       <Standard-Type nr="4" formatnr="24" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="107\35">
        <Arguments>
         <Infix-Term nr="57" formatnr="188" patternnr="136" absolutepatternMMLId="PCOMPS_1:3" leftargscount="0" spelling="TopSpaceMetr" sort="Functor-Term" constrnr="522" absoluteconstrMMLId="PCOMPS_1:3" originalnr="0" position="107\51">
          <Arguments>
           <Simple-Term idnr="30" spelling="X" position="107\53" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="107\55">
       <Variables>
        <Variable idnr="44" spelling="r1" position="108\5" kind="BoundVar" serialnr="87" varnr="5"/>
        <Variable idnr="45" spelling="r2" position="108\8" kind="BoundVar" serialnr="88" varnr="6"/>
       </Variables>
       <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="108\19">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="110\15">
       <Conjunctive-Formula position="109\77">
        <Conjunctive-Formula position="109\62">
         <Conjunctive-Formula position="109\47">
          <Conjunctive-Formula position="109\34">
           <Conjunctive-Formula position="109\21">
            <Conjunctive-Formula position="109\12">
             <Conjunctive-Formula position="109\4">
              <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="108\26">
               <Arguments>
                <Infix-Term nr="24" formatnr="31" patternnr="26" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="44" absoluteconstrMMLId="NUMBERS:5" originalnr="38" absoluteorigconstrMMLId="ORDINAL1:5" position="108\24">
                 <Arguments/>
                </Infix-Term>
                <Simple-Term idnr="44" spelling="r1" position="109\2" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="109\9">
               <Arguments>
                <Simple-Term idnr="45" spelling="r2" position="109\7" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
                <Numeral-Term number="1" sort="Numeral-Term" position="109\10"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="109\17">
              <Arguments>
               <Simple-Term idnr="44" spelling="r1" position="109\15" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               <Simple-Term idnr="45" spelling="r2" position="109\19" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\29">
             <Arguments>
              <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="109\24">
               <Arguments>
                <Simple-Term idnr="35" spelling="f" position="109\23" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
                <Simple-Term idnr="44" spelling="r1" position="109\26" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="42" spelling="F1" position="109\32" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="109\42">
            <Arguments>
             <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="109\37">
              <Arguments>
               <Simple-Term idnr="35" spelling="f" position="109\36" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
               <Simple-Term idnr="45" spelling="r2" position="109\39" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="43" spelling="F2" position="109\45" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Multi-Attributive-Formula position="109\53">
           <Simple-Term idnr="42" spelling="F1" position="109\50" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
           <Adjective-Cluster>
            <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="109\60">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
          </Multi-Attributive-Formula>
         </Conjunctive-Formula>
         <Multi-Attributive-Formula position="109\68">
          <Simple-Term idnr="43" spelling="F2" position="109\65" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
          <Adjective-Cluster>
           <Attribute nr="31" formatnr="168" patternnr="48" absolutepatternMMLId="PRE_TOPC:4" spelling="closed" sort="Adjective" constrnr="65" absoluteconstrMMLId="PRE_TOPC:4" originalnr="0" position="109\75">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
        <Multi-Attributive-Formula position="110\2">
         <Simple-Term idnr="35" spelling="f" position="109\79" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="35" formatnr="169" patternnr="49" absolutepatternMMLId="PRE_TOPC:5" spelling="continuous" sort="Adjective" constrnr="66" absoluteconstrMMLId="PRE_TOPC:5" originalnr="0" position="110\13">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="110\26">
        <Arguments>
         <Infix-Term nr="8" formatnr="19" patternnr="13" absolutepatternMMLId="SUBSET_1:4" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="23" absoluteconstrMMLId="SUBSET_1:4" originalnr="12" absoluteorigconstrMMLId="XBOOLE_0:2" position="110\21">
          <Arguments>
           <Simple-Term idnr="42" spelling="F1" position="110\18" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
           <Simple-Term idnr="43" spelling="F2" position="110\24" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
          </Arguments>
         </Infix-Term>
         <Selector-Term nr="2" formatnr="120" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="110\37">
          <Simple-Term idnr="30" spelling="X" position="110\42" origin="BoundVar" sort="BoundVar" serialnr="83" varnr="1"/>
         </Selector-Term>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="111\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="111\5">
         <Variables>
          <Variable idnr="46" spelling="r" position="111\7" kind="BoundVar" serialnr="89" varnr="7"/>
         </Variables>
         <Standard-Type nr="19" formatnr="69" patternnr="10" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="111\18">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="111\37">
         <Conjunctive-Formula position="111\29">
          <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="111\26">
           <Arguments>
            <Simple-Term idnr="44" spelling="r1" position="111\24" origin="BoundVar" sort="BoundVar" serialnr="87" varnr="5"/>
            <Simple-Term idnr="46" spelling="r" position="111\27" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="8" formatnr="49" patternnr="15" absolutepatternMMLId="XXREAL_0:1" leftargscount="1" spelling="&#x3C;=" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="111\33">
           <Arguments>
            <Simple-Term idnr="46" spelling="r" position="111\31" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
            <Simple-Term idnr="45" spelling="r2" position="111\35" origin="BoundVar" sort="BoundVar" serialnr="88" varnr="6"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="14" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="111\44">
          <Arguments>
           <Infix-Term nr="59" formatnr="100" patternnr="74" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="82" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="111\40">
            <Arguments>
             <Simple-Term idnr="35" spelling="f" position="111\39" origin="BoundVar" sort="BoundVar" serialnr="84" varnr="2"/>
             <Simple-Term idnr="46" spelling="r" position="111\41" origin="BoundVar" sort="BoundVar" serialnr="89" varnr="7"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="9" formatnr="20" patternnr="18" absolutepatternMMLId="SUBSET_1:9" leftargscount="1" spelling="/\" sort="Functor-Term" constrnr="28" absoluteconstrMMLId="SUBSET_1:9" originalnr="13" absoluteorigconstrMMLId="XBOOLE_0:3" position="111\50">
            <Arguments>
             <Simple-Term idnr="42" spelling="F1" position="111\47" origin="BoundVar" sort="BoundVar" serialnr="85" varnr="3"/>
             <Simple-Term idnr="43" spelling="F2" position="111\53" origin="BoundVar" sort="BoundVar" serialnr="86" varnr="4"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="111\53"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="113\7" endposition="116\28">
  <Theorem-Item MMLId="TOPMETR3:14">
   <Proposition position="114\5">
    <Label idnr="0" spelling="" position="114\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="114\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="114\5">
       <Variables>
        <Variable idnr="33" spelling="n" position="114\7" kind="BoundVar" serialnr="97" varnr="1"/>
       </Variables>
       <Standard-Type nr="14" formatnr="29" patternnr="17" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="114\17">
        <Arguments/>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="114\18">
       <Variables>
        <Variable idnr="47" spelling="p1" position="114\20" kind="BoundVar" serialnr="98" varnr="2"/>
        <Variable idnr="48" spelling="p2" position="114\23" kind="BoundVar" serialnr="99" varnr="3"/>
       </Variables>
       <Standard-Type nr="21" formatnr="163" patternnr="31" absolutepatternMMLId="PRE_TOPC:2" spelling="Point" sort="Expandable-Type" position="114\35">
        <Arguments>
         <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="114\47">
          <Arguments>
           <Simple-Term idnr="33" spelling="n" position="114\49" origin="BoundVar" sort="BoundVar" serialnr="97" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Explicitly-Qualified-Segment>
      <Explicitly-Qualified-Segment position="114\50">
       <Variables>
        <Variable idnr="49" spelling="P" position="114\52" kind="BoundVar" serialnr="100" varnr="4"/>
        <Variable idnr="50" spelling="P1" position="114\55" kind="BoundVar" serialnr="101" varnr="5"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="115\22">
        <Adjective-Cluster>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="115\15">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="115\22">
         <Arguments>
          <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="115\34">
           <Arguments>
            <Simple-Term idnr="33" spelling="n" position="115\36" origin="BoundVar" sort="BoundVar" serialnr="97" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="116\9">
       <Conjunctive-Formula position="115\62">
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="115\54">
         <Arguments>
          <Simple-Term idnr="49" spelling="P" position="115\41" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
          <Simple-Term idnr="47" spelling="p1" position="115\57" origin="BoundVar" sort="BoundVar" serialnr="98" varnr="2"/>
          <Simple-Term idnr="48" spelling="p2" position="115\60" origin="BoundVar" sort="BoundVar" serialnr="99" varnr="3"/>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="115\78">
         <Arguments>
          <Simple-Term idnr="50" spelling="P1" position="115\65" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
          <Simple-Term idnr="48" spelling="p2" position="116\4" origin="BoundVar" sort="BoundVar" serialnr="99" varnr="3"/>
          <Simple-Term idnr="47" spelling="p1" position="116\7" origin="BoundVar" sort="BoundVar" serialnr="98" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="116\15">
        <Arguments>
         <Simple-Term idnr="50" spelling="P1" position="116\12" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
         <Simple-Term idnr="49" spelling="P" position="116\17" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="116\27">
       <Arguments>
        <Simple-Term idnr="50" spelling="P1" position="116\26" origin="BoundVar" sort="BoundVar" serialnr="101" varnr="5"/>
        <Simple-Term idnr="49" spelling="P" position="116\28" origin="BoundVar" sort="BoundVar" serialnr="100" varnr="4"/>
       </Arguments>
      </Relation-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="116\28"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="118\7" endposition="121\36">
  <Theorem-Item MMLId="TOPMETR3:15">
   <Proposition position="119\5">
    <Label idnr="0" spelling="" position="119\5" serialnr="15" labelnr="0"/>
    <Universal-Quantifier-Formula position="119\5">
     <Variable-Segments>
      <Explicitly-Qualified-Segment position="119\5">
       <Variables>
        <Variable idnr="49" spelling="P" position="119\7" kind="BoundVar" serialnr="107" varnr="1"/>
        <Variable idnr="50" spelling="P1" position="119\10" kind="BoundVar" serialnr="108" varnr="2"/>
       </Variables>
       <Clustered-Type sort="Clustered-Type" position="119\41">
        <Adjective-Cluster>
         <Attribute nr="30" formatnr="181" patternnr="61" absolutepatternMMLId="COMPTS_1:5" spelling="compact" sort="Adjective" constrnr="78" absoluteconstrMMLId="COMPTS_1:2" originalnr="0" position="119\24">
          <Arguments/>
         </Attribute>
         <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="119\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="4" formatnr="24" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="Subset" sort="Expandable-Type" position="119\41">
         <Arguments>
          <Infix-Term nr="108" formatnr="201" patternnr="155" absolutepatternMMLId="EUCLID:15" leftargscount="0" spelling="TOP-REAL" sort="Functor-Term" constrnr="414" absoluteconstrMMLId="EUCLID:15" originalnr="0" position="119\53">
           <Arguments>
            <Numeral-Term number="2" sort="Numeral-Term" position="119\55"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Standard-Type>
       </Clustered-Type>
      </Explicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="120\65">
       <Conjunctive-Formula position="120\29">
        <Multi-Attributive-Formula position="119\63">
         <Simple-Term idnr="49" spelling="P" position="119\60" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
         <Adjective-Cluster>
          <Attribute nr="70" formatnr="269" patternnr="97" absolutepatternMMLId="TOPREAL2:1" spelling="being_simple_closed_curve" sort="Adjective" constrnr="209" absoluteconstrMMLId="TOPREAL2:1" originalnr="0" position="120\27">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
        <Relation-Formula nr="23" formatnr="261" patternnr="31" absolutepatternMMLId="TOPREAL1:1" leftargscount="1" spelling="is_an_arc_of" sort="Relation-Formula" constrnr="51" absoluteconstrMMLId="TOPREAL1:1" originalnr="0" position="120\45">
         <Arguments>
          <Simple-Term idnr="50" spelling="P1" position="120\32" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
          <Infix-Term nr="128" formatnr="222" patternnr="177" absolutepatternMMLId="PSCOMP_1:18" leftargscount="0" spelling="W-min" sort="Functor-Term" constrnr="446" absoluteconstrMMLId="PSCOMP_1:18" originalnr="0" position="120\51">
           <Arguments>
            <Simple-Term idnr="49" spelling="P" position="120\53" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="132" formatnr="226" patternnr="181" absolutepatternMMLId="PSCOMP_1:22" leftargscount="0" spelling="E-max" sort="Functor-Term" constrnr="450" absoluteconstrMMLId="PSCOMP_1:22" originalnr="0" position="120\60">
           <Arguments>
            <Simple-Term idnr="49" spelling="P" position="120\62" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Relation-Formula nr="19" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="13" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="120\71">
        <Arguments>
         <Simple-Term idnr="50" spelling="P1" position="120\68" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Simple-Term idnr="49" spelling="P" position="120\73" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
        </Arguments>
       </Relation-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Disjunctive-Formula position="121\20">
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\5">
        <Arguments>
         <Simple-Term idnr="50" spelling="P1" position="121\4" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Infix-Term nr="143" formatnr="252" patternnr="222" absolutepatternMMLId="JORDAN6:8" leftargscount="0" spelling="Upper_Arc" sort="Functor-Term" constrnr="463" absoluteconstrMMLId="JORDAN6:8" originalnr="0" position="121\14">
          <Arguments>
           <Simple-Term idnr="49" spelling="P" position="121\16" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="121\24">
        <Arguments>
         <Simple-Term idnr="50" spelling="P1" position="121\23" origin="BoundVar" sort="BoundVar" serialnr="108" varnr="2"/>
         <Infix-Term nr="144" formatnr="253" patternnr="223" absolutepatternMMLId="JORDAN6:9" leftargscount="0" spelling="Lower_Arc" sort="Functor-Term" constrnr="464" absoluteconstrMMLId="JORDAN6:9" originalnr="0" position="121\33">
          <Arguments>
           <Simple-Term idnr="49" spelling="P" position="121\35" origin="BoundVar" sort="BoundVar" serialnr="107" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Disjunctive-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="121\36"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
