<?xml version="1.0"?>
<Text-Proper articleid="UNIALG_1" articleext=".abs" position="30\5">
 <Item kind="Section-Pragma" position="30\5" endposition="30\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="34\11">
  <Reservation>
   <Reservation-Segment position="34\3">
    <Variables>
     <Variable idnr="24" spelling="n" position="34\3" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\11">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="36\10" endposition="39\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="36\10" endposition="39\3">
    <Item kind="Structure-Definition" position="37\8" endposition="38\18">
     <Structure-Definition>
      <Ancestors>
       <Struct-Type nr="1" formatnr="97" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="37\18">
        <Arguments/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern formatdes="G6[0(0)0]" formatnr="141" spelling="UAStr" position="37\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="L6" absoluteconstrMMLId="UNIALG_1:1">
       <Loci/>
      </Structure-Pattern>
      <Field-Segments>
       <Field-Segment position="37\36">
        <Selectors>
         <Selector nr="1" spelling="carrier" position="37\36">
          <Locus idnr="1" varidkind="Selector" spelling="carrier" position="37\36" origin="Selector" kind="Selector" serialnr="2" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\43">
         <Arguments/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment position="37\52">
        <Selectors>
         <Selector nr="5" spelling="charact" position="37\52">
          <Locus idnr="5" varidkind="Selector" spelling="charact" position="37\52" origin="Selector" kind="Selector" serialnr="3" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="16" formatnr="136" patternnr="27" absolutepatternMMLId="MARGREL1:6" spelling="PFuncFinSequence" sort="Expandable-Type" position="37\72">
         <Arguments>
          <Internal-Selector-Term nr="1" sort="Constant" formatnr="106" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="38\15"/>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering>
       <AggregateFunctor-Pattern formatdes="G6[0(2)2]" formatnr="143" spelling="UAStr" position="37\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="G6" absoluteconstrMMLId="UNIALG_1:1">
        <Loci>
         <Locus idnr="1" varidkind="Selector" spelling="carrier" position="37\36" origin="Selector" kind="Selector" serialnr="4" varnr="1"/>
         <Locus idnr="5" varidkind="Selector" spelling="charact" position="37\52" origin="Selector" kind="Selector" serialnr="5" varnr="2"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern formatdes="G6[0(1)1]" formatnr="142" spelling="UAStr" position="37\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="G6" absoluteconstrMMLId="UNIALG_1:1">
        <Loci>
         <Locus idnr="0" varidkind="It" position="37\25" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="37\25" patternnr="36" absolutepatternMMLId="UNIALG_1:1" constr="V73" absoluteconstrMMLId="UNIALG_1:1" origconstrnr="0">
        <Locus idnr="0" varidkind="It" position="37\25" origin="Constant" kind="Constant" serialnr="6" varnr="1"/>
        <Loci/>
       </Strict-Pattern>
       <Selectors-List>
        <SelectorFunctor-Pattern formatdes="U1[0(1)1]" formatnr="106" spelling="carrier" position="37\25" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci>
          <Locus idnr="1" varidkind="It" position="37\36" origin="Constant" kind="Constant" serialnr="7" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern formatdes="U5[0(1)1]" formatnr="140" spelling="charact" position="37\25" patternnr="5" absolutepatternMMLId="UNIALG_1:1" constr="U5" absoluteconstrMMLId="UNIALG_1:1">
         <Loci>
          <Locus idnr="5" varidkind="It" position="37\52" origin="Constant" kind="Constant" serialnr="8" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\12" endposition="43\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="41\12" endposition="43\3">
    <Item kind="Cluster" position="42\9" endposition="42\36">
     <Cluster>
      <Existential-Registration position="42\9">
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="42\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="36" absolutepatternMMLId="UNIALG_1:1" spelling="strict" sort="Adjective" constrnr="73" absoluteconstrMMLId="UNIALG_1:1" originalnr="0" position="42\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="42\36">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="45\12" endposition="48\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="45\12" endposition="48\3">
    <Item kind="Loci-Declaration" position="46\5" endposition="46\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="46\7">
        <Variables>
         <Variable idnr="25" spelling="D" position="46\7" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="46\24">
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="46\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="46\27">
        <Variables>
         <Variable idnr="26" spelling="c" position="46\27" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Standard-Type nr="16" formatnr="136" patternnr="27" absolutepatternMMLId="MARGREL1:6" spelling="PFuncFinSequence" sort="Expandable-Type" position="46\47">
         <Arguments>
          <Simple-Term idnr="25" spelling="D" position="46\52" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="47\9" endposition="47\37">
     <Cluster>
      <Functorial-Registration position="47\9">
       <Aggregate-Term nr="6" formatnr="143" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Aggregate-Term" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="47\24">
        <Arguments>
         <Simple-Term idnr="25" spelling="D" position="47\19" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
         <Simple-Term idnr="26" spelling="c" position="47\21" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
        </Arguments>
       </Aggregate-Term>
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="47\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\10" endposition="65\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="50\10" endposition="65\3">
    <Item kind="Loci-Declaration" position="51\5" endposition="51\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="51\8">
        <Variables>
         <Variable idnr="27" spelling="IT" position="51\8" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="51\17">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="53\6" endposition="56\34">
     <Attribute-Definition MMLId="UNIALG_1:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V26[0(1)1]" formatnr="144" spelling="partial" position="53\20" patternnr="37" absolutepatternMMLId="UNIALG_1:2" constr="V74" absoluteconstrMMLId="UNIALG_1:2" origconstrnr="0">
       <Locus idnr="27" varidkind="Identifier" spelling="IT" position="51\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="53\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="56\5" serialnr="4" labelnr="0"/>
       <Multi-Attributive-Formula position="56\22">
        <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="56\13">
         <Simple-Term idnr="27" spelling="IT" position="56\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="33" formatnr="137" patternnr="34" absolutepatternMMLId="MARGREL1:6" spelling="homogeneous" sort="Adjective" constrnr="71" absoluteconstrMMLId="MARGREL1:4" originalnr="0" position="56\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item kind="Attribute-Definition" position="57\6" endposition="60\34">
     <Attribute-Definition MMLId="UNIALG_1:2">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V12[0(1)1]" formatnr="138" spelling="quasi_total" position="57\24" patternnr="38" absolutepatternMMLId="UNIALG_1:3" constr="V75" absoluteconstrMMLId="UNIALG_1:3" origconstrnr="0">
       <Locus idnr="27" varidkind="Identifier" spelling="IT" position="51\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="57\30" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="60\5" serialnr="5" labelnr="0"/>
       <Multi-Attributive-Formula position="60\22">
        <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="60\13">
         <Simple-Term idnr="27" spelling="IT" position="60\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="138" patternnr="35" absolutepatternMMLId="MARGREL1:7" spelling="quasi_total" sort="Adjective" constrnr="72" absoluteconstrMMLId="MARGREL1:5" originalnr="0" position="60\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item kind="Attribute-Definition" position="61\6" endposition="64\58">
     <Attribute-Definition MMLId="UNIALG_1:3">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V8[0(1)1]" formatnr="46" spelling="non-empty" position="61\22" patternnr="39" absolutepatternMMLId="UNIALG_1:4" constr="V76" absoluteconstrMMLId="UNIALG_1:4" origconstrnr="0">
       <Locus idnr="27" varidkind="Identifier" spelling="IT" position="51\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="61\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="64\5" serialnr="6" labelnr="0"/>
       <Conjunctive-Formula position="64\27">
        <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\22">
         <Arguments>
          <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="64\13">
           <Simple-Term idnr="27" spelling="IT" position="64\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
          </Selector-Term>
          <Infix-Term nr="29" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="64\25">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Multi-Attributive-Formula position="64\48">
         <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="64\39">
          <Simple-Term idnr="27" spelling="IT" position="64\45" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
         </Selector-Term>
         <Adjective-Cluster>
          <Attribute nr="8" formatnr="46" patternnr="11" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="64\58">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="67\12" endposition="69\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="67\12" endposition="69\3">
    <Item kind="Cluster" position="68\9" endposition="68\66">
     <Cluster>
      <Existential-Registration position="68\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="68\21">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="68\29">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="68\39">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="36" absolutepatternMMLId="UNIALG_1:1" spelling="strict" sort="Adjective" constrnr="73" absoluteconstrMMLId="UNIALG_1:1" originalnr="0" position="68\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="68\56">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="68\66">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="71\12" endposition="74\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="71\12" endposition="74\3">
    <Item kind="Loci-Declaration" position="72\5" endposition="72\25">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="72\8">
        <Variables>
         <Variable idnr="28" spelling="U1" position="72\8" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="72\25">
         <Adjective-Cluster>
          <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="72\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="72\25">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="73\9" endposition="73\42">
     <Cluster>
      <Functorial-Registration position="73\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="73\21">
        <Simple-Term idnr="28" spelling="U1" position="73\27" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="33" formatnr="137" patternnr="34" absolutepatternMMLId="MARGREL1:6" spelling="homogeneous" sort="Adjective" constrnr="71" absoluteconstrMMLId="MARGREL1:4" originalnr="0" position="73\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="76\12" endposition="79\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="76\12" endposition="79\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="77\8">
        <Variables>
         <Variable idnr="28" spelling="U1" position="77\8" kind="Constant" serialnr="13" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="77\29">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="77\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="77\29">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="78\9" endposition="78\42">
     <Cluster>
      <Functorial-Registration position="78\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="78\21">
        <Simple-Term idnr="28" spelling="U1" position="78\27" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="138" patternnr="35" absolutepatternMMLId="MARGREL1:7" spelling="quasi_total" sort="Adjective" constrnr="72" absoluteconstrMMLId="MARGREL1:5" originalnr="0" position="78\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="81\12" endposition="84\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="81\12" endposition="84\3">
    <Item kind="Loci-Declaration" position="82\5" endposition="82\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="82\8">
        <Variables>
         <Variable idnr="28" spelling="U1" position="82\8" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="82\27">
         <Adjective-Cluster>
          <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="82\21">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="82\27">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="83\9" endposition="83\50">
     <Cluster>
      <Functorial-Registration position="83\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="83\21">
        <Simple-Term idnr="28" spelling="U1" position="83\27" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="46" patternnr="11" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="83\40">
         <Arguments/>
        </Attribute>
        <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="83\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\10" endposition="88\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="86\10" endposition="88\3">
    <Item kind="Mode-Definition" position="87\6" endposition="87\73">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M17[0(0)0]" formatnr="145" spelling="Universal_Algebra" position="87\24" patternnr="29" absolutepatternMMLId="UNIALG_1:1">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="87\73">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="87\39">
          <Arguments/>
         </Attribute>
         <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="87\47">
          <Arguments/>
         </Attribute>
         <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="87\57">
          <Arguments/>
         </Attribute>
         <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="87\67">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="87\73">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="90\7" endposition="90\48">
  <Reservation>
   <Reservation-Segment position="90\10">
    <Variables>
     <Variable idnr="28" spelling="U1" position="90\10" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="90\48">
     <Adjective-Cluster>
      <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="90\22">
       <Arguments/>
      </Attribute>
      <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="90\32">
       <Arguments/>
      </Attribute>
      <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="90\42">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="90\48">
      <Arguments/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="92\7" endposition="94\52">
  <Theorem-Item MMLId="UNIALG_1:1">
   <Proposition position="93\3">
    <Label idnr="0" spelling="" position="93\3" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="93\36">
     <Variable-Segments>
      <Free-Variable-Segment position="93\36">
       <Variable idnr="24" spelling="n" position="93\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="24" nr="1" sort="ReservedDscr-Type" position="93\36">
        <Substitutions/>
        <Standard-Type nr="7" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\11">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="93\36">
       <Variable-Segments>
        <Free-Variable-Segment position="93\36">
         <Variable idnr="28" spelling="U1" position="93\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="93\36">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="90\48">
           <Adjective-Cluster>
            <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="90\22">
             <Arguments/>
            </Attribute>
            <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="90\32">
             <Arguments/>
            </Attribute>
            <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="90\42">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="90\48">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="93\36">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="93\6">
          <Arguments>
           <Simple-Term idnr="24" spelling="n" position="93\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Infix-Term nr="11" formatnr="50" patternnr="44" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="FINSEQ_1:4" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="93\10">
            <Arguments>
             <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="93\22">
              <Simple-Term idnr="28" spelling="U1" position="93\28" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Selector-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Qualifying-Formula position="94\10">
          <Infix-Term nr="43" formatnr="42" patternnr="92" absolutepatternMMLId="PARTFUN1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="40" absoluteconstrMMLId="PARTFUN1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="93\57">
           <Arguments>
            <Selector-Term bracketed="true" nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="93\49">
             <Simple-Term idnr="28" spelling="U1" position="93\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Selector-Term>
            <Simple-Term idnr="24" spelling="n" position="93\58" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Standard-Type nr="5" formatnr="96" patternnr="25" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="94\10">
           <Arguments>
            <Infix-Term nr="16" formatnr="81" patternnr="57" absolutepatternMMLId="FINSEQ_2:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="FINSEQ_2:3" originalnr="132" absoluteorigconstrMMLId="FINSEQ_1:13" position="94\34">
             <Arguments>
              <Selector-Term bracketed="true" nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="94\26">
               <Simple-Term idnr="28" spelling="U1" position="94\32" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Selector-Term>
             </Arguments>
            </Infix-Term>
            <Selector-Term nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="94\46">
             <Simple-Term idnr="28" spelling="U1" position="94\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Qualifying-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="94\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="96\10" endposition="104\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="96\10" endposition="104\3">
    <Item kind="Loci-Declaration" position="97\5" endposition="97\8">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="97\8">
        <Variable idnr="28" spelling="U1" position="97\8" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="97\8">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="90\48">
          <Adjective-Cluster>
           <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="90\22">
            <Arguments/>
           </Attribute>
           <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="90\32">
            <Arguments/>
           </Attribute>
           <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="90\42">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="90\48">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="98\6" endposition="103\10">
     <Functor-Definition MMLId="UNIALG_1:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O61[0(1)1]" formatnr="146" spelling="signature" position="98\16" patternnr="101" absolutepatternMMLId="UNIALG_1:1" constr="K199" absoluteconstrMMLId="UNIALG_1:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="U1" position="97\8" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="70" patternnr="12" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="98\34">
        <Arguments>
         <Infix-Term nr="46" formatnr="30" patternnr="19" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="112" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="98\41">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="98\47" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="100\5" serialnr="14" labelnr="0"/>
       <Conjunctive-Formula position="101\3">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="100\10">
         <Arguments>
          <Infix-Term nr="2" formatnr="76" patternnr="43" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="FINSEQ_1:3" originalnr="115" absoluteorigconstrMMLId="CARD_1:1" position="100\5">
           <Arguments>
            <it-Term position="100\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="2" formatnr="76" patternnr="43" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="FINSEQ_1:3" originalnr="115" absoluteorigconstrMMLId="CARD_1:1" position="100\14">
           <Arguments>
            <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="100\26">
             <Simple-Term idnr="28" spelling="U1" position="100\32" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="101\7">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="101\9">
           <Variable idnr="24" spelling="n" position="101\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="24" nr="1" sort="ReservedDscr-Type" position="101\9">
            <Substitutions/>
            <Standard-Type nr="7" formatnr="29" patternnr="6" absolutepatternMMLId="ORDINAL1:6" spelling="Nat" sort="Expandable-Type" position="34\11">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="101\17">
           <Arguments>
            <Simple-Term idnr="24" spelling="n" position="101\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Infix-Term nr="11" formatnr="50" patternnr="44" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="FINSEQ_1:4" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="101\21">
             <Arguments>
              <it-Term position="101\24" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="101\34">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="101\34">
             <Variables>
              <Variable idnr="29" spelling="h" position="101\36" kind="BoundVar" serialnr="17" varnr="2"/>
             </Variables>
             <Clustered-Type sort="Clustered-Type" position="101\70">
              <Adjective-Cluster>
               <Attribute nr="33" formatnr="137" patternnr="32" absolutepatternMMLId="MARGREL1:4" spelling="homogeneous" sort="Adjective" constrnr="69" absoluteconstrMMLId="MARGREL1:2" originalnr="0" position="101\51">
                <Arguments/>
               </Attribute>
               <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="101\61">
                <Arguments/>
               </Attribute>
              </Adjective-Cluster>
              <Standard-Type nr="5" formatnr="96" patternnr="25" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="101\70">
               <Arguments>
                <Infix-Term nr="16" formatnr="81" patternnr="57" absolutepatternMMLId="FINSEQ_2:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="FINSEQ_2:3" originalnr="132" absoluteorigconstrMMLId="FINSEQ_1:13" position="102\18">
                 <Arguments>
                  <Selector-Term bracketed="true" nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="102\9">
                   <Simple-Term idnr="28" spelling="U1" position="102\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                  </Selector-Term>
                 </Arguments>
                </Infix-Term>
                <Selector-Term nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="102\30">
                 <Simple-Term idnr="28" spelling="U1" position="102\36" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                </Selector-Term>
               </Arguments>
              </Standard-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\43">
             <Arguments>
              <Simple-Term idnr="29" spelling="h" position="102\41" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
              <Infix-Term nr="43" formatnr="42" patternnr="92" absolutepatternMMLId="PARTFUN1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="40" absoluteconstrMMLId="PARTFUN1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="102\64">
               <Arguments>
                <Selector-Term bracketed="true" nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="102\56">
                 <Simple-Term idnr="28" spelling="U1" position="102\62" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                </Selector-Term>
                <Simple-Term idnr="24" spelling="n" position="102\65" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\78">
             <Arguments>
              <Infix-Term nr="43" formatnr="42" patternnr="32" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="102\75">
               <Arguments>
                <it-Term position="102\74" sort="it-Term"/>
                <Simple-Term idnr="24" spelling="n" position="102\76" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="60" formatnr="139" patternnr="100" absolutepatternMMLId="MARGREL1:20" leftargscount="0" spelling="arity" sort="Functor-Term" constrnr="198" absoluteconstrMMLId="MARGREL1:18" originalnr="197" absoluteorigconstrMMLId="MARGREL1:17" position="103\7">
               <Arguments>
                <Simple-Term idnr="29" spelling="h" position="103\9" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="106\5" endposition="106\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="109\12" endposition="112\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="109\12" endposition="112\3">
    <Item kind="Loci-Declaration" position="110\5" endposition="110\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="110\8">
        <Variables>
         <Variable idnr="30" spelling="U0" position="110\8" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="17" formatnr="145" patternnr="29" absolutepatternMMLId="UNIALG_1:1" spelling="Universal_Algebra" sort="Expandable-Type" position="110\29">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="111\9" endposition="111\48">
     <Cluster>
      <Functorial-Registration position="111\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="111\21">
        <Simple-Term idnr="30" spelling="U0" position="111\27" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="85" patternnr="18" absolutepatternMMLId="FUNCOP_1:1" spelling="Function-yielding" sort="Adjective" constrnr="21" absoluteconstrMMLId="FUNCOP_1:1" originalnr="0" position="111\48">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
