<?xml version="1.0"?>
<Text-Proper articleid="UNIALG_1" articleext=".miz" position="32\5">
 <Item kind="Section-Pragma" position="32\5" endposition="32\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="36\11">
  <Reservation>
   <Reservation-Segment position="36\3">
    <Variables>
     <Variable idnr="20" spelling="n" position="36\3" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="7" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="36\11">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="38\10" endposition="41\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="38\10" endposition="41\3">
    <Item kind="Structure-Definition" position="39\8" endposition="40\18">
     <Structure-Definition>
      <Ancestors>
       <Struct-Type nr="1" formatnr="97" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="1-sorted" sort="Struct-Type" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="39\18">
        <Arguments/>
       </Struct-Type>
      </Ancestors>
      <Structure-Pattern formatdes="G6[0(0)0]" formatnr="141" spelling="UAStr" position="39\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="L6" absoluteconstrMMLId="UNIALG_1:1">
       <Loci/>
      </Structure-Pattern>
      <Field-Segments>
       <Field-Segment position="39\36">
        <Selectors>
         <Selector nr="1" spelling="carrier" position="39\36">
          <Locus idnr="1" varidkind="Selector" spelling="carrier" position="39\36" origin="Selector" kind="Selector" serialnr="2" varnr="1"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\43">
         <Arguments/>
        </Standard-Type>
       </Field-Segment>
       <Field-Segment position="39\52">
        <Selectors>
         <Selector nr="5" spelling="charact" position="39\52">
          <Locus idnr="5" varidkind="Selector" spelling="charact" position="39\52" origin="Selector" kind="Selector" serialnr="3" varnr="2"/>
         </Selector>
        </Selectors>
        <Standard-Type nr="16" formatnr="136" patternnr="28" absolutepatternMMLId="MARGREL1:6" spelling="PFuncFinSequence" sort="Expandable-Type" position="39\72">
         <Arguments>
          <Internal-Selector-Term nr="1" sort="Constant" originnr="106" absolutenr="STRUCT_0:1" varnr="1" spelling="carrier" position="40\15"/>
         </Arguments>
        </Standard-Type>
       </Field-Segment>
      </Field-Segments>
      <Structure-Patterns-Rendering>
       <AggregateFunctor-Pattern formatdes="G6[0(2)2]" formatnr="143" spelling="UAStr" position="39\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="G6" absoluteconstrMMLId="UNIALG_1:1">
        <Loci>
         <Locus idnr="1" varidkind="Selector" spelling="carrier" position="39\36" origin="Selector" kind="Selector" serialnr="4" varnr="1"/>
         <Locus idnr="5" varidkind="Selector" spelling="charact" position="39\52" origin="Selector" kind="Selector" serialnr="5" varnr="2"/>
        </Loci>
       </AggregateFunctor-Pattern>
       <ForgetfulFunctor-Pattern formatdes="G6[0(1)1]" formatnr="142" spelling="UAStr" position="39\25" patternnr="6" absolutepatternMMLId="UNIALG_1:1" constr="G6" absoluteconstrMMLId="UNIALG_1:1">
        <Loci>
         <Locus idnr="0" varidkind="It" position="39\25" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
        </Loci>
       </ForgetfulFunctor-Pattern>
       <Strict-Pattern formatdes="V1[1(1)0]" formatnr="1" spelling="strict" position="39\25" patternnr="36" absolutepatternMMLId="UNIALG_1:1" constr="V73" absoluteconstrMMLId="UNIALG_1:1" origconstrnr="0">
        <Locus idnr="0" varidkind="It" position="39\25" origin="Constant" kind="Constant" serialnr="6" varnr="1"/>
        <Loci/>
       </Strict-Pattern>
       <Selectors-List>
        <SelectorFunctor-Pattern formatdes="U1[0(1)1]" formatnr="106" spelling="carrier" position="39\25" patternnr="1" absolutepatternMMLId="STRUCT_0:1" constr="U1" absoluteconstrMMLId="STRUCT_0:1">
         <Loci>
          <Locus idnr="1" varidkind="It" position="39\36" origin="Constant" kind="Constant" serialnr="7" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
        <SelectorFunctor-Pattern formatdes="U5[0(1)1]" formatnr="140" spelling="charact" position="39\25" patternnr="5" absolutepatternMMLId="UNIALG_1:1" constr="U5" absoluteconstrMMLId="UNIALG_1:1">
         <Loci>
          <Locus idnr="5" varidkind="It" position="39\52" origin="Constant" kind="Constant" serialnr="8" varnr="1"/>
         </Loci>
        </SelectorFunctor-Pattern>
       </Selectors-List>
      </Structure-Patterns-Rendering>
     </Structure-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="43\12" endposition="45\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="43\12" endposition="45\3">
    <Item kind="Cluster" position="44\9" endposition="44\36">
     <Cluster>
      <Existential-Registration position="44\9">
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="44\19">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="36" absolutepatternMMLId="UNIALG_1:1" spelling="strict" sort="Adjective" constrnr="73" absoluteconstrMMLId="UNIALG_1:1" originalnr="0" position="44\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="44\36">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="47\12" endposition="50\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="47\12" endposition="50\3">
    <Item kind="Loci-Declaration" position="48\5" endposition="48\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="48\7">
        <Variables>
         <Variable idnr="21" spelling="D" position="48\7" kind="Constant" serialnr="9" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="48\24">
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\20">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="48\27">
        <Variables>
         <Variable idnr="22" spelling="c" position="48\27" kind="Constant" serialnr="10" varnr="2"/>
        </Variables>
        <Standard-Type nr="16" formatnr="136" patternnr="28" absolutepatternMMLId="MARGREL1:6" spelling="PFuncFinSequence" sort="Expandable-Type" position="48\47">
         <Arguments>
          <Simple-Term idnr="21" spelling="D" position="48\52" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="49\9" endposition="49\37">
     <Cluster>
      <Functorial-Registration position="49\9">
       <Aggregate-Term nr="6" formatnr="143" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Aggregate-Term" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="49\24">
        <Arguments>
         <Simple-Term idnr="21" spelling="D" position="49\19" origin="Constant" sort="Constant" serialnr="9" varnr="1"/>
         <Simple-Term idnr="22" spelling="c" position="49\21" origin="Constant" sort="Constant" serialnr="10" varnr="2"/>
        </Arguments>
       </Aggregate-Term>
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="49\37">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="67\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="67\3">
    <Item kind="Loci-Declaration" position="53\5" endposition="53\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="53\8">
        <Variables>
         <Variable idnr="23" spelling="IT" position="53\8" kind="Constant" serialnr="11" varnr="1"/>
        </Variables>
        <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="53\17">
         <Arguments/>
        </Struct-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="55\6" endposition="58\34">
     <Attribute-Definition MMLId="UNIALG_1:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V26[0(1)1]" formatnr="144" spelling="partial" position="55\20" patternnr="37" absolutepatternMMLId="UNIALG_1:2" constr="V74" absoluteconstrMMLId="UNIALG_1:2" origconstrnr="0">
       <Locus idnr="23" varidkind="Identifier" spelling="IT" position="53\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="55\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="58\5" serialnr="4" labelnr="0"/>
       <Multi-Attributive-Formula position="58\22">
        <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="58\13">
         <Simple-Term idnr="23" spelling="IT" position="58\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="33" formatnr="137" patternnr="34" absolutepatternMMLId="MARGREL1:6" spelling="homogeneous" sort="Adjective" constrnr="71" absoluteconstrMMLId="MARGREL1:4" originalnr="0" position="58\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item kind="Attribute-Definition" position="59\6" endposition="62\34">
     <Attribute-Definition MMLId="UNIALG_1:2">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V12[0(1)1]" formatnr="138" spelling="quasi_total" position="59\24" patternnr="38" absolutepatternMMLId="UNIALG_1:3" constr="V75" absoluteconstrMMLId="UNIALG_1:3" origconstrnr="0">
       <Locus idnr="23" varidkind="Identifier" spelling="IT" position="53\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="59\30" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="62\5" serialnr="5" labelnr="0"/>
       <Multi-Attributive-Formula position="62\22">
        <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="62\13">
         <Simple-Term idnr="23" spelling="IT" position="62\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
        </Selector-Term>
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="138" patternnr="35" absolutepatternMMLId="MARGREL1:7" spelling="quasi_total" sort="Adjective" constrnr="72" absoluteconstrMMLId="MARGREL1:5" originalnr="0" position="62\34">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
    <Item kind="Attribute-Definition" position="63\6" endposition="66\58">
     <Attribute-Definition MMLId="UNIALG_1:3">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V8[0(1)1]" formatnr="46" spelling="non-empty" position="63\22" patternnr="39" absolutepatternMMLId="UNIALG_1:4" constr="V76" absoluteconstrMMLId="UNIALG_1:4" origconstrnr="0">
       <Locus idnr="23" varidkind="Identifier" spelling="IT" position="53\8" origin="Constant" kind="Constant" serialnr="11" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="63\28" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="66\5" serialnr="6" labelnr="0"/>
       <Conjunctive-Formula position="66\27">
        <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="66\22">
         <Arguments>
          <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="66\13">
           <Simple-Term idnr="23" spelling="IT" position="66\19" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
          </Selector-Term>
          <Infix-Term nr="29" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="14" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="66\25">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Multi-Attributive-Formula position="66\48">
         <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="66\39">
          <Simple-Term idnr="23" spelling="IT" position="66\45" origin="Constant" sort="Constant" serialnr="11" varnr="1"/>
         </Selector-Term>
         <Adjective-Cluster>
          <Attribute nr="8" formatnr="46" patternnr="11" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="66\58">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="69\12" endposition="71\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="69\12" endposition="71\3">
    <Item kind="Cluster" position="70\9" endposition="70\66">
     <Cluster>
      <Existential-Registration position="70\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="70\21">
         <Arguments/>
        </Attribute>
        <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="70\29">
         <Arguments/>
        </Attribute>
        <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="70\39">
         <Arguments/>
        </Attribute>
        <Attribute nr="1" formatnr="1" patternnr="36" absolutepatternMMLId="UNIALG_1:1" spelling="strict" sort="Adjective" constrnr="73" absoluteconstrMMLId="UNIALG_1:1" originalnr="0" position="70\46">
         <Arguments/>
        </Attribute>
        <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="70\56">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="70\66">
        <Arguments/>
       </Struct-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="73\12" endposition="76\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="73\12" endposition="76\3">
    <Item kind="Loci-Declaration" position="74\5" endposition="74\25">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="74\8">
        <Variables>
         <Variable idnr="24" spelling="U1" position="74\8" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="74\25">
         <Adjective-Cluster>
          <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="74\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="74\25">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="75\9" endposition="75\42">
     <Cluster>
      <Functorial-Registration position="75\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="75\21">
        <Simple-Term idnr="24" spelling="U1" position="75\27" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="33" formatnr="137" patternnr="34" absolutepatternMMLId="MARGREL1:6" spelling="homogeneous" sort="Adjective" constrnr="71" absoluteconstrMMLId="MARGREL1:4" originalnr="0" position="75\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="78\12" endposition="81\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="78\12" endposition="81\3">
    <Item kind="Loci-Declaration" position="79\5" endposition="79\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="79\8">
        <Variables>
         <Variable idnr="24" spelling="U1" position="79\8" kind="Constant" serialnr="13" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="79\29">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="79\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="79\29">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="80\9" endposition="80\42">
     <Cluster>
      <Functorial-Registration position="80\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="80\21">
        <Simple-Term idnr="24" spelling="U1" position="80\27" origin="Constant" sort="Constant" serialnr="13" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="138" patternnr="35" absolutepatternMMLId="MARGREL1:7" spelling="quasi_total" sort="Adjective" constrnr="72" absoluteconstrMMLId="MARGREL1:5" originalnr="0" position="80\42">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="83\12" endposition="86\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="83\12" endposition="86\3">
    <Item kind="Loci-Declaration" position="84\5" endposition="84\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="84\8">
        <Variables>
         <Variable idnr="24" spelling="U1" position="84\8" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="84\27">
         <Adjective-Cluster>
          <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="84\21">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="84\27">
          <Arguments/>
         </Struct-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="85\9" endposition="85\50">
     <Cluster>
      <Functorial-Registration position="85\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="85\21">
        <Simple-Term idnr="24" spelling="U1" position="85\27" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="46" patternnr="11" absolutepatternMMLId="FUNCT_1:4" spelling="non-empty" sort="Adjective" constrnr="2" absoluteconstrMMLId="RELAT_1:2" originalnr="0" position="85\40">
         <Arguments/>
        </Attribute>
        <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="85\50">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="88\10" endposition="90\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="88\10" endposition="90\3">
    <Item kind="Mode-Definition" position="89\6" endposition="89\73">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M17[0(0)0]" formatnr="145" spelling="Universal_Algebra" position="89\24" patternnr="30" absolutepatternMMLId="UNIALG_1:1">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="89\73">
        <Adjective-Cluster>
         <Attribute nr="12" formatnr="138" patternnr="38" absolutepatternMMLId="UNIALG_1:3" spelling="quasi_total" sort="Adjective" constrnr="75" absoluteconstrMMLId="UNIALG_1:3" originalnr="0" position="89\39">
          <Arguments/>
         </Attribute>
         <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="89\47">
          <Arguments/>
         </Attribute>
         <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="89\57">
          <Arguments/>
         </Attribute>
         <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="89\67">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="89\73">
         <Arguments/>
        </Struct-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Reservation" position="92\7" endposition="92\48">
  <Reservation>
   <Reservation-Segment position="92\10">
    <Variables>
     <Variable idnr="24" spelling="U1" position="92\10" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="92\48">
     <Adjective-Cluster>
      <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="92\22">
       <Arguments/>
      </Attribute>
      <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="92\32">
       <Arguments/>
      </Attribute>
      <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="92\42">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="92\48">
      <Arguments/>
     </Struct-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="96\52">
  <Theorem-Item MMLId="UNIALG_1:1">
   <Proposition position="95\3">
    <Label idnr="0" spelling="" position="95\3" serialnr="13" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\36">
     <Variable-Segments>
      <Free-Variable-Segment position="95\36">
       <Variable idnr="20" spelling="n" position="95\36" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
       <ReservedDscr-Type idnr="20" nr="1" sort="ReservedDscr-Type" position="95\36">
        <Substitutions/>
        <Standard-Type nr="7" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="36\11">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="95\36">
       <Variable-Segments>
        <Free-Variable-Segment position="95\36">
         <Variable idnr="24" spelling="U1" position="95\36" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="2"/>
         <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="95\36">
          <Substitutions/>
          <Clustered-Type sort="Clustered-Type" position="92\48">
           <Adjective-Cluster>
            <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="92\22">
             <Arguments/>
            </Attribute>
            <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="92\32">
             <Arguments/>
            </Attribute>
            <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="92\42">
             <Arguments/>
            </Attribute>
           </Adjective-Cluster>
           <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="92\48">
            <Arguments/>
           </Struct-Type>
          </Clustered-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Conditional-Formula position="95\36">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="95\6">
          <Arguments>
           <Simple-Term idnr="20" spelling="n" position="95\3" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           <Infix-Term nr="11" formatnr="50" patternnr="44" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="FINSEQ_1:4" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="95\10">
            <Arguments>
             <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="95\22">
              <Simple-Term idnr="24" spelling="U1" position="95\28" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Selector-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Qualifying-Formula position="96\10">
          <Infix-Term nr="43" formatnr="42" patternnr="92" absolutepatternMMLId="PARTFUN1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="40" absoluteconstrMMLId="PARTFUN1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="95\57">
           <Arguments>
            <Selector-Term bracketed="true" nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="95\49">
             <Simple-Term idnr="24" spelling="U1" position="95\55" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Selector-Term>
            <Simple-Term idnr="20" spelling="n" position="95\58" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
           </Arguments>
          </Infix-Term>
          <Standard-Type nr="5" formatnr="96" patternnr="26" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="96\10">
           <Arguments>
            <Infix-Term nr="16" formatnr="81" patternnr="57" absolutepatternMMLId="FINSEQ_2:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="FINSEQ_2:3" originalnr="132" absoluteorigconstrMMLId="FINSEQ_1:13" position="96\34">
             <Arguments>
              <Selector-Term bracketed="true" nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="96\26">
               <Simple-Term idnr="24" spelling="U1" position="96\32" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
              </Selector-Term>
             </Arguments>
            </Infix-Term>
            <Selector-Term nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="96\46">
             <Simple-Term idnr="24" spelling="U1" position="96\52" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="2"/>
            </Selector-Term>
           </Arguments>
          </Standard-Type>
         </Qualifying-Formula>
        </Conditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="96\52"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="98\10" endposition="106\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="98\10" endposition="106\3">
    <Item kind="Loci-Declaration" position="99\5" endposition="99\8">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="99\8">
        <Variable idnr="24" spelling="U1" position="99\8" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="24" nr="2" sort="ReservedDscr-Type" position="99\8">
         <Substitutions/>
         <Clustered-Type sort="Clustered-Type" position="92\48">
          <Adjective-Cluster>
           <Attribute nr="26" formatnr="144" patternnr="37" absolutepatternMMLId="UNIALG_1:2" spelling="partial" sort="Adjective" constrnr="74" absoluteconstrMMLId="UNIALG_1:2" originalnr="0" position="92\22">
            <Arguments/>
           </Attribute>
           <Attribute nr="8" formatnr="46" patternnr="39" absolutepatternMMLId="UNIALG_1:4" spelling="non-empty" sort="Adjective" constrnr="76" absoluteconstrMMLId="UNIALG_1:4" originalnr="0" position="92\32">
            <Arguments/>
           </Attribute>
           <Attribute nr="15" formatnr="13" patternnr="20" absolutepatternMMLId="STRUCT_0:2" spelling="empty" nonocc="true" sort="Adjective" constrnr="48" absoluteconstrMMLId="STRUCT_0:2" originalnr="0" position="92\42">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
          <Struct-Type nr="6" formatnr="141" patternnr="6" absolutepatternMMLId="UNIALG_1:1" spelling="UAStr" sort="Struct-Type" constrnr="6" absoluteconstrMMLId="UNIALG_1:1" position="92\48">
           <Arguments/>
          </Struct-Type>
         </Clustered-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="100\6" endposition="105\10">
     <Functor-Definition MMLId="UNIALG_1:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O61[0(1)1]" formatnr="146" spelling="signature" position="100\16" patternnr="101" absolutepatternMMLId="UNIALG_1:1" constr="K199" absoluteconstrMMLId="UNIALG_1:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="U1" position="99\8" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="70" patternnr="13" absolutepatternMMLId="FINSEQ_1:3" spelling="FinSequence" sort="Mode" constrnr="8" absoluteconstrMMLId="FINSEQ_1:2" originalnr="7" absoluteorigconstrMMLId="FINSEQ_1:1" position="100\34">
        <Arguments>
         <Infix-Term nr="46" formatnr="30" patternnr="19" absolutepatternMMLId="NUMBERS:1" leftargscount="0" spelling="NAT" sort="Functor-Term" constrnr="112" absoluteconstrMMLId="ORDINAL1:4" originalnr="0" position="100\41">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="100\47" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="102\5" serialnr="14" labelnr="0"/>
       <Conjunctive-Formula position="103\3">
        <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="102\10">
         <Arguments>
          <Infix-Term nr="2" formatnr="76" patternnr="43" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="FINSEQ_1:3" originalnr="115" absoluteorigconstrMMLId="CARD_1:1" position="102\5">
           <Arguments>
            <it-Term position="102\8" sort="it-Term"/>
           </Arguments>
          </Infix-Term>
          <Infix-Term nr="2" formatnr="76" patternnr="43" absolutepatternMMLId="FINSEQ_1:4" leftargscount="0" spelling="len" sort="Functor-Term" constrnr="122" absoluteconstrMMLId="FINSEQ_1:3" originalnr="115" absoluteorigconstrMMLId="CARD_1:1" position="102\14">
           <Arguments>
            <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="102\26">
             <Simple-Term idnr="24" spelling="U1" position="102\32" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Selector-Term>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Universal-Quantifier-Formula position="103\7">
         <Variable-Segments>
          <Implicitly-Qualified-Segment position="103\9">
           <Variable idnr="20" spelling="n" position="103\9" origin="ReservedVar" kind="BoundVar" serialnr="1" varnr="1"/>
           <ReservedDscr-Type idnr="20" nr="1" sort="ReservedDscr-Type" position="103\9">
            <Substitutions/>
            <Standard-Type nr="7" formatnr="29" patternnr="7" absolutepatternMMLId="NAT_1:1" spelling="Nat" sort="Expandable-Type" position="36\11">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Implicitly-Qualified-Segment>
         </Variable-Segments>
         <Restriction>
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="17" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="103\17">
           <Arguments>
            <Simple-Term idnr="20" spelling="n" position="103\14" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
            <Infix-Term nr="11" formatnr="50" patternnr="44" absolutepatternMMLId="FINSEQ_1:5" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="123" absoluteconstrMMLId="FINSEQ_1:4" originalnr="49" absoluteorigconstrMMLId="XTUPLE_0:9" position="103\21">
             <Arguments>
              <it-Term position="103\24" sort="it-Term"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
         </Restriction>
         <Scope>
          <Universal-Quantifier-Formula position="103\34">
           <Variable-Segments>
            <Explicitly-Qualified-Segment position="103\34">
             <Variables>
              <Variable idnr="25" spelling="h" position="103\36" kind="BoundVar" serialnr="17" varnr="2"/>
             </Variables>
             <Clustered-Type sort="Clustered-Type" position="103\70">
              <Adjective-Cluster>
               <Attribute nr="33" formatnr="137" patternnr="32" absolutepatternMMLId="MARGREL1:4" spelling="homogeneous" sort="Adjective" constrnr="69" absoluteconstrMMLId="MARGREL1:2" originalnr="0" position="103\51">
                <Arguments/>
               </Attribute>
               <Attribute nr="15" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="11" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="103\61">
                <Arguments/>
               </Attribute>
              </Adjective-Cluster>
              <Standard-Type nr="5" formatnr="96" patternnr="26" absolutepatternMMLId="PARTFUN1:1" spelling="PartFunc" sort="Expandable-Type" position="103\70">
               <Arguments>
                <Infix-Term nr="16" formatnr="81" patternnr="57" absolutepatternMMLId="FINSEQ_2:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="FINSEQ_2:3" originalnr="132" absoluteorigconstrMMLId="FINSEQ_1:13" position="104\18">
                 <Arguments>
                  <Selector-Term bracketed="true" nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="104\9">
                   <Simple-Term idnr="24" spelling="U1" position="104\15" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                  </Selector-Term>
                 </Arguments>
                </Infix-Term>
                <Selector-Term nr="1" formatnr="106" patternnr="1" absolutepatternMMLId="STRUCT_0:1" spelling="carrier" sort="Selector-Term" constrnr="1" absoluteconstrMMLId="STRUCT_0:1" position="104\30">
                 <Simple-Term idnr="24" spelling="U1" position="104\36" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                </Selector-Term>
               </Arguments>
              </Standard-Type>
             </Clustered-Type>
            </Explicitly-Qualified-Segment>
           </Variable-Segments>
           <Restriction>
            <Relation-Formula nr="1" formatnr="4" patternnr="17" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="104\43">
             <Arguments>
              <Simple-Term idnr="25" spelling="h" position="104\41" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
              <Infix-Term nr="43" formatnr="42" patternnr="92" absolutepatternMMLId="PARTFUN1:8" leftargscount="1" spelling="." sort="Functor-Term" constrnr="40" absoluteconstrMMLId="PARTFUN1:8" originalnr="11" absoluteorigconstrMMLId="FUNCT_1:1" position="104\64">
               <Arguments>
                <Selector-Term bracketed="true" nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="104\56">
                 <Simple-Term idnr="24" spelling="U1" position="104\62" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
                </Selector-Term>
                <Simple-Term idnr="20" spelling="n" position="104\65" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Restriction>
           <Scope>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="104\78">
             <Arguments>
              <Infix-Term nr="43" formatnr="42" patternnr="32" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="11" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="104\75">
               <Arguments>
                <it-Term position="104\74" sort="it-Term"/>
                <Simple-Term idnr="20" spelling="n" position="104\76" origin="ReservedVar" sort="BoundVar" serialnr="1" varnr="1"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="60" formatnr="139" patternnr="100" absolutepatternMMLId="MARGREL1:20" leftargscount="0" spelling="arity" sort="Functor-Term" constrnr="198" absoluteconstrMMLId="MARGREL1:18" originalnr="197" absoluteorigconstrMMLId="MARGREL1:17" position="105\7">
               <Arguments>
                <Simple-Term idnr="25" spelling="h" position="105\9" origin="BoundVar" sort="BoundVar" serialnr="17" varnr="2"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Conjunctive-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="108\5" endposition="108\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="111\12" endposition="114\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="111\12" endposition="114\3">
    <Item kind="Loci-Declaration" position="112\5" endposition="112\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="112\8">
        <Variables>
         <Variable idnr="26" spelling="U0" position="112\8" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="17" formatnr="145" patternnr="30" absolutepatternMMLId="UNIALG_1:1" spelling="Universal_Algebra" sort="Expandable-Type" position="112\29">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="113\9" endposition="113\48">
     <Cluster>
      <Functorial-Registration position="113\9">
       <Selector-Term nr="5" formatnr="140" patternnr="5" absolutepatternMMLId="UNIALG_1:1" spelling="charact" sort="Selector-Term" constrnr="5" absoluteconstrMMLId="UNIALG_1:1" position="113\21">
        <Simple-Term idnr="26" spelling="U0" position="113\27" origin="Constant" sort="Constant" serialnr="19" varnr="1"/>
       </Selector-Term>
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="85" patternnr="18" absolutepatternMMLId="FUNCOP_1:1" spelling="Function-yielding" sort="Adjective" constrnr="21" absoluteconstrMMLId="FUNCOP_1:1" originalnr="0" position="113\48">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
