<?xml version="1.0"?>
<Text-Proper articleid="WELLSET1" articleext=".miz" position="31\5">
 <Item kind="Section-Pragma" position="31\5" endposition="31\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="33\7" endposition="35\21">
  <Reservation>
   <Reservation-Segment position="33\9">
    <Variables>
     <Variable idnr="4" spelling="a" position="33\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="5" spelling="b" position="33\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="6" spelling="x" position="33\13" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="7" spelling="y" position="33\15" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="8" spelling="z" position="33\17" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="9" spelling="z1" position="33\20" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="10" spelling="z2" position="33\23" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="11" spelling="z3" position="33\26" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="12" spelling="y1" position="33\29" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="13" spelling="y3" position="33\32" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="14" spelling="y4" position="33\35" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="15" spelling="A" position="33\37" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="16" spelling="B" position="33\39" kind="ReservedVar" serialnr="13" varnr="0"/>
     <Variable idnr="17" spelling="C" position="33\41" kind="ReservedVar" serialnr="14" varnr="0"/>
     <Variable idnr="18" spelling="D" position="33\43" kind="ReservedVar" serialnr="15" varnr="0"/>
     <Variable idnr="19" spelling="G" position="33\45" kind="ReservedVar" serialnr="16" varnr="0"/>
     <Variable idnr="20" spelling="M" position="33\47" kind="ReservedVar" serialnr="17" varnr="0"/>
     <Variable idnr="21" spelling="N" position="33\49" kind="ReservedVar" serialnr="18" varnr="0"/>
     <Variable idnr="22" spelling="X" position="33\51" kind="ReservedVar" serialnr="19" varnr="0"/>
     <Variable idnr="23" spelling="Y" position="33\53" kind="ReservedVar" serialnr="20" varnr="0"/>
     <Variable idnr="24" spelling="Z" position="33\55" kind="ReservedVar" serialnr="21" varnr="0"/>
     <Variable idnr="25" spelling="W0" position="33\58" kind="ReservedVar" serialnr="22" varnr="0"/>
     <Variable idnr="26" spelling="W00" position="33\62" kind="ReservedVar" serialnr="23" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="34\3">
    <Variables>
     <Variable idnr="27" spelling="R" position="34\3" kind="ReservedVar" serialnr="24" varnr="0"/>
     <Variable idnr="28" spelling="S" position="34\5" kind="ReservedVar" serialnr="25" varnr="0"/>
     <Variable idnr="29" spelling="T" position="34\7" kind="ReservedVar" serialnr="26" varnr="0"/>
     <Variable idnr="30" spelling="W" position="34\10" kind="ReservedVar" serialnr="27" varnr="0"/>
     <Variable idnr="31" spelling="W1" position="34\13" kind="ReservedVar" serialnr="28" varnr="0"/>
     <Variable idnr="32" spelling="W2" position="34\16" kind="ReservedVar" serialnr="29" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="35\3">
    <Variables>
     <Variable idnr="33" spelling="F" position="35\3" kind="ReservedVar" serialnr="30" varnr="0"/>
     <Variable idnr="34" spelling="H" position="35\5" kind="ReservedVar" serialnr="31" varnr="0"/>
     <Variable idnr="35" spelling="H1" position="35\8" kind="ReservedVar" serialnr="32" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="4" formatnr="73" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\21">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="37\7" endposition="39\66">
  <Theorem-Item MMLId="WELLSET1:1">
   <Proposition position="38\4">
    <Label idnr="0" spelling="" position="38\4" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="38\4">
     <Variable-Segments>
      <Free-Variable-Segment position="38\4">
       <Variable idnr="27" spelling="R" position="38\4" origin="ReservedVar" kind="BoundVar" serialnr="24" varnr="1"/>
       <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="38\4">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="38\4">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="38\4">
         <Variables>
          <Variable idnr="6" spelling="x" position="38\6" kind="BoundVar" serialnr="1" varnr="2"/>
         </Variables>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\19">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Biconditional-Formula position="39\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\6">
          <Arguments>
           <Simple-Term idnr="6" spelling="x" position="39\3" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
           <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="39\12">
            <Arguments>
             <Simple-Term idnr="27" spelling="R" position="39\14" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
         <Existential-Quantifier-Formula position="39\21">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="39\21">
            <Variables>
             <Variable idnr="7" spelling="y" position="39\23" kind="BoundVar" serialnr="2" varnr="3"/>
            </Variables>
            <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\36">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Disjunctive-Formula bracketed="true" position="39\54">
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\49">
             <Arguments>
              <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\46">
               <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\46"/>
               <Arguments>
                <Simple-Term idnr="6" spelling="x" position="39\43" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
                <Simple-Term idnr="7" spelling="y" position="39\45" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
               </Arguments>
              </Circumfix-Term>
              <Simple-Term idnr="27" spelling="R" position="39\51" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\63">
             <Arguments>
              <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="39\60">
               <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="39\60"/>
               <Arguments>
                <Simple-Term idnr="7" spelling="y" position="39\57" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="3"/>
                <Simple-Term idnr="6" spelling="x" position="39\59" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="2"/>
               </Arguments>
              </Circumfix-Term>
              <Simple-Term idnr="27" spelling="R" position="39\65" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Disjunctive-Formula>
          </Scope>
         </Existential-Quantifier-Formula>
        </Biconditional-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="39\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="42\60">
  <Theorem-Item MMLId="WELLSET1:2">
   <Proposition position="42\3">
    <Label idnr="0" spelling="" position="42\3" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\43">
     <Variable-Segments>
      <Free-Variable-Segment position="42\43">
       <Variable idnr="22" spelling="X" position="42\43" origin="ReservedVar" kind="BoundVar" serialnr="19" varnr="1"/>
       <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="42\43">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="42\43">
       <Variable-Segments>
        <Free-Variable-Segment position="42\43">
         <Variable idnr="23" spelling="Y" position="42\43" origin="ReservedVar" kind="BoundVar" serialnr="20" varnr="2"/>
         <ReservedDscr-Type idnr="23" nr="1" sort="ReservedDscr-Type" position="42\43">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="42\43">
         <Variable-Segments>
          <Free-Variable-Segment position="42\43">
           <Variable idnr="30" spelling="W" position="42\43" origin="ReservedVar" kind="BoundVar" serialnr="27" varnr="3"/>
           <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="42\43">
            <Substitutions/>
            <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Conditional-Formula position="42\43">
           <Conjunctive-Formula position="42\21">
            <Conjunctive-Formula position="42\11">
             <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\6">
              <Arguments>
               <Simple-Term idnr="22" spelling="X" position="42\3" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="1"/>
               <Infix-Term nr="17" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="42\9">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\16">
              <Arguments>
               <Simple-Term idnr="23" spelling="Y" position="42\13" origin="ReservedVar" sort="BoundVar" serialnr="20" varnr="2"/>
               <Infix-Term nr="17" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="5" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="42\19">
                <Arguments/>
               </Infix-Term>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="19" absolutepatternMMLId="RELAT_1:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\25">
             <Arguments>
              <Simple-Term idnr="30" spelling="W" position="42\23" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
              <Circumfix-Term nr="4" formatnr="30" patternnr="11" absolutepatternMMLId="ZFMISC_1:2" spelling="[:" sort="Functor-Term" constrnr="11" absoluteconstrMMLId="ZFMISC_1:2" originalnr="0" position="42\35">
               <Right-Circumflex-Symbol nr="4" formatnr="30" spelling=":]" position="42\35"/>
               <Arguments>
                <Simple-Term idnr="22" spelling="X" position="42\30" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="1"/>
                <Simple-Term idnr="23" spelling="Y" position="42\32" origin="ReservedVar" sort="BoundVar" serialnr="20" varnr="2"/>
               </Arguments>
              </Circumfix-Term>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="42\53">
            <Arguments>
             <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="42\49">
              <Arguments>
               <Simple-Term idnr="30" spelling="W" position="42\51" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="18" formatnr="19" patternnr="6" absolutepatternMMLId="XBOOLE_0:2" leftargscount="1" spelling="\/" sort="Functor-Term" constrnr="6" absoluteconstrMMLId="XBOOLE_0:2" originalnr="0" position="42\58">
              <Arguments>
               <Simple-Term idnr="22" spelling="X" position="42\55" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="1"/>
               <Simple-Term idnr="23" spelling="Y" position="42\60" origin="ReservedVar" sort="BoundVar" serialnr="20" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Conditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="42\60"/>
  </Theorem-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="44\6" endposition="46\64">
  <Scheme-Block-Item MMLId="WELLSET1:1">
   <Block kind="Scheme-Block" position="44\6" endposition="48\7">
    <Item kind="Scheme-Head" position="45\13" endposition="46\63">
     <Scheme-Head>
      <Scheme idnr="36" spelling="RSeparation" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="45\19">
        <Variables>
         <Variable idnr="15" spelling="A" position="45\17" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="45\25">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="45\38">
        <Variables>
         <Variable idnr="37" spelling="P" position="45\28" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="45\37">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="46\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="46\6">
         <Variable idnr="16" spelling="B" position="46\6" origin="ReservedVar" kind="BoundVar" serialnr="13" varnr="1"/>
         <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="46\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="46\13">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="46\13">
           <Variables>
            <Variable idnr="27" spelling="R" position="46\15" kind="BoundVar" serialnr="6" varnr="2"/>
           </Variables>
           <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="46\30">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="46\47">
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\41">
            <Arguments>
             <Simple-Term idnr="27" spelling="R" position="46\38" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
             <Simple-Term idnr="16" spelling="B" position="46\43" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula position="46\58">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\52">
             <Arguments>
              <Simple-Term idnr="27" spelling="R" position="46\49" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
              <Private-Functor-Term idnr="15" spelling="A" position="46\54" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="37" spelling="P" position="46\60" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments>
              <Simple-Term idnr="27" spelling="R" position="46\62" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="50\44">
  <Theorem-Item MMLId="WELLSET1:3">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="49\7">
       <Variable idnr="6" spelling="x" position="49\7" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="6" nr="1" sort="ReservedDscr-Type" position="49\7">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="49\9">
       <Variable idnr="7" spelling="y" position="49\9" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="49\9">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="49\11">
       <Variable idnr="30" spelling="W" position="49\11" origin="ReservedVar" kind="BoundVar" serialnr="27" varnr="3"/>
       <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="49\11">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="49\44">
       <Conjunctive-Formula position="49\29">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\19">
         <Arguments>
          <Simple-Term idnr="6" spelling="x" position="49\16" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="49\25">
           <Arguments>
            <Simple-Term idnr="30" spelling="W" position="49\27" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="49\34">
         <Arguments>
          <Simple-Term idnr="7" spelling="y" position="49\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
          <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="49\40">
           <Arguments>
            <Simple-Term idnr="30" spelling="W" position="49\42" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="49\49">
        <Simple-Term idnr="30" spelling="W" position="49\46" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="83" patternnr="26" absolutepatternMMLId="WELLORD1:2" spelling="well-ordering" sort="Adjective" constrnr="23" absoluteconstrMMLId="WELLORD1:2" originalnr="0" position="49\63">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conditional-Formula position="50\33">
       <Negated-Formula position="50\33">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="50\16">
         <Arguments>
          <Simple-Term idnr="6" spelling="x" position="50\13" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Infix-Term nr="26" formatnr="88" patternnr="42" absolutepatternMMLId="WELLORD1:1" leftargscount="1" spelling="-Seg" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="WELLORD1:1" originalnr="0" position="50\22">
           <Arguments>
            <Simple-Term idnr="30" spelling="W" position="50\18" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
            <Simple-Term idnr="7" spelling="y" position="50\24" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
       <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="50\42">
        <Arguments>
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\39">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\39"/>
          <Arguments>
           <Simple-Term idnr="7" spelling="y" position="50\36" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
           <Simple-Term idnr="6" spelling="x" position="50\38" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
          </Arguments>
         </Circumfix-Term>
         <Simple-Term idnr="30" spelling="W" position="50\44" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
        </Arguments>
       </Relation-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="50\44"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="52\7" endposition="54\44">
  <Theorem-Item MMLId="WELLSET1:4">
   <Proposition position="53\5">
    <Label idnr="0" spelling="" position="53\5" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="53\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="53\7">
       <Variable idnr="6" spelling="x" position="53\7" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="6" nr="1" sort="ReservedDscr-Type" position="53\7">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="53\9">
       <Variable idnr="7" spelling="y" position="53\9" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="53\9">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="53\11">
       <Variable idnr="30" spelling="W" position="53\11" origin="ReservedVar" kind="BoundVar" serialnr="27" varnr="3"/>
       <ReservedDscr-Type idnr="30" nr="2" sort="ReservedDscr-Type" position="53\11">
        <Substitutions/>
        <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Conjunctive-Formula position="53\44">
       <Conjunctive-Formula position="53\29">
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\19">
         <Arguments>
          <Simple-Term idnr="6" spelling="x" position="53\16" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
          <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="53\25">
           <Arguments>
            <Simple-Term idnr="30" spelling="W" position="53\27" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\34">
         <Arguments>
          <Simple-Term idnr="7" spelling="y" position="53\31" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
          <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="53\40">
           <Arguments>
            <Simple-Term idnr="30" spelling="W" position="53\42" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Conjunctive-Formula>
       <Multi-Attributive-Formula position="53\49">
        <Simple-Term idnr="30" spelling="W" position="53\46" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
        <Adjective-Cluster>
         <Attribute nr="16" formatnr="83" patternnr="26" absolutepatternMMLId="WELLORD1:2" spelling="well-ordering" sort="Adjective" constrnr="23" absoluteconstrMMLId="WELLORD1:2" originalnr="0" position="53\63">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
       </Multi-Attributive-Formula>
      </Conjunctive-Formula>
     </Restriction>
     <Scope>
      <Conditional-Formula position="54\29">
       <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="54\12">
        <Arguments>
         <Simple-Term idnr="6" spelling="x" position="54\9" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
         <Infix-Term nr="26" formatnr="88" patternnr="42" absolutepatternMMLId="WELLORD1:1" leftargscount="1" spelling="-Seg" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="WELLORD1:1" originalnr="0" position="54\18">
          <Arguments>
           <Simple-Term idnr="30" spelling="W" position="54\14" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
           <Simple-Term idnr="7" spelling="y" position="54\20" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
       <Negated-Formula position="54\45">
        <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\42">
         <Arguments>
          <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="54\39">
           <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="54\39"/>
           <Arguments>
            <Simple-Term idnr="7" spelling="y" position="54\36" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
            <Simple-Term idnr="6" spelling="x" position="54\38" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
           </Arguments>
          </Circumfix-Term>
          <Simple-Term idnr="30" spelling="W" position="54\44" origin="ReservedVar" sort="BoundVar" serialnr="27" varnr="3"/>
         </Arguments>
        </Relation-Formula>
       </Negated-Formula>
      </Conditional-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="54\44"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="56\7" endposition="59\51">
  <Theorem-Item MMLId="WELLSET1:5">
   <Proposition position="57\5">
    <Label idnr="0" spelling="" position="57\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="57\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="57\7">
       <Variable idnr="33" spelling="F" position="57\7" origin="ReservedVar" kind="BoundVar" serialnr="30" varnr="1"/>
       <ReservedDscr-Type idnr="33" nr="3" sort="ReservedDscr-Type" position="57\7">
        <Substitutions/>
        <Standard-Type nr="4" formatnr="73" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="35\21">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
      <Implicitly-Qualified-Segment position="57\9">
       <Variable idnr="18" spelling="D" position="57\9" origin="ReservedVar" kind="BoundVar" serialnr="15" varnr="2"/>
       <ReservedDscr-Type idnr="18" nr="1" sort="ReservedDscr-Type" position="57\9">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Restriction>
      <Universal-Quantifier-Formula bracketed="true" position="57\17">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="57\19">
         <Variable idnr="22" spelling="X" position="57\19" origin="ReservedVar" kind="BoundVar" serialnr="19" varnr="3"/>
         <ReservedDscr-Type idnr="22" nr="1" sort="ReservedDscr-Type" position="57\19">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\27">
         <Arguments>
          <Simple-Term idnr="22" spelling="X" position="57\24" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="3"/>
          <Simple-Term idnr="18" spelling="D" position="57\29" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Restriction>
       <Scope>
        <Conjunctive-Formula position="57\50">
         <Negated-Formula position="57\50">
          <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\46">
           <Arguments>
            <Infix-Term nr="15" formatnr="79" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="34" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="57\42">
             <Arguments>
              <Simple-Term idnr="33" spelling="F" position="57\41" origin="ReservedVar" sort="BoundVar" serialnr="30" varnr="1"/>
              <Simple-Term idnr="22" spelling="X" position="57\43" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="3"/>
             </Arguments>
            </Infix-Term>
            <Simple-Term idnr="22" spelling="X" position="57\48" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="3"/>
           </Arguments>
          </Relation-Formula>
         </Negated-Formula>
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="57\57">
          <Arguments>
           <Infix-Term nr="15" formatnr="79" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="34" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="57\53">
            <Arguments>
             <Simple-Term idnr="33" spelling="F" position="57\52" origin="ReservedVar" sort="BoundVar" serialnr="30" varnr="1"/>
             <Simple-Term idnr="22" spelling="X" position="57\54" origin="ReservedVar" sort="BoundVar" serialnr="19" varnr="3"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="29" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="57\63">
            <Arguments>
             <Simple-Term idnr="18" spelling="D" position="57\65" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Restriction>
     <Scope>
      <Existential-Quantifier-Formula position="58\2">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="58\4">
         <Variable idnr="27" spelling="R" position="58\4" origin="ReservedVar" kind="BoundVar" serialnr="24" varnr="4"/>
         <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="58\4">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="58\68">
         <Conjunctive-Formula position="58\49">
          <Conjunctive-Formula position="58\28">
           <Relation-Formula nr="21" formatnr="7" patternnr="4" absolutepatternMMLId="TARSKI:1" leftargscount="1" spelling="c=" sort="Relation-Formula" constrnr="3" absoluteconstrMMLId="TARSKI:1" originalnr="0" position="58\18">
            <Arguments>
             <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="58\13">
              <Arguments>
               <Simple-Term idnr="27" spelling="R" position="58\15" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term nr="29" formatnr="11" patternnr="3" absolutepatternMMLId="TARSKI:3" leftargscount="0" spelling="union" sort="Functor-Term" constrnr="3" absoluteconstrMMLId="TARSKI:3" originalnr="0" position="58\24">
              <Arguments>
               <Simple-Term idnr="18" spelling="D" position="58\26" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="2"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
           <Multi-Attributive-Formula position="58\33">
            <Simple-Term idnr="27" spelling="R" position="58\30" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
            <Adjective-Cluster>
             <Attribute nr="16" formatnr="83" patternnr="26" absolutepatternMMLId="WELLORD1:2" spelling="well-ordering" sort="Adjective" constrnr="23" absoluteconstrMMLId="WELLORD1:2" originalnr="0" position="58\47">
              <Arguments/>
             </Attribute>
            </Adjective-Cluster>
           </Multi-Attributive-Formula>
          </Conjunctive-Formula>
          <Negated-Formula position="58\68">
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="58\64">
            <Arguments>
             <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="58\59">
              <Arguments>
               <Simple-Term idnr="27" spelling="R" position="58\61" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
              </Arguments>
             </Infix-Term>
             <Simple-Term idnr="18" spelling="D" position="58\66" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Negated-Formula>
         </Conjunctive-Formula>
         <Universal-Quantifier-Formula position="58\72">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="58\74">
            <Variable idnr="7" spelling="y" position="58\74" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="5"/>
            <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="58\74">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\4">
            <Arguments>
             <Simple-Term idnr="7" spelling="y" position="58\79" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
             <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="59\10">
              <Arguments>
               <Simple-Term idnr="27" spelling="R" position="59\12" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Conjunctive-Formula position="59\34">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\30">
             <Arguments>
              <Infix-Term nr="26" formatnr="88" patternnr="42" absolutepatternMMLId="WELLORD1:1" leftargscount="1" spelling="-Seg" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="WELLORD1:1" originalnr="0" position="59\24">
               <Arguments>
                <Simple-Term idnr="27" spelling="R" position="59\20" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
                <Simple-Term idnr="7" spelling="y" position="59\26" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="18" spelling="D" position="59\32" origin="ReservedVar" sort="BoundVar" serialnr="15" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="59\49">
             <Arguments>
              <Infix-Term nr="15" formatnr="79" patternnr="35" absolutepatternMMLId="FUNCT_1:1" leftargscount="1" spelling="." sort="Functor-Term" constrnr="34" absoluteconstrMMLId="FUNCT_1:1" originalnr="0" position="59\37">
               <Arguments>
                <Simple-Term idnr="33" spelling="F" position="59\36" origin="ReservedVar" sort="BoundVar" serialnr="30" varnr="1"/>
                <Infix-Term bracketed="true" nr="26" formatnr="88" patternnr="42" absolutepatternMMLId="WELLORD1:1" leftargscount="1" spelling="-Seg" sort="Functor-Term" constrnr="37" absoluteconstrMMLId="WELLORD1:1" originalnr="0" position="59\43">
                 <Arguments>
                  <Simple-Term idnr="27" spelling="R" position="59\39" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="3"/>
                  <Simple-Term idnr="7" spelling="y" position="59\45" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Simple-Term idnr="7" spelling="y" position="59\51" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\51"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="62\48">
  <Theorem-Item MMLId="WELLSET1:6">
   <Proposition position="62\5">
    <Label idnr="0" spelling="" position="62\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\5">
     <Variable-Segments>
      <Implicitly-Qualified-Segment position="62\7">
       <Variable idnr="21" spelling="N" position="62\7" origin="ReservedVar" kind="BoundVar" serialnr="18" varnr="1"/>
       <ReservedDscr-Type idnr="21" nr="1" sort="ReservedDscr-Type" position="62\7">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\70">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Implicitly-Qualified-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="62\10">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="62\12">
         <Variable idnr="27" spelling="R" position="62\12" origin="ReservedVar" kind="BoundVar" serialnr="24" varnr="2"/>
         <ReservedDscr-Type idnr="27" nr="2" sort="ReservedDscr-Type" position="62\12">
          <Substitutions/>
          <Standard-Type nr="3" formatnr="39" patternnr="6" absolutepatternMMLId="RELAT_1:1" spelling="Relation" sort="Expandable-Type" position="34\29">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="62\36">
         <Multi-Attributive-Formula position="62\20">
          <Simple-Term idnr="27" spelling="R" position="62\17" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="16" formatnr="83" patternnr="26" absolutepatternMMLId="WELLORD1:2" spelling="well-ordering" sort="Adjective" constrnr="23" absoluteconstrMMLId="WELLORD1:2" originalnr="0" position="62\34">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\46">
          <Arguments>
           <Infix-Term nr="5" formatnr="47" patternnr="25" absolutepatternMMLId="RELAT_1:3" leftargscount="0" spelling="field" sort="Functor-Term" constrnr="24" absoluteconstrMMLId="RELAT_1:1" originalnr="0" position="62\42">
            <Arguments>
             <Simple-Term idnr="27" spelling="R" position="62\44" origin="ReservedVar" sort="BoundVar" serialnr="24" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Simple-Term idnr="21" spelling="N" position="62\48" origin="ReservedVar" sort="BoundVar" serialnr="18" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="62\48"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
