<?xml version="1.0"?>
<Text-Proper articleid="XCMPLX_0" articleext=".abs" position="27\5">
 <Item kind="Section-Pragma" position="27\5" endposition="27\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="29\10" endposition="38\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="29\10" endposition="38\3">
    <Item kind="Functor-Definition" position="30\6" endposition="32\17">
     <Functor-Definition MMLId="XCMPLX_0:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O69[0(0)0]" formatnr="121" spelling="&#x3C;i&#x3E;" position="30\10" patternnr="94" absolutepatternMMLId="XCMPLX_0:1" constr="K164" absoluteconstrMMLId="XCMPLX_0:1" origconstrnr="0">
       <Loci/>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="7" formatnr="81" patternnr="14" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="30\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="32\3" serialnr="1" labelnr="0"/>
       <Infix-Term nr="6" formatnr="78" patternnr="62" absolutepatternMMLId="FUNCT_4:7" leftargscount="2" spelling="--&#x3E;" sort="Functor-Term" constrnr="91" absoluteconstrMMLId="FUNCT_4:7" originalnr="90" absoluteorigconstrMMLId="FUNCT_4:6" position="32\11">
        <Arguments>
         <Infix-Term nr="1" formatnr="98" patternnr="87" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="32\4">
          <Arguments/>
         </Infix-Term>
         <Numeral-Term number="1" sort="Numeral-Term" position="32\6"/>
         <Infix-Term nr="1" formatnr="98" patternnr="87" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="32\14">
          <Arguments/>
         </Infix-Term>
         <Numeral-Term bracketed="true" number="1" sort="Numeral-Term" position="32\16"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Loci-Declaration" position="33\5" endposition="33\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="33\7">
        <Variables>
         <Variable idnr="23" spelling="c" position="33\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="7" formatnr="81" patternnr="14" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="33\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="34\6" endposition="37\14">
     <Attribute-Definition MMLId="XCMPLX_0:2">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V30[0(1)1]" formatnr="122" spelling="complex" position="34\19" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" constr="V33" absoluteconstrMMLId="XCMPLX_0:1" origconstrnr="0">
       <Locus idnr="23" varidkind="Identifier" spelling="c" position="33\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="34\25" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="37\3" serialnr="2" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\6">
        <Arguments>
         <Simple-Term idnr="23" spelling="c" position="37\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Infix-Term nr="18" formatnr="112" patternnr="84" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="37\14">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="40\12" endposition="42\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="40\12" endposition="42\3">
    <Item kind="Cluster" position="41\9" endposition="41\24">
     <Cluster>
      <Functorial-Registration position="41\9">
       <Infix-Term nr="69" formatnr="121" patternnr="94" absolutepatternMMLId="XCMPLX_0:1" leftargscount="0" spelling="&#x3C;i&#x3E;" sort="Functor-Term" constrnr="164" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="41\13">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="41\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="44\12" endposition="47\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="44\12" endposition="47\3">
    <Item kind="Cluster" position="45\9" endposition="45\28">
     <Cluster>
      <Existential-Registration position="45\9">
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="45\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="7" formatnr="81" patternnr="14" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\28">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="46\9" endposition="46\28">
     <Cluster>
      <Existential-Registration position="46\9">
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="46\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="4" formatnr="82" patternnr="15" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="46\28">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="49\10" endposition="51\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="49\10" endposition="51\3">
    <Item kind="Mode-Definition" position="50\5" endposition="50\31">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M14[0(0)0]" formatnr="123" spelling="Complex" position="50\13" patternnr="19" absolutepatternMMLId="XCMPLX_0:1">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="50\31">
        <Adjective-Cluster>
         <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="50\24">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="7" formatnr="81" patternnr="14" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\31">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="53\12" endposition="55\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="53\12" endposition="55\3">
    <Item kind="Property-Registration" position="54\9" endposition="54\20">
     <Property-Registration>
      <Properties property="sethood">
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="54\20">
        <Arguments/>
       </Standard-Type>
      </Properties>
      <Straightforward-Justification position="54\20"/>
     </Property-Registration>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="57\1" endposition="57\1">
  <Pragma>
   <Canceled position="57\1" kind="D" amount="1" MMLId="XCMPLX_0:3"/>
  </Pragma>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="73\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="73\3">
    <Item kind="Loci-Declaration" position="60\5" endposition="60\20">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="60\7">
        <Variables>
         <Variable idnr="24" spelling="x" position="60\7" kind="Constant" serialnr="2" varnr="1"/>
         <Variable idnr="25" spelling="y" position="60\9" kind="Constant" serialnr="3" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="60\20">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="61\6" endposition="65\60">
     <Functor-Definition MMLId="XCMPLX_0:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O45[1(2)1]" formatnr="106" spelling="&#x2B;" position="61\9" patternnr="95" absolutepatternMMLId="XCMPLX_0:2" constr="K165" absoluteconstrMMLId="XCMPLX_0:2" origconstrnr="0">
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="x" position="60\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="y" position="60\9" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="82" patternnr="15" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="61\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="61\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="64\4" serialnr="8" labelnr="0"/>
       <Existential-Quantifier-Formula position="64\4">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="64\4">
          <Variables>
           <Variable idnr="26" spelling="x1" position="64\7" kind="BoundVar" serialnr="4" varnr="1"/>
           <Variable idnr="27" spelling="x2" position="64\10" kind="BoundVar" serialnr="5" varnr="2"/>
           <Variable idnr="28" spelling="y1" position="64\13" kind="BoundVar" serialnr="6" varnr="3"/>
           <Variable idnr="29" spelling="y2" position="64\16" kind="BoundVar" serialnr="7" varnr="4"/>
          </Variables>
          <Standard-Type nr="8" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="64\30">
           <Arguments>
            <Infix-Term nr="17" formatnr="111" patternnr="83" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="64\38">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="65\33">
          <Conjunctive-Formula position="65\17">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\5">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="65\3" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
             <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="65\15">
              <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="65\15"/>
              <Arguments>
               <Simple-Term idnr="26" spelling="x1" position="65\10" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
               <Simple-Term idnr="27" spelling="x2" position="65\13" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\21">
            <Arguments>
             <Simple-Term idnr="25" spelling="y" position="65\19" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
             <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="65\31">
              <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="65\31"/>
              <Arguments>
               <Simple-Term idnr="28" spelling="y1" position="65\26" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="3"/>
               <Simple-Term idnr="29" spelling="y2" position="65\29" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="4"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="65\38">
           <Arguments>
            <it-Term position="65\36" sort="it-Term"/>
            <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="65\60">
             <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="65\60"/>
             <Arguments>
              <Infix-Term nr="45" formatnr="116" patternnr="89" absolutepatternMMLId="ARYTM_0:1" leftargscount="0" spelling="&#x2B;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="ARYTM_0:1" originalnr="0" position="65\42">
               <Arguments>
                <Simple-Term idnr="26" spelling="x1" position="65\45" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="1"/>
                <Simple-Term idnr="28" spelling="y1" position="65\48" origin="BoundVar" sort="BoundVar" serialnr="6" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="45" formatnr="116" patternnr="89" absolutepatternMMLId="ARYTM_0:1" leftargscount="0" spelling="&#x2B;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="ARYTM_0:1" originalnr="0" position="65\51">
               <Arguments>
                <Simple-Term idnr="27" spelling="x2" position="65\54" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="2"/>
                <Simple-Term idnr="29" spelling="y2" position="65\57" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="66\15" endposition="66\15">
     <Property>
      <Properties property="commutativity"/>
      <Straightforward-Justification position="66\15"/>
     </Property>
    </Item>
    <Item kind="Functor-Definition" position="67\6" endposition="71\58">
     <Functor-Definition MMLId="XCMPLX_0:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O53[1(2)1]" formatnr="50" spelling="&#x2A;" position="67\9" patternnr="96" absolutepatternMMLId="XCMPLX_0:3" constr="K166" absoluteconstrMMLId="XCMPLX_0:3" origconstrnr="0">
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="x" position="60\7" origin="Constant" kind="Constant" serialnr="2" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="y" position="60\9" origin="Constant" kind="Constant" serialnr="3" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="82" patternnr="15" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="67\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="67\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="70\4" serialnr="9" labelnr="0"/>
       <Existential-Quantifier-Formula position="70\4">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="70\4">
          <Variables>
           <Variable idnr="26" spelling="x1" position="70\7" kind="BoundVar" serialnr="12" varnr="1"/>
           <Variable idnr="27" spelling="x2" position="70\10" kind="BoundVar" serialnr="13" varnr="2"/>
           <Variable idnr="28" spelling="y1" position="70\13" kind="BoundVar" serialnr="14" varnr="3"/>
           <Variable idnr="29" spelling="y2" position="70\16" kind="BoundVar" serialnr="15" varnr="4"/>
          </Variables>
          <Standard-Type nr="8" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="70\30">
           <Arguments>
            <Infix-Term nr="17" formatnr="111" patternnr="83" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="70\38">
             <Arguments/>
            </Infix-Term>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Conjunctive-Formula position="70\73">
          <Conjunctive-Formula position="70\57">
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\45">
            <Arguments>
             <Simple-Term idnr="24" spelling="x" position="70\43" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
             <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="70\55">
              <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="70\55"/>
              <Arguments>
               <Simple-Term idnr="26" spelling="x1" position="70\50" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
               <Simple-Term idnr="27" spelling="x2" position="70\53" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
           <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="70\61">
            <Arguments>
             <Simple-Term idnr="25" spelling="y" position="70\59" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
             <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="70\71">
              <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="70\71"/>
              <Arguments>
               <Simple-Term idnr="28" spelling="y1" position="70\66" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
               <Simple-Term idnr="29" spelling="y2" position="70\69" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Relation-Formula>
          </Conjunctive-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="71\6">
           <Arguments>
            <it-Term position="71\4" sort="it-Term"/>
            <Circumfix-Term nr="4" formatnr="120" patternnr="93" absolutepatternMMLId="ARYTM_0:5" spelling="[&#x2A;" sort="Functor-Term" constrnr="136" absoluteconstrMMLId="ARYTM_0:5" originalnr="0" position="71\58">
             <Right-Circumflex-Symbol nr="4" formatnr="120" spelling="&#x2A;]" position="71\58"/>
             <Arguments>
              <Infix-Term nr="45" formatnr="116" patternnr="89" absolutepatternMMLId="ARYTM_0:1" leftargscount="0" spelling="&#x2B;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="ARYTM_0:1" originalnr="0" position="71\11">
               <Arguments>
                <Infix-Term nr="53" formatnr="117" patternnr="90" absolutepatternMMLId="ARYTM_0:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="133" absoluteconstrMMLId="ARYTM_0:2" originalnr="0" position="71\13">
                 <Arguments>
                  <Simple-Term idnr="26" spelling="x1" position="71\16" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                  <Simple-Term idnr="28" spelling="y1" position="71\19" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="34" formatnr="118" patternnr="91" absolutepatternMMLId="ARYTM_0:3" leftargscount="0" spelling="opp" sort="Functor-Term" constrnr="134" absoluteconstrMMLId="ARYTM_0:3" originalnr="0" position="71\24">
                 <Arguments>
                  <Infix-Term nr="53" formatnr="117" patternnr="90" absolutepatternMMLId="ARYTM_0:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="133" absoluteconstrMMLId="ARYTM_0:2" originalnr="0" position="71\25">
                   <Arguments>
                    <Simple-Term idnr="27" spelling="x2" position="71\28" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                    <Simple-Term idnr="29" spelling="y2" position="71\31" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
                   </Arguments>
                  </Infix-Term>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="45" formatnr="116" patternnr="89" absolutepatternMMLId="ARYTM_0:1" leftargscount="0" spelling="&#x2B;" sort="Functor-Term" constrnr="132" absoluteconstrMMLId="ARYTM_0:1" originalnr="0" position="71\36">
               <Arguments>
                <Infix-Term nr="53" formatnr="117" patternnr="90" absolutepatternMMLId="ARYTM_0:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="133" absoluteconstrMMLId="ARYTM_0:2" originalnr="0" position="71\38">
                 <Arguments>
                  <Simple-Term idnr="26" spelling="x1" position="71\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="1"/>
                  <Simple-Term idnr="29" spelling="y2" position="71\44" origin="BoundVar" sort="BoundVar" serialnr="15" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term bracketed="true" nr="53" formatnr="117" patternnr="90" absolutepatternMMLId="ARYTM_0:2" leftargscount="0" spelling="&#x2A;" sort="Functor-Term" constrnr="133" absoluteconstrMMLId="ARYTM_0:2" originalnr="0" position="71\47">
                 <Arguments>
                  <Simple-Term idnr="27" spelling="x2" position="71\50" origin="BoundVar" sort="BoundVar" serialnr="13" varnr="2"/>
                  <Simple-Term idnr="28" spelling="y1" position="71\53" origin="BoundVar" sort="BoundVar" serialnr="14" varnr="3"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
        </Scope>
       </Existential-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="72\15" endposition="72\15">
     <Property>
      <Properties property="commutativity"/>
      <Straightforward-Justification position="72\15"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="75\12" endposition="79\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="75\12" endposition="79\3">
    <Item kind="Loci-Declaration" position="76\5" endposition="76\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="76\7">
        <Variables>
         <Variable idnr="30" spelling="z" position="76\7" kind="Constant" serialnr="20" varnr="1"/>
         <Variable idnr="31" spelling="z9" position="76\10" kind="Constant" serialnr="21" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="76\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="77\9" endposition="77\25">
     <Cluster>
      <Functorial-Registration position="77\9">
       <Infix-Term nr="45" formatnr="106" patternnr="95" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="165" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="77\12">
        <Arguments>
         <Simple-Term idnr="30" spelling="z" position="77\11" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Simple-Term idnr="31" spelling="z9" position="77\14" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="77\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="78\9" endposition="78\25">
     <Cluster>
      <Functorial-Registration position="78\9">
       <Infix-Term nr="53" formatnr="50" patternnr="96" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="166" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="78\12">
        <Arguments>
         <Simple-Term idnr="30" spelling="z" position="78\11" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Simple-Term idnr="31" spelling="z9" position="78\14" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="78\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="81\10" endposition="93\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="81\10" endposition="93\3">
    <Item kind="Loci-Declaration" position="82\5" endposition="82\18">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="82\7">
        <Variables>
         <Variable idnr="30" spelling="z" position="82\7" kind="Constant" serialnr="22" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="82\18">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="83\6" endposition="86\12">
     <Functor-Definition MMLId="XCMPLX_0:6">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O67[0(1)1]" formatnr="124" spelling="-" position="83\8" patternnr="97" absolutepatternMMLId="XCMPLX_0:4" constr="K167" absoluteconstrMMLId="XCMPLX_0:4" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="z" position="82\7" origin="Constant" kind="Constant" serialnr="22" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="83\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="83\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="86\3" serialnr="12" labelnr="0"/>
       <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="86\10">
        <Arguments>
         <Infix-Term nr="45" formatnr="106" patternnr="95" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="165" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="86\5">
          <Arguments>
           <Simple-Term idnr="30" spelling="z" position="86\3" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
           <it-Term position="86\8" sort="it-Term"/>
          </Arguments>
         </Infix-Term>
         <Infix-Term nr="1" formatnr="98" patternnr="87" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="86\12">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="87\16" endposition="87\16">
     <Property>
      <Properties property="involutiveness"/>
      <Straightforward-Justification position="87\16"/>
     </Property>
    </Item>
    <Item kind="Functor-Definition" position="88\6" endposition="91\37">
     <Functor-Definition MMLId="XCMPLX_0:7">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O58[1(1)0]" formatnr="67" spelling="&#x22;" position="88\9" patternnr="98" absolutepatternMMLId="XCMPLX_0:5" constr="K168" absoluteconstrMMLId="XCMPLX_0:5" origconstrnr="0">
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="z" position="82\7" origin="Constant" kind="Constant" serialnr="22" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="88\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="88\26" kind="Conditional-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="91\3" serialnr="13" labelnr="0"/>
       <Partial-Definiens-List>
        <Partial-Definiens>
         <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\8">
          <Arguments>
           <Infix-Term nr="53" formatnr="50" patternnr="96" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="166" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="91\4">
            <Arguments>
             <Simple-Term idnr="30" spelling="z" position="91\3" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
             <it-Term position="91\6" sort="it-Term"/>
            </Arguments>
           </Infix-Term>
           <Numeral-Term number="1" sort="Numeral-Term" position="91\10"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\18">
          <Arguments>
           <Simple-Term idnr="30" spelling="z" position="91\15" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
           <Infix-Term nr="1" formatnr="98" patternnr="87" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="91\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Partial-Definiens>
       </Partial-Definiens-List>
       <Otherwise>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="91\35">
         <Arguments>
          <it-Term position="91\33" sort="it-Term"/>
          <Infix-Term nr="1" formatnr="98" patternnr="87" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="91\37">
           <Arguments/>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Otherwise>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Property" position="92\16" endposition="92\16">
     <Property>
      <Properties property="involutiveness"/>
      <Straightforward-Justification position="92\16"/>
     </Property>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="95\10" endposition="103\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="95\10" endposition="103\3">
    <Item kind="Loci-Declaration" position="96\5" endposition="96\20">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="96\7">
        <Variables>
         <Variable idnr="24" spelling="x" position="96\7" kind="Constant" serialnr="23" varnr="1"/>
         <Variable idnr="25" spelling="y" position="96\9" kind="Constant" serialnr="24" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="96\20">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="97\6" endposition="99\8">
     <Functor-Definition MMLId="XCMPLX_0:8">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O67[1(2)1]" formatnr="109" spelling="-" position="97\9" patternnr="99" absolutepatternMMLId="XCMPLX_0:6" constr="K169" absoluteconstrMMLId="XCMPLX_0:6" origconstrnr="0">
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="x" position="96\7" origin="Constant" kind="Constant" serialnr="23" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="y" position="96\9" origin="Constant" kind="Constant" serialnr="24" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="82" patternnr="15" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="97\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="97\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="99\3" serialnr="15" labelnr="0"/>
       <Infix-Term nr="45" formatnr="106" patternnr="95" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="165" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="99\4">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="99\3" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
         <Infix-Term bracketed="true" nr="67" formatnr="124" patternnr="97" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="99\6">
          <Arguments>
           <Simple-Term idnr="25" spelling="y" position="99\7" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="100\6" endposition="102\8">
     <Functor-Definition MMLId="XCMPLX_0:9">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O43[1(2)1]" formatnr="125" spelling="/" position="100\9" patternnr="100" absolutepatternMMLId="XCMPLX_0:7" constr="K170" absoluteconstrMMLId="XCMPLX_0:7" origconstrnr="0">
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="x" position="96\7" origin="Constant" kind="Constant" serialnr="23" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="25" varidkind="Identifier" spelling="y" position="96\9" origin="Constant" kind="Constant" serialnr="24" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="4" formatnr="82" patternnr="15" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="100\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="100\27" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="102\3" serialnr="16" labelnr="0"/>
       <Infix-Term nr="53" formatnr="50" patternnr="96" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="166" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="102\5">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="102\3" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
         <Infix-Term nr="58" formatnr="67" patternnr="98" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="168" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="102\8">
          <Arguments>
           <Simple-Term idnr="25" spelling="y" position="102\7" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="105\12" endposition="109\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="105\12" endposition="109\3">
    <Item kind="Loci-Declaration" position="106\5" endposition="106\20">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="106\7">
        <Variables>
         <Variable idnr="24" spelling="x" position="106\7" kind="Constant" serialnr="25" varnr="1"/>
         <Variable idnr="25" spelling="y" position="106\9" kind="Constant" serialnr="26" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="106\20">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="107\9" endposition="107\24">
     <Cluster>
      <Functorial-Registration position="107\9">
       <Infix-Term nr="67" formatnr="109" patternnr="99" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="169" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="107\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="107\11" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
         <Simple-Term idnr="25" spelling="y" position="107\13" origin="Constant" sort="Constant" serialnr="26" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="107\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="108\9" endposition="108\24">
     <Cluster>
      <Functorial-Registration position="108\9">
       <Infix-Term nr="43" formatnr="125" patternnr="100" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="170" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="108\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="108\11" origin="Constant" sort="Constant" serialnr="25" varnr="1"/>
         <Simple-Term idnr="25" spelling="y" position="108\13" origin="Constant" sort="Constant" serialnr="26" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="108\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="111\12" endposition="113\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="111\12" endposition="113\3">
    <Item kind="Cluster" position="112\9" endposition="112\39">
     <Cluster>
      <Conditional-Registration position="112\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="92" patternnr="26" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="27" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="112\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="112\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="112\39">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="115\12" endposition="119\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="115\12" endposition="119\3">
    <Item kind="Cluster" position="116\9" endposition="116\26">
     <Cluster>
      <Existential-Registration position="116\9">
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="116\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="116\26">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="117\9" endposition="117\30">
     <Cluster>
      <Existential-Registration position="117\9">
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="117\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="117\30">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="118\9" endposition="118\30">
     <Cluster>
      <Existential-Registration position="118\9">
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="118\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="118\30">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="121\12" endposition="127\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="121\12" endposition="127\3">
    <Item kind="Loci-Declaration" position="122\5" endposition="122\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="122\7">
        <Variables>
         <Variable idnr="24" spelling="x" position="122\7" kind="Constant" serialnr="27" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="122\27">
         <Adjective-Cluster>
          <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="122\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="122\27">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="123\9" endposition="123\24">
     <Cluster>
      <Functorial-Registration position="123\9">
       <Infix-Term nr="67" formatnr="124" patternnr="97" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="167" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="123\11">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="123\12" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="123\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="124\9" endposition="124\24">
     <Cluster>
      <Functorial-Registration position="124\9">
       <Infix-Term nr="58" formatnr="67" patternnr="98" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="168" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="124\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="124\11" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="124\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Loci-Declaration" position="125\5" endposition="125\27">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="125\7">
        <Variables>
         <Variable idnr="25" spelling="y" position="125\7" kind="Constant" serialnr="28" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="125\27">
         <Adjective-Cluster>
          <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="125\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="125\27">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="126\9" endposition="126\25">
     <Cluster>
      <Functorial-Registration position="126\9">
       <Infix-Term nr="53" formatnr="50" patternnr="96" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="166" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="126\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="126\11" origin="Constant" sort="Constant" serialnr="27" varnr="1"/>
         <Simple-Term idnr="25" spelling="y" position="126\13" origin="Constant" sort="Constant" serialnr="28" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="126\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="129\12" endposition="132\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="129\12" endposition="132\3">
    <Item kind="Loci-Declaration" position="130\5" endposition="130\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="130\7">
        <Variables>
         <Variable idnr="24" spelling="x" position="130\7" kind="Constant" serialnr="29" varnr="1"/>
         <Variable idnr="25" spelling="y" position="130\9" kind="Constant" serialnr="30" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="130\29">
         <Adjective-Cluster>
          <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="130\21">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="130\29">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="131\9" endposition="131\25">
     <Cluster>
      <Functorial-Registration position="131\9">
       <Infix-Term nr="43" formatnr="125" patternnr="100" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="170" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="131\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="x" position="131\11" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
         <Simple-Term idnr="25" spelling="y" position="131\13" origin="Constant" sort="Constant" serialnr="30" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="31" formatnr="93" patternnr="27" absolutepatternMMLId="ORDINAL1:8" spelling="zero" nonocc="true" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="131\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="134\12" endposition="136\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="134\12" endposition="136\3">
    <Item kind="Cluster" position="135\9" endposition="135\40">
     <Cluster>
      <Conditional-Registration position="135\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="135\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="8" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="135\32">
        <Arguments>
         <Infix-Term nr="17" formatnr="111" patternnr="83" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="135\40">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="138\12" endposition="140\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="138\12" endposition="140\3">
    <Item kind="Cluster" position="139\9" endposition="139\43">
     <Cluster>
      <Conditional-Registration position="139\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="30" formatnr="122" patternnr="28" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="33" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="139\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="8" formatnr="23" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="139\32">
        <Arguments>
         <Infix-Term nr="18" formatnr="112" patternnr="84" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="139\43">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="144\12" endposition="146\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="144\12" endposition="146\3">
    <Item kind="Loci-Declaration" position="144\16" endposition="144\29">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="144\18">
        <Variables>
         <Variable idnr="32" spelling="i" position="144\18" kind="Constant" serialnr="31" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="123" patternnr="19" absolutepatternMMLId="XCMPLX_0:1" spelling="Complex" sort="Expandable-Type" position="144\29">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="145\7" endposition="145\26">
     <Reduction>
      <Infix-Term nr="70" formatnr="30" patternnr="19" absolutepatternMMLId="SUBSET_1:10" leftargscount="0" spelling="In" sort="Functor-Term" constrnr="32" absoluteconstrMMLId="SUBSET_1:10" originalnr="0" position="145\10">
       <Arguments>
        <Simple-Term idnr="32" spelling="i" position="145\12" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
        <Infix-Term bracketed="true" nr="18" formatnr="112" patternnr="84" absolutepatternMMLId="NUMBERS:3" leftargscount="0" spelling="COMPLEX" sort="Functor-Term" constrnr="127" absoluteconstrMMLId="NUMBERS:2" originalnr="0" position="145\20">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="32" spelling="i" position="145\26" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
