<?xml version="1.0"?>
<Text-Proper articleid="XFAMILY" articleext=".abs" position="22\5">
 <Item kind="Section-Pragma" position="22\5" endposition="22\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Scheme-Block-Item" position="24\6" endposition="26\69">
  <Scheme-Block-Item MMLId="XFAMILY:1">
   <Block kind="Scheme-Block" position="24\6" endposition="28\6">
    <Item kind="Scheme-Head" position="25\12" endposition="26\68">
     <Scheme-Head>
      <Scheme idnr="5" spelling="Separation" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="25\18">
        <Variables>
         <Variable idnr="6" spelling="A" position="25\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="25\24">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="25\35">
        <Variables>
         <Variable idnr="7" spelling="P" position="25\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="25\34">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="26\4">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="26\4">
         <Variables>
          <Variable idnr="8" spelling="X" position="26\6" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\16">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="26\23">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="26\23">
           <Variables>
            <Variable idnr="9" spelling="x" position="26\25" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\35">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="26\52">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="26\46">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="26\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term idnr="8" spelling="X" position="26\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula position="26\63">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="26\57">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="26\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Private-Functor-Term idnr="6" spelling="A" position="26\59" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="26\65" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="26\67" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="28\6" endposition="32\41">
  <Scheme-Block-Item MMLId="XFAMILY:2">
   <Block kind="Scheme-Block" position="28\6" endposition="34\6">
    <Item kind="Scheme-Head" position="29\16" endposition="32\40">
     <Scheme-Head>
      <Scheme idnr="10" spelling="Extensionality" nr="2"/>
      <Schematic-Variables>
       <Functor-Segment position="29\24">
        <Variables>
         <Variable idnr="8" spelling="X" position="29\20" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="2" varnr="1"/>
         <Variable idnr="11" spelling="Y" position="29\22" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="3" varnr="2"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\31">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="29\39">
        <Variables>
         <Variable idnr="7" spelling="P" position="29\34" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="29\38">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="29\49">
       <Arguments>
        <Private-Functor-Term idnr="8" spelling="X" position="29\45" sort="Scheme-Functor-Term" serialnr="2" nr="1">
         <Arguments/>
        </Private-Functor-Term>
        <Private-Functor-Term idnr="11" spelling="Y" position="29\51" sort="Scheme-Functor-Term" serialnr="3" nr="2">
         <Arguments/>
        </Private-Functor-Term>
       </Arguments>
      </Relation-Formula>
      <Provisional-Formulas>
       <Proposition position="31\4">
        <Label idnr="0" spelling="" position="31\4" serialnr="2" labelnr="0"/>
        <Universal-Quantifier-Formula position="31\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="31\4">
           <Variables>
            <Variable idnr="9" spelling="x" position="31\6" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="31\35">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="31\27">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="31\24" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
             <Private-Functor-Term idnr="8" spelling="X" position="31\29" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="7" spelling="P" position="31\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="31\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="32\4">
        <Label idnr="0" spelling="" position="32\4" serialnr="3" labelnr="0"/>
        <Universal-Quantifier-Formula position="32\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="32\4">
           <Variables>
            <Variable idnr="9" spelling="x" position="32\6" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="32\35">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="32\27">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="32\24" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             <Private-Functor-Term idnr="11" spelling="Y" position="32\29" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="7" spelling="P" position="32\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="32\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="34\6" endposition="38\59">
  <Scheme-Block-Item MMLId="XFAMILY:3">
   <Block kind="Scheme-Block" position="34\6" endposition="40\10">
    <Item kind="Scheme-Head" position="35\7" endposition="38\58">
     <Scheme-Head>
      <Scheme idnr="12" spelling="SetEq" nr="3"/>
      <Schematic-Variables>
       <Predicate-Segment position="35\16">
        <Variables>
         <Variable idnr="7" spelling="P" position="35\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="35\15">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="36\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="36\5">
         <Variables>
          <Variable idnr="13" spelling="X1" position="36\8" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
          <Variable idnr="14" spelling="X2" position="36\11" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\21">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="37\46">
         <Universal-Quantifier-Formula bracketed="true" position="37\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="37\8">
            <Variables>
             <Variable idnr="9" spelling="x" position="37\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="3"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="37\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\31">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="37\28" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
              <Simple-Term idnr="13" spelling="X1" position="37\34" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="37\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="37\42" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="38\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="38\8">
            <Variables>
             <Variable idnr="9" spelling="x" position="38\10" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="4"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="38\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="38\31">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="38\28" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
              <Simple-Term idnr="14" spelling="X2" position="38\34" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="38\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="38\42" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="38\55">
         <Arguments>
          <Simple-Term idnr="13" spelling="X1" position="38\53" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term idnr="14" spelling="X2" position="38\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Definition-Item" position="40\10" endposition="43\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="40\10" endposition="43\3">
    <Item kind="Loci-Declaration" position="40\14" endposition="40\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="40\16">
        <Variables>
         <Variable idnr="9" spelling="x" position="40\16" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="40\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="41\14" endposition="41\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O1[1(1)0]" formatnr="10" spelling="&#x60;1" position="41\18" origpatternnr="4" absoluteorigpatternMMLId="XTUPLE_0:1" patternnr="15" absolutepatternMMLId="XFAMILY:1" constr="K19" absoluteconstrMMLId="XFAMILY:1" origconstrnr="5" absoluteorigconstrMMLId="XTUPLE_0:1" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="40\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="41\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="42\14" endposition="42\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O2[1(1)0]" formatnr="11" spelling="&#x60;2" position="42\18" origpatternnr="5" absoluteorigpatternMMLId="XTUPLE_0:2" patternnr="16" absolutepatternMMLId="XFAMILY:2" constr="K20" absoluteconstrMMLId="XFAMILY:2" origconstrnr="6" absoluteorigconstrMMLId="XTUPLE_0:2" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="40\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="45\10" endposition="49\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="45\10" endposition="49\3">
    <Item kind="Loci-Declaration" position="46\5" endposition="46\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="46\7">
        <Variables>
         <Variable idnr="9" spelling="x" position="46\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="47\15" endposition="47\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O11[1(1)0]" formatnr="13" spelling="&#x60;1_3" position="47\21" origpatternnr="7" absoluteorigpatternMMLId="XTUPLE_0:4" patternnr="17" absolutepatternMMLId="XFAMILY:3" constr="K21" absoluteconstrMMLId="XFAMILY:3" origconstrnr="8" absoluteorigconstrMMLId="XTUPLE_0:4" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="46\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="47\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="48\15" endposition="48\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O12[1(1)0]" formatnr="14" spelling="&#x60;2_3" position="48\21" origpatternnr="8" absoluteorigpatternMMLId="XTUPLE_0:5" patternnr="18" absolutepatternMMLId="XFAMILY:4" constr="K22" absoluteconstrMMLId="XFAMILY:4" origconstrnr="9" absoluteorigconstrMMLId="XTUPLE_0:5" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="46\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="51\10" endposition="55\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="51\10" endposition="55\3">
    <Item kind="Loci-Declaration" position="52\5" endposition="52\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="52\7">
        <Variables>
         <Variable idnr="9" spelling="x" position="52\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="53\15" endposition="53\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O14[1(1)0]" formatnr="17" spelling="&#x60;1_4" position="53\21" origpatternnr="11" absoluteorigpatternMMLId="XTUPLE_0:8" patternnr="19" absolutepatternMMLId="XFAMILY:5" constr="K23" absoluteconstrMMLId="XFAMILY:5" origconstrnr="11" absoluteorigconstrMMLId="XTUPLE_0:7" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="52\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="54\15" endposition="54\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O15[1(1)0]" formatnr="18" spelling="&#x60;2_4" position="54\21" origpatternnr="12" absoluteorigpatternMMLId="XTUPLE_0:9" patternnr="20" absolutepatternMMLId="XFAMILY:6" constr="K24" absoluteconstrMMLId="XFAMILY:6" origconstrnr="12" absoluteorigconstrMMLId="XTUPLE_0:8" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="52\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
