<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="XFAMILY" articleext=".miz" position="23\5">
 <Item xmlid="x2" kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Scheme-Block-Item" position="25\6" endposition="27\69">
  <Scheme-Block-Item xmlid="x5" MMLId="XFAMILY:1">
   <Block xmlid="x6" kind="Scheme-Block" position="25\6" endposition="29\6">
    <Item xmlid="x7" kind="Scheme-Head" position="26\12" endposition="27\68">
     <Scheme-Head xmlid="x8">
      <Scheme xmlid="x9" idnr="4" spelling="Separation" nr="1"/>
      <Schematic-Variables xmlid="x10">
       <Functor-Segment xmlid="x11" position="26\18">
        <Variables xmlid="x12">
         <Variable xmlid="x13" idnr="5" spelling="A" position="26\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x14"/>
        <Type-Specification xmlid="x15">
         <Standard-Type xmlid="x16" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\24">
          <Arguments xmlid="x17"/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment xmlid="x18" position="26\35">
        <Variables xmlid="x19">
         <Variable xmlid="x20" idnr="6" spelling="P" position="26\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List xmlid="x21">
         <Standard-Type xmlid="x22" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="26\34">
          <Arguments xmlid="x23"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula xmlid="x24" position="27\4">
       <Variable-Segments xmlid="x25">
        <Explicitly-Qualified-Segment xmlid="x26" position="27\4">
         <Variables xmlid="x27">
          <Variable xmlid="x28" idnr="7" spelling="X" position="27\6" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
         </Variables>
         <Standard-Type xmlid="x29" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\16">
          <Arguments xmlid="x30"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x31">
        <Universal-Quantifier-Formula xmlid="x32" position="27\23">
         <Variable-Segments xmlid="x33">
          <Explicitly-Qualified-Segment xmlid="x34" position="27\23">
           <Variables xmlid="x35">
            <Variable xmlid="x36" idnr="8" spelling="x" position="27\25" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
           </Variables>
           <Standard-Type xmlid="x37" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
            <Arguments xmlid="x38"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x39">
          <Biconditional-Formula xmlid="x40" position="27\52">
           <Relation-Formula xmlid="x41" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\46">
            <Arguments xmlid="x42">
             <Simple-Term xmlid="x43" idnr="8" spelling="x" position="27\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term xmlid="x44" idnr="7" spelling="X" position="27\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula xmlid="x45" position="27\63">
            <Relation-Formula xmlid="x46" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\57">
             <Arguments xmlid="x47">
              <Simple-Term xmlid="x48" idnr="8" spelling="x" position="27\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Private-Functor-Term xmlid="x49" idnr="5" spelling="A" position="27\59" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments xmlid="x50"/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x51" idnr="6" spelling="P" position="27\65" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments xmlid="x52">
              <Simple-Term xmlid="x53" idnr="8" spelling="x" position="27\67" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x54" kind="Scheme-Block-Item" position="29\6" endposition="33\41">
  <Scheme-Block-Item xmlid="x55" MMLId="XFAMILY:2">
   <Block xmlid="x56" kind="Scheme-Block" position="29\6" endposition="35\6">
    <Item xmlid="x57" kind="Scheme-Head" position="30\16" endposition="33\40">
     <Scheme-Head xmlid="x58">
      <Scheme xmlid="x59" idnr="9" spelling="Extensionality" nr="2"/>
      <Schematic-Variables xmlid="x60">
       <Functor-Segment xmlid="x61" position="30\24">
        <Variables xmlid="x62">
         <Variable xmlid="x63" idnr="7" spelling="X" position="30\20" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="2" varnr="1"/>
         <Variable xmlid="x64" idnr="10" spelling="Y" position="30\22" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="3" varnr="2"/>
        </Variables>
        <Type-List xmlid="x65"/>
        <Type-Specification xmlid="x66">
         <Standard-Type xmlid="x67" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\31">
          <Arguments xmlid="x68"/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment xmlid="x69" position="30\39">
        <Variables xmlid="x70">
         <Variable xmlid="x71" idnr="6" spelling="P" position="30\34" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List xmlid="x72">
         <Standard-Type xmlid="x73" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\38">
          <Arguments xmlid="x74"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Relation-Formula xmlid="x75" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\49">
       <Arguments xmlid="x76">
        <Private-Functor-Term xmlid="x77" idnr="7" spelling="X" position="30\45" sort="Scheme-Functor-Term" serialnr="2" nr="1">
         <Arguments xmlid="x78"/>
        </Private-Functor-Term>
        <Private-Functor-Term xmlid="x79" idnr="10" spelling="Y" position="30\51" sort="Scheme-Functor-Term" serialnr="3" nr="2">
         <Arguments xmlid="x80"/>
        </Private-Functor-Term>
       </Arguments>
      </Relation-Formula>
      <Provisional-Formulas xmlid="x81">
       <Proposition xmlid="x82" position="32\4">
        <Label xmlid="x83" idnr="0" spelling="" position="32\4" serialnr="2" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x84" position="32\4">
         <Variable-Segments xmlid="x85">
          <Explicitly-Qualified-Segment xmlid="x86" position="32\4">
           <Variables xmlid="x87">
            <Variable xmlid="x88" idnr="8" spelling="x" position="32\6" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x89" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\16">
            <Arguments xmlid="x90"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x91">
          <Biconditional-Formula xmlid="x92" position="32\35">
           <Relation-Formula xmlid="x93" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="32\27">
            <Arguments xmlid="x94">
             <Simple-Term xmlid="x95" idnr="8" spelling="x" position="32\24" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
             <Private-Functor-Term xmlid="x96" idnr="7" spelling="X" position="32\29" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments xmlid="x97"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x98" idnr="6" spelling="P" position="32\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments xmlid="x99">
             <Simple-Term xmlid="x100" idnr="8" spelling="x" position="32\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition xmlid="x101" position="33\4">
        <Label xmlid="x102" idnr="0" spelling="" position="33\4" serialnr="3" labelnr="0"/>
        <Universal-Quantifier-Formula xmlid="x103" position="33\4">
         <Variable-Segments xmlid="x104">
          <Explicitly-Qualified-Segment xmlid="x105" position="33\4">
           <Variables xmlid="x106">
            <Variable xmlid="x107" idnr="8" spelling="x" position="33\6" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
           </Variables>
           <Standard-Type xmlid="x108" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\16">
            <Arguments xmlid="x109"/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope xmlid="x110">
          <Biconditional-Formula xmlid="x111" position="33\35">
           <Relation-Formula xmlid="x112" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="33\27">
            <Arguments xmlid="x113">
             <Simple-Term xmlid="x114" idnr="8" spelling="x" position="33\24" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             <Private-Functor-Term xmlid="x115" idnr="10" spelling="Y" position="33\29" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments xmlid="x116"/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula xmlid="x117" idnr="6" spelling="P" position="33\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments xmlid="x118">
             <Simple-Term xmlid="x119" idnr="8" spelling="x" position="33\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x120" kind="Scheme-Block-Item" position="35\6" endposition="39\59">
  <Scheme-Block-Item xmlid="x121" MMLId="XFAMILY:3">
   <Block xmlid="x122" kind="Scheme-Block" position="35\6" endposition="41\10">
    <Item xmlid="x123" kind="Scheme-Head" position="36\7" endposition="39\58">
     <Scheme-Head xmlid="x124">
      <Scheme xmlid="x125" idnr="11" spelling="SetEq" nr="3"/>
      <Schematic-Variables xmlid="x126">
       <Predicate-Segment xmlid="x127" position="36\16">
        <Variables xmlid="x128">
         <Variable xmlid="x129" idnr="6" spelling="P" position="36\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List xmlid="x130">
         <Standard-Type xmlid="x131" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\15">
          <Arguments xmlid="x132"/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula xmlid="x133" position="37\5">
       <Variable-Segments xmlid="x134">
        <Explicitly-Qualified-Segment xmlid="x135" position="37\5">
         <Variables xmlid="x136">
          <Variable xmlid="x137" idnr="12" spelling="X1" position="37\8" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
          <Variable xmlid="x138" idnr="13" spelling="X2" position="37\11" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
         </Variables>
         <Standard-Type xmlid="x139" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\21">
          <Arguments xmlid="x140"/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction xmlid="x141">
        <Conjunctive-Formula xmlid="x142" position="38\46">
         <Universal-Quantifier-Formula xmlid="x143" bracketed="true" position="38\8">
          <Variable-Segments xmlid="x144">
           <Explicitly-Qualified-Segment xmlid="x145" position="38\8">
            <Variables xmlid="x146">
             <Variable xmlid="x147" idnr="8" spelling="x" position="38\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="3"/>
            </Variables>
            <Standard-Type xmlid="x148" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\20">
             <Arguments xmlid="x149"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x150">
           <Biconditional-Formula xmlid="x151" position="38\38">
            <Relation-Formula xmlid="x152" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="38\31">
             <Arguments xmlid="x153">
              <Simple-Term xmlid="x154" idnr="8" spelling="x" position="38\28" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
              <Simple-Term xmlid="x155" idnr="12" spelling="X1" position="38\34" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x156" idnr="6" spelling="P" position="38\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments xmlid="x157">
              <Simple-Term xmlid="x158" idnr="8" spelling="x" position="38\42" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula xmlid="x159" bracketed="true" position="39\8">
          <Variable-Segments xmlid="x160">
           <Explicitly-Qualified-Segment xmlid="x161" position="39\8">
            <Variables xmlid="x162">
             <Variable xmlid="x163" idnr="8" spelling="x" position="39\10" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="4"/>
            </Variables>
            <Standard-Type xmlid="x164" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\20">
             <Arguments xmlid="x165"/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope xmlid="x166">
           <Biconditional-Formula xmlid="x167" position="39\38">
            <Relation-Formula xmlid="x168" nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\31">
             <Arguments xmlid="x169">
              <Simple-Term xmlid="x170" idnr="8" spelling="x" position="39\28" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
              <Simple-Term xmlid="x171" idnr="13" spelling="X2" position="39\34" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula xmlid="x172" idnr="6" spelling="P" position="39\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments xmlid="x173">
              <Simple-Term xmlid="x174" idnr="8" spelling="x" position="39\42" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope xmlid="x175">
        <Relation-Formula xmlid="x176" nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\55">
         <Arguments xmlid="x177">
          <Simple-Term xmlid="x178" idnr="12" spelling="X1" position="39\53" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term xmlid="x179" idnr="13" spelling="X2" position="39\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item xmlid="x180" kind="Definition-Item" position="41\10" endposition="44\3">
  <Definition-Item xmlid="x181">
   <Block xmlid="x182" kind="Definitional-Block" position="41\10" endposition="44\3">
    <Item xmlid="x183" kind="Loci-Declaration" position="41\14" endposition="41\26">
     <Loci-Declaration xmlid="x184">
      <Qualified-Segments xmlid="x185">
       <Explicitly-Qualified-Segment xmlid="x186" position="41\16">
        <Variables xmlid="x187">
         <Variable xmlid="x188" idnr="8" spelling="x" position="41\16" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x189" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\26">
         <Arguments xmlid="x190"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x191" kind="Functor-Definition" position="42\14" endposition="42\25">
     <Functor-Definition xmlid="x192">
      <Redefine xmlid="x193" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x194" formatdes="O1[1(1)0]" formatnr="10" spelling="&#x60;1" position="42\18" origpatternnr="4" absoluteorigpatternMMLId="XTUPLE_0:1" patternnr="15" absolutepatternMMLId="XFAMILY:1" constr="K19" absoluteconstrMMLId="XFAMILY:1" origconstrnr="5" absoluteorigconstrMMLId="XTUPLE_0:1" arity="1">
       <Loci xmlid="x195">
        <Locus xmlid="x196" idnr="8" varidkind="Identifier" spelling="x" position="41\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci xmlid="x197"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x198">
       <Standard-Type xmlid="x199" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\25">
        <Arguments xmlid="x200"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x201" kind="Functor-Definition" position="43\14" endposition="43\25">
     <Functor-Definition xmlid="x202">
      <Redefine xmlid="x203" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x204" formatdes="O2[1(1)0]" formatnr="11" spelling="&#x60;2" position="43\18" origpatternnr="5" absoluteorigpatternMMLId="XTUPLE_0:2" patternnr="16" absolutepatternMMLId="XFAMILY:2" constr="K20" absoluteconstrMMLId="XFAMILY:2" origconstrnr="6" absoluteorigconstrMMLId="XTUPLE_0:2" arity="1">
       <Loci xmlid="x205">
        <Locus xmlid="x206" idnr="8" varidkind="Identifier" spelling="x" position="41\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci xmlid="x207"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x208">
       <Standard-Type xmlid="x209" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\25">
        <Arguments xmlid="x210"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x211" kind="Definition-Item" position="46\10" endposition="50\3">
  <Definition-Item xmlid="x212">
   <Block xmlid="x213" kind="Definitional-Block" position="46\10" endposition="50\3">
    <Item xmlid="x214" kind="Loci-Declaration" position="47\5" endposition="47\17">
     <Loci-Declaration xmlid="x215">
      <Qualified-Segments xmlid="x216">
       <Explicitly-Qualified-Segment xmlid="x217" position="47\7">
        <Variables xmlid="x218">
         <Variable xmlid="x219" idnr="8" spelling="x" position="47\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x220" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\17">
         <Arguments xmlid="x221"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x222" kind="Functor-Definition" position="48\15" endposition="48\28">
     <Functor-Definition xmlid="x223">
      <Redefine xmlid="x224" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x225" formatdes="O11[1(1)0]" formatnr="13" spelling="&#x60;1_3" position="48\21" origpatternnr="7" absoluteorigpatternMMLId="XTUPLE_0:4" patternnr="17" absolutepatternMMLId="XFAMILY:3" constr="K21" absoluteconstrMMLId="XFAMILY:3" origconstrnr="8" absoluteorigconstrMMLId="XTUPLE_0:4" arity="1">
       <Loci xmlid="x226">
        <Locus xmlid="x227" idnr="8" varidkind="Identifier" spelling="x" position="47\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci xmlid="x228"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x229">
       <Standard-Type xmlid="x230" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\28">
        <Arguments xmlid="x231"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x232" kind="Functor-Definition" position="49\15" endposition="49\28">
     <Functor-Definition xmlid="x233">
      <Redefine xmlid="x234" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x235" formatdes="O12[1(1)0]" formatnr="14" spelling="&#x60;2_3" position="49\21" origpatternnr="8" absoluteorigpatternMMLId="XTUPLE_0:5" patternnr="18" absolutepatternMMLId="XFAMILY:4" constr="K22" absoluteconstrMMLId="XFAMILY:4" origconstrnr="9" absoluteorigconstrMMLId="XTUPLE_0:5" arity="1">
       <Loci xmlid="x236">
        <Locus xmlid="x237" idnr="8" varidkind="Identifier" spelling="x" position="47\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci xmlid="x238"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x239">
       <Standard-Type xmlid="x240" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\28">
        <Arguments xmlid="x241"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item xmlid="x242" kind="Definition-Item" position="52\10" endposition="56\3">
  <Definition-Item xmlid="x243">
   <Block xmlid="x244" kind="Definitional-Block" position="52\10" endposition="56\3">
    <Item xmlid="x245" kind="Loci-Declaration" position="53\5" endposition="53\17">
     <Loci-Declaration xmlid="x246">
      <Qualified-Segments xmlid="x247">
       <Explicitly-Qualified-Segment xmlid="x248" position="53\7">
        <Variables xmlid="x249">
         <Variable xmlid="x250" idnr="8" spelling="x" position="53\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type xmlid="x251" nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\17">
         <Arguments xmlid="x252"/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item xmlid="x253" kind="Functor-Definition" position="54\15" endposition="54\28">
     <Functor-Definition xmlid="x254">
      <Redefine xmlid="x255" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x256" formatdes="O14[1(1)0]" formatnr="17" spelling="&#x60;1_4" position="54\21" origpatternnr="11" absoluteorigpatternMMLId="XTUPLE_0:8" patternnr="19" absolutepatternMMLId="XFAMILY:5" constr="K23" absoluteconstrMMLId="XFAMILY:5" origconstrnr="11" absoluteorigconstrMMLId="XTUPLE_0:7" arity="1">
       <Loci xmlid="x257">
        <Locus xmlid="x258" idnr="8" varidkind="Identifier" spelling="x" position="53\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci xmlid="x259"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x260">
       <Standard-Type xmlid="x261" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\28">
        <Arguments xmlid="x262"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item xmlid="x263" kind="Functor-Definition" position="55\15" endposition="55\28">
     <Functor-Definition xmlid="x264">
      <Redefine xmlid="x265" occurs="true"/>
      <InfixFunctor-Pattern xmlid="x266" formatdes="O15[1(1)0]" formatnr="18" spelling="&#x60;2_4" position="55\21" origpatternnr="12" absoluteorigpatternMMLId="XTUPLE_0:9" patternnr="20" absolutepatternMMLId="XFAMILY:6" constr="K24" absoluteconstrMMLId="XFAMILY:6" origconstrnr="12" absoluteorigconstrMMLId="XTUPLE_0:8" arity="1">
       <Loci xmlid="x267">
        <Locus xmlid="x268" idnr="8" varidkind="Identifier" spelling="x" position="53\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci xmlid="x269"/>
      </InfixFunctor-Pattern>
      <Type-Specification xmlid="x270">
       <Standard-Type xmlid="x271" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\28">
        <Arguments xmlid="x272"/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
