<?xml version="1.0"?>
<Text-Proper articleid="XFAMILY" articleext=".abs" position="23\5">
 <Item kind="Section-Pragma" position="23\5" endposition="23\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Scheme-Block-Item" position="25\6" endposition="27\69">
  <Scheme-Block-Item MMLId="XFAMILY:1">
   <Block kind="Scheme-Block" position="25\6" endposition="29\6">
    <Item kind="Scheme-Head" position="26\12" endposition="27\68">
     <Scheme-Head>
      <Scheme idnr="5" spelling="Separation" nr="1"/>
      <Schematic-Variables>
       <Functor-Segment position="26\18">
        <Variables>
         <Variable idnr="6" spelling="A" position="26\16" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\24">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="26\35">
        <Variables>
         <Variable idnr="7" spelling="P" position="26\27" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="1" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="26\34">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Existential-Quantifier-Formula position="27\4">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="27\4">
         <Variables>
          <Variable idnr="8" spelling="X" position="27\6" varintro="Quantifier" kind="BoundVar" serialnr="1" varnr="1"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\16">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="27\23">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="27\23">
           <Variables>
            <Variable idnr="9" spelling="x" position="27\25" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\35">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="27\52">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\46">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="27\43" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             <Simple-Term idnr="8" spelling="X" position="27\48" origin="BoundVar" sort="BoundVar" serialnr="1" varnr="1"/>
            </Arguments>
           </Relation-Formula>
           <Conjunctive-Formula position="27\63">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="27\57">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="27\54" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
              <Private-Functor-Term idnr="6" spelling="A" position="27\59" sort="Scheme-Functor-Term" serialnr="1" nr="1">
               <Arguments/>
              </Private-Functor-Term>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="27\65" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="1" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="27\67" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Conjunctive-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="29\6" endposition="33\41">
  <Scheme-Block-Item MMLId="XFAMILY:2">
   <Block kind="Scheme-Block" position="29\6" endposition="35\6">
    <Item kind="Scheme-Head" position="30\16" endposition="33\40">
     <Scheme-Head>
      <Scheme idnr="10" spelling="Extensionality" nr="2"/>
      <Schematic-Variables>
       <Functor-Segment position="30\24">
        <Variables>
         <Variable idnr="8" spelling="X" position="30\20" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="2" varnr="1"/>
         <Variable idnr="11" spelling="Y" position="30\22" varintro="itSchemeHead" kind="Scheme-Functor" serialnr="3" varnr="2"/>
        </Variables>
        <Type-List/>
        <Type-Specification>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\31">
          <Arguments/>
         </Standard-Type>
        </Type-Specification>
       </Functor-Segment>
       <Predicate-Segment position="30\39">
        <Variables>
         <Variable idnr="7" spelling="P" position="30\34" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="2" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="30\38">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\49">
       <Arguments>
        <Private-Functor-Term idnr="8" spelling="X" position="30\45" sort="Scheme-Functor-Term" serialnr="2" nr="1">
         <Arguments/>
        </Private-Functor-Term>
        <Private-Functor-Term idnr="11" spelling="Y" position="30\51" sort="Scheme-Functor-Term" serialnr="3" nr="2">
         <Arguments/>
        </Private-Functor-Term>
       </Arguments>
      </Relation-Formula>
      <Provisional-Formulas>
       <Proposition position="32\4">
        <Label idnr="0" spelling="" position="32\4" serialnr="2" labelnr="0"/>
        <Universal-Quantifier-Formula position="32\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="32\4">
           <Variables>
            <Variable idnr="9" spelling="x" position="32\6" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="32\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="32\35">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="32\27">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="32\24" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
             <Private-Functor-Term idnr="8" spelling="X" position="32\29" sort="Scheme-Functor-Term" serialnr="2" nr="1">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="7" spelling="P" position="32\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="32\39" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
       <Proposition position="33\4">
        <Label idnr="0" spelling="" position="33\4" serialnr="3" labelnr="0"/>
        <Universal-Quantifier-Formula position="33\4">
         <Variable-Segments>
          <Explicitly-Qualified-Segment position="33\4">
           <Variables>
            <Variable idnr="9" spelling="x" position="33\6" varintro="Quantifier" kind="BoundVar" serialnr="7" varnr="1"/>
           </Variables>
           <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="33\16">
            <Arguments/>
           </Standard-Type>
          </Explicitly-Qualified-Segment>
         </Variable-Segments>
         <Scope>
          <Biconditional-Formula position="33\35">
           <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="33\27">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="33\24" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
             <Private-Functor-Term idnr="11" spelling="Y" position="33\29" sort="Scheme-Functor-Term" serialnr="3" nr="2">
              <Arguments/>
             </Private-Functor-Term>
            </Arguments>
           </Relation-Formula>
           <Private-Predicate-Formula idnr="7" spelling="P" position="33\37" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="2" nr="1">
            <Arguments>
             <Simple-Term idnr="9" spelling="x" position="33\39" origin="BoundVar" sort="BoundVar" serialnr="7" varnr="1"/>
            </Arguments>
           </Private-Predicate-Formula>
          </Biconditional-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Proposition>
      </Provisional-Formulas>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Scheme-Block-Item" position="35\6" endposition="39\59">
  <Scheme-Block-Item MMLId="XFAMILY:3">
   <Block kind="Scheme-Block" position="35\6" endposition="41\10">
    <Item kind="Scheme-Head" position="36\7" endposition="39\58">
     <Scheme-Head>
      <Scheme idnr="12" spelling="SetEq" nr="3"/>
      <Schematic-Variables>
       <Predicate-Segment position="36\16">
        <Variables>
         <Variable idnr="7" spelling="P" position="36\11" varintro="itSchemeHead" kind="Scheme-Predicate" serialnr="3" varnr="1"/>
        </Variables>
        <Type-List>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\15">
          <Arguments/>
         </Standard-Type>
        </Type-List>
       </Predicate-Segment>
      </Schematic-Variables>
      <Universal-Quantifier-Formula position="37\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="37\5">
         <Variables>
          <Variable idnr="13" spelling="X1" position="37\8" varintro="Quantifier" kind="BoundVar" serialnr="9" varnr="1"/>
          <Variable idnr="14" spelling="X2" position="37\11" varintro="Quantifier" kind="BoundVar" serialnr="10" varnr="2"/>
         </Variables>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="37\21">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="38\46">
         <Universal-Quantifier-Formula bracketed="true" position="38\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="38\8">
            <Variables>
             <Variable idnr="9" spelling="x" position="38\10" varintro="Quantifier" kind="BoundVar" serialnr="11" varnr="3"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="38\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="38\31">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="38\28" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
              <Simple-Term idnr="13" spelling="X1" position="38\34" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="38\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="38\42" origin="BoundVar" sort="BoundVar" serialnr="11" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
         <Universal-Quantifier-Formula bracketed="true" position="39\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="39\8">
            <Variables>
             <Variable idnr="9" spelling="x" position="39\10" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="4"/>
            </Variables>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="39\20">
             <Arguments/>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Biconditional-Formula position="39\38">
            <Relation-Formula nr="3" formatnr="6" patternnr="4" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\31">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="39\28" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
              <Simple-Term idnr="14" spelling="X2" position="39\34" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
             </Arguments>
            </Relation-Formula>
            <Private-Predicate-Formula idnr="7" spelling="P" position="39\40" sort="Scheme-Predicate-Formula" constrnr="1" serialnr="3" nr="1">
             <Arguments>
              <Simple-Term idnr="9" spelling="x" position="39\42" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="3"/>
             </Arguments>
            </Private-Predicate-Formula>
           </Biconditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="39\55">
         <Arguments>
          <Simple-Term idnr="13" spelling="X1" position="39\53" origin="BoundVar" sort="BoundVar" serialnr="9" varnr="1"/>
          <Simple-Term idnr="14" spelling="X2" position="39\58" origin="BoundVar" sort="BoundVar" serialnr="10" varnr="2"/>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scheme-Head>
    </Item>
   </Block>
  </Scheme-Block-Item>
 </Item>
 <Item kind="Definition-Item" position="41\10" endposition="44\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="41\10" endposition="44\3">
    <Item kind="Loci-Declaration" position="41\14" endposition="41\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="41\16">
        <Variables>
         <Variable idnr="9" spelling="x" position="41\16" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="41\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="42\14" endposition="42\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O1[1(1)0]" formatnr="10" spelling="&#x60;1" position="42\18" origpatternnr="4" absoluteorigpatternMMLId="XTUPLE_0:1" patternnr="15" absolutepatternMMLId="XFAMILY:1" constr="K19" absoluteconstrMMLId="XFAMILY:1" origconstrnr="5" absoluteorigconstrMMLId="XTUPLE_0:1" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="41\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="42\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="43\14" endposition="43\25">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O2[1(1)0]" formatnr="11" spelling="&#x60;2" position="43\18" origpatternnr="5" absoluteorigpatternMMLId="XTUPLE_0:2" patternnr="16" absolutepatternMMLId="XFAMILY:2" constr="K20" absoluteconstrMMLId="XFAMILY:2" origconstrnr="6" absoluteorigconstrMMLId="XTUPLE_0:2" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="41\16" origin="Constant" kind="Constant" serialnr="17" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="43\25">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\10" endposition="50\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="46\10" endposition="50\3">
    <Item kind="Loci-Declaration" position="47\5" endposition="47\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="47\7">
        <Variables>
         <Variable idnr="9" spelling="x" position="47\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="48\15" endposition="48\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O11[1(1)0]" formatnr="13" spelling="&#x60;1_3" position="48\21" origpatternnr="7" absoluteorigpatternMMLId="XTUPLE_0:4" patternnr="17" absolutepatternMMLId="XFAMILY:3" constr="K21" absoluteconstrMMLId="XFAMILY:3" origconstrnr="8" absoluteorigconstrMMLId="XTUPLE_0:4" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="47\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="48\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="49\15" endposition="49\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O12[1(1)0]" formatnr="14" spelling="&#x60;2_3" position="49\21" origpatternnr="8" absoluteorigpatternMMLId="XTUPLE_0:5" patternnr="18" absolutepatternMMLId="XFAMILY:4" constr="K22" absoluteconstrMMLId="XFAMILY:4" origconstrnr="9" absoluteorigconstrMMLId="XTUPLE_0:5" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="47\7" origin="Constant" kind="Constant" serialnr="18" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="49\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="52\10" endposition="56\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="52\10" endposition="56\3">
    <Item kind="Loci-Declaration" position="53\5" endposition="53\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="53\7">
        <Variables>
         <Variable idnr="9" spelling="x" position="53\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="53\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="54\15" endposition="54\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O14[1(1)0]" formatnr="17" spelling="&#x60;1_4" position="54\21" origpatternnr="11" absoluteorigpatternMMLId="XTUPLE_0:8" patternnr="19" absolutepatternMMLId="XFAMILY:5" constr="K23" absoluteconstrMMLId="XFAMILY:5" origconstrnr="11" absoluteorigconstrMMLId="XTUPLE_0:7" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="53\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="54\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
    <Item kind="Functor-Definition" position="55\15" endposition="55\28">
     <Functor-Definition>
      <Redefine occurs="true"/>
      <InfixFunctor-Pattern formatdes="O15[1(1)0]" formatnr="18" spelling="&#x60;2_4" position="55\21" origpatternnr="12" absoluteorigpatternMMLId="XTUPLE_0:9" patternnr="20" absolutepatternMMLId="XFAMILY:6" constr="K24" absoluteconstrMMLId="XFAMILY:6" origconstrnr="12" absoluteorigconstrMMLId="XTUPLE_0:8" arity="1">
       <Loci>
        <Locus idnr="9" varidkind="Identifier" spelling="x" position="53\7" origin="Constant" kind="Constant" serialnr="19" varnr="1"/>
       </Loci>
       <Loci/>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="55\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
