<?xml version="1.0"?>
<Text-Proper articleid="XREAL_0" articleext=".miz" position="27\5">
 <Item kind="Section-Pragma" position="27\5" endposition="27\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="29\10" endposition="35\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="29\10" endposition="35\3">
    <Item kind="Loci-Declaration" position="30\5" endposition="30\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="30\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="30\7" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="30\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="31\6" endposition="34\11">
     <Attribute-Definition MMLId="XREAL_0:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V27[0(1)1]" formatnr="100" spelling="real" position="31\16" patternnr="17" absolutepatternMMLId="XREAL_0:1" constr="V35" absoluteconstrMMLId="XREAL_0:1" origconstrnr="0">
       <Locus idnr="24" varidkind="Identifier" spelling="r" position="30\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="31\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="34\3" serialnr="1" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="34\6">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="34\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Infix-Term nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="34\11">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="37\12" endposition="39\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="37\12" endposition="39\3">
    <Item kind="Cluster" position="38\9" endposition="38\37">
     <Cluster>
      <Conditional-Registration position="38\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="38\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="10" formatnr="30" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="38\29">
        <Arguments>
         <Infix-Term nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="38\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\12" endposition="44\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="41\12" endposition="44\3">
    <Item kind="Cluster" position="42\9" endposition="42\28">
     <Cluster>
      <Functorial-Registration position="42\9">
       <Infix-Term nr="12" formatnr="96" patternnr="67" absolutepatternMMLId="XXREAL_0:2" leftargscount="0" spelling="-infty" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="42\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" nonocc="true" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="42\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="43\9" endposition="43\28">
     <Cluster>
      <Functorial-Registration position="43\9">
       <Infix-Term nr="11" formatnr="95" patternnr="66" absolutepatternMMLId="XXREAL_0:1" leftargscount="0" spelling="&#x2B;infty" sort="Functor-Term" constrnr="144" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="43\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" nonocc="true" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="43\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="46\12" endposition="49\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="46\12" endposition="49\3">
    <Item kind="Cluster" position="47\9" endposition="47\36">
     <Cluster>
      <Conditional-Registration position="47\9">
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="52" patternnr="11" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="27" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="47\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="47\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="47\36">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="48\9" endposition="48\36">
     <Cluster>
      <Conditional-Registration position="48\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="48\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="82" patternnr="13" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="31" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="48\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="48\36">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="51\12" endposition="55\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="51\12" endposition="55\3">
    <Item kind="Cluster" position="52\9" endposition="52\25">
     <Cluster>
      <Existential-Registration position="52\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="52\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\25">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="53\9" endposition="53\25">
     <Cluster>
      <Existential-Registration position="53\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="53\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="42" patternnr="7" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="53\25">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="54\9" endposition="54\37">
     <Cluster>
      <Conditional-Registration position="54\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="54\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="89" patternnr="14" absolutepatternMMLId="XXREAL_0:1" spelling="ext-real" sort="Adjective" constrnr="32" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="54\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="54\37">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="57\10" endposition="59\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="57\10" endposition="59\3">
    <Item kind="Mode-Definition" position="58\5" endposition="58\25">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M14[0(0)0]" formatnr="101" spelling="Real" position="58\10" patternnr="13" absolutepatternMMLId="XREAL_0:1">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="58\25">
        <Adjective-Cluster>
         <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="58\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="6" formatnr="41" patternnr="6" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\25">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\12" endposition="68\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="61\12" endposition="68\3">
    <Item kind="Loci-Declaration" position="62\5" endposition="62\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="62\7">
        <Variables>
         <Variable idnr="25" spelling="x" position="62\7" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="62\15">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="63\9" endposition="63\20">
     <Cluster>
      <Functorial-Registration position="63\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="63\11">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="63\12" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="63\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="64\9" endposition="64\20">
     <Cluster>
      <Functorial-Registration position="64\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="64\12">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="64\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="64\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Loci-Declaration" position="65\5" endposition="65\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="65\7">
        <Variables>
         <Variable idnr="26" spelling="y" position="65\7" kind="Constant" serialnr="3" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="65\15">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="66\9" endposition="66\23">
     <Cluster>
      <Functorial-Registration position="66\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="66\13">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="66\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         <Simple-Term idnr="26" spelling="y" position="66\15" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="66\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="67\9" endposition="67\23">
     <Cluster>
      <Functorial-Registration position="67\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="67\13">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="67\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         <Simple-Term idnr="26" spelling="y" position="67\15" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="67\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="70\12" endposition="74\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="70\12" endposition="74\3">
    <Item kind="Loci-Declaration" position="71\5" endposition="71\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="71\7">
        <Variables>
         <Variable idnr="25" spelling="x" position="71\7" kind="Constant" serialnr="4" varnr="1"/>
         <Variable idnr="26" spelling="y" position="71\9" kind="Constant" serialnr="5" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="71\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="72\9" endposition="72\21">
     <Cluster>
      <Functorial-Registration position="72\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="72\12">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="72\11" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
         <Simple-Term idnr="26" spelling="y" position="72\13" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="72\21">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="73\9" endposition="73\21">
     <Cluster>
      <Functorial-Registration position="73\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="73\12">
        <Arguments>
         <Simple-Term idnr="25" spelling="x" position="73\11" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
         <Simple-Term idnr="26" spelling="y" position="73\13" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="73\21">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="76\5" endposition="76\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="78\7" endposition="78\22">
  <Reservation>
   <Reservation-Segment position="78\9">
    <Variables>
     <Variable idnr="24" spelling="r" position="78\9" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="27" spelling="s" position="78\11" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="28" spelling="t" position="78\13" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="78\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="80\12" endposition="84\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="80\12" endposition="84\3">
    <Item kind="Cluster" position="81\9" endposition="81\27">
     <Cluster>
      <Existential-Registration position="81\9">
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="81\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="81\27">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="82\9" endposition="82\27">
     <Cluster>
      <Existential-Registration position="82\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="82\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="82\27">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="83\9" endposition="83\23">
     <Cluster>
      <Existential-Registration position="83\9">
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="53" patternnr="12" absolutepatternMMLId="ORDINAL1:8" spelling="zero" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="83\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="83\23">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="86\12" endposition="89\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="86\12" endposition="89\3">
    <Item kind="Loci-Declaration" position="87\5" endposition="87\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="87\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="87\7" kind="Constant" serialnr="6" varnr="1"/>
         <Variable idnr="27" spelling="s" position="87\9" kind="Constant" serialnr="7" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="87\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="87\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="87\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="88\9" endposition="88\31">
     <Cluster>
      <Functorial-Registration position="88\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="88\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="88\11" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="88\15" origin="Constant" sort="Constant" serialnr="7" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="88\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="91\12" endposition="94\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="91\12" endposition="94\3">
    <Item kind="Loci-Declaration" position="92\5" endposition="92\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="92\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="92\7" kind="Constant" serialnr="8" varnr="1"/>
         <Variable idnr="27" spelling="s" position="92\9" kind="Constant" serialnr="9" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="92\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="92\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="92\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="93\9" endposition="93\31">
     <Cluster>
      <Functorial-Registration position="93\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="93\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="93\11" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="93\15" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="93\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="96\12" endposition="101\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="96\12" endposition="101\3">
    <Item kind="Loci-Declaration" position="97\5" endposition="97\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="97\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="97\7" kind="Constant" serialnr="10" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="97\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="97\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="97\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="98\5" endposition="98\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="98\7">
        <Variables>
         <Variable idnr="27" spelling="s" position="98\7" kind="Constant" serialnr="11" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="98\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="98\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="98\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="99\9" endposition="99\27">
     <Cluster>
      <Functorial-Registration position="99\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="99\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="99\11" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="99\15" origin="Constant" sort="Constant" serialnr="11" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="99\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="100\9" endposition="100\27">
     <Cluster>
      <Functorial-Registration position="100\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="100\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="100\11" origin="Constant" sort="Constant" serialnr="11" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="100\15" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="100\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="103\12" endposition="108\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="103\12" endposition="108\3">
    <Item kind="Loci-Declaration" position="104\5" endposition="104\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="104\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="104\7" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="104\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="104\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="104\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="105\5" endposition="105\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="105\7">
        <Variables>
         <Variable idnr="27" spelling="s" position="105\7" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="105\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="105\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="105\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="106\9" endposition="106\27">
     <Cluster>
      <Functorial-Registration position="106\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="106\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="106\11" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="106\15" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="106\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="107\9" endposition="107\27">
     <Cluster>
      <Functorial-Registration position="107\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="107\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="107\11" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="107\15" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="107\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="110\12" endposition="113\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="110\12" endposition="113\3">
    <Item kind="Loci-Declaration" position="111\5" endposition="111\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="111\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="111\7" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="111\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="111\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="111\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="112\9" endposition="112\28">
     <Cluster>
      <Functorial-Registration position="112\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="112\11">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="112\12" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="112\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="115\12" endposition="118\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="115\12" endposition="118\3">
    <Item kind="Loci-Declaration" position="116\5" endposition="116\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="116\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="116\7" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="116\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="116\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="116\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="117\9" endposition="117\28">
     <Cluster>
      <Functorial-Registration position="117\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="117\11">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="117\12" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="117\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="120\12" endposition="124\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="120\12" endposition="124\3">
    <Item kind="Loci-Declaration" position="121\5" endposition="121\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="121\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="121\7" kind="Constant" serialnr="16" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="121\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="121\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="121\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="121\31">
        <Variables>
         <Variable idnr="27" spelling="s" position="121\31" kind="Constant" serialnr="17" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="121\52">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="121\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="121\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="122\9" endposition="122\31">
     <Cluster>
      <Functorial-Registration position="122\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="122\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="122\11" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="122\15" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="122\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="123\9" endposition="123\31">
     <Cluster>
      <Functorial-Registration position="123\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="123\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="123\11" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="123\15" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="123\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="126\12" endposition="131\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="126\12" endposition="131\3">
    <Item kind="Loci-Declaration" position="127\5" endposition="127\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="127\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="127\7" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="127\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="127\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="127\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="128\5" endposition="128\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="128\7">
        <Variables>
         <Variable idnr="27" spelling="s" position="128\7" kind="Constant" serialnr="19" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="128\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="128\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="128\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="129\9" endposition="129\27">
     <Cluster>
      <Functorial-Registration position="129\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="129\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="129\11" origin="Constant" sort="Constant" serialnr="18" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="129\15" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="129\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="130\9" endposition="130\27">
     <Cluster>
      <Functorial-Registration position="130\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="130\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="130\11" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="130\15" origin="Constant" sort="Constant" serialnr="18" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="130\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="133\12" endposition="138\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="133\12" endposition="138\3">
    <Item kind="Loci-Declaration" position="134\5" endposition="134\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="134\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="134\7" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="134\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="134\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="134\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="135\5" endposition="135\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="135\7">
        <Variables>
         <Variable idnr="27" spelling="s" position="135\7" kind="Constant" serialnr="21" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="135\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="135\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="135\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="136\9" endposition="136\27">
     <Cluster>
      <Functorial-Registration position="136\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="136\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="136\11" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="136\15" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="136\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="137\9" endposition="137\27">
     <Cluster>
      <Functorial-Registration position="137\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="137\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="137\11" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="137\15" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="137\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="140\12" endposition="144\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="140\12" endposition="144\3">
    <Item kind="Loci-Declaration" position="141\5" endposition="141\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="141\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="141\7" kind="Constant" serialnr="22" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="141\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="141\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="141\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="141\31">
        <Variables>
         <Variable idnr="27" spelling="s" position="141\31" kind="Constant" serialnr="23" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="141\52">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="141\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="141\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="142\9" endposition="142\29">
     <Cluster>
      <Functorial-Registration position="142\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="142\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="142\11" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="142\13" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="142\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="143\9" endposition="143\29">
     <Cluster>
      <Functorial-Registration position="143\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="143\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="143\11" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="143\13" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="143\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="146\12" endposition="149\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="146\12" endposition="149\3">
    <Item kind="Loci-Declaration" position="147\5" endposition="147\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="147\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="147\7" kind="Constant" serialnr="24" varnr="1"/>
         <Variable idnr="27" spelling="s" position="147\9" kind="Constant" serialnr="25" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="147\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="147\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="147\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="148\9" endposition="148\29">
     <Cluster>
      <Functorial-Registration position="148\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="148\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="148\11" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="148\13" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="148\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="151\12" endposition="154\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="151\12" endposition="154\3">
    <Item kind="Loci-Declaration" position="152\5" endposition="152\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="152\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="152\7" kind="Constant" serialnr="26" varnr="1"/>
         <Variable idnr="27" spelling="s" position="152\9" kind="Constant" serialnr="27" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="152\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="152\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="152\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="153\9" endposition="153\29">
     <Cluster>
      <Functorial-Registration position="153\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="153\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="153\11" origin="Constant" sort="Constant" serialnr="26" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="153\13" origin="Constant" sort="Constant" serialnr="27" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="153\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="156\12" endposition="159\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="156\12" endposition="159\3">
    <Item kind="Loci-Declaration" position="157\5" endposition="157\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="157\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="157\7" kind="Constant" serialnr="28" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="157\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="157\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="157\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="158\9" endposition="158\24">
     <Cluster>
      <Functorial-Registration position="158\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="158\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="158\11" origin="Constant" sort="Constant" serialnr="28" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="158\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="161\12" endposition="164\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="161\12" endposition="164\3">
    <Item kind="Loci-Declaration" position="162\5" endposition="162\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="162\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="162\7" kind="Constant" serialnr="29" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="162\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="162\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="162\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="163\9" endposition="163\28">
     <Cluster>
      <Functorial-Registration position="163\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="163\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="163\11" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="163\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="166\12" endposition="169\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="166\12" endposition="169\3">
    <Item kind="Loci-Declaration" position="167\5" endposition="167\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="167\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="167\7" kind="Constant" serialnr="30" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="167\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="167\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="167\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="168\9" endposition="168\24">
     <Cluster>
      <Functorial-Registration position="168\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="168\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="168\11" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="168\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="171\12" endposition="174\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="171\12" endposition="174\3">
    <Item kind="Loci-Declaration" position="172\5" endposition="172\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="172\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="172\7" kind="Constant" serialnr="31" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="172\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="172\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="172\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="173\9" endposition="173\28">
     <Cluster>
      <Functorial-Registration position="173\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="173\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="173\11" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="173\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="176\12" endposition="180\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="176\12" endposition="180\3">
    <Item kind="Loci-Declaration" position="177\5" endposition="177\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="177\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="177\7" kind="Constant" serialnr="32" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="177\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="177\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="177\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="177\31">
        <Variables>
         <Variable idnr="27" spelling="s" position="177\31" kind="Constant" serialnr="33" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="177\52">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="177\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="177\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="178\9" endposition="178\29">
     <Cluster>
      <Functorial-Registration position="178\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="178\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="178\11" origin="Constant" sort="Constant" serialnr="32" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="178\13" origin="Constant" sort="Constant" serialnr="33" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="178\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="179\9" endposition="179\29">
     <Cluster>
      <Functorial-Registration position="179\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="179\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="s" position="179\11" origin="Constant" sort="Constant" serialnr="33" varnr="2"/>
         <Simple-Term idnr="24" spelling="r" position="179\13" origin="Constant" sort="Constant" serialnr="32" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="179\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="182\12" endposition="185\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="182\12" endposition="185\3">
    <Item kind="Loci-Declaration" position="183\5" endposition="183\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="183\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="183\7" kind="Constant" serialnr="34" varnr="1"/>
         <Variable idnr="27" spelling="s" position="183\9" kind="Constant" serialnr="35" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="183\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="183\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="183\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="184\9" endposition="184\29">
     <Cluster>
      <Functorial-Registration position="184\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="184\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="184\11" origin="Constant" sort="Constant" serialnr="34" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="184\13" origin="Constant" sort="Constant" serialnr="35" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="184\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="187\12" endposition="190\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="187\12" endposition="190\3">
    <Item kind="Loci-Declaration" position="188\5" endposition="188\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="188\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="188\7" kind="Constant" serialnr="36" varnr="1"/>
         <Variable idnr="27" spelling="s" position="188\9" kind="Constant" serialnr="37" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="188\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="188\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="188\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="189\9" endposition="189\29">
     <Cluster>
      <Functorial-Registration position="189\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="189\12">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="189\11" origin="Constant" sort="Constant" serialnr="36" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="189\13" origin="Constant" sort="Constant" serialnr="37" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="189\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="192\5" endposition="192\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="194\12" endposition="198\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="194\12" endposition="198\3">
    <Item kind="Loci-Declaration" position="195\5" endposition="195\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="195\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="195\7" kind="Constant" serialnr="38" varnr="1"/>
         <Variable idnr="27" spelling="s" position="195\9" kind="Constant" serialnr="39" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="195\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="196\9" endposition="196\26">
     <Cluster>
      <Functorial-Registration position="196\9">
       <Infix-Term nr="13" formatnr="97" patternnr="69" absolutepatternMMLId="XXREAL_0:4" leftargscount="0" spelling="min" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="196\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="196\15" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="196\17" origin="Constant" sort="Constant" serialnr="39" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="196\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="197\9" endposition="197\26">
     <Cluster>
      <Functorial-Registration position="197\9">
       <Infix-Term nr="14" formatnr="98" patternnr="70" absolutepatternMMLId="XXREAL_0:5" leftargscount="0" spelling="max" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="XXREAL_0:4" originalnr="0" position="197\13">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="197\15" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="197\17" origin="Constant" sort="Constant" serialnr="39" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="197\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="200\10" endposition="206\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="200\10" endposition="206\3">
    <Item kind="Loci-Declaration" position="201\5" endposition="201\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="201\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="201\7" kind="Constant" serialnr="40" varnr="1"/>
         <Variable idnr="27" spelling="s" position="201\9" kind="Constant" serialnr="41" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="201\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="202\6" endposition="205\32">
     <Functor-Definition MMLId="XREAL_0:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O33[1(2)1]" formatnr="68" spelling="-&#x27;" position="202\11" patternnr="72" absolutepatternMMLId="XREAL_0:1" constr="K149" absoluteconstrMMLId="XREAL_0:1" origconstrnr="0">
       <Loci>
        <Locus idnr="24" varidkind="Identifier" spelling="r" position="201\7" origin="Constant" kind="Constant" serialnr="40" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="27" varidkind="Identifier" spelling="s" position="201\9" origin="Constant" kind="Constant" serialnr="41" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="202\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="202\27" kind="Conditional-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="205\3" serialnr="31" labelnr="0"/>
       <Partial-Definiens-List>
        <Partial-Definiens>
         <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="205\5">
          <Arguments>
           <Simple-Term idnr="24" spelling="r" position="205\3" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
           <Simple-Term idnr="27" spelling="s" position="205\7" origin="Constant" sort="Constant" serialnr="41" varnr="2"/>
          </Arguments>
         </Infix-Term>
         <Relation-Formula nr="5" formatnr="93" patternnr="20" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="205\18">
          <Arguments>
           <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="205\14">
            <Arguments>
             <Simple-Term idnr="24" spelling="r" position="205\12" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
             <Simple-Term idnr="27" spelling="s" position="205\15" origin="Constant" sort="Constant" serialnr="41" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="16" formatnr="58" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="205\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Partial-Definiens>
       </Partial-Definiens-List>
       <Otherwise>
        <Infix-Term nr="16" formatnr="58" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="205\32">
         <Arguments/>
        </Infix-Term>
       </Otherwise>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="208\12" endposition="211\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="208\12" endposition="211\3">
    <Item kind="Loci-Declaration" position="209\5" endposition="209\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="209\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="209\7" kind="Constant" serialnr="42" varnr="1"/>
         <Variable idnr="27" spelling="s" position="209\9" kind="Constant" serialnr="43" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="209\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="210\9" endposition="210\24">
     <Cluster>
      <Functorial-Registration position="210\9">
       <Infix-Term nr="33" formatnr="68" patternnr="72" absolutepatternMMLId="XREAL_0:1" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="210\14">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="210\11" origin="Constant" sort="Constant" serialnr="42" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="210\16" origin="Constant" sort="Constant" serialnr="43" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="210\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="213\12" endposition="216\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="213\12" endposition="216\3">
    <Item kind="Loci-Declaration" position="214\5" endposition="214\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="214\7">
        <Variables>
         <Variable idnr="24" spelling="r" position="214\7" kind="Constant" serialnr="44" varnr="1"/>
         <Variable idnr="27" spelling="s" position="214\9" kind="Constant" serialnr="45" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="214\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="215\9" endposition="215\41">
     <Cluster>
      <Functorial-Registration position="215\9">
       <Infix-Term nr="33" formatnr="68" patternnr="72" absolutepatternMMLId="XREAL_0:1" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="215\14">
        <Arguments>
         <Simple-Term idnr="24" spelling="r" position="215\11" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
         <Simple-Term idnr="27" spelling="s" position="215\16" origin="Constant" sort="Constant" serialnr="45" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="215\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="215\41">
        <Arguments/>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="218\12" endposition="220\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="218\12" endposition="220\3">
    <Item kind="Property-Registration" position="219\8" endposition="219\16">
     <Property-Registration>
      <Properties sort="sethood">
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="219\16">
        <Arguments/>
       </Standard-Type>
      </Properties>
      <Straightforward-Justification position="219\16"/>
     </Property-Registration>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="224\12" endposition="226\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="224\12" endposition="226\3">
    <Item kind="Loci-Declaration" position="224\16" endposition="224\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="224\18">
        <Variables>
         <Variable idnr="29" spelling="i" position="224\18" kind="Constant" serialnr="46" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="224\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="225\7" endposition="225\23">
     <Reduction>
      <Infix-Term nr="70" formatnr="36" patternnr="22" absolutepatternMMLId="SUBSET_1:10" leftargscount="0" spelling="In" sort="Functor-Term" constrnr="32" absoluteconstrMMLId="SUBSET_1:10" originalnr="0" position="225\10">
       <Arguments>
        <Simple-Term idnr="29" spelling="i" position="225\12" origin="Constant" sort="Constant" serialnr="46" varnr="1"/>
        <Infix-Term bracketed="true" nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="225\17">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="29" spelling="i" position="225\23" origin="Constant" sort="Constant" serialnr="46" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
