<?xml version="1.0"?>
<Text-Proper articleid="XREAL_0" articleext=".abs" position="31\5">
 <Item kind="Section-Pragma" position="31\5" endposition="31\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="33\10" endposition="39\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="33\10" endposition="39\3">
    <Item kind="Loci-Declaration" position="34\5" endposition="34\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="34\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="34\7" varintro="itLociDeclaration" kind="Constant" serialnr="1" varnr="1"/>
        </Variables>
        <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="34\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="35\6" endposition="38\11">
     <Attribute-Definition MMLId="XREAL_0:1">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V27[0(1)1]" formatnr="100" spelling="real" position="35\16" patternnr="17" absolutepatternMMLId="XREAL_0:1" constr="V35" absoluteconstrMMLId="XREAL_0:1" origconstrnr="0" arity="1">
       <Locus idnr="26" varidkind="Identifier" spelling="r" position="34\7" origin="Constant" kind="Constant" serialnr="1" varnr="1"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="35\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="38\3" serialnr="1" labelnr="0"/>
       <Relation-Formula nr="3" formatnr="6" patternnr="3" absolutepatternMMLId="HIDDEN:3" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="38\6">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="38\3" origin="Constant" sort="Constant" serialnr="1" varnr="1"/>
         <Infix-Term nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="38\11">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Relation-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="41\12" endposition="43\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="41\12" endposition="43\3">
    <Item kind="Cluster" position="42\9" endposition="42\37">
     <Cluster>
      <Conditional-Registration position="42\9">
       <Adjective-Cluster/>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="42\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="10" formatnr="30" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="42\29">
        <Arguments>
         <Infix-Term nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="42\37">
          <Arguments/>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="45\12" endposition="48\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="45\12" endposition="48\3">
    <Item kind="Cluster" position="46\9" endposition="46\28">
     <Cluster>
      <Functorial-Registration position="46\9">
       <Infix-Term nr="12" formatnr="96" patternnr="67" absolutepatternMMLId="XXREAL_0:2" leftargscount="0" spelling="-infty" sort="Functor-Term" constrnr="145" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="46\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" nonocc="true" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="46\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="47\9" endposition="47\28">
     <Cluster>
      <Functorial-Registration position="47\9">
       <Infix-Term nr="11" formatnr="95" patternnr="66" absolutepatternMMLId="XXREAL_0:1" leftargscount="0" spelling="&#x2B;infty" sort="Functor-Term" constrnr="144" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="47\16">
        <Arguments/>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" nonocc="true" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="47\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="50\12" endposition="53\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="50\12" endposition="53\3">
    <Item kind="Cluster" position="51\9" endposition="51\36">
     <Cluster>
      <Conditional-Registration position="51\9">
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="52" patternnr="11" absolutepatternMMLId="ORDINAL1:7" spelling="natural" sort="Adjective" constrnr="27" absoluteconstrMMLId="ORDINAL1:7" originalnr="0" position="51\17">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="51\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\36">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="52\9" endposition="52\36">
     <Cluster>
      <Conditional-Registration position="52\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="52\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="16" formatnr="82" patternnr="13" absolutepatternMMLId="XCMPLX_0:1" spelling="complex" sort="Adjective" constrnr="31" absoluteconstrMMLId="XCMPLX_0:1" originalnr="0" position="52\25">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="52\36">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="55\12" endposition="59\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="55\12" endposition="59\3">
    <Item kind="Cluster" position="56\9" endposition="56\25">
     <Cluster>
      <Existential-Registration position="56\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="56\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="56\25">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="57\9" endposition="57\25">
     <Cluster>
      <Existential-Registration position="57\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="57\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="3" formatnr="42" patternnr="7" absolutepatternMMLId="ORDINAL1:2" spelling="number" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="57\25">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="58\9" endposition="58\37">
     <Cluster>
      <Conditional-Registration position="58\9">
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="58\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Adjective-Cluster>
        <Attribute nr="10" formatnr="89" patternnr="14" absolutepatternMMLId="XXREAL_0:1" spelling="ext-real" sort="Adjective" constrnr="32" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="58\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="2" formatnr="2" patternnr="1" absolutepatternMMLId="HIDDEN:1" spelling="object" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="58\37">
        <Arguments/>
       </Standard-Type>
      </Conditional-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="61\10" endposition="63\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="61\10" endposition="63\3">
    <Item kind="Mode-Definition" position="62\5" endposition="62\25">
     <Mode-Definition>
      <Redefine occurs="false"/>
      <Mode-Pattern formatdes="M14[0(0)0]" formatnr="101" spelling="Real" position="62\10" patternnr="13" absolutepatternMMLId="XREAL_0:1" arity="0">
       <Loci/>
      </Mode-Pattern>
      <Expandable-Mode>
       <Clustered-Type sort="Clustered-Type" position="62\25">
        <Adjective-Cluster>
         <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="62\18">
          <Arguments/>
         </Attribute>
        </Adjective-Cluster>
        <Standard-Type nr="6" formatnr="41" patternnr="6" absolutepatternMMLId="ORDINAL1:1" spelling="Number" sort="Mode" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="62\25">
         <Arguments/>
        </Standard-Type>
       </Clustered-Type>
      </Expandable-Mode>
     </Mode-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="65\12" endposition="72\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="65\12" endposition="72\3">
    <Item kind="Loci-Declaration" position="66\5" endposition="66\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="66\7">
        <Variables>
         <Variable idnr="27" spelling="x" position="66\7" varintro="itLociDeclaration" kind="Constant" serialnr="2" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="66\15">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="67\9" endposition="67\20">
     <Cluster>
      <Functorial-Registration position="67\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="67\11">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="67\12" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="67\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="68\9" endposition="68\20">
     <Cluster>
      <Functorial-Registration position="68\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="68\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="68\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="68\20">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Loci-Declaration" position="69\5" endposition="69\15">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="69\7">
        <Variables>
         <Variable idnr="28" spelling="y" position="69\7" varintro="itLociDeclaration" kind="Constant" serialnr="3" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="69\15">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="70\9" endposition="70\23">
     <Cluster>
      <Functorial-Registration position="70\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="70\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="70\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         <Simple-Term idnr="28" spelling="y" position="70\15" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="70\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="71\9" endposition="71\23">
     <Cluster>
      <Functorial-Registration position="71\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="71\13">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="71\11" origin="Constant" sort="Constant" serialnr="2" varnr="1"/>
         <Simple-Term idnr="28" spelling="y" position="71\15" origin="Constant" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="71\23">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="74\12" endposition="78\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="74\12" endposition="78\3">
    <Item kind="Loci-Declaration" position="75\5" endposition="75\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="75\7">
        <Variables>
         <Variable idnr="27" spelling="x" position="75\7" varintro="itLociDeclaration" kind="Constant" serialnr="4" varnr="1"/>
         <Variable idnr="28" spelling="y" position="75\9" varintro="itLociDeclaration" kind="Constant" serialnr="5" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="75\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="76\9" endposition="76\21">
     <Cluster>
      <Functorial-Registration position="76\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="76\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="76\11" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
         <Simple-Term idnr="28" spelling="y" position="76\13" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="76\21">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="77\9" endposition="77\21">
     <Cluster>
      <Functorial-Registration position="77\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="77\12">
        <Arguments>
         <Simple-Term idnr="27" spelling="x" position="77\11" origin="Constant" sort="Constant" serialnr="4" varnr="1"/>
         <Simple-Term idnr="28" spelling="y" position="77\13" origin="Constant" sort="Constant" serialnr="5" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="77\21">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="80\5" endposition="80\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="82\7" endposition="82\22">
  <Reservation>
   <Reservation-Segment position="82\9">
    <Variables>
     <Variable idnr="26" spelling="r" position="82\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="29" spelling="s" position="82\11" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="30" spelling="t" position="82\13" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="82\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="84\12" endposition="88\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="84\12" endposition="88\3">
    <Item kind="Cluster" position="85\9" endposition="85\27">
     <Cluster>
      <Existential-Registration position="85\9">
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="85\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="85\27">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="86\9" endposition="86\27">
     <Cluster>
      <Existential-Registration position="86\9">
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="86\18">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="86\27">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="87\9" endposition="87\23">
     <Cluster>
      <Existential-Registration position="87\9">
       <Adjective-Cluster>
        <Attribute nr="17" formatnr="53" patternnr="12" absolutepatternMMLId="ORDINAL1:8" spelling="zero" sort="Adjective" constrnr="28" absoluteconstrMMLId="ORDINAL1:8" originalnr="0" position="87\14">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="87\23">
        <Arguments/>
       </Standard-Type>
      </Existential-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="90\12" endposition="93\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="90\12" endposition="93\3">
    <Item kind="Loci-Declaration" position="91\5" endposition="91\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="91\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="91\7" varintro="itLociDeclaration" kind="Constant" serialnr="6" varnr="1"/>
         <Variable idnr="29" spelling="s" position="91\9" varintro="itLociDeclaration" kind="Constant" serialnr="7" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="91\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="91\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="91\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="92\9" endposition="92\31">
     <Cluster>
      <Functorial-Registration position="92\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="92\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="92\11" origin="Constant" sort="Constant" serialnr="6" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="92\15" origin="Constant" sort="Constant" serialnr="7" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="92\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="95\12" endposition="98\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="95\12" endposition="98\3">
    <Item kind="Loci-Declaration" position="96\5" endposition="96\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="96\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="96\7" varintro="itLociDeclaration" kind="Constant" serialnr="8" varnr="1"/>
         <Variable idnr="29" spelling="s" position="96\9" varintro="itLociDeclaration" kind="Constant" serialnr="9" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="96\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="96\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="96\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="97\9" endposition="97\31">
     <Cluster>
      <Functorial-Registration position="97\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="97\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="97\11" origin="Constant" sort="Constant" serialnr="8" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="97\15" origin="Constant" sort="Constant" serialnr="9" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="97\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="100\12" endposition="105\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="100\12" endposition="105\3">
    <Item kind="Loci-Declaration" position="101\5" endposition="101\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="101\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="101\7" varintro="itLociDeclaration" kind="Constant" serialnr="10" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="101\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="101\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="101\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="102\5" endposition="102\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="102\7">
        <Variables>
         <Variable idnr="29" spelling="s" position="102\7" varintro="itLociDeclaration" kind="Constant" serialnr="11" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="102\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="102\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="102\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="103\9" endposition="103\27">
     <Cluster>
      <Functorial-Registration position="103\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="103\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="103\11" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="103\15" origin="Constant" sort="Constant" serialnr="11" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="103\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="104\9" endposition="104\27">
     <Cluster>
      <Functorial-Registration position="104\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="104\13">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="104\11" origin="Constant" sort="Constant" serialnr="11" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="104\15" origin="Constant" sort="Constant" serialnr="10" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="104\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="107\12" endposition="112\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="107\12" endposition="112\3">
    <Item kind="Loci-Declaration" position="108\5" endposition="108\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="108\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="108\7" varintro="itLociDeclaration" kind="Constant" serialnr="12" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="108\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="108\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="108\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="109\5" endposition="109\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="109\7">
        <Variables>
         <Variable idnr="29" spelling="s" position="109\7" varintro="itLociDeclaration" kind="Constant" serialnr="13" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="109\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="109\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="109\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="110\9" endposition="110\27">
     <Cluster>
      <Functorial-Registration position="110\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="110\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="110\11" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="110\15" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="110\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="111\9" endposition="111\27">
     <Cluster>
      <Functorial-Registration position="111\9">
       <Infix-Term nr="44" formatnr="66" patternnr="60" absolutepatternMMLId="XCMPLX_0:2" leftargscount="1" spelling="&#x2B;" sort="Functor-Term" constrnr="138" absoluteconstrMMLId="XCMPLX_0:2" originalnr="0" position="111\13">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="111\11" origin="Constant" sort="Constant" serialnr="13" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="111\15" origin="Constant" sort="Constant" serialnr="12" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="111\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="114\12" endposition="117\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="114\12" endposition="117\3">
    <Item kind="Loci-Declaration" position="115\5" endposition="115\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="115\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="115\7" varintro="itLociDeclaration" kind="Constant" serialnr="14" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="115\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="115\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="115\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="116\9" endposition="116\28">
     <Cluster>
      <Functorial-Registration position="116\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="116\11">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="116\12" origin="Constant" sort="Constant" serialnr="14" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="116\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="119\12" endposition="122\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="119\12" endposition="122\3">
    <Item kind="Loci-Declaration" position="120\5" endposition="120\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="120\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="120\7" varintro="itLociDeclaration" kind="Constant" serialnr="15" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="120\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="120\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="120\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="121\9" endposition="121\28">
     <Cluster>
      <Functorial-Registration position="121\9">
       <Infix-Term nr="34" formatnr="85" patternnr="62" absolutepatternMMLId="XCMPLX_0:4" leftargscount="0" spelling="-" sort="Functor-Term" constrnr="140" absoluteconstrMMLId="XCMPLX_0:4" originalnr="0" position="121\11">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="121\12" origin="Constant" sort="Constant" serialnr="15" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="121\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="124\12" endposition="128\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="124\12" endposition="128\3">
    <Item kind="Loci-Declaration" position="125\5" endposition="125\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="125\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="125\7" varintro="itLociDeclaration" kind="Constant" serialnr="16" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="125\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="125\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="125\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="125\31">
        <Variables>
         <Variable idnr="29" spelling="s" position="125\31" varintro="itLociDeclaration" kind="Constant" serialnr="17" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="125\52">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="125\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="125\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="126\9" endposition="126\31">
     <Cluster>
      <Functorial-Registration position="126\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="126\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="126\11" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="126\15" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="126\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="127\9" endposition="127\31">
     <Cluster>
      <Functorial-Registration position="127\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="127\13">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="127\11" origin="Constant" sort="Constant" serialnr="17" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="127\15" origin="Constant" sort="Constant" serialnr="16" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="127\31">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="130\12" endposition="135\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="130\12" endposition="135\3">
    <Item kind="Loci-Declaration" position="131\5" endposition="131\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="131\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="131\7" varintro="itLociDeclaration" kind="Constant" serialnr="18" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="131\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="131\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="131\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="132\5" endposition="132\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="132\7">
        <Variables>
         <Variable idnr="29" spelling="s" position="132\7" varintro="itLociDeclaration" kind="Constant" serialnr="19" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="132\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="132\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="132\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="133\9" endposition="133\27">
     <Cluster>
      <Functorial-Registration position="133\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="133\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="133\11" origin="Constant" sort="Constant" serialnr="18" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="133\15" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="133\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="134\9" endposition="134\27">
     <Cluster>
      <Functorial-Registration position="134\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="134\13">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="134\11" origin="Constant" sort="Constant" serialnr="19" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="134\15" origin="Constant" sort="Constant" serialnr="18" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="134\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="137\12" endposition="142\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="137\12" endposition="142\3">
    <Item kind="Loci-Declaration" position="138\5" endposition="138\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="138\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="138\7" varintro="itLociDeclaration" kind="Constant" serialnr="20" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="138\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="138\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="138\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="139\5" endposition="139\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="139\7">
        <Variables>
         <Variable idnr="29" spelling="s" position="139\7" varintro="itLociDeclaration" kind="Constant" serialnr="21" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="139\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="139\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="139\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="140\9" endposition="140\27">
     <Cluster>
      <Functorial-Registration position="140\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="140\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="140\11" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="140\15" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="140\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="141\9" endposition="141\27">
     <Cluster>
      <Functorial-Registration position="141\9">
       <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="141\13">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="141\11" origin="Constant" sort="Constant" serialnr="21" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="141\15" origin="Constant" sort="Constant" serialnr="20" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="141\27">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="144\12" endposition="148\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="144\12" endposition="148\3">
    <Item kind="Loci-Declaration" position="145\5" endposition="145\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="145\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="145\7" varintro="itLociDeclaration" kind="Constant" serialnr="22" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="145\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="145\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="145\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="145\31">
        <Variables>
         <Variable idnr="29" spelling="s" position="145\31" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="145\52">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="145\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="145\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="146\9" endposition="146\29">
     <Cluster>
      <Functorial-Registration position="146\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="146\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="146\11" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="146\13" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="146\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="147\9" endposition="147\29">
     <Cluster>
      <Functorial-Registration position="147\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="147\12">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="147\11" origin="Constant" sort="Constant" serialnr="23" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="147\13" origin="Constant" sort="Constant" serialnr="22" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="147\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="150\12" endposition="153\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="150\12" endposition="153\3">
    <Item kind="Loci-Declaration" position="151\5" endposition="151\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="151\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="151\7" varintro="itLociDeclaration" kind="Constant" serialnr="24" varnr="1"/>
         <Variable idnr="29" spelling="s" position="151\9" varintro="itLociDeclaration" kind="Constant" serialnr="25" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="151\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="151\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="151\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="152\9" endposition="152\29">
     <Cluster>
      <Functorial-Registration position="152\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="152\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="152\11" origin="Constant" sort="Constant" serialnr="24" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="152\13" origin="Constant" sort="Constant" serialnr="25" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="152\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="155\12" endposition="158\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="155\12" endposition="158\3">
    <Item kind="Loci-Declaration" position="156\5" endposition="156\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="156\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="156\7" varintro="itLociDeclaration" kind="Constant" serialnr="26" varnr="1"/>
         <Variable idnr="29" spelling="s" position="156\9" varintro="itLociDeclaration" kind="Constant" serialnr="27" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="156\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="156\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="156\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="157\9" endposition="157\29">
     <Cluster>
      <Functorial-Registration position="157\9">
       <Infix-Term nr="52" formatnr="84" patternnr="61" absolutepatternMMLId="XCMPLX_0:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="139" absoluteconstrMMLId="XCMPLX_0:3" originalnr="0" position="157\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="157\11" origin="Constant" sort="Constant" serialnr="26" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="157\13" origin="Constant" sort="Constant" serialnr="27" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="157\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="160\12" endposition="163\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="160\12" endposition="163\3">
    <Item kind="Loci-Declaration" position="161\5" endposition="161\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="161\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="161\7" varintro="itLociDeclaration" kind="Constant" serialnr="28" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="161\24">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="161\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="161\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="162\9" endposition="162\24">
     <Cluster>
      <Functorial-Registration position="162\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="162\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="162\11" origin="Constant" sort="Constant" serialnr="28" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="162\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="165\12" endposition="168\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="165\12" endposition="168\3">
    <Item kind="Loci-Declaration" position="166\5" endposition="166\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="166\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="166\7" varintro="itLociDeclaration" kind="Constant" serialnr="29" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="166\28">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="166\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="166\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="167\9" endposition="167\28">
     <Cluster>
      <Functorial-Registration position="167\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="167\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="167\11" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="167\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="170\12" endposition="173\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="170\12" endposition="173\3">
    <Item kind="Loci-Declaration" position="171\5" endposition="171\24">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="171\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="171\7" varintro="itLociDeclaration" kind="Constant" serialnr="30" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="171\24">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="171\19">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="171\24">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="172\9" endposition="172\24">
     <Cluster>
      <Functorial-Registration position="172\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="172\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="172\11" origin="Constant" sort="Constant" serialnr="30" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="172\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="175\12" endposition="178\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="175\12" endposition="178\3">
    <Item kind="Loci-Declaration" position="176\5" endposition="176\28">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="176\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="176\7" varintro="itLociDeclaration" kind="Constant" serialnr="31" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="176\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="176\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="176\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="177\9" endposition="177\28">
     <Cluster>
      <Functorial-Registration position="177\9">
       <Infix-Term nr="57" formatnr="86" patternnr="63" absolutepatternMMLId="XCMPLX_0:5" leftargscount="1" spelling="&#x22;" sort="Functor-Term" constrnr="141" absoluteconstrMMLId="XCMPLX_0:5" originalnr="0" position="177\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="177\11" origin="Constant" sort="Constant" serialnr="31" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="177\28">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="180\12" endposition="184\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="180\12" endposition="184\3">
    <Item kind="Loci-Declaration" position="181\5" endposition="181\52">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="181\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="181\7" varintro="itLociDeclaration" kind="Constant" serialnr="32" varnr="1"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="181\28">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="181\23">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="181\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
       <Explicitly-Qualified-Segment position="181\31">
        <Variables>
         <Variable idnr="29" spelling="s" position="181\31" varintro="itLociDeclaration" kind="Constant" serialnr="33" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="181\52">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="181\47">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="181\52">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="182\9" endposition="182\29">
     <Cluster>
      <Functorial-Registration position="182\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="182\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="182\11" origin="Constant" sort="Constant" serialnr="32" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="182\13" origin="Constant" sort="Constant" serialnr="33" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="182\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="183\9" endposition="183\29">
     <Cluster>
      <Functorial-Registration position="183\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="183\12">
        <Arguments>
         <Simple-Term idnr="29" spelling="s" position="183\11" origin="Constant" sort="Constant" serialnr="33" varnr="2"/>
         <Simple-Term idnr="26" spelling="r" position="183\13" origin="Constant" sort="Constant" serialnr="32" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="183\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="186\12" endposition="189\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="186\12" endposition="189\3">
    <Item kind="Loci-Declaration" position="187\5" endposition="187\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="187\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="187\7" varintro="itLociDeclaration" kind="Constant" serialnr="34" varnr="1"/>
         <Variable idnr="29" spelling="s" position="187\9" varintro="itLociDeclaration" kind="Constant" serialnr="35" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="187\30">
         <Adjective-Cluster>
          <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="187\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="187\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="188\9" endposition="188\29">
     <Cluster>
      <Functorial-Registration position="188\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="188\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="188\11" origin="Constant" sort="Constant" serialnr="34" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="188\13" origin="Constant" sort="Constant" serialnr="35" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="188\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="191\12" endposition="194\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="191\12" endposition="194\3">
    <Item kind="Loci-Declaration" position="192\5" endposition="192\30">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="192\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="192\7" varintro="itLociDeclaration" kind="Constant" serialnr="36" varnr="1"/>
         <Variable idnr="29" spelling="s" position="192\9" varintro="itLociDeclaration" kind="Constant" serialnr="37" varnr="2"/>
        </Variables>
        <Clustered-Type sort="Clustered-Type" position="192\30">
         <Adjective-Cluster>
          <Attribute nr="11" formatnr="90" patternnr="15" absolutepatternMMLId="XXREAL_0:2" spelling="positive" nonocc="true" sort="Adjective" constrnr="33" absoluteconstrMMLId="XXREAL_0:2" originalnr="0" position="192\25">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="192\30">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="193\9" endposition="193\29">
     <Cluster>
      <Functorial-Registration position="193\9">
       <Infix-Term nr="42" formatnr="87" patternnr="65" absolutepatternMMLId="XCMPLX_0:7" leftargscount="1" spelling="/" sort="Functor-Term" constrnr="143" absoluteconstrMMLId="XCMPLX_0:7" originalnr="0" position="193\12">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="193\11" origin="Constant" sort="Constant" serialnr="36" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="193\13" origin="Constant" sort="Constant" serialnr="37" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="193\29">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Section-Pragma" position="196\5" endposition="196\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Definition-Item" position="198\12" endposition="202\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="198\12" endposition="202\3">
    <Item kind="Loci-Declaration" position="199\5" endposition="199\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="199\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="199\7" varintro="itLociDeclaration" kind="Constant" serialnr="38" varnr="1"/>
         <Variable idnr="29" spelling="s" position="199\9" varintro="itLociDeclaration" kind="Constant" serialnr="39" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="199\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="200\9" endposition="200\26">
     <Cluster>
      <Functorial-Registration position="200\9">
       <Infix-Term nr="13" formatnr="97" patternnr="69" absolutepatternMMLId="XXREAL_0:4" leftargscount="0" spelling="min" sort="Functor-Term" constrnr="146" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="200\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="200\15" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="200\17" origin="Constant" sort="Constant" serialnr="39" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="200\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
    <Item kind="Cluster" position="201\9" endposition="201\26">
     <Cluster>
      <Functorial-Registration position="201\9">
       <Infix-Term nr="14" formatnr="98" patternnr="70" absolutepatternMMLId="XXREAL_0:5" leftargscount="0" spelling="max" sort="Functor-Term" constrnr="147" absoluteconstrMMLId="XXREAL_0:4" originalnr="0" position="201\13">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="201\15" origin="Constant" sort="Constant" serialnr="38" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="201\17" origin="Constant" sort="Constant" serialnr="39" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="201\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="204\10" endposition="210\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="204\10" endposition="210\3">
    <Item kind="Loci-Declaration" position="205\5" endposition="205\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="205\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="205\7" varintro="itLociDeclaration" kind="Constant" serialnr="40" varnr="1"/>
         <Variable idnr="29" spelling="s" position="205\9" varintro="itLociDeclaration" kind="Constant" serialnr="41" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="205\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="206\6" endposition="209\32">
     <Functor-Definition MMLId="XREAL_0:2">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O33[1(2)1]" formatnr="68" spelling="-&#x27;" position="206\11" patternnr="72" absolutepatternMMLId="XREAL_0:1" constr="K149" absoluteconstrMMLId="XREAL_0:1" origconstrnr="0" arity="2">
       <Loci>
        <Locus idnr="26" varidkind="Identifier" spelling="r" position="205\7" origin="Constant" kind="Constant" serialnr="40" varnr="1"/>
       </Loci>
       <Loci>
        <Locus idnr="29" varidkind="Identifier" spelling="s" position="205\9" origin="Constant" kind="Constant" serialnr="41" varnr="2"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="206\20">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="206\27" kind="Conditional-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="209\3" serialnr="31" labelnr="0"/>
       <Partial-Definiens-List>
        <Partial-Definiens>
         <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="209\5">
          <Arguments>
           <Simple-Term idnr="26" spelling="r" position="209\3" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
           <Simple-Term idnr="29" spelling="s" position="209\7" origin="Constant" sort="Constant" serialnr="41" varnr="2"/>
          </Arguments>
         </Infix-Term>
         <Relation-Formula nr="5" formatnr="93" patternnr="20" absolutepatternMMLId="XXREAL_0:2" leftargscount="1" spelling="&#x3E;=" sort="Relation-Formula" constrnr="24" absoluteconstrMMLId="XXREAL_0:1" originalnr="0" position="209\18">
          <Arguments>
           <Infix-Term nr="34" formatnr="69" patternnr="64" absolutepatternMMLId="XCMPLX_0:6" leftargscount="1" spelling="-" sort="Functor-Term" constrnr="142" absoluteconstrMMLId="XCMPLX_0:6" originalnr="0" position="209\14">
            <Arguments>
             <Simple-Term idnr="26" spelling="r" position="209\12" origin="Constant" sort="Constant" serialnr="40" varnr="1"/>
             <Simple-Term idnr="29" spelling="s" position="209\15" origin="Constant" sort="Constant" serialnr="41" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="16" formatnr="58" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="209\20">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Partial-Definiens>
       </Partial-Definiens-List>
       <Otherwise>
        <Infix-Term nr="16" formatnr="58" patternnr="52" absolutepatternMMLId="NUMBERS:6" leftargscount="0" spelling="0" sort="Functor-Term" constrnr="130" absoluteconstrMMLId="NUMBERS:5" originalnr="102" absoluteorigconstrMMLId="ORDINAL1:5" position="209\32">
         <Arguments/>
        </Infix-Term>
       </Otherwise>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="212\12" endposition="215\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="212\12" endposition="215\3">
    <Item kind="Loci-Declaration" position="213\5" endposition="213\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="213\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="213\7" varintro="itLociDeclaration" kind="Constant" serialnr="42" varnr="1"/>
         <Variable idnr="29" spelling="s" position="213\9" varintro="itLociDeclaration" kind="Constant" serialnr="43" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="213\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="214\9" endposition="214\24">
     <Cluster>
      <Functorial-Registration position="214\9">
       <Infix-Term nr="33" formatnr="68" patternnr="72" absolutepatternMMLId="XREAL_0:1" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="214\14">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="214\11" origin="Constant" sort="Constant" serialnr="42" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="214\16" origin="Constant" sort="Constant" serialnr="43" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="27" formatnr="100" patternnr="17" absolutepatternMMLId="XREAL_0:1" spelling="real" sort="Adjective" constrnr="35" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="214\24">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="217\12" endposition="220\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="217\12" endposition="220\3">
    <Item kind="Loci-Declaration" position="218\5" endposition="218\17">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="218\7">
        <Variables>
         <Variable idnr="26" spelling="r" position="218\7" varintro="itLociDeclaration" kind="Constant" serialnr="44" varnr="1"/>
         <Variable idnr="29" spelling="s" position="218\9" varintro="itLociDeclaration" kind="Constant" serialnr="45" varnr="2"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="218\17">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="219\9" endposition="219\41">
     <Cluster>
      <Functorial-Registration position="219\9">
       <Infix-Term nr="33" formatnr="68" patternnr="72" absolutepatternMMLId="XREAL_0:1" leftargscount="1" spelling="-&#x27;" sort="Functor-Term" constrnr="149" absoluteconstrMMLId="XREAL_0:1" originalnr="0" position="219\14">
        <Arguments>
         <Simple-Term idnr="26" spelling="r" position="219\11" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
         <Simple-Term idnr="29" spelling="s" position="219\16" origin="Constant" sort="Constant" serialnr="45" varnr="2"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="12" formatnr="91" patternnr="16" absolutepatternMMLId="XXREAL_0:3" spelling="negative" nonocc="true" sort="Adjective" constrnr="34" absoluteconstrMMLId="XXREAL_0:3" originalnr="0" position="219\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="219\41">
        <Arguments/>
       </Standard-Type>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="222\12" endposition="224\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="222\12" endposition="224\3">
    <Item kind="Property-Registration" position="223\8" endposition="223\16">
     <Property-Registration>
      <Properties property="sethood">
       <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="223\16">
        <Arguments/>
       </Standard-Type>
      </Properties>
      <Straightforward-Justification position="223\16"/>
     </Property-Registration>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="228\12" endposition="230\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="228\12" endposition="230\3">
    <Item kind="Loci-Declaration" position="228\16" endposition="228\26">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="228\18">
        <Variables>
         <Variable idnr="31" spelling="i" position="228\18" varintro="itLociDeclaration" kind="Constant" serialnr="46" varnr="1"/>
        </Variables>
        <Standard-Type nr="14" formatnr="101" patternnr="13" absolutepatternMMLId="XREAL_0:1" spelling="Real" sort="Expandable-Type" position="228\26">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Reduction" position="229\7" endposition="229\23">
     <Reduction>
      <Infix-Term nr="70" formatnr="36" patternnr="22" absolutepatternMMLId="SUBSET_1:10" leftargscount="0" spelling="In" sort="Functor-Term" constrnr="32" absoluteconstrMMLId="SUBSET_1:10" originalnr="0" position="229\10">
       <Arguments>
        <Simple-Term idnr="31" spelling="i" position="229\12" origin="Constant" sort="Constant" serialnr="46" varnr="1"/>
        <Infix-Term bracketed="true" nr="6" formatnr="71" patternnr="48" absolutepatternMMLId="NUMBERS:2" leftargscount="0" spelling="REAL" sort="Functor-Term" constrnr="126" absoluteconstrMMLId="NUMBERS:1" originalnr="0" position="229\17">
         <Arguments/>
        </Infix-Term>
       </Arguments>
      </Infix-Term>
      <Simple-Term idnr="31" spelling="i" position="229\23" origin="Constant" sort="Constant" serialnr="46" varnr="1"/>
     </Reduction>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
