<?xml version="1.0"?>
<Text-Proper articleid="XREGULAR" articleext=".abs" position="24\5">
 <Item kind="Section-Pragma" position="24\5" endposition="24\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="26\8" endposition="26\72">
  <Reservation>
   <Reservation-Segment position="26\10">
    <Variables>
     <Variable idnr="5" spelling="x" position="26\10" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable idnr="6" spelling="y" position="26\12" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable idnr="7" spelling="X1" position="26\15" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="8" spelling="X2" position="26\18" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable idnr="9" spelling="X3" position="26\21" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable idnr="10" spelling="X4" position="26\24" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable idnr="11" spelling="X5" position="26\27" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable idnr="12" spelling="X6" position="26\30" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable idnr="13" spelling="Y" position="26\32" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable idnr="14" spelling="Y1" position="26\35" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable idnr="15" spelling="Y2" position="26\38" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable idnr="16" spelling="Y3" position="26\41" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable idnr="17" spelling="Y4" position="26\44" kind="ReservedVar" serialnr="13" varnr="0"/>
     <Variable idnr="18" spelling="Y5" position="26\47" kind="ReservedVar" serialnr="14" varnr="0"/>
     <Variable idnr="19" spelling="Z" position="26\49" kind="ReservedVar" serialnr="15" varnr="0"/>
     <Variable idnr="20" spelling="Z1" position="26\52" kind="ReservedVar" serialnr="16" varnr="0"/>
     <Variable idnr="21" spelling="Z2" position="26\55" kind="ReservedVar" serialnr="17" varnr="0"/>
     <Variable idnr="22" spelling="Z3" position="26\58" kind="ReservedVar" serialnr="18" varnr="0"/>
     <Variable idnr="23" spelling="Z4" position="26\61" kind="ReservedVar" serialnr="19" varnr="0"/>
     <Variable idnr="24" spelling="Z5" position="26\64" kind="ReservedVar" serialnr="20" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="27\8" endposition="27\28">
  <Reservation>
   <Reservation-Segment position="27\10">
    <Variables>
     <Variable idnr="25" spelling="X" position="27\10" kind="ReservedVar" serialnr="21" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Clustered-Type sort="Clustered-Type" position="27\28">
     <Adjective-Cluster>
      <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
       <Arguments/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
      <Arguments/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Theorem-Item" position="32\7" endposition="33\29">
  <Theorem-Item MMLId="XREGULAR:1">
   <Proposition position="33\4">
    <Label idnr="0" spelling="" position="33\4" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula position="33\4">
     <Variable-Segments>
      <Free-Variable-Segment position="33\4">
       <Variable idnr="25" spelling="X" position="33\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="33\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="33\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="33\6">
         <Variable idnr="13" spelling="Y" position="33\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="33\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="33\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="33\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="33\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="33\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="33\27">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="33\20" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="33\29" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="33\29"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="35\7" endposition="36\54">
  <Theorem-Item MMLId="XREGULAR:2">
   <Proposition position="36\4">
    <Label idnr="0" spelling="" position="36\4" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula position="36\4">
     <Variable-Segments>
      <Free-Variable-Segment position="36\4">
       <Variable idnr="25" spelling="X" position="36\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="36\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="36\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="36\6">
         <Variable idnr="13" spelling="Y" position="36\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="36\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="36\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="36\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="36\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="36\22">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="36\25">
            <Variable idnr="14" spelling="Y1" position="36\25" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type idnr="14" nr="1" sort="ReservedDscr-Type" position="36\25">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="36\34">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="36\31" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="13" spelling="Y" position="36\36" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="36\52">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="36\45" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="25" spelling="X" position="36\54" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="36\54"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="38\7" endposition="39\68">
  <Theorem-Item MMLId="XREGULAR:3">
   <Proposition position="39\4">
    <Label idnr="0" spelling="" position="39\4" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="39\4">
     <Variable-Segments>
      <Free-Variable-Segment position="39\4">
       <Variable idnr="25" spelling="X" position="39\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="39\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="39\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="39\6">
         <Variable idnr="13" spelling="Y" position="39\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="39\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="39\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="39\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="39\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="39\22">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="39\25">
            <Variable idnr="14" spelling="Y1" position="39\25" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type idnr="14" nr="1" sort="ReservedDscr-Type" position="39\25">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="39\28">
            <Variable idnr="15" spelling="Y2" position="39\28" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="39\28">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Conjunctive-Formula position="39\42">
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\37">
             <Arguments>
              <Simple-Term idnr="14" spelling="Y1" position="39\34" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
              <Simple-Term idnr="15" spelling="Y2" position="39\40" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="39\48">
             <Arguments>
              <Simple-Term idnr="15" spelling="Y2" position="39\45" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
              <Simple-Term idnr="13" spelling="Y" position="39\50" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="39\66">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="39\59" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="25" spelling="X" position="39\68" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="39\68"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="41\7" endposition="43\66">
  <Theorem-Item MMLId="XREGULAR:4">
   <Proposition position="42\4">
    <Label idnr="0" spelling="" position="42\4" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula position="42\4">
     <Variable-Segments>
      <Free-Variable-Segment position="42\4">
       <Variable idnr="25" spelling="X" position="42\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="42\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="42\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="42\6">
         <Variable idnr="13" spelling="Y" position="42\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="42\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="42\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="42\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="42\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="42\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="43\6">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="43\9">
            <Variable idnr="14" spelling="Y1" position="43\9" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type idnr="14" nr="1" sort="ReservedDscr-Type" position="43\9">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="43\12">
            <Variable idnr="15" spelling="Y2" position="43\12" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="43\12">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="43\15">
            <Variable idnr="16" spelling="Y3" position="43\15" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="43\15">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Conjunctive-Formula position="43\40">
            <Conjunctive-Formula position="43\29">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\24">
              <Arguments>
               <Simple-Term idnr="14" spelling="Y1" position="43\21" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
               <Simple-Term idnr="15" spelling="Y2" position="43\27" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\35">
              <Arguments>
               <Simple-Term idnr="15" spelling="Y2" position="43\32" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
               <Simple-Term idnr="16" spelling="Y3" position="43\38" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\46">
             <Arguments>
              <Simple-Term idnr="16" spelling="Y3" position="43\43" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
              <Simple-Term idnr="13" spelling="Y" position="43\48" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="43\64">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="43\57" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="25" spelling="X" position="43\66" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="43\66"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="45\7" endposition="48\21">
  <Theorem-Item MMLId="XREGULAR:5">
   <Proposition position="46\4">
    <Label idnr="0" spelling="" position="46\4" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula position="46\4">
     <Variable-Segments>
      <Free-Variable-Segment position="46\4">
       <Variable idnr="25" spelling="X" position="46\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="46\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="46\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="46\6">
         <Variable idnr="13" spelling="Y" position="46\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="46\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="46\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="46\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="46\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="46\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="47\6">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="47\9">
            <Variable idnr="14" spelling="Y1" position="47\9" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type idnr="14" nr="1" sort="ReservedDscr-Type" position="47\9">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="47\12">
            <Variable idnr="15" spelling="Y2" position="47\12" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="47\12">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="47\15">
            <Variable idnr="16" spelling="Y3" position="47\15" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="47\15">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="47\18">
            <Variable idnr="17" spelling="Y4" position="47\18" origin="ReservedVar" kind="BoundVar" serialnr="13" varnr="6"/>
            <ReservedDscr-Type idnr="17" nr="1" sort="ReservedDscr-Type" position="47\18">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Conjunctive-Formula position="47\55">
            <Conjunctive-Formula position="47\44">
             <Conjunctive-Formula position="47\32">
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\27">
               <Arguments>
                <Simple-Term idnr="14" spelling="Y1" position="47\24" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
                <Simple-Term idnr="15" spelling="Y2" position="47\30" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\38">
               <Arguments>
                <Simple-Term idnr="15" spelling="Y2" position="47\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                <Simple-Term idnr="16" spelling="Y3" position="47\42" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\50">
              <Arguments>
               <Simple-Term idnr="16" spelling="Y3" position="47\47" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
               <Simple-Term idnr="17" spelling="Y4" position="47\53" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\61">
             <Arguments>
              <Simple-Term idnr="17" spelling="Y4" position="47\58" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
              <Simple-Term idnr="13" spelling="Y" position="47\63" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="48\19">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="48\12" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="25" spelling="X" position="48\21" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="48\21"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="50\7" endposition="53\21">
  <Theorem-Item MMLId="XREGULAR:6">
   <Proposition position="51\4">
    <Label idnr="0" spelling="" position="51\4" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="51\4">
     <Variable-Segments>
      <Free-Variable-Segment position="51\4">
       <Variable idnr="25" spelling="X" position="51\4" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type idnr="25" nr="2" sort="ReservedDscr-Type" position="51\4">
        <Substitutions/>
        <Clustered-Type sort="Clustered-Type" position="27\28">
         <Adjective-Cluster>
          <Attribute nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="27\24">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\28">
          <Arguments/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Existential-Quantifier-Formula position="51\4">
       <Variable-Segments>
        <Implicitly-Qualified-Segment position="51\6">
         <Variable idnr="13" spelling="Y" position="51\6" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type idnr="13" nr="1" sort="ReservedDscr-Type" position="51\6">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Conjunctive-Formula position="51\18">
         <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="51\14">
          <Arguments>
           <Simple-Term idnr="13" spelling="Y" position="51\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term idnr="25" spelling="X" position="51\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula position="52\6">
          <Variable-Segments>
           <Implicitly-Qualified-Segment position="52\9">
            <Variable idnr="14" spelling="Y1" position="52\9" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type idnr="14" nr="1" sort="ReservedDscr-Type" position="52\9">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="52\12">
            <Variable idnr="15" spelling="Y2" position="52\12" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type idnr="15" nr="1" sort="ReservedDscr-Type" position="52\12">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="52\15">
            <Variable idnr="16" spelling="Y3" position="52\15" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type idnr="16" nr="1" sort="ReservedDscr-Type" position="52\15">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="52\18">
            <Variable idnr="17" spelling="Y4" position="52\18" origin="ReservedVar" kind="BoundVar" serialnr="13" varnr="6"/>
            <ReservedDscr-Type idnr="17" nr="1" sort="ReservedDscr-Type" position="52\18">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment position="52\21">
            <Variable idnr="18" spelling="Y5" position="52\21" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="7"/>
            <ReservedDscr-Type idnr="18" nr="1" sort="ReservedDscr-Type" position="52\21">
             <Substitutions/>
             <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
              <Arguments/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction>
           <Conjunctive-Formula position="52\69">
            <Conjunctive-Formula position="52\58">
             <Conjunctive-Formula position="52\47">
              <Conjunctive-Formula position="52\35">
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\30">
                <Arguments>
                 <Simple-Term idnr="14" spelling="Y1" position="52\27" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
                 <Simple-Term idnr="15" spelling="Y2" position="52\33" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\42">
                <Arguments>
                 <Simple-Term idnr="15" spelling="Y2" position="52\39" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                 <Simple-Term idnr="16" spelling="Y3" position="52\45" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\53">
               <Arguments>
                <Simple-Term idnr="16" spelling="Y3" position="52\50" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                <Simple-Term idnr="17" spelling="Y4" position="52\56" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\64">
              <Arguments>
               <Simple-Term idnr="17" spelling="Y4" position="52\61" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
               <Simple-Term idnr="18" spelling="Y5" position="52\67" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\75">
             <Arguments>
              <Simple-Term idnr="18" spelling="Y5" position="52\72" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="7"/>
              <Simple-Term idnr="13" spelling="Y" position="52\77" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope>
           <Relation-Formula nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="53\19">
            <Arguments>
             <Simple-Term idnr="14" spelling="Y1" position="53\12" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term idnr="25" spelling="X" position="53\21" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="53\21"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="58\7" endposition="59\39">
  <Theorem-Item MMLId="XREGULAR:7">
   <Proposition position="59\5">
    <Label idnr="0" spelling="" position="59\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula position="59\40">
     <Variable-Segments>
      <Free-Variable-Segment position="59\40">
       <Variable idnr="7" spelling="X1" position="59\40" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="59\40">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="59\40">
       <Variable-Segments>
        <Free-Variable-Segment position="59\40">
         <Variable idnr="8" spelling="X2" position="59\40" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="1" sort="ReservedDscr-Type" position="59\40">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="59\40">
         <Variable-Segments>
          <Free-Variable-Segment position="59\40">
           <Variable idnr="9" spelling="X3" position="59\40" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="9" nr="1" sort="ReservedDscr-Type" position="59\40">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Negated-Formula position="59\40">
           <Conjunctive-Formula bracketed="true" position="59\29">
            <Conjunctive-Formula position="59\18">
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\13">
              <Arguments>
               <Simple-Term idnr="7" spelling="X1" position="59\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Simple-Term idnr="8" spelling="X2" position="59\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\24">
              <Arguments>
               <Simple-Term idnr="8" spelling="X2" position="59\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
               <Simple-Term idnr="9" spelling="X3" position="59\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="59\35">
             <Arguments>
              <Simple-Term idnr="9" spelling="X3" position="59\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
              <Simple-Term idnr="7" spelling="X1" position="59\38" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Negated-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="59\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="61\7" endposition="62\50">
  <Theorem-Item MMLId="XREGULAR:8">
   <Proposition position="62\5">
    <Label idnr="0" spelling="" position="62\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula position="62\51">
     <Variable-Segments>
      <Free-Variable-Segment position="62\51">
       <Variable idnr="7" spelling="X1" position="62\51" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="62\51">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="62\51">
       <Variable-Segments>
        <Free-Variable-Segment position="62\51">
         <Variable idnr="8" spelling="X2" position="62\51" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="1" sort="ReservedDscr-Type" position="62\51">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="62\51">
         <Variable-Segments>
          <Free-Variable-Segment position="62\51">
           <Variable idnr="9" spelling="X3" position="62\51" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="9" nr="1" sort="ReservedDscr-Type" position="62\51">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="62\51">
           <Variable-Segments>
            <Free-Variable-Segment position="62\51">
             <Variable idnr="10" spelling="X4" position="62\51" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type idnr="10" nr="1" sort="ReservedDscr-Type" position="62\51">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Negated-Formula position="62\51">
             <Conjunctive-Formula bracketed="true" position="62\40">
              <Conjunctive-Formula position="62\29">
               <Conjunctive-Formula position="62\18">
                <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\13">
                 <Arguments>
                  <Simple-Term idnr="7" spelling="X1" position="62\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Simple-Term idnr="8" spelling="X2" position="62\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\24">
                 <Arguments>
                  <Simple-Term idnr="8" spelling="X2" position="62\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  <Simple-Term idnr="9" spelling="X3" position="62\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\35">
                <Arguments>
                 <Simple-Term idnr="9" spelling="X3" position="62\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                 <Simple-Term idnr="10" spelling="X4" position="62\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="62\46">
               <Arguments>
                <Simple-Term idnr="10" spelling="X4" position="62\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                <Simple-Term idnr="7" spelling="X1" position="62\49" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
            </Negated-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="62\50"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="64\7" endposition="65\61">
  <Theorem-Item MMLId="XREGULAR:9">
   <Proposition position="65\5">
    <Label idnr="0" spelling="" position="65\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="65\62">
     <Variable-Segments>
      <Free-Variable-Segment position="65\62">
       <Variable idnr="7" spelling="X1" position="65\62" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="65\62">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="65\62">
       <Variable-Segments>
        <Free-Variable-Segment position="65\62">
         <Variable idnr="8" spelling="X2" position="65\62" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="1" sort="ReservedDscr-Type" position="65\62">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="65\62">
         <Variable-Segments>
          <Free-Variable-Segment position="65\62">
           <Variable idnr="9" spelling="X3" position="65\62" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="9" nr="1" sort="ReservedDscr-Type" position="65\62">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="65\62">
           <Variable-Segments>
            <Free-Variable-Segment position="65\62">
             <Variable idnr="10" spelling="X4" position="65\62" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type idnr="10" nr="1" sort="ReservedDscr-Type" position="65\62">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Universal-Quantifier-Formula position="65\62">
             <Variable-Segments>
              <Free-Variable-Segment position="65\62">
               <Variable idnr="11" spelling="X5" position="65\62" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
               <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="65\62">
                <Substitutions/>
                <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Free-Variable-Segment>
             </Variable-Segments>
             <Scope>
              <Negated-Formula position="65\62">
               <Conjunctive-Formula bracketed="true" position="65\51">
                <Conjunctive-Formula position="65\40">
                 <Conjunctive-Formula position="65\29">
                  <Conjunctive-Formula position="65\18">
                   <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="65\13">
                    <Arguments>
                     <Simple-Term idnr="7" spelling="X1" position="65\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                     <Simple-Term idnr="8" spelling="X2" position="65\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                    </Arguments>
                   </Relation-Formula>
                   <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="65\24">
                    <Arguments>
                     <Simple-Term idnr="8" spelling="X2" position="65\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                     <Simple-Term idnr="9" spelling="X3" position="65\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                    </Arguments>
                   </Relation-Formula>
                  </Conjunctive-Formula>
                  <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="65\35">
                   <Arguments>
                    <Simple-Term idnr="9" spelling="X3" position="65\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                    <Simple-Term idnr="10" spelling="X4" position="65\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                   </Arguments>
                  </Relation-Formula>
                 </Conjunctive-Formula>
                 <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="65\46">
                  <Arguments>
                   <Simple-Term idnr="10" spelling="X4" position="65\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                   <Simple-Term idnr="11" spelling="X5" position="65\49" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
                <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="65\57">
                 <Arguments>
                  <Simple-Term idnr="11" spelling="X5" position="65\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                  <Simple-Term idnr="7" spelling="X1" position="65\60" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Negated-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="65\61"/>
  </Theorem-Item>
 </Item>
 <Item kind="Theorem-Item" position="67\7" endposition="68\72">
  <Theorem-Item MMLId="XREGULAR:10">
   <Proposition position="68\5">
    <Label idnr="0" spelling="" position="68\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula position="68\73">
     <Variable-Segments>
      <Free-Variable-Segment position="68\73">
       <Variable idnr="7" spelling="X1" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type idnr="7" nr="1" sort="ReservedDscr-Type" position="68\73">
        <Substitutions/>
        <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="68\73">
       <Variable-Segments>
        <Free-Variable-Segment position="68\73">
         <Variable idnr="8" spelling="X2" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type idnr="8" nr="1" sort="ReservedDscr-Type" position="68\73">
          <Substitutions/>
          <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
           <Arguments/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope>
        <Universal-Quantifier-Formula position="68\73">
         <Variable-Segments>
          <Free-Variable-Segment position="68\73">
           <Variable idnr="9" spelling="X3" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type idnr="9" nr="1" sort="ReservedDscr-Type" position="68\73">
            <Substitutions/>
            <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
             <Arguments/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope>
          <Universal-Quantifier-Formula position="68\73">
           <Variable-Segments>
            <Free-Variable-Segment position="68\73">
             <Variable idnr="10" spelling="X4" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type idnr="10" nr="1" sort="ReservedDscr-Type" position="68\73">
              <Substitutions/>
              <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
               <Arguments/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope>
            <Universal-Quantifier-Formula position="68\73">
             <Variable-Segments>
              <Free-Variable-Segment position="68\73">
               <Variable idnr="11" spelling="X5" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
               <ReservedDscr-Type idnr="11" nr="1" sort="ReservedDscr-Type" position="68\73">
                <Substitutions/>
                <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
                 <Arguments/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Free-Variable-Segment>
             </Variable-Segments>
             <Scope>
              <Universal-Quantifier-Formula position="68\73">
               <Variable-Segments>
                <Free-Variable-Segment position="68\73">
                 <Variable idnr="12" spelling="X6" position="68\73" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="6"/>
                 <ReservedDscr-Type idnr="12" nr="1" sort="ReservedDscr-Type" position="68\73">
                  <Substitutions/>
                  <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="26\72">
                   <Arguments/>
                  </Standard-Type>
                 </ReservedDscr-Type>
                </Free-Variable-Segment>
               </Variable-Segments>
               <Scope>
                <Negated-Formula position="68\73">
                 <Conjunctive-Formula bracketed="true" position="68\62">
                  <Conjunctive-Formula position="68\51">
                   <Conjunctive-Formula position="68\40">
                    <Conjunctive-Formula position="68\29">
                     <Conjunctive-Formula position="68\18">
                      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\13">
                       <Arguments>
                        <Simple-Term idnr="7" spelling="X1" position="68\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                        <Simple-Term idnr="8" spelling="X2" position="68\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                       </Arguments>
                      </Relation-Formula>
                      <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\24">
                       <Arguments>
                        <Simple-Term idnr="8" spelling="X2" position="68\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                        <Simple-Term idnr="9" spelling="X3" position="68\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       </Arguments>
                      </Relation-Formula>
                     </Conjunctive-Formula>
                     <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\35">
                      <Arguments>
                       <Simple-Term idnr="9" spelling="X3" position="68\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       <Simple-Term idnr="10" spelling="X4" position="68\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                      </Arguments>
                     </Relation-Formula>
                    </Conjunctive-Formula>
                    <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\46">
                     <Arguments>
                      <Simple-Term idnr="10" spelling="X4" position="68\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                      <Simple-Term idnr="11" spelling="X5" position="68\49" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                     </Arguments>
                    </Relation-Formula>
                   </Conjunctive-Formula>
                   <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\57">
                    <Arguments>
                     <Simple-Term idnr="11" spelling="X5" position="68\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                     <Simple-Term idnr="12" spelling="X6" position="68\60" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="6"/>
                    </Arguments>
                   </Relation-Formula>
                  </Conjunctive-Formula>
                  <Relation-Formula nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="68\68">
                   <Arguments>
                    <Simple-Term idnr="12" spelling="X6" position="68\65" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="6"/>
                    <Simple-Term idnr="7" spelling="X1" position="68\71" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                   </Arguments>
                  </Relation-Formula>
                 </Conjunctive-Formula>
                </Negated-Formula>
               </Scope>
              </Universal-Quantifier-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="68\72"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
