<?xml version="1.0"?>
<Text-Proper xmlid="x1" articleid="XREGULAR" articleext=".miz" position="25\5">
 <Item xmlid="x2" kind="Section-Pragma" position="25\5" endposition="25\5">
  <Section-Pragma xmlid="x3"/>
 </Item>
 <Item xmlid="x4" kind="Reservation" position="27\8" endposition="27\72">
  <Reservation xmlid="x5">
   <Reservation-Segment xmlid="x6" position="27\10">
    <Variables xmlid="x7">
     <Variable xmlid="x8" idnr="2" spelling="x" position="27\10" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
     <Variable xmlid="x9" idnr="3" spelling="y" position="27\12" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
     <Variable xmlid="x10" idnr="4" spelling="X1" position="27\15" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable xmlid="x11" idnr="5" spelling="X2" position="27\18" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
     <Variable xmlid="x12" idnr="6" spelling="X3" position="27\21" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
     <Variable xmlid="x13" idnr="7" spelling="X4" position="27\24" varintro="itReservation" kind="ReservedVar" serialnr="6" varnr="0"/>
     <Variable xmlid="x14" idnr="8" spelling="X5" position="27\27" varintro="itReservation" kind="ReservedVar" serialnr="7" varnr="0"/>
     <Variable xmlid="x15" idnr="9" spelling="X6" position="27\30" varintro="itReservation" kind="ReservedVar" serialnr="8" varnr="0"/>
     <Variable xmlid="x16" idnr="10" spelling="Y" position="27\32" varintro="itReservation" kind="ReservedVar" serialnr="9" varnr="0"/>
     <Variable xmlid="x17" idnr="11" spelling="Y1" position="27\35" varintro="itReservation" kind="ReservedVar" serialnr="10" varnr="0"/>
     <Variable xmlid="x18" idnr="12" spelling="Y2" position="27\38" varintro="itReservation" kind="ReservedVar" serialnr="11" varnr="0"/>
     <Variable xmlid="x19" idnr="13" spelling="Y3" position="27\41" varintro="itReservation" kind="ReservedVar" serialnr="12" varnr="0"/>
     <Variable xmlid="x20" idnr="14" spelling="Y4" position="27\44" varintro="itReservation" kind="ReservedVar" serialnr="13" varnr="0"/>
     <Variable xmlid="x21" idnr="15" spelling="Y5" position="27\47" varintro="itReservation" kind="ReservedVar" serialnr="14" varnr="0"/>
     <Variable xmlid="x22" idnr="16" spelling="Z" position="27\49" varintro="itReservation" kind="ReservedVar" serialnr="15" varnr="0"/>
     <Variable xmlid="x23" idnr="17" spelling="Z1" position="27\52" varintro="itReservation" kind="ReservedVar" serialnr="16" varnr="0"/>
     <Variable xmlid="x24" idnr="18" spelling="Z2" position="27\55" varintro="itReservation" kind="ReservedVar" serialnr="17" varnr="0"/>
     <Variable xmlid="x25" idnr="19" spelling="Z3" position="27\58" varintro="itReservation" kind="ReservedVar" serialnr="18" varnr="0"/>
     <Variable xmlid="x26" idnr="20" spelling="Z4" position="27\61" varintro="itReservation" kind="ReservedVar" serialnr="19" varnr="0"/>
     <Variable xmlid="x27" idnr="21" spelling="Z5" position="27\64" varintro="itReservation" kind="ReservedVar" serialnr="20" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x28"/>
    <Standard-Type xmlid="x29" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
     <Arguments xmlid="x30"/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x31" kind="Reservation" position="28\8" endposition="28\28">
  <Reservation xmlid="x32">
   <Reservation-Segment xmlid="x33" position="28\10">
    <Variables xmlid="x34">
     <Variable xmlid="x35" idnr="22" spelling="X" position="28\10" varintro="itReservation" kind="ReservedVar" serialnr="21" varnr="0"/>
    </Variables>
    <Variable-Segments xmlid="x36"/>
    <Clustered-Type xmlid="x37" sort="Clustered-Type" position="28\28">
     <Adjective-Cluster xmlid="x38">
      <Attribute xmlid="x39" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
       <Arguments xmlid="x40"/>
      </Attribute>
     </Adjective-Cluster>
     <Standard-Type xmlid="x41" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
      <Arguments xmlid="x42"/>
     </Standard-Type>
    </Clustered-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item xmlid="x43" kind="Theorem-Item" position="33\7" endposition="34\29">
  <Theorem-Item xmlid="x44" MMLId="XREGULAR:1">
   <Proposition xmlid="x45" position="34\4">
    <Label xmlid="x46" idnr="0" spelling="" position="34\4" serialnr="1" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x47" position="34\4">
     <Variable-Segments xmlid="x48">
      <Free-Variable-Segment xmlid="x49" position="34\4">
       <Variable xmlid="x50" idnr="22" spelling="X" position="34\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x51" idnr="22" nr="2" sort="ReservedDscr-Type" position="34\4">
        <Substitutions xmlid="x52"/>
        <Clustered-Type xmlid="x53" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x54">
          <Attribute xmlid="x55" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x56"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x57" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x58"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x59">
      <Existential-Quantifier-Formula xmlid="x60" position="34\4">
       <Variable-Segments xmlid="x61">
        <Implicitly-Qualified-Segment xmlid="x62" position="34\6">
         <Variable xmlid="x63" idnr="10" spelling="Y" position="34\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x64" idnr="10" nr="1" sort="ReservedDscr-Type" position="34\6">
          <Substitutions xmlid="x65"/>
          <Standard-Type xmlid="x66" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x67"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x68">
        <Conjunctive-Formula xmlid="x69" position="34\18">
         <Relation-Formula xmlid="x70" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="34\14">
          <Arguments xmlid="x71">
           <Simple-Term xmlid="x72" idnr="10" spelling="Y" position="34\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x73" idnr="22" spelling="X" position="34\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Relation-Formula xmlid="x74" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="34\27">
          <Arguments xmlid="x75">
           <Simple-Term xmlid="x76" idnr="10" spelling="Y" position="34\20" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x77" idnr="22" spelling="X" position="34\29" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x78" position="34\29"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x79" kind="Theorem-Item" position="36\7" endposition="37\54">
  <Theorem-Item xmlid="x80" MMLId="XREGULAR:2">
   <Proposition xmlid="x81" position="37\4">
    <Label xmlid="x82" idnr="0" spelling="" position="37\4" serialnr="2" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x83" position="37\4">
     <Variable-Segments xmlid="x84">
      <Free-Variable-Segment xmlid="x85" position="37\4">
       <Variable xmlid="x86" idnr="22" spelling="X" position="37\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x87" idnr="22" nr="2" sort="ReservedDscr-Type" position="37\4">
        <Substitutions xmlid="x88"/>
        <Clustered-Type xmlid="x89" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x90">
          <Attribute xmlid="x91" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x92"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x93" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x94"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x95">
      <Existential-Quantifier-Formula xmlid="x96" position="37\4">
       <Variable-Segments xmlid="x97">
        <Implicitly-Qualified-Segment xmlid="x98" position="37\6">
         <Variable xmlid="x99" idnr="10" spelling="Y" position="37\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x100" idnr="10" nr="1" sort="ReservedDscr-Type" position="37\6">
          <Substitutions xmlid="x101"/>
          <Standard-Type xmlid="x102" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x103"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x104">
        <Conjunctive-Formula xmlid="x105" position="37\18">
         <Relation-Formula xmlid="x106" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\14">
          <Arguments xmlid="x107">
           <Simple-Term xmlid="x108" idnr="10" spelling="Y" position="37\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x109" idnr="22" spelling="X" position="37\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x110" position="37\22">
          <Variable-Segments xmlid="x111">
           <Implicitly-Qualified-Segment xmlid="x112" position="37\25">
            <Variable xmlid="x113" idnr="11" spelling="Y1" position="37\25" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type xmlid="x114" idnr="11" nr="1" sort="ReservedDscr-Type" position="37\25">
             <Substitutions xmlid="x115"/>
             <Standard-Type xmlid="x116" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x117"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x118">
           <Relation-Formula xmlid="x119" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="37\34">
            <Arguments xmlid="x120">
             <Simple-Term xmlid="x121" idnr="11" spelling="Y1" position="37\31" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x122" idnr="10" spelling="Y" position="37\36" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
            </Arguments>
           </Relation-Formula>
          </Restriction>
          <Scope xmlid="x123">
           <Relation-Formula xmlid="x124" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="37\52">
            <Arguments xmlid="x125">
             <Simple-Term xmlid="x126" idnr="11" spelling="Y1" position="37\45" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x127" idnr="22" spelling="X" position="37\54" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x128" position="37\54"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x129" kind="Theorem-Item" position="39\7" endposition="40\68">
  <Theorem-Item xmlid="x130" MMLId="XREGULAR:3">
   <Proposition xmlid="x131" position="40\4">
    <Label xmlid="x132" idnr="0" spelling="" position="40\4" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x133" position="40\4">
     <Variable-Segments xmlid="x134">
      <Free-Variable-Segment xmlid="x135" position="40\4">
       <Variable xmlid="x136" idnr="22" spelling="X" position="40\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x137" idnr="22" nr="2" sort="ReservedDscr-Type" position="40\4">
        <Substitutions xmlid="x138"/>
        <Clustered-Type xmlid="x139" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x140">
          <Attribute xmlid="x141" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x142"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x143" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x144"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x145">
      <Existential-Quantifier-Formula xmlid="x146" position="40\4">
       <Variable-Segments xmlid="x147">
        <Implicitly-Qualified-Segment xmlid="x148" position="40\6">
         <Variable xmlid="x149" idnr="10" spelling="Y" position="40\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x150" idnr="10" nr="1" sort="ReservedDscr-Type" position="40\6">
          <Substitutions xmlid="x151"/>
          <Standard-Type xmlid="x152" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x153"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x154">
        <Conjunctive-Formula xmlid="x155" position="40\18">
         <Relation-Formula xmlid="x156" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\14">
          <Arguments xmlid="x157">
           <Simple-Term xmlid="x158" idnr="10" spelling="Y" position="40\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x159" idnr="22" spelling="X" position="40\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x160" position="40\22">
          <Variable-Segments xmlid="x161">
           <Implicitly-Qualified-Segment xmlid="x162" position="40\25">
            <Variable xmlid="x163" idnr="11" spelling="Y1" position="40\25" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type xmlid="x164" idnr="11" nr="1" sort="ReservedDscr-Type" position="40\25">
             <Substitutions xmlid="x165"/>
             <Standard-Type xmlid="x166" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x167"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x168" position="40\28">
            <Variable xmlid="x169" idnr="12" spelling="Y2" position="40\28" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type xmlid="x170" idnr="12" nr="1" sort="ReservedDscr-Type" position="40\28">
             <Substitutions xmlid="x171"/>
             <Standard-Type xmlid="x172" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x173"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x174">
           <Conjunctive-Formula xmlid="x175" position="40\42">
            <Relation-Formula xmlid="x176" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\37">
             <Arguments xmlid="x177">
              <Simple-Term xmlid="x178" idnr="11" spelling="Y1" position="40\34" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
              <Simple-Term xmlid="x179" idnr="12" spelling="Y2" position="40\40" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula xmlid="x180" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="40\48">
             <Arguments xmlid="x181">
              <Simple-Term xmlid="x182" idnr="12" spelling="Y2" position="40\45" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
              <Simple-Term xmlid="x183" idnr="10" spelling="Y" position="40\50" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope xmlid="x184">
           <Relation-Formula xmlid="x185" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="40\66">
            <Arguments xmlid="x186">
             <Simple-Term xmlid="x187" idnr="11" spelling="Y1" position="40\59" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x188" idnr="22" spelling="X" position="40\68" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x189" position="40\68"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x190" kind="Theorem-Item" position="42\7" endposition="44\66">
  <Theorem-Item xmlid="x191" MMLId="XREGULAR:4">
   <Proposition xmlid="x192" position="43\4">
    <Label xmlid="x193" idnr="0" spelling="" position="43\4" serialnr="4" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x194" position="43\4">
     <Variable-Segments xmlid="x195">
      <Free-Variable-Segment xmlid="x196" position="43\4">
       <Variable xmlid="x197" idnr="22" spelling="X" position="43\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x198" idnr="22" nr="2" sort="ReservedDscr-Type" position="43\4">
        <Substitutions xmlid="x199"/>
        <Clustered-Type xmlid="x200" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x201">
          <Attribute xmlid="x202" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x203"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x204" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x205"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x206">
      <Existential-Quantifier-Formula xmlid="x207" position="43\4">
       <Variable-Segments xmlid="x208">
        <Implicitly-Qualified-Segment xmlid="x209" position="43\6">
         <Variable xmlid="x210" idnr="10" spelling="Y" position="43\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x211" idnr="10" nr="1" sort="ReservedDscr-Type" position="43\6">
          <Substitutions xmlid="x212"/>
          <Standard-Type xmlid="x213" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x214"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x215">
        <Conjunctive-Formula xmlid="x216" position="43\18">
         <Relation-Formula xmlid="x217" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="43\14">
          <Arguments xmlid="x218">
           <Simple-Term xmlid="x219" idnr="10" spelling="Y" position="43\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x220" idnr="22" spelling="X" position="43\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x221" position="44\6">
          <Variable-Segments xmlid="x222">
           <Implicitly-Qualified-Segment xmlid="x223" position="44\9">
            <Variable xmlid="x224" idnr="11" spelling="Y1" position="44\9" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type xmlid="x225" idnr="11" nr="1" sort="ReservedDscr-Type" position="44\9">
             <Substitutions xmlid="x226"/>
             <Standard-Type xmlid="x227" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x228"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x229" position="44\12">
            <Variable xmlid="x230" idnr="12" spelling="Y2" position="44\12" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type xmlid="x231" idnr="12" nr="1" sort="ReservedDscr-Type" position="44\12">
             <Substitutions xmlid="x232"/>
             <Standard-Type xmlid="x233" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x234"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x235" position="44\15">
            <Variable xmlid="x236" idnr="13" spelling="Y3" position="44\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type xmlid="x237" idnr="13" nr="1" sort="ReservedDscr-Type" position="44\15">
             <Substitutions xmlid="x238"/>
             <Standard-Type xmlid="x239" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x240"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x241">
           <Conjunctive-Formula xmlid="x242" position="44\40">
            <Conjunctive-Formula xmlid="x243" position="44\29">
             <Relation-Formula xmlid="x244" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="44\24">
              <Arguments xmlid="x245">
               <Simple-Term xmlid="x246" idnr="11" spelling="Y1" position="44\21" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
               <Simple-Term xmlid="x247" idnr="12" spelling="Y2" position="44\27" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x248" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="44\35">
              <Arguments xmlid="x249">
               <Simple-Term xmlid="x250" idnr="12" spelling="Y2" position="44\32" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
               <Simple-Term xmlid="x251" idnr="13" spelling="Y3" position="44\38" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x252" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="44\46">
             <Arguments xmlid="x253">
              <Simple-Term xmlid="x254" idnr="13" spelling="Y3" position="44\43" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
              <Simple-Term xmlid="x255" idnr="10" spelling="Y" position="44\48" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope xmlid="x256">
           <Relation-Formula xmlid="x257" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="44\64">
            <Arguments xmlid="x258">
             <Simple-Term xmlid="x259" idnr="11" spelling="Y1" position="44\57" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x260" idnr="22" spelling="X" position="44\66" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x261" position="44\66"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x262" kind="Theorem-Item" position="46\7" endposition="49\21">
  <Theorem-Item xmlid="x263" MMLId="XREGULAR:5">
   <Proposition xmlid="x264" position="47\4">
    <Label xmlid="x265" idnr="0" spelling="" position="47\4" serialnr="5" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x266" position="47\4">
     <Variable-Segments xmlid="x267">
      <Free-Variable-Segment xmlid="x268" position="47\4">
       <Variable xmlid="x269" idnr="22" spelling="X" position="47\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x270" idnr="22" nr="2" sort="ReservedDscr-Type" position="47\4">
        <Substitutions xmlid="x271"/>
        <Clustered-Type xmlid="x272" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x273">
          <Attribute xmlid="x274" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x275"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x276" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x277"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x278">
      <Existential-Quantifier-Formula xmlid="x279" position="47\4">
       <Variable-Segments xmlid="x280">
        <Implicitly-Qualified-Segment xmlid="x281" position="47\6">
         <Variable xmlid="x282" idnr="10" spelling="Y" position="47\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x283" idnr="10" nr="1" sort="ReservedDscr-Type" position="47\6">
          <Substitutions xmlid="x284"/>
          <Standard-Type xmlid="x285" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x286"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x287">
        <Conjunctive-Formula xmlid="x288" position="47\18">
         <Relation-Formula xmlid="x289" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="47\14">
          <Arguments xmlid="x290">
           <Simple-Term xmlid="x291" idnr="10" spelling="Y" position="47\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x292" idnr="22" spelling="X" position="47\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x293" position="48\6">
          <Variable-Segments xmlid="x294">
           <Implicitly-Qualified-Segment xmlid="x295" position="48\9">
            <Variable xmlid="x296" idnr="11" spelling="Y1" position="48\9" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type xmlid="x297" idnr="11" nr="1" sort="ReservedDscr-Type" position="48\9">
             <Substitutions xmlid="x298"/>
             <Standard-Type xmlid="x299" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x300"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x301" position="48\12">
            <Variable xmlid="x302" idnr="12" spelling="Y2" position="48\12" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type xmlid="x303" idnr="12" nr="1" sort="ReservedDscr-Type" position="48\12">
             <Substitutions xmlid="x304"/>
             <Standard-Type xmlid="x305" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x306"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x307" position="48\15">
            <Variable xmlid="x308" idnr="13" spelling="Y3" position="48\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type xmlid="x309" idnr="13" nr="1" sort="ReservedDscr-Type" position="48\15">
             <Substitutions xmlid="x310"/>
             <Standard-Type xmlid="x311" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x312"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x313" position="48\18">
            <Variable xmlid="x314" idnr="14" spelling="Y4" position="48\18" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="13" varnr="6"/>
            <ReservedDscr-Type xmlid="x315" idnr="14" nr="1" sort="ReservedDscr-Type" position="48\18">
             <Substitutions xmlid="x316"/>
             <Standard-Type xmlid="x317" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x318"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x319">
           <Conjunctive-Formula xmlid="x320" position="48\55">
            <Conjunctive-Formula xmlid="x321" position="48\44">
             <Conjunctive-Formula xmlid="x322" position="48\32">
              <Relation-Formula xmlid="x323" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="48\27">
               <Arguments xmlid="x324">
                <Simple-Term xmlid="x325" idnr="11" spelling="Y1" position="48\24" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
                <Simple-Term xmlid="x326" idnr="12" spelling="Y2" position="48\30" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
               </Arguments>
              </Relation-Formula>
              <Relation-Formula xmlid="x327" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="48\38">
               <Arguments xmlid="x328">
                <Simple-Term xmlid="x329" idnr="12" spelling="Y2" position="48\35" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                <Simple-Term xmlid="x330" idnr="13" spelling="Y3" position="48\42" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x331" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="48\50">
              <Arguments xmlid="x332">
               <Simple-Term xmlid="x333" idnr="13" spelling="Y3" position="48\47" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
               <Simple-Term xmlid="x334" idnr="14" spelling="Y4" position="48\53" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x335" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="48\61">
             <Arguments xmlid="x336">
              <Simple-Term xmlid="x337" idnr="14" spelling="Y4" position="48\58" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
              <Simple-Term xmlid="x338" idnr="10" spelling="Y" position="48\63" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope xmlid="x339">
           <Relation-Formula xmlid="x340" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="49\19">
            <Arguments xmlid="x341">
             <Simple-Term xmlid="x342" idnr="11" spelling="Y1" position="49\12" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x343" idnr="22" spelling="X" position="49\21" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x344" position="49\21"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x345" kind="Theorem-Item" position="51\7" endposition="54\21">
  <Theorem-Item xmlid="x346" MMLId="XREGULAR:6">
   <Proposition xmlid="x347" position="52\4">
    <Label xmlid="x348" idnr="0" spelling="" position="52\4" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x349" position="52\4">
     <Variable-Segments xmlid="x350">
      <Free-Variable-Segment xmlid="x351" position="52\4">
       <Variable xmlid="x352" idnr="22" spelling="X" position="52\4" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="21" varnr="1"/>
       <ReservedDscr-Type xmlid="x353" idnr="22" nr="2" sort="ReservedDscr-Type" position="52\4">
        <Substitutions xmlid="x354"/>
        <Clustered-Type xmlid="x355" sort="Clustered-Type" position="28\28">
         <Adjective-Cluster xmlid="x356">
          <Attribute xmlid="x357" nr="2" formatnr="13" patternnr="1" absolutepatternMMLId="XBOOLE_0:1" spelling="empty" nonocc="true" sort="Adjective" constrnr="1" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="28\24">
           <Arguments xmlid="x358"/>
          </Attribute>
         </Adjective-Cluster>
         <Standard-Type xmlid="x359" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="28\28">
          <Arguments xmlid="x360"/>
         </Standard-Type>
        </Clustered-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x361">
      <Existential-Quantifier-Formula xmlid="x362" position="52\4">
       <Variable-Segments xmlid="x363">
        <Implicitly-Qualified-Segment xmlid="x364" position="52\6">
         <Variable xmlid="x365" idnr="10" spelling="Y" position="52\6" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="9" varnr="2"/>
         <ReservedDscr-Type xmlid="x366" idnr="10" nr="1" sort="ReservedDscr-Type" position="52\6">
          <Substitutions xmlid="x367"/>
          <Standard-Type xmlid="x368" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x369"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Implicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope xmlid="x370">
        <Conjunctive-Formula xmlid="x371" position="52\18">
         <Relation-Formula xmlid="x372" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="52\14">
          <Arguments xmlid="x373">
           <Simple-Term xmlid="x374" idnr="10" spelling="Y" position="52\11" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
           <Simple-Term xmlid="x375" idnr="22" spelling="X" position="52\16" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
          </Arguments>
         </Relation-Formula>
         <Universal-Quantifier-Formula xmlid="x376" position="53\6">
          <Variable-Segments xmlid="x377">
           <Implicitly-Qualified-Segment xmlid="x378" position="53\9">
            <Variable xmlid="x379" idnr="11" spelling="Y1" position="53\9" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="10" varnr="3"/>
            <ReservedDscr-Type xmlid="x380" idnr="11" nr="1" sort="ReservedDscr-Type" position="53\9">
             <Substitutions xmlid="x381"/>
             <Standard-Type xmlid="x382" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x383"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x384" position="53\12">
            <Variable xmlid="x385" idnr="12" spelling="Y2" position="53\12" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="11" varnr="4"/>
            <ReservedDscr-Type xmlid="x386" idnr="12" nr="1" sort="ReservedDscr-Type" position="53\12">
             <Substitutions xmlid="x387"/>
             <Standard-Type xmlid="x388" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x389"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x390" position="53\15">
            <Variable xmlid="x391" idnr="13" spelling="Y3" position="53\15" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="12" varnr="5"/>
            <ReservedDscr-Type xmlid="x392" idnr="13" nr="1" sort="ReservedDscr-Type" position="53\15">
             <Substitutions xmlid="x393"/>
             <Standard-Type xmlid="x394" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x395"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x396" position="53\18">
            <Variable xmlid="x397" idnr="14" spelling="Y4" position="53\18" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="13" varnr="6"/>
            <ReservedDscr-Type xmlid="x398" idnr="14" nr="1" sort="ReservedDscr-Type" position="53\18">
             <Substitutions xmlid="x399"/>
             <Standard-Type xmlid="x400" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x401"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
           <Implicitly-Qualified-Segment xmlid="x402" position="53\21">
            <Variable xmlid="x403" idnr="15" spelling="Y5" position="53\21" varintro="Quantifier" origin="ReservedVar" kind="BoundVar" serialnr="14" varnr="7"/>
            <ReservedDscr-Type xmlid="x404" idnr="15" nr="1" sort="ReservedDscr-Type" position="53\21">
             <Substitutions xmlid="x405"/>
             <Standard-Type xmlid="x406" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
              <Arguments xmlid="x407"/>
             </Standard-Type>
            </ReservedDscr-Type>
           </Implicitly-Qualified-Segment>
          </Variable-Segments>
          <Restriction xmlid="x408">
           <Conjunctive-Formula xmlid="x409" position="53\69">
            <Conjunctive-Formula xmlid="x410" position="53\58">
             <Conjunctive-Formula xmlid="x411" position="53\47">
              <Conjunctive-Formula xmlid="x412" position="53\35">
               <Relation-Formula xmlid="x413" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\30">
                <Arguments xmlid="x414">
                 <Simple-Term xmlid="x415" idnr="11" spelling="Y1" position="53\27" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
                 <Simple-Term xmlid="x416" idnr="12" spelling="Y2" position="53\33" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                </Arguments>
               </Relation-Formula>
               <Relation-Formula xmlid="x417" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\42">
                <Arguments xmlid="x418">
                 <Simple-Term xmlid="x419" idnr="12" spelling="Y2" position="53\39" origin="ReservedVar" sort="BoundVar" serialnr="11" varnr="4"/>
                 <Simple-Term xmlid="x420" idnr="13" spelling="Y3" position="53\45" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x421" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\53">
               <Arguments xmlid="x422">
                <Simple-Term xmlid="x423" idnr="13" spelling="Y3" position="53\50" origin="ReservedVar" sort="BoundVar" serialnr="12" varnr="5"/>
                <Simple-Term xmlid="x424" idnr="14" spelling="Y4" position="53\56" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
             <Relation-Formula xmlid="x425" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\64">
              <Arguments xmlid="x426">
               <Simple-Term xmlid="x427" idnr="14" spelling="Y4" position="53\61" origin="ReservedVar" sort="BoundVar" serialnr="13" varnr="6"/>
               <Simple-Term xmlid="x428" idnr="15" spelling="Y5" position="53\67" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="7"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x429" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="53\75">
             <Arguments xmlid="x430">
              <Simple-Term xmlid="x431" idnr="15" spelling="Y5" position="53\72" origin="ReservedVar" sort="BoundVar" serialnr="14" varnr="7"/>
              <Simple-Term xmlid="x432" idnr="10" spelling="Y" position="53\77" origin="ReservedVar" sort="BoundVar" serialnr="9" varnr="2"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Restriction>
          <Scope xmlid="x433">
           <Relation-Formula xmlid="x434" nr="6" formatnr="14" patternnr="7" absolutepatternMMLId="XBOOLE_0:1" leftargscount="1" spelling="misses" sort="Relation-Formula" constrnr="6" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="54\19">
            <Arguments xmlid="x435">
             <Simple-Term xmlid="x436" idnr="11" spelling="Y1" position="54\12" origin="ReservedVar" sort="BoundVar" serialnr="10" varnr="3"/>
             <Simple-Term xmlid="x437" idnr="22" spelling="X" position="54\21" origin="ReservedVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Relation-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Conjunctive-Formula>
       </Scope>
      </Existential-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x438" position="54\21"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x439" kind="Theorem-Item" position="59\7" endposition="60\39">
  <Theorem-Item xmlid="x440" MMLId="XREGULAR:7">
   <Proposition xmlid="x441" position="60\5">
    <Label xmlid="x442" idnr="0" spelling="" position="60\5" serialnr="7" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x443" position="60\40">
     <Variable-Segments xmlid="x444">
      <Free-Variable-Segment xmlid="x445" position="60\40">
       <Variable xmlid="x446" idnr="4" spelling="X1" position="60\40" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x447" idnr="4" nr="1" sort="ReservedDscr-Type" position="60\40">
        <Substitutions xmlid="x448"/>
        <Standard-Type xmlid="x449" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
         <Arguments xmlid="x450"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x451">
      <Universal-Quantifier-Formula xmlid="x452" position="60\40">
       <Variable-Segments xmlid="x453">
        <Free-Variable-Segment xmlid="x454" position="60\40">
         <Variable xmlid="x455" idnr="5" spelling="X2" position="60\40" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type xmlid="x456" idnr="5" nr="1" sort="ReservedDscr-Type" position="60\40">
          <Substitutions xmlid="x457"/>
          <Standard-Type xmlid="x458" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x459"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x460">
        <Universal-Quantifier-Formula xmlid="x461" position="60\40">
         <Variable-Segments xmlid="x462">
          <Free-Variable-Segment xmlid="x463" position="60\40">
           <Variable xmlid="x464" idnr="6" spelling="X3" position="60\40" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type xmlid="x465" idnr="6" nr="1" sort="ReservedDscr-Type" position="60\40">
            <Substitutions xmlid="x466"/>
            <Standard-Type xmlid="x467" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
             <Arguments xmlid="x468"/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope xmlid="x469">
          <Negated-Formula xmlid="x470" position="60\40">
           <Conjunctive-Formula xmlid="x471" bracketed="true" position="60\29">
            <Conjunctive-Formula xmlid="x472" position="60\18">
             <Relation-Formula xmlid="x473" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="60\13">
              <Arguments xmlid="x474">
               <Simple-Term xmlid="x475" idnr="4" spelling="X1" position="60\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
               <Simple-Term xmlid="x476" idnr="5" spelling="X2" position="60\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
              </Arguments>
             </Relation-Formula>
             <Relation-Formula xmlid="x477" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="60\24">
              <Arguments xmlid="x478">
               <Simple-Term xmlid="x479" idnr="5" spelling="X2" position="60\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
               <Simple-Term xmlid="x480" idnr="6" spelling="X3" position="60\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
              </Arguments>
             </Relation-Formula>
            </Conjunctive-Formula>
            <Relation-Formula xmlid="x481" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="60\35">
             <Arguments xmlid="x482">
              <Simple-Term xmlid="x483" idnr="6" spelling="X3" position="60\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
              <Simple-Term xmlid="x484" idnr="4" spelling="X1" position="60\38" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
             </Arguments>
            </Relation-Formula>
           </Conjunctive-Formula>
          </Negated-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x485" position="60\39"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x486" kind="Theorem-Item" position="62\7" endposition="63\50">
  <Theorem-Item xmlid="x487" MMLId="XREGULAR:8">
   <Proposition xmlid="x488" position="63\5">
    <Label xmlid="x489" idnr="0" spelling="" position="63\5" serialnr="8" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x490" position="63\51">
     <Variable-Segments xmlid="x491">
      <Free-Variable-Segment xmlid="x492" position="63\51">
       <Variable xmlid="x493" idnr="4" spelling="X1" position="63\51" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x494" idnr="4" nr="1" sort="ReservedDscr-Type" position="63\51">
        <Substitutions xmlid="x495"/>
        <Standard-Type xmlid="x496" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
         <Arguments xmlid="x497"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x498">
      <Universal-Quantifier-Formula xmlid="x499" position="63\51">
       <Variable-Segments xmlid="x500">
        <Free-Variable-Segment xmlid="x501" position="63\51">
         <Variable xmlid="x502" idnr="5" spelling="X2" position="63\51" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type xmlid="x503" idnr="5" nr="1" sort="ReservedDscr-Type" position="63\51">
          <Substitutions xmlid="x504"/>
          <Standard-Type xmlid="x505" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x506"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x507">
        <Universal-Quantifier-Formula xmlid="x508" position="63\51">
         <Variable-Segments xmlid="x509">
          <Free-Variable-Segment xmlid="x510" position="63\51">
           <Variable xmlid="x511" idnr="6" spelling="X3" position="63\51" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type xmlid="x512" idnr="6" nr="1" sort="ReservedDscr-Type" position="63\51">
            <Substitutions xmlid="x513"/>
            <Standard-Type xmlid="x514" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
             <Arguments xmlid="x515"/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope xmlid="x516">
          <Universal-Quantifier-Formula xmlid="x517" position="63\51">
           <Variable-Segments xmlid="x518">
            <Free-Variable-Segment xmlid="x519" position="63\51">
             <Variable xmlid="x520" idnr="7" spelling="X4" position="63\51" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type xmlid="x521" idnr="7" nr="1" sort="ReservedDscr-Type" position="63\51">
              <Substitutions xmlid="x522"/>
              <Standard-Type xmlid="x523" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
               <Arguments xmlid="x524"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope xmlid="x525">
            <Negated-Formula xmlid="x526" position="63\51">
             <Conjunctive-Formula xmlid="x527" bracketed="true" position="63\40">
              <Conjunctive-Formula xmlid="x528" position="63\29">
               <Conjunctive-Formula xmlid="x529" position="63\18">
                <Relation-Formula xmlid="x530" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\13">
                 <Arguments xmlid="x531">
                  <Simple-Term xmlid="x532" idnr="4" spelling="X1" position="63\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                  <Simple-Term xmlid="x533" idnr="5" spelling="X2" position="63\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                 </Arguments>
                </Relation-Formula>
                <Relation-Formula xmlid="x534" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\24">
                 <Arguments xmlid="x535">
                  <Simple-Term xmlid="x536" idnr="5" spelling="X2" position="63\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                  <Simple-Term xmlid="x537" idnr="6" spelling="X3" position="63\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
               <Relation-Formula xmlid="x538" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\35">
                <Arguments xmlid="x539">
                 <Simple-Term xmlid="x540" idnr="6" spelling="X3" position="63\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                 <Simple-Term xmlid="x541" idnr="7" spelling="X4" position="63\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                </Arguments>
               </Relation-Formula>
              </Conjunctive-Formula>
              <Relation-Formula xmlid="x542" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="63\46">
               <Arguments xmlid="x543">
                <Simple-Term xmlid="x544" idnr="7" spelling="X4" position="63\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                <Simple-Term xmlid="x545" idnr="4" spelling="X1" position="63\49" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
               </Arguments>
              </Relation-Formula>
             </Conjunctive-Formula>
            </Negated-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x546" position="63\50"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x547" kind="Theorem-Item" position="65\7" endposition="66\61">
  <Theorem-Item xmlid="x548" MMLId="XREGULAR:9">
   <Proposition xmlid="x549" position="66\5">
    <Label xmlid="x550" idnr="0" spelling="" position="66\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x551" position="66\62">
     <Variable-Segments xmlid="x552">
      <Free-Variable-Segment xmlid="x553" position="66\62">
       <Variable xmlid="x554" idnr="4" spelling="X1" position="66\62" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x555" idnr="4" nr="1" sort="ReservedDscr-Type" position="66\62">
        <Substitutions xmlid="x556"/>
        <Standard-Type xmlid="x557" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
         <Arguments xmlid="x558"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x559">
      <Universal-Quantifier-Formula xmlid="x560" position="66\62">
       <Variable-Segments xmlid="x561">
        <Free-Variable-Segment xmlid="x562" position="66\62">
         <Variable xmlid="x563" idnr="5" spelling="X2" position="66\62" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type xmlid="x564" idnr="5" nr="1" sort="ReservedDscr-Type" position="66\62">
          <Substitutions xmlid="x565"/>
          <Standard-Type xmlid="x566" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x567"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x568">
        <Universal-Quantifier-Formula xmlid="x569" position="66\62">
         <Variable-Segments xmlid="x570">
          <Free-Variable-Segment xmlid="x571" position="66\62">
           <Variable xmlid="x572" idnr="6" spelling="X3" position="66\62" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type xmlid="x573" idnr="6" nr="1" sort="ReservedDscr-Type" position="66\62">
            <Substitutions xmlid="x574"/>
            <Standard-Type xmlid="x575" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
             <Arguments xmlid="x576"/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope xmlid="x577">
          <Universal-Quantifier-Formula xmlid="x578" position="66\62">
           <Variable-Segments xmlid="x579">
            <Free-Variable-Segment xmlid="x580" position="66\62">
             <Variable xmlid="x581" idnr="7" spelling="X4" position="66\62" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type xmlid="x582" idnr="7" nr="1" sort="ReservedDscr-Type" position="66\62">
              <Substitutions xmlid="x583"/>
              <Standard-Type xmlid="x584" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
               <Arguments xmlid="x585"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope xmlid="x586">
            <Universal-Quantifier-Formula xmlid="x587" position="66\62">
             <Variable-Segments xmlid="x588">
              <Free-Variable-Segment xmlid="x589" position="66\62">
               <Variable xmlid="x590" idnr="8" spelling="X5" position="66\62" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
               <ReservedDscr-Type xmlid="x591" idnr="8" nr="1" sort="ReservedDscr-Type" position="66\62">
                <Substitutions xmlid="x592"/>
                <Standard-Type xmlid="x593" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
                 <Arguments xmlid="x594"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Free-Variable-Segment>
             </Variable-Segments>
             <Scope xmlid="x595">
              <Negated-Formula xmlid="x596" position="66\62">
               <Conjunctive-Formula xmlid="x597" bracketed="true" position="66\51">
                <Conjunctive-Formula xmlid="x598" position="66\40">
                 <Conjunctive-Formula xmlid="x599" position="66\29">
                  <Conjunctive-Formula xmlid="x600" position="66\18">
                   <Relation-Formula xmlid="x601" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\13">
                    <Arguments xmlid="x602">
                     <Simple-Term xmlid="x603" idnr="4" spelling="X1" position="66\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                     <Simple-Term xmlid="x604" idnr="5" spelling="X2" position="66\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                    </Arguments>
                   </Relation-Formula>
                   <Relation-Formula xmlid="x605" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\24">
                    <Arguments xmlid="x606">
                     <Simple-Term xmlid="x607" idnr="5" spelling="X2" position="66\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                     <Simple-Term xmlid="x608" idnr="6" spelling="X3" position="66\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                    </Arguments>
                   </Relation-Formula>
                  </Conjunctive-Formula>
                  <Relation-Formula xmlid="x609" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\35">
                   <Arguments xmlid="x610">
                    <Simple-Term xmlid="x611" idnr="6" spelling="X3" position="66\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                    <Simple-Term xmlid="x612" idnr="7" spelling="X4" position="66\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                   </Arguments>
                  </Relation-Formula>
                 </Conjunctive-Formula>
                 <Relation-Formula xmlid="x613" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\46">
                  <Arguments xmlid="x614">
                   <Simple-Term xmlid="x615" idnr="7" spelling="X4" position="66\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                   <Simple-Term xmlid="x616" idnr="8" spelling="X5" position="66\49" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                  </Arguments>
                 </Relation-Formula>
                </Conjunctive-Formula>
                <Relation-Formula xmlid="x617" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="66\57">
                 <Arguments xmlid="x618">
                  <Simple-Term xmlid="x619" idnr="8" spelling="X5" position="66\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                  <Simple-Term xmlid="x620" idnr="4" spelling="X1" position="66\60" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                 </Arguments>
                </Relation-Formula>
               </Conjunctive-Formula>
              </Negated-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x621" position="66\61"/>
  </Theorem-Item>
 </Item>
 <Item xmlid="x622" kind="Theorem-Item" position="68\7" endposition="69\72">
  <Theorem-Item xmlid="x623" MMLId="XREGULAR:10">
   <Proposition xmlid="x624" position="69\5">
    <Label xmlid="x625" idnr="0" spelling="" position="69\5" serialnr="10" labelnr="0"/>
    <Universal-Quantifier-Formula xmlid="x626" position="69\73">
     <Variable-Segments xmlid="x627">
      <Free-Variable-Segment xmlid="x628" position="69\73">
       <Variable xmlid="x629" idnr="4" spelling="X1" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="3" varnr="1"/>
       <ReservedDscr-Type xmlid="x630" idnr="4" nr="1" sort="ReservedDscr-Type" position="69\73">
        <Substitutions xmlid="x631"/>
        <Standard-Type xmlid="x632" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
         <Arguments xmlid="x633"/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope xmlid="x634">
      <Universal-Quantifier-Formula xmlid="x635" position="69\73">
       <Variable-Segments xmlid="x636">
        <Free-Variable-Segment xmlid="x637" position="69\73">
         <Variable xmlid="x638" idnr="5" spelling="X2" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="4" varnr="2"/>
         <ReservedDscr-Type xmlid="x639" idnr="5" nr="1" sort="ReservedDscr-Type" position="69\73">
          <Substitutions xmlid="x640"/>
          <Standard-Type xmlid="x641" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
           <Arguments xmlid="x642"/>
          </Standard-Type>
         </ReservedDscr-Type>
        </Free-Variable-Segment>
       </Variable-Segments>
       <Scope xmlid="x643">
        <Universal-Quantifier-Formula xmlid="x644" position="69\73">
         <Variable-Segments xmlid="x645">
          <Free-Variable-Segment xmlid="x646" position="69\73">
           <Variable xmlid="x647" idnr="6" spelling="X3" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="5" varnr="3"/>
           <ReservedDscr-Type xmlid="x648" idnr="6" nr="1" sort="ReservedDscr-Type" position="69\73">
            <Substitutions xmlid="x649"/>
            <Standard-Type xmlid="x650" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
             <Arguments xmlid="x651"/>
            </Standard-Type>
           </ReservedDscr-Type>
          </Free-Variable-Segment>
         </Variable-Segments>
         <Scope xmlid="x652">
          <Universal-Quantifier-Formula xmlid="x653" position="69\73">
           <Variable-Segments xmlid="x654">
            <Free-Variable-Segment xmlid="x655" position="69\73">
             <Variable xmlid="x656" idnr="7" spelling="X4" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="6" varnr="4"/>
             <ReservedDscr-Type xmlid="x657" idnr="7" nr="1" sort="ReservedDscr-Type" position="69\73">
              <Substitutions xmlid="x658"/>
              <Standard-Type xmlid="x659" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
               <Arguments xmlid="x660"/>
              </Standard-Type>
             </ReservedDscr-Type>
            </Free-Variable-Segment>
           </Variable-Segments>
           <Scope xmlid="x661">
            <Universal-Quantifier-Formula xmlid="x662" position="69\73">
             <Variable-Segments xmlid="x663">
              <Free-Variable-Segment xmlid="x664" position="69\73">
               <Variable xmlid="x665" idnr="8" spelling="X5" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="7" varnr="5"/>
               <ReservedDscr-Type xmlid="x666" idnr="8" nr="1" sort="ReservedDscr-Type" position="69\73">
                <Substitutions xmlid="x667"/>
                <Standard-Type xmlid="x668" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
                 <Arguments xmlid="x669"/>
                </Standard-Type>
               </ReservedDscr-Type>
              </Free-Variable-Segment>
             </Variable-Segments>
             <Scope xmlid="x670">
              <Universal-Quantifier-Formula xmlid="x671" position="69\73">
               <Variable-Segments xmlid="x672">
                <Free-Variable-Segment xmlid="x673" position="69\73">
                 <Variable xmlid="x674" idnr="9" spelling="X6" position="69\73" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="8" varnr="6"/>
                 <ReservedDscr-Type xmlid="x675" idnr="9" nr="1" sort="ReservedDscr-Type" position="69\73">
                  <Substitutions xmlid="x676"/>
                  <Standard-Type xmlid="x677" nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="27\72">
                   <Arguments xmlid="x678"/>
                  </Standard-Type>
                 </ReservedDscr-Type>
                </Free-Variable-Segment>
               </Variable-Segments>
               <Scope xmlid="x679">
                <Negated-Formula xmlid="x680" position="69\73">
                 <Conjunctive-Formula xmlid="x681" bracketed="true" position="69\62">
                  <Conjunctive-Formula xmlid="x682" position="69\51">
                   <Conjunctive-Formula xmlid="x683" position="69\40">
                    <Conjunctive-Formula xmlid="x684" position="69\29">
                     <Conjunctive-Formula xmlid="x685" position="69\18">
                      <Relation-Formula xmlid="x686" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\13">
                       <Arguments xmlid="x687">
                        <Simple-Term xmlid="x688" idnr="4" spelling="X1" position="69\10" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                        <Simple-Term xmlid="x689" idnr="5" spelling="X2" position="69\16" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                       </Arguments>
                      </Relation-Formula>
                      <Relation-Formula xmlid="x690" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\24">
                       <Arguments xmlid="x691">
                        <Simple-Term xmlid="x692" idnr="5" spelling="X2" position="69\21" origin="ReservedVar" sort="BoundVar" serialnr="4" varnr="2"/>
                        <Simple-Term xmlid="x693" idnr="6" spelling="X3" position="69\27" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       </Arguments>
                      </Relation-Formula>
                     </Conjunctive-Formula>
                     <Relation-Formula xmlid="x694" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\35">
                      <Arguments xmlid="x695">
                       <Simple-Term xmlid="x696" idnr="6" spelling="X3" position="69\32" origin="ReservedVar" sort="BoundVar" serialnr="5" varnr="3"/>
                       <Simple-Term xmlid="x697" idnr="7" spelling="X4" position="69\38" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                      </Arguments>
                     </Relation-Formula>
                    </Conjunctive-Formula>
                    <Relation-Formula xmlid="x698" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\46">
                     <Arguments xmlid="x699">
                      <Simple-Term xmlid="x700" idnr="7" spelling="X4" position="69\43" origin="ReservedVar" sort="BoundVar" serialnr="6" varnr="4"/>
                      <Simple-Term xmlid="x701" idnr="8" spelling="X5" position="69\49" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                     </Arguments>
                    </Relation-Formula>
                   </Conjunctive-Formula>
                   <Relation-Formula xmlid="x702" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\57">
                    <Arguments xmlid="x703">
                     <Simple-Term xmlid="x704" idnr="8" spelling="X5" position="69\54" origin="ReservedVar" sort="BoundVar" serialnr="7" varnr="5"/>
                     <Simple-Term xmlid="x705" idnr="9" spelling="X6" position="69\60" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="6"/>
                    </Arguments>
                   </Relation-Formula>
                  </Conjunctive-Formula>
                  <Relation-Formula xmlid="x706" nr="3" formatnr="6" patternnr="5" absolutepatternMMLId="TARSKI:2" leftargscount="1" spelling="in" sort="Relation-Formula" constrnr="4" absoluteconstrMMLId="TARSKI:2" originalnr="2" absoluteorigconstrMMLId="HIDDEN:2" position="69\68">
                   <Arguments xmlid="x707">
                    <Simple-Term xmlid="x708" idnr="9" spelling="X6" position="69\65" origin="ReservedVar" sort="BoundVar" serialnr="8" varnr="6"/>
                    <Simple-Term xmlid="x709" idnr="4" spelling="X1" position="69\71" origin="ReservedVar" sort="BoundVar" serialnr="3" varnr="1"/>
                   </Arguments>
                  </Relation-Formula>
                 </Conjunctive-Formula>
                </Negated-Formula>
               </Scope>
              </Universal-Quantifier-Formula>
             </Scope>
            </Universal-Quantifier-Formula>
           </Scope>
          </Universal-Quantifier-Formula>
         </Scope>
        </Universal-Quantifier-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification xmlid="x710" position="69\72"/>
  </Theorem-Item>
 </Item>
</Text-Proper>
