<?xml version="1.0"?>
<Text-Proper articleid="YONEDA_1" articleext=".abs" position="29\5">
 <Item kind="Section-Pragma" position="29\5" endposition="29\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="31\7" endposition="31\17">
  <Reservation>
   <Reservation-Segment position="31\9">
    <Variables>
     <Variable idnr="27" spelling="y" position="31\9" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="31\17">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="32\7" endposition="33\21">
  <Reservation>
   <Reservation-Segment position="32\9">
    <Variables>
     <Variable idnr="28" spelling="A" position="32\9" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="33\3">
    <Variables>
     <Variable idnr="29" spelling="a" position="33\3" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="30" spelling="o" position="33\5" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="32\9">
      <Variable idnr="28" spelling="A" position="32\9" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="32\9">
       <Substitutions/>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="33\16">
     <Arguments>
      <Simple-Term idnr="28" spelling="A" position="33\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="34\7" endposition="34\27">
  <Reservation>
   <Reservation-Segment position="34\9">
    <Variables>
     <Variable idnr="31" spelling="f" position="34\9" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="32\9">
      <Variable idnr="28" spelling="A" position="32\9" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="32\9">
       <Substitutions/>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="34\22">
     <Arguments>
      <Simple-Term idnr="28" spelling="A" position="34\27" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="36\10" endposition="41\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="36\10" endposition="41\3">
    <Item kind="Loci-Declaration" position="37\5" endposition="37\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="37\7">
        <Variable idnr="28" spelling="A" position="37\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="37\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="38\6" endposition="40\13">
     <Functor-Definition MMLId="YONEDA_1:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O69[0(1)1]" formatnr="189" rightargsbracketed="true" spelling="EnsHom" position="38\13" patternnr="138" absolutepatternMMLId="YONEDA_1:1" constr="K301" absoluteconstrMMLId="YONEDA_1:1" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="A" position="37\7" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="38\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="38\35" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="40\5" serialnr="1" labelnr="0"/>
       <Infix-Term nr="12" formatnr="167" patternnr="114" absolutepatternMMLId="ENS_1:11" leftargscount="0" spelling="Ens" sort="Functor-Term" constrnr="242" absoluteconstrMMLId="ENS_1:11" originalnr="0" position="40\5">
        <Arguments>
         <Infix-Term bracketed="true" nr="2" formatnr="168" patternnr="115" absolutepatternMMLId="ENS_1:16" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="247" absoluteconstrMMLId="ENS_1:16" originalnr="0" position="40\9">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="40\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="43\7" endposition="46\27">
  <Theorem-Item MMLId="YONEDA_1:1">
   <Proposition position="44\5">
    <Label idnr="0" spelling="" position="44\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="44\5">
     <Variable-Segments>
      <Free-Variable-Segment position="44\5">
       <Variable idnr="28" spelling="A" position="44\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="44\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="44\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="44\5">
         <Variables>
          <Variable idnr="31" spelling="f" position="44\7" kind="BoundVar" serialnr="2" varnr="2"/>
          <Variable idnr="32" spelling="g" position="44\9" kind="BoundVar" serialnr="3" varnr="3"/>
         </Variables>
         <Standard-Type nr="7" formatnr="59" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="44\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="44\25">
         <Variables>
          <Variable idnr="33" spelling="m1" position="44\28" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable idnr="34" spelling="m2" position="44\31" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="44\46">
          <Arguments>
           <Infix-Term nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="44\56">
            <Arguments>
             <Simple-Term idnr="28" spelling="A" position="44\58" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="45\42">
         <Conjunctive-Formula position="45\15">
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\6">
           <Arguments>
            <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="44\65">
             <Arguments>
              <Simple-Term idnr="33" spelling="m1" position="45\4" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="45\10">
             <Arguments>
              <Simple-Term idnr="34" spelling="m2" position="45\13" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\37">
           <Arguments>
            <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\35">
             <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\35"/>
             <Arguments>
              <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="45\32">
               <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\32"/>
               <Arguments>
                <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="45\21">
                 <Arguments>
                  <Simple-Term idnr="33" spelling="m1" position="45\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="45\28">
                 <Arguments>
                  <Simple-Term idnr="33" spelling="m1" position="45\31" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Circumfix-Term>
              <Simple-Term idnr="31" spelling="f" position="45\34" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term idnr="33" spelling="m1" position="45\40" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="45\64">
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="45\62">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\62"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="45\59">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="45\59"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="45\48">
                <Arguments>
                 <Simple-Term idnr="34" spelling="m2" position="45\51" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="45\55">
                <Arguments>
                 <Simple-Term idnr="34" spelling="m2" position="45\58" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Simple-Term idnr="32" spelling="g" position="45\61" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Circumfix-Term>
           <Simple-Term idnr="34" spelling="m2" position="45\67" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="46\19">
         <Arguments>
          <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="46\17">
           <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="46\17"/>
           <Arguments>
            <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="46\12">
             <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="46\12"/>
             <Arguments>
              <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="45\79">
               <Arguments>
                <Simple-Term idnr="33" spelling="m1" position="46\4" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="46\8">
               <Arguments>
                <Simple-Term idnr="34" spelling="m2" position="46\11" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
            <Infix-Term nr="30" formatnr="51" patternnr="47" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="46\15">
             <Arguments>
              <Simple-Term idnr="32" spelling="g" position="46\14" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="31" spelling="f" position="46\16" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
          <Infix-Term nr="71" formatnr="139" patternnr="79" absolutepatternMMLId="CAT_1:1" leftargscount="1" spelling="&#x28;&#x2A;&#x29;" sort="Functor-Term" constrnr="184" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="46\25">
           <Arguments>
            <Simple-Term idnr="34" spelling="m2" position="46\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            <Simple-Term idnr="33" spelling="m1" position="46\27" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="46\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="48\10" endposition="53\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="48\10" endposition="53\3">
    <Item kind="Loci-Declaration" position="49\5" endposition="49\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="49\7">
        <Variable idnr="28" spelling="A" position="49\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="49\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="49\9">
        <Variable idnr="29" spelling="a" position="49\9" origin="ReservedVar" kind="Constant" serialnr="3" varnr="2"/>
        <ReservedDscr-Type idnr="29" nr="3" sort="ReservedDscr-Type" position="49\9">
         <Substitutions>
          <Substitution freevarnr="2" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="33\16">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="33\21" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="50\6" endposition="52\10">
     <Functor-Definition MMLId="YONEDA_1:2">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="190" spelling="&#x3C;&#x7C;" position="50\9" patternnr="139" absolutepatternMMLId="YONEDA_1:2" constr="K302" absoluteconstrMMLId="YONEDA_1:2" origconstrnr="0">
       <Right-Circumflex-Symbol spelling=",&#x3F;&#x3E;" position="50\9"/>
       <Loci>
        <Locus idnr="29" varidkind="Identifier" spelling="a" position="49\9" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="6" formatnr="128" patternnr="30" absolutepatternMMLId="CAT_1:5" spelling="Functor" sort="Mode" constrnr="13" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="50\24">
        <Arguments>
         <Simple-Term idnr="28" spelling="A" position="50\29" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
         <Infix-Term nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="50\36">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="50\38" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="50\46" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="52\7" serialnr="4" labelnr="0"/>
       <Infix-Term nr="13" formatnr="170" patternnr="118" absolutepatternMMLId="ENS_1:19" leftargscount="0" spelling="hom&#x3F;-" sort="Functor-Term" constrnr="250" absoluteconstrMMLId="ENS_1:19" originalnr="0" position="52\7">
        <Arguments>
         <Simple-Term idnr="29" spelling="a" position="52\9" origin="ReservedVar" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="55\7" endposition="57\42">
  <Theorem-Item MMLId="YONEDA_1:2">
   <Proposition position="56\5">
    <Label idnr="0" spelling="" position="56\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="56\5">
     <Variable-Segments>
      <Free-Variable-Segment position="56\5">
       <Variable idnr="28" spelling="A" position="56\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="56\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="56\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="56\5">
         <Variables>
          <Variable idnr="31" spelling="f" position="56\7" kind="BoundVar" serialnr="12" varnr="2"/>
         </Variables>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="56\22">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="56\27" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="7" formatnr="182" patternnr="26" absolutepatternMMLId="NATTRA_1:2" leftargscount="1" spelling="is_naturally_transformable_to" sort="Relation-Formula" constrnr="35" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="57\31">
         <Arguments>
          <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="56\44">
           <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="56\44"/>
           <Arguments>
            <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="56\39">
             <Arguments>
              <Simple-Term idnr="31" spelling="f" position="56\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
          <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="57\42">
           <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="57\42"/>
           <Arguments>
            <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="57\37">
             <Arguments>
              <Simple-Term idnr="31" spelling="f" position="57\39" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="57\42"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="59\10" endposition="65\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="59\10" endposition="65\3">
    <Item kind="Loci-Declaration" position="60\5" endposition="60\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="60\7">
        <Variable idnr="28" spelling="A" position="60\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="60\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="60\9">
        <Variable idnr="31" spelling="f" position="60\9" origin="ReservedVar" kind="Constant" serialnr="5" varnr="2"/>
        <ReservedDscr-Type idnr="31" nr="4" sort="ReservedDscr-Type" position="60\9">
         <Substitutions>
          <Substitution freevarnr="2" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="34\22">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="34\27" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="61\6" endposition="64\77">
     <Functor-Definition MMLId="YONEDA_1:3">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="190" spelling="&#x3C;&#x7C;" position="61\9" patternnr="140" absolutepatternMMLId="YONEDA_1:3" constr="K303" absoluteconstrMMLId="YONEDA_1:3" origconstrnr="0">
       <Right-Circumflex-Symbol spelling=",&#x3F;&#x3E;" position="61\9"/>
       <Loci>
        <Locus idnr="31" varidkind="Identifier" spelling="f" position="60\9" origin="ReservedVar" kind="ReservedVar" serialnr="5" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="18" formatnr="177" patternnr="36" absolutepatternMMLId="NATTRA_1:2" spelling="natural_transformation" sort="Mode" constrnr="18" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="61\39">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="61\53">
          <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="61\53"/>
          <Arguments>
           <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="61\48">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="61\50" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="61\65">
          <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="61\65"/>
          <Arguments>
           <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="61\60">
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="61\62" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="61\71" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="64\5" serialnr="7" labelnr="0"/>
       <Universal-Quantifier-Formula position="64\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="64\5">
          <Variables>
           <Variable idnr="30" spelling="o" position="64\7" kind="BoundVar" serialnr="16" varnr="1"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="64\17">
           <Arguments>
            <Simple-Term idnr="28" spelling="A" position="64\22" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="64\35">
          <Arguments>
           <Infix-Term nr="16" formatnr="65" patternnr="129" absolutepatternMMLId="NATTRA_1:2" leftargscount="1" spelling="." sort="Functor-Term" constrnr="211" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="64\32">
            <Arguments>
             <it-Term position="64\31" sort="it-Term"/>
             <Simple-Term idnr="30" spelling="o" position="64\33" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="64\77">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="64\77"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="64\64">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="64\64"/>
              <Arguments>
               <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="64\41">
                <Arguments>
                 <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="64\45">
                  <Arguments>
                   <Simple-Term idnr="31" spelling="f" position="64\47" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="30" spelling="o" position="64\49" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="64\54">
                <Arguments>
                 <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="64\58">
                  <Arguments>
                   <Simple-Term idnr="31" spelling="f" position="64\60" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="30" spelling="o" position="64\62" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term nr="5" formatnr="169" patternnr="120" absolutepatternMMLId="ENS_1:21" leftargscount="0" spelling="hom" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="ENS_1:21" originalnr="0" position="64\68">
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="64\70" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
               <Infix-Term bracketed="true" nr="31" formatnr="52" patternnr="82" absolutepatternMMLId="CAT_1:4" leftargscount="0" spelling="id" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="CAT_1:4" originalnr="0" position="64\73">
                <Arguments>
                 <Simple-Term idnr="30" spelling="o" position="64\75" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="67\7" endposition="69\67">
  <Theorem-Item MMLId="YONEDA_1:3">
   <Proposition position="68\5">
    <Label idnr="0" spelling="" position="68\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="68\5">
     <Variable-Segments>
      <Free-Variable-Segment position="68\5">
       <Variable idnr="28" spelling="A" position="68\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="68\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="68\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="68\5">
         <Variables>
          <Variable idnr="31" spelling="f" position="68\7" kind="BoundVar" serialnr="18" varnr="2"/>
         </Variables>
         <Standard-Type nr="15" formatnr="29" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="68\21">
          <Arguments>
           <Selector-Term nr="7" formatnr="91" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="68\37">
            <Simple-Term idnr="28" spelling="A" position="68\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="69\26">
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="69\15">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="69\15"/>
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="69\7">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="69\7"/>
            <Arguments>
             <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="68\61">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="68\61"/>
              <Arguments>
               <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="68\56">
                <Arguments>
                 <Simple-Term idnr="31" spelling="f" position="68\58" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="69\6">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="69\6"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="68\67">
                <Arguments>
                 <Simple-Term idnr="31" spelling="f" position="69\3" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Circumfix-Term>
           <Circumfix-Term nr="4" formatnr="190" patternnr="140" absolutepatternMMLId="YONEDA_1:3" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="YONEDA_1:3" originalnr="0" position="69\14">
            <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="69\14"/>
            <Arguments>
             <Simple-Term idnr="31" spelling="f" position="69\11" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
         <Standard-Type nr="15" formatnr="29" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="69\26">
          <Arguments>
           <Selector-Term nr="7" formatnr="91" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="69\42">
            <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="69\54">
             <Arguments>
              <Simple-Term idnr="28" spelling="A" position="69\56" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="69\63">
               <Arguments>
                <Simple-Term idnr="28" spelling="A" position="69\65" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="69\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="71\10" endposition="78\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="71\10" endposition="78\3">
    <Item kind="Loci-Declaration" position="72\5" endposition="72\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="72\7">
        <Variable idnr="28" spelling="A" position="72\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="72\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="73\6" endposition="77\68">
     <Functor-Definition MMLId="YONEDA_1:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O70[0(1)1]" formatnr="191" rightargsbracketed="true" spelling="Yoneda" position="73\13" patternnr="141" absolutepatternMMLId="YONEDA_1:4" constr="K304" absoluteconstrMMLId="YONEDA_1:4" origconstrnr="0">
       <Loci/>
       <Loci>
        <Locus idnr="28" varidkind="Identifier" spelling="A" position="72\7" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="73\41">
        <Arguments>
         <Simple-Term idnr="28" spelling="A" position="73\46" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
         <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="73\55">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="73\57" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="73\64">
            <Arguments>
             <Simple-Term idnr="28" spelling="A" position="73\66" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="73\74" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="76\6" serialnr="10" labelnr="0"/>
       <Universal-Quantifier-Formula position="76\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="76\6">
          <Variables>
           <Variable idnr="31" spelling="f" position="77\2" kind="BoundVar" serialnr="21" varnr="1"/>
          </Variables>
          <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="77\17">
           <Arguments>
            <Simple-Term idnr="28" spelling="A" position="77\22" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="77\35">
          <Arguments>
           <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="77\32">
            <Arguments>
             <it-Term position="77\31" sort="it-Term"/>
             <Simple-Term idnr="31" spelling="f" position="77\33" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="77\68">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="77\68"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="77\60">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="77\60"/>
              <Arguments>
               <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="77\48">
                <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="77\48"/>
                <Arguments>
                 <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="77\43">
                  <Arguments>
                   <Simple-Term idnr="31" spelling="f" position="77\45" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Circumfix-Term>
               <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="77\59">
                <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="77\59"/>
                <Arguments>
                 <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="77\54">
                  <Arguments>
                   <Simple-Term idnr="31" spelling="f" position="77\56" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Circumfix-Term>
             <Circumfix-Term nr="4" formatnr="190" patternnr="140" absolutepatternMMLId="YONEDA_1:3" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="YONEDA_1:3" originalnr="0" position="77\67">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="77\67"/>
              <Arguments>
               <Simple-Term idnr="31" spelling="f" position="77\64" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="80\10" endposition="87\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="80\10" endposition="87\3">
    <Item kind="Loci-Declaration" position="81\5" endposition="81\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="81\7">
        <Variables>
         <Variable idnr="28" spelling="A" position="81\7" kind="Constant" serialnr="23" varnr="1"/>
         <Variable idnr="35" spelling="B" position="81\9" kind="Constant" serialnr="24" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="81\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="82\5" endposition="82\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="82\7">
        <Variables>
         <Variable idnr="36" spelling="F" position="82\7" kind="Constant" serialnr="25" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="82\32">
         <Arguments>
          <Simple-Term idnr="28" spelling="A" position="82\37" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
          <Simple-Term idnr="35" spelling="B" position="82\39" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="83\5" endposition="83\22">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="83\7">
        <Variables>
         <Variable idnr="37" spelling="c" position="83\7" kind="Constant" serialnr="26" varnr="4"/>
        </Variables>
        <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="83\17">
         <Arguments>
          <Simple-Term idnr="28" spelling="A" position="83\22" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="84\6" endposition="86\11">
     <Functor-Definition MMLId="YONEDA_1:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O16[1(2)1]" formatnr="65" spelling="." position="84\9" patternnr="142" absolutepatternMMLId="YONEDA_1:5" constr="K305" absoluteconstrMMLId="YONEDA_1:5" origconstrnr="0">
       <Loci>
        <Locus idnr="36" varidkind="Identifier" spelling="F" position="82\7" origin="Constant" kind="Constant" serialnr="25" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="37" varidkind="Identifier" spelling="c" position="83\7" origin="Constant" kind="Constant" serialnr="26" varnr="4"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="84\20">
        <Arguments>
         <Simple-Term idnr="35" spelling="B" position="84\25" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="84\32" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="86\3" serialnr="12" labelnr="0"/>
       <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="86\10">
        <Arguments>
         <Infix-Term bracketed="true" nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="86\6">
          <Arguments>
           <Simple-Term idnr="36" spelling="F" position="86\8" origin="Constant" sort="Constant" serialnr="25" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="37" spelling="c" position="86\11" origin="Constant" sort="Constant" serialnr="26" varnr="4"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="89\7" endposition="91\39">
  <Theorem-Item MMLId="YONEDA_1:4">
   <Proposition position="90\5">
    <Label idnr="0" spelling="" position="90\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="90\5">
     <Variable-Segments>
      <Free-Variable-Segment position="90\5">
       <Variable idnr="28" spelling="A" position="90\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="90\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="90\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="90\5">
         <Variables>
          <Variable idnr="36" spelling="F" position="90\7" kind="BoundVar" serialnr="27" varnr="2"/>
         </Variables>
         <Standard-Type nr="6" formatnr="128" patternnr="30" absolutepatternMMLId="CAT_1:5" spelling="Functor" sort="Mode" constrnr="13" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="90\21">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="90\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="90\35">
            <Arguments>
             <Simple-Term idnr="28" spelling="A" position="90\37" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="90\44">
              <Arguments>
               <Simple-Term idnr="28" spelling="A" position="90\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="91\3">
         <Multi-Attributive-Formula position="90\60">
          <Infix-Term nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="90\55">
           <Arguments>
            <Simple-Term idnr="36" spelling="F" position="90\57" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="90\71">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula position="91\8">
          <Simple-Term idnr="36" spelling="F" position="91\5" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="9" formatnr="138" patternnr="41" absolutepatternMMLId="CAT_1:14" spelling="faithful" sort="Adjective" constrnr="82" absoluteconstrMMLId="CAT_1:14" originalnr="0" position="91\17">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="91\28">
         <Simple-Term idnr="36" spelling="F" position="91\25" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="91\39">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="91\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="93\10" endposition="101\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="93\10" endposition="101\3">
    <Item kind="Loci-Declaration" position="94\5" endposition="94\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="94\7">
        <Variables>
         <Variable idnr="38" spelling="C" position="94\7" kind="Constant" serialnr="29" varnr="1"/>
         <Variable idnr="39" spelling="D" position="94\9" kind="Constant" serialnr="30" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="94\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="95\5" endposition="95\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="95\7">
        <Variables>
         <Variable idnr="40" spelling="T" position="95\7" kind="Constant" serialnr="31" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="95\32">
         <Arguments>
          <Simple-Term idnr="38" spelling="C" position="95\37" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
          <Simple-Term idnr="39" spelling="D" position="95\39" origin="Constant" sort="Constant" serialnr="30" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="96\6" endposition="100\71">
     <Attribute-Definition MMLId="YONEDA_1:6">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V9[0(1)1]" formatnr="138" spelling="faithful" position="96\20" patternnr="45" absolutepatternMMLId="YONEDA_1:1" constr="V93" absoluteconstrMMLId="YONEDA_1:1" origconstrnr="0">
       <Locus idnr="40" varidkind="Identifier" spelling="T" position="95\7" origin="Constant" kind="Constant" serialnr="31" varnr="3"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="96\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="99\5" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula position="99\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="99\5">
          <Variables>
           <Variable idnr="37" spelling="c" position="99\7" kind="BoundVar" serialnr="32" varnr="1"/>
           <Variable idnr="41" spelling="c9" position="99\10" kind="BoundVar" serialnr="33" varnr="2"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="99\23">
           <Arguments>
            <Simple-Term idnr="38" spelling="C" position="99\28" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="99\44">
          <Arguments>
           <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="99\35">
            <Arguments>
             <Simple-Term idnr="37" spelling="c" position="99\37" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
             <Simple-Term idnr="41" spelling="c9" position="99\40" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="100\4">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Universal-Quantifier-Formula position="100\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="100\8">
            <Variables>
             <Variable idnr="42" spelling="f1" position="100\11" kind="BoundVar" serialnr="34" varnr="3"/>
             <Variable idnr="43" spelling="f2" position="100\14" kind="BoundVar" serialnr="35" varnr="4"/>
            </Variables>
            <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="100\29">
             <Arguments>
              <Simple-Term idnr="37" spelling="c" position="100\34" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
              <Simple-Term idnr="41" spelling="c9" position="100\37" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula position="100\63">
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="100\50">
             <Arguments>
              <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="100\46">
               <Arguments>
                <Simple-Term idnr="40" spelling="T" position="100\45" origin="Constant" sort="Constant" serialnr="31" varnr="3"/>
                <Simple-Term idnr="42" spelling="f1" position="100\48" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="100\53">
               <Arguments>
                <Simple-Term idnr="40" spelling="T" position="100\52" origin="Constant" sort="Constant" serialnr="31" varnr="3"/>
                <Simple-Term idnr="43" spelling="f2" position="100\55" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="100\68">
             <Arguments>
              <Simple-Term idnr="42" spelling="f1" position="100\66" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
              <Simple-Term idnr="43" spelling="f2" position="100\71" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="103\7" endposition="105\59">
  <Theorem-Item MMLId="YONEDA_1:5">
   <Proposition position="104\5">
    <Label idnr="0" spelling="" position="104\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="104\5">
     <Variable-Segments>
      <Free-Variable-Segment position="104\5">
       <Variable idnr="28" spelling="A" position="104\5" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="104\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="104\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="104\5">
         <Variables>
          <Variable idnr="36" spelling="F" position="104\7" kind="BoundVar" serialnr="40" varnr="2"/>
         </Variables>
         <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="104\35">
          <Arguments>
           <Simple-Term idnr="28" spelling="A" position="104\40" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="104\49">
            <Arguments>
             <Simple-Term idnr="28" spelling="A" position="104\51" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="104\58">
              <Arguments>
               <Simple-Term idnr="28" spelling="A" position="104\60" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="105\23">
         <Multi-Attributive-Formula position="105\10">
          <Infix-Term nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="105\5">
           <Arguments>
            <Simple-Term idnr="36" spelling="F" position="105\7" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="105\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula position="105\28">
          <Simple-Term idnr="36" spelling="F" position="105\25" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="9" formatnr="138" patternnr="45" absolutepatternMMLId="YONEDA_1:1" spelling="faithful" sort="Adjective" constrnr="93" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="105\37">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="105\48">
         <Simple-Term idnr="36" spelling="F" position="105\45" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="105\59">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="105\59"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="107\12" endposition="110\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="107\12" endposition="110\3">
    <Item kind="Loci-Declaration" position="108\5" endposition="108\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="108\7">
        <Variable idnr="28" spelling="A" position="108\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="108\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="109\9" endposition="109\30">
     <Cluster>
      <Functorial-Registration position="109\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="109\16">
        <Arguments>
         <Simple-Term idnr="28" spelling="A" position="109\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="138" patternnr="45" absolutepatternMMLId="YONEDA_1:1" spelling="faithful" sort="Adjective" constrnr="93" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="109\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="112\12" endposition="115\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="112\12" endposition="115\3">
    <Item kind="Loci-Declaration" position="113\5" endposition="113\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="113\7">
        <Variable idnr="28" spelling="A" position="113\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="113\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="114\9" endposition="114\32">
     <Cluster>
      <Functorial-Registration position="114\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="114\16">
        <Arguments>
         <Simple-Term idnr="28" spelling="A" position="114\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="114\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="117\10" endposition="126\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="117\10" endposition="126\3">
    <Item kind="Loci-Declaration" position="118\5" endposition="118\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="118\7">
        <Variables>
         <Variable idnr="38" spelling="C" position="118\7" kind="Constant" serialnr="44" varnr="1"/>
         <Variable idnr="39" spelling="D" position="118\9" kind="Constant" serialnr="45" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="118\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="119\5" endposition="119\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="119\7">
        <Variables>
         <Variable idnr="40" spelling="T" position="119\7" kind="Constant" serialnr="46" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="119\32">
         <Arguments>
          <Simple-Term idnr="38" spelling="C" position="119\37" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
          <Simple-Term idnr="39" spelling="D" position="119\39" origin="Constant" sort="Constant" serialnr="45" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="120\6" endposition="125\40">
     <Attribute-Definition MMLId="YONEDA_1:7">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V8[0(1)1]" formatnr="137" spelling="full" position="120\16" patternnr="46" absolutepatternMMLId="YONEDA_1:2" constr="V94" absoluteconstrMMLId="YONEDA_1:2" origconstrnr="0">
       <Locus idnr="40" varidkind="Identifier" spelling="T" position="119\7" origin="Constant" kind="Constant" serialnr="46" varnr="3"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="120\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="123\5" serialnr="20" labelnr="0"/>
       <Universal-Quantifier-Formula position="123\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="123\5">
          <Variables>
           <Variable idnr="37" spelling="c" position="123\7" kind="BoundVar" serialnr="47" varnr="1"/>
           <Variable idnr="41" spelling="c9" position="123\10" kind="BoundVar" serialnr="48" varnr="2"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="123\23">
           <Arguments>
            <Simple-Term idnr="38" spelling="C" position="123\28" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="123\48">
          <Arguments>
           <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="123\35">
            <Arguments>
             <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="123\38">
              <Arguments>
               <Simple-Term idnr="40" spelling="T" position="123\37" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
               <Simple-Term idnr="41" spelling="c9" position="123\40" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="123\43">
              <Arguments>
               <Simple-Term idnr="40" spelling="T" position="123\42" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
               <Simple-Term idnr="37" spelling="c" position="123\44" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="123\51">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Universal-Quantifier-Formula position="124\5">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="124\5">
            <Variables>
             <Variable idnr="32" spelling="g" position="124\7" kind="BoundVar" serialnr="49" varnr="3"/>
            </Variables>
            <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="124\22">
             <Arguments>
              <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="124\28">
               <Arguments>
                <Simple-Term idnr="40" spelling="T" position="124\27" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                <Simple-Term idnr="41" spelling="c9" position="124\30" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="124\33">
               <Arguments>
                <Simple-Term idnr="40" spelling="T" position="124\32" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                <Simple-Term idnr="37" spelling="c" position="124\34" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="124\58">
            <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="124\53">
             <Arguments>
              <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="124\44">
               <Arguments>
                <Simple-Term idnr="37" spelling="c" position="124\46" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
                <Simple-Term idnr="41" spelling="c9" position="124\49" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="124\56">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Existential-Quantifier-Formula position="125\4">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="125\4">
               <Variables>
                <Variable idnr="31" spelling="f" position="125\6" kind="BoundVar" serialnr="50" varnr="4"/>
               </Variables>
               <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="125\21">
                <Arguments>
                 <Simple-Term idnr="37" spelling="c" position="125\26" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
                 <Simple-Term idnr="41" spelling="c9" position="125\29" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="125\36">
               <Arguments>
                <Simple-Term idnr="32" spelling="g" position="125\34" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
                <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="125\39">
                 <Arguments>
                  <Simple-Term idnr="40" spelling="T" position="125\38" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                  <Simple-Term idnr="31" spelling="f" position="125\40" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="128\12" endposition="128\12">
  <Definition-Item>
   <Block kind="Registration-Block" position="128\12" endposition="132\3">
    <Item kind="Loci-Declaration" position="129\5" endposition="129\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="129\7">
        <Variable idnr="28" spelling="A" position="129\7" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="28" nr="2" sort="ReservedDscr-Type" position="129\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="32\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Pragma" position="130\1" endposition="132\3">
     <Pragma>
      <Notion-Name position="130\1" inscription="Yoneda Lemma"/>
     </Pragma>
    </Item>
    <Item kind="Cluster" position="131\9" endposition="131\26">
     <Cluster>
      <Functorial-Registration position="131\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="131\16">
        <Arguments>
         <Simple-Term idnr="28" spelling="A" position="131\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="137" patternnr="46" absolutepatternMMLId="YONEDA_1:2" spelling="full" sort="Adjective" constrnr="94" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="131\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
