<?xml version="1.0"?>
<Text-Proper articleid="YONEDA_1" articleext=".abs" position="34\5">
 <Item kind="Section-Pragma" position="34\5" endposition="34\5">
  <Section-Pragma/>
 </Item>
 <Item kind="Reservation" position="36\7" endposition="36\17">
  <Reservation>
   <Reservation-Segment position="36\9">
    <Variables>
     <Variable idnr="28" spelling="y" position="36\9" varintro="itReservation" kind="ReservedVar" serialnr="1" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="1" formatnr="3" patternnr="2" absolutepatternMMLId="HIDDEN:2" spelling="set" sort="Mode" constrnr="2" absoluteconstrMMLId="HIDDEN:2" originalnr="0" position="36\17">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="37\7" endposition="38\21">
  <Reservation>
   <Reservation-Segment position="37\9">
    <Variables>
     <Variable idnr="29" spelling="A" position="37\9" varintro="itReservation" kind="ReservedVar" serialnr="2" varnr="0"/>
    </Variables>
    <Variable-Segments/>
    <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
     <Arguments/>
    </Standard-Type>
   </Reservation-Segment>
   <Reservation-Segment position="38\3">
    <Variables>
     <Variable idnr="30" spelling="a" position="38\3" varintro="itReservation" kind="ReservedVar" serialnr="3" varnr="0"/>
     <Variable idnr="31" spelling="o" position="38\5" varintro="itReservation" kind="ReservedVar" serialnr="4" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="37\9">
      <Variable idnr="29" spelling="A" position="37\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="37\9">
       <Substitutions/>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="38\16">
     <Arguments>
      <Simple-Term idnr="29" spelling="A" position="38\21" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Reservation" position="39\7" endposition="39\27">
  <Reservation>
   <Reservation-Segment position="39\9">
    <Variables>
     <Variable idnr="32" spelling="f" position="39\9" varintro="itReservation" kind="ReservedVar" serialnr="5" varnr="0"/>
    </Variables>
    <Variable-Segments>
     <Free-Variable-Segment position="37\9">
      <Variable idnr="29" spelling="A" position="37\9" varintro="InsideReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
      <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="37\9">
       <Substitutions/>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
        <Arguments/>
       </Standard-Type>
      </ReservedDscr-Type>
     </Free-Variable-Segment>
    </Variable-Segments>
    <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="39\22">
     <Arguments>
      <Simple-Term idnr="29" spelling="A" position="39\27" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
     </Arguments>
    </Standard-Type>
   </Reservation-Segment>
  </Reservation>
 </Item>
 <Item kind="Definition-Item" position="41\10" endposition="46\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="41\10" endposition="46\3">
    <Item kind="Loci-Declaration" position="42\5" endposition="42\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="42\7">
        <Variable idnr="29" spelling="A" position="42\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="42\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="43\6" endposition="45\13">
     <Functor-Definition MMLId="YONEDA_1:1">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O69[0(1)1]" formatnr="189" rightargsbracketed="true" spelling="EnsHom" position="43\13" patternnr="138" absolutepatternMMLId="YONEDA_1:1" constr="K301" absoluteconstrMMLId="YONEDA_1:1" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="29" varidkind="Identifier" spelling="A" position="42\7" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="43\28">
        <Arguments/>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="43\35" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="45\5" serialnr="1" labelnr="0"/>
       <Infix-Term nr="12" formatnr="167" patternnr="114" absolutepatternMMLId="ENS_1:11" leftargscount="0" spelling="Ens" sort="Functor-Term" constrnr="242" absoluteconstrMMLId="ENS_1:11" originalnr="0" position="45\5">
        <Arguments>
         <Infix-Term bracketed="true" nr="2" formatnr="168" patternnr="115" absolutepatternMMLId="ENS_1:16" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="247" absoluteconstrMMLId="ENS_1:16" originalnr="0" position="45\9">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="45\11" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="48\7" endposition="51\27">
  <Theorem-Item MMLId="YONEDA_1:1">
   <Proposition position="49\5">
    <Label idnr="0" spelling="" position="49\5" serialnr="3" labelnr="0"/>
    <Universal-Quantifier-Formula position="49\5">
     <Variable-Segments>
      <Free-Variable-Segment position="49\5">
       <Variable idnr="29" spelling="A" position="49\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="49\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="49\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="49\5">
         <Variables>
          <Variable idnr="32" spelling="f" position="49\7" varintro="Quantifier" kind="BoundVar" serialnr="2" varnr="2"/>
          <Variable idnr="33" spelling="g" position="49\9" varintro="Quantifier" kind="BoundVar" serialnr="3" varnr="3"/>
         </Variables>
         <Standard-Type nr="7" formatnr="59" patternnr="7" absolutepatternMMLId="FUNCT_1:1" spelling="Function" sort="Expandable-Type" position="49\24">
          <Arguments/>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
        <Explicitly-Qualified-Segment position="49\25">
         <Variables>
          <Variable idnr="34" spelling="m1" position="49\28" varintro="Quantifier" kind="BoundVar" serialnr="4" varnr="4"/>
          <Variable idnr="35" spelling="m2" position="49\31" varintro="Quantifier" kind="BoundVar" serialnr="5" varnr="5"/>
         </Variables>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="49\46">
          <Arguments>
           <Infix-Term nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="49\56">
            <Arguments>
             <Simple-Term idnr="29" spelling="A" position="49\58" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="50\42">
         <Conjunctive-Formula position="50\15">
          <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\6">
           <Arguments>
            <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="49\65">
             <Arguments>
              <Simple-Term idnr="34" spelling="m1" position="50\4" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
             </Arguments>
            </Infix-Term>
            <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="50\10">
             <Arguments>
              <Simple-Term idnr="35" spelling="m2" position="50\13" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Relation-Formula>
          <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\37">
           <Arguments>
            <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\35">
             <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\35"/>
             <Arguments>
              <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="50\32">
               <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\32"/>
               <Arguments>
                <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="50\21">
                 <Arguments>
                  <Simple-Term idnr="34" spelling="m1" position="50\24" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                 </Arguments>
                </Infix-Term>
                <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="50\28">
                 <Arguments>
                  <Simple-Term idnr="34" spelling="m1" position="50\31" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Circumfix-Term>
              <Simple-Term idnr="32" spelling="f" position="50\34" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Circumfix-Term>
            <Simple-Term idnr="34" spelling="m1" position="50\40" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Relation-Formula>
         </Conjunctive-Formula>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="50\64">
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="50\62">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\62"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="50\59">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="50\59"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="50\48">
                <Arguments>
                 <Simple-Term idnr="35" spelling="m2" position="50\51" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="50\55">
                <Arguments>
                 <Simple-Term idnr="35" spelling="m2" position="50\58" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Simple-Term idnr="33" spelling="g" position="50\61" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
            </Arguments>
           </Circumfix-Term>
           <Simple-Term idnr="35" spelling="m2" position="50\67" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
          </Arguments>
         </Relation-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="51\19">
         <Arguments>
          <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="51\17">
           <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="51\17"/>
           <Arguments>
            <Circumfix-Term nr="1" formatnr="12" patternnr="93" absolutepatternMMLId="CAT_2:7" spelling="[" sort="Functor-Term" constrnr="201" absoluteconstrMMLId="CAT_2:7" originalnr="4" absoluteorigconstrMMLId="TARSKI:4" position="51\12">
             <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="51\12"/>
             <Arguments>
              <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="50\79">
               <Arguments>
                <Simple-Term idnr="34" spelling="m1" position="51\4" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="51\8">
               <Arguments>
                <Simple-Term idnr="35" spelling="m2" position="51\11" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Circumfix-Term>
            <Infix-Term nr="30" formatnr="51" patternnr="47" absolutepatternMMLId="FUNCT_1:3" leftargscount="1" spelling="&#x2A;" sort="Functor-Term" constrnr="48" absoluteconstrMMLId="RELAT_1:3" originalnr="0" position="51\15">
             <Arguments>
              <Simple-Term idnr="33" spelling="g" position="51\14" origin="BoundVar" sort="BoundVar" serialnr="3" varnr="3"/>
              <Simple-Term idnr="32" spelling="f" position="51\16" origin="BoundVar" sort="BoundVar" serialnr="2" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
          <Infix-Term nr="71" formatnr="139" patternnr="79" absolutepatternMMLId="CAT_1:1" leftargscount="1" spelling="&#x28;&#x2A;&#x29;" sort="Functor-Term" constrnr="184" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="51\25">
           <Arguments>
            <Simple-Term idnr="35" spelling="m2" position="51\22" origin="BoundVar" sort="BoundVar" serialnr="5" varnr="5"/>
            <Simple-Term idnr="34" spelling="m1" position="51\27" origin="BoundVar" sort="BoundVar" serialnr="4" varnr="4"/>
           </Arguments>
          </Infix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="51\27"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="53\10" endposition="58\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="53\10" endposition="58\3">
    <Item kind="Loci-Declaration" position="54\5" endposition="54\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="54\7">
        <Variable idnr="29" spelling="A" position="54\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="54\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="54\9">
        <Variable idnr="30" spelling="a" position="54\9" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="3" varnr="2"/>
        <ReservedDscr-Type idnr="30" nr="3" sort="ReservedDscr-Type" position="54\9">
         <Substitutions>
          <Substitution freevarnr="2" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="38\16">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="38\21" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="55\6" endposition="57\10">
     <Functor-Definition MMLId="YONEDA_1:2">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="190" spelling="&#x3C;&#x7C;" position="55\9" patternnr="139" absolutepatternMMLId="YONEDA_1:2" constr="K302" absoluteconstrMMLId="YONEDA_1:2" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol spelling=",&#x3F;&#x3E;" position="55\9"/>
       <Loci>
        <Locus idnr="30" varidkind="Identifier" spelling="a" position="54\9" origin="ReservedVar" kind="ReservedVar" serialnr="3" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="6" formatnr="128" patternnr="30" absolutepatternMMLId="CAT_1:5" spelling="Functor" sort="Mode" constrnr="13" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="55\24">
        <Arguments>
         <Simple-Term idnr="29" spelling="A" position="55\29" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
         <Infix-Term nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="55\36">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="55\38" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="55\46" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="57\7" serialnr="4" labelnr="0"/>
       <Infix-Term nr="13" formatnr="170" patternnr="118" absolutepatternMMLId="ENS_1:19" leftargscount="0" spelling="hom&#x3F;-" sort="Functor-Term" constrnr="250" absoluteconstrMMLId="ENS_1:19" originalnr="0" position="57\7">
        <Arguments>
         <Simple-Term idnr="30" spelling="a" position="57\9" origin="ReservedVar" sort="Constant" serialnr="3" varnr="2"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="60\7" endposition="62\42">
  <Theorem-Item MMLId="YONEDA_1:2">
   <Proposition position="61\5">
    <Label idnr="0" spelling="" position="61\5" serialnr="6" labelnr="0"/>
    <Universal-Quantifier-Formula position="61\5">
     <Variable-Segments>
      <Free-Variable-Segment position="61\5">
       <Variable idnr="29" spelling="A" position="61\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="61\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="61\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="61\5">
         <Variables>
          <Variable idnr="32" spelling="f" position="61\7" varintro="Quantifier" kind="BoundVar" serialnr="12" varnr="2"/>
         </Variables>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="61\22">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="61\27" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Relation-Formula nr="7" formatnr="182" patternnr="26" absolutepatternMMLId="NATTRA_1:2" leftargscount="1" spelling="is_naturally_transformable_to" sort="Relation-Formula" constrnr="35" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="62\31">
         <Arguments>
          <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="61\44">
           <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="61\44"/>
           <Arguments>
            <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="61\39">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="61\41" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
          <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="62\42">
           <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="62\42"/>
           <Arguments>
            <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="62\37">
             <Arguments>
              <Simple-Term idnr="32" spelling="f" position="62\39" origin="BoundVar" sort="BoundVar" serialnr="12" varnr="2"/>
             </Arguments>
            </Infix-Term>
           </Arguments>
          </Circumfix-Term>
         </Arguments>
        </Relation-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="62\42"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="64\10" endposition="70\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="64\10" endposition="70\3">
    <Item kind="Loci-Declaration" position="65\5" endposition="65\9">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="65\7">
        <Variable idnr="29" spelling="A" position="65\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="65\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
       <Implicitly-Qualified-Segment position="65\9">
        <Variable idnr="32" spelling="f" position="65\9" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="5" varnr="2"/>
        <ReservedDscr-Type idnr="32" nr="4" sort="ReservedDscr-Type" position="65\9">
         <Substitutions>
          <Substitution freevarnr="2" kind="Constant" varnr="1"/>
         </Substitutions>
         <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="39\22">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="39\27" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
          </Arguments>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="66\6" endposition="69\77">
     <Functor-Definition MMLId="YONEDA_1:3">
      <Redefine occurs="false"/>
      <CircumfixFunctor-Pattern formatdes="K4[0(1)0]L4" formatnr="190" spelling="&#x3C;&#x7C;" position="66\9" patternnr="140" absolutepatternMMLId="YONEDA_1:3" constr="K303" absoluteconstrMMLId="YONEDA_1:3" origconstrnr="0" arity="2">
       <Right-Circumflex-Symbol spelling=",&#x3F;&#x3E;" position="66\9"/>
       <Loci>
        <Locus idnr="32" varidkind="Identifier" spelling="f" position="65\9" origin="ReservedVar" kind="ReservedVar" serialnr="5" varnr="2"/>
       </Loci>
      </CircumfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="18" formatnr="177" patternnr="36" absolutepatternMMLId="NATTRA_1:2" spelling="natural_transformation" sort="Mode" constrnr="18" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="66\39">
        <Arguments>
         <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="66\53">
          <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="66\53"/>
          <Arguments>
           <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="66\48">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="66\50" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
         <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="66\65">
          <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="66\65"/>
          <Arguments>
           <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="66\60">
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="66\62" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Circumfix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="66\71" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="69\5" serialnr="7" labelnr="0"/>
       <Universal-Quantifier-Formula position="69\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="69\5">
          <Variables>
           <Variable idnr="31" spelling="o" position="69\7" varintro="Quantifier" kind="BoundVar" serialnr="16" varnr="1"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="69\17">
           <Arguments>
            <Simple-Term idnr="29" spelling="A" position="69\22" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="69\35">
          <Arguments>
           <Infix-Term nr="16" formatnr="65" patternnr="129" absolutepatternMMLId="NATTRA_1:2" leftargscount="1" spelling="." sort="Functor-Term" constrnr="211" absoluteconstrMMLId="NATTRA_1:2" originalnr="0" position="69\32">
            <Arguments>
             <it-Term position="69\31" sort="it-Term"/>
             <Simple-Term idnr="31" spelling="o" position="69\33" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="69\77">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="69\77"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="69\64">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="69\64"/>
              <Arguments>
               <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="69\41">
                <Arguments>
                 <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="69\45">
                  <Arguments>
                   <Simple-Term idnr="32" spelling="f" position="69\47" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="31" spelling="o" position="69\49" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
               <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="69\54">
                <Arguments>
                 <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="69\58">
                  <Arguments>
                   <Simple-Term idnr="32" spelling="f" position="69\60" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
                  </Arguments>
                 </Infix-Term>
                 <Simple-Term idnr="31" spelling="o" position="69\62" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Infix-Term nr="5" formatnr="169" patternnr="120" absolutepatternMMLId="ENS_1:21" leftargscount="0" spelling="hom" sort="Functor-Term" constrnr="252" absoluteconstrMMLId="ENS_1:21" originalnr="0" position="69\68">
              <Arguments>
               <Simple-Term idnr="32" spelling="f" position="69\70" origin="ReservedVar" sort="Constant" serialnr="5" varnr="2"/>
               <Infix-Term bracketed="true" nr="31" formatnr="52" patternnr="82" absolutepatternMMLId="CAT_1:4" leftargscount="0" spelling="id" sort="Functor-Term" constrnr="187" absoluteconstrMMLId="CAT_1:4" originalnr="0" position="69\73">
                <Arguments>
                 <Simple-Term idnr="31" spelling="o" position="69\75" origin="BoundVar" sort="BoundVar" serialnr="16" varnr="1"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="72\7" endposition="74\67">
  <Theorem-Item MMLId="YONEDA_1:3">
   <Proposition position="73\5">
    <Label idnr="0" spelling="" position="73\5" serialnr="9" labelnr="0"/>
    <Universal-Quantifier-Formula position="73\5">
     <Variable-Segments>
      <Free-Variable-Segment position="73\5">
       <Variable idnr="29" spelling="A" position="73\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="73\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="73\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="73\5">
         <Variables>
          <Variable idnr="32" spelling="f" position="73\7" varintro="Quantifier" kind="BoundVar" serialnr="18" varnr="2"/>
         </Variables>
         <Standard-Type nr="15" formatnr="29" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="73\21">
          <Arguments>
           <Selector-Term nr="7" formatnr="91" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="73\37">
            <Simple-Term idnr="29" spelling="A" position="73\42" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Scope>
        <Qualifying-Formula position="74\26">
         <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="74\15">
          <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="74\15"/>
          <Arguments>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="74\7">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="74\7"/>
            <Arguments>
             <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="73\61">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="73\61"/>
              <Arguments>
               <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="73\56">
                <Arguments>
                 <Simple-Term idnr="32" spelling="f" position="73\58" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
             <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="74\6">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="74\6"/>
              <Arguments>
               <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="73\67">
                <Arguments>
                 <Simple-Term idnr="32" spelling="f" position="74\3" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
                </Arguments>
               </Infix-Term>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Circumfix-Term>
           <Circumfix-Term nr="4" formatnr="190" patternnr="140" absolutepatternMMLId="YONEDA_1:3" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="YONEDA_1:3" originalnr="0" position="74\14">
            <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="74\14"/>
            <Arguments>
             <Simple-Term idnr="32" spelling="f" position="74\11" origin="BoundVar" sort="BoundVar" serialnr="18" varnr="2"/>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Circumfix-Term>
         <Standard-Type nr="15" formatnr="29" patternnr="3" absolutepatternMMLId="SUBSET_1:1" spelling="Element" sort="Mode" constrnr="3" absoluteconstrMMLId="SUBSET_1:1" originalnr="0" position="74\26">
          <Arguments>
           <Selector-Term nr="7" formatnr="91" patternnr="4" absolutepatternMMLId="STRUCT_0:4" spelling="carrier&#x27;" sort="Selector-Term" constrnr="4" absoluteconstrMMLId="STRUCT_0:4" position="74\42">
            <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="74\54">
             <Arguments>
              <Simple-Term idnr="29" spelling="A" position="74\56" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="74\63">
               <Arguments>
                <Simple-Term idnr="29" spelling="A" position="74\65" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Infix-Term>
           </Selector-Term>
          </Arguments>
         </Standard-Type>
        </Qualifying-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="74\67"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="76\10" endposition="83\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="76\10" endposition="83\3">
    <Item kind="Loci-Declaration" position="77\5" endposition="77\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="77\7">
        <Variable idnr="29" spelling="A" position="77\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="77\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="78\6" endposition="82\68">
     <Functor-Definition MMLId="YONEDA_1:4">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O70[0(1)1]" formatnr="191" rightargsbracketed="true" spelling="Yoneda" position="78\13" patternnr="141" absolutepatternMMLId="YONEDA_1:4" constr="K304" absoluteconstrMMLId="YONEDA_1:4" origconstrnr="0" arity="1">
       <Loci/>
       <Loci>
        <Locus idnr="29" varidkind="Identifier" spelling="A" position="77\7" origin="ReservedVar" kind="ReservedVar" serialnr="2" varnr="1"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="78\41">
        <Arguments>
         <Simple-Term idnr="29" spelling="A" position="78\46" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
         <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="78\55">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="78\57" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="78\64">
            <Arguments>
             <Simple-Term idnr="29" spelling="A" position="78\66" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Infix-Term>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="78\74" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="81\6" serialnr="10" labelnr="0"/>
       <Universal-Quantifier-Formula position="81\6">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="81\6">
          <Variables>
           <Variable idnr="32" spelling="f" position="82\2" varintro="Quantifier" kind="BoundVar" serialnr="21" varnr="1"/>
          </Variables>
          <Standard-Type nr="4" formatnr="125" patternnr="27" absolutepatternMMLId="CAT_1:2" spelling="Morphism" sort="Expandable-Type" position="82\17">
           <Arguments>
            <Simple-Term idnr="29" spelling="A" position="82\22" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Scope>
         <Relation-Formula nr="1" formatnr="4" patternnr="1" absolutepatternMMLId="HIDDEN:1" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="82\35">
          <Arguments>
           <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="82\32">
            <Arguments>
             <it-Term position="82\31" sort="it-Term"/>
             <Simple-Term idnr="32" spelling="f" position="82\33" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
            </Arguments>
           </Infix-Term>
           <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="82\68">
            <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="82\68"/>
            <Arguments>
             <Circumfix-Term nr="1" formatnr="12" patternnr="4" absolutepatternMMLId="TARSKI:4" spelling="[" sort="Functor-Term" constrnr="4" absoluteconstrMMLId="TARSKI:4" originalnr="0" position="82\60">
              <Right-Circumflex-Symbol nr="1" formatnr="12" spelling="]" position="82\60"/>
              <Arguments>
               <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="82\48">
                <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="82\48"/>
                <Arguments>
                 <Infix-Term nr="18" formatnr="114" patternnr="72" absolutepatternMMLId="GRAPH_1:4" leftargscount="0" spelling="cod" sort="Functor-Term" constrnr="176" absoluteconstrMMLId="GRAPH_1:4" originalnr="174" absoluteorigconstrMMLId="GRAPH_1:2" position="82\43">
                  <Arguments>
                   <Simple-Term idnr="32" spelling="f" position="82\45" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Circumfix-Term>
               <Circumfix-Term nr="4" formatnr="190" patternnr="139" absolutepatternMMLId="YONEDA_1:2" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="302" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="82\59">
                <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="82\59"/>
                <Arguments>
                 <Infix-Term nr="25" formatnr="47" patternnr="71" absolutepatternMMLId="GRAPH_1:3" leftargscount="0" spelling="dom" sort="Functor-Term" constrnr="175" absoluteconstrMMLId="GRAPH_1:3" originalnr="173" absoluteorigconstrMMLId="GRAPH_1:1" position="82\54">
                  <Arguments>
                   <Simple-Term idnr="32" spelling="f" position="82\56" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
                  </Arguments>
                 </Infix-Term>
                </Arguments>
               </Circumfix-Term>
              </Arguments>
             </Circumfix-Term>
             <Circumfix-Term nr="4" formatnr="190" patternnr="140" absolutepatternMMLId="YONEDA_1:3" spelling="&#x3C;&#x7C;" sort="Functor-Term" constrnr="303" absoluteconstrMMLId="YONEDA_1:3" originalnr="0" position="82\67">
              <Right-Circumflex-Symbol nr="4" formatnr="190" spelling=",&#x3F;&#x3E;" position="82\67"/>
              <Arguments>
               <Simple-Term idnr="32" spelling="f" position="82\64" origin="BoundVar" sort="BoundVar" serialnr="21" varnr="1"/>
              </Arguments>
             </Circumfix-Term>
            </Arguments>
           </Circumfix-Term>
          </Arguments>
         </Relation-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="85\10" endposition="92\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="85\10" endposition="92\3">
    <Item kind="Loci-Declaration" position="86\5" endposition="86\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="86\7">
        <Variables>
         <Variable idnr="29" spelling="A" position="86\7" varintro="itLociDeclaration" kind="Constant" serialnr="23" varnr="1"/>
         <Variable idnr="36" spelling="B" position="86\9" varintro="itLociDeclaration" kind="Constant" serialnr="24" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="86\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="87\5" endposition="87\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="87\7">
        <Variables>
         <Variable idnr="37" spelling="F" position="87\7" varintro="itLociDeclaration" kind="Constant" serialnr="25" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="87\32">
         <Arguments>
          <Simple-Term idnr="29" spelling="A" position="87\37" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
          <Simple-Term idnr="36" spelling="B" position="87\39" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="88\5" endposition="88\22">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="88\7">
        <Variables>
         <Variable idnr="38" spelling="c" position="88\7" varintro="itLociDeclaration" kind="Constant" serialnr="26" varnr="4"/>
        </Variables>
        <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="88\17">
         <Arguments>
          <Simple-Term idnr="29" spelling="A" position="88\22" origin="Constant" sort="Constant" serialnr="23" varnr="1"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Functor-Definition" position="89\6" endposition="91\11">
     <Functor-Definition MMLId="YONEDA_1:5">
      <Redefine occurs="false"/>
      <InfixFunctor-Pattern formatdes="O16[1(2)1]" formatnr="65" spelling="." position="89\9" patternnr="142" absolutepatternMMLId="YONEDA_1:5" constr="K305" absoluteconstrMMLId="YONEDA_1:5" origconstrnr="0" arity="4">
       <Loci>
        <Locus idnr="37" varidkind="Identifier" spelling="F" position="87\7" origin="Constant" kind="Constant" serialnr="25" varnr="3"/>
       </Loci>
       <Loci>
        <Locus idnr="38" varidkind="Identifier" spelling="c" position="88\7" origin="Constant" kind="Constant" serialnr="26" varnr="4"/>
       </Loci>
      </InfixFunctor-Pattern>
      <Type-Specification>
       <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="89\20">
        <Arguments>
         <Simple-Term idnr="36" spelling="B" position="89\25" origin="Constant" sort="Constant" serialnr="24" varnr="2"/>
        </Arguments>
       </Standard-Type>
      </Type-Specification>
      <Definiens position="89\32" kind="Simple-Definiens" shape="Term-Expression">
       <Label idnr="0" spelling="" position="91\3" serialnr="12" labelnr="0"/>
       <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="91\10">
        <Arguments>
         <Infix-Term bracketed="true" nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="91\6">
          <Arguments>
           <Simple-Term idnr="37" spelling="F" position="91\8" origin="Constant" sort="Constant" serialnr="25" varnr="3"/>
          </Arguments>
         </Infix-Term>
         <Simple-Term idnr="38" spelling="c" position="91\11" origin="Constant" sort="Constant" serialnr="26" varnr="4"/>
        </Arguments>
       </Infix-Term>
      </Definiens>
     </Functor-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="94\7" endposition="96\39">
  <Theorem-Item MMLId="YONEDA_1:4">
   <Proposition position="95\5">
    <Label idnr="0" spelling="" position="95\5" serialnr="14" labelnr="0"/>
    <Universal-Quantifier-Formula position="95\5">
     <Variable-Segments>
      <Free-Variable-Segment position="95\5">
       <Variable idnr="29" spelling="A" position="95\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="95\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="95\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="95\5">
         <Variables>
          <Variable idnr="37" spelling="F" position="95\7" varintro="Quantifier" kind="BoundVar" serialnr="27" varnr="2"/>
         </Variables>
         <Standard-Type nr="6" formatnr="128" patternnr="30" absolutepatternMMLId="CAT_1:5" spelling="Functor" sort="Mode" constrnr="13" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="95\21">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="95\26" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="95\35">
            <Arguments>
             <Simple-Term idnr="29" spelling="A" position="95\37" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="95\44">
              <Arguments>
               <Simple-Term idnr="29" spelling="A" position="95\46" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="96\3">
         <Multi-Attributive-Formula position="95\60">
          <Infix-Term nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="95\55">
           <Arguments>
            <Simple-Term idnr="37" spelling="F" position="95\57" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="95\71">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula position="96\8">
          <Simple-Term idnr="37" spelling="F" position="96\5" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="9" formatnr="138" patternnr="41" absolutepatternMMLId="CAT_1:14" spelling="faithful" sort="Adjective" constrnr="82" absoluteconstrMMLId="CAT_1:14" originalnr="0" position="96\17">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="96\28">
         <Simple-Term idnr="37" spelling="F" position="96\25" origin="BoundVar" sort="BoundVar" serialnr="27" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="96\39">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="96\39"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="98\10" endposition="106\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="98\10" endposition="106\3">
    <Item kind="Loci-Declaration" position="99\5" endposition="99\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="99\7">
        <Variables>
         <Variable idnr="39" spelling="C" position="99\7" varintro="itLociDeclaration" kind="Constant" serialnr="29" varnr="1"/>
         <Variable idnr="40" spelling="D" position="99\9" varintro="itLociDeclaration" kind="Constant" serialnr="30" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="99\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="100\5" endposition="100\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="100\7">
        <Variables>
         <Variable idnr="41" spelling="T" position="100\7" varintro="itLociDeclaration" kind="Constant" serialnr="31" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="100\32">
         <Arguments>
          <Simple-Term idnr="39" spelling="C" position="100\37" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
          <Simple-Term idnr="40" spelling="D" position="100\39" origin="Constant" sort="Constant" serialnr="30" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="101\6" endposition="105\71">
     <Attribute-Definition MMLId="YONEDA_1:6">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V9[0(1)1]" formatnr="138" spelling="faithful" position="101\20" patternnr="45" absolutepatternMMLId="YONEDA_1:1" constr="V93" absoluteconstrMMLId="YONEDA_1:1" origconstrnr="0" arity="3">
       <Locus idnr="41" varidkind="Identifier" spelling="T" position="100\7" origin="Constant" kind="Constant" serialnr="31" varnr="3"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="101\26" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="104\5" serialnr="15" labelnr="0"/>
       <Universal-Quantifier-Formula position="104\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="104\5">
          <Variables>
           <Variable idnr="38" spelling="c" position="104\7" varintro="Quantifier" kind="BoundVar" serialnr="32" varnr="1"/>
           <Variable idnr="42" spelling="c9" position="104\10" varintro="Quantifier" kind="BoundVar" serialnr="33" varnr="2"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="104\23">
           <Arguments>
            <Simple-Term idnr="39" spelling="C" position="104\28" origin="Constant" sort="Constant" serialnr="29" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="104\44">
          <Arguments>
           <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="104\35">
            <Arguments>
             <Simple-Term idnr="38" spelling="c" position="104\37" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
             <Simple-Term idnr="42" spelling="c9" position="104\40" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="105\4">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Universal-Quantifier-Formula position="105\8">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="105\8">
            <Variables>
             <Variable idnr="43" spelling="f1" position="105\11" varintro="Quantifier" kind="BoundVar" serialnr="34" varnr="3"/>
             <Variable idnr="44" spelling="f2" position="105\14" varintro="Quantifier" kind="BoundVar" serialnr="35" varnr="4"/>
            </Variables>
            <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="105\29">
             <Arguments>
              <Simple-Term idnr="38" spelling="c" position="105\34" origin="BoundVar" sort="BoundVar" serialnr="32" varnr="1"/>
              <Simple-Term idnr="42" spelling="c9" position="105\37" origin="BoundVar" sort="BoundVar" serialnr="33" varnr="2"/>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conditional-Formula position="105\63">
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\50">
             <Arguments>
              <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="105\46">
               <Arguments>
                <Simple-Term idnr="41" spelling="T" position="105\45" origin="Constant" sort="Constant" serialnr="31" varnr="3"/>
                <Simple-Term idnr="43" spelling="f1" position="105\48" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="105\53">
               <Arguments>
                <Simple-Term idnr="41" spelling="T" position="105\52" origin="Constant" sort="Constant" serialnr="31" varnr="3"/>
                <Simple-Term idnr="44" spelling="f2" position="105\55" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="4"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="105\68">
             <Arguments>
              <Simple-Term idnr="43" spelling="f1" position="105\66" origin="BoundVar" sort="BoundVar" serialnr="34" varnr="3"/>
              <Simple-Term idnr="44" spelling="f2" position="105\71" origin="BoundVar" sort="BoundVar" serialnr="35" varnr="4"/>
             </Arguments>
            </Relation-Formula>
           </Conditional-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Theorem-Item" position="108\7" endposition="110\59">
  <Theorem-Item MMLId="YONEDA_1:5">
   <Proposition position="109\5">
    <Label idnr="0" spelling="" position="109\5" serialnr="17" labelnr="0"/>
    <Universal-Quantifier-Formula position="109\5">
     <Variable-Segments>
      <Free-Variable-Segment position="109\5">
       <Variable idnr="29" spelling="A" position="109\5" varintro="FromReservation" origin="ReservedVar" kind="BoundVar" serialnr="2" varnr="1"/>
       <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="109\5">
        <Substitutions/>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
         <Arguments/>
        </Standard-Type>
       </ReservedDscr-Type>
      </Free-Variable-Segment>
     </Variable-Segments>
     <Scope>
      <Universal-Quantifier-Formula position="109\5">
       <Variable-Segments>
        <Explicitly-Qualified-Segment position="109\5">
         <Variables>
          <Variable idnr="37" spelling="F" position="109\7" varintro="Quantifier" kind="BoundVar" serialnr="40" varnr="2"/>
         </Variables>
         <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="109\35">
          <Arguments>
           <Simple-Term idnr="29" spelling="A" position="109\40" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
           <Infix-Term nr="53" formatnr="187" patternnr="136" absolutepatternMMLId="NATTRA_1:9" leftargscount="0" spelling="Functors" sort="Functor-Term" constrnr="218" absoluteconstrMMLId="NATTRA_1:9" originalnr="0" position="109\49">
            <Arguments>
             <Simple-Term idnr="29" spelling="A" position="109\51" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
             <Infix-Term bracketed="true" nr="69" formatnr="189" patternnr="138" absolutepatternMMLId="YONEDA_1:1" leftargscount="0" spelling="EnsHom" sort="Functor-Term" constrnr="301" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="109\58">
              <Arguments>
               <Simple-Term idnr="29" spelling="A" position="109\60" origin="ReservedVar" sort="BoundVar" serialnr="2" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
          </Arguments>
         </Standard-Type>
        </Explicitly-Qualified-Segment>
       </Variable-Segments>
       <Restriction>
        <Conjunctive-Formula position="110\23">
         <Multi-Attributive-Formula position="110\10">
          <Infix-Term nr="4" formatnr="142" patternnr="85" absolutepatternMMLId="CAT_1:7" leftargscount="0" spelling="Obj" sort="Functor-Term" constrnr="190" absoluteconstrMMLId="CAT_1:7" originalnr="0" position="110\5">
           <Arguments>
            <Simple-Term idnr="37" spelling="F" position="110\7" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
           </Arguments>
          </Infix-Term>
          <Adjective-Cluster>
           <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="110\21">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
         <Multi-Attributive-Formula position="110\28">
          <Simple-Term idnr="37" spelling="F" position="110\25" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
          <Adjective-Cluster>
           <Attribute nr="9" formatnr="138" patternnr="45" absolutepatternMMLId="YONEDA_1:1" spelling="faithful" sort="Adjective" constrnr="93" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="110\37">
            <Arguments/>
           </Attribute>
          </Adjective-Cluster>
         </Multi-Attributive-Formula>
        </Conjunctive-Formula>
       </Restriction>
       <Scope>
        <Multi-Attributive-Formula position="110\48">
         <Simple-Term idnr="37" spelling="F" position="110\45" origin="BoundVar" sort="BoundVar" serialnr="40" varnr="2"/>
         <Adjective-Cluster>
          <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="110\59">
           <Arguments/>
          </Attribute>
         </Adjective-Cluster>
        </Multi-Attributive-Formula>
       </Scope>
      </Universal-Quantifier-Formula>
     </Scope>
    </Universal-Quantifier-Formula>
   </Proposition>
   <Straightforward-Justification position="110\59"/>
  </Theorem-Item>
 </Item>
 <Item kind="Definition-Item" position="112\12" endposition="115\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="112\12" endposition="115\3">
    <Item kind="Loci-Declaration" position="113\5" endposition="113\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="113\7">
        <Variable idnr="29" spelling="A" position="113\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="113\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="114\9" endposition="114\30">
     <Cluster>
      <Functorial-Registration position="114\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="114\16">
        <Arguments>
         <Simple-Term idnr="29" spelling="A" position="114\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="9" formatnr="138" patternnr="45" absolutepatternMMLId="YONEDA_1:1" spelling="faithful" sort="Adjective" constrnr="93" absoluteconstrMMLId="YONEDA_1:1" originalnr="0" position="114\30">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="117\12" endposition="120\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="117\12" endposition="120\3">
    <Item kind="Loci-Declaration" position="118\5" endposition="118\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="118\7">
        <Variable idnr="29" spelling="A" position="118\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="118\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="119\9" endposition="119\32">
     <Cluster>
      <Functorial-Registration position="119\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="119\16">
        <Arguments>
         <Simple-Term idnr="29" spelling="A" position="119\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="15" formatnr="61" patternnr="9" absolutepatternMMLId="FUNCT_1:2" spelling="one-to-one" sort="Adjective" constrnr="13" absoluteconstrMMLId="FUNCT_1:2" originalnr="0" position="119\32">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Definition-Item" position="122\10" endposition="131\3">
  <Definition-Item>
   <Block kind="Definitional-Block" position="122\10" endposition="131\3">
    <Item kind="Loci-Declaration" position="123\5" endposition="123\21">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="123\7">
        <Variables>
         <Variable idnr="39" spelling="C" position="123\7" varintro="itLociDeclaration" kind="Constant" serialnr="44" varnr="1"/>
         <Variable idnr="40" spelling="D" position="123\9" varintro="itLociDeclaration" kind="Constant" serialnr="45" varnr="2"/>
        </Variables>
        <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="123\21">
         <Arguments/>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Loci-Declaration" position="124\5" endposition="124\39">
     <Loci-Declaration>
      <Qualified-Segments>
       <Explicitly-Qualified-Segment position="124\7">
        <Variables>
         <Variable idnr="41" spelling="T" position="124\7" varintro="itLociDeclaration" kind="Constant" serialnr="46" varnr="3"/>
        </Variables>
        <Standard-Type nr="21" formatnr="155" patternnr="34" absolutepatternMMLId="OPPCAT_1:1" spelling="Contravariant_Functor" sort="Mode" constrnr="21" absoluteconstrMMLId="OPPCAT_1:1" originalnr="0" position="124\32">
         <Arguments>
          <Simple-Term idnr="39" spelling="C" position="124\37" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
          <Simple-Term idnr="40" spelling="D" position="124\39" origin="Constant" sort="Constant" serialnr="45" varnr="2"/>
         </Arguments>
        </Standard-Type>
       </Explicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Attribute-Definition" position="125\6" endposition="130\40">
     <Attribute-Definition MMLId="YONEDA_1:7">
      <Redefine occurs="false"/>
      <Attribute-Pattern formatdes="V8[0(1)1]" formatnr="137" spelling="full" position="125\16" patternnr="46" absolutepatternMMLId="YONEDA_1:2" constr="V94" absoluteconstrMMLId="YONEDA_1:2" origconstrnr="0" arity="3">
       <Locus idnr="41" varidkind="Identifier" spelling="T" position="124\7" origin="Constant" kind="Constant" serialnr="46" varnr="3"/>
       <Loci/>
      </Attribute-Pattern>
      <Definiens position="125\22" kind="Simple-Definiens" shape="Formula-Expression">
       <Label idnr="0" spelling="" position="128\5" serialnr="20" labelnr="0"/>
       <Universal-Quantifier-Formula position="128\5">
        <Variable-Segments>
         <Explicitly-Qualified-Segment position="128\5">
          <Variables>
           <Variable idnr="38" spelling="c" position="128\7" varintro="Quantifier" kind="BoundVar" serialnr="47" varnr="1"/>
           <Variable idnr="42" spelling="c9" position="128\10" varintro="Quantifier" kind="BoundVar" serialnr="48" varnr="2"/>
          </Variables>
          <Standard-Type nr="3" formatnr="124" patternnr="26" absolutepatternMMLId="CAT_1:1" spelling="Object" sort="Expandable-Type" position="128\23">
           <Arguments>
            <Simple-Term idnr="39" spelling="C" position="128\28" origin="Constant" sort="Constant" serialnr="44" varnr="1"/>
           </Arguments>
          </Standard-Type>
         </Explicitly-Qualified-Segment>
        </Variable-Segments>
        <Restriction>
         <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="128\48">
          <Arguments>
           <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="128\35">
            <Arguments>
             <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="128\38">
              <Arguments>
               <Simple-Term idnr="41" spelling="T" position="128\37" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
               <Simple-Term idnr="42" spelling="c9" position="128\40" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
              </Arguments>
             </Infix-Term>
             <Infix-Term bracketed="true" nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="128\43">
              <Arguments>
               <Simple-Term idnr="41" spelling="T" position="128\42" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
               <Simple-Term idnr="38" spelling="c" position="128\44" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
              </Arguments>
             </Infix-Term>
            </Arguments>
           </Infix-Term>
           <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="128\51">
            <Arguments/>
           </Infix-Term>
          </Arguments>
         </Relation-Formula>
        </Restriction>
        <Scope>
         <Universal-Quantifier-Formula position="129\5">
          <Variable-Segments>
           <Explicitly-Qualified-Segment position="129\5">
            <Variables>
             <Variable idnr="33" spelling="g" position="129\7" varintro="Quantifier" kind="BoundVar" serialnr="49" varnr="3"/>
            </Variables>
            <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="129\22">
             <Arguments>
              <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="129\28">
               <Arguments>
                <Simple-Term idnr="41" spelling="T" position="129\27" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                <Simple-Term idnr="42" spelling="c9" position="129\30" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="16" formatnr="65" patternnr="142" absolutepatternMMLId="YONEDA_1:5" leftargscount="1" spelling="." sort="Functor-Term" constrnr="305" absoluteconstrMMLId="YONEDA_1:5" originalnr="0" position="129\33">
               <Arguments>
                <Simple-Term idnr="41" spelling="T" position="129\32" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                <Simple-Term idnr="38" spelling="c" position="129\34" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
               </Arguments>
              </Infix-Term>
             </Arguments>
            </Standard-Type>
           </Explicitly-Qualified-Segment>
          </Variable-Segments>
          <Scope>
           <Conjunctive-Formula position="129\58">
            <Relation-Formula nr="2" formatnr="5" patternnr="2" absolutepatternMMLId="HIDDEN:2" antonymic="true" leftargscount="1" spelling="&#x3C;&#x3E;" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="129\53">
             <Arguments>
              <Infix-Term nr="2" formatnr="140" patternnr="80" absolutepatternMMLId="CAT_1:2" leftargscount="0" spelling="Hom" sort="Functor-Term" constrnr="185" absoluteconstrMMLId="CAT_1:2" originalnr="0" position="129\44">
               <Arguments>
                <Simple-Term idnr="38" spelling="c" position="129\46" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
                <Simple-Term idnr="42" spelling="c9" position="129\49" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
               </Arguments>
              </Infix-Term>
              <Infix-Term nr="56" formatnr="18" patternnr="5" absolutepatternMMLId="XBOOLE_0:1" leftargscount="0" spelling="&#x7B;&#x7D;" sort="Functor-Term" constrnr="27" absoluteconstrMMLId="XBOOLE_0:1" originalnr="0" position="129\56">
               <Arguments/>
              </Infix-Term>
             </Arguments>
            </Relation-Formula>
            <Existential-Quantifier-Formula position="130\4">
             <Variable-Segments>
              <Explicitly-Qualified-Segment position="130\4">
               <Variables>
                <Variable idnr="32" spelling="f" position="130\6" varintro="Quantifier" kind="BoundVar" serialnr="50" varnr="4"/>
               </Variables>
               <Standard-Type nr="4" formatnr="126" patternnr="28" absolutepatternMMLId="CAT_1:3" spelling="Morphism" sort="Mode" constrnr="12" absoluteconstrMMLId="CAT_1:1" originalnr="0" position="130\21">
                <Arguments>
                 <Simple-Term idnr="38" spelling="c" position="130\26" origin="BoundVar" sort="BoundVar" serialnr="47" varnr="1"/>
                 <Simple-Term idnr="42" spelling="c9" position="130\29" origin="BoundVar" sort="BoundVar" serialnr="48" varnr="2"/>
                </Arguments>
               </Standard-Type>
              </Explicitly-Qualified-Segment>
             </Variable-Segments>
             <Scope>
              <Relation-Formula nr="1" formatnr="4" patternnr="10" absolutepatternMMLId="XBOOLE_0:4" leftargscount="1" spelling="=" sort="Relation-Formula" constrnr="1" absoluteconstrMMLId="HIDDEN:1" originalnr="0" position="130\36">
               <Arguments>
                <Simple-Term idnr="33" spelling="g" position="130\34" origin="BoundVar" sort="BoundVar" serialnr="49" varnr="3"/>
                <Infix-Term nr="16" formatnr="65" patternnr="57" absolutepatternMMLId="FUNCT_2:3" leftargscount="1" spelling="." sort="Functor-Term" constrnr="104" absoluteconstrMMLId="FUNCT_2:3" originalnr="56" absoluteorigconstrMMLId="FUNCT_1:1" position="130\39">
                 <Arguments>
                  <Simple-Term idnr="41" spelling="T" position="130\38" origin="Constant" sort="Constant" serialnr="46" varnr="3"/>
                  <Simple-Term idnr="32" spelling="f" position="130\40" origin="BoundVar" sort="BoundVar" serialnr="50" varnr="4"/>
                 </Arguments>
                </Infix-Term>
               </Arguments>
              </Relation-Formula>
             </Scope>
            </Existential-Quantifier-Formula>
           </Conjunctive-Formula>
          </Scope>
         </Universal-Quantifier-Formula>
        </Scope>
       </Universal-Quantifier-Formula>
      </Definiens>
     </Attribute-Definition>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
 <Item kind="Pragma" position="133\1" endposition="133\1">
  <Pragma>
   <Notion-Name position="133\1" inscription="Yoneda Lemma"/>
  </Pragma>
 </Item>
 <Item kind="Pragma" position="134\1" endposition="134\1">
  <Pragma>
   <URL position="134\1" href="https://en.wikipedia.org/wiki/Yoneda_lemma" description="Yoneda Lemma"/>
  </Pragma>
 </Item>
 <Item kind="Definition-Item" position="135\12" endposition="138\3">
  <Definition-Item>
   <Block kind="Registration-Block" position="135\12" endposition="138\3">
    <Item kind="Loci-Declaration" position="136\5" endposition="136\7">
     <Loci-Declaration>
      <Qualified-Segments>
       <Implicitly-Qualified-Segment position="136\7">
        <Variable idnr="29" spelling="A" position="136\7" varintro="itLociDeclaration" origin="ReservedVar" kind="Constant" serialnr="2" varnr="1"/>
        <ReservedDscr-Type idnr="29" nr="2" sort="ReservedDscr-Type" position="136\7">
         <Substitutions/>
         <Standard-Type nr="5" formatnr="127" patternnr="29" absolutepatternMMLId="CAT_1:4" spelling="Category" sort="Expandable-Type" position="37\22">
          <Arguments/>
         </Standard-Type>
        </ReservedDscr-Type>
       </Implicitly-Qualified-Segment>
      </Qualified-Segments>
     </Loci-Declaration>
    </Item>
    <Item kind="Cluster" position="137\9" endposition="137\26">
     <Cluster>
      <Functorial-Registration position="137\9">
       <Infix-Term nr="70" formatnr="191" patternnr="141" absolutepatternMMLId="YONEDA_1:4" leftargscount="0" spelling="Yoneda" sort="Functor-Term" constrnr="304" absoluteconstrMMLId="YONEDA_1:4" originalnr="0" position="137\16">
        <Arguments>
         <Simple-Term idnr="29" spelling="A" position="137\18" origin="ReservedVar" sort="Constant" serialnr="2" varnr="1"/>
        </Arguments>
       </Infix-Term>
       <Adjective-Cluster>
        <Attribute nr="8" formatnr="137" patternnr="46" absolutepatternMMLId="YONEDA_1:2" spelling="full" sort="Adjective" constrnr="94" absoluteconstrMMLId="YONEDA_1:2" originalnr="0" position="137\26">
         <Arguments/>
        </Attribute>
       </Adjective-Cluster>
      </Functorial-Registration>
     </Cluster>
    </Item>
   </Block>
  </Definition-Item>
 </Item>
</Text-Proper>
